<?xml version='1.0' encoding='utf-8'?>
<config>

    <html-update-time time="201604271925" />

    <wxapp-id id="wxb7e93484861c8ccd" />

    <wxapp-secret secret="46bdb8ce9224f3a1cee5ea00a9c44ef6" />
    <android>
        <app-update-time time="201604081125" />

        <app-guide name="launch_image_port" />

        <class-home path="com.xinyusoft.gentoubao.MainActivity" />
    </android>

    <address-config>
        <address
            name="html_url_list"
            description="html更新列表(用于查询html是否要更新)  192.168.0.204/xversion  zzytest     121.40.148.145  UULCS_FILE_TEST "
            value="http://121.40.148.145/ESBServlet?command=vms.getChangedListAction&amp;appname=GTB_FILE&amp;time=" />
        <address
            name="app_url_download"
            description="app下载地址"
            value="http://121.40.148.145/GTB_ANDROID/gentoubao.apk" />
        <address
            name="app_url_list"
            description="app更新列表(用于查询app是否要更新)"
            value="http://121.40.148.145/ESBServlet?command=vms.getChangedListAction&amp;appname=GTB_ANDROID&amp;time=" />
        <address
            name="html_url_download"
            description="html下载地址(需要html更新列表获得zip的名字)"
            value="http://121.40.148.145/" />
        <address
            name="app_url_content"
            description="app更新的内容"
            value="http://121.40.148.145/ESBServlet?command=vms.getAccessListAction&amp;appname=GTB_ANDROID" />
    </address-config>

</config>