<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>理财师操作手册</title>
<link type="text/css" rel="stylesheet" href="css/shouce_public.css">
</head>
<body style="background:#fff url(../images/top_bg.png) no-repeat;">
	<div class="header">
    	<span class="back"><a href="lcs-shouce.html"><img src="shouce_images/back01.png"></a></span>
    	<p>理财师操作手册</p>	
    </div>
    <div style="height:45px; padding:0"></div>
  	<div class="shouce">
    	理财师结束服务
    </div>
    <div class="diyi">
    	<p>（一）理财师的理财服务，服务到期或实盘中，理财师空仓结束服务，用户跟投系统自动平仓解除跟投</p>
    </div>
    <div class="diyicontent">
    	<p></p>
        <p class="first">1.	理财师需要先把理财服务持仓的股票全部卖出，在"跟投"页面中进入理财服务在"收益"Tab页面下点击"结束服务"后，用户跟投系统自动平仓解除跟投。</p>
         <p>2.	理财师进入理财服务"结束服务"页面，点击确定，系统提示结束服务中，点击返回跟投。 </p>
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce_lcs37.png" style="width:50%; margin:0 25%"></p>
    </div>
    
    
    <div class="diyi">
    	<p>（二）理财师已结束服务的理财服务，在“我”的页面中理财服务下历史服务中显示</p>
    </div>
    <div class="diyicontent">
    	<p></p>
        <p class="first">1.	理财师在“我”页面的“理财服务”Tab页面下历史跟投中查看已结束服务的理财服务。</p>
         <p>2.	理财师在“历史服务”页面下找到已结束服务的理财服务，点击进入理财服务。 </p>
         <p>3.	理财师在进入已结束的理财服务在“收益”Tab页面下查看详情，点击“结算单”查看结算单，点击“跟投详情”查看理财服务详情。 </p>
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce_lcs38.png" width="100%"></p>
    </div>   
    
    <div class="diyi">
    	<p>（三）理财师已结束服务，查看结算单</p>
    </div>
    <div class="diyicontent">
    	<p></p>
        <p class="first">1.	理财师点击进入"结算单"，查看结算单。理财师的实际收益"0"元，应收款"0"元。用户跟投列表中收益分成"0"，理财师没有可以提现的收益分成。如图：跟投者显示"已支付"、"未支付"用户跟投支付平台。</p>
         <p>2.	理财师在"跟投详情"页面下，状态显示已结束，点击用户评分，查看用户评分详情。  </p>
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce_lcs39.png" width="100%"></p>
    </div>    
</body>
</html>
