<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>理财师操作手册</title>
<link type="text/css" rel="stylesheet" href="css/shouce_public.css">
</head>
<body style="background:#fff url(../images/top_bg.png) no-repeat;">
	<div class="header">
    	<span class="back"><a href="lcs-shouce.html"><img src="shouce_images/back01.png"></a></span>
    	<p>理财师操作手册</p>	
    </div>
    <div style="height:45px; padding:0"></div>
  	<div class="shouce">
    	下载向日葵理财APP
    </div>
    <div class="diyi">
    	<p></p>
    </div>
    <div class="diyicontent">
    	<p>关注向日葵理财微信公众号完成后，点击“我”→“下载APP”，直接进入下载向日葵理财APP页面并安装。或者在手机App Store,搜索“向日葵理财”进行APP下载并安装。</p>
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce_lcs02.png" width="100%"></p>
    </div>
    
</body>
</html>
