﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>用户操作手册</title>
<link type="text/css" rel="stylesheet" href="css/shouce_public.css">
</head>
<body style="background:#fff url(../images/top_bg.png) no-repeat;">
	<div class="header">
    	<span class="back"><a href="gtz-shouce.html"><img src="shouce_images/back01.png"></a></span>
    	<p>用户操作手册</p>	
    </div>
    <div style="height:45px; padding:0"></div>
  	<div class="shouce">用户解除结束跟投</div>
        <div class="diyi">
    	<p>（一）用户跟投理财师服务，服务结束时间未到正在实盘中，用户可以解除跟投</p>
    </div>
    <div class="diyicontent">
    	<p>1.用户在"跟投"页面中选择跟投的理财服务进入，进入后在"收益"Tab页面下点击"解除跟投"。</p>
        <p>2.用户在"解除跟投"页面下点击确认,系统提示解除中，如当日交易日系统自动平仓，点击返回账户。</p>
      <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce7-1.png" style=" width:50%; margin:0 25%;"></p>
    </div>
	<div class="diyi">
    	<p>（二）用户已解除跟投，跟投理财服务在"我"的页面"已结束"中显示</p>
    </div>
    <div class="diyicontent">
    	<p>1.用户在"我"页面的"已结束"中查看已解除结束跟投的理财服务。</p>
        <p>2.用户在进入已解除结束跟投的理财服务在"收益"Tab页面下点击"结算单"，查看结算单，点击"跟投详情"查看跟投理财服务详情。</p>
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce7-2.png" width="100%"></p>
    </div>
    <div class="diyi">
    	<p>（三）用户已解除结束跟投，显示"未支付"点击查看结算单，进行支付</p>
    </div>
    <div class="diyicontent">
    	<p>1.用户点击进入"结算单"，查看结算单。显示未支付。</p>
        <p>2.用户在"结算单"页面下显示收益分成"45.00元"分成方式2：8。理财师一周的服务实际收益，没有超出平台基准收益1%，理财师不分成。用户点击立即支付，收益支付给平台。</p>
        <p>3.用户在"结算单"页面下选择支付方式：可用余额或者银行卡支付，付款时用户资金不能小于1元，平台收取千7/笔手续费。点击确认支付，系统提示付款成功点击确认完成。将进入对理财师服务评价。</p>
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce7-3.png" width="100%"></p>
    </div>
  <div class="diyi">
    	<p>（四）用户已支付，对理财师进行评价完成，跟投状态"已结束"</p>
    </div>
    <div class="diyicontent">
    	<p>1.用户在"结算单"下成功支付"45.00"元，对理财师进行评价并评分打星，点击确定。</p>
        <p>2.对理财师评价完成，用户在"结算单"下当前状态"已支付"。</p>
        <p>3.用户在"跟投详情"页面下，显示跟投状态已结束。</p>
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce7-4.png" width="100%"></p>
    </div>
</body>
</html>
