<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>理财师操作手册</title>
<link type="text/css" rel="stylesheet" href="css/shouce_public.css">
</head>
<body style="background:#fff url(../images/top_bg.png) no-repeat;">
	<div class="header">
    	<span class="back"><a href="lcs-shouce.html"><img src="shouce_images/back01.png"></a></span>
    	<p>理财师操作手册</p>	
    </div>
    <div style="height:45px; padding:0"></div>
  	<div class="shouce">
    	关注向日葵理财APP微信公众号
    </div>
    <div class="diyi">
    	<p></p>
    </div>
    <div class="diyicontent">
    	<p></p>
        <p class="first">1.	登录微信关注向日葵理财微信公众号:xiangrikui_ lcs</p>
        <p>2.	登录微信扫一扫二维码关注向日葵理财公众号。</p>
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce_lcs01.png" width="100%"></p>
    </div>
    
</body>
</html>
