<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>关于我们</title>
<link type="text/css" rel="stylesheet" href="css/shouce_public.css">
</head>
<script>
    function goback()
    {
        window.location.href = "gongneng-jieshao3.html";
    }
</script>
<body style="background: #5a3319">
	<div class="header">
   	  <span class="back" style="top:-3px; left:0;"><a href="#"><img src="../images/backwx.png" onclick="goback()"  style="width:60px; height:60px"></a></span>
    	<p>关于我们</p>	
    </div>
    <div style="height:45px;"></div>
   <div class="gywm">
   		<img src="../images/gywm.png">
        <p>专户理财</p>
   </div>
   <div class="gnsjwm">
   		<ul>
        	<a href="wx-gsjs.html"><li>公司介绍</li>
            <li class="jt">〉</li></a>
        </ul>
   </div>
   <div style="clear:both"></div>
   <div class="gnsjwm" style="border-top:none">
   		<ul>
        	<a href="wx-publichao.html"><li>微信公众号</li>
            <li class="jt">〉</li></a>
        </ul>
   </div>
   <div style="clear:both"></div>
   <div class="xygs">
   		<p>Copyright © 2013-2015 </p>
        <p>上海芯与网络科技有限公司</p>
   </div>
</body>
</html>

 