<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>常见问题</title>
<link type="text/css" rel="stylesheet" href="css/shouce_public.css">
</head>
<body style="background: #fdfaf6">
	<div class="header">
    	<span class="back"><a href="gongneng-jieshao3.html"><img src="shouce_images/back01.png"></a></span>
    	<p>常见问题</p>	
    </div>
    <div style="height:45px; padding:0"></div>
   	<div class="dazhong">
    	<ul>
        	<a href="qa1.html"><li><span style="float:left; width:240px; overflow:hidden; font-size:14px; color:#333333; font-weight:normal">如何邀请好友</span><span style="font-size:20px; color:#aaa; font-weight:bold; position:absolute; right:0">〉</span></li></a>
            <a href="qa2.html"><li><span style="float:left; width:240px; overflow:hidden; font-size:14px; color:#333333; font-weight:normal">如何申请理财师</span><span style="font-size:20px; color:#aaa; font-weight:bold;position:absolute; right:0">〉</span></li></a>
            <a href="qa3.html"><li><span style="float:left; width:240px; overflow:hidden; font-size:14px; color:#333333; font-weight:normal">如何添加证券账户</span><span style="font-size:20px; color:#aaa; font-weight:bold; position:absolute; right:0">〉</span></li></a>
            <a href="qa4.html"><li><span style="float:left; width:240px; overflow:hidden; font-size:14px; color:#333333; font-weight:normal">如何在向日葵理财开设证券账户</span><span style="font-size:20px; color:#aaa; font-weight:bold;position:absolute; right:0">〉</span></li></a>
            <a href="qa5.html"><li><span style="float:left; width:240px; overflow:hidden; font-size:14px; color:#333333; font-weight:normal">如何在跟投宝绑定银行卡</span><span style="font-size:20px; color:#aaa; font-weight:bold;position:absolute; right:0">〉</span></li></a>
            <a href="qa6.html"><li><span style="float:left; width:240px; overflow:hidden; font-size:14px; color:#333333; font-weight:normal">如何设置止盈止损线</span><span style="font-size:20px; color:#aaa; font-weight:bold; position:absolute; right:0">〉</span></li></a>
            <a href="qa7.html"><li><span style="float:left; width:240px; overflow:hidden; font-size:14px; color:#333333; font-weight:normal">如何一键建仓/调仓</span><span style="font-size:20px; color:#aaa; font-weight:bold; position:absolute; right:0">〉</span></li></a>
            <a href="qa8.html"><li><span style="float:left; width:240px; overflow:hidden; font-size:14px; color:#333333; font-weight:normal">如何一键平仓</span><span style="font-size:20px; color:#aaa; font-weight:bold; position:absolute; right:0">〉</span></li></a>
            <a href="qa9.html"><li><span style="float:left; width:240px; overflow:hidden; font-size:14px; color:#333333; font-weight:normal">为什么无法买沪A股票</span><span style="font-size:20px; color:#aaa; font-weight:bold; position:absolute; right:0">〉</span></li></a>
            <a href="qa10.html"><li><span style="float:left; width:240px; overflow:hidden; font-size:14px; color:#333333; font-weight:normal">为什么买了股票却卖不出去</span><span style="font-size:20px; color:#aaa; font-weight:bold; position:absolute; right:0">〉</span></li></a>
            <a href="qa11.html"><li><span style="float:left; width:240px; overflow:hidden; font-size:14px; color:#333333; font-weight:normal">忘记交易密码怎么办</span><span style="font-size:20px; color:#aaa; font-weight:bold; position:absolute; right:0">〉</span></li></a>
            <a href="qa12.html"><li><span style="float:left; width:240px; overflow:hidden; font-size:14px; color:#333333; font-weight:normal">为什么提示账号不存在</span><span style="font-size:20px; color:#aaa; font-weight:bold; position:absolute; right:0">〉</span></li></a>
            <a href="qa13.html"><li><span style="float:left; width:240px; overflow:hidden; font-size:14px; color:#333333; font-weight:normal">怎么更改开户选择的银行卡？</span><span style="font-size:20px; color:#aaa; font-weight:bold; position:absolute; right:0">〉</span></li></a>
             <a href="qa14.html"><li><span style="float:left; width:240px; overflow:hidden; font-size:14px; color:#333333; font-weight:normal">开户过程下载不了数字证书？</span><span style="font-size:20px; color:#aaa; font-weight:bold; position:absolute; right:0">〉</span></li></a>
             <a href="qa15.html"><li><span style="float:left; width:240px; overflow:hidden; font-size:14px; color:#333333; font-weight:normal">客户号，资金账户，A股号有什么用？</span><span style="font-size:20px; color:#aaa; font-weight:bold; position:absolute; right:0">〉</span></li></a>
             <a href="qa16.html"><li><span style="float:left; width:240px; overflow:hidden; font-size:14px; color:#333333; font-weight:normal">创业板要怎么开？网上能开吗？</span><span style="font-size:20px; color:#aaa; font-weight:bold; position:absolute; right:0">〉</span></li></a>
             <a href="qa17.html"><li><span style="float:left; width:240px; overflow:hidden; font-size:14px; color:#333333; font-weight:normal">网络连接很慢或老是掉线怎么办？</span><span style="font-size:20px; color:#aaa; font-weight:bold; position:absolute; right:0">〉</span></li></a>
             <a href="qa18.html"><li><span style="float:left; width:240px; overflow:hidden; font-size:14px; color:#333333; font-weight:normal">wifi网络下连接失败，其他软件却可以正常上网？</span><span style="font-size:20px; color:#aaa; font-weight:bold; position:absolute; right:0">〉</span></li></a>
             <a href="qa19.html"><li><span style="float:left; width:240px; overflow:hidden; font-size:14px; color:#333333; font-weight:normal">如何银证转账？</span><span style="font-size:20px; color:#aaa; font-weight:bold; position:absolute; right:0">〉</span></li></a>
             <a href="qa20.html"><li><span style="float:left; width:240px; overflow:hidden; font-size:14px; color:#333333; font-weight:normal">为什么我转账了不成功？</span><span style="font-size:20px; color:#aaa; font-weight:bold; position:absolute; right:0">〉</span></li></a>
             <a href="qa21.html"><li><span style="float:left; width:240px; overflow:hidden; font-size:14px; color:#333333; font-weight:normal">转账提示“存管预指定客户不允许银行转账存款”怎么办？</span><span style="font-size:20px; color:#aaa; font-weight:bold; position:absolute; right:0">〉</span></li></a>
             <a href="qa22.html"><li><span style="float:left; width:240px; overflow:hidden; font-size:14px; color:#333333; font-weight:normal">银证转账有规定时间吗？</span><span style="font-size:20px; color:#aaa; font-weight:bold; position:absolute; right:0">〉</span></li></a>
              <a href="qa23.html"><li><span style="float:left; width:240px; overflow:hidden; font-size:14px; color:#333333; font-weight:normal">为什么证券账户有钱转不出来？</span><span style="font-size:20px; color:#aaa; font-weight:bold; position:absolute; right:0">〉</span></li></a>
        </ul>
    </div>
</body>
</html>
