<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
<title>公司介绍</title>
<link type="text/css" rel="stylesheet" href="css/shouce_public.css">
</head>
<script>
    function goback()
    {
        window.location.href = "gongneng-jieshao3.html";
    }
</script>
<body style="background: #5a3319">
	<!--<span style="position:absolute; left:0; top:-3px"><img src="../images/backwx.png" onClick="goback()" style=" width:60px; height:60px;"></span>-->
    <div class="header">
        <span class="back" style="top:-3px; left:0;"><a href="#"><img src="../images/backwx.png" onClick="goback()" style="width:60px; height:60px"></a></span>
        <p>公司介绍</p>
    </div>
    <div style="height:50px;"></div>
    <div class="gjsjimg">
    	<img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/gsjsimg01.png">
    </div>
    <div class="gjsjnr">
    	<p>芯与科技以家庭的高收益理财保驾护航为己任，为客户和理财师群体以及金融机构提供优秀的金融服务解决方案。</p>
    </div>
    <!--<div class="gsjszui">-->
    	<!--<span><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/gsjsimg02.png"><br>最便捷</span>	-->
        <!--<span><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/gsjsimg03.png"><br>最透明</span>-->
        <!--<span><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/gsjsimg04.png"><br>最安全</span>-->
        <!--<span><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/gsjsimg05.png"><br>高服务</span>-->
    <!--</div>-->
    <div class="gsjsdtu">
    	<img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/gsjsimg06.jpg">
    </div>
    <div class="gjsjlast">
    	 <div class="gjsjlastlx">
         	<p>联系我们</p>
         </div>
         <div class="gsjslastimg">
         	<img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/cygimg.png">
         </div>
         <div class="xinyudz">
            <p>办公地址：上海市杨浦区长阳路1687号长阳谷1号楼1201室</p>
            <p>联系电话：(021) 55889810</p>
            <p>传真：(021) 55881081</p>
            <p>邮件：service@xinyusoft.com</p>
            <p>公司官网：http://www.xinyusoft.com</p>
   		 </div>
    </div>
</body>
</html>

 