<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>跟投宝</title>
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link rel="stylesheet" type="text/css" href="css/newstyle.css">
</head>
<script type="text/javascript">
</script>
<body ng-controller="addNewStockPoolCtrl" style="overflow: hidden;">
    <div id="addNewStockPoolMain" style="display: none;">
        <!--新建股票池第一步：名称、建池策略-->
        <div id="addNew" ng-show="firstshow">
            <div style="height: 45px; position:fixed; top:0; z-index:9999; width:100%;" class="titlebg FS17 ACL0">
                <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="addNewBack()"/>
                <label class="titledw FS17">创建模型</label>
                <div style="display: block;float: right; width: 62px; height: 45px;"></div>
                <!--<div style="display:block; float: right;" class="titledw" ng-click="addNewTwo()">下一步</div>-->
            </div>
            <div style=" height:45px;"></div>
            <div class="grayDiv">
                <!--<div style="height: 40px; width: 100%;" class="AC MT24 FS15 lightblackText">第一步</div>-->
                <!--<div style="height: 40px; width: 100%;" class="AC MT3 FS18">好名字不超过八个字</div>-->
                <!--<div style="height: 45px; width: 100%;" class="MT3 bgpurewhite hsidesDiv">-->
                    <!--<input type="text" ng-model="newPoolName" class="inputStyle inputnoborder FS17 AC" style="position:relative;  left:5%; height: 100%; width: 90%;" placeholder="请输入组合名称"/>-->
                <!--</div>-->
                <div style="height: 100px; text-align: center; padding-top: 30px;">
                    <div style="width: 80px; height: 80px; margin: 0 auto;" class="redcircleDiv">
                        <div class="FS21 whiteText PT28">股票池</div>
                    </div>
                </div>
                <table style="position: relative; top: 0px; width: 100%; border-collapse:collapse; border: #e5e5e5 solid 1px; border-bottom: 0px;" class="bgtransparent newpooltable FS15" cellpadding="10" cellspacing="10" rules="rows" frame="above">
                    <tr style="height: 50px;" class="whiteDiv">
                        <td style="text-align: left; width: 45%;" class="PL30">股票池名称</td>
                        <td style="text-align: left;padding: 2px;" colspan="2">
                            <input type="text" style="width: 80%; height: 30px; font-size: 0.938rem;" ng-model="newPoolName" class="inputnoborder" placeholder="请输入股票池名称"/>
                        </td>
                    </tr>
                    <tr style="height: 50px;" class="whiteDiv">
                        <td style="text-align: left; width: 45%;" class="PL30">大众公开</td>
                        <td style="text-align: left;padding: 2px;" colspan="2">
                            <span class="kai2 guan2" ng-hide="mxgksetStatus" ng-click="mxgksetStatusClick()"><label></label></span>
                            <span class="kai2" ng-show="mxgksetStatus" ng-click="mxgksetStatusClick()"><label></label></span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="border: none;">
                            <div class="loginbradius5" ng-click="newStockPoolConfirm()" style="position:relative; left: 2%; height: 35px; width:96%;">创建</div>
                            <div class="PLPR10 PTPB10 redhintText" style="height: 22px;">{{createInfo}}</div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!--新建股票池第二步：添加股票-->
        <div ng-show="secondshow">
            <div style="height: 45px; z-index:9999; position:fixed; top:0; width:100%;" class="titlebg FS17 ACL0" ng-show="secondoneShow">
                <label style="display:block; float:left; width: 45px; height: 45px;"></label>
                <label class="titledw">{{newPoolName}}</label>
                <label style="display:block; float:right; width: 45px; height: 45px;" class="titledw" ng-click="finishedClick()">完成</label>
            </div>
            <div style="height: 45px; z-index:9999; position:fixed; top:0; width:100%;" class="titlebg FS17 ACL0" ng-show="secondtwoShow">
                <label style="display:block; float:left; width: 45px; height: 45px;" class="titledw" ng-click="cancelClick()">取消</label>
                <label class="titledw">{{newPoolName}}</label>
                <label style="display:block; float:right; width: 45px; height: 45px;" class="titledw" ng-click="qdAddStockClick()">确定</label>
            </div>
            <div style="height: 45px; z-index:9999; position:fixed; top:0; width:100%;" class="titlebg FS17 ACL0" ng-show="secondthreeShow">
                <label style="display:block; float:left; width: 85px; height: 45px;" class="titledw" ng-click="tcsmClick()">调仓说明</label>
                <label class="titledw">{{newPoolName}}</label>
                <label style="display:block; float:right; width: 45px; height: 45px;" class="titledw" ng-click="finishedClick()">完成</label>
            </div>
            <div style="height:45px;"></div>
            <div class="grayDiv" ng-show="tcDivShow">
                <div style="margin-top:10px;">
                    <table class="hovertable FS15 FFArial" style="width: 100%; border-collapse:collapse" border="1" cellpadding="5" cellspacing="5" rules="rows" frame="below" bordercolor="#eaeaea" bgcolor="#ffffff">
                        <tr style="height: 45px;">
                            <th style="padding-left: 10px;">股票</th><th style="text-align: center;">现价/涨跌</th><th style="text-align: right; padding-right: 10px; width: 35%;">仓位</th>
                        </tr>
                        <tr ng-repeat="obj in stocklistArray">
                            <td>
                                <label style="padding-left: 5px;">{{obj.gpmc}}</label><br />
                                <label style="padding-left: 5px;" class="graylabel FS13 FFArial">{{obj.gpdm}}</label>
                            </td>
                            <td style="text-align: center;">
                                <label>{{obj.dqj}}&nbsp;</label><br/>
                                <label>{{obj.zdf}}%</label>
                            </td>
                            <td style="text-align: right; padding-right: 12px; height: 50px;">
                                <div style="width: 100%; height: 100%; position:relative;">
                                    <div><label style="margin-top: 5px; position: absolute; right: 0px; top:3px;">{{obj.zbstr}}%</label></div>
                                    <div class="selectStyle" style=" position:absolute;width:100%; height: 100%;">
                                        <select style="width: 100%; height: 100%;" ng-model="obj.newzbstr" id="zbselect" ng-change="selectChange(obj);">
                                            <option ng-repeat="obj2 in obj.selectValue">{{obj2.value}}</option>
                                        </select>
                                    </div>
                                    <div ng-show="obj.changeShow" style="position:absolute; bottom:0; right:0px; color: #a6a6a6;  width:100%; ">{{obj.changezbstr}}</div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="loginbradius5" ng-click="addStockClick()" style="position:relative; left: 2%; height: 35px; width:96%; top:10px;">添加成分股</div>
                <!--<div style="height: 45px; line-height: 45px;" class="MT3 bgpurewhite hsidesDiv AC"  ng-click="addStockClick()">-->
                    <!--<img src="images/add_stock.png;" style="width: 14px; height: 14px;">-->
                    <!--<label class="twolabelStyle FS15"> 添加成分股</label>-->
                <!--</div>-->
                <div class="PLPR10 PTPB10 redhintText MT10" style="height: 22px;">{{addstockInfo}}</div>
                <div style=" width: 100%; height: 45px;"></div>
                <div class="btnjediv" style="position: fixed; left: 0px; right: 0px;bottom: 0px; height: 45px;">
                    <table class="btnjediv" style="position: relative; top: 0px; width: 100%; height: 100%; border-collapse:collapse;" border="1" cellpadding="5" cellspacing="5" rules="none" frame="void">
                        <tr>
                            <td>
                                <label class="onelabelStyle" style="position: absolute; left: 10px; top: 10px;">现金</label>
                            </td>
                            <td style="text-align: right; padding-right: 12px; height: 100%">
                                <div style="width: 100%; height: 100%;">
                                    <label class="onelabelStyle" style="position: absolute; right: 10px; top: 10px;">{{oldStockPoolPercent.toFixed(2)}}%</label>
                                    <div class="onelabelStyle xjtzText" ng-show="stockPoolPercentChangeShow" style="position:absolute; right:10px; top: 25px;">{{stockPoolPercentChangeValue}}</div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="grayDiv" ng-hide="tcDivShow">
                <div style="margin-top: 10px;">
                    <table class="hovertable FS15 FFArial" style="width: 100%; border-collapse:collapse;" border="1" cellpadding="5" cellspacing="5" rules="rows" frame="below" bordercolor="#eaeaea" bgcolor="#ffffff">
                        <tr style="height: 45px;">
                            <th style="padding-left: 10px;">股票</th><th style="text-align: center;">现价/涨跌</th><th style="text-align: right; padding-right: 12px;">仓位</th>
                        </tr>
                        <tr ng-repeat="obj in stocklistArray">
                            <td>
                                <label style="padding-left: 5px;">{{obj.gpmc}}</label><br />
                                <label style="padding-left: 5px;" class="graylabel FS13 FFArial">{{obj.gpdm}}</label>
                            </td>
                            <td style="text-align: center">
                                <label>{{obj.dqj}}&nbsp;</label><br />
                                <label>{{obj.zdf}}%</label>
                            </td>
                            <td style="text-align: right; padding-right: 12px;">{{obj.newzb.toFixed(2)}}%</td>
                        </tr>
                    </table>
                </div>
                <div style=" width: 100%; height: 45px;"></div>
                <div class="btnjediv" style="position: fixed; left: 0px; right: 0px;bottom: 0px; height: 45px;">
                    <label class="onelabelStyle" style="position: absolute; left: 10px; top: 12px;">现金</label>
                    <label class="onelabelStyle" style="position: absolute; right: 10px; top: 12px;">{{oneStockPoolPercent.toFixed(2)}}%</label>
                </div>
            </div>
        </div>
        <!--搜索股票-->
        <div id="addStockDiv" ng-show="stockDiv" style="overflow-x: hidden;">
            <div style="height: 45px; z-index:9999; position:fixed; top:0; width:100%;" class="titlebg FS17 ACL0">
                <div style="display:block; float:left; width: 45px; height: 45px;"></div>
                <label class="titledw">添加股票</label>
                <label style="display:block; float:right;" class="titledw" ng-click="closeaddStockDiv()">关闭</label>
            </div>
            <div style="height:45px;"></div>
            <div class="grayDiv">
                <div style="height: 45px; width: 100%;">
                    <div class="graySearchDiv allhsidesDiv">
                        <img class="PL18 PR5 PTPB10" style="display: block; float: left; width: 20px; height: 20px;" src="images/ico_search.png"/>
                        <input id="searchinput" ng-model="searchStockValue" style="width: 85%;" type="search" class="inputStyle inputnoborder PTPB10 FS15 FFArial" placeholder="输入股票代码或者名称" ng-change="searchinputChange()"/>
                    </div>
                </div>
                <div>
                    <table class="hovertable FS15 FFArial" id="searchStockList" style="position: absolute; width: 100%; border-collapse:collapse" border="1" cellpadding="5" cellspacing="5" rules="rows" frame="below" bordercolor="#eaeaea" bgcolor="#ffffff">
                        <tr ng-repeat="obj in allSearchStockListArray">
                            <td><label style="padding-left: 20px;">{{obj.gpmc}}</label><br /><label style="padding-left: 20px;" class="graylabel FFArial FS13">{{obj.gpdm}}</label></td><td style="text-align: right; padding-right: 30px"><label ng-class="{graylabel: obj.status=='1', btnlabel: obj.status=='0'}" class='btnlabel' ng-click="addOneStockClick(obj)">{{obj.statusstr}}</label></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!--调仓说明-->
        <div ng-show="changePositionReasonShow">
            <div style="height: 45px; z-index:9999; position:fixed; top:0; width:100%;" class="titlebg FS17 ACL0">
                <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="closechangePositionReasonDiv()"/>
                <label class="titledw">调仓说明</label>
                <div style="display:block; float: right; width: 62px; height: 45px;"></div>
            </div>
            <div style=" height:45px;"></div>
            <div style="margin-top: 10px;">
                <div style="margin-top: 10px; margin-left: 10px; margin-right: 10px; height: 200px;">
                    <textarea ng-model="changePositionDesc"  class="logininputStyle bradiusDiv8" style="width: 100%; height: 100%; border-radius: 3px; margin: 0px;padding: 0px;" ></textarea>
                </div>
                <div class="height30radius5" ng-click="confirmtcsm()" style="margin-top: 10px; margin-left: 10px; margin-right: 10px; height: 30px;">确定</div>
                <div class="PLPR10 PTPB10 redhintText MT10" style="height: 22px;">{{tcsmInfo}}</div>
            </div>
        </div>

        <div class="ts2m" ng-show="qdjctsChooseShow">
            <!--<a class="close ch" data-dismiss="modal">x</a>-->
            <p>持仓中占比为0的股票将被移除，确定继续吗？</p>
            <div class="pc2">
                <a class="close pc now" data-dismiss="modal" ng-click="surejxClick()">确定</a>
                <a class="close pc" data-dismiss="modal" ng-click="canceljxClick()">取消</a>
            </div>
        </div>
        <!--遮罩-->
        <div class="black_overlay" ng-show="qdjctsChooseShow"></div>
    </div>
</body>
</html>
<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<script language="JavaScript" src="js/angular-touch.js"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/controllers/addNewStockPoolCtrl.js?v=20150605"></script>
<script language="javascript" src="scripts/modules/addNewStockPoolApp.js?v=20150531"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
