<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>跟投宝</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
</head>
<script>
</script>
<body>
<div ng-controller="exceptionHandling_cwCtrl">
    <div id="exceptionHandling_cwMain" style="display: none;">
        <div ng-show="mainShow">
            <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
                <!--<img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="zhbackBackto()"/>-->
                <div style="display:block; float:left; width: 80px; height: 45px;" class="ACL0" ng-click="zhbackBackto()">
                    <div ng-if="backtitle !=''">
                        <img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
                        <label style="position: relative; top:12px; left: -10px;" class="FS15">{{backtitle}}</label>
                    </div>
                    <div ng-if="backtitle ==''"><img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png"/></div>
                </div>
                <label class="titledw">跟投异常仓位处理</label>
                <div style="display:block; float: right; width: 80px; height: 45px; padding-right: 0px; padding-top: 0px;"></div>
            </div>
            <div style=" height:45px;"></div>
            <div>
                <div ng-if="exceptionArr.length>0">
                    <div ng-repeat="obj in exceptionArr">
                        <div class="yccw_info">
                            <ul>
                                <li>{{obj.stockname}}<span>{{obj.stockcode}}</span></li>
                                <li ng-class="{mr: obj.side == 'B', mc: obj.side == 'S'}" ng-click="exceptionChangeStatus(obj)" class="mrc">{{obj.sidestr}}<label>{{obj.syncnum}} 股</label><img src="images/radio2.png" class="checkimg" ng-if="obj.sync == 'Y'"><img src="images/radio.png" class="checkimg" ng-if="obj.sync == 'N'"></li>
                            </ul>
                        </div>
                        <div style="clear:both"></div>
                    </div>
                    <div style="height: 10px;"></div>
                    <div style="width: 95%; margin: 0 2.5%; margin-top:20px">
                        <span style="color:#ff6c00; display:block; padding-bottom: 10px"><img src="images/jc.png" style="width:17px; height:17px; vertical-align:-2px; padding-right:6px; padding-left: 5px"/>确认的异常仓位会在次日9：30以市价委托买入/卖出。</span>
                    </div>
                    <div class="loginbradius5" ng-click="cwbqClick()" style="position:relative; left: 2%; height: 35px; width:96%;">确认</div>
                    <div style="height: 10px;"></div>
                </div>
                <div ng-if="exceptionErrorInfo !='' ">
                    <div style="width: 95%; margin: 0 2.5%; margin-top:20px">
                        <span style="color:#ff6c00; display:block; padding-bottom: 10px"><img src="images/jc.png" style="width:17px; height:17px; vertical-align:-2px; padding-right:6px; padding-left: 5px"/>{{exceptionErrorInfo}}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<!--<script language="JavaScript" src="js/angular-touch.js"></script>-->
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="scripts/controllers/exceptionHandling_cwCtrl.js?v=2015060505"></script>
<script language="javascript" src="scripts/modules/exceptionHandling_cwApp.js?v=20150530"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="gtb/js/util.js"></script>
<script language="javascript" src="js/cordova.js?v=20151017"></script>
<script language="javascript" src="js/cordova_plugins.js?v=20151017"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151020"></script>

