<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,target-densityDpi=device-dpi,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>跟投宝</title>
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link rel="stylesheet" type="text/css" href="css/newstyle.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<!--<script language="javascript" src="js/jquery.min.js"></script>-->
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script src="libs/util.js" type="text/javascript"></script>
<script src="libs/absPainter.js" type="text/javascript"></script>
<script src="libs/linepainter.js" type="text/javascript"></script>
<script src="libs/axis-x.js" type="text/javascript"></script>
<script src="libs/axis-y.js" type="text/javascript"></script>
<script src="libs/volumePainter.js" type="text/javascript"></script>
<script src="libs/Fline.js" type="text/javascript"></script>

<script language="javascript" src="js/canvasUtil.js?v=20150804"></script>
<script language="javascript" src="js/fline-data.js"></script>
<script language="javascript" src="js/fline5-data.js?v=20150804"></script>
<script language="javascript" src="js/hq-list-xq.js?v=20150804"></script>
<script language="javascript" src="js/kline.js?v=20150805"></script>

<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<!--<script language="JavaScript" src="js/angular-touch.js"></script>-->
<script language="JavaScript" src="js/ngTouch.js?20160324"></script>
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="js/Chart.js"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151022"></script>
<script language="javascript" src="js/cordova.js?v=20151022"></script>
<script language="javascript" src="scripts/controllers/hqBaseOneStockHQBaseCtrl.js?v=20150802"></script>
<script language="javascript" src="scripts/directive/gtsykykwcc.js?v=20151022"></script>
<script language="javascript" src="scripts/directive/gtsyjrjyjl.js?v=20151022"></script>
<script language="javascript" src="scripts/directive/gtsyjyjl.js?v=20151022"></script>
<script language="javascript" src="scripts/directive/gtplshow.js?v=20160309"></script>
<script language="javascript" src="scripts/directive/gtsyntheticalwcc.js?v=20150912"></script>
<script language="javascript" src="scripts/directive/gtsysyt.js?v=20151022"></script>
<script language="javascript" src="scripts/directive/gtplinput.js?v=20160309"></script>
<script language="javascript" src="scripts/controllers/gt_syCtrl.js?v=20150908"></script>
<script language="javascript" src="scripts/modules/gt_syApp.js?v=20150908"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
<script type="text/javascript" src="js/modal.js"></script>
<script language="javascript" src="gtb/js/util.js"></script>
<script language="javascript" src="klinejs/kline_sy_chart.js"></script>

<!--跟投实盘中，发布者进入界面-->
<body>
    <div ng-controller="gt_syCtrl">
        <div id="gt_syMain" style="display: none;">
            <div ng-show="mainShow" style="height: 100%;" class="grayDiv">
                <div style=" height:auto;" >
                    <div style="background-color:#2E6BB1; height:44px; width:100%; position:fixed; z-index:9999;top:0;overflow: hidden;">
                        <div style="height: auto; width:70px; position: absolute; left:-10px;overflow: hidden"  ng-click="fbgtBackto()">
                            <div ng-if="backtitle !=''" style="position: relative">
                                <span style=" display:inline-block;"><img src="images/back2.png" style="width:45px; height:45px; "/></span>
                                <span style=" display:inline-block; font-size:1rem; position:absolute; width:60px; left:36px;top:14px;color:#fff;font-family:'Helvetica Neue'">{{backtitle}}</span>
                            </div>
                            <div ng-if="backtitle ==''">
                                <span style=" display:inline-block; "><img src="images/back.png" style="width:62px; height:45px; "/></span>
                            </div>
                        </div>
                        <div>
                            <!--<a data-toggle="modal"  href="#login-modal" style="display:inline-block;">-->
                                <!--<span style="display:inline-block; position:absolute; right:10px;"><img src="images/more.png" style="width:45px; height:45px; "/></span>-->
                            <!--</a>-->
                            <span style="display:inline-block; position:absolute; right:5px; height: 45px; width: 62px" ng-click="gotolcsinfo()">
                                <!--<img style="display:block; float:right; width: 45px; height: 45px;" src="images/wo.png"/>-->
                                <img style="display:block; float:right; width: 36px; height: 36px; margin-top: 4.5px; border-radius: 5px;" ng-src="{{cpfbzheadShow}}"/>
                            </span>
                        </div>
                        <p style="font-size:1.063rem; color:#fff;font-family:'Helvetica Neue';text-align: center; margin-top: 12px;">{{productname}}
                            <!--<label style="font-size:0.75rem; color:#dddddd;font-family:'Helvetica Neue'; display: block; text-align: center;">实盘中</label>-->
                        </p>
                    </div>
                    <div style="height:44px;"></div>
                    <div>
                        <gtsyntheticalwcc></gtsyntheticalwcc>
                    </div>
                    <div class="MT10">
                        <gtsysyt></gtsysyt>
                    </div>
                    <div class=" bar bar-subheader MT10">
                        <div style="border-bottom: 1px solid #ddd">
                            <table cellpadding="0" cellspacing="0" style="  border: 0; width: 100%; height: 38px; text-align: center; line-height:38px;">
                                <tr class="FS16">
                                    <!--<td ng-click="changeTab('1')">-->
                                        <!--<span ng-class="{wordSelected: tabOneShow == true, wordUnSelected: tabOneShow == false}" style="padding-bottom:10px;">收益</span>-->
                                    <!--</td>-->
                                    <td ng-click="changeTab('1')">
                                        <span ng-class="{wordSelected: tabOneShow == true, wordUnSelected: tabOneShow == false}" style="padding-bottom:8px;">当日交易</span>
                                    </td>
                                    <td ng-click="changeTab('2')">
                                        <span ng-class="{wordSelected: tabTwoShow == true, wordUnSelected: tabTwoShow == false}" style="padding-bottom:8px;">持仓</span>
                                    </td>
                                    <td ng-click="changeTab('4')">
                                        <!--<span ng-class="{wordSelected: tabFourShow == true, wordUnSelected: tabFourShow == false}" style="padding-bottom:10px;position: relative">评论<label ng-if="plmark == false">({{plCount}})</label>-->
                                         <!--<label style="width: 8px; height: 8px; border-radius:8px; position: absolute; right: -7px; background: #f00;top:0px;" ng-if="plmark == true"></label>-->
                                        <!--</span>-->
                                        <span ng-class="{wordSelected: tabFourShow == true, wordUnSelected: tabFourShow == false}" style="padding-bottom:8px;">交流</span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <!--<div style="height:44px;"></div>-->
                </div>
                <div ng-show="tabOneShow">
                    <div class="grayDiv">
                        <div ng-show="((clearpositionopenflagall == 'Y' || tradecommandopenflagall == 'Y') && isqymark != true) || ((clearpositionopenflaggentou == 'Y' || tradecommandopenflaggentou == 'Y') && isqymark == true)">
                            <gtsyjrjyjl></gtsyjrjyjl>
                        </div>
                        <div ng-if="(clearpositionopenflagall == 'N' && tradecommandopenflagall == 'N' && isqymark != true) || (clearpositionopenflaggentou == 'N' && tradecommandopenflaggentou == 'N' && isqymark == true)" class="ML15 MT10 lightblackText">理财师未公开</div>
                    </div>
                </div>
                <div ng-show="tabTwoShow">
                    <div ng-show="(positionvarietyopenflagall == 'Y'&& isqymark != true) || (positionvarietyopenflaggentou == 'Y'&& isqymark == true)">
                        <gtsykykwcc></gtsykykwcc>
                    </div>
                    <div ng-if="(positionvarietyopenflagall == 'N'&& isqymark != true) || (positionvarietyopenflaggentou == 'N'&& isqymark == true)" class="ML15 MT10 lightblackText">理财师未公开</div>
                </div>
                <div ng-show="tabFourShow" class="grayDiv">
                    <div style="padding-top: 5px;">
                        <gtplshow></gtplshow>
                    </div>
                </div>
                <div ng-show="tabThreeShow">
                </div>

                <div style="height:45px; "></div>
                <div class="lcskj-footer">
                    <ul ng-if="cangtMark">
                        <li class="first" ng-click="sendflowerClick()" style="width: 12%; text-align: center; height:45px;padding-left: 0;"><img src="images/sendflower.png" style="margin-top: 15px"><label>{{flowercount}}</label></li>
                        <li class="san" ng-if="isguanzhu == false" ng-click="fwjgz()" style="width: 23%; text-align: center">关注</li>
                        <li class="san" ng-if="isguanzhu == true" ng-click="fwqxgz()" style="width: 23%; text-align: center">取消关注</li>
                        <li class="san" ng-Click="gotobmClick()" style="width: 25%;text-align: center" ng-if="isqymark ==  false">跟投</li>
                        <li class="san" ng-Click="gotoqyinfoClick()" style="width: 25%;text-align: center" ng-if="isqymark ==  true">已跟投({{gtqyArray.length}})</li>
                        <li class="san" style="width: 20%;text-align: center"  style="display:inline-block;"><a data-toggle="modal"  href="#login-modal" style="display: inline-block; width: 100%;">分享</a></li>
                        <li  class="last" ng-click="plClick()" style="width: 20%;text-align: center; padding-right: 0;">交流</li>
                    </ul>
                    <ul ng-if="cangtMark == false">
                        <li class="first" ng-click="sendflowerClick()" style="width: 19%; text-align: center; height:45px;padding-left: 0;"><img src="images/sendflower.png" style="margin-top: 15px"><label>{{flowercount}}</label></li>
                        <li class="san" ng-if="isguanzhu == false" ng-click="fwjgz()" style="width: 26%; text-align: center">关注</li>
                        <li class="san" ng-if="isguanzhu == true" ng-click="fwqxgz()" style="width: 26%; text-align: center">取消关注</li>
                        <li class="san" style="width: 26%;text-align: center"  style="display:inline-block;"><a data-toggle="modal"  href="#login-modal" style="display: inline-block; width: 100%;">分享</a></li>
                        <li  class="last" ng-click="plClick()" style="width: 26%;text-align: center; padding-right: 0;">交流</li>
                    </ul>
                </div>

                <div id="login-modal" style="display:none; ">
                    <div class="qsshare" style="padding-top: 15px;">
                        <ul>
                            <!--<li ng-if="isguanzhu == false"><a ng-click="fwjgz()"><img src="images/attention.png"><p style="margin-top: 12px;">加关注</p></a></li>-->
                            <!--<li ng-if="isguanzhu == true"><a ng-click="fwqxgz()"><img src="images/attention2.png"><p style="margin-top: 12px;">取消关注</p></a></li>-->
                            <li><a ng-Click="weixinfx()"><img src="images/weixin2.png"><p style="margin-top: 12px;">微信好友</p></a></li>
                            <li><a ng-Click="pyqfx()"><img src="images/friend.png"><p style="margin-top: 12px;">朋友圈</p></a></li>
                            <li><a ng-Click="codefans()" data-dismiss="modal"><img src="images/copy.png" class="imgs"><p style="margin-top: 12px;">复制链接</p></a></li>
                            <li><a ng-Click="erwmShow()" data-dismiss="modal"><img src="images/wx-tkewma.png"><p style="margin-top: 12px;">二维码</p></a></li>
                            <!--<li><a ng-Click="gotobmClick()" data-dismiss="modal"><img src="images/gen.png"><p style="margin-top: 12px;">跟投</p></a></li>-->
                        </ul>
                        <div class="qxshare">
                            <a data-dismiss="modal">取消</a>
                        </div>
                    </div>
                </div>
                <div id="plk2" style="display:none; height:auto;background:#5f6162; margin:0; padding:0; width:80%; margin:0 10%; position:fixed; bottom:50px">
                    <p style=" margin:0; padding:0;color:#fff; height:30px; line-height:30px; text-align:center">页面链接已复制到剪贴板</p>
                </div>
            </div>


            <!--历史交易记录-->
            <div ng-show="lsjyjlDivShow">
                <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
                    <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="lsjyjlBackto()"/>
                    <label class="titledw">历史交易</label>
                    <div style="display:block; float: right; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;"></div>
                </div>
                <div style=" height:45px;"></div>
                <div>
                    <gtsyjyjl></gtsyjyjl>
                </div>
            </div>
            <!--二维码-->
            <div ng-show="ewmDivShow">
                <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
                    <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="ewmBackto()"/>
                    <label class="titledw">二维码</label>
                    <div style="display:block; float: right; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;"></div>
                </div>
                <div style=" height:45px;"></div>
                <div>
                    <div class="wx-cewm">
                        <p class="PL10 MTMB10">请您的好友扫描以下二维码</p>
                    </div>
                    <div class="wx-ewmimg" id="ewmimg">
                        <!--<img src="images/wx-ewma.png">-->
                    </div>
                </div>
            </div>
            <!--交流-->
            <div ng-show="plInputShow">
                <gtplinput></gtplinput>
            </div>
        </div>
    </div>
</body>
</html>

