<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>跟投宝</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <style>
        .mylistinfo     { margin: 0; padding: 0; height: auto; overflow: hidden; background: #fff}
        .mylistinfo ul  { margin: 0;  padding: 0;}
        .mylistinfo ul li{ width: 100%; height: 50px; line-height: 50px; color: #333; font-size: 0.938rem; position:relative; border-bottom:1px solid #eaeaea;overflow: hidden; text-align: center}
    </style>
</head>
<script>
</script>
<body>
<div ng-controller="gtbonlineBaseCtrl">
    <div id="gtbonlineBaseMain" style="display: none;">
        <div ng-show="mainShow">
            <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
                <div style="display:block; float:left; width: 80px; height: 45px;" class="ACL0" ng-click="zhbackBackto()">
                    <div ng-if="backtitle !=''">
                        <img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
                        <label style="position: relative; top:15px; left: -10px;" class="FS15">{{backtitle}}</label>
                    </div>
                    <div ng-if="backtitle ==''"><img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png"/></div>
                </div>
                <label class="titledw">跟投宝服务在线</label>
                <div style="display:block; float: right; width: 80px; height: 45px; padding-right: 0px; padding-top: 0px;"></div>
            </div>
            <div style=" height:45px;"></div>
            <div>
                <div class="zhlcs_content gtbline" style="border-top: 1px solid #eaeaea" ng-click="fwonelineClick()">
                    <div class="zhlcs-sp">
                        <span style="background:none;"><img src="images/gtblineimg.png" style="border-radius:5px"></span>
                    </div>
                    <div class="zhlcs-r">
                        <div class="zhlcs-jn">
                            <p style=" color:#383838">服务在线</p>
                            <p style=" color:#383838; padding-top: 5px">您有任何疑问随时可以与我们联系</p>
                        </div>
                    </div>
                </div>
                <div class="gtblinename">
                    <img src="images/sysmsg.png"><label>微信名称：跟投宝<p>微信号码：gentoubao</p></label>
                </div>
                <div class="gtbewm">
                    <img src="images/gtbewm.png">
                    <p>微信扫描二维码，关注我们的公众号</p>
                </div>
                <div style="height: 45px;"></div>
                <div style="height: 45px;position:fixed; bottom:0; width:100%; z-index:999;" class="whiteDiv">
                    <div class="mylistinfo">
                        <ul>
                            <li ng-click="me_suggestionClick()">
                                <img src="images/me_14.png" style="width: 30px; height: 30px; padding-right: 6px;vertical-align: -10px">意见与反馈
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<!--<script language="JavaScript" src="js/angular-touch.js"></script>-->
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="scripts/controllers/gtbonlineBaseCtrl.js?v=20160331"></script>
<script language="javascript" src="scripts/modules/gtbonlineBaseApp.js?v=20160331"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="gtb/js/util.js"></script>
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
<script type="text/javascript" src="js/modal.js"></script>
<script language="javascript" src="js/cordova.js?v=20151017"></script>
<script language="javascript" src="js/cordova_plugins.js?v=20151017"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151020"></script>

