<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>跟投宝</title>
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/newstyle.css">
</head>
<style type="text/css">
    /*.zxj {*/
    /*background-image:'zx01.png';*/
    /*height:5px;*/
    /*width:5px;*/
    /*margin-top:8px;*/
    /*margin-left:2px;*/
    /*}*/
    .upper{
        color:red;
    }
    .stop{
        color:grey;
    }
    .down{
        color:green;
    }
    .xbq {
        width:12px;
        height:15px;
    }
    .xbq_1 {
        margin-top: -4px;
        width:12px;
        height:15px;
    }
    .wrap {
        margin: 0px;  font-family: "Helvetica Neue"; font-size: 0.875rem; line-height: 1.42857; color: #333; background-color: #fff;
    }

    .wrap img { border: 0px none; }
    .wrap img { page-break-inside: avoid; }
    .wrap img { max-width: 100% ! important;vertical-align: middle; }
    h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 { font-family: inherit; font-weight: 500; line-height: 1.1; color: inherit; }
    h4,.h4,h5,.h5,h6,.h6 { margin-top: 10px; margin-bottom: 10px; }
    h4,.h4 { font-size: 1.125rem; }
    h5,.h5 { font-size: 0.875rem; }
    .text-right { text-align: right; }
    .text-center { text-align: center; }
    .text-muted { color: #777; }
    .text-primary { color: #000000; }
    .bg-primary { color: #fff; background-color: #337ab7; }
    .container-fluid { padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto; }
    .row { margin-right: -15px; margin-left: -15px; padding-top: 3px; padding-bottom: 3px;}
    .col-xs-4 {
        float: left;
        width: 33.3333%;
        box-sizing: border-box;
        padding-left: 15px;
        padding-right: 15px;

    }
    .row:before,.row:after,.container-fluid:before,.container-fluid:after {
        display: table;
        content: " ";
    }
    .row:after,.container-fluid:after{
        clear: both;
    }
    /*表格行未选中*/
    .zxgtabletrnotselected
    {
        background-color: transparent;
    }
    /*表格行被选中*/
    .zxgtabletrselected
    {
        background-color: #EEEEEE;
    }
</style>
<script language="JavaScript">
</script>
<body ng-controller="gtPositionCtrl">
<div id="gtPositionMain" style="display: none; overflow-x: hidden;">
    <div  ng-show="homeDivShow">
        <div>
            <div style="height: 45px; position:fixed; top:0; z-index:9999; width:100%;" class="titlebg FS17 ACL0">
                <div style="display:block; float:left; width: 80px; height: 45px;" class="ACL0" ng-click="qzgtbackto()">
                    <div ng-if="backtitle !=''" style="position: relative">
                        <img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
                        <label style="position: absolute;  top:14px; left:26px; width: 45px;" class="FS16">{{backtitle}}</label>
                    </div>
                    <div ng-if="backtitle ==''"><img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png"/></div>
                </div>
                <label class="titledw">持仓快览</label>
                <div style="display:block; float: right; width: 80px; height: 45px; ">
                </div>
            </div>
            <div style="height:45px;"></div>
            <div class="grayDiv">
                <div>
                    <div class="row container-fluid" style="background-color:RGB(217,230,243); height: 45px; width:100%; position:fixed; z-index:9999;">
                        <div class="col-xs-4 PT5">
                            <h5 class="text-primary FS15">全部股票</h5>
                        </div>
                        <div class="col-xs-4 text-right PT5" ng-click="sortStock('-zxj');">
                            <h5 class="text-primary FS15">最新价
                                <!--<span ng-show="(orderobj == ''|| orderobj = '+index') && order == '0'" class="label"><img class="xbq" src="images/zx01.png" /></span>-->
                                <span ng-show="orderobj!='+zxj' && orderobj!='-zxj'" class="label"><img class="xbq" src="images/zx01.png" /></span>
                                <span ng-show="orderobj=='+zxj'&&order=='1'" class="label"><img class="xbq_1" src="images/up.png" /></span>
                                <span ng-show="orderobj=='-zxj'&&order=='2'" class="label"><img class="xbq_1" src="images/down.png" /></span>
                            </h5>
                        </div>
                        <div class="col-xs-4 text-right PT5" ng-click="sortStock('-zdf');">
                            <h5 class="text-primary FS15">涨跌幅
                                <!--<span ng-show="(orderobj == ''|| orderobj = '+index') && order == '0'" class="label"><img class="xbq" src="images/zx01.png" /></span>-->
                                <span ng-show="orderobj!='+zdf' && orderobj!='-zdf'" class="label"><img class="xbq" src="images/zx01.png" /></span>
                                <span ng-show="orderobj=='+zdf'&&order=='1'" class="label"><img class="xbq_1" src="images/up.png" /></span>
                                <span ng-show="orderobj=='-zdf'&&order=='2'" class="label"><img class="xbq_1" src="images/down.png" /></span>
                            </h5>
                        </div>
                    </div>
                    <div style="height:45px;"></div>
                    <div id="zxgdiv" class="container-fluid PTPB5 grayDiv" style="overflow-y:hidden;">
                        <div class="row" ng-class="{zxgtabletrnotselected: obj.xzzt=='1', zxgtabletrselected: obj.xzzt=='0'}" ng-repeat="obj in stocklist | orderBy:orderobj" ng-click="buysellClick(obj)">
                            <div class="col-xs-4">
                                <span class="FS16">{{obj.zqjc}}</span><br />
                                <span class="text-muted FS13 FFArial">{{obj.gpdm}}</span>
                            </div>
                            <div class="col-xs-4 text-right">
                                <h5 class="FS17 FFArial bold">{{obj.zxj | number : 2}}</h5>
                            </div>
                            <div class="col-xs-4 text-right">
                                <h5 class="upper FS17 FFArial bold" ng-show="(obj.status=='2' || obj.status=='3') &&obj.zd > 0">+{{(obj.zdf).toFixed(2)}}%</h5>
                                <h5 class="stop FS17 FFArial bold" ng-show="(obj.status=='2' || obj.status=='3') &&obj.zd==0">{{(obj.zdf).toFixed(2)}}%</h5>
                                <h5 class="down FS17 FFArial bold" ng-show="(obj.status=='2' || obj.status=='3') &&obj.zd < 0">{{(obj.zdf).toFixed(2)}}%</h5>
                                <h5 class="stop FS16 FFArial bold" ng-show="obj.status=='0'">停牌</h5>
                                <h5 class="stop FS16 FFArial bold" ng-show="obj.status=='1'">退市</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

<script language="JavaScript" src="js/util.js"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<script language="JavaScript" src="js/angular-touch.js"></script>
<script language="javascript" src="js/angular-route.min.js"></script>
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/directive/autohq.js?v=20150721"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150605"></script>
<script language="javascript" src="scripts/controllers/gtPositionCtrl.js?v=20151221"></script>
<script language="javascript" src="scripts/modules/gtPositionApp.js?v=20151221"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="gtb/js/util.js"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151022"></script>
<script language="javascript" src="js/cordova.js?v=20151022"></script>


