<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <title>跟投宝</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <!--<link rel="stylesheet" type="text/css" href="css/uufpstyle.css">-->
    <style type="text/css">
        body,html{
            color: #171717;
        }
        /*.zxj {*/
        /*background-image:'zx01.png';*/
        /*height:5px;*/
        /*width:5px;*/
        /*margin-top:8px;*/
        /*margin-left:2px;*/
        /*}*/
        .upper {
            color: red;
        }

        .stop {
            color: grey;
        }

        .down {
            color: green;
        }

        .xbq {
            width: 12px;
            height: 15px;
        }

        .xbq_1 {
            margin-top: -4px;
            width: 12px;
            height: 15px;
        }

        .wrap {
            font-family: sans-serif;
            margin: 0px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 0.875rem;
            line-height: 1.42857;
            color: #333;
            background-color: #fff;
        }

        .wrap img {
            border: 0px none;
        }

        .wrap img {
            page-break-inside: avoid;
        }

        .wrap img {
            max-width: 100% ! important;
            vertical-align: middle;
        }

        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
        }

        h4, .h4, h5, .h5, h6, .h6 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        h4, .h4 {
            font-size: 1.125rem;
        }

        h5, .h5 {
            font-size: 0.875rem;
        }

        .text-right {
            text-align: right;
        }

        .text-center {
            text-align: center;
        }

        .text-muted {
            color: #777;
        }

        .text-primary {
            color: #000000;
        }

        .bg-primary {
            color: #fff;
            background-color: #337ab7;
        }

        .container-fluid {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .row {
            margin-right: -15px;
            margin-left: -15px;
            padding-top: 3px;
            padding-bottom: 3px;
        }

        .col-xs-4 {
            float: left;
            width: 33.3333%;
            box-sizing: border-box;
            padding-left: 15px;
            padding-right: 15px;

        }

        .row:before, .row:after, .container-fluid:before, .container-fluid:after {
            display: table;
            content: " ";
        }

        .row:after, .container-fluid:after {
            clear: both;
        }

        /*表格行未选中*/
        .zxgtabletrnotselected {
            background-color: transparent;
        }

        /*表格行被选中*/
        .zxgtabletrselected {
            background-color: #EEEEEE;
        }

        .col-xs-5 {
            float: left;
            width: 50%;
            box-sizing: border-box;
            padding-left: 10px;
            padding-right: 2px;

        }

        .col-xs-6 {
            float: left;
            width: 25%;
            box-sizing: border-box;
            padding-left: 5px;
            padding-right: 10px;

        }
        /*首页快报*/
        .gtlistimg					{ margin:0px; height:auto; padding:10px; overflow:hidden; background:#fff; width:100%}
        .gtlistimg-l				{ width:20%; float:left;}
        .gtlistimg-l img.tx			{ width:48px;  height:48px; border-radius:48px; border:1px solid #ddd;}
        .gtlistp-l p				{ margin:0; padding:0; font-size:0.75rem; width:50px; height:13px; text-align:center; overflow:hidden}
        .gtlistimg2 .gtlistp-l		{ width:20%; float:left;}
        .gtlistimg2 .gtlistp-l img.tx{ width:48px; height:48px; border-radius:48px; border:1px solid #ddd;}
        .gtindex-r					{ margin:0px; padding:0; width:75%; float:right; color:#333; font-size:0.813rem; padding-right:5%;}
        .gtindex-r p				{ margin:0px; padding:0; line-height:20px;}
        .yfz						{ color:#999; font-size:0.75rem;}
        .gt-shuju					{ margin:0px; padding:0px;width:100%; height:auto; overflow:hidden; background:#f6f5fa;}
        .gt-shuju ul				{ margin:0px; padding:0px;}
        .gt-shuju ul li				{ height:40px; font-size:0.75rem; color:#333; float:left; padding-top:10px;overflow:hidden;}
        .gt-shuju ul li.first		{ width:23%; padding-left:2%}
        .gt-shuju ul li.first p		{ color:#999}
        .gt-shuju ul li.second		{ color:#999; width:18%}
        .gt-shuju ul li.second	p	{ color:#333}
        .gt-shuju ul li.three		{ margin-top:10px; width:18%; text-align:center; color:#009ae6}
        .gt-shuju ul li.fourth		{ width:39%; text-align:center; color:#999}
        .gt-shuju ul li.fourth p	{ color:#333}
        .gt-shuju ul li.fourth p img{ width:10px; height:3px; vertical-align:middle; padding-left:1px; padding-right:1px}
    </style>
    <link type="text/css" rel="stylesheet" href="css/public.css?v=201509040004">

    <!--<script src="js/fastClick.min.js" type="text/javascript"></script>-->
    <script src="js/angular1.3.min.js" type="text/javascript"></script>
    <script src="js/ng-infinite-scroll.min.js" type="text/javascript"></script>
    <script src="js/angular-animate.js" type="text/javascript"></script>
    <script src="js/angular-ui-router.min.js" type="text/javascript"></script>
    <script src="scripts/directive/jpDirective.js?v=201509040004" type="text/javascript"></script>
    <script src="scripts/directive/jponeStockHQBaseCtrl.js?v=201509040004" type="text/javascript"></script>
    <script src="scripts/services/jpajaxService.js?v=201509040004" type="text/javascript"></script>
    <script src="scripts/services/tabService.js?v=201509040004" type="text/javascript"></script>
    <script src="scripts/controllers/jiepanMainCtrl.js?v=201509040004" type="text/javascript"></script>
    <!-- 画图-->
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="libs/util.js" type="text/javascript"></script>
    <script src="libs/absPainter.js" type="text/javascript"></script>
    <script src="libs/linepainter.js" type="text/javascript"></script>
    <script src="libs/axis-x.js" type="text/javascript"></script>
    <script src="libs/axis-y.js" type="text/javascript"></script>
    <script src="libs/volumePainter.js" type="text/javascript"></script>
    <script src="libs/Fline.js" type="text/javascript"></script>

    <script language="javascript" src="js/canvasUtil.js?v=20150804"></script>
    <script language="javascript" src="js/fline-data.js"></script>
    <script language="javascript" src="js/fline5-data.js?v=20150804"></script>
    <script language="javascript" src="js/hq-list-xq.js?v=20150804"></script>
    <script language="javascript" src="js/kline.js?v=20150805"></script>

    <script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
    <script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
    <script language="javascript" src="js/angular-cookies.min.js"></script>
    <script language="javascript" src="gtb/js/util.js"></script>
    <!--画图结束-->

    <script src="scripts/modules/jiepanApp.js?v=201509040004" type="text/javascript"></script>
    <script language="javascript" src="js/xinyuNative.js?v=20150909"></script>
    <script language="javascript" src="js/cordova.js?v=20150909"></script>
    <script language="javascript" src="js/cordova_plugins.js?v=20151007"></script>
</head>
<body style="background:#eef2f6">
<div id="jiepanApp" style="width:100%;height:100%;" ng-controller="jiepanMainCtrl">
    <div class="header" ng-if="isApp">
         <span class="back" ng-if="backtitle ==''" style="left:0">
             <a ng-click="jpbackto()">
                 <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png">
             </a>
         </span>
        <span class="back" style="width: 100px; left:0" ng-if="backtitle !=''">
            <a ng-click="jpbackto()">
                <img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
            </a>
            <a ng-click="jpbackto()">
                <span style="position: relative; left: -12px; color: #fff;">{{backtitle}}</span>
            </a>
        </span>
        <span class="fb" style="top:0px;" ng-click="fb()" ng-if="abletofb == true || abletofb == 'true'"><a ng-click="fb()" style="font-size: 1.063rem;">发布</a></span>
        <!--<span class="history" ng-click="showselfHistory()"><a ng-click="fb()">历史解盘</a></span>-->
        <p style="font-size:1.063rem;">{{jptitle}}</p>
    </div>
    <div style="height:45px;" ng-if="isApp"></div>
    <div class="jiepan" id="qc_tab_2" ng-controller="jiepanListCtrl">
        <dl>
            <!--<dd ui-view style="display:block;" infinite-scroll='showNextList()' infinite-scroll-disabled='isBusy' infinite-scroll-distance='1'>-->

            <!--</dd>-->
            <dd infinite-scroll='showNextList()' infinite-scroll-disabled='isBusy' infinite-scroll-distance='1'>
                <!--<div ng-repeat="jp in jpList" class="jplist">-->
                    <!--<div class="jplist-l" style="padding-top: 5px;">-->
                        <!--<a href="#"><img ng-src="{{jp['f_head']}}"></a>-->
                    <!--</div>-->
                    <!--<div class="jplist-r">-->
                        <!--<div class="jplist-top" style="font-size: 0.813rem;">-->
                            <!--<div class="addr">-->
                                <!--<a style="height: 40px; color: #333; cursor: none;">-->
                                    <!--{{jp['f_name']}}-->
                                <!--</a>-->
                            <!--<span ng-class="{-->
                        	<!--'':jp['f_tag']=='利好'||jp['f_tag']=='看涨'||jp['f_tag']=='重仓',-->
                        	<!--'jp_zdlh':jp['f_tag']=='重大利好'||jp['f_tag']=='满仓',-->
                        	<!--'jp_zhongxing':jp['f_tag']=='中性'||jp['f_tag']=='看平'||jp['f_tag']=='半仓',-->
                        	<!--'jp_likong':jp['f_tag']=='利空'||jp['f_tag']=='看跌'||jp['f_tag']=='轻仓',-->
                        	<!--'jp_zhongdalikong':jp['f_tag']=='重大利空'||jp['f_tag']=='空仓'}-->
                        	<!--">-->
                                    <!--&lt;!&ndash;{{jp['f_tag']}}&ndash;&gt;-->
               <!--<img ng-src="images/lh.png" ng-if="jp['f_tag']=='利好'||jp['f_tag']=='看涨'||jp['f_tag']=='重仓'"  style="width: 19px;height: 17px; vertical-align: -3px;" >-->
               <!--<img ng-src="images/zdlh.png" ng-if="jp['f_tag']=='重大利好'||jp['f_tag']=='满仓'"  style="width: 38px;height: 17px; vertical-align: -3px;" >-->
               <!--&lt;!&ndash;<img ng-src="images/zan2.png" ng-if="jp['f_tag']=='看平'"  style="width: 22px;height: 22px; vertical-align: -5px;" >&ndash;&gt;-->
               <!--<img ng-src="images/lk.png" ng-if="jp['f_tag']=='利空'||jp['f_tag']=='看跌'||jp['f_tag']=='轻仓'"  style="width: 19px;height: 17px; vertical-align: -3px;" >-->
               <!--<img ng-src="images/zdlk.png" ng-if="jp['f_tag']=='重大利空'||jp['f_tag']=='空仓'"  style="width: 38px;height: 17px; vertical-align: -3px;" >-->

                                <!--</span>-->
                            <!--</div>-->
                            <!--<h2 style="font-size: 0.813rem;">{{jp['f_nickname']}}</h2>-->

                            <!--&lt;!&ndash; |timefilter&ndash;&gt;-->
                        <!--</div>-->
                        <!--<div class="jplist-nr">-->
                            <!--<p name="contentP" style="font-size: 0.813rem;"-->
                               <!--ng-class="{'showHalfText':jp['f_content'].length>textMaxLength &&!jp['showAll'],'showAllText':jp['f_content'].length<=textMaxLength||jp['showAll']}">-->
                                <!--{{jp['f_content']}}</p>-->
                            <!--&lt;!&ndash; |contentLengthFilter:maxlength&ndash;&gt;-->
                            <!--<a class="qw" ng-show="jp['f_content'].length>textMaxLength&&!jp['showAll']"-->
                               <!--ng-click="showAllArtical(jp)">全文</a>-->
                            <!--<a class="qw" ng-show="jp['f_content'].length>textMaxLength&&jp['showAll']"-->
                               <!--ng-click="hideSomeArtical(jp)">收起</a>-->
                            <!--<div style="clear:both"></div>-->
                            <!--<div class="lj" ng-if="jp['f_url']" ng-click="openUrl(jp['f_url'])">-->
                                <!--<a>-->
                                    <!--<img ng-src="images/ljpic.png">-->
                                    <!--<p ng-class="{'singleHeight':(jp['f_title'].length<=titletextMaxLength),'twoHeight':jp['f_title'].length>titletextMaxLength}">{{jp['f_title']}}</p>-->
                                <!--</a>-->
                            <!--</div>-->
                            <!--<div ng-click="showHq(jp)" ng-if="currentTab['id']<3" style="margin-top:8px;">-->
                                <!--<img ng-src="images/yanjing.png" style="width:15px; height:11px;"/>-->
                                <!--<a style="cursor: pointer;">-->
                                    <!--<label style="cursor: pointer;" ><span ng-if="jp['f_zdf']">涨跌:-->
                                        <!--<span ng-class="{'redText':jp['f_zdf']>0,'greenText':jp['f_zdf']<0,'':jp['f_zdf']==0}" style="cursor: pointer;">{{jp['f_zdf']}}%-->
                                        <!--</span>&nbsp;</span>-->
                                        <!--窗口期:{{jp['f_effectdays']}}天-->
                                    <!--</label>-->
                                <!--</a>-->
                            <!--</div>-->

                            <!--<div style="position:relative; overflow:hidden; margin-bottom:10px; height:26px; margin-top:10px">-->
                                <!--<span class="timep"  style="font-size: 0.75rem; float: left;padding-top: 3px;">{{jp['f_createtime']}}</span>-->
                                <!--<div class="plz">-->
                                    <!--<a ng-click="praise(jp)" class="al">-->
                                        <!--<img src="images/zan2.png" ng-if="jp['f_praise']==1" >-->
                                        <!--<img src="images/zan1.png" ng-if="jp['f_praise']!=1" >-->
                                        <!--{{!jp['praisecount']?0:jp['praisecount']}}</a>-->
                                    <!--<a class="a2" ng-click="showCommontInput(jp)">-->
                                        <!--<img src="images/pl1.png" ng-if="!(jp['f_id']==commontShowID && jp['jpplshow'])">-->
                                        <!--<img src="images/pl2.png" ng-if="(jp['f_id']==commontShowID && jp['jpplshow'])">-->
                                        <!--{{!jp['f_commontcount']?0:jp['f_commontcount']}}-->
                                    <!--</a>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<div style="clear:both"></div>-->
                    <!--</div>-->
                    <!--<div ng-if="jp['f_id']==hqJPId && jp['showHQ']" style="display: block;width:100%;float:right;background: #fff;">-->
                        <!--&lt;!&ndash;{{jp['f_id']}}&ndash;&gt;-->
                        <!--&lt;!&ndash;{{hqJPId}}&ndash;&gt;-->
                        <!--<jponestockhqbase></jponestockhqbase>-->
                    <!--</div>-->
                    <!--<div ng-if="jp['f_id']==commontShowID && jp['jpplshow']" style="display: block; width:100%;float:right;background: #fff;">-->
                        <!--&lt;!&ndash;{{jp['f_id']}}&ndash;&gt;-->
                        <!--&lt;!&ndash;{{hqJPId}}&ndash;&gt;-->
                        <!--<div class="clear"></div>-->
                        <!--<div class="jplist-pl" >-->
                            <!--<div class="bt" ng-repeat="com in jp['commontlist']"><a>{{com['name']}}:</a><p>{{com['commont']}}</p></div>-->
                            <!--<div class="srkinput" ng-show="jp['showCommentInput']">-->
                                <!--<input id="{{jp['f_id']}}_input" type="text" ng-model="jp['commontContent']" placeholder="请输入评论内容">-->
                                <!--<a ng-click="commont(jp)">评论</a>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->

                <div ng-repeat="obj in jrgdList">
                    <div class="gtlistimg gtlistimg2" ng-click="jrgdItemClick(obj)">
                        <div class="gtlistp-l">
                            <a href="#"><img ng-src="{{obj.headicon}}" class="tx"></a>
                            <p>{{obj.name}}</p>
                        </div>
                        <div class="gtindex-r">
                            <p>{{obj.content}}</p>
                            <div class="yfz">
                                <p>{{obj.timestr}}</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comment" ng-show='isBusy'>
                    数据加载中……
                </div>

                <div class="comment" style="text-align: center;margin-top: 1px;" ng-show='showNoMore'>
                    无更多数据
                </div>
            </dd>
        </dl>
    </div>
</div>
<!--<script type="text/javascript">-->
<!--$(".qw").click(function(){-->
<!--$(".jplist-nr p").css("overflow","visible");-->
<!--$(".jplist-nr p").css("max-height","none");	-->
<!--});-->
<!--</script>-->
</body>
</html>
