<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>跟投宝</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link rel="stylesheet" type="text/css" href="css/newstyle.css">
</head>
<script>
</script>
<body>
<div ng-controller="shipanMegagameCtrl">
    <div id="shipanMegagameMain" style="display: none;">
        <div ng-show="mainShow" style="background:#000;">
            <!--<div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">-->
                <!--&lt;!&ndash;<img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="zhbackBackto()"/>&ndash;&gt;-->
                <!--<div style="display:block; float:left; width: 80px; height: 45px;" class="ACL0" ng-click="mndsBackto()">-->
                    <!--<div  ng-if="backtitle !=''" style="position: relative">-->
                        <!--<img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>-->
                        <!--<label style="position: absolute; top:13px; left: 33px;" class="FS16">{{backtitle}}</label>-->
                    <!--</div>-->
                    <!--<div ng-if="backtitle ==''"><img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png"/></div>-->
                <!--</div>-->
                <!--<label class="titledw">股王今来实盘炒股大赛</label>-->
                <!--<div style="display:block; float: right; width: 80px; height: 45px; padding-right: 0px; padding-top: 0px;">-->
                    <!--<a data-toggle="modal" href="#login-modal" style="display:inline-block;">-->
                        <!--<span style="display:inline-block; position:absolute; right:10px;"><img src="images/fenxiang.png" style="width:45px; height:45px; "/></span>-->
                    <!--</a>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div style="height:45px;"></div>-->
            <div>
                <div class="spdaicon">
                    <!--<span style=" position:absolute; left:10px;" ng-click="spdsBackto()">-->
                        <!--<img src="images/lcs_back.png" style="width:60px; height:60px;">-->
                    <!--</span>-->
                    <!--<span style="position: absolute; right: 10px;" >-->
                        <!--<a data-toggle="modal" href="#login-modal"><img src="images/fenxiang2.png" style="width:60px; height:60px;"></a>-->
                    <!--</span>-->
                    <img ng-src="{{spdshomebg}}" ng-click="dqczClick()">
                    <img ng-src="{{homedqdsObj.descurl}}" style="margin-top: -4px;" ng-click="dqczClick()">
                </div>
            </div>
            <div style="height:40px"></div>
            <div class="spindex-footer">
                <table>
                    <tr>
                        <td ng-click="spdsBackto()">返回</td>
                        <td><a data-toggle="modal" href="#login-modal" style="display: inline-block;color: #fff; width: 100%; height: 40px; line-height: 40px;">分享</a></td>
                        <td ng-click="spdsgzClick()">规则</td>
                        <!--<td>赛程</td>-->
                        <!--<td>总排行榜</td>-->
                        <!--<td>评论(213)</td>-->
                    </tr>
                </table>
            </div>
        </div>
        <!--报名-->
        <div ng-show="dsbmDiv" style="position:absolute;top: 0; bottom: 0; z-index: 9999; width: 100%;">
            <div style="height: 45px;position:fixed; top:0; width:100%; z-index:100;" class="titlebg FS17 ACL0">
                <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="bmackto()"/>
                <label class="titledw">股王今来实盘炒股大赛</label>
                <div style="display:block; float: right; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;"></div>
            </div>
            <div style=" height:45px;"></div>
            <div style="position: absolute; top:45px; bottom: 0; left: 0;right: 0; width: 100%;">
                <div ng-show="bmfirst">
                    <div class="spdsxqimg">
                        <img ng-src="{{homedqdsObj.prizeurl}}">
                    </div>
                    <div class="spdsgze">规则</div>
                    <div class="moni-dsgz spcaisai">
                        <p class="dlb" style="margin:0; padding-top:10px">一、参赛报名</p>
                        <p>1)选手必须在跟投宝APP绑定自己的证券账户。</p>
                        <p>2)每位选手只能用一个证券账户报名，更换账户视为重新报名。</p>
                        <p>3)参赛账户操作资金不限。</p>
                        <p class="dlb">二、交易规则</p>
                        <p>1)参赛选手可用跟投宝APP委托下单交易，也可选择券商软件下单交易。</p>
                        <p>2)仓位不限、品种不限，但比赛成绩只计算选手账户内的A股（含中小板和创业板）收益情况。</p>
                        <p>3)每期常规赛，参赛选手至少要有一次操作记录。</p>
                        <p class="dlb">三、排名规则</p>
                        <p>1)常规赛名次按收益率及日均资金量的综合积分排名。</p>
                        <p>收益率积分=跑赢期间大盘涨幅的等额收益值。</p>
                        <p>日均资金量积分：</p>
                        <p>
                        <table>
                            <tr>
                                <td>日均资金量</td>
                                <td>积分</td>
                            </tr>
                            <tr>
                                <td>( 0，1万 ]</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>( 1万，10万 ]</td>
                                <td>0.5</td>
                            </tr>
                            <tr>
                                <td>( 10万，50万 ]</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>( 50万，100万 ]</td>
                                <td>1.5</td>
                            </tr>
                            <tr>
                                <td>( 100万，300万 ]</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>( 300万，500万 ]</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>( 500万，1000万 ]</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>1000万以上</td>
                                <td>5</td>
                            </tr>
            			</table>
                        </p>
                        <p>例： 选手当月日均参赛资金量30万元，当月收益率10%，期间大盘收益率4%，那么该选手当月收益率积分为6分，日均资金量积分为1分，综合积分为7分。</p>
                        <p>2)选手综合积分相同时，按照技术评分排名。</p>
                        <p>3)新股相关资产不算在比赛资产内。</p>
                        <p>4)实盘跟投产生的收益由于非本人操作，不算在成绩内。</p>
                        <p class="dlb">四、晋级总决赛规则</p>
                        <p>1)选手至少参加3期常规赛。</p>
                        <p>2)常规赛累计积分大于零的选手晋级总决赛；若进入总决赛的选手未满80名，则排名靠后的选手依次补位。</p>
                    </div>
                    <div style="height: 40px;"></div>
                    <div class="pub-btn" style="width: 100%; position: fixed; bottom: 0;z-index: 100; "><a ng-click="gotospbmClick()" style="margin-top: 10px; margin-left: 0; width: 100%;border-radius: 0; ">我要报名</a></div>
                </div>
                <div ng-show="bmsecond">
                    <div class="spdsxqimg">
                        <img ng-src="{{homedqdsObj.prizeurl}}">
                    </div>
                    <div>
                        <div clss="gt-gkfs" style="border-bottom:1px solid #ddd; height: 45px;">
                            <span style="display:inline-block;  padding-top: 12px; padding-left: 22px;">选择账户</span>
                            <span style="width:60px"><img src="images/new2.png" ng-click="tjzhClick()" style="display: block; float: right; padding-right: 10px; width: 45px; height: 45px;"></span>
                        </div>
                        <div ng-repeat="obj in zhListArray">
                            <div class="dazgk" ng-click="zhcheckClick(obj)">
                                <span style="width:30%; display:inline-block; ">{{obj.zqgsname}}</span>
                                <span style="width: 40%;">{{obj.account}}</span>
                                <span style="width:10%;padding-left:5%;">
                                    <!--<img ng-hide="obj.check" src="./images/radio.png" style="width: 21px; height: 21px; position: relative; top:5px;"/>-->
                                    <img ng-show="obj.check" src="images/gou.png" style="width: 16px; height: 12px; position: relative; top:1px;" />
                                </span>
                            </div>
                        </div>
                        <div class="MT20">
                            <div style="display: block; float: right; width: 100%; margin-bottom: 8%">
                                <div ng-class="{height30radius5gray: dqxzaccount== null, height30radius5: dqxzaccount != null}" ng-click="surespbmClick()" style="position:relative; left: 5%; height: 28px; width:90%; padding-top: 13px;">确定报名</div>
                            </div>
                        </div>
                        <div class="PLPR10 MT10 redhintText">{{errorInfo}}</div>
                        <div style="height: 10px;"></div>
                    </div>
                    <div style="height: 85px;"></div>
                    <div class="topborderdiv BGOrangeDiv" style="position: fixed; left: 0px; right: 0px;bottom: 0px; height: 50px;">
                        <table style="position: relative; top: 0px; width: 100%; height: 100%; border-collapse:collapse;" class="BGOrangeDiv" border="1" cellpadding="5" cellspacing="5" rules="none" frame="void">
                            <tr ng-click="khClick()">
                                <td class="ACL0 PL10" width="45px;">
                                    <img src="images/kaihu_icon.png" width="39" height="26.5">
                                </td>
                                <td class="AL0" >
                                    <div class="FS16 whiteText">仅两分钟，立即开通证券账户</div>
                                </td>
                                <td class="ACL0" style="padding-left: 0px;" width="30">
                                    <div class="FS16 whiteText BR5 BGOrangeDiv PTPB5" style="height: 25px; padding-top: 15px">〉</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

            </div>
        </div>

        <!--报名成功-->
        <div ng-show="bmsuccessDiv">
            <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
                <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="bmsuccessackto()"/>
                <label class="titledw">股王今来实盘炒股大赛</label>
                <div style="display:block; float: right; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;"></div>
            </div>
            <div style=" height:45px;"></div>
            <div>
                <div class="mn_success">
                    您已经报名成功！
                </div>
                <div class="gt-name mninfo"  style="height: auto; overflow: hidden">
                    <span style="width: 40%; display: block; float: left;">大赛名称</span>
                    <span style="float: right; width: 60%; line-height: 24px;margin-top:10px; display: inline-block; overflow: hidden;margin-bottom:8px;">股王今来{{homedqdsObj.name}}</span>
                </div>
                <div class="gt-name">
                    <span style="width: 40%; display: block; float: left;">大赛时间</span><span>{{homedqdsObj.beginday}}-{{homedqdsObj.endday}}</span>
                </div>
                <div class="gt-name">
                    <span style="width: 40%; display: block; float: left;">账户</span><span>{{homedqdsObj.zqgsname}}&nbsp;{{homedqdsObj.zqgszh}}</span>
                </div>
                <div class="gt-name">
                    <span style="width: 40%; display: block; float: left;">初始资金</span><span>不限</span>
                </div>
                <div class="pub-btn"><a data-toggle="modal" href="#login-modal">邀请好友</a></div>
            </div>
            <div style="height: 30px;"></div>
            <div class="mn_guize">
                <!--<a ng-click="dsgzclick()">《大赛规则》</a><a ng-click="dsjpClick()">《大赛奖励》</a>-->
                <a ng-click="spdsgzClick()">《大赛规则》</a></a>
            </div>
        </div>

        <div id="login-modal" class="qsshare" style="display:none">
            <h2>分享到：<a href="#"><img src="images/share02.png"></a></h2>
            <ul>
                <li><a href="#" ng-Click="weixinfx()"><img src="images/weixin2.png"><p>微信好友</p></a></li>
                <li><a href="#" ng-Click="pyqfx()"><img src="images/friend.png"><p>朋友圈</p></a></li>
                <li><a href="#" ng-Click="codefans()" data-dismiss="modal"><img src="images/copy.png" class="imgs"><p>复制链接</p></a></li>
                <li><a href="#" ng-Click="erwmShow()" data-dismiss="modal"><img src="images/wx-tkewma.png"><p>二维码</p></a></li>
            </ul>
            <div class="qxshare">
                <a href="#" data-dismiss="modal">取消分享</a>
            </div>
        </div>
        <div id="plk2" style="display:none; height:auto;background:#5f6162; margin:0; padding:0; width:80%; margin:0 10%; position:fixed; bottom:50px">
            <p style=" margin:0; padding:0;color:#fff; height:30px; line-height:30px; text-align:center">页面链接已复制到剪贴板</p>
        </div>

        <div ng-show="ewmDivShow">
            <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
                <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="ewmBackto()"/>
                <label class="titledw">二维码</label>
                <div style="display:block; float: right; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;"></div>
            </div>
            <div style=" height:45px;"></div>
            <div>
                <div class="wx-cewm">
                    <p class="PL10">请您的好友扫描以下二维码</p>
                </div>
                <div class="wx-ewmimg MT10" id="ewmimg">
                    <!--<img src="images/wx-ewma.png">-->
                </div>
            </div>
        </div>

        <!--添加证券账户-->
        <div ng-show="addSecurityAccountShow" class="grayDiv" >
            <div style="height: 100%;" ng-hide="zqgsItemShow">
                <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
                    <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="addzhBackto()"/>
                    <label class="titledw FS17" >添加证券账户</label>
                    <div style="display:block; float: right; width: 62px; height: 45px;"></div>
                </div>
                <div style="height:45px;"></div>
                <div style="height: 92%; overflow-y: auto;-webkit-overflow-scrolling:touch;">
                    <table class="hovertable MT10" style="width: 100%; border-collapse:collapse; border-bottom: 1px solid #eaeaea;" cellpadding="10" cellspacing="10" rules="rows" frame="void">
                        <tr ng-repeat="obj in zqgsArray" ng-click="zqgsItemClick(obj)" style="height: 45px;border-bottom: 1px solid #eaeaea;">
                            <td style="padding-left: 40px; width: 30px;" class="FS15"><img ng-src="{{obj.logo}}" style="width: 25px; height: 25px;"></td>
                            <td class="FS15 PL20">{{obj.name}}</td>
                            <td class="htrianglegoto PLPR1" style="width: 20px; padding-right:10px">〉</td>
                        </tr>
                    </table>
                    <div style="height: 8%;"></div>
                </div>
            </div>
            <div style="height: 100%; " ng-show="zqgsItemShow" ng-click="closePopClick()">
                <div style="height: 20px;position:fixed; top:0; width:100%; z-index:999; padding:12.5px;" class="titlebg FS17 ACL0">
                    <label style="display: block; float: left; width: 45px; height: 45px;margin-top: 1px; " class="titleselected FS16"  ng-click="backtozqgslist()">取消</label>
                    <label class="titleselected">添加证券账户</label>
                    <div style="display:block; float: right; width: 45px; height: 45px;"></div>
                </div>
                <div style="height:45px;"></div>
                <div class="MT10">
                    <table style="position: relative; top: 0px; width: 100%; border-collapse:collapse;" border="1" cellpadding="10" cellspacing="10" rules="rows" frame="void">
                        <tr style="height: 50px; border-bottom: 1px solid #eaeaea">
                            <td style="text-align: left; width: 45%;" class="PL30">证券公司</td>
                            <td style="text-align: left;padding: 2px;">{{selectedzqgs.name}}
                            </td>
                        </tr>
                        <tr style="height: 50px; border-bottom: 1px solid #eaeaea">
                            <td style="text-align: left; width: 45%;" class="PL30">证券账号</td>
                            <td style="text-align: left;padding: 2px;">
                                <input type="tel" style="width: 80%; height: 30px; font-size: 0.938rem; padding: 0px; margin: 0px;" class="inputnoborder" ng-model="newzqzh" placeholder="请输入账号"/>
                            </td>
                        </tr>
                        <tr style="height: 50px; border-bottom: 1px solid #eaeaea">
                            <td style="text-align: left; width: 45%;" class="PL30">交易密码</td>
                            <td style="text-align: left;padding: 2px;">
                                <input type="password" style="width: 80%; height: 30px; font-size: 0.938rem; padding: 0px; margin: 0px;" class="inputnoborder" ng-model="newzqzhpassword" placeholder="请输入交易密码"/>
                            </td>
                        </tr>
                        <tr style="height: 50px; border-bottom: 1px solid #eaeaea;" ng-show="selectedzqgs.passpwdflag == 'Y'">
                            <td style="text-align: left; width: 45%;" class="PL30">通讯密码</td>
                            <td style="text-align: left;padding: 2px;">
                                <input type="password" style="width: 80%; height: 30px; font-size: 0.938rem; padding: 0px; margin: 0px;" class="inputnoborder" ng-model="newzqzhtxpassword" placeholder="请输入通讯密码"/>
                            </td>
                        </tr>
                        <tr style="height: 50px;">
                            <td style="text-align: left; width: 45%;" class="PL30">备注名</td>
                            <td style="text-align: left;padding: 2px;">
                                <input type="text" style="width: 80%; height: 30px; font-size: 0.938rem; padding: 0px; margin: 0px;" class="inputnoborder" ng-model="newxm" placeholder="请输入备注名"/>
                            </td>
                        </tr>
                    </table>
                    <div style="width: 95%; margin: 0 2.5%" ng-if="selectedzqgs.apistatus != '0'">
                        <span style="color:#ff6c00; display:block;" class="PTPB10"><img src="images/jc.png" style="width:17px; height:17px; vertical-align:-2px; padding-right:6px; padding-left: 5px"/>由于证券公司接口限制，我们将在24小时内人工处理您的绑定申请；您可以直接进行跟投，只需确定跟投资金是真实可用的。</span>
                    </div>
                    <div class="loginbradius5" style="position:relative; top: 40px; left: 10%; height: 40px; line-height:40px; width:80%; padding-top: 0px;" ng-click="addnewzqzhConfirm()">添加</div>
                    <div class="PLPR10 PTPB10 redhintText" style="position:relative; top: 40px;">{{zsaddinfo}}</div>
                    <div style="height: 5px;"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="scripts/controllers/shipanMegagameCtrl.js?v=20160411"></script>
<script language="javascript" src="scripts/modules/shipanMegagameApp.js?v=20160411"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="gtb/js/util.js"></script>
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
<script type="text/javascript" src="js/modal.js"></script>
<script language="javascript" src="js/cordova.js?v=20151017"></script>
<script language="javascript" src="js/cordova_plugins.js?v=20151017"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151020"></script>

