apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.xinyusoft.projectlist"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }

//    signingConfigs {
//        debug {
//            storeFile file("D:\\Android\\eclipse\\keystone\\debug.keystore")
//        }
//    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/android-support-v7-recyclerview.jar')
    compile project(':XshellLib')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.android.support:design:23.3.0'
}
