﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>用户操作手册</title>
<link type="text/css" rel="stylesheet" href="css/shouce_public.css">
</head>
<body style="background:#fff url(../images/top_bg.png) no-repeat;">
	<div class="header">
    	<span class="back"><a href="gtz-shouce.html"><img src="shouce_images/back01.png"></a></span>
    	<p>用户操作手册</p>	
    </div>
    <div style="height:45px; padding:0"></div>
  	<div class="shouce">
    	用户跟投理财师实盘交易   </div>
    <div class="diyi">
    	<p>（一）用户查看账户资产、跟投理财师实盘交易详细信息</p>
    </div>
    <div class="diyicontent">
    	<p>1.用户在跟投账户里"资产"Tab页面下查看跟投账户总资产、当前持仓（不包括跟投资产）、跟投理财师实盘交易服务详细信息。</p>
        <p>2.	如图："巴菲特3号"理财师发布跟投实盘交易，显示当日收益、累计收益数值。（实盘中）</p>
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce6-1.png" width="100%"></p>
    </div>
	<div class="diyi">
    	<p>（二）用户查看跟投理财师实盘交易收益详情</p>
    </div>
    <div class="diyicontent">
    	<p>1.用户进入跟投实盘交易的理财服务在"收益" Tab页面下显示当日收益、理财计划、累计收益、抓涨停记录、踩雷铁停记录 。</p>
        <p>2.用户在"跟投详情"Tab页面下显示跟投理财师实盘交易的服务详情信息。</p>
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce6-2.png" width="100%"></p>
    </div>
    <div class="diyi">
    	<p>（三）用户查看跟投理财师实盘交易持仓，历史交易记录</p>
    </div>
    <div class="diyicontent">
    	<p>1.用户进入“持仓”Tab页面下查看跟投理财师持仓信息。</p>
        <p>2.点击“历史交易记录”页面，用户查看跟投理财师历史交易记录。</p>
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce6-3.png" width="100%"></p>
    </div>  
</body>
</html>
