<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>理财师操作手册</title>
<link type="text/css" rel="stylesheet" href="css/shouce_public.css">
</head>
<body style="background:#fff url(../images/top_bg.png) no-repeat;">
	<div class="header">
    	<span class="back"><a href="lcs-shouce.html"><img src="shouce_images/back01.png"></a></span>
    	<p>理财师操作手册</p>	
    </div>
    <div style="height:45px; padding:0"></div>
  	<div class="shouce">
    	理财师发布跟投报名
    </div>
    <div class="diyi">
    	<p>（一） 在“我”页面点击发布跟投</p>
    </div>
    <div class="diyicontent">
        <p class="first">1.	理财师申请完成后，在“我”的页面点击发布跟投，进入发布跟投。</p>
        <p>2.	进入发布跟投页面阅读向日葵理财接受跟投协议。</p>
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce_lcs14.png" width="100%"></p>
    </div>
    
      <div class="diyi">
    	<p>（二）跟投发布阅读同意协议、完善信息</p>
    </div>
    <div class="diyicontent">
    	<p></p>
        <p class="first">1.	"跟投发布"页面中阅读向日葵理财接受跟投协议点击我已阅读并同意以上协议。进入下一个页面完善跟投发布信息。</p>
        <p>2.	  在跟投发布页面中完善必填信息。名称、理财计划、服务时长、目标收益、最小跟投金额、最大跟投金额、预计投入资金、选择分成比例。点击"下一步"，进入下一个页面，完善跟投发布公开方式、报名截止时间信息。</p>
        <p>3.	选择公开方式：好友公开勾选是默认。报名截至时间：点击日期，设置报名截止时间。点击下一步，进入下一个页面，完善跟投发布选择账户、证券账户信息。</p>
        <p>4.	在跟投发布页面中完善信息。选择一个证券账户、勾选证券账户开通理财服务（沪深、创业板、港股通。）点击确认进入跟投发布成功页面信息。</p>
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce_lcs15.png" width="100%"></p>
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce_lcs16.png" width="100%"></p>
    </div>
    
         <div class="diyi">
    	<p>（三）跟投发布成功</p>
    </div>
    <div class="diyicontent">
    	<p></p>
        <p class="first">1.	理财师跟投发布成功页面中点击返回，进入"我"的页面。</p>
        <p>2.	理财师在"我"的页面中"理财服务"Tab页面的当前服务显示已发布成功的理财服务。 </p>
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce_lcs17.png" width="100%"></p>
    </div>
    
</body>
</html>
