<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>理财师操作手册</title>
<link type="text/css" rel="stylesheet" href="css/shouce_public.css">
</head>
<body style="background:#fff url(../images/top_bg.png) no-repeat;">
	<div class="header">
    	<span class="back"><a href="lcs-shouce.html"><img src="shouce_images/back01.png"></a></span>
    	<p>理财师操作手册</p>	
    </div>
    <div style="height:45px; padding:0"></div>
  	<div class="shouce">
    	理财师申请步骤
    </div>
    <div class="diyi">
    	<p>（一） 在“我”页面中点击申请理财师</p>
    </div>
    <div class="diyicontent">
    	<p>在“我”页面中点击理财师申请，进入“向日葵理财申请”页面中，阅读《向日葵实盘理财师协议》后，点击马上申请进入完善基本资料页面。</p>
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce_lcs09.png" width="100%"></p>
    </div>
    <div class="diyi">
    	<p>（二） 完善基本资料</p>
    </div>
    <div class="diyicontent">
    	<p></p>
         <p class="first">1.	基本资料
         	<p>  1)	昵称、头像、真实姓名、联系电话（必填项）</p>
            <p>  2)	微信号、QQ号（选填）填写完成请点击下一步，进入第二项完善投资履历。</p>
         </p>
        <p>2.	投资履历
        	<p> 1)	投资理念</p>
            <p> 2)	投资时长</p>
            <p> 3)	历史战绩<br/>（以上属于必填项）</p>
            <p> 4)	擅长领域：理财师根据个人擅长领域点击添加选择个股、行业。若需删除已添加的个股、行业信息在已添加的信息上点击即可。理财师公开发布理财服务可以看到部分擅长领域信息填写完成请点击下一步，进入第三项。</p>
        </p>
        <p>3.	账户验证：理财师可以选择已添加的个人证券账户或者再添加新证券账户。选择账户点击申请后，弹出系统提示:申请提交成功，等待管理员审核。返回“我”的页面。
        	<p>1)	在“我”的页面显示理财师申请（待审核），理财师申请后3个工作内,平台将申请是否通过结果以及激活码发到该手机上，请留意手机的短信接收，申请成功后，在"我"的页面显示“我的解盘”。</p>
        </p>
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce_lcs11.png" width="100%"></p>
    </div>
</body>
</html>
