<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>常见问题</title>
<link type="text/css" rel="stylesheet" href="css/shouce_public.css">
</head>
<body style="background:#fff url(../images/top_bg.png) no-repeat;">
	<div class="header">
    	<span class="back"><a href="qa-list.html"><img src="shouce_images/back01.png"></a></span>

    	<p>常见问题</p>	
    </div>
    <div style="height:45px; padding:0"></div>

        <div class="shouce">
         为什么我转账了不成功？
        </div>
        <div class="diyicontent">

            <p class="first">以下几个银行：第三方存管银行首笔银证转账需由银行端发起。具体操作如下：
            </p>
            <p>浦发：（手机端）浦发APP→证券期货→手机股市→银转证
            </p>
            <p>（PC端）网银→身份证号→收到动态密码→投资理财→银证转账
            </p>
            <p>工行：（手机端）工行APP→投资理财→手机股市→银证转账
            </p>
            <p>（PC端）网银→银证业务→第三方存管→我的第三方存管→银转证
            </p>
            <p>招行：网银→银证业务→银证转账
            </p>
            <p>平安：（手机端）手机银行→银行转证券
            </p>
            <p>（PC端）网银→网上证券→银行转证券
            </p>
             <p>广发：网银→银证业务→银证转账
            </p>
           </div>


</body>
</html>
