<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>常见问题</title>
<link type="text/css" rel="stylesheet" href="css/shouce_public.css">
</head>
<body style="background:#fff url(../images/top_bg.png) no-repeat;">
	<div class="header">
    	<span class="back"><a href="qa-list.html"><img src="shouce_images/back01.png"></a></span>

    	<p>常见问题</p>	
    </div>
    <div style="height:45px; padding:0"></div>

        <div class="shouce">
            如何添加证券账户
        </div>
        <div class="diyicontent">

            <p class="first">您可以在进入“我”页面后 ，点击“账户”按钮，进入“账户”页面后，点击标题栏右上角“+”，可添加国海证券、信达证券账户。
            </p>
            
        </div>


</body>
</html>
