<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>常见问题</title>
<link type="text/css" rel="stylesheet" href="css/shouce_public.css">
</head>
<body style="background:#fff url(../images/top_bg.png) no-repeat;">
	<div class="header">
    	<span class="back"><a href="qa-list.html"><img src="shouce_images/back01.png"></a></span>

    	<p>常见问题</p>	
    </div>
    <div style="height:45px; padding:0"></div>

        <div class="shouce">
            如何在向日葵理财开设证券账户
        </div>
        <div class="diyicontent">

            <p class="first">用户在“我”页面下，点击“账户”页面底端点击申请开户快捷键，进行相应开户操作。
            </p>
            <p>开户时，您需做如下准备：</p>
            <p>1.带前置摄像头的手机</p>
            <p>2.WiFi或3G/4G网络</p>
            <p>3.提前准备二代身份证、同名银行卡。</p>
           
           </div>


</body>
</html>
