﻿<!DOCTYPE html>
<html id="html" ontouchmove="event.preventDefault();">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no,  minimal-ui"/>
    <!--target-densitydpi=high-dpi,-->
    <!--关闭缩放-->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!--开启苹果应用模式-->

    <title>挑战盘感</title>
</head>

<body>
<script type="text/javascript" src="../js/util.js"></script>
<script type="text/javascript" src="js/preload_ajax.min.js?ver=201411090221"></script>
<script type="text/javascript" src="js/fastClick.min.js?ver=2014110902112"></script>
<script type="text/javascript" src="js/jquery-1.7.1.min.js?ver=2015090217"></script>
<script type="text/javascript" src="js/audiojs/audio.min.js?ver=2015090217"></script>
<script type="text/javascript" src="js/flotr2.min.js?ver=2015090217"></script>
<script type="text/javascript" src="js/src/KLineGame.js?ver=2015090217"></script>
<script type="text/javascript" src="../js/modal.js"></script>
<script language="javascript">
    var audioIsReady = false;//音乐文件是否加载完毕
    try {
        function preloadResource() {
            var preloadObj = new Preload();
            isDebugMode = true;
            console.log("\n-- 静态HTML已加载完毕，文件大小 78KB，耗时 " + (new Date() - loadingStart) + "ms，时间段 0~" + (new Date() - loadingStart) + "ms。 --");
//        setTimeout('document.body.style.overflow = "hidden";',0);
            preloadObj.loadImageList([
//                {"imgObj": "image1", "imgSrc": "images/loading11.jpg?ver=20141109001", "imgSize": "86KB"},
                {"imgObj": "image2", "imgSrc": "images/time_area.png?ver=20141109001", "imgSize": "20KB"},
                {"imgObj": "image3", "imgSrc": "images/ay_btn.png?ver=20141109001", "imgSize": "22KB"},
                {"imgObj": "image4", "imgSrc": "images/ay_btn2.png?ver=20141109001", "imgSize": "24KB"},
                {"imgObj": "image5", "imgSrc": "images/buy_btn.png?ver=20141109001", "imgSize": "25KB"},
                {"imgObj": "image6", "imgSrc": "images/buy_btn2.png?ver=20141109001", "imgSize": "24KB"},
                {"imgObj": "image7", "imgSrc": "images/sell_btn.png?ver=20141109001", "imgSize": "24KB"},
                {"imgObj": "image8", "imgSrc": "images/sell_btn2.png?ver=20141109001", "imgSize": "24KB"},
                {"imgObj": "image9", "imgSrc": "images/wait_btn.png?ver=20141109001", "imgSize": "19KB"},
                {"imgObj": "image10", "imgSrc": "images/wait_btn2.png?ver=20141109001", "imgSize": "21KB"},
                {"imgObj": "image11", "imgSrc": "images/hold_btn.png?ver=20141109001", "imgSize": "20KB"},
                {"imgObj": "image12", "imgSrc": "images/hold_btn2.png?ver=20141109001", "imgSize": "21KB"},
                {"imgObj": "image13", "imgSrc": "images/bg_whole.jpg?ver=20150818001", "imgSize": "85KB"}
            ]);
            preloadObj.loadCssList([
                {"cssObj": "css1", "cssHref": "css/KLineGame.css?ver=20150817002", "cssSize": "8KB"}
            ]);

            preloadObj.loadJavascriptList([
//                {
//                    "jsObj": "javascript1",
//                    "jsSrc": "js/amq_jquery_adapter_amq.min.js?ver=20150817001",
//                    "jsSize": "1KB"
//                },
                {"jsObj": "javascript2", "jsSrc": "js/audiojs/audio.min.js?ver=20141109001", "jsSize": "16KB"}
//                {"jsObj": "javascript3", "jsSrc": "js/flotr2.min.js?ver=20141109001", "jsSize": "133KB"},
//                {"jsObj": "javascript4", "jsSrc": "js/fastClick.min.js?ver=20141109001", "jsSize": "10KB"},
////                {"jsObj": "javascript5", "jsSrc": "js/src/KLineGame.js?ver=20150816003", "jsSize": "40KB"}
//                {"jsObj": "javascript5", "jsSrc": "js/KLineGame.min.js?ver=20150816003", "jsSize": "40KB"}
            ]);
            preloadObj.loadAudioList([
                {
                    "audioObj": "audio1",
                    "audioSrc": "audios/effects.mp3?ver=20141109001",
                    "audioSize": "101KB",
                    "loadedCallback": "audioIsReady = true;"
                }
            ]);

            document.body.style.display = "";
            var pageLoadedInterval = setInterval(function () {
                if (imgCountLoaded != 999 && imgCountLoaded == imgCountAll && cssCountLoaded != 999 && cssCountLoaded == cssCountAll && jsCountLoaded != 999 && jsCountLoaded == jsCountAll && audioCountLoaded != 999 && audioCountLoaded == audioCountAll) {
                    clearInterval(pageLoadedInterval);
//                document.body.style.overflow = "";
                    document.getElementById("loadingArea").style.display = "none";
                    document.getElementById("audioContainer").style.display = "none";
                    console.log("\n-- 预加载的网页元素已全部加载完毕，耗时 " + (new Date() - loadingStart) + "ms。");
                }
            }, 0);
        }

        //    if (window.addEventListener) window.addEventListener("load", preloadResource, false);
        //    else if (window.attachEvent) window.attachEvent("onload", preloadResource);
        window.onload = preloadResource;
    } catch (e) {
//        alert(e);
    }
</script>
<style>
    .modal-backdrop				{ position:fixed; top:0; right:0; bottom:0;left:0;z-index:9999;background-color:#000000; opacity:0.6; filter:alpha(opacity=60);}
    .modal						{ z-index:1050;}
    .qsshare					{ margin:0; padding:0;height:auto; position:fixed; bottom:0;  background:#fff; z-index:10000000; width:100%;}
    .qsshare h2					{ text-align:left;height:30px; line-height:30px; font-size:0.938rem; color:#333333;  font-weight:normal; padding-left:20px}
    .qsshare h2	a				{ float:right; margin-right:15px;}
    .qsshare h2	a img			{ width:18px; height:18px; vertical-align:middle}
    .qsshare ul					{ margin:0; padding:0;}
    .qsshare ul li 				{ float:left; text-align:center; width:25%; padding-bottom:15px;}
    .qsshare ul li img			{ width:34px; height:34px;}
    .qsshare ul li p			{ line-height:0px; font-size:0.75rem; color:#333}
    .qxshare					{ margin:0; padding:0; height:auto; text-align:center}
    .qxshare a					{ display:inline-block;color:#333; font-size:0.938rem; height:35px; line-height:35px; text-align:center; width:100%; border-top:1px solid #ddd}
    .qxshare a:hover			{ color:#333}
</style>
<div id="loadingArea" style="padding: 0;margin: 0;width: 100%;height: 100%;position: absolute;top: 0;left: 0;z-index:9999999;background-color: gray;text-align: center;overflow: hidden;font-size: 32px;color: #ffffff;">
    <div style="padding: 0;margin: 0;width: 100%;height: 100%;position: relative;padding: 0;margin: 0;">
        <div style="padding: 0;margin: 0;width: 100%;position: absolute;top: 45%;left: 0;font-family:'Helvetica Neue';text-shadow: 1px 1px 1px rgba(0,0,0,0.5);">
            <img src='images/spin.svg' style='width: 60px;height: 60px;margin-top: -3px;'/>
        </div>
    </div>
</div>
<!--<div id="histryDiv"-->
<!--style="z-index:9999999;display:none;border-radius: 30px;position: absolute;margin-top: 5px;-->
<!--padding:5px; width: 80%;height:100%;overflow: auto;background-color: #03748F;">-->
<!--<div class="inline" style="margin-left: 20px;position: relative;">-->
<!--<span style="vertical-align:text-top"><img id="headerPicHis" src="images/logo.png" style="float:left;width: 24px;border-radius: 24px;height: 24px;"/>-->
<!--&nbsp;&nbsp;<label id="nickNameHis" style="font-size: 0.938rem;"></label>-->
<!--</span> &lt;!&ndash; <span-->
<!--style="margin-left:20px;width: 90px;float:right;"-->
<!--class="histryButton">历史战绩</span>&ndash;&gt;-->
<!--</div>-->
<!--<img src="images/chahao.png" style="float: right;z-index: 9999999;position: relative;top: 0px;border-radius: 40px;" alt="关闭"-->
<!--onclick="hideHistry()"/>-->
<!--<div style="clear:both"></div>-->
<!--<table id="histryData" class="dataTable DataTableAC DataTableFS15 DataTableMT10 DataTableBGtransparent"-->
<!--style="width: 100%;margin: 30px 0 0 0;z-index: 9999999;position: relative;">-->
<!--</table>-->
<!--</div>-->
<div id="rotateDiv" style="background-color: #fff;">
    <div id="preloadArea" style="display: none;"></div>
    <!--<img id="frontImage" src="images/loading11.jpg" onclick="audioInit();" style="width: 100%;height: 100%;position: absolute;z-index: 999999;" />-->
    <div id="bodyContainer" style="display: none;">
        <div id="mainDiv" style="display: none;">
            <img id="backgroundImage" src="images/bg_whole.jpg?ver=20141109001"
                 style="width: 100%;height: 100%;position: absolute;z-index: 1;"/>

            <div id="backgroundImage_zoomIn"
                 style="width: 100%;height: 100%;position: absolute;z-index: 9998;display: none;background-image: url(images/bg_whole.jpg);background-size: 150% 150%;background-position: 50% 50%;"></div>
            <!--<img src="images/logo.png?ver=20150817001" class="logo"
                 style="position: absolute;z-index: 9997;"/>
-->
            <img src="images/lcs_back.png" class="back_btn clickable" style="position: absolute; left:2%;top: 3%; z-index: 9997; width: 60px; height: 60px;" onclick="exit();" />
            <!--<img src="images/fenxiang2.png" class="back_btn clickable" style="position: absolute; right:3%;bottom: 3%; z-index: 9997; width: 60px; height: 60px;" onclick="sharethis();"/>-->
            <a data-toggle="modal"  href="#login-modal"><img src="images/fenxiang2.png" class="back_btn clickable" style="position: absolute; right:3%;bottom: 3%; z-index: 9997; width: 60px; height: 60px;"/></a>

            <img id="change_btn" class="change_btn clickable" src="images/change_btn.png?ver=20141109001"
                 style="position: absolute;z-index: 9997;" onclick="changeKlineData();"/>

            <div id="MainTop"
                 style="width: 100%;overflow: hidden;white-space: nowrap;position: relative;vertical-align: top;z-index: 9996">
                <!-- <div id="userInfoDiv" class="inline FS16 M6 P2"
                  style="width: 53%;height:68%;position:absolute;left: 25%;bottom: 18%;text-align: left;margin: 0 auto;z-index: 9996;">
                     <div id="headerPic" class="inline" style="width: 27%;text-align: right;">&nbsp;</div>
                     &lt;!&ndash;<div id="nickname" class="inline" style="width: 14%;">&nbsp;</div>
                     <div id="" class="inline" style="width: 17%;text-align: right;">&nbsp;</div>&ndash;&gt;
                     <div id="nickName" class="inline" style="width: 24%;">&nbsp;</div>
                     <div class="inline" style="width: 17%;text-align: right;"><button onclick="showHistry()">历史战绩</button></div>
                     &lt;!&ndash;<div id="riseRate" class="inline" style="width: 14%;">&nbsp;</div>&ndash;&gt;
                     <BR/>
                     &lt;!&ndash;

                     <div class="inline" style="width: 17%;text-align: right;">成交量：</div>
                     <div id="volume" class="inline" style="width: 14%;">&nbsp;</div>
                     <div class="inline" style="width: 17%;text-align: right;">换手率：</div>
                     <div id="turnoverRate" class="inline" style="width: 14%;">&nbsp;</div>&ndash;&gt;
 gt;
                 </div>-->
                <!--<img src="images/back_btn.png" class="back_btn clickable" style="position: absolute;right:2px;top: 2px;z-index: 999;" onclick="exit();" />-->
                <div id="stockInfoDiv" class="inline FS16 M6"
                     style="margin-top: 2%;width: 53%;height:68%;position:relative;left: 25%;text-align: left;margin: 0 auto;z-index: 9996;">

                    <!--
                    <div class="inline" style="width: 17%;text-align: right;">开　盘：</div>
                    <div id="openPrice" class="inline" style="width: 14%;">&nbsp;</div>
                    <div class="inline" style="width: 17%;text-align: right;">收　盘：</div>
                    <div id="closePrice" class="inline" style="width: 14%;">&nbsp;</div>
                    <div class="inline" style="width: 17%;text-align: right;">涨　幅：</div>
                    <div id="riseRate" class="inline" style="width: 14%;">&nbsp;</div>-->
                    <div class="inline" id="userInfoDIV" style="display:none;"><!-- onclick="showHistry()"-->
                        <span style="vertical-align: text-bottom">
                            <img id="headerPic" src=""
                                 style="margin-top:1%;float:left;width: 24px;border-radius: 24px;height: 24px;"/>
                                &nbsp;&nbsp;
                            <label id="nickName" style="margin-top:1%;font-size: 0.938rem;margin-bottom:1%;">&nbsp;</label>
                       </span>
                        <!-- <span
                               style="margin-left:20px;width: 90px;float:right;"
                               class="histryButton">历史战绩</span>-->
                    </div>

                    <!-- <BR/>

                     <div class="inline" style="width: 17%;text-align: right;">成交量：</div>
                     <div id="volume" class="inline" style="width: 14%;">&nbsp;</div>
                     <div class="inline" style="width: 17%;text-align: right;">换手率：</div>
                     <div id="turnoverRate" class="inline" style="width: 14%;">&nbsp;</div>-->

                </div>
                <div id="communionDiv" class="borderBox FS18"
                     style=" position: absolute; top: 0;left: 25%;width: 53%;height:68%;display: none;text-align: center;margin: 0 auto;z-index: 99999999;">
                    <span id="communion" class="inline"
                          style="position:absolute;left: 0;top: 25%;width: 100%; height:100%;z-index: 999999;">&nbsp;</span>
                </div>
                <!--<div id="displayData" class="borderBox FS18" style="position: relative;width: 55%;height: 90%;text-align: center;margin: 0 auto;">-->
                <!--</div>-->
                <!--<div id="turnoverRate" style="position: absolute;right:0;top:82.5%;width:7%;text-align: center;font-size: 0.75rem;"></div>-->
                <!--<span>dbl：</span><div id="dbl" class="inline">&nbsp;</div>-->
            </div>
            <div id="communionDiv_float" class="borderBox_float inline FS18 M16 P8DW"
                 style="position: absolute;left: 18.8%;right: 18.8%;top: 40%;z-index: 999999;">
                <span id="communion_float" class="inline" style="z-index: 999999;"></span>
            </div>
            <div id="mainMiddle" style="opacity:0;width: 100%;position: absolute;z-index: 9;">
                <div id="canvasMain" style="position: absolute;left: 19.5%;width: 61%;height: 100%;z-index: 9;">
                    <div class="inline FS16" style="position: absolute;top: 1%;left: 55px;z-index: 9;">
                        <div class="FS16 inline" style="color: #FFFF00;">MA5&nbsp;</div>
                        <!--<div id="MA5" class="" style="color: gold;">&nbsp;</div>&nbsp;&nbsp;-->
                        <div class="FS16 inline" style="color: #FF00FF;">MA10</div>
                        <!--<div id="MA10" class="" style="color: purple;">&nbsp;</div>&nbsp;&nbsp;-->
                        <div class="FS16 inline" style="color: #00FF00;">MA20</div>
                        <!--<div id="MA20" class="" style="color: green;">&nbsp;</div>&nbsp;&nbsp;-->
                        <BR/>
                    </div>
                    <div class="inline FS16" style="position: absolute;top: 71%;left: 55px;z-index: 9;">
                        <div id="TAIType" class="FS16 inline" style="color: #FFFF00;">成交量</div>
                    </div>
                    <div id="canvas1_background" class="PosAbs"
                         style="width: 100%;height: 70%;margin-top: -2px;border: 2px solid #316ea9;border-bottom: none;border-radius: 0 0 0 0;z-index: 9;"></div>
                    <div></div>
                    <div id="canvas1" class="PosAbs"
                         style="width: 100%;height: 70%;margin-top: -2px;border: 2px solid #316ea9;border-bottom: none;border-radius: 0 0 0 0;z-index: 9;"></div>
                    <div id="canvas2" class="PosAbs"
                         style="top:70%;width: 100%;height: 30%;margin-top: -4px;margin-bottom: -2px;border: 2px solid #316ea9;border-top: none;border-radius: 0 0 0 0;z-index: 10;"></div>
                </div>
            </div>
            <!--<div id="profitabilitySpan" class="AL" style="">本手收益：0.0%</div>-->
            <!--<img src="images/buy_btn.png" class="operationBtn clickable" style="position: absolute;bottom: 0;left: 0;z-index: 9999;" onclick="buy();" />-->
            <!--<img src="images/buy_btn.png" class="operationBtn clickable" style="position: absolute;bottom: 0;left: 0;z-index: 9999;" onclick="buy();" />-->

            <div id="time_area" class="inline operationBtn time_area"
                 style="position: absolute;top: 13%;left: 2.7%;z-index: 999;">
                <img src="images/clock.png?ver=20141109001" class="clock"
                     style="position: absolute;top: 40.5%;left: 37.5%;"/>

                <div id="isWaitingSpan" class="FS21 inline FWB"
                     style="position: absolute;top: 43.5%;left: 65%;text-align: right;"></div>
                <div id="klineRemain" class="FS21 FWB gold"
                     style="position: absolute;top: 65%;left: 35.5%;text-align: right;white-space: nowrap;"></div>
            </div>
            <div id="ay_btn" class="inline operationBtn clickable ay_btn"
                 style="position: absolute;top: 13%;right: 2.55%;z-index: 999;"></div>

            <div id="watching" class="inline operationBtn clickable buy_btn"
                 style="position: absolute;bottom: 11.9%;left: 2.7%;z-index: 999;" onclick="buy();"></div>
            <div id="holding" class="inline operationBtn clickable sell_btn"
                 style="position: absolute;bottom: 11.9%;left: 2.7%;display: none;z-index: 999;"
                 onclick="sell();"></div>
            <div id="watching1" class="inline operationBtn clickable wait_btn"
                 style="position: absolute;bottom: 11.7%;right: 2.55%;z-index: 999;" onclick="wait();"></div>
            <div id="holding1" class="inline operationBtn clickable hold_btn"
                 style="position: absolute;bottom: 11.7%;right: 2.55%;display: none;z-index: 999;"
                 onclick="hold();"></div>

            <img id="capitalImage" class="capitalImage" src="images/gold_2.png?ver=20141109001"
                 style="position: absolute;left: 19.5%;bottom: 0.5%;z-index: 999;">

            <div id="profitabilitySpan_total" class="inline FS18"
                 style="position: absolute;left: 48%;bottom: 1.5%;width: 30%;margin-left: -15%;z-index: 999;">总收益率：0.00%
            </div>
            <div id="optTimesSpan" class="inline FS18"
                 style="position: absolute;right: 28%;bottom: 1.5%;width: 30%;margin-right: -15%;z-index: 999;">交易次数：0次
            </div>
        </div>

        <!--<script type="text/javascript" src="js/jquery-1.7.0.js+amq_jquery_adapter.js+amq.js+swipe.js(min).js"></script>-->
        <!--<script type="text/javascript" src="js/flotr2.js"></script>-->
        <!--<script type="text/javascript" src="js/audiojs/audio.min.js"></script>-->
        <!--<script id="fastClick" type="text/javascript" src="js/fastClick.js"></script>-->
        <!--<script type="text/javascript" src="js/KLineGame.js"></script>-->
    </div>

   <!-- <div id="ewmDivShow" style="display: none; background-color: #fff; height: 100%;">
        <div style="height: 45px;position:fixed; top:0; width:100%; z-index:99; background-size: cover; background-color: #2e6bb1;color: #ffffff; font-size: 1.063rem; text-align: center">
            <img style="display:block; float:left; width: 62px; height: 45px;" src="../images/back.png" onclick="ewmBackto()"/>
            <label style="position: relative; top: 11px;">二维码</label>
            <div style="display:block; float: right; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;"></div>
        </div>
        <div style=" height:45px;"></div>
        <div>
            <p style="padding-left: 10px; margin-top: 10px; margin-bottom: 10px; color: #333; text-shadow:none;">请您的好友扫描以下二维码</p>
        </div>
        <div id="ewmimg" style="margin:0; padding:0; height:auto; text-align:center;">
            <!--<img src="images/wx-ewma.png">
        </div>-->
    </div>
</div>
<!--分享-->
<div id="login-modal" class="qsshare" style="display:none;">
    <h2 style="margin-bottom: 12px; margin-top: 12px; font-family: 'Helvetica Neue'; text-shadow:none;">分享到：<a href="#"><img src="../images/share02.png"></a></h2>
    <ul>
        <li><a href="#" onclick="weixinfx()" style="font-family: 'Helvetica Neue'; text-decoration: none; text-shadow:none;"><img src="../images/weixin2.png"><p style="margin: 12px;">微信好友</p></a></li>
        <li><a href="#" onclick="pyqfx()" style="font-family: 'Helvetica Neue'; text-decoration: none; text-shadow:none;"><img src="../images/friend.png"><p style="margin: 12px; font-family: 'Helvetica Neue';">朋友圈</p></a></li>
        <li><a href="#" onclick="codefans()" style="font-family: 'Helvetica Neue'; text-decoration: none; text-shadow:none;" data-dismiss="modal"><img src="../images/copy.png" class="imgs"><p style="margin: 12px; font-family: 'Helvetica Neue';">复制链接</p></a></li>
        <li><a href="wx-ewma.html" onclick="erwmShow()" style="font-family: 'Helvetica Neue'; text-decoration: none; text-shadow:none;" data-dismiss="modal"><img src="../images/wx-tkewma.png"><p style="margin: 12px; font-family: 'Helvetica Neue';">二维码</p></a></li>
    </ul>
    <div class="qxshare">
        <a href="#" data-dismiss="modal" style="font-family: 'Helvetica Neue'; text-decoration: none; text-shadow:none;">取消分享</a>
    </div>
</div>
<div id="plk2" style="display:none; height:auto;background:#5f6162; margin:0; padding:0; width:80%; margin:0 10%; position:fixed; bottom:50px; z-index: 999;">
    <p style=" margin:0; padding:0;color:#fff; height:30px; line-height:30px; text-align:center; font-family: 'Helvetica Neue';">页面链接已复制到剪贴板</p>
</div>



<div id="audioContainer" style="position:absolute;display: none;">
    <!--<audio id="buy_audio" src="audios/buy&sell.mp3" preload="auto"></audio>-->
    <!--<audio id="sell_audio" src="audios/buy&sell.mp3" preload="auto"></audio>-->
    <!--<audio id="hold_audio" src="audios/hold.mp3" preload="auto"></audio>-->
    <!--<audio id="change_audio" src="audios/change.mp3" preload="auto"></audio>-->
    <audio id="rise_audio" src="audios/effects.mp3?ver=20141109001"></audio>
    <!--<audio id="fall_audio" src="audios/buy&sell.mp3" preload="auto"></audio>-->
</div>


</body>
</html>
<script language="javascript" src="../js/xinyuNative.js?v=20151029"></script>
<script language="javascript" src="../js/cordova.js?v=20151029"></script>