<?xml version='1.0' encoding='utf-8'?>
<config>

    <html-update-time time="201604132349" />
    <wxapp-id id="wx84c6e911bf9d4e64" />
    <wxapp-secret secret="d4624c36b6795d1d99dcf0547af5443d" />

    <android>
        <app-update-time time="201603181624" />
        <app-guide name="launch_image_port" />
        <class-home path="com.xinyusoft.ldxrk.TestActivity" />
    </android>

    <address-config>
        <address
            name="html_url_list"
            description="html更新列表(用于查询html是否要更新)  192.168.0.204/xversion    UULCS_FILE_TEST   121.40.148.145  UULCS_FILE_TEST "
            value="http://testxv.xinyusoft.com/ESBServlet?command=vms.getChangedListAction&amp;appname=ZHLCS_FILE_TEST&amp;time=" />
        <address
            name="app_url_download"
            description="app下载地址"
            value="http://testxv.xinyusoft.com/xvfile/gtb_test_android/gentoubao-cordova.apk" />
        <address
            name="app_url_list"
            description="app更新列表(用于查询app是否要更新)"
            value="http://testxv.xinyusoft.com/ESBServlet?command=vms.getChangedListAction&amp;appname=gtb_test_android&amp;time=" />
        <address
            name="html_url_download"
            description="html下载地址(需要html更新列表获得zip的名字)"
            value="http://testxv.xinyusoft.com/xvfile/" />
        <address
            name="app_url_content"
            description="app更新的内容"
            value="http://testxv.xinyusoft.com/ESBServlet?command=vms.getAccessListAction&amp;appname=gtb_test_android" />
    </address-config>

</config>