# Xinyusoft-app

./: import-summary.txt  settings.gradle
XinyusoftProjectlist/: build.gradle
XinyusoftProjectlist/src/androidTest/java/com/xinyusoft/projectlist/: ApplicationTest.java
XinyusoftProjectlist/src/main/: AndroidManifest.xml
XinyusoftProjectlist/src/main/java/com/xinyusoft/projectlist/: LoadingActivity.java  MainActivity.java  ProjectListActivity.java
XinyusoftProjectlist/src/main/java/com/xinyusoft/projectlist/greendao/: AppBean.java  AppBeanDao.java  DaoMaster.java  DaoSession.java
XinyusoftProjectlist/src/main/java/com/xinyusoft/projectlist/utils/: FileUtil.java  VolleyUtil.java  ZIPUtils.java
XinyusoftProjectlist/src/main/java/com/xinyusoft/projectlist/wxapi/: WXEntryActivity.java
XinyusoftProjectlist/src/main/res/drawable/: xinyusoft_pro_btn.xml
XinyusoftProjectlist/src/main/res/layout/: activity_loading.xml  xinyusoft_activity_pro_list.xml  xinyusoft_item_project_list.xml
XinyusoftProjectlist/src/main/res/values/: colors.xml  strings.xml
XinyusoftProjectlist/src/main/res/xml/: appconfig.xml
XshellLib/: build.gradle
XshellLib/src/androidTest/java/com/xinyusoft/shell/: ApplicationTest.java
XshellLib/src/main/: AndroidManifest.xml
XshellLib/src/main/java/com/xinyusoft/xshelllib/adapter/: TestFragmentAdapter.java
XshellLib/src/main/java/com/xinyusoft/xshelllib/aesencrypt/: AES.java  Base64Decoder.java  Base64Encoder.java
XshellLib/src/main/java/com/xinyusoft/xshelllib/aliPay/: Base64.java  PayResult.java  SignUtils.java
XshellLib/src/main/java/com/xinyusoft/xshelllib/application/: AppConfig.java  AppConstants.java  AppContext.java  AppException.java
XshellLib/src/main/java/com/xinyusoft/xshelllib/badger/: AdwHomeBadger.java  ApexHomeBadger.java  AsusHomeLauncher.java  CloseHelper.java  DefaultBadger.java  LGHomeBadger.java  NewHtcHomeBadger.java  NovaHomeBadger.java  SamsungHomeBadger.java  ShortcutBadgeException.java  ShortcutBadger.java  SolidHomeBadger.java  SonyHomeBadger.java  XiaomiHomeBadger.java
XshellLib/src/main/java/com/xinyusoft/xshelllib/lock/: CreateGesturePasswordActivity.java  GuideGesturePasswordActivity.java  LockPasswordUtils.java  UnlockGesturePasswordActivity.java
XshellLib/src/main/java/com/xinyusoft/xshelllib/pay/: OnKeyboardClick.java  OnPasswordInputFinish.java  PasswordView.java
XshellLib/src/main/java/com/xinyusoft/xshelllib/plugin/: AliPayPlugin.java  BaiduMapPlugin.java  CCPlayerPlugin.java  EncryptPlugin.java  FileOperationPlugin.java  GetXgBadgePlugin.java  KeyboardPlugin.java  LuckViewPlugin.java  NativePlugin.java  (+10 more)
XshellLib/src/main/java/com/zbar/lib/: CaptureActivity.java
XshellLib/src/main/java/io/liteglue/: NewBrowserSQLite.java  SQLitePlugin.java  mynewSQLiteAndroidDatabase.java
XshellLib/src/main/res/drawable/: xinyusoft_common_btn_red.xml
XshellLib/src/main/res/drawable-hdpi/: xinyusoft_selector_gride.xml
XshellLib/src/main/res/layout/: xinyusoft_activity_guide.xml  xinyusoft_activity_qr_scan.xml
XshellLib/src/main/res/values/: colors.xml  dimens.xml  styles.xml  xinyusoft_strings.xml
XshellLib/src/main/res/xml/: xinyusoft_symbols.xml
XshellLib/src/test/java/com/xinyusoft/shell/: ExampleUnitTest.java
bDIntegrationSDK_LibProject/: build.gradle
bDIntegrationSDK_LibProject/src/main/: AndroidManifest.xml
luckviewLib/: build.gradle
luckviewLib/src/main/: AndroidManifest.xml
luckviewLib/src/main/res/layout/: item_pager_image.xml  xinyusoft_activity_luckview_main.xml  xinyusoft_activity_luckview_more_issuancerule.xml  xinyusoft_activity_luckview_more_settingimg.xml  xinyusoft_item_moreprice_list.xml  xinyusoft_luckview_act_more_main.xml  xinyusoft_luckview_dialog_rule.xml  xinyusoft_luckview_fragment_more_issuance.xml
luckviewLib/src/main/res/values/: colors.xml  strings.xml  styles.xml
testlcs-cordova/: build.gradle
testlcs-cordova/src/androidTest/java/com/xinyusoft/xshelllib/: ApplicationTest.java
testlcs-cordova/src/main/: AndroidManifest.xml
testlcs-cordova/src/main/assets/www/: B.html  C.html  jiami.html  testLuckView.html  testWebSocket.html  testWebSocket2.html  xinyuNative.js
testlcs-cordova/src/main/assets/www/plugins/cordova-plugin-alipay/: AlipayPlugin.js
testlcs-cordova/src/main/assets/www/plugins/cordova-plugin-encrypt/: encrypt.js
testlcs-cordova/src/main/assets/www/plugins/cordova-plugin-fileplugin/: FilePlugin.js
testlcs-cordova/src/main/assets/www/plugins/cordova-plugin-locationplugin/: mlocation.js
testlcs-cordova/src/main/assets/www/plugins/cordova-plugin-luckview/: luckview.js
testlcs-cordova/src/main/assets/www/plugins/cordova-plugin-paypassword/: paypassword.js
testlcs-cordova/src/main/assets/www/plugins/cordova-plugin-qrcode/: qrcode.js
testlcs-cordova/src/main/assets/www/plugins/cordova-plugin-recordplugin/: record.js
testlcs-cordova/src/main/assets/www/plugins/cordova-plugin-sqliteuser/: SqliteUserPlugin.js
testlcs-cordova/src/main/assets/www/plugins/cordova-plugin-websocket/: websocket.js
testlcs-cordova/src/main/assets/www/plugins/cordova-plugin-wxplugin/: wxlogin.js
testlcs-cordova/src/main/assets/www/plugins/cordova-plugin-xgbadge/: xgbadge.js
testlcs-cordova/src/main/assets/www/plugins/cordova-plugin-xingeplugin/: xingeplugin.js
testlcs-cordova/src/main/java/com/xinyusoft/: HomePageActivity.java
testlcs-cordova/src/main/res/values/: strings.xml
testlcs-cordova/src/main/res/xml/: appconfig.xml
testlcs-cordova/src/test/java/com/xinyusoft/xshell/: ExampleUnitTest.java
(+140 files in other folders)
