<!--<meta charset="UTF-8">-->
<!--<link rel="stylesheet" type="text/css" href="css/uufpstyle.css">-->
<style>
    .about_usbottom{
        position:absolute;
        bottom:10px;
        left:50%;
        margin-left:-75px;
        font-size:0.75rem;
        color:#abaeb1;
        width:150px;
        /*margin:0 auto;*/
        text-align:center;
    }
</style>
<script language="JavaScript">
//    function aboutusbackto()
//    {
//
//    }

    function gsjsClick()
    {
        document.getElementById("gywmDiv").style.display = "none";
        document.getElementById("gsjs").style.display = "";
    }

    function gsjsback()
    {
        document.getElementById("gywmDiv").style.display = "";
        document.getElementById("gsjs").style.display = "none";
    }

    function wxgzhClick()
    {
        document.getElementById("gywmDiv").style.display = "none";
        document.getElementById("wxgzh").style.display = "";
    }

    function wxgzhback()
    {
        document.getElementById("gywmDiv").style.display = "";
        document.getElementById("wxgzh").style.display = "none";
    }
</script>

<div class="about_us">
	<div class="about_uscontent" id="gywmDiv">
        <div style="height: 45px;" class="titlebg FS17 ACL0">
            <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="aboutusbackto()"/>
            <label class="titledw FS17">关于我们</label>
            <div style="display:block; float: right; width: 62px; height: 45px;">&nbsp;</div>
        </div>
        <div class="gywm">
            <img src="images/xrklogin.png">
            <p>跟投宝</p>
        </div>
        <div class="gnsjwm">
            <ul onclick="gsjsClick()">
                <a><li>公司介绍</li><li class="jt">〉</li></a>
            </ul>
        </div>
        <div style="clear:both"></div>
        <div class="gnsjwm" style="border-top:none">
            <ul onclick="wxgzhClick()">
                <a><li>微信公众号</li><li class="jt">〉</li></a>
            </ul>
        </div>
        <div class="about_usbottom">
            Copyright&copy;2013-2015<br />上海芯与网络科技有限公司
        </div>
    </div>
    <div id="gsjs" style="display: none;">
        <div style="height: 45px;" class="titlebg FS17 ACL0">
            <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" onclick="gsjsback()"/>
            <label class="titledw FS17">公司介绍</label>
            <div style="display:block; float: right; width: 62px; height: 45px;">&nbsp;</div>
        </div>
        <div class="xinyu">
            <img src="images/xinyu.png">
        </div>
        <div class="xinyusj">
            <p>芯与科技是一家致力于通过大数据分析、模型技术与金融交易经验相结合，为个人投资者和金融机构提供优秀的资产管理解决方案和服务的公司。</p>
        </div>
        <div class="xinyudz">
            <p>办公地址：上海市杨浦区长阳路1687号长阳谷1号楼1201室</p>
            <p>联系电话：(021) 55889810</p>
            <p>传真：(021) 55881081</p>
            <p>邮件：service@xinyusoft.com</p>
            <p>公司官网：http://www.xinyusoft.com</p>
        </div>
    </div>
    <div id="wxgzh" style="display: none;">
        <div style="height: 45px;" class="titlebg FS17 ACL0">
            <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" onclick="wxgzhback()"/>
            <label class="titledw FS17">微信公众号</label>
            <div style="display:block; float: right; width: 62px; height: 45px;">&nbsp;</div>
        </div>
        <div style=" width:238px; height:auto; margin:50px auto; padding:0;">
            <div class="wx-hao" style=" width:43px; margin:0; display:inline-block; padding:0;">
                <img src="images/wxhap.png">
            </div>

            <div class="wx-name"  style=" width:190px; height:auto; margin:0; padding:0; display:inline-block; line-height:3px; margin-top:10px">
                <p style="margin-top:10px">微信名称：<label>跟投宝</label></p>
                <p style="margin-top:10px">微信号码：<label>gentoubao</label></p>
            </div>
            <div class="wx-ewm" style=" width:238px; height:auto; margin:10px 0 10px 0; padding:0;  text-align:center;">
                <img src="images/wxewm.png">
                <p>扫一扫上面的二维码，加我微信</p>
            </div>
        </div>
    </div>
</div>
