<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>跟投宝</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link rel="stylesheet" type="text/css" href="css/newstyle.css">
</head>
<script>
</script>
<body>
<div ng-controller="addnewAccountsCtrl">
    <div id="addnewAccountsMain" style="display: none;">
        <div ng-show="mainShow">
            <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
                <!--<img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="zhbackBackto()"/>-->
                <div style="display:block; float:left; width: 80px; height: 45px;" class="ACL0" ng-click="zhbackBackto()">
                    <div ng-if="backtitle !=''">
                        <img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
                        <label style="position: relative; top:12px; left: -10px;" class="FS15">{{backtitle}}</label>
                    </div>
                    <div ng-if="backtitle ==''"><img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png"/></div>
                </div>
                <label class="titledw">添加账户</label>
                <div style="display:block; float: right; width: 80px; height: 45px; padding-right: 0px; padding-top: 0px;" ng-click="khClick()">
                    <label class="titledw FS15" style="top:12px; float: right; right: 10px;">开户</label>
                </div>
            </div>
            <div style=" height:45px;"></div>
            <div>
                <!--<table class="hovertable MT10" style="width: 100%; border-collapse:collapse; border-bottom: 1px solid #eaeaea;" cellpadding="10" cellspacing="10" rules="rows" frame="void" ng-if="monizqgsArray.length>0">-->
                    <!--<tr ng-repeat="obj in monizqgsArray" ng-click="zqgsItemClick(obj)">-->
                        <!--<td style="padding-left: 40px; width: 30px;" class="FS15"><img ng-src="{{obj.logo}}" style="width: 25px; height: 25px;"></td>-->
                        <!--<td class="FS15">{{obj.name}}</td>-->
                        <!--<td class="htrianglegoto PLPR1" style="width: 20px;padding-right:10px">〉</td>-->
                    <!--</tr>-->
                <!--</table>-->
                <table class="hovertable" style="width: 100%;border-collapse:collapse;" cellpadding="0" cellspacing="0" border="0">
                    <tr ng-repeat="obj in zqgsArray">
                        <td style="margin: 0; padding: 0">
                            <table width="100%" style=" table-layout: auto; border-bottom: 1px solid #eaeaea;border-collapse:collapse;">
                                <tr ng-if="obj.idstrShow" style="height: 40px; background: #eef2f6">
                                        <td colspan="3" style="padding-left: 15px; border-bottom: 1px solid #eaeaea;">{{obj.idstr}}</td>
                                </tr>
                                <tr style="height: 40px; line-height: 40px;" ng-click="zqgsItemClick(obj)" >
                                    <td style="padding-left: 40px; width: 30px;" class="FS15">
                                        <img ng-src="{{obj.logo}}" style="width: 25px; height: 25px;">
                                    </td>
                                    <td class="FS15">{{obj.name}}</td>
                                    <td class="htrianglegoto PLPR1" style="width: 20px;">〉</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--<div style="height: 10px;"></div>-->
            </div>
            <div style="height:60px;"></div>
            <div class="topborderdiv BGOrangeDiv" style="position: fixed; left: 0px; right: 0px;bottom: 0px; height: 50px;">
                <table style="position: relative; top: 0px; width: 100%; height: 100%; border-collapse:collapse;" class="BGOrangeDiv" border="1" cellpadding="5" cellspacing="5" rules="none" frame="void">
                    <tr ng-click="khClick()">
                        <td class="ACL0 PL10" width="45px;">
                            <img src="images/kaihu_icon.png" width="39" height="26.5">
                        </td>
                        <td class="AL0" >
                            <div class="FS16 whiteText">仅两分钟，立即开通证券账户</div>
                        </td>
                        <td class="ACL0" style="padding-left: 0px;" width="30">
                            <div class="FS16 whiteText BR5 BGOrangeDiv PTPB5" style="height: 25px; padding-top: 15px;">〉</div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div ng-show="addzhDivshow">
            <div style="height: 20px;position:fixed; top:0; width:100%; z-index:999; padding:12.5px;" class="titlebg FS17 ACL0">
                <label style="display: block; float: left; width: 45px; height: 45px;" class="titleselected FS15"  ng-click="backtozqgslist()">取消</label>
                <label class="titleselected" ng-show="zszhShow">添加证券账户</label>
                <label class="titleselected" ng-show="monizhshow">添加模拟账户</label>
                <div style="display:block; float: right; width: 45px; height: 45px;"></div>
            </div>
            <div style="height:45px;"></div>
            <div ng-show="zszhShow" class="MT10">
                <table style="position: relative; top: 0px; width: 100%; border-collapse:collapse; border-bottom: 1px solid #eaeaea;" border="1" cellpadding="10" cellspacing="10" rules="rows" frame="void">
                    <tr style="height: 50px;">
                        <td style="text-align: left; width: 45%;" class="PL30">证券公司</td>
                        <td style="text-align: left;padding: 2px;">{{selectedzqgs.name}}
                        </td>
                    </tr>
                    <tr style="height: 50px;">
                        <td style="text-align: left; width: 45%;" class="PL30">证券账号</td>
                        <td style="text-align: left;padding: 2px;">
                            <input type="tel" style="width: 80%; height: 30px; font-size: 0.938rem; padding: 0px; margin: 0px;" class="inputnoborder" ng-model="newzqzh" placeholder="请输入账号"/>
                        </td>
                    </tr>
                    <tr style="height: 50px;">
                        <td style="text-align: left; width: 45%;" class="PL30">交易密码</td>
                        <td style="text-align: left;padding: 2px;">
                            <input type="password" style="width: 80%; height: 30px; font-size: 0.938rem; padding: 0px; margin: 0px;" class="inputnoborder" ng-model="newzqzhpassword" placeholder="请输入交易密码"/>
                        </td>
                    </tr>
                    <tr style="height: 50px;" ng-show="selectedzqgs.passpwdflag == 'Y'">
                        <td style="text-align: left; width: 45%;" class="PL30">通讯密码</td>
                        <td style="text-align: left;padding: 2px;">
                            <input type="password" style="width: 80%; height: 30px; font-size: 0.938rem; padding: 0px; margin: 0px;" class="inputnoborder" ng-model="newzqzhtxpassword" placeholder="请输入通讯密码"/>
                        </td>
                    </tr>
                    <tr style="height: 50px;">
                        <td style="text-align: left; width: 45%;" class="PL30">备注名</td>
                        <td style="text-align: left;padding: 2px;">
                            <input type="text" style="width: 80%; height: 30px; font-size: 0.938rem; padding: 0px; margin: 0px;" class="inputnoborder" ng-model="newxm" placeholder="请输入备注名"/>
                        </td>
                    </tr>
                </table>
                <div style="width: 95%; margin: 0 2.5%" ng-if="selectedzqgs.apistatus != '0'">
                    <span style="color:#ff6c00; display:block;" class="PTPB10"><img src="images/jc.png" style="width:17px; height:17px; vertical-align:-2px; padding-right:6px; padding-left: 5px"/>由于证券公司接口限制，我们将在24小时内人工处理您的绑定申请；您可以直接进行跟投，只需确定跟投资金是真实可用的。</span>
                </div>
                <div class="loginbradius5" style="position:relative; top: 40px; left: 10%; height: 35px; width:80%;" ng-click="addnewzqzhConfirm()">添加</div>
                <div class="PLPR10 PTPB10 redhintText" style="position:relative; top: 40px;">{{zsaddinfo}}</div>
                <div style="height: 5px;"></div>
            </div>
            <div ng-show="monizhshow" class="MT10">
                <table style="position: relative; top: 0px; width: 100%; border-collapse:collapse; border-bottom: 1px solid #eaeaea;" border="1" cellpadding="10" cellspacing="10" rules="rows" frame="void">
                    <tr style="height: 50px;">
                        <td style="text-align: left; width: 45%;" class="PL30">备注名</td>
                        <td style="text-align: left;padding: 2px;">
                            <input type="text" style="width: 80%; height: 30px; font-size: 0.938rem; padding: 0px; margin: 0px;" class="inputnoborder" ng-model="mnnewxm" placeholder="请输入备注名"/>
                        </td>
                    </tr>
                </table>
                <div class="MTMB10 PL30">指定金额</div>
                <div ng-repeat="obj in mnzdjeArray" class="whiteDiv">
                    <div class="dazgk" ng-click="mnjecheckClick(obj)" style="padding-left: 45%">
                        <span style="width:60%; display:inline-block; padding: 2px;">{{obj.label}}</span>
                            <span style="width:10%;padding-left:5%;">
                                <!--<img ng-hide="obj.check" src="./images/radio.png" style="width: 21px; height: 21px; position: relative; top:5px;"/>-->
                                <img ng-show="obj.check" src="images/gou.png" style="width: 16px; height: 12px; position: relative; top:1px;" />
                            </span>
                    </div>
                </div>


                <div class="loginbradius5" style="position:relative; top: 40px; left: 10%; height: 35px; width:80%;" ng-click="moniaddnewzqzhConfirm()">添加</div>
                <div class="PLPR10 PTPB10 redhintText" style="position:relative; top: 40px;">{{moniaddinfo}}</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<!--<script language="JavaScript" src="js/angular-touch.js"></script>-->
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="scripts/controllers/addnewAccountsCtrl.js?v=2015060416"></script>
<script language="javascript" src="scripts/modules/addnewAccountsApp.js?v=2015060416"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="gtb/js/util.js"></script>
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
<script type="text/javascript" src="js/modal.js"></script>
<script language="javascript" src="js/cordova.js?v=20151017"></script>
<script language="javascript" src="js/cordova_plugins.js?v=20151017"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151020"></script>

