<html style=" margin:0; padding:0;overflow: hidden">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>跟投宝</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
</head>
<body style="margin:0; padding:0;overflow: hidden">
<div ng-controller="fundAdjustmentCtrl" style="margin: 0; padding: 0;">
    <div id="fundAdjustmentMain" style="display: none;margin: 0; padding: 0;">
        <div ng-show="mainShow" style="margin: 0; padding: 0;">
            <div style="margin: 0; padding: 0; position:fixed;height: 45px; width:100%;top:0; z-index:1;overflow: hidden" class="titlebg  ACL0">
                <div style="display:block; float:left; width: 80px; height: 45px;" class="ACL0" ng-click="zhbackBackto()">
                    <div ng-if="backtitle !=''" style="margin: 0; padding: 0;">
                        <img style="dsisplay:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
                        <label style="position: relative; top:12px; left: -10px;" class="FS15">{{backtitle}}</label>
                    </div>
                    <div ng-if="backtitle ==''" style="margin: 0; padding: 0;"><img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png"/></div>
                </div>
                <label class="tabzj">
                    <span ng-class="{tabzjselected: zjmark==true, tabzjunselected: zjmark == false}" ng-click="changeTab('1')">追加金额</span><span ng-class="{tabzjselected: zjmark==false, tabzjunselected: zjmark == true}" ng-click="changeTab('2')">减少金额</span>
                </label>
                <div style="display:block; float: right; width: 80px; height: 45px; padding-right: 0px; padding-top: 0px;"></div>
            </div>
            <div style=" height:45px;margin: 0; padding: 0;"></div>
            <div style="margin: 0; padding: 0; position: fixed; width: 100%; z-index:1;overflow: hidden ">
                <div ng-show="zjmark == true" style="margin: 0; padding: 0;">
                    <div class="zjmoney">
                        <ul>
                            <li>
                                <h2 ng-if="jetype == 'gt'">当前跟投总金额</h2>
                                <h2 ng-if="jetype == 'fw'">当前服务总金额</h2>
                                <span>{{dqje|number:2}}元</span>
                            </li>
                            <li>
                                <h2>可追加金额</h2>
                                <span>{{kzjzj|number:2}}元</span>
                            </li>
                            <li>
                                <h2>追加金额</h2>
                                <span><input type="tel" placeholder="请输入金额" ng-model="zjzjvalue" style="font-size: 0.938rem; width: 106px"><label>元</label></span>
                            </li>
                        </ul>
                    </div>
                    <div class="comfirebtn">
                        <a ng-click="qrzjClick()">确认追加</a>
                    </div>
                    <!--<div style="width: 95%; margin: 0 2.5%; margin-top:20px">-->
                       <!--<span style="color:#ff6c00; display:block; padding-bottom: 10px">-->
                            <!--<img src="images/tishimg.png" style="width:17px; height:17px; padding-top:2px; padding-right:6px; padding-left: 5px; float:left"/>-->
                            <!--<p style="display:inline-block; margin:0; padding:0; float:left; width:90%">如需追加更多金额，请通过银证转账转入资金。</p>-->
                       <!--</span>-->
                    <!--</div>-->
                </div>
                <div ng-show="zjmark == false" style="margin: 0; padding: 0;">
                    <div class="zjmoney">
                        <ul>
                            <li>
                                <h2 ng-if="jetype == 'gt'">当前跟投总金额</h2>
                                <h2 ng-if="jetype == 'fw'">当前服务总金额</h2>
                                <span>{{dqje|number:2}}元</span>
                            </li>
                            <li>
                                <h2>可减少金额</h2>
                                <span>{{kjszj|number:2}}元</span>
                            </li>
                            <li>
                                <h2>减少金额</h2>
                                <span><input type="tel" placeholder="请输入金额" ng-model="jszjvalue" style="font-size: 0.938rem;"><label>元</label></span>
                            </li>
                        </ul>
                    </div>
                    <div class="comfirebtn">
                        <a ng-click="qrjsClick()">确认减少</a>
                    </div>
                    <!--<div style="width: 95%; margin: 0 2.5%; margin-top:20px">-->
                       <!--<span style="color:#ff6c00; display:block; padding-bottom: 10px">-->
                            <!--<img src="images/tishimg.png" style="width:17px; height:17px; padding-top:2px; padding-right:6px; padding-left: 5px; float:left"/>-->
                            <!--<p style="display:inline-block; margin:0; padding:0; float:left; width:90%">如需追加更多金额，请通过银证转账转入资金。</p>-->
                       <!--</span>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<!--<script language="JavaScript" src="js/angular-touch.js"></script>-->
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="scripts/controllers/fundAdjustmentCtrl.js?v=20160114"></script>
<script language="javascript" src="scripts/modules/fundAdjustmentApp.js?v=20160114"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="gtb/js/util.js"></script>
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
<script type="text/javascript" src="js/modal.js"></script>
<script language="javascript" src="js/cordova.js?v=20151017"></script>
<script language="javascript" src="js/cordova_plugins.js?v=20151017"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151020"></script>

