﻿<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
	<META HTTP-EQUIV="pragma" CONTENT="no-cache"> 
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <title>向日葵理财</title>
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
	<script type="text/javascript" src="js/iscroll.js"></script>
    <script language="JavaScript" src="js/util.js"></script>
    <script language="JavaScript" src="js/angular.min.js"></script>
    <script language="JavaScript" src="js/angular-touch.js"></script>
    <script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
    <script language="javascript" src="scripts/controllers/groupChatCtrl.js?s=9383838"></script>
    <script language="javascript" src="scripts/modules/groupChatApp.js?v=20150515"></script>
    <script language="javascript" src="js/angular-cookies.min.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script language="javascript" src="gtb/js/util.js"></script>
    <script language="javascript" src="js/cordova.js?v=20150909"></script>
    <script language="javascript" src="js/cordova_plugins.js?v=20151007"></script>
</head>
<script language="JavaScript">
</script>
<style type="text/css" media="all">
.ng-cloak{display:none;}

#wrapper {
	position:absolute; z-index:1;
	top:10px; bottom:0px; left:-9999px;
	width:100%;
	/*background:#aaa;*/
	overflow:auto;
}

#scroller {
	position:absolute; z-index:1;
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	width:100%;
	padding:0;	
}

#myFrame {
	position:absolute;
	top:0; left:0;
}



/**
 *
 * Pull down styles
 *
 */
#pullDown, #pullUp {
	background:#fff;
	height:40px;
	line-height:40px;
	padding:5px 10px;
	border-bottom:1px solid #ccc;
	font-weight:bold;
	font-size:0.875rem;
	color:#888;
}
#pullDown .pullDownIcon, #pullUp .pullUpIcon  {
	display:block; float:left;
	width:40px; height:40px;
	background:url(images/pullicon.png) 0 0 no-repeat;
	-webkit-background-size:40px 80px; background-size:40px 80px;
	-webkit-transition-property:-webkit-transform;
	-webkit-transition-duration:250ms;	
}
#pullDown .pullDownIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}
#pullUp .pullUpIcon  {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

#pullDown.flip .pullDownIcon {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

#pullUp.flip .pullUpIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}

#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
	background-position:0 100%;
	-webkit-transform:rotate(0deg) translateZ(0);
	-webkit-transition-duration:0ms;

	-webkit-animation-name:loading;
	-webkit-animation-duration:2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:linear;
}

@-webkit-keyframes loading {
	from { -webkit-transform:rotate(0deg) translateZ(0); }
	to { -webkit-transform:rotate(360deg) translateZ(0); }
}

</style>

<script language="javascript" src="js/util.js?v=20150624"></script>
<script language="javascript" src="js/myconfig.js?2015072102"></script>
<body ng-controller="groupChatCtrl" class="grayDiv" style="overflow: hidden;">
<div id="groupChatmain" style="display: none; overflow: hidden;">
    <div ng-show="mainShow" style="overflow: hidden;">
        <div style="height: 45px; top:0; width:100%; z-index:9999;" class="titlebg FS17 ACL0">
            <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="onePersonbackto()"/>
            <label class="titledw">{{onePersonName}}</label>
            <div style="display:block; float:right; width: 62px; height: 45px;" ng-click="headClick()">
                <img style="display:block; float:right; width: 45px; height: 45px;" src = "images/peoples.png" />
            </div>

        </div>
        <div style="height:45px;"></div>
        <div class="PT6" id="chartDiv" style="position:absolute; left:1px; right:1px; top: 50px; bottom: 55px; overflow-y: auto;" ng-click="closePopClick()">
			<!--下拉-->
			<div id="wrapper">
				<div id="scroller">
					<div style="width: 100%; overflow-y: hidden;">
						<div id="pullDown">
							<span class="pullDownIcon"></span><span class="pullDownLabel"></span>
						</div>
						<div id="gchatListDiv" ng-repeat="gchat in gchatList">
                            <!--时间-->
                            <div style="width:100%; text-align:center;padding:3px 0;" ng-if="gchat.isshow">
                                <span class="graylabel charttimestyle">{{gchat.showTime}}</span>
                            </div>
                            <!--对方聊天信息-->
                            <table class="MT2 BGtransparent" style="width: 100%;" ng-if="gchat.u != currentUserid && gchat.type== '1'">
                                <tbody>
                                <tr>
                                    <td class="VAT AR" style="width: 50px;">
                                        <!--<!--<img src="{{gchat.f_head}}" style="width: 46px;height: 46px;" />-->
                                        <div class="allhsidesDiv FL" style="display: block; width: 35px; height: 35px; position: relative; background :url({{gchat.f_head}}); background-size: 100%; margin-top:8px;border-radius: 0px;background-repeat:no-repeat;background-size:35px 35px;">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="khhh">
                                            <div class="lanse"><img src="images/ltimg1.png"><p style="height:auto">{{gchat.c}}</p></div>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--我方聊天信息-->
                            <table class="MT2 BGtransparent" style="width: 100%;" ng-if="gchat.u == currentUserid && gchat.type== '1'">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="khhh">
                                                <div class="huise"><img src="images/ltimg02.png"><p style="height:auto">{{gchat.c}}</p></div>
                                            </div>

                                        </td>
                                        <td class="VAT AL" style="width: 50px;">

                                            <div class="allhsidesDiv FL" style="display: block; width: 35px; height: 35px; position: relative; background :url({{gchat.f_head}}); background-size: 100%; margin-top:8px;border-radius: 0px;background-repeat:no-repeat;background-size:35px 35px;">
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
						</div>
					</div>
                </div>
            </div>
        </div>

        <div ng-class="{sendDiv1: moreBtnAreaShow == false, sendDiv2: moreBtnAreaShow == true}">
            <table class="grayDiv" style="position: relative; top: 0px; width: 100%; height: 100%; border-collapse:collapse;"  rules="none" frame="void">
                <tr>
                    <!--<td style="width: 45px;">
                        <img src="images/keyboard.png" ng-hide="keyboardaudioShow" style="width: 45px; height: 45px;" ng-Click="keyboardaudioChange()"/>
                        <img src="images/audio.png" ng-show="keyboardaudioShow" style="width: 45px; height: 45px;" ng-Click="keyboardaudioChange()"/>
                    </td>-->
                    <td>
                        <input id = "bkclose" class="inputborderradius5 FS15" ng-show="keyboardaudioShow"  ng-model="chartMessage" style="position:relative; left: 2%; height: 38px; width:98%;-webkit-appearance: none;"/>
                        <!-- <div ng-hide="keyboardaudioShow">
                            <div class="btntopgray10" ng-hide="beginaudio" style="position:relative; left: 2%; height: 28px; width:98%;" ng-click="audioOnMouseDown()">点下说话</div>
                            <div class="btntopgray10" ng-show="beginaudio" style="position:relative; left: 2%; height: 28px; width:98%;" ng-click="audioOnMouseUp()">点下发送</div>
                        </div> -->
                    </td>
                    <td style="width: 70px;" ng-show="keyboardaudioShow">
                        <div class="btntopblue10" style="position:relative; left: 5%; height: 28px; width:90%;background-color:#FFFFFF;color:#000000;border: solid 1px #cfcfcf;" ng-click="sendMessageClick()">发送</div>
                    </td>
                    <!--<td style="width: 45px;">
                        <img src="images/chartfun.png" style="width: 45px; height: 45px;" ng-click="moreBtnAreaClick()"/>
                    </td>-->
                </tr>
            </table>
        </div>
        <div class="white_content" ng-show="moreBtnAreaShow">
            <div ng-show="btnChooseShow">
                <table style="width: 100%; height: 100%; overflow-x: hidden;" class="BGtransparent">
                    <tr>
                        <td>
                            <!--<div style="width: 80px; height: 60px;" ng-click="lsjlClick()" class="AC">-->
                                <!--<img src="images/lsjlimg.png" style="width:50px; height: 50px;">-->
                                <!--<div class="AC PT6">历史记录</div>-->
                            <!--</div>-->
                        </td>
                        <td>

                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="width: 80px; height: 60px;">
                              
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div ng-show="glsqShow">
                <div ng-show="glsqfirstShow">
                    <div class="FS15 P5">请选择关联的账号</div>
                    <div class="PB10">
                        <!--<div ng-repeat="obj in zhlistArray" class="PT12 PLPR6">-->
                        <!--<input type="radio" name="glzhlist" value="{{obj.account}}"/>{{obj.label}}-->
                        <!--</div>-->
                        <table class="hovertable BGtransparent" style="width: 100%; border-collapse:collapse; border-bottom: 1px solid #eaeaea;" cellpadding="10" cellspacing="10" rules="rows">
                            <tr ng-repeat="obj in zhlistArray" ng-click="sqtjnextClick(obj)">
                                <td class="sptabletdleftnobb" style="padding-left: 40px;">{{obj.label}}</td>
                                <td align="right" class="htrianglegoto PLPR1" style="width: 20px;">〉</td>
                            </tr>
                        </table>
                    </div>
                    <!--<div class="btntopblue10" style="position:relative; left: 20%; height: 28px; width:60%;" ng-click="sqtjnextClick()">下一步</div>-->
                </div>
                <div ng-show="glsqsecondShow">
                    <table class="BGtransparent" style="position: relative; top: 0px; width: 100%;" border="1" cellpadding="5" cellspacing="5" rules="none" frame="void">
                        <tr style="height: 50px;">
                            <td style="text-align: left; width: 45%;" class="PL30">证券账号</td>
                            <td style="text-align: left;padding: 2px;" class="FS15 FFArial">{{selectedzqzh.accountstr}}</td>
                        </tr>
                        <tr style="height: 50px;">
                            <td style="text-align: left; width: 45%;" class="PL30">可分配金额</td>
                            <td style="text-align: left;padding: 2px;" class="FS15 FFArial">{{selectedzqzh.kfpje}}（元）</td>
                        </tr>
                        <tr style="height: 50px;">
                            <td style="text-align: left; width: 45%;" class="PL30">指定金额</td>
                            <td style="text-align: left;padding: 2px;">
                                <div><input type="text" style="width: 60%; height: 35px;" class="inputborderradius5 PLPR6 FS15 FFArial" ng-model="sqzdje" placeholder="请输入金额"/>（元）</div>
                            </td>
                        </tr>
                        <tr style="height: 50px;">
                            <td style="text-align: left; width: 45%;" class="PL30">收益分成</td>
                            <td style="text-align: left;padding: 2px;">
                                <div><input type="text" style="width: 60%; height: 35px;" class="inputborderradius5 PLPR6 FS15 FFArial" ng-model="sqfc" placeholder="请输入收益分成"/>（%）</div>
                            </td>
                        </tr>
                    </table>
                    <div class="tophsidesDivh0"></div>
                    <div class="PLPR6 FS15 AC">
                        <table style="width: 100%; border-color: #E5E5E5;" rules="cols" frame="void" class="BGtransparent">
                            <tr>
                                <td>
                                    <div class="AC PT12 darkblueText" style="height: 30px; " ng-click="sqtjClick()">申请</div>
                                </td>
                                <td>
                                    <div style="height: 30px;" class="AC PT12 darkblueText" ng-click="sqfhClick()">返回</div>
                                </td>
                            </tr>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div ng-show="lsjllistShow">
        <div style="height: 45px;position:fixed; top:0; width:100%; z-index:9999;" class="titlebg FS17 ACL0">
            <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="lsjlbackto()"/>
            <label class="titledw">历史记录</label>
            <div style="display:block; float: right; width: 62px; height: 45px;"></div>
        </div>
        <div style="height:45px;"></div>
        <div style="position:absolute; left:5px; right:5px; top: 50px; bottom: 45px; overflow-y: auto; overflow-x: hidden;" class="grayDiv">
            <div ng-repeat="obj in gchathisList">
                <table class="MT12 BGtransparent" style="width: 100%;" ng-if="obj.u != currentUserid && obj.type== '1'">
                    <tr>
                        <td class="AL VAT">
                            <div class="inline BR8  MLMR8">
                                <div class="MLMR5 MTMB8" style="word-break:break-all; color: #0E44C9;">{{obj.name}}&nbsp;({{obj.t}})</div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="AL VAT">
                            <div class="inline BR8 MLMR8">
                                <div class="MLMR10" style="word-break:break-all;">{{obj.c}}</div>
                            </div>
                        </td>
                    </tr>
                </table>
                <table class="MT12 BGtransparent" style="width: 100%;" ng-if="obj.u == currentUserid && obj.type== '1'">
                    <tr>
                        <td class="AL VAT">
                            <div class="inline BR8 MLMR8">
                                <div class="MLMR5 MTMB8" style="word-break:break-all; color: #44B577;">{{obj.name}}&nbsp;({{obj.t}})</div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="AL VAT">
                            <div class="inline BR8 MLMR8">
                                <div class="MLMR10" style="word-break:break-all;">{{obj.c}}</div>
                            </div>
                        </td>
                    </tr>
                </table>                                                                    
            </div>
        </div>
        <div style="position: fixed; left: 0px; right: 0px;bottom: 0px; height: 45px;" class="whiteDiv">
            <div style="display: block; float: left; width: 30%; height: 100%;" class="AR">
                <img style="width: 21px; height: 21px;" ng-show="pageupEnabel" ng-click="gotoAfter()" src="images/pageup.png" class="MT12"/>
                <img style="width: 21px; height: 21px;" ng-hide="pageupEnabel" src="images/pageup01.png" class="MT12"/>
            </div>
            <div style="display: block; float: right; width: 30%; height: 100%;" class="AL">
                <img style="width: 21px; height: 21px;" ng-show="pagedownEnabel" ng-click="gotoBefore()" src="images/pagedown.png" class="MT12"/>
                <img style="width: 21px; height: 21px;" ng-hide="pagedownEnabel" src="images/pagedown01.png" class="MT12"/>
            </div>
        </div>
    </div>
</div>
</body>
</html>





