﻿<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>向日葵理财</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
	<!-- Path to Framework7 iOS CSS theme styles-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
</head>
<style>
.list-block ul:after{
	height:0px;
}
.list-block ul:before{
	height:0px;
}
</style>
<script>
</script>
<body>
	<div ng-controller="groupMsgCtrl">
		<div id="groupMsgMain" style="display: none;">
			<div ng-show="mainShow"class="grayDiv">
				<div style="height: 45px;position:fixed; top:0; width:100%; z-index:9999;" class="titlebg FS17 ACL0">
					<div style="display:block; float:left; width: 100px; height: 45px;" class="ACL0" ng-click="backto()">
						<div ng-if="backtitle !=''">
							<img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
							<label style="position: relative; top:12px; left: -25px;" class="FS15">{{backtitle}}</label>
						</div>
						<div ng-if="backtitle ==''"><img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png"/></div>
					</div>
					<label class="titledw">消息</label>
					<div style="display:block; float: right; width: 100px; height: 45px; "></div>
				</div>
				<div style="height:45px;"></div>
			</div>
			<!--群组-->
			<div ng-show = "tabOneShow" class="grayDiv MT10" style="width: 100%;">
				<div ng-show="bottomtab1Show">
					<div ng-if="nofriend" class="AC">
					</div>
					<table ng-if="nofriend == false" style="width: 100%; border-collapse:collapse;" cellpadding="0" cellspacing="0" rules="none" frame="above" class="threehsidesDiv">
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr ng-click="systemMsg()" style="height: 60px;">
										<td width="10px">
										</td>
										<td style="width: 50px; height:55px;">
                                            <div class="allhsidesDiv FL" style="display: block; width: 45px; height: 45px; position: relative; background :url(images/sysmsg.png); background-size: 100%; margin-left: 12px;">
                                                <!--ng-if="obj.infoNum > 0"-->
                                                <!--<div class="tstsDiv FS12 FFArial AC" style="position:relative; left: 60px; top:-8px; width: 22px; height: 19px;"></div>-->
                                            </div>
                                        </td>
										<td style="padding-left: 20px; width: 100%;">
											<div>
												<label class="wordStyle3" style = "font-size:0.938rem;">系统消息</label>
											</div>
										</td>
									</tr>
									<tr>
										<td colspan="4">
											<div style="width: 100%; height: 0px;" class="topborderdiv"></div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr ng-repeat="obj in gandfArray">
							<td class="list-block" >
							<ul>
								<li class="swipeout">
								<div class="swipeout-content item-content" style = "padding-left:0px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr ng-click="gandfItemClick(obj)" style="height: 60px;" ng-class="{tabletrnotselected: obj.xzzt=='1', tabletrselected: obj.xzzt=='0'}">
										<td width="10px">
										</td>
										<td style="width: 50px; height:55px;">
                                            <div class="allhsidesDiv FL" style="display: block; width: 45px; height: 45px; position: relative; background :url({{obj.iconUrl}}); background-size: 100%; margin-left: 12px;background-repeat:no-repeat;background-size:45px 45px;">
                                                <!--ng-if="obj.infoNum > 0"-->
                                                <div ng-if="obj.infoNum > 0" class="tstsDiv FS12 FFArial AC" style="position:relative; left: 60px; top:-8px; width: 22px; height: 19px;">{{obj.infoNumStr}}</div>
                                            </div>
                                        </td>
										<td style="padding-left: 20px; width: 100%;">
											<div>
												<label class="wordStyle3" style = "font-size:0.938rem;">{{obj.group_name}}</label>
											</div>
										</td>
									</tr>
									<tr>
										<td colspan="4">
											<div style="width: 100%; height: 0px;" class="topborderdiv"></div>
										</td>
									</tr>
								</table>
								</div>
								<div class="swipeout-actions-right" ng-click = "delGroup(obj)">
									<!-- Add this button and item will be deleted automatically -->
									<a href="#" class="swipeout-delete">删除</a>
								</div>
								</li>
							</ul>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div ng-show = tabTwoShow>
			</div>
		</div>
	</div>
</body>
</html>
<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="scripts/controllers/groupMsgCtrl.js?v=20150903"></script>
<script language="javascript" src="scripts/modules/groupMsgApp.js?v=20150903"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151022"></script>
<script language="javascript" src="js/cordova.js?v=20151022"></script>
<!-- Path to Framework7 Library JS-->
<script type="text/javascript" src="js/framework7.min.js"></script>
<!-- Path to your app js-->
<script type="text/javascript" src="js/my-app.js"></script>