<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>跟投宝</title>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link rel="stylesheet" type="text/css" href="css/newstyle.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style type="text/css">
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, i, u, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, fieldset, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            /*vertical-align: baseline;*/
            font: inherit;
            font-size: 0.938rem;
            border-collapse:inherit;

        }

        table {
            border-spacing: 0;
            border-collapse:inherit;
        }
        *, *::before, *::after{box-sizing: initial;}
        .white {
            background-color: #ffffff;
            overflow: hidden;
        }
        .bar{ box-sizing: inherit; padding: 0}
        .imgheder {
            margin: 10px 5px;
            overflow: hidden;
            background-color: #ffffff;
        }
        textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"]{border: 1px solid #ddd}
        .imgheder figure .name {
            margin: 0 0 0 20px;;
            line-height: 100px;
            display: inline-block;
            vertical-align: 50%;
            text-align: center;
        }
        .modal-open {
            pointer-events: auto; }
        .white {
            background-color: #ffffff;
            overflow: hidden;
        }

        .imgheder {
            margin: 10px 5px;
            overflow: hidden;
            background-color: #ffffff;
        }

        .imgheder figure .name {
            margin: 0 0 0 20px;;
            line-height: 100px;
            display: inline-block;
            vertical-align: 50%;
            text-align: center;
        }

        .imgheder figure .header {
            display: inline-block;
            margin: 5px auto;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            border: 2px solid #fff;
            overflow: hidden;
            -webkit-box-shadow: 0 0 3px #ccc;
            box-shadow: 0 0 3px #ccc;
        }

        .imgheder img {
            width: 100%;
            min-height: 100%;
            text-align: center;
        }

        .space {
            margin: 10px 0px 10px 0px;
            display: block;
        }

        .LM5 {
            margin-left: 5px;
        }

        .RM5 {
            margin-right: 5px;
        }

        .FL {
            float: left;
        }

        .FR {
            float: right;
        }

        .LH50 {
            line-height: 50px;
            vertical-align: 50%;
        }

        .textImg {
            width: 21px;
            height: 21px;
            margin: 0 8px 0 8px;
            vertical-align: middle;
        }
        .htriangl
        {
            text-align: left;
            color: #aaaaaa;
            font-weight: bold;
            font-size: 1.25rem;
        }
    </style>
</head>

<!--<script language="javascript" src="js/jquery.min.js"></script>-->
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script src="libs/util.js" type="text/javascript"></script>
<script src="libs/absPainter.js" type="text/javascript"></script>
<script src="libs/linepainter.js" type="text/javascript"></script>
<script src="libs/axis-x.js" type="text/javascript"></script>
<script src="libs/axis-y.js" type="text/javascript"></script>
<script src="libs/volumePainter.js" type="text/javascript"></script>
<script src="libs/Fline.js" type="text/javascript"></script>

<script language="javascript" src="js/canvasUtil.js?v=20150804"></script>
<script language="javascript" src="js/fline-data.js"></script>
<script language="javascript" src="js/fline5-data.js?v=20150804"></script>
<script language="javascript" src="js/hq-list-xq.js?v=20150804"></script>
<script language="javascript" src="js/kline.js?v=20150805"></script>

<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<!--<script language="JavaScript" src="js/angular-touch.js"></script>-->
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="js/Chart.js"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="scripts/controllers/hqBaseOneStockHQBaseCtrl.js?v=20150802"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151022"></script>
<script language="javascript" src="js/cordova.js?v=20151022"></script>
<script src="js/SQLitePlugin.js"></script>
<script language="javascript" src="scripts/directive/gtsyjyjl.js?v=20151022"></script>
<script language="javascript" src="scripts/directive/gtsypl.js?v=20151022"></script>
<script language="javascript" src="scripts/directive/gtsyntheticalhistory.js?v=20150904"></script>
<script language="javascript" src="scripts/controllers/gt_history_fbzCtrl.js?v=20150912"></script>
<script language="javascript" src="scripts/modules/gt_history_fbzApp.js?v=20150912"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>

<script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
<script type="text/javascript" src="js/modal.js"></script>
<script language="javascript" src="gtb/js/util.js"></script>
<!--跟投实盘中，发布者进入界面-->
<body style="overflow: auto">
    <div ng-controller="gt_history_fbzCtrl">
        <div id="gt_history_fbzMain" style="display: none;">
            <div ng-show="mainShow" style="height: 100%;" class="grayDiv">
                <div style=" height:auto;overflow: hidden">
                    <div class="bar bar-header" style="background:#2E6BB1; border-bottom:1px solid #ddd; top:0;overflow: hidden; z-index: 9999">
                        <div style="height: auto; width:70px; position: absolute; left:-10px;overflow: hidden"  ng-click="fbgtBackto()">
                            <div ng-if="backtitle !=''">
                                <span style=" display:inline-block;"><img src="images/back2.png" style="width:45px; height:45px; "/></span>
                                <span style=" display:inline-block; font-size:0.938rem; position:absolute; width:60px; left:36px; top:13px;color:#fff;font-family:'Helvetica Neue'">{{backtitle}}</span>
                            </div>
                            <div ng-if="backtitle ==''">
                                <span style=" display:inline-block; "><img src="images/back.png" style="width:62px; height:45px;"/></span>
                            </div>
                        </div>
                        <div>
                            <a data-toggle="modal"  href="#login-modal" style="display:inline-block;">
                                <span style="display:inline-block; position:absolute; right:10px; top:-2px"><img src="images/more.png" style="width:45px; height:45px; "/></span>
                            </a>
                        </div>
                        <p style="font-size:0.938rem; color:#fff;font-family:'Helvetica Neue'; margin: auto">{{productname}}
                            <label style="font-size:0.75rem; color:#dddddd;font-family:'Helvetica Neue'; display: block; text-align: center;">已结束</label>
                        </p>
                    </div>

                    <!--<div style="height: 45px; position:fixed; top:0; z-index:999; width:100%;" class="titlebg FS17 ACL0">-->
                        <!--<img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="fbgtBackto()"/>-->
                        <!--<label class="titledw">{{productname}}</label>-->
                        <!--&lt;!&ndash;<div style="display:block; float: right; width: 62px; height: 45px; " ng-click="fxClick()">&ndash;&gt;-->
                        <!--<div style="display:block; float: right; width: 62px; height: 45px; ">-->
                            <!--&lt;!&ndash;<img style="display:block; float:right; width: 45px; height: 45px;" src="images/fenxiang.png"/>&ndash;&gt;-->
                            <!--<a data-toggle="modal"  href="#login-modal"><img style="display:block; float:right; width: 45px; height: 45px;" src="images/fenxiang.png"/></a>-->
                        <!--</div>-->
                    <!--</div>-->

                    <div style="height:44px;"></div>
                    <div class=" bar bar-subheader">
                        <div style="overflow: hidden">
                            <table cellpadding="0" cellspacing="0" style="border: 0; width: 100%; height: 44px; text-align: center; line-height:44px;">
                                <tr class="FS16">
                                    <td ng-click="changeTab('1')">
                                        <span ng-class="{wordSelected: tabOneShow == true, wordUnSelected: tabOneShow == false}" style="padding-bottom:10px;">收益</span>
                                        <!--<div style="display: block; float: right; height: 20px; width: 1px;" class="intervalLineDiv"></div>-->
                                    </td>
                                    <td ng-click="changeTab('2')">
                                        <span ng-class="{wordSelected: tabTwoShow == true, wordUnSelected: tabTwoShow == false}" style="padding-bottom:10px;">交易记录</span>
                                        <!--<div style="display: block; float: right; height: 20px; width: 1px;" class="intervalLineDiv"></div>-->
                                    </td>
                                    <td ng-click="changeTab('4')">
                                        <span ng-class="{wordSelected: tabFourShow == true, wordUnSelected: tabFourShow == false}" style="padding-bottom:10px;">跟投详情</span>
                                    </td>
                                    <td ng-click="changeTab('3')">
                                        <span ng-class="{wordSelected: tabThreeShow == true, wordUnSelected: tabThreeShow == false}" style="padding-bottom:10px;position: relative">评论<label ng-if="plmark == false">({{plCount}})</label>
                                            <label style="width: 8px; height: 8px; border-radius:8px; position: absolute; right: -7px; background: #f00;top:0px;" ng-if="plmark == true"></label>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div style="height:44px;"></div>
                </div>
                <div ng-show="tabOneShow">
                    <div class="grayDiv">
                        <gtsyntheticalhistory></gtsyntheticalhistory>
                    </div>
                </div>
                <div ng-show="tabTwoShow" class="grayDiv">
                    <gtsyjyjl></gtsyjyjl>
                </div>
                <div ng-show="tabThreeShow" class="grayDiv">
                    <gtsypl></gtsypl>
                </div>
                <div ng-show="tabFourShow" class="grayDiv" style="height: 90%; overflow-y: scroll; -webkit-overflow-scrolling: touch;">
                    <div class="MT10">
                        <!--<div class="gt-bm">{{dqgtInfo.productname}}</div>-->
                        <div class="gt-name" ng-if="dqgtInfo.desc != '' && dqgtInfo.desc !='--' && dqgtInfo.desc != undefined" style="height: auto; overflow: hidden">
                            <span style="width: 40%; display: block; float: left;">理财计划</span><span style="float: right; width: 60%; line-height: 24px;margin-top:10px; display: inline-block; overflow: hidden;margin-bottom:8px;">{{dqgtInfo.desc}}</span>
                        </div>
                        <div class="gt-name MT10">
                            <span style="width: 40%; display: block; float: left;">服务账户</span><span>{{zhListObj.zqgsname}} &nbsp;{{zhListObj.account}}</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">服务时长</span><span>{{dqgtInfo.zq|numberFormatFilter:'periodFilter'}}&nbsp;&nbsp;<label style="color: #ff0000">（已结束）</label></span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">目标收益</span><span>{{dqgtInfo.mbsy}}</span>
                        </div>

                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">最少跟投金额</span><span >{{dqgtInfo.zxgtje|numberFormatFilter:'money'}}元</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">最大跟投金额</span><span>{{dqgtInfo.zdgtje|numberFormatFilter:'money'}}元</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">服务发布时间</span><span>{{dqgtInfo.fwfbsj|numberFormatFilter:'mdmsfilter'}}</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">报名截止时间</span><span>{{dqgtInfo.bmjzsj|numberFormatFilter:'mdmsfilter'}}</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">服务开始时间</span><span>{{dqgtInfo.fwkssj|numberFormatFilter:'mdmsfilter'}}</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">服务结束时间</span><span>{{dqgtInfo.fwjssj|numberFormatFilter:'mdmsfilter'}}</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">分成方式</span><span>{{fcfsArray[0].label}}<a style="float: right; text-decoration:underline;padding-right: 10px; color: #2e6bb1;" ng-click="gotofcfs()">查看分成方式>></a></span>
                        </div>
                        <!--<div ng-repeat="obj in fcfsArray">-->
                            <!--<div class="gt-content">-->
                                <!--<span style="padding-left: 25px; padding-top: 5px; padding-bottom: 5px;">{{obj.label}}</span>-->
                                <!--<div class="gt-nsyl" style="margin-left:50px">{{obj.desc}}-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<div style="clear:both"></div>-->
                        <!--</div>-->
                        <div class="gt-jzsj" style="border-bottom:none">证券账户</div>
                        <div class="gt-dz1 MTMB10" ng-if="hscheck">
                            <img src="images/dian.png">
                            <span>开通沪深</span>
                        </div>
                        <div class="gt-dz1 MTMB10" ng-if="cybcheck">
                            <img src="images/dian.png">
                            <span>开通创业板</span>
                        </div>
                        <div class="gt-dz1 MTMB10"  ng-if="ggtcheck">
                            <img src="images/dian.png">
                            <span>开通港股通</span>
                        </div>
                        <div style="height: 10px;"></div>
                        <!--<div style="height: 20px;" class="MTMB16 PLPR20">跟投的客户列表（{{jsgtgtzArr.length}}）</div>-->
                        <!--<div style="border-top: 1px solid #ddd;" class="whiteDiv">-->
                            <!--<div style="height: 20px; margin-bottom: 0px;" class="MTMB10 PL20 PR10">跟投总额：{{gtzinfo.zgtje|numberFormatFilter:'money'}}</div>-->
                            <!--<div style=" margin:0px;height: 20px; padding-top:10px;padding-bottom: 10px; border-bottom: 1px solid #ddd" class="MTMB10 PL20 PR10">累计总收益：<label ng-class="{'baseRedColor':gtzinfo.ljyk>0,'baseGreenColor':gtzinfo.ljyk<0, 'baseBlackColor':gtzinfo.ljyk==0}">{{gtzinfo.ljyk|numberFormatFilter:'money'}}</label> , <label ng-class="{'baseRedColor':gtzinfo.ljsyl>0,'baseGreenColor':gtzinfo.ljsyl<0, 'baseBlackColor':gtzinfo.ljsyl==0}">{{gtzinfo.ljsyl|numberFormatFilter:'percent'}}</label></div>-->
                        <!--</div>-->
                        <!--<div ng-if="jsgtgtzArr.length>0">-->
                            <!--<div ng-repeat="obj in jsgtgtzArr" ng-click="gotogtzInfo(obj)">-->
                                <!--<div class="gtlist gtlist2 gtlist3" ng-if="obj.status == 'C'">-->
                                    <!--<div class="gtlist-l">-->
                                        <!--<a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>-->
                                        <!--<p style=" width:40px; height:15px; overflow:hidden; text-align:center; padding-left:0px">{{obj.username}}</p>-->
                                    <!--</div>-->
                                    <!--<div class="gtlist-r">-->
                                        <!--<p style=" line-height:30px;">跟投金额: <span style="margin-right:6px;" class="baseBlackColor">{{obj.gtje|numberFormatFilter:'money'}} 元</span></p>-->
                                        <!--<p style="  line-height:30px;">实际收益: <span ng-class="{'baseRedColor':obj.ljyk>0,'baseGreenColor':obj.ljyk<0, 'baseBlackColor':obj.ljyk==0}" style="margin-right:6px;">{{obj.ljyk|numberFormatFilter:'money'}}</span> , <span ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}" style="margin-right:6px;">{{obj.ljsyl|numberFormatFilter:'percent'}}</span></p>-->
                                        <!--<p style=" margin-top:-50px; float:right;">解除中</p>-->
                                    <!--</div>-->
                                    <!--<label style=" float:right; width:4%;font-size:1.25rem; font-weight:bold; color:#aaa; margin-top:14px;text-align: right">〉</label>-->
                                <!--</div>-->
                                <!--<div class="gtlist gtlist2 gtlist3" ng-if="obj.status == 'D'">-->
                                    <!--<div class="gtlist-l">-->
                                        <!--<a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>-->
                                        <!--<p style=" width:40px; height:15px; overflow:hidden; text-align:center; padding-left:0px">{{obj.username}}</p>-->
                                    <!--</div>-->
                                    <!--<div class="gtlist-r">-->
                                        <!--<p style=" line-height:30px;">跟投金额: <span style="margin-right:6px;"  class="baseBlackColor">{{obj.gtje|numberFormatFilter:'money'}} 元</span></p>-->
                                        <!--<p style="  line-height:30px;">实际收益: <span ng-class="{'baseRedColor':obj.ljyk>0,'baseGreenColor':obj.ljyk<0, 'baseBlackColor':obj.ljyk==0}" style="margin-right:6px;">{{obj.ljyk|numberFormatFilter:'money'}}</span> , <span ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}" style="margin-right:6px;">{{obj.ljsyl|numberFormatFilter:'percent'}}</span></p>-->
                                        <!--<p style=" margin-top:-50px; float:right;">未支付</p>-->
                                    <!--</div>-->
                                    <!--<label style=" float:right; width:4%;font-size:1.25rem; font-weight:bold; color:#aaa;  margin-top:14px;text-align: right">〉</label>-->
                                <!--</div>-->
                                <!--<div class="gtlist gtlist2 gtlist3" ng-if="obj.status == 'E'">-->
                                    <!--<div class="gtlist-l">-->
                                        <!--<a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>-->
                                        <!--<p style=" width:40px; height:15px; overflow:hidden; text-align:center; padding-left:0px">{{obj.username}}</p>-->
                                    <!--</div>-->
                                    <!--<div class="gtlist-r">-->
                                        <!--<p style=" line-height:30px;">跟投金额: <span style="margin-right:6px;"  class="baseBlackColor">{{obj.gtje|numberFormatFilter:'money'}} 元</span></p>-->
                                        <!--<p style=" line-height:30px;">实际收益: <span ng-class="{'baseRedColor':obj.ljyk>0,'baseGreenColor':obj.ljyk<0, 'baseBlackColor':obj.ljyk==0}" style="margin-right:6px;">{{obj.ljyk|numberFormatFilter:'money'}}</span> , <span ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}" style="margin-right:6px;">{{obj.ljsyl|numberFormatFilter:'percent'}}</span></p>-->
                                        <!--<p style=" margin-top:-50px; float:right;">已结束</p>-->
                                    <!--</div>-->
                                    <!--<label style=" float:right; width:4%;font-size:1.25rem; font-weight:bold; color:#aaa; margin-top:14px;text-align: right">〉</label>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div style="height: 10px;"></div>-->
                        <div class="white LH50" style="width: 100%; border-bottom: 1px solid #eaeaea">
                            <table class="BGtransparent" style="width: 100%; border-top: 1px solid #eaeaea;" cellspacing="0" cellpadding="0" rules="rows" frame="below">
                                <tbody>
                                <!--<tr ng-click="jsdClick()" >-->
                                <!--<td style="border-bottom: 1px solid #eaeaea"><span class="FL LM5 LH50 blackText FS17" style="display: block; margin-bottom: 5px; height: 30px"><img style="width: 21.5px; height: 21.5px; margin-top: -2px;" src="images/gtb_3.png" class="textImg"/>结算单</span>-->
                                <!--</td>-->
                                <!--<td class="htriangl PLPR1" style="width: 20px;border-bottom: 1px solid #eaeaea" >〉</td>-->
                                <!--</tr>-->
                                <tr ng-click="yhpfClick()">
                                    <td><span class="FL LM5 LH50 blackText FS17" style="padding-left: 35px;display: block; margin-bottom: 5px; height: 30px">用户评分</span>
                                        <div style="display: block; float: left; width: {{22*avgfwpfArray.length}}; position: relative; top:14px;" class="PL10 PR10">
                                            <table class="BGtransparent">
                                                <tr>
                                                    <td ng-repeat="obj in avgfwpfArray">
                                                        <img ng-src="{{obj.djsrc}}" style="width: 18px; height: 18px;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                    <td class="htriangl PLPR1" style="width: 20px;">〉</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div style="height: 10%;"></div>
                    </div>
                </div>
                <div id="login-modal" style="display:none;">
                    <div class="qsshare" style="padding-top: 15px;">
                        <ul>
                            <li><a ng-Click="weixinfx()"><img src="images/weixin2.png"><p style="margin: 12px;">微信好友</p></a></li>
                            <li><a ng-Click="pyqfx()"><img src="images/friend.png"><p style="margin: 12px;">朋友圈</p></a></li>
                            <li><a ng-Click="codefans()" data-dismiss="modal"><img src="images/copy.png" class="imgs"><p style="margin: 12px;">复制链接</p></a></li>
                            <li><a ng-Click="erwmShow()" data-dismiss="modal"><img src="images/wx-tkewma.png"><p style="margin: 12px;">二维码</p></a></li>
                        </ul>
                        <div class="qxshare">
                            <a data-dismiss="modal">取消</a>
                        </div>
                    </div>
                </div>
                <div id="plk2" style="display:none; height:auto;background:#5f6162; margin:0; padding:0; width:80%; margin:0 10%; position:fixed; bottom:50px">
                    <p style=" margin:0; padding:0;color:#fff; height:30px; line-height:30px; text-align:center">页面链接已复制到剪贴板</p>
                </div>
            </div>

            <div ng-show="ewmDivShow">
                <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
                    <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="ewmBackto()"/>
                    <label class="titledw">二维码</label>
                    <div style="display:block; float: right; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;"></div>
                </div>
                <div style=" height:45px;"></div>
                <div>
                    <div class="wx-cewm">
                        <p class="PL10 MTMB10">请您的好友扫描以下二维码</p>
                    </div>
                    <div class="wx-ewmimg" id="ewmimg">
                        <!--<img src="images/wx-ewma.png">-->
                    </div>
                </div>
            </div>

            <div ng-show="gtxqDivShow" style="overflow-x: hidden;">
                <div style="height: 45px; position: fixed; z-index:100000; width: 100%;" class="titlebg FS17 ACL0">
                    <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="gtxqbackto()"/>
                    <label class="titledw">{{productname}}</label>
                    <div style="display:block; float: right; width: 62px; height: 45px;">&nbsp;</div>
                </div>
                <div style="height:45px;"></div>
                <div>

                </div>
            </div>
            <div ng-show="yhpjShow">
                <div style="height: 45px; position:fixed; top:0; z-index:999; width:100%;" class="titlebg FS17 ACL0">
                    <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="yhpjBackto()"/>
                    <label class="titledw">{{productname}}</label>
                    <div style="display:block; float: right; width: 62px; height: 45px; "></div>
                </div>
                <div style="height:45px;"></div>
             <div style="height: 90%; overflow-y: scroll; -webkit-overflow-scrolling: touch;">
                <div style="height: 50px">
                    <div class="MT10 whiteDiv">
                        <div ng-repeat="obj in yhpjArray" class="PB20" style="border-bottom: 1px solid #ddd">
                            <div class="gtlistf gtlistf2 gtlistf3" >

                                <div class="gtlistf-l">
                                    <a href="#"><img ng-src="{{obj.headurl}}" class="tx"></a>
                                </div>
                                <div class="gtlistf-r">
                                    <p style="color:#333">{{obj.username}}</p>
                                    <h2>{{obj.time}}</h2>
                                </div>
                            </div>
                            <div class="PLPR15">
                                <div style="height: 20px;" class="PTPB10">
                                    <div style="display: block; float: left; ">评分：</div>
                                    <div style="display: block; float: left; width: {{22*obj.fwpfArray.length}}; position: relative; top:-1px;" class="PL10 PR10">
                                        <table class="BGtransparent">
                                            <tr>
                                                <td ng-repeat="obj2 in obj.fwpfArray">
                                                    <img ng-src="{{obj2.djsrc}}" style="width: 18px; height: 18px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="PTPB10" ng-if="obj.fwpj != ''">
                                    <div style="display: block; float: left; width: 50px;">评价：</div>
                                    <div style="padding-left: 60px;">{{obj.fwpj}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="height: 10%"></div>
             </div>
            </div>
        </div>
    </div>
</body>
</html>
