<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>向日葵理财</title>
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link rel="stylesheet" type="text/css" href="css/newstyle.css">
</head>
<script>
</script>
<!--跟投实盘中，发布者进入界面-->
<body>
    <div ng-controller="gt_lcs_historyCtrl">
        <div id="gt_lcs_historyMain" style="display: none;">
            <div ng-show="mainShow" style="height: 100%;" class="grayDiv">
                <div style="height: 45px; position:fixed; top:0; z-index:9999; width:100%;" class="titlebg FS17 ACL0">
                    <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="gthistoryBackto()"/>
                    <label class="titledw">历史服务</label>
                    <div style="display:block; float: right; width: 62px; height: 45px;"></div>
                </div>
                <div style="height:45px;"></div>
                <div class="grayDiv">
                    <div class="FS15 hsidesDiv" style="padding: 10px; height: 25px; text-align: center; padding-right: 20px;">
                        <label style="display:block; float: left;margin-top: 2px;">历史服务列表（{{lsfwlistArray.length}}）</label>
                    </div>
                    <div style="border-collapse: collapse;">
                        <div class="gtlistkh gtlistkh2" ng-repeat="obj in lsfwlistArray" ng-click="hisItemClick(obj)">
                            <a href="#" class="ylj" style="font-weight:bold; font-size:1.25rem;color:#AAA">〉</a>
                            <div class="gtlist-l1">
                                <a href="#"><img ng-src="{{obj.headurl}}" class="tx"></a>
                                <p>{{obj.name}}</p>
                            </div>
                            <div class="gtlist-rh">
                                <div class="gt-xx1">
                                    <ul>
                                        <li style=" color:#333333; ">{{obj.productname}}</li>
                                        <li style=" color:#999999; ">服务时长:<label style=" color:#333"> {{obj.zq|numberFormatFilter:'periodFilter'}}</label></li>
                                    </ul>
                                </div>
                                <div style="clear:both"></div>
                                <div class="gt-xx1">
                                    <ul>
                                        <li style=" color:#999999;"><label style="color:#333">{{obj.bmrs}}</label>人跟投</li>
                                        <li style=" color:#999999; ">目标收益:<label> {{obj.mbsy}}%</label></li>
                                    </ul>
                                </div>
                                <div style="clear:both"></div>
                                <div class="gt-xx1">
                                    <ul>
                                        <li style=" color:#333;">{{obj.endgentoudaystr}}</li><!--于30分钟前结束-->
                                        <li style=" color:#999999; ">累计收益:<label ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}"> {{obj.ljsyl|numberFormatFilter:'percent'}}</label></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="height: 10px;"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script language="javascript" src="js/jquery.min.js"></script>
<script src="libs/util.js" type="text/javascript"></script>
<script src="libs/absPainter.js" type="text/javascript"></script>
<script src="libs/linepainter.js" type="text/javascript"></script>
<script src="libs/axis-x.js" type="text/javascript"></script>
<script src="libs/axis-y.js" type="text/javascript"></script>
<script src="libs/volumePainter.js" type="text/javascript"></script>
<script src="libs/Fline.js" type="text/javascript"></script>

<script language="javascript" src="js/canvasUtil.js?v=20150804"></script>
<script language="javascript" src="js/fline-data.js"></script>
<script language="javascript" src="js/fline5-data.js?v=20150804"></script>
<script language="javascript" src="js/hq-list-xq.js?v=20150804"></script>
<script language="javascript" src="js/kline.js?v=20150805"></script>


<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<!--<script language="JavaScript" src="js/angular-touch.js"></script>-->
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="js/Chart.js"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="scripts/controllers/hqBaseOneStockHQBaseCtrl.js?v=20150802"></script>
<script language="javascript" src="scripts/controllers/gt_lcs_historyCtrl.js?v=20150912"></script>
<script language="javascript" src="scripts/modules/gt_lcs_historyApp.js?v=20150912"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151029"></script>
<script language="javascript" src="js/cordova.js?v=20151029"></script>

