<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>向日葵理财</title>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link rel="stylesheet" type="text/css" href="css/newstyle.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style type="text/css">
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, i, u, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, fieldset, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            /*vertical-align: baseline;*/
            font: inherit;
            font-size: 0.938rem;
            border-collapse:inherit;

        }

        table {
            border-spacing: 0;
            border-collapse:inherit;
        }
        *, *::before, *::after{box-sizing: initial;}
        .bar{ box-sizing: inherit; padding: 0}
        .imgheder {
            margin: 10px 5px;
            overflow: hidden;
            background-color: #ffffff;
        }
        textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"]{border: 1px solid #ddd}
        .imgheder figure .name {
            margin: 0 0 0 20px;;
            line-height: 100px;
            display: inline-block;
            vertical-align: 50%;
            text-align: center;
        }
        .modal-open {
            pointer-events: auto; }
        .white {
            background-color: #ffffff;
            overflow: hidden;
        }

        .imgheder {
            margin: 10px 5px;
            overflow: hidden;
            background-color: #ffffff;
        }

        .imgheder figure .name {
            margin: 0 0 0 20px;;
            line-height: 100px;
            display: inline-block;
            vertical-align: 50%;
            text-align: center;
        }

        .imgheder figure .header {
            display: inline-block;
            margin: 5px auto;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            border: 2px solid #fff;
            overflow: hidden;
            -webkit-box-shadow: 0 0 3px #ccc;
            box-shadow: 0 0 3px #ccc;
        }

        .imgheder img {
            width: 100%;
            min-height: 100%;
            text-align: center;
        }

        .space {
            margin: 10px 0px 10px 0px;
            display: block;
        }

        .LM5 {
            margin-left: 5px;
        }

        .RM5 {
            margin-right: 5px;
        }

        .FL {
            float: left;
        }

        .FR {
            float: right;
        }

        .LH50 {
            line-height: 50px;
            vertical-align: 50%;
        }

        .textImg {
            width: 21px;
            height: 21px;
            margin: 0 8px 0 8px;
            vertical-align: middle;
        }
        .htriangl
        {
            text-align: left;
            color: #aaaaaa;
            font-weight: bold;
            font-size: 1.25rem;
        }
    </style>
</head>
<script>
</script>
<!--跟投实盘中，发布者进入界面-->
<body style="overflow:auto">
    <div ng-controller="gt_shareCtrl">
        <div id="gt_shareMain" style="display: none;">
            <div ng-show="mainShow" style="height: 100%;" class="grayDiv">
                <div  style=" height:auto;overflow: hidden">
                    <div class="bar bar-header" style="background:#2E6BB1; border-bottom:1px solid #ddd; top:0;overflow: hidden; z-index: 9999;">
                        <div style="height: auto; width:70px; top:-2px;position: absolute; left:-10px;overflow: hidden">
                            <div ng-click="sharebackto()">
                                <span style=" display:inline-block; "><img src="images/back.png" style="width:62px; height:45px; "/></span>
                            </div>
                        </div>
                        <p style="font-size:0.938rem; color:#fff;font-family:'Helvetica Neue'; text-align: center;width: 100%;padding-top:3px">{{productname}}
                            <label style="font-size:0.75rem; color:#dddddd;font-family:'Helvetica Neue'; display: block; text-align: center; ">{{gtztString}}</label>
                        </p>
                    </div>

                    <!--<div style="height: 45px; position:fixed; top:0; z-index:9999; width:100%;" class="titlebg FS17 ACL0">-->
                        <!--<img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="sharebackto()"/>-->
                        <!--<label class="titledw">{{productname}}</label>-->
                        <!--<div style="display:block; float: right; width: 62px; height: 45px; ">-->
                        <!--</div>-->
                    <!--</div>-->

                    <div style="height:44px;"></div>
                    <div class=" bar bar-subheader" >
                        <div style=" overflow: hidden">
                            <table cellpadding="0" cellspacing="0" style="border: 0; width: 100%; height: 44px; text-align: center; line-height:44px">
                                <tr class="FS16" style="line-height: 44px">
                                    <td ng-click="changeTab('1')">
                                        <span ng-class="{wordSelected: tabOneShow == true, wordUnSelected: tabOneShow == false}" style="padding-bottom:10px;">收益</span>
                                    </td>
                                    <td ng-if="positionvarietyopenflagall == 'Y' && cpzt !='C'" ng-click="changeTab('2')">
                                        <span ng-class="{wordSelected: tabTwoShow == true, wordUnSelected: tabTwoShow == false}" style="padding-bottom:10px;">持仓</span>
                                    </td>
                                    <td ng-if="(clearpositionopenflagall == 'Y' || tradecommandopenflagall == 'Y') && cpzt =='C'" ng-click="changeTab('6')">
                                        <span ng-class="{wordSelected: tabFiveShow == true, wordUnSelected: tabFiveShow == false}" style="padding-bottom:10px;">交易记录</span>
                                    </td>
                                    <td ng-click="changeTab('3')">
                                        <span ng-class="{wordSelected: tabThreeShow == true, wordUnSelected: tabThreeShow == false}" style="padding-bottom:10px;">跟投详情</span>
                                    </td>
                                    <td ng-click="changeTab('4')">
                                        <span ng-class="{wordSelected: tabFourShow == true, wordUnSelected: tabFourShow == false}" style="padding-bottom:10px;">理财师</span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                     </div>
                    <div style="height:44px;"></div>
                </div>
                <div ng-show="tabOneShow">
                    <div class="grayDiv">
                        <gtsyntheticalwccshare></gtsyntheticalwccshare>
                    </div>
                </div>
                <div ng-show="tabTwoShow">
                    <gtsykykwccshare></gtsykykwccshare>
                </div>
                <div ng-show="tabThreeShow">
                    <!--<gtsyjyjl></gtsyjyjl>-->
                    <div class="MT10">
                        <div class="gt-name MT10" ng-if="dqgtInfo.desc != '' && dqgtInfo.desc !='--' && dqgtInfo.desc != undefined" style="height: auto; overflow: hidden">
                            <span style="width: 40%; display: block; float: left;">理财计划</span><span style="float: right; width: 60%; line-height: 24px;margin-top:10px; display: inline-block; overflow: hidden;margin-bottom:8px;">{{dqgtInfo.desc}}</span>
                        </div>
                        <div class="gt-name MT10">
                            <span style="width: 40%; display: block; float: left;">服务时长</span><span>{{dqgtInfo.zq|numberFormatFilter:'periodFilter'}}</label>&nbsp;&nbsp;<label style="color: #ff0000">（{{gtztString}}）</label></span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">目标收益</span><span>{{dqgtInfo.mbsy}}</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">最小跟投金额</span><span >{{dqgtInfo.zxgtje|numberFormatFilter:'money'}}元</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">最大跟投金额</span><span>{{dqgtInfo.zdgtje|numberFormatFilter:'money'}}元</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">服务发布时间</span><span>{{dqgtInfo.fwfbsj|numberFormatFilter:'mdmsfilter'}}</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">报名截止时间</span><span>{{dqgtInfo.bmjzsj|numberFormatFilter:'mdmsfilter'}}</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">服务开始时间</span><span>{{dqgtInfo.fwkssj|numberFormatFilter:'mdmsfilter'}}</span>
                        </div>
                        <div class="gt-name" ng-if="cpzt != 'C'">
                            <span style="width: 40%; display: block; float: left;">服务预计结束</span><span>{{dqgtInfo.fwjssj|numberFormatFilter:'mdmsfilter'}}</span>
                        </div>
                        <div class="gt-name" ng-if="cpzt == 'C'">
                            <span style="width: 40%; display: block; float: left;">服务结束时间</span><span>{{dqgtInfo.fwjssj|numberFormatFilter:'mdmsfilter'}}</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">分成方式</span><span>{{fcfsArray[0].label}}<a style="float: right; text-decoration:underline;padding-right: 10px; color: #2e6bb1;" ng-click="gotofcfs()">查看分成方式>></a></span>
                        </div>
                        <!--<div ng-repeat="obj in fcfsArray">-->
                            <!--<div class="gt-content">-->
                                <!--<span style="padding-left: 25px; padding-top: 5px; padding-bottom: 5px;">{{obj.label}}</span>-->
                                <!--<div class="gt-nsyl" style="margin-left:50px">{{obj.desc}}-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<div style="clear:both"></div>-->
                        <!--</div>-->
                        <div class="gt-jzsj" style="border-bottom:none">证券账户</div>
                        <div class="gt-dz1 MTMB10" ng-if="hscheck">
                            <img src="images/dian.png">
                            <span>开通沪深</span>
                        </div>
                        <div class="gt-dz1 MTMB10" ng-if="cybcheck">
                            <img src="images/dian.png">
                            <span>开通创业板</span>
                        </div>
                        <div class="gt-dz1 MTMB10"  ng-if="ggtcheck">
                            <img src="images/dian.png">
                            <span>开通港股通</span>
                        </div>
                        <div style="height: 10px;"></div>
                    </div>
                </div>
                <div ng-show="tabFourShow">
                    <div class="LH50" style="width: 100%; background:#2e6bb1; height:100%;">
                        <div style="padding-bottom: 10px;" ng-show="islcs == true">
                            <div class="gtouxiang">
                                <img ng-src="{{lcsInformation.lcshearurl}}">
                            </div>
                            <div style="text-align: center; color: #fff;">{{lcsInformation.lcsname}}</div>
                            <div class="shichang">
                                <span style="float:left; padding-left:20px;"><label>{{lcsInformation.lcstzsc}}</label>年投资时长</span><span style=" float:right; padding-right:20px;">{{lcsInformation.dq}}</span>
                            </div>
                            <div class="tuixiu" style="margin:0">
                                <span>--{{lcsInformation.lcstzln}}</span>
                            </div>
                            <div style=" font-size:1rem; color:#aabdd9; text-align:left; padding-left:20px; margin-top:10px;">历史战绩</div>
                            <div class="tuixiu" style="margin:0; margin-top:-10px">
                                <span style="color:#fff">{{lcsInformation.lcslszj}}</span>
                            </div>
                            <!--<div style=" font-size:1rem; color:#aabdd9; text-align:left; padding-left:20px; margin-top:10px;" ng-if="peopleallInfo.lcsscly !=''">擅长领域</div>-->
                            <!--<div class="tuixiu" ng-if="peopleallInfo.lcsscly !=''" style="margin:0; margin-top:-10px">-->
                                <!--<span style="color:#fff">{{lcsInformation.lcsscly}}</span>-->
                            <!--</div>-->
                        </div>
                        <div style="padding-bottom: 10px" ng-if="islcs != true">
                            <div class="gtouxiang">
                                <img ng-src="{{bgtz.hearurl}}">
                            </div>
                            <div style="text-align: center; color: #fff;">{{bgtz.name}}</div>
                            <div class="shichang">
                                <span style=" float:right; padding-right:20px;">{{bgtz.dq}}</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div ng-show="tabFiveShow">
                    <gtsyjyjl></gtsyjyjl>
                </div>
            </div>

            <!--历史交易记录-->
            <div ng-show="lsjyjlDivShow">
                <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
                    <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="lsjyjlBackto()"/>
                    <label class="titledw">历史交易记录</label>
                    <div style="display:block; float: right; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;"></div>
                </div>
                <div style=" height:45px;"></div>
                <div>
                    <gtsyjyjl></gtsyjyjl>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script language="javascript" src="js/jquery.min.js"></script>
<script src="libs/util.js" type="text/javascript"></script>
<script src="libs/absPainter.js" type="text/javascript"></script>
<script src="libs/linepainter.js" type="text/javascript"></script>
<script src="libs/axis-x.js" type="text/javascript"></script>
<script src="libs/axis-y.js" type="text/javascript"></script>
<script src="libs/volumePainter.js" type="text/javascript"></script>
<script src="libs/Fline.js" type="text/javascript"></script>

<script language="javascript" src="js/canvasUtil.js?v=20150804"></script>
<script language="javascript" src="js/fline-data.js"></script>
<script language="javascript" src="js/fline5-data.js?v=20150804"></script>
<script language="javascript" src="js/hq-list-xq.js?v=20150804"></script>
<script language="javascript" src="js/kline.js?v=20150805"></script>

<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<script language="JavaScript" src="js/angular-touch.js"></script>
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="js/Chart.js"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="scripts/controllers/hqBaseOneStockHQBaseCtrl.js?v=20150802"></script>
<script language="javascript" src="share/shareControllers/gtsykykwccshare.js?v=20151022"></script>
<script language="javascript" src="scripts/directive/gtsyjyjl.js?v=20151022"></script>
<script language="javascript" src="share/shareControllers/gtsyntheticalwccshare.js?v=20151022"></script>
<script language="javascript" src="scripts/controllers/gt_shareCtrl.js?v=20151022"></script>
<script language="javascript" src="scripts/modules/gt_shareApp.js?v=20151022"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>

