
    <style type="text/css">
        .white {
            background-color: #ffffff;
            overflow: hidden;
        }

        .imgheder {
            margin: 10px 5px;
            overflow: hidden;
            background-color: #ffffff;
        }

        .imgheder figure .name {
            margin: 0 0 0 20px;;
            line-height: 100px;
            display: inline-block;
            vertical-align: 50%;
            text-align: center;
        }

        .imgheder figure .header {
            display: inline-block;
            margin: 5px auto;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            border: 2px solid #fff;
            overflow: hidden;
            -webkit-box-shadow: 0 0 3px #ccc;
            box-shadow: 0 0 3px #ccc;
        }

        .imgheder img {
            width: 100%;
            min-height: 100%;
            text-align: center;
        }

        .space {
            margin: 10px 0px 10px 0px;
            display: block;
        }

        .LM5 {
            margin-left: 5px;
        }

        .RM5 {
            margin-right: 5px;
        }

        .FL {
            float: left;
        }

        .FR {
            float: right;
        }

        .LH50 {
            line-height: 50px;
            vertical-align: 50%;
        }

        .textImg {
            width: 21px;
            height: 21px;
            margin: 0 8px 0 8px;
            vertical-align: middle;
        }
        .htriangl
        {
            text-align: left;
            color: #aaaaaa;
            font-weight: bold;
            font-size: 1.25rem;
        }

    </style>
    <div ng-controller="gtbdetectiveCtrl">
        <div class="grayDiv">
            <div ng-show="directivemain">
                <div ng-if="me_stepone">
                    <div class="fuwusm">
                        <label></label>&nbsp;&nbsp;跟投服务说明
                    </div>
                    <div class="fuwusmcontent">
                        <p>跟投宝平台定位于<label>为普通股票投资者</label>与私募、炒股牛人提供交易连接，股民可在平台上<label>寻找牛人</label>获得跟投服务。</p>
                    </div>
                    <div class="fuwusm">
                        <label></label>&nbsp;&nbsp;如何跟投？
                    </div>
                    <div class="fuwusmcontent">
                        <p style="margin-bottom:0px;">1、开立证券账户；</p>
                        <p style=" margin:0;">2、绑定证券账户；</p>
                        <p style=" margin:0;">3、选择合适的服务跟投。</p>
                    </div>
                    <div class="fuwulcimg">
                        <img src="images/gtimg.jpg">
                    </div>
                    <div style="height: 50px; margin-top: 20px; margin-bottom: 10px;" class="MLMR10">
                        <div class="height30radius5" style="display: block;float: right; height: 28px; width:100%;" ng-click="iknowgtClick()">我知道啦</div>
                    </div>
                </div>
                <div ng-if="me_steptwo">
                    <div class="me_listjj" style="margin: 0px;">
                        <table>
                            <tr ng-click="me_gtjj()" style="height: 50px;line-height: 50px; border: none;">
                                <td style="padding-left: 5px; width: 100%"><span style="width: 100px;"><img src="images/gt_gtjj.png" style="width: 30px; height:30px;padding-right: 3px; vertical-align: -9px; ">我的跟投基金</span><span style="display:inline-block; padding-left: 15px;" ng-if="gtjjobj.ggjjje>0">{{gtjjobj.ggjjje|number:'0'}}元</span> <label style=" float:right;font-size: 1.25rem; color: #aaa;font-weight: bold; padding-right: 10px;">〉</label></td>
                            </tr>
                        </table>
                    </div>
                    <div style="text-align: center; height: 120px; background-color: #fff;" class="MT10 allhsidesDiv">
                        <img src="images/addzh.png" style="width: 42px; height: 42px; margin-top: 10px;">
                        <div class="height30radius5" ng-click="newClick()" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; height: 30px;">添加账户</div>
                    </div>
                    <div class="hsidesDiv MT10">
                        <table style="position: relative; top: 0px; width: 100%; border-collapse:collapse; color: #FF8533;" border="1" cellpadding="5" cellspacing="5" rules="none" frame="void">
                            <tr ng-click="khClick()">
                                <td class="ACL0 PL10" width="40px;">
                                    <img src="images/khimg.png" width="36" height="26.5">
                                </td>
                                <td class="AL0" >
                                    <div class="FS16">仅两分钟，立即开通证券账户</div>
                                </td>
                                <td class="ACL0" style="padding-left: 0px;" width="30">
                                    <div class="FS16 BR5 PTPB5" style="height: 25px; padding-top: 15px;">〉</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div style="height: 20px;" class="MT16 MB16 PLPR15"><span>推荐</span><span style="text-decoration: underline; color: #2E6BB1; display: block; float: right;" ng-click="morelcstjClick()">更多></span></div>
                    <div ng-repeat="obj in littletjfwArray" >
                        <div class="gtlistkh gtlistkh2" style="padding-top: 4px; padding-bottom: 4px">
                            <a href="#" class="ylj" style="font-weight:bold; font-size:1.25rem;color:#AAA; margin-top: 15px;" ng-click="gtsyphbItemClick(obj)">〉</a>
                            <!--<div class="gtlist-l1" ng-click="personspaceClick(obj.fbzuserid)">-->
                            <div class="gtlist-l1" ng-click="gtsyphbItemClick(obj)">
                                <a href="#"><img ng-src="{{obj.hearurl}}" class="tx" style="width: 40px; height: 40px"></a>
                                <p>{{obj.username}}</p>
                            </div>
                            <div class="gtlist-rh" ng-click="gtsyphbItemClick(obj)">
                                <div class="gt-xx1">
                                    <ul>
                                        <li style=" color:#333333; margin-top: 10px;" class="FS13">{{obj.productname}}</li>
                                        <li style=" color:#999999; margin-top: 10px" class="FS13">累计:&nbsp;<label ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}"> {{obj.ljsyl|numberFormatFilter:'percent'}}</label></li>
                                    </ul>
                                </div>
                                <div style="clear:both"></div>
                                <div class="gt-xx1">
                                    <ul>
                                        <li style=" color:#999;" class="FS13">仓位:&nbsp;<label style="color: #333;">{{obj.cw}}</label></li>
                                        <li style=" color:#333; " class="FS13">第{{obj.rundays}}天&nbsp;<label ng-class="{'baseRedColor':obj.drsyl>0,'baseGreenColor':obj.drsyl<0, 'baseBlackColor':obj.drsyl==0}">  {{obj.drsyl|numberFormatFilter:'percent'}}</label></li>
                                    </ul>
                                </div>
                                <div style="clear:both"></div>
                            </div>
                        </div>
                    </div>
                    <div style="height: 10px;"></div>
                </div>
                <div ng-if="me_stepthree">
                    <div class="me_listjj" style="margin: 0px;">
                        <table>
                            <tr ng-click="me_gtjj()" style="height: 50px;line-height: 50px; border: none;">
                                <td style="padding-left: 5px; width: 100%">
                                    <span style="width: 100px;"><img src="images/gt_gtjj.png" style="width: 30px; height:30px;padding-right: 3px; vertical-align: -9px; ">我的跟投基金</span>
                                    <span style="display:inline-block; padding-left: 15px;" ng-if="gtjjobj.ggjjje>0">{{gtjjobj.ggjjje|number:'0'}}元</span>
                                    <label style=" float:right;font-size: 1.25rem; color: #aaa;font-weight: bold;">〉</label></td>
                            </tr>
                        </table>
                    </div>
                    <div class="me_listjj" style="margin: 0px;">
                        <table>
                            <tr style="height: 50px;line-height: 50px; border: none;" ng-repeat="obj in zhListArray" ng-click="zhlistItemClick(obj)">
                                <td style="padding-left: 5px; width: 100%;">
                                    <span style="width: 100px;"><img ng-src="{{obj.zqgsiocnurl}}" style="width: 20px; height:20px;padding-right: 8px; padding-left: 5px; vertical-align: -4px; ">{{obj.zqgsname}}
                                        <label style="color: #999;">&nbsp;{{obj.account}}</label>
                                    </span>
                                    <span style="display:inline-block; padding-left: 15px; height: 32px; overflow: hidden; width: 63px; vertical-align: top;">{{obj.zhxm}}</span>
                                    <label style=" float:right;font-size: 1.25rem; color: #aaa;font-weight: bold;">〉</label>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div style="height: 20px;" class="MT16 MB16 PLPR15"><span>推荐</span><span style="text-decoration: underline; color: #2E6BB1; display: block; float: right;" ng-click="morelcstjClick()">更多></span></div>
                    <div ng-repeat="obj in littletjfwArray" >
                        <div class="gtlistkh gtlistkh2" style="padding-top: 4px; padding-bottom: 4px">
                            <a href="#" class="ylj" style="font-weight:bold; font-size:1.25rem;color:#AAA; margin-top: 15px;" ng-click="gtsyphbItemClick(obj)">〉</a>
                            <!--<div class="gtlist-l1" ng-click="personspaceClick(obj.fbzuserid)">-->
                            <div class="gtlist-l1" ng-click="gtsyphbItemClick(obj)">
                                <a href="#"><img ng-src="{{obj.hearurl}}" class="tx" style="width: 40px; height: 40px"></a>
                                <p>{{obj.username}}</p>
                            </div>
                            <div class="gtlist-rh" ng-click="gtsyphbItemClick(obj)">
                                <div class="gt-xx1">
                                    <ul>
                                        <li style=" color:#333333; margin-top: 10px;" class="FS13">{{obj.productname}}</li>
                                        <li style=" color:#999999; margin-top: 10px" class="FS13">累计:&nbsp;<label ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}"> {{obj.ljsyl|numberFormatFilter:'percent'}}</label></li>
                                    </ul>
                                </div>
                                <div style="clear:both"></div>
                                <div class="gt-xx1">
                                    <ul>
                                        <li style=" color:#999;" class="FS13">仓位:&nbsp;<label style="color: #333;">{{obj.cw}}</label></li>
                                        <li style=" color:#333; " class="FS13">第{{obj.rundays}}天&nbsp;<label ng-class="{'baseRedColor':obj.drsyl>0,'baseGreenColor':obj.drsyl<0, 'baseBlackColor':obj.drsyl==0}">  {{obj.drsyl|numberFormatFilter:'percent'}}</label></li>
                                    </ul>
                                </div>
                                <div style="clear:both"></div>
                            </div>
                        </div>
                    </div>
                    <div style="height: 10px;"></div>
                </div>
                <div ng-if="me_stepfour">
                    <div class="me_index" ng-click="allsyfxshowClick()">
                        <div class="me_sy">当日收益：</div>
                        <div class="me_sz">{{dqgtObj.drsy|numberFormatFilter:'money'}}元&nbsp;&nbsp;<label style="font-size: 0.938rem;">{{dqgtObj.drsyl|numberFormatFilter:'percent'}}</label>
                            <label style="position:relative; float: right; top:3px; height: 20px; font-size: 0.75rem; color: #fff;" class="htrianglegoto FS15"> 〉</label>
                        </div>
                        <div style="height: 25px;"></div>
                    </div>
                    <div>
                        <div ng-repeat="obj in spzArray">
                            <div class="lcsme" style="margin-top:10px; border-top:1px solid #ddd">
                                <label style="float:right;font-size:1.25rem; color:#aaa; font-weight:bold; width:6px; margin-top:23px;" ng-click="gtlistItemClick(obj)">〉</label>
                                <!--<div class="lcsme-l" ng-click="personspaceClick(obj.bgtuserid)">-->
                                <div class="lcsme-l" ng-click="gtlistItemClick(obj)">
                                    <a><img ng-src="{{obj.hearurl}}" class="tx"></a>
                                    <p>{{obj.username}}</p>
                                </div>
                                <div class="lcsme-r"  ng-click="gtlistItemClick(obj)">
                                    <p style="color:#333">{{obj.productname}}</p>
                                    <p style="padding-top:5px;">累计收益: <label ng-class="{'baseRedColor':obj.ljsy>0,'baseGreenColor':obj.ljsy<0, 'baseBlackColor':obj.ljsy==0}"> {{obj.ljsy|numberFormatFilter:'money'}}元</label>&nbsp;<label ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}"> {{obj.ljsyl|numberFormatFilter:'percent'}}</label></p>
                                    <p style="padding-top:5px;">跟投金额: <label style="color:#333">{{obj.money|numberFormatFilter:'money'}}元</label></p>
                                </div>
                            </div>
                            <div ng-click="gtlistItemClick(obj)">
                                <div class="mylcinfos">
                                    <ul>
                                        <li class="name" style="color:#999;">当前仓位: <label style="color:#333">{{obj.cw}}</label></li>
                                        <li class="time">当日收益: <label ng-class="{'baseRedColor':obj.drsy>0,'baseGreenColor':obj.drsy<0, 'baseBlackColor':obj.drsy==0}"> {{obj.drsy|numberFormatFilter:'money'}}元</label>&nbsp;<label ng-class="{'baseRedColor':obj.drsyl>0,'baseGreenColor':obj.drsyl<0, 'baseBlackColor':obj.drsyl==0}"> {{obj.drsyl|numberFormatFilter:'percent'}}</label></li>
                                    </ul>
                                </div>
                                <div style="clear:both"></div>
                                <div class="mylcinfos">
                                    <ul>
                                        <li class="name" style="color:#999;padding-bottom:8px;border-bottom:1px solid #ddd">当日买入: <label style="color:#333">{{obj.buycount}}笔</label></li>
                                        <li class="time" style="padding-bottom:8px;border-bottom:1px solid #ddd">当日卖出: <label style="color:#333">{{obj.sellcount}}笔</label></li>
                                    </ul>
                                </div>
                                <div style="clear:both"></div>
                            </div>
                        </div>
                        <div ng-repeat="obj in jczArray">
                            <div class="lcsme" style="margin-top:10px; border-top:1px solid #ddd">
                                <label style="float:right;font-size:1.25rem; color:#aaa; font-weight:bold; width:6px; margin-top:23px;" ng-click="gtlistItemClick(obj)">〉</label>
                                <!--<div class="lcsme-l" ng-click="personspaceClick(obj.bgtuserid)">-->
                                <div class="lcsme-l" ng-click="gtlistItemClick(obj)">
                                    <a><img ng-src="{{obj.hearurl}}" class="tx"></a>
                                    <p>{{obj.username}}</p>
                                </div>
                                <div class="lcsme-r"  ng-click="gtlistItemClick(obj)">
                                    <p style="color:#333">{{obj.productname}}</p>
                                    <p style="padding-top:5px;">累计收益: <label ng-class="{'baseRedColor':obj.ljsy>0,'baseGreenColor':obj.ljsy<0, 'baseBlackColor':obj.ljsy==0}"> {{obj.ljsy|numberFormatFilter:'money'}}元</label>&nbsp;<label ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}"> {{obj.ljsyl|numberFormatFilter:'percent'}}</label></p>
                                    <p style="padding-top:5px;">跟投金额: <label style="color:#333">{{obj.money|numberFormatFilter:'money'}}元</label></p>
                                </div>
                            </div>
                            <div ng-click="gtlistItemClick(obj)">
                                <div class="mylcinfos">
                                    <ul>
                                        <li class="name" style="color:#999;">当前仓位: <label style="color:#333">{{obj.cw}}</label></li>
                                        <li class="time">当日收益: <label ng-class="{'baseRedColor':obj.drsy>0,'baseGreenColor':obj.drsy<0, 'baseBlackColor':obj.drsy==0}"> {{obj.drsy|numberFormatFilter:'money'}}元</label>&nbsp;<label ng-class="{'baseRedColor':obj.drsyl>0,'baseGreenColor':obj.drsyl<0, 'baseBlackColor':obj.drsyl==0}"> {{obj.drsyl|numberFormatFilter:'percent'}}</label></li>
                                    </ul>
                                </div>
                                <div style="clear:both"></div>
                                <div class="mylcinfos">
                                    <ul>
                                        <li class="name" style="color:#999;padding-bottom:8px;border-bottom:1px solid #ddd">当日买入: <label style="color:#333">{{obj.buycount}}笔</label></li>
                                        <li class="time" style="padding-bottom:8px;border-bottom:1px solid #ddd">当日卖出: <label style="color:#333">{{obj.sellcount}}笔</label></li>
                                    </ul>
                                </div>
                                <div style="clear:both"></div>
                            </div>
                        </div>
                    </div>
                    <div class="me_list">
                        <table>
                            <tr ng-click="me_gtccyl()">
                                <td style="padding-left: 38px">持仓快览<label style="font-size: 1.25rem; color: #aaa;font-weight: bold; float: right;">〉</label></td>
                            </tr>
                        </table>
                    </div>
                    <div class="me_listjj" style="margin-top: 10px;margin-bottom: 0px;">
                        <table>
                            <tr ng-click="me_gtjj()" style="height: 50px;line-height: 50px; border: none;">
                                <td style="padding-left: 5px; width: 100%">
                                    <span style="width: 100px;"><img src="images/gt_gtjj.png" style="width: 30px; height:30px;padding-right: 3px; vertical-align: -9px; ">我的跟投基金</span>
                                    <span style="display:inline-block; padding-left: 15px;" ng-if="gtjjobj.ggjjje>0">{{gtjjobj.ggjjje|number:'0'}}元</span>
                                    <label style=" float:right;font-size: 1.25rem; color: #aaa;font-weight: bold;">〉</label>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <div class="me_listjj" style="margin: 0px;">
                        <table>
                            <tr style="height: 50px;line-height: 50px; border: none;" ng-repeat="obj in zhListArray" ng-click="zhlistItemClick(obj)">
                                <td style="padding-left: 5px; width: 100%;">
                                    <span style="width: 100px;"><img ng-src="{{obj.zqgsiocnurl}}" style="width: 20px; height:20px;padding-right: 8px; padding-left: 5px; vertical-align: -4px; ">{{obj.zqgsname}}
                                        <label style="color: #999;">&nbsp;{{obj.account}}</label>
                                    </span>
                                    <span style="display:inline-block; padding-left: 15px; height: 32px; overflow: hidden; width: 63px; vertical-align: top; ">{{obj.zhxm}}</span>
                                    <label style=" float:right;font-size: 1.25rem; color: #aaa;font-weight: bold;">〉</label>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div style="height: 10px;"></div>
                </div>
            </div>
            <!--<div ng-if="tabdivShow">-->
                <!--&lt;!&ndash;跟投&ndash;&gt;-->
                <!--<div ng-show="tabTwoShow">-->
                    <!--<div class="me_index" ng-click="allsyfxshowClick()">-->
                        <!--<div class="me_sy">当日收益：</div>-->
                        <!--<div class="me_sz">{{dqgtObj.drsy|numberFormatFilter:'money'}}元&nbsp;&nbsp;<label style="font-size: 0.938rem;">{{dqgtObj.drsyl|numberFormatFilter:'percent'}}</label>-->
                            <!--<label style="position:relative; float: right; top:3px; height: 20px; font-size: 0.75rem; color: #fff;" class="htrianglegoto FS15"> 〉</label>-->
                        <!--</div>-->
                        <!--<div style="height: 25px;"></div>-->
                    <!--</div>-->
                    <!--<div class="me_money" style="background: #fff;">-->
                        <!--<p style="color: #333;margin-top: 10px; border-bottom: 1px solid #ddd">跟投金额：<label>{{dqgtObj.signmoney|numberFormatFilter:'money'}}元</label></p>-->
                        <!--<p style="color: #333; margin-top: 10px">跟投收益：<label>{{dqgtObj.ljsy|numberFormatFilter:'money'}}元&nbsp;&nbsp;<label>{{dqgtObj.ljsyl|numberFormatFilter:'percent'}}</label></label></p>-->
                    <!--</div>-->
                    <!--<div class="me-infotable">-->
                        <!--<table>-->
                            <!--<tr>-->
                                <!--<td ng-click="gtstatusClick('1')">已报名<p>{{dqgtObj.applycount}}</p></td>-->
                                <!--<td ng-click="gtstatusClick('2')">跟投中<p>{{dqgtObj.tradecount}}</p></td>-->
                                <!--<td ng-click="gtstatusClick('3')">解除中<p>{{dqgtObj.removecount}}</p></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td ng-click="gtstatusClick('4')">未支付<p>{{dqgtObj.unpaycount}}</p></td>-->
                                <!--<td ng-click="gtstatusClick('5')">未评分<p>{{dqgtObj.ungradecount}}</p></td>-->
                                <!--<td ng-click="gtstatusClick('6')">已结束<p>{{dqgtObj.endcount}}</p></td>-->
                            <!--</tr>-->
                        <!--</table>-->
                    <!--</div>-->
                    <!--<div class="me_list">-->
                        <!--<table>-->
                            <!--<tr ng-click="me_gtccyl()">-->
                                <!--<td style="padding-left: 12px">持仓快览<label style="font-size: 1.25rem; color: #aaa;font-weight: bold; float: right; padding-right: 10px;">〉</label></td>-->
                            <!--</tr>-->
                            <!--&lt;!&ndash;<tr ng-click="me_qzgtClick()">&ndash;&gt;-->
                                <!--&lt;!&ndash;<td style="padding-left: 12px">圈子跟投<label style="font-size: 1.25rem; color: #aaa;font-weight: bold; float: right; padding-right: 10px;">〉</label></td>&ndash;&gt;-->
                            <!--&lt;!&ndash;</tr>&ndash;&gt;-->
                            <!--<tr ng-click="me_zhClick()">-->
                                <!--<td style="padding-left: 12px">我的账户（{{accountCount}}）<label style="font-size: 1.25rem; color: #aaa;font-weight: bold; float: right; padding-right: 10px;">〉</label></td>-->
                            <!--</tr>-->
                        <!--</table>-->
                    <!--</div>-->
                    <!--<div class="me_listjj">-->
                        <!--<table>-->
                            <!--<tr ng-click="me_gtjj()" >-->
                                <!--<td style="padding-left: 5px; width: 100%"><span style="width: 100px; color: #FDA145;"><img src="images/gt_gtjj.png" style="width: 30px; height:30px;padding-right: 3px; vertical-align: -9px; ">我的跟投基金</span><span style="display:inline-block; padding-left: 15px; color: #FDA145;" ng-if="gtjjobj.ggjjje>0">{{gtjjobj.ggjjje|number:'0'}}元</span> <label style=" float:right;font-size: 1.25rem; color: #aaa;font-weight: bold; padding-right: 10px;">〉</label></td>-->
                            <!--</tr>-->
                            <!--<tr ng-click="me_gtb()" >-->
                                <!--<td style="padding-left: 5px; width: 100%; color: #5a97f1;"><span style="width: 100px"><img src="images/gt_gtb.png" style="width: 30px; height:30px;padding-right: 3px; vertical-align: -9px;">我的跟投宝</span><span style="display:inline-block; padding-left: 15px; color: #5a97f1;" ng-if="gtbky>0">{{gtbky|number:'2'}}元</span> <label style=" float:right;font-size: 1.25rem; color: #aaa;font-weight: bold; padding-right: 10px;">〉</label></td>-->
                            <!--</tr>-->
                        <!--</table>-->
                    <!--</div>-->
                    <!--<div style="height:10px;"></div>-->
                <!--</div>-->
            <!--</div>-->

            <div ng-if="allrsyfxDivShow">
                <div style="z-index:99999;position: absolute; top: 0px; height: 100%; width: 100%; overflow: auto; background-color: #ededed;">
                    <div style="height: 45px; position: fixed; z-index:9999999; width: 100%;top:0;" class="titlebg FS17 ACL0">
                        <!--<img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="rsyfxbackto()"/>-->
                        <div style="display:block; float:left; width: 100px; height: 45px;" class="ACL0" ng-click="allrsyfxbackto()">
                            <div style="position: relative">
                                <img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
                                <label style="position: absolute; top:14px; left: 36px;" class="FS16">我</label>
                            </div>
                        </div>
                        <label class="titledw">日收益分析</label>
                        <div style="display:block; float: right; width: 100px; height: 45px;">&nbsp;</div>
                    </div>
                    <div style="height:45px;"></div>
                    <div style="height:95%; overflow:hidden; overflow-y:scroll;-webkit-overflow-scrolling: touch;">
                        <table class="monitable" style="width: 100%; border-collapse:collapse; " rules="none">
                            <thead class="FS15">
                            <tr style="background-color: #6CA5D4; height: 20px; color: #fff; width: 100%;">
                                <!--<td class="AC" ng-repeat="header in headers ">{{header.name}}</th>-->
                                <td class="AC PL10" style="padding-top: 10px; padding-bottom: 10px; width: 100px;" >时间</td>
                                <td class="AR PR15" style="padding-top: 10px; padding-bottom: 10px;">跟投金额</td>
                                <td class="AR PR15" style="padding-top: 10px; padding-bottom: 10px;">收益</td>
                                <!--<td class="AR PR15" style="padding-top: 10px; padding-bottom: 10px; width: 90px;">收益率</td>-->
                            </tr>
                            </thead>
                            <tbody class="grayDiv">
                            <!--<div class="me_money" style="background: #fff;">-->
                                <!--<p style="color: #333;margin-top: 10px; border-bottom: 1px solid #ddd">跟投金额：<label>{{dqgtObj.signmoney|numberFormatFilter:'money'}}元</label></p>-->
                            <!--</div>-->
                            <tr ng-repeat="obj in sytjfxArray" style="width: 100%;"  class="FFArial">
                                <td colspan="3" style="padding: 0;">
                                    <table class="dataTable AC FS15 BGtransparent" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1" ng-click="yfShowClick(obj)">
                                        <tbody>
                                        <tr>
                                            <td class="AC PL10" style="width: 100px;">
                                                <div class="PT5"><label>{{obj.nyShow}}</label></div>
                                            </td>
                                            <td class="AR">
                                                <div class="PT5"><label>{{obj.gtje|number:2}}</label></div>
                                            </td>
                                            <td class="AR PR10">
                                                <div class="PT5"><label ng-class="{blackC: obj.sy == 0, greedC: obj.sy < 0, redC: obj.sy > 0}">{{obj.sy|number:2}}</label></div>
                                            </td>
                                            <!--<td class="AR PR10" style="width: 90px;">-->
                                                <!--<!--<div class="PT5"><label ng-class="{blackC: obj.flag == '0', greedC: obj.flag == '-1', redC: obj.flag == '1'}">{{obj.syl|number:2}}%</label></div>-->
                                            <!--</td>-->
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="dataTable AC FS15 whiteDiv" ng-show="obj.yfshow" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1">
                                        <tbody>
                                        <tr ng-repeat="obj2 in obj.dataArr" ng-click="rsyfxItem(obj2)">
                                            <td class="AC PL10" style="width: 100px;">
                                                <div class="PT5"><label>{{obj2.showdate}}</label></div>
                                            </td>
                                            <td class="AR">
                                                <div class="PT5" ng-if="obj2.changemoney != 0"><label>{{obj2.changemoney|number:2}}</label></div>
                                                <div class="PT5" ng-if="obj2.changemoney == 0"><label></label></div>
                                            </td>
                                            <td class="AR PR10">
                                                <div class="PT5"><label ng-class="{blackC: obj2.sy == 0, greedC: obj2.sy < 0, redC: obj2.sy > 0}">{{obj2.sy|number:2}}</label></div>
                                            </td>
                                            <!--<td class="AR PR10" style="width: 90px;">-->
                                                <!--<div class="PT5"><label ng-class="{blackC: obj2.flag == '0', greedC: obj2.flag == '-1', redC: obj2.flag == '1'}">{{obj2.syl|number:2}}%</label></div>-->
                                            <!--</td>-->
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <div style="height:5%"></div>
                    </div>
                </div>
            </div>

            <div ng-if="alllcstjDivShow">
                <div style="z-index:99999;position: absolute; top: 0px; height: 100%; width: 100%; overflow: auto; background-color: #ededed;">
                    <div style="height: 45px; position: fixed; z-index:9999999; width: 100%;top:0;" class="titlebg FS17 ACL0">
                        <!--<img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="rsyfxbackto()"/>-->
                        <div style="display:block; float:left; width: 100px; height: 45px;" class="ACL0" ng-click="alllcstjbackto()">
                            <div style="position: relative">
                                <img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
                                <label style="position: absolute; top:14px; left: 36px;" class="FS16">我</label>
                            </div>
                        </div>
                        <label class="titledw">更多专户</label>
                        <div style="display:block; float: right; width: 100px; height: 45px;">&nbsp;</div>
                    </div>
                    <div style="height:45px;"></div>
                    <div style=" height:95%; overflow:hidden; overflow-y:scroll;-webkit-overflow-scrolling: touch;">
                        <div ng-repeat="obj in moretjfwArray" >
                            <div class="gtlistkh gtlistkh2" style="padding-top: 4px; padding-bottom: 4px">
                                <a href="#" class="ylj" style="font-weight:bold; font-size:1.25rem;color:#AAA; margin-top: 15px;" ng-click="gtsyphbItemClick(obj)">〉</a>
                                <!--<div class="gtlist-l1" ng-click="personspaceClick(obj.fbzuserid)">-->
                                <div class="gtlist-l1" ng-click="gtsyphbItemClick(obj)">
                                    <a href="#"><img ng-src="{{obj.hearurl}}" class="tx" style="width: 40px; height: 40px"></a>
                                    <p>{{obj.username}}</p>
                                </div>
                                <div class="gtlist-rh" ng-click="gtsyphbItemClick(obj)">
                                    <div class="gt-xx1">
                                        <ul>
                                            <li style=" color:#333333; margin-top: 10px;" class="FS13">{{obj.productname}}</li>
                                            <li style=" color:#999999; margin-top: 10px" class="FS13">累计:&nbsp;<label ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}"> {{obj.ljsyl|numberFormatFilter:'percent'}}</label></li>
                                        </ul>
                                    </div>
                                    <div style="clear:both"></div>
                                    <div class="gt-xx1">
                                        <ul>
                                            <li style=" color:#999;" class="FS13">仓位:&nbsp;<label style="color: #333;">{{obj.cw}}</label></li>
                                            <li style=" color:#333; " class="FS13">第{{obj.rundays}}天&nbsp;<label ng-class="{'baseRedColor':obj.drsyl>0,'baseGreenColor':obj.drsyl<0, 'baseBlackColor':obj.drsyl==0}">  {{obj.drsyl|numberFormatFilter:'percent'}}</label></li>
                                        </ul>
                                    </div>
                                    <div style="clear:both"></div>
                                </div>
                            </div>
                        </div>
                        <div style="height:5%"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>