
    <style type="text/css">
        .white {
            background-color: #ffffff;
            overflow: hidden;
        }

        .imgheder {
            margin: 10px 5px;
            overflow: hidden;
            background-color: #ffffff;
        }

        .imgheder figure .name {
            margin: 0 0 0 20px;;
            line-height: 100px;
            display: inline-block;
            vertical-align: 50%;
            text-align: center;
        }

        .imgheder figure .header {
            display: inline-block;
            margin: 5px auto;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            border: 2px solid #fff;
            overflow: hidden;
            -webkit-box-shadow: 0 0 3px #ccc;
            box-shadow: 0 0 3px #ccc;
        }

        .imgheder img {
            width: 100%;
            min-height: 100%;
            text-align: center;
        }

        .space {
            margin: 10px 0px 10px 0px;
            display: block;
        }

        .LM5 {
            margin-left: 5px;
        }

        .RM5 {
            margin-right: 5px;
        }

        .FL {
            float: left;
        }

        .FR {
            float: right;
        }

        .LH50 {
            line-height: 50px;
            vertical-align: 50%;
        }

        .textImg {
            width: 21px;
            height: 21px;
            margin: 0 8px 0 8px;
            vertical-align: middle;
        }
        .htriangl
        {
            text-align: left;
            color: #aaaaaa;
            font-weight: bold;
            font-size: 1.25rem;
        }

    </style>
    <div ng-controller="gtbdetectiveCtrl">
        <div class="grayDiv">
            <div ng-if="tabdivShow">
                <!--<div ng-if="lcsstatus == '2'">-->
                    <!--<div style="height: 50px; position:fixed; width:100%; z-index:9999">-->
                        <!--<table cellpadding="0" cellspacing="0" style="border: 0; width: 100%; height: 50px; text-align: center">-->
                            <!--<tr class="FS16">-->
                                <!--<td style="width:50%;cursor:pointer " ng-click="changeTab('1')">-->
                                    <!--<span ng-class="{wordSelected: tabOneShow == true, wordUnSelected: tabOneShow == false}">理财服务</span>-->
                                    <!--&lt;!&ndash;<div style="display: block; float: right; height: 20px; width: 1px;" class="intervalLineDiv"></div>&ndash;&gt;-->
                                <!--</td>-->
                                <!--<td style="width:50%;cursor:pointer " ng-click="changeTab('2')">-->
                                    <!--<span ng-class="{wordSelected: tabTwoShow == true, wordUnSelected: tabTwoShow == false}">跟投</span>-->
                                    <!--&lt;!&ndash;<div style="display: block; float: right; height: 20px; width: 1px;" class="intervalLineDiv"></div>&ndash;&gt;-->
                                <!--</td>-->
                            <!--</tr>-->
                        <!--</table>-->
                    <!--</div>-->
                    <!--<div style="height:50px;"></div>-->
                <!--</div>-->
                <!--理财服务-->
                <div ng-show="tabOneShow">
                    <div style="height: 110px;">
                        <div style="width: 100%; height: 35px;" class="headerSelected">
                            <div class="PL28 PT7" style="padding-bottom:5px">{{gtbobj.bgtAccount}}</div>
                            <!--<div style=" border-top:1px solid #ffdd8d;margin:0px 10px;"></div>-->
                        </div>
                        <table style="width: 100%; height: 80px; padding-top: 10px; padding-bottom: 10px;" class="headerSelected FS15">
                            <tr>
                                <td style="text-align: left; width: 65px;" class="AC FS15">累计收益（元）</td>
                                <td style="text-align: left; width: 65px;" class="AC FS15">累计跟投金额（元）</td>
                            </tr>
                            <tr>
                                <td style="text-align: left; position: relative; top: 1px;" class="FFArial AC FS15">{{gtbobj.lcbljsy|numberFormatFilter:'money'}}</td>
                                <td style="text-align: left; position: relative; top: 1px;" class="FFArial AC FS15">{{gtbobj.lcbljgtje|numberFormatFilter:'money'}}</td>
                            </tr>
                        </table>
                    </div>
                    <div style="height: 20px;" class="PL20 PR5 whiteDiv PTPB10 MT6">累计收益分成：{{gtbobj.lcbljsyfc|numberFormatFilter:'money'}} 元</div>
                    <div ng-if="dqlcbArray.length >0">
                        <div style="height: 20px; padding-top: 15px;" class="PTPB10 PLPR20">当前服务</div>
                        <div class="whiteDiv">
                            <div ng-repeat="obj in dqlcbArray">
                                <!--已发布-->
                                <div class="gtlistkh gtlistkh2" ng-if="obj.status == 'cp1'">
                                    <a href="#" class="ylj" style="font-weight:bold; font-size:1.25rem;color:#AAA" ng-click="gtlistItemClick(obj)">〉</a>
                                    <div class="gtlist-l1" ng-click="personspaceClick(obj.fbzuserid)">
                                        <a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>
                                        <p>{{obj.username}}</p>
                                    </div>
                                    <div class="gtlist-rh" ng-click="gtlistItemClick(obj)">
                                        <div class="gt-xx1">
                                            <ul>
                                                <li style=" color:#333333;">{{obj.productname}}</li>
                                                <li style=" color:#999999; ">服务时长:<label style=" color:#333"> {{obj.zq|numberFormatFilter:'periodFilter'}}</label></li>
                                            </ul>
                                        </div>
                                        <div style="clear:both"></div>
                                        <div class="gt-xx1">
                                            <ul>
                                                <li style=" color:#999999;"><label style="color:#333">{{obj.bmrs}}</label>人报名</li>
                                                <li style=" color:#999999; ">目标收益:<label style="color:#ef1919"> {{obj.mbsy}}%</label></li>
                                            </ul>
                                        </div>
                                        <div style="clear:both"></div>
                                        <div class="gt-xx1">
                                            <ul>
                                                <li style=" color:#333;">{{obj.beginapplytime}}发布</li>
                                                <li style=" color:#999999; ">截止日期:<label style=" color:#333">{{obj.jzrqstr}}</label></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="gtlistkh gtlistkh2" ng-if="obj.status == 'cp4'">
                                    <a href="#" class="ylj" style="font-weight:bold; font-size:1.25rem;color:#AAA" ng-click="gtlistItemClick(obj)">〉</a>
                                    <div class="gtlist-l1" ng-click="personspaceClick(obj.fbzuserid)">
                                        <a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>
                                        <p>{{obj.username}}</p>
                                    </div>
                                    <div class="gtlist-rh" ng-click="gtlistItemClick(obj)">
                                        <div class="gt-xx1">
                                            <ul>
                                                <li style=" color:#333333;">{{obj.productname}}</li>
                                                <li style=" color:#999999; ">服务时长:<label style=" color:#333"> {{obj.zq|numberFormatFilter:'periodFilter'}}</label></li>
                                            </ul>
                                        </div>
                                        <div style="clear:both"></div>
                                        <div class="gt-xx1">
                                            <ul>
                                                <li style=" color:#999999;"><label style="color:#333">{{obj.bmrs}}</label>人报名</li>
                                                <li style=" color:#999999; ">目标收益:<label style="color:#ef1919"> {{obj.mbsy}}%</label></li>
                                            </ul>
                                        </div>
                                        <div style="clear:both"></div>
                                        <div class="gt-xx1">
                                            <ul>
                                                <li style=" color:#333;">{{obj.beginapplytime}}发布</li>
                                                <li style=" color:#ef1919; ">延期中</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="gtlistkh gtlistkh2" ng-if="obj.status == 'cp2'" >
                                    <a href="#" class="ylj" style="font-weight:bold; font-size:1.25rem;color:#AAA" ng-click="gtlistItemClick(obj)">〉</a>
                                    <div class="gtlist-l1" ng-click="personspaceClick(obj.fbzuserid)">
                                        <a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>
                                        <p>{{obj.username}}</p>
                                    </div>
                                    <div class="gtlist-rh" ng-click="gtlistItemClick(obj)">
                                        <div class="gt-xx1">
                                            <ul>
                                                <li style=" color:#333333; ">{{obj.productname}}</li>
                                                <li style=" color:#999999; ">当日收益:<label ng-class="{'baseRedColor':obj.drsyl>0,'baseGreenColor':obj.drsyl<0, 'baseBlackColor':obj.drsyl==0}">  {{obj.drsyl|numberFormatFilter:'percent'}}</label></li>
                                            </ul>
                                        </div>
                                        <div style="clear:both"></div>
                                        <div class="gt-xx1">
                                            <ul>
                                                <li style=" color:#999999;"><label style="color:#333">{{obj.gentoucount}}</label>人跟投</li>
                                                <li style=" color:#999999; ">累计收益:<label ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}"> {{obj.ljsyl|numberFormatFilter:'percent'}}</label></li>
                                            </ul>
                                        </div>
                                        <div style="clear:both"></div>
                                        <div class="gt-xx1">
                                            <ul>
                                                <li style=" color:#999;">开始时间:<label style=" color:#333"> {{obj.gentouday|numberFormatFilter:'mdfilter'}}</label></li>
                                                <li style=" color:#999999; ">预计结束:<label style=" color:#333"> {{obj.endgentouday|numberFormatFilter:'mdfilter'}}</label></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="gtlistkh gtlistkh2" ng-if="obj.status == 'cp3'">
                                    <a href="#" class="ylj" style="font-weight:bold; font-size:1.25rem;color:#AAA" ng-click="gtlistItemClick(obj)">〉</a>
                                    <div class="gtlist-l1" ng-click="personspaceClick(obj.fbzuserid)">
                                        <a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>
                                        <p>{{obj.username}}</p>
                                    </div>
                                    <div class="gtlist-rh" ng-click="gtlistItemClick(obj)">
                                        <div class="gt-xx1">
                                            <ul>
                                                <li style=" color:#333333; ">{{obj.productname}}</li>
                                                <li style=" color:#999999; ">服务时长:<label style=" color:#333">  {{obj.zq|numberFormatFilter:'periodFilter'}}</label></li>
                                            </ul>
                                        </div>
                                        <div style="clear:both"></div>
                                        <div class="gt-xx1">
                                            <ul>
                                                <li style=" color:#999999;"><label style="color:#333">{{obj.gentoucount}}</label>人跟投</li>
                                                <li style=" color:#999999; ">目标收益:<label style=" color:#ef1919"> {{obj.mbsy}}%</label></li>
                                            </ul>
                                        </div>
                                        <div style="clear:both"></div>
                                        <div class="gt-xx1">
                                            <ul>
                                                <li style=" color:#333;">{{obj.endgentoutime}}</li><!--于30分钟前解除-->
                                                <li style=" color:#999999; ">累计收益:<label ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}"> {{obj.ljsyl|numberFormatFilter:'percent'}}</label></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="white LH50 MT10" style="width: 100%;">
                        <table class="BGtransparent" style="width: 100%; border-top: 1px #eaeaea;" cellspacing="0" cellpadding="0" rules="rows" frame="below">
                            <tbody>
                            <tr ng-click="gtb_tab1lsgtClick()">
                                <td><span class="FL LM5 LH50 blackText FS17"><img style="width: 27px; height: 27px; margin-top: -2px;" src="images/gtb_1.png" class="textImg"/>历史服务（{{historylcfwAccount}}）</span>
                                </td>
                                <td class="htriangl PLPR1" style="width: 20px;">〉</td>
                            </tr>
                            <tr ng-click="me_myjpClick()" ng-if="isxrklcs == true && lcssqz == false">
                                <td><span class="FL LM5 LH50 blackText FS17"><img style="width: 27px; height: 27px; margin-top: -2px;" src="images/me_jp.png" class="textImg"/>我的解盘</span>
                                </td>
                                <td class="htriangl PLPR1" style="width: 20px;">〉</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div style=" height: 50px;" class="MTMB10 MLMR10">
                        <div class="height30radius5" style="height: 30px; left: 10px; right: 10px; font-size: 1.063rem;" ng-click="gtb_fbgtClick()"><img src="images/cx091.png" style="width: 21px; height: 21px;">&nbsp;&nbsp;<label style="position: relative; top:-3px;">发布跟投</label></div>
                    </div>
                    <!--<div style="height:10px;"></div>-->
                </div>
                <!--跟投-->
                <div ng-show="tabTwoShow">
                    <div class="me_index" ng-click="allsyfxshowClick()">
                        <!--<div class="me_dqgt">-->
                        <!--<p>当前跟投：{{dqgtObj.signcount}}单</p>-->
                        <!--</div>-->
                        <div class="me_sy">当日收益：</div>
                        <!--<div style="height: 5px;"></div>-->
                        <div class="me_sz">{{dqgtObj.drsy|numberFormatFilter:'money'}}元&nbsp;&nbsp;<label style="font-size: 0.938rem;">{{dqgtObj.drsyl|numberFormatFilter:'percent'}}</label>
                            <label style="position:relative; float: right; top:3px; height: 20px; font-size: 0.75rem; color: #fff;" class="htrianglegoto FS15"> 〉</label>
                        </div>
                        <div style="height: 25px;"></div>
                    </div>
                    <div class="me_money" style="background: #fff;">
                        <p style="color: #333;margin-top: 10px; border-bottom: 1px solid #ddd">跟投金额：<label>{{dqgtObj.signmoney|numberFormatFilter:'money'}}元</label></p>
                        <p style="color: #333; margin-top: 10px">跟投收益：<label>{{dqgtObj.ljsy|numberFormatFilter:'money'}}元&nbsp;&nbsp;<label>{{dqgtObj.ljsyl|numberFormatFilter:'percent'}}</label></label></p>
                    </div>
                    <div class="me-infotable">
                        <table>
                            <tr>
                                <td ng-click="gtstatusClick('1')">已报名<p>{{dqgtObj.applycount}}</p></td>
                                <td ng-click="gtstatusClick('2')">实盘中<p>{{dqgtObj.tradecount}}</p></td>
                                <td ng-click="gtstatusClick('3')">解除中<p>{{dqgtObj.removecount}}</p></td>
                            </tr>
                            <tr>
                                <td ng-click="gtstatusClick('4')">未支付<p>{{dqgtObj.unpaycount}}</p></td>
                                <td ng-click="gtstatusClick('5')">未评分<p>{{dqgtObj.ungradecount}}</p></td>
                                <td ng-click="gtstatusClick('6')">已结束<p>{{dqgtObj.endcount}}</p></td>
                            </tr>
                        </table>
                    </div>
                    <div class="me_list">
                        <table>
                            <tr ng-click="me_gtccyl()">
                                <td style="padding-left: 12px">持仓快览<label style="font-size: 1.25rem; color: #aaa;font-weight: bold; float: right; padding-right: 10px;">〉</label></td>
                            </tr>
                            <!--<tr ng-click="me_qzgtClick()">-->
                                <!--<td style="padding-left: 12px">圈子跟投<label style="font-size: 1.25rem; color: #aaa;font-weight: bold; float: right; padding-right: 10px;">〉</label></td>-->
                            <!--</tr>-->
                            <tr ng-click="me_zhClick()">
                                <td style="padding-left: 12px">我的账户（{{accountCount}}）<label style="font-size: 1.25rem; color: #aaa;font-weight: bold; float: right; padding-right: 10px;">〉</label></td>
                            </tr>
                        </table>
                    </div>
                    <div class="me_listjj">
                        <table>
                            <tr ng-click="me_gtjj()" >
                                <td style="padding-left: 5px; width: 100%"><span style="width: 100px; color: #FDA145;"><img src="images/gt_gtjj.png" style="width: 30px; height:30px;padding-right: 3px; vertical-align: -9px; ">我的跟投基金</span><span style="display:inline-block; padding-left: 15px; color: #FDA145;" ng-if="gtjjobj.ggjjje>0">{{gtjjobj.ggjjje|number:'0'}}元</span> <label style=" float:right;font-size: 1.25rem; color: #aaa;font-weight: bold; padding-right: 10px;">〉</label></td>
                            </tr>
                            <tr ng-click="me_gtb()" >
                                <td style="padding-left: 5px; width: 100%; color: #5a97f1;"><span style="width: 100px"><img src="images/gt_gtb.png" style="width: 30px; height:30px;padding-right: 3px; vertical-align: -9px;">我的跟投宝</span><span style="display:inline-block; padding-left: 15px; color: #5a97f1;" ng-if="gtbky>0">{{gtbky|number:'2'}}元</span> <label style=" float:right;font-size: 1.25rem; color: #aaa;font-weight: bold; padding-right: 10px;">〉</label></td>
                            </tr>

                        </table>
                    </div>
                    <div style="height:10px;"></div>
                </div>
            </div>

            <div ng-if="allrsyfxDivShow">
                <div style="z-index:99999;position: absolute; top: 0px; height: 100%; width: 100%; overflow: auto; background-color: #ededed;">
                    <div style="height: 45px; position: fixed; z-index:9999999; width: 100%;top:0;" class="titlebg FS17 ACL0">
                        <!--<img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="rsyfxbackto()"/>-->
                        <div style="display:block; float:left; width: 100px; height: 45px;" class="ACL0" ng-click="allrsyfxbackto()">
                            <div style="position: relative">
                                <img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
                                <label style="position: absolute; top:14px; left: 36px;" class="FS16">我</label>
                            </div>
                        </div>
                        <label class="titledw">日收益分析</label>
                        <div style="display:block; float: right; width: 100px; height: 45px;">&nbsp;</div>
                    </div>
                    <div style="height:45px;"></div>
                    <div style=" height:95%; overflow:hidden; overflow-y:scroll;-webkit-overflow-scrolling: touch;">
                        <table class="monitable" style="width: 100%; border-collapse:collapse; " rules="none">
                            <thead class="FS15">
                            <tr style="background-color: #6CA5D4; height: 20px; color: #fff; width: 100%;">
                                <!--<td class="AC" ng-repeat="header in headers ">{{header.name}}</th>-->
                                <td class="AC PL10" style="padding-top: 10px; padding-bottom: 10px; width: 100px;" >时间</td>
                                <td class="AR PR15" style="padding-top: 10px; padding-bottom: 10px;">跟投金额</td>
                                <td class="AR PR15" style="padding-top: 10px; padding-bottom: 10px;">收益</td>
                                <!--<td class="AR PR15" style="padding-top: 10px; padding-bottom: 10px; width: 90px;">收益率</td>-->
                            </tr>
                            </thead>
                            <tbody class="grayDiv">
                            <!--<div class="me_money" style="background: #fff;">-->
                                <!--<p style="color: #333;margin-top: 10px; border-bottom: 1px solid #ddd">跟投金额：<label>{{dqgtObj.signmoney|numberFormatFilter:'money'}}元</label></p>-->
                            <!--</div>-->
                            <tr ng-repeat="obj in sytjfxArray" style="width: 100%;"  class="FFArial">
                                <td colspan="3" style="padding: 0;">
                                    <table class="dataTable AC FS15 BGtransparent" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1" ng-click="yfShowClick(obj)">
                                        <tbody>
                                        <tr>
                                            <td class="AC PL10" style="width: 100px;">
                                                <div class="PT5"><label>{{obj.nyShow}}</label></div>
                                            </td>
                                            <td class="AR">
                                                <div class="PT5"><label>{{obj.gtje|number:2}}</label></div>
                                            </td>
                                            <td class="AR PR10">
                                                <div class="PT5"><label ng-class="{blackC: obj.sy == 0, greedC: obj.sy < 0, redC: obj.sy > 0}">{{obj.sy|number:2}}</label></div>
                                            </td>
                                            <!--<td class="AR PR10" style="width: 90px;">-->
                                                <!--<!--<div class="PT5"><label ng-class="{blackC: obj.flag == '0', greedC: obj.flag == '-1', redC: obj.flag == '1'}">{{obj.syl|number:2}}%</label></div>-->
                                            <!--</td>-->
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="dataTable AC FS15 whiteDiv" ng-show="obj.yfshow" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1">
                                        <tbody>
                                        <tr ng-repeat="obj2 in obj.dataArr" ng-click="rsyfxItem(obj2)">
                                            <td class="AC PL10" style="width: 100px;">
                                                <div class="PT5"><label>{{obj2.showdate}}</label></div>
                                            </td>
                                            <td class="AR">
                                                <div class="PT5" ng-if="obj2.changemoney != 0"><label>{{obj2.changemoney|number:2}}</label></div>
                                                <div class="PT5" ng-if="obj2.changemoney == 0"><label></label></div>
                                            </td>
                                            <td class="AR PR10">
                                                <div class="PT5"><label ng-class="{blackC: obj2.sy == 0, greedC: obj2.sy < 0, redC: obj2.sy > 0}">{{obj2.sy|number:2}}</label></div>
                                            </td>
                                            <!--<td class="AR PR10" style="width: 90px;">-->
                                                <!--<div class="PT5"><label ng-class="{blackC: obj2.flag == '0', greedC: obj2.flag == '-1', redC: obj2.flag == '1'}">{{obj2.syl|number:2}}%</label></div>-->
                                            <!--</td>-->
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <div style="height:5%"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>