<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>向日葵理财</title>
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/newstyle.css">
</head>
<style type="text/css">
    .white {
        background-color: #ffffff;
        overflow: hidden;
    }

    .imgheder {
        margin: 10px 5px;
        overflow: hidden;
        background-color: #ffffff;
    }

    .imgheder figure .name {
        margin: 0 0 0 20px;;
        line-height: 100px;
        display: inline-block;
        vertical-align: 50%;
        text-align: center;
    }

    .imgheder figure .header {
        display: inline-block;
        margin: 5px auto;
        width: 100px;
        height: 100px;
        border-radius: 100px;
        border: 2px solid #fff;
        overflow: hidden;
        -webkit-box-shadow: 0 0 3px #ccc;
        box-shadow: 0 0 3px #ccc;
    }

    .imgheder img {
        width: 100%;
        min-height: 100%;
        text-align: center;
    }

    .space {
        margin: 10px 0px 10px 0px;
        display: block;
    }

    .LM5 {
        margin-left: 5px;
    }

    .RM5 {
        margin-right: 5px;
    }

    .FL {
        float: left;
    }

    .FR {
        float: right;
    }

    .LH50 {
        line-height: 50px;
        vertical-align: 50%;
    }

    .textImg {
        width: 21px;
        height: 21px;
        margin: 0 8px 0 8px;
        vertical-align: middle;
    }
    .htriangl
    {
        text-align: left;
        color: #aaaaaa;
        font-weight: bold;
        font-size: 1.25rem;
    }

</style>
<script language="JavaScript">
</script>
<body ng-controller="gtCircleCtrl">
<div id="gtCircleMain" style="display: none; overflow-x: hidden;">
    <div  ng-show="homeDivShow">
        <div>
            <div style="height: 45px; position:fixed; top:0; z-index:9999; width:100%;" class="titlebg FS17 ACL0">
                <div style="display:block; float:left; width: 80px; height: 45px;" class="ACL0" ng-click="qzgtbackto()">
                    <div ng-if="backtitle !=''">
                        <img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
                        <label style="position: relative; top:12px; left: -10px;" class="FS15">{{backtitle}}</label>
                    </div>
                    <div ng-if="backtitle ==''"><img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png"/></div>
                </div>
                <label class="titledw">圈子跟投</label>
                <div style="display:block; float: right; width: 80px; height: 45px; " class="titledw" ng-click="fbgtClick()">发布跟投</div>
            </div>
            <div style="height:45px;"></div>
            <div class="grayDiv">
                <div style="height: 20px;" class="MTMB10 PL10">我的理财服务</div>
                <div>
                    <div class="whiteDiv">
                        <div ng-repeat="obj in dqlcbArray">
                            <!--已发布-->
                            <div class="gtlistkh gtlistkh2" ng-if="obj.status == 'cp1'">
                                <a href="#" class="ylj" style="font-weight:bold; font-size:1.25rem;color:#AAA" ng-click="gtlistItemClick(obj)">〉</a>
                                <div class="gtlist-l1" ng-click="personspaceClick(obj.fbzuserid)">
                                    <a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>
                                    <p>{{obj.username}}</p>
                                </div>
                                <div class="gtlist-rh" ng-click="gtlistItemClick(obj)">
                                    <div class="gt-xx1">
                                        <ul>
                                            <li style=" color:#333333;">{{obj.productname}}</li>
                                            <li style=" color:#999999; ">服务时长:<label style=" color:#333"> {{obj.zq|numberFormatFilter:'periodFilter'}}</label></li>
                                        </ul>
                                    </div>
                                    <div style="clear:both"></div>
                                    <div class="gt-xx1">
                                        <ul>
                                            <li style=" color:#999999;"><label style="color:#333">{{obj.bmrs}}</label>人报名</li>
                                            <li style=" color:#999999; ">目标收益:<label style="color:#ef1919">{{obj.mbsy}}%</label></li>
                                        </ul>
                                    </div>
                                    <div style="clear:both"></div>
                                    <div class="gt-xx1">
                                        <ul>
                                            <li style=" color:#333;">{{obj.beginapplytime}}发布</li>
                                            <li style=" color:#999999; ">截止日期:<label style=" color:#333">{{obj.jzrqstr}}</label></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="gtlistkh gtlistkh2" ng-if="obj.status == 'cp4'">
                                <a href="#" class="ylj" style="font-weight:bold; font-size:1.25rem;color:#AAA" ng-click="gtlistItemClick(obj)">〉</a>
                                <div class="gtlist-l1" ng-click="personspaceClick(obj.fbzuserid)">
                                    <a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>
                                    <p>{{obj.username}}</p>
                                </div>
                                <div class="gtlist-rh" ng-click="gtlistItemClick(obj)">
                                    <div class="gt-xx1">
                                        <ul>
                                            <li style=" color:#333333;">{{obj.productname}}</li>
                                            <li style=" color:#999999; ">服务时长:<label style=" color:#333"> {{obj.zq|numberFormatFilter:'periodFilter'}}</label></li>
                                        </ul>
                                    </div>
                                    <div style="clear:both"></div>
                                    <div class="gt-xx1">
                                        <ul>
                                            <li style=" color:#999999;"><label style="color:#333">{{obj.bmrs}}</label>人报名</li>
                                            <li style=" color:#999999; ">目标收益:<label style="color:#ef1919">{{obj.mbsy}}%</label></li>
                                        </ul>
                                    </div>
                                    <div style="clear:both"></div>
                                    <div class="gt-xx1">
                                        <ul>
                                            <li style=" color:#333;">{{obj.beginapplytime}}发布</li>
                                            <li style=" color:#ef1919;">延期中</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="gtlistkh gtlistkh2" ng-if="obj.status == 'cp2'" >
                                <a href="#" class="ylj" style="font-weight:bold; font-size:1.25rem;color:#AAA" ng-click="gtlistItemClick(obj)">〉</a>
                                <div class="gtlist-l1" ng-click="personspaceClick(obj.fbzuserid)">
                                    <a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>
                                    <p>{{obj.username}}</p>
                                </div>
                                <div class="gtlist-rh" ng-click="gtlistItemClick(obj)">
                                    <div class="gt-xx1">
                                        <ul>
                                            <li style=" color:#333333; ">{{obj.productname}}</li>
                                            <li style=" color:#999999; ">当日收益:<label ng-class="{'baseRedColor':obj.drsyl>0,'baseGreenColor':obj.drsyl<0, 'baseBlackColor':obj.drsyl==0}">  {{obj.drsyl|numberFormatFilter:'percent'}}</label></li>
                                        </ul>
                                    </div>
                                    <div style="clear:both"></div>
                                    <div class="gt-xx1">
                                        <ul>
                                            <li style=" color:#999999;"><label style="color:#333">{{obj.gentoucount}}</label>人跟投</li>
                                            <li style=" color:#999999; ">累计收益:<label ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}"> {{obj.ljsyl|numberFormatFilter:'percent'}}</label></li>
                                        </ul>
                                    </div>
                                    <div style="clear:both"></div>
                                    <div class="gt-xx1">
                                        <ul>
                                            <li style=" color:#999;">开始时间:<label style=" color:#333"> {{obj.gentouday|numberFormatFilter:'mdfilter'}}</label></li>
                                            <li style=" color:#999999; ">预计结束:<label style=" color:#333"> {{obj.endgentouday|numberFormatFilter:'mdfilter'}}</label></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="gtlistkh gtlistkh2" ng-if="obj.status == 'cp3'">
                                <a href="#" class="ylj" style="font-weight:bold; font-size:1.25rem;color:#AAA" ng-click="gtlistItemClick(obj)">〉</a>
                                <div class="gtlist-l1" ng-click="personspaceClick(obj.fbzuserid)">
                                    <a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>
                                    <p>{{obj.username}}</p>
                                </div>
                                <div class="gtlist-rh" ng-click="gtlistItemClick(obj)">
                                    <div class="gt-xx1">
                                        <ul>
                                            <li style=" color:#333333; ">{{obj.productname}}</li>
                                            <li style=" color:#999999; ">服务时长:<label style=" color:#333">  {{obj.zq|numberFormatFilter:'periodFilter'}}</label></li>
                                        </ul>
                                    </div>
                                    <div style="clear:both"></div>
                                    <div class="gt-xx1">
                                        <ul>
                                            <li style=" color:#999999;"><label style="color:#333">{{obj.gentoucount}}</label>人跟投</li>
                                            <li style=" color:#999999; ">目标收益:<label style=" color:#ef1919"> {{obj.mbsy}}%</label></li>
                                        </ul>
                                    </div>
                                    <div style="clear:both"></div>
                                    <div class="gt-xx1">
                                        <ul>
                                            <li style=" color:#333;">{{obj.endgentoutime}}</li><!--于30分钟前解除-->
                                            <li style=" color:#999999; ">累计收益:<label ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}"> {{obj.ljsyl|numberFormatFilter:'percent'}}</label></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="white MT10" style="width: 100%;">
                        <table class="BGtransparent" style="width: 100%; border-top: 1px #eaeaea;" cellspacing="0" cellpadding="0" rules="rows" frame="below">
                            <tbody>
                            <tr ng-click="gtb_tab1lsgtClick()">
                                <td><span class="FL LM5 LH50 blackText FS17"><img style="width: 21.5px; height: 21.5px; margin-top: -2px;" src="images/gtb_1.png" class="textImg"/>历史服务（{{historylcfwAccount}}）</span>
                                </td>
                                <td class="htriangl PLPR1" style="width: 20px;">〉</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!--好友的可跟头产品-->
                <div style="height: 20px;" class="MTMB10 PL10">好友理财服务</div>
                <div>
                    <div ng-if="gtLcsCPlist.length>0 || gethyspz.length>0">
                        <div ng-repeat="gtproduct in gtLcsCPlist">
                            <div class="gtlistkh gtlistkh2" ng-if="gtproduct.status == 'A'">
                                <a href="#" class="ylj" style="font-weight:bold; font-size:1.25rem;color:#AAA"  ng-click="hygtbmItemClick(gtproduct)">〉</a>
                                <div class="gtlist-l1" ng-click="personspaceClick(gtproduct.userid)">
                                    <a href="#"><img ng-src="{{gtproduct.userhead}}" class="tx"></a>
                                    <p>{{gtproduct.username}}</p>
                                </div>
                                <div class="gtlist-rh"  ng-click="hygtbmItemClick(gtproduct)">
                                    <div class="gt-xx1">
                                        <ul>
                                            <li style=" color:#333333;">{{gtproduct.productname}}</li>
                                            <li style=" color:#999999; ">服务时长:<label style=" color:#333"> {{gtproduct['gentouperiod']|numberFormatFilter:'periodFilter'}}</label></li>
                                        </ul>
                                    </div>
                                    <div style="clear:both"></div>
                                    <div class="gt-xx1">
                                        <ul>
                                            <!--<li style=" color:#999999;"><label style="color:#333">{{gtproduct.applycount}}</label>人报名</li>-->
                                            <li style=" color:#333;">{{gtproduct.beginapplytime}}发布</li>
                                            <li style=" color:#999999; ">目标收益:<label style=" color:#ef1919"> {{gtproduct['targetprofit']}}%</label></li>
                                        </ul>
                                    </div>
                                    <div style="clear:both"></div>
                                    <div class="gt-xx1">
                                        <ul>
                                            <li style=" color:#333;"></li>
                                            <!--<li style=" color:#999999; ">截止日期:<label style=" color:#333"> {{gtproduct['endapplyday']|enddayfilter}}</label></li>-->
                                            <li style=" color:#999999; ">截止日期:<label style=" color:#333"> {{gtproduct['endapplytimedesc']}}</label></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="gtlistkh gtlistkh2" ng-if="gtproduct.status == 'G'">
                                <a href="#" class="ylj" style="font-weight:bold; font-size:1.25rem;color:#AAA"  ng-click="hygtbmItemClick(gtproduct)">〉</a>
                                <div class="gtlist-l1" ng-click="personspaceClick(gtproduct.userid)">
                                    <a href="#"><img ng-src="{{gtproduct.userhead}}" class="tx"></a>
                                    <p>{{gtproduct.username}}</p>
                                </div>
                                <div class="gtlist-rh"  ng-click="hygtbmItemClick(gtproduct)">
                                    <div class="gt-xx1">
                                        <ul>
                                            <li style=" color:#333333;">{{gtproduct.productname}}</li>
                                            <li style=" color:#999999; ">服务时长:<label style=" color:#333"> {{gtproduct['gentouperiod']|numberFormatFilter:'periodFilter'}}</label></li>
                                        </ul>
                                    </div>
                                    <div style="clear:both"></div>
                                    <div class="gt-xx1">
                                        <ul>
                                            <!--<li style=" color:#999999;"><label style="color:#333">{{gtproduct.applycount}}</label>人报名</li>-->
                                            <li style=" color:#333;">{{gtproduct.beginapplytime}}发布</li>
                                            <li style=" color:#999999; ">目标收益:<label style=" color:#ef1919"> {{gtproduct['targetprofit']}}%</label></li>
                                        </ul>
                                    </div>
                                    <div style="clear:both"></div>
                                    <div class="gt-xx1">
                                        <ul>
                                            <li style=" color:#333;"></li>
                                            <!--<li style=" color:#999999; ">截止日期:<label style=" color:#333"> {{gtproduct['endapplyday']|enddayfilter}}</label></li>-->
                                            <!--<li style=" color:#999999; ">截止日期:<label style=" color:#333"> {{gtproduct['endapplytimedesc']}}</label></li>-->
                                            <li style=" color:#ef1919;">延期中</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div ng-repeat="obj in gethyspz">
                            <div class="gtlistkh gtlistkh2">
                                <a href="#" class="ylj" style="font-weight:bold; font-size:1.25rem;color:#AAA" ng-click="hysytemClick(obj)">〉</a>
                                <div class="gtlist-l1" ng-click="personspaceClick(obj.userid)">
                                    <a href="#"><img ng-src="{{obj.userhead}}" class="tx"></a>
                                    <p>{{obj.username}}</p>
                                </div>
                                <div class="gtlist-rh" ng-click="hysytemClick(obj)">
                                    <div class="gt-xx1">
                                        <ul>
                                            <li style=" color:#333333; ">{{obj.productname}}</li>
                                            <li style=" color:#999999; ">当日收益:<label ng-class="{'baseRedColor':obj['jrsy']>0,'baseGreenColor':obj['jrsy']<0,'baseBlackColor':obj['jrsy']==0}">  {{obj.jrsy|numberFormatFilter:'percent'}}</label></li>
                                        </ul>
                                    </div>
                                    <div style="clear:both"></div>
                                    <div class="gt-xx1">
                                        <ul>
                                            <!--<li style=" color:#999999;"><label style="color:#333">{{obj.gentoucount}}</label>人跟投</li>-->
                                            <li style=" color:#999999;"></li>
                                            <li style=" color:#999999; ">累计收益:<label ng-class="{'baseRedColor':obj['ljsy']>0,'baseGreenColor':obj['ljsy']<0,'baseBlackColor':obj['ljsy']==0}"> {{obj.ljsy|numberFormatFilter:'percent'}}</label></li>
                                        </ul>
                                    </div>
                                    <div style="clear:both"></div>
                                    <div class="gt-xx1">
                                        <ul>
                                            <li style=" color:#999;">开始时间:<label style=" color:#333"> {{obj.kssj|numberFormatFilter:'mdfilter'}}</label></li>
                                            <li style=" color:#999999; ">预计结束:<label style=" color:#333"> {{obj.jssj|numberFormatFilter:'mdfilter'}}</label></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

<script language="JavaScript" src="js/util.js"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<script language="JavaScript" src="js/angular-touch.js"></script>
<script language="javascript" src="js/angular-route.min.js"></script>
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/directive/autohq.js?v=20150721"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150605"></script>
<script language="javascript" src="scripts/controllers/gtCircleCtrl.js?v=20151219"></script>
<script language="javascript" src="scripts/modules/gtCircleApp.js?v=20151219"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="gtb/js/util.js"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151022"></script>
<script language="javascript" src="js/cordova.js?v=20151022"></script>


