<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>跟投宝</title>
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <!--<link rel="stylesheet" type="text/css" href="css/main.css">-->

</head>
<script type="text/javascript">
</script>
<body ng-controller="gtStockPoolCtrl">
<div id="gtStockPoolmain" style="display: none">
<div ng-show="ptitleShow" style="height:80px; position:fixed; top:0; z-index:9999; width:100%; z-index:9999">
    <div style="position: absolute; left: 0px; top: 0px; height: 40px; right: 0px" class="titlebg">
        <div style="position: absolute; left: 0px; top: 0px; width: 40px; height: 40px; text-align: left; margin-left: 0px;" ng-click="backStockList()">
            <img style="position: absolute; left: 10px; top: 9px; width: 21px; height: 21px;" src="images/back.png" />
        </div>
        <label style="position:absolute; left:30px; top:13px; right: 30px; color: #ffffff; text-align: center">{{oneStockPoolName}}</label>
    </div>
    <div style="position: absolute; left: 0px; top: 40px; right: 0px; height: 40px">
        <table cellpadding="0" cellspacing="0" style="border: 0; width: 100%; height: 40px; text-align: center">
            <tr>
                <td style="width:33%;cursor:pointer" ng-click="changeTab('1')">
                    <span ng-class="{wordSelected: tabOneShow == true, wordUnSelected: tabOneShow == false}">综合</span>
                </td>
                <td style="width:33%;cursor:pointer " ng-click="changeTab('2')">
                    <span ng-class="{wordSelected: tabTwoShow == true, wordUnSelected: tabTwoShow == false}">发行</span>
                </td>
                <td style="width:33%;cursor:pointer " ng-click="changeTab('3')">
                    <span ng-class="{wordSelected: tabThreeShow == true, wordUnSelected: tabThreeShow == false}">操盘手</span>
                </td>
            </tr>
        </table>
    </div>
</div>
<div style="height:80px;"></div>
<!--综合-->
<div class="nattierblueDiv" ng-show="tabOneShow" style="width: 100%;">
    <div style="position: relative; left: 0px; right: 0px; top:0px; height: 150px;">
        <table style="width: 100%; height: 100%; padding-left: 10px;" class="headerSelected">
            <!--<tr>-->
                <!--<td style="width:25%; text-align: right;">运行时间:</td>-->
                <!--<td style="width:27%; text-align: left;">{{runningTime}}</td>-->
                <!--<td style="width:38%; text-align: right;">日收益排名:</td>-->
                <!--<td style="width:10%; text-align: left;">{{dayIncomeRanked}}</td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td style="width:25%; text-align: right;">总收益率:</td>-->
                <!--<td style="width:25%; text-align: left;">{{totalYield}}%</td>-->
                <!--<td style="width:40%; text-align: right;">近一月收益排名:</td>-->
                <!--<td style="width:10%; text-align: left;">{{monthIncomeRanked}}</td>-->
            <!--</tr>-->
            <tr>
                <td style="text-align: left;">运行时间</td>
                <td style="text-align: left;">日收益排名</td>
            </tr>
            <tr>
                <td style="text-align: left;">{{runningTime}}</td>
                <td style="text-align: left;">{{dayIncomeRanked}}</td>
            </tr>
            <tr>
                <td style="text-align: left;">总收益率</td>
                <td style="text-align: left;">近一月收益排名</td>
            </tr>
            <tr>
                <td style="text-align: left;">{{totalYield}}</td>
                <td style="text-align: left;">{{monthIncomeRanked}}</td>
            </tr>
        </table>
    </div>
    <div class="whiteDiv hsidesDiv" style="position: relative; left: 0px; right: 0px; top:0px; height: 200px">
        <label style="position:relative; left:10px; top:10px; height: 20px; ">收益率走势</label>
        <label style="position:relative; float: right; top:8px; height: 20px; color: #a6a6a6; font-weight: bold; font-size: 1.25rem;" ng-click="gotoYield()"> 〉</label><label class="graylab" style="position:relative; float: right; top:10px; height: 20px; width: 65px;" ng-click="gotoYield()">历史净值 </label>
        <!--<canvas style="position:relative; left:0px; top:20px; width: 100%; height: 160px;" id="chart_line" ng-click="gotoYield()"/>-->
        <div style="margin-top: 10px; height: 100%; margin-left: 5px; margin-right: 5px;">
            <canvas style="width: 100%; height: 170px;" id="chart_line" ng-click="gotoYield()"/>
        </div>
    </div>
    <div class="whiteDiv hsidesDiv" style="position: relative; left: 0px; right: 0px; top:10px;">
        <label style="position:relative; left:10px; top:10px; height: 20px; ">股票配置</label>
        <label style="position:relative; float: right; top:8px; height: 20px; color: #a6a6a6; font-weight: bold; font-size: 1.25rem;" ng-click="goPosition()"> 〉</label><label class="graylab" style="position:relative; float: right; top:10px; height: 20px; width: 65px" ng-click="goPosition()">详细仓位</label>
        <!--<div id="bar_legend" style="position: relative; left: 20px; top: 20px; width: 200px; height: 160px;" >-->
            <!--&lt;!&ndash;<label style="position: absolute; left: 10px;top: 33px; height: 20px">饼图测试</label>&ndash;&gt;-->
        <!--</div>-->
        <!--<canvas style="position:relative; left:0px; top:15px; width: 100%;" id="chart_pie" ng-click="goPosition()"/>-->
        <table style="margin-top:15px; width: 100%;" ng-click="goPosition()">
            <tr ng-repeat="obj in industryArray" style="height: 45px;">
                <td>
                    <div style="padding-left: 5px;">{{obj.label}}</div>
                </td>
                <td>
                    <div style="width: {{obj.value}}%; height: 30px; background-color: {{obj.color}};"></div>
                    <!--<div style="width: 20%; height: 30px; background-color: #ff0000;"></div>-->
                </td>
            </tr>
        </table>
    </div>
    <div class="whiteDiv tophsidesDiv" style="position: relative; left: 0px; right: 0px; top:20px;">
        <label style="position:relative; left:10px; top:10px; height: 20px; ">跟投交易汇总</label>
        <table style="width: 100%; margin-top: 15px; border-collapse:collapse;" border="1" cellpadding="5" cellspacing="5" rules="rows" frame="below" bordercolor="#eaeaea" bgcolor="#ffffff">
        <!--<table class="dataTable" style="width: 100%; margin-top: 10px;">-->
            <tr class="tableheadbg">
                <th style="padding-left: 8px; text-align: left;">账号<br/>证券公司</th><th style="text-align: right;">初始资金<br/>总资产额</th><th style="text-align: right; padding-right: 12px;">跟投时间</th>
            </tr>
            <tr class="tabletrbg" ng-repeat="obj in gtjyhz" ng-click="gtjyhzItemClick(obj)" ng-class="{tabletrnotselected: obj.xzzt=='1', tabletrselected: obj.xzzt=='0'}">
                <td>
                    <label style="padding-left: 8px;">{{obj.highaccountstr}}</label><br />
                    <label style="padding-left: 8px; color: #a6a6a6;">{{obj.zqgsname}}</label>
                </td>
                <td style="text-align: right">
                    <label>{{obj.cszj|numberFormatFilter:'money'}}</label><br />
                    <label>{{obj.zzc|numberFormatFilter:'money'}}</label>
                </td>
                <td style="text-align: right; padding-right: 12px;">
                    <label>{{obj.date}}</label><br />
                    <label>{{obj.time}}</label>
                </td>
            </tr>
        </table>
    </div>
    <div class="whiteDiv" style="position: relative; left: 0px; right: 0px; top:30px; height: 5px;">
    </div>
</div>
<!--发行-->
<div class="nattierblueDiv" ng-show="tabTwoShow" style="position: absolute; left: 0px; top: 80px; width: 100%; height: 100%;">
    <label style="position:relative; left:30px; top:13px; height: 20px; width: 80px; color: #000000; text-align: center">发行</label>
</div>
<!--操盘手-->
<div class="nattierblueDiv" ng-show="tabThreeShow" style="position: absolute; left: 0px; top: 80px; width: 100%; height: 100%;">
    <label style="position:relative; left:30px; top:13px; top:13px; height: 20px; width: 80px; color: #000000; text-align: center">操盘手</label>
</div>
<!--历史净值-->
<div ng-show="sylListShow">
    <div style="position:fixed; top:0; z-index:9999; width:100%; z-index:9999;left: 0px; top: 0px; height: 40px; right: 0px" class="titlebg">
        <!--<img style="position: absolute; left: 10px; top: 9px; width: 21px; height: 21px;" src="images/back.png" ng-click="backto()"/>-->
        <div style="position: absolute; left: 0px; top: 0px; width: 40px; height: 40px; text-align: left; margin-left: 0px;" ng-click="backto()">
            <img style="position: absolute; left: 10px; top: 9px; width: 21px; height: 21px;" src="images/back.png" />
        </div>
        <label style="position:absolute; left:30px; top:13px; right: 30px; color: #ffffff; text-align: center">历史净值</label>
    </div>
    <div style="position: absolute; left: 0px; top: 40px; width: 100%; height: 100%; background-color: #ffffff;">
        <table class="monitable" style="position: relative; left:2%; width: 96%; border-collapse:collapse;" rules="rows">
            <tr ng-repeat="obj in sylArray" style="padding-top: 0px; height: 50px;" ng-class="{trshow: obj.status == '0', trhide: obj.status == '1'}" ng-click = "sylItemClick(obj)">
                <td colspan="2" style="border: 0;pxpadding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; height: 100%;">
                    <table style="position:relative; background: transparent; width: 100%; height: 100%;" border="0" cellspacing="0" cellpadding="0">
                        <tr style="height: 5px;">
                            <td style="height: 5px;"></td>
                            <td></td>
                            <td width="20px"></td>
                        </tr>
                        <tr>
                            <td class="backgroundtr" height="40px;">{{obj.label}}</td>
                            <td class="backgroundtr">{{obj.zzc}}</td>
                            <td class="backgroundtr">
                                <div ng-class="{trshow: obj.ym == '0', trhide: obj.ym == '1'}"><!--是否月末-->
                                    <div ng-class="{trshow: obj.ymshow == '0', trhide: obj.ymshow == '1'}" class="triangle_up_white"></div><!--展开、收起两种状态-->
                                    <div ng-class="{trshow: obj.ymshow == '1', trhide: obj.ymshow == '0'}" class="triangle_down_white"></div><!--展开、收起两种状态-->
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</div>
<!--详细仓位-->
<div ng-show="positionShow">
    <div style="height: 20px; padding:10px; position:fixed; top:0; z-index:9999; width:100%; z-index:9999; text-align: center;" class="titlebg">
        <!--<img style="display:block; float:left; width: 21px; height: 21px;" src="images/back.png" ng-click="backto()"/>-->
        <div style="display:block; float:left; width: 40px; height: 30px; text-align: left; margin-left: 0px;" ng-click="backto()">
            <img style="width: 21px; height: 21px;" src="images/back.png" />
        </div>
        <label style="position:absolute; left:30px; top:10px; right: 30px; text-align: center">详细仓位</label>
        <label style="display:block; float:right;" ng-click="changeRecordHistory()">调仓记录</label>
    </div>
    <div style=" height:40px;"></div>
    <div style="height: 100%;">
        <div>
            <table class="hovertable" style="width: 100%; border-collapse:collapse;" border="1" cellpadding="5" cellspacing="5" rules="rows" frame="below" bordercolor="#eaeaea" bgcolor="#ffffff">
                <tr style="height: 45px;">
                    <th style="padding-left: 10px;">股票</th><th style="text-align: center;">当前价<br/>涨跌幅</th><th style="text-align: right; padding-right: 12px;">仓位</th>
                </tr>
                <tr ng-repeat="obj in stocklistArray">
                    <td>
                        <label style="padding-left: 5px;">{{obj.gpmc}}</label><br />
                        <label style="padding-left: 5px; color: #a6a6a6;">{{obj.tc}}</label>
                    </td>
                    <td style="text-align: center">
                        <label>{{obj.dqj}}&nbsp;</label><br />
                        <label>{{obj.zdf}}%</label>
                    </td>
                    <td style="text-align: right; padding-right: 12px;">{{obj.value.toFixed(2)}}%</td>
                </tr>
            </table>
        </div>
        <div style=" width: 100%; height: 40px;"></div>
        <div class="btnjediv" style="position: fixed; left: 0px; right: 0px;bottom: 0px; height: 40px;">
            <label class="onelabelStyle" style="position: absolute; left: 10px; top: 10px;">现金</label>
            <label class="onelabelStyle" style="position: absolute; right: 10px; top: 10px;">{{oneStockPoolPercent.toFixed(2)}}%</label>
        </div>
    </div>
</div>
<!--调仓历史-->
<div ng-show="changeRecordHistoryShow" style="width: 100%; height: 100%">
    <div style="position: absolute; left: 0px; top: 0px; height: 40px; right: 0px" class="titlebg">
        <label style="position: absolute; left: 5px; top: 13px" ng-click="closeRecordHistory()">关闭</label>
        <label style="position:absolute; left:30px; top:13px; right: 30px; text-align: center">调仓记录</label>
    </div>
    <div style="position: absolute; left: 0px; top: 40px; bottom: 0px; right: 0px;">
        <div style="position:relative; width: 100%;top: 0px;">
            <table class="hovertable" style="position: relative; top: 0px; width: 100%; border-collapse:collapse" border="1" cellpadding="10" cellspacing="10" rules="rows" frame="below" bordercolor="#eaeaea" bgcolor="#ffffff">
                <tr ng-repeat="obj in changeRecordArray" style="padding-top: 0px;">
                    <td style="border: 0px; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; width:100%; height: 0px;">
                        <table class="hovertable" style="width: 100%; border-collapse:collapse; background-color: #708090;" border="1" cellpadding="10" cellspacing="10" rules="rows" frame="below" bordercolor="#ffffff" bgcolor="#ffffff">
                            <th ng-click="openchangeRecordItem(obj)"><label style="padding-left: 20px; color: #ffffff;">{{obj.date}}</label></th>
                            <th ng-click="openchangeRecordItem(obj)"><label style="padding-left: 20px; color: #ffffff;">{{obj.time}}</label></th>
                            <th width="20px" height="20px">
                                <div ng-click="openchangeRecordItem(obj)" ng-class="{trshow: obj.status == '0', trhide: obj.status == '1'}" class="triangle_up_white"></div>
                                <div ng-click="openchangeRecordItem(obj)" ng-class="{trshow: obj.status == '1', trhide: obj.status == '0'}" class="triangle_down_white"></div>
                            </th>

                            <tr ng-repeat="obj2 in obj.data" style="background-color: #ffffff; " ng-class="{trshow: obj.status == '0', trhide: obj.status == '1'}">
                                <td>
                                    <label style="padding-left: 20px;">{{obj2.gpmc}}</label>
                                </td>
                                <td colspan="2">{{obj2.tc}}</td>
                            </tr>
                            <tr style="background-color: #ffffff;" ng-class="{trshow: obj.status == '0', trhide: obj.status == '1'}">
                                <td colspan="3" style="padding-left: 25px;" ng-class="{trshow: obj.tcsm != '', trhide: obj.tcsm == ''}"><textarea class="inputStyle" style="width:100%; border: none;" disabled="true">{{obj.tcsm}}</textarea></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
    <!--单个账户信息，当日持仓、当日委托-->
    <div ng-show="oneAccountShow">
        <div style="padding: 10px; height: 20px; text-align: center; z-index:9999; top:0px; position:fixed; top:0; width:100%; z-index:9999" class="titlebg">
            <!--<img style="display: block; float: left;  width: 21px; height: 21px;" src="images/back.png" ng-click="oneAccountbackto()"/>-->
            <div style="display:block; float:left; width: 40px; height: 30px; text-align: left; margin-left: 0px;" ng-click="oneAccountbackto()">
                <img style="width: 21px; height: 21px;" src="images/back.png" />
            </div>
            <label>{{oneAccountInfo}}</label>
        </div>
        <div style="height:40px;"></div>
        <div style="width: 100%; height: 100%;">
            <div style="height: 40px">
                <table cellpadding="0" cellspacing="0" style="border: 0; width: 100%; height: 40px; text-align: center">
                    <tr>
                        <td  ng-click="oneAccountTypeChange('1')">
                            <span ng-class="{wordSelected: oneAccountCCShow == true, wordUnSelected: oneAccountCCShow == false}"> &nbsp;&nbsp;持仓&nbsp;&nbsp;</span>
                        </td>
                        <td ng-click="oneAccountTypeChange('2')">
                            <span ng-class="{wordSelected: oneAccountWTShow == true, wordUnSelected: oneAccountWTShow == false}"> &nbsp;&nbsp;当日委托&nbsp;&nbsp;</span>
                        </td>
                    </tr>
                </table>
            </div>
            <div ng-show="oneAccountWTShow">
                <table class="dataTable AC FS14" style="width: 100%; ">
                    <thead class="FS14">
                    <tr>
                        <td >委托时间</th>
                        <td >委托价格</th>
                        <td >委托数量</th>
                        <td >委托状态</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="obj in oneAccountWTArray" style="width: 100%">
                        <td >
                            <label >{{obj.stockname|numberFormatFilter:'string'}}</label><br />
                            <label >{{obj.wtsj|numberFormatFilter:'shorttime'}}</label>
                        </td>
                        <td>
                            <label>{{obj.wtjg|numberFormatFilter:'money'}}</label>
                        </td>
                        <td>
                            <label>{{obj.wtsl|numberFormatFilter:'number'}}</label>
                        </td>
                        <td>
                            <label>{{obj.side|numberFormatFilter:'exchangeflag'}}</label><br />
                            <label>{{obj.status|numberFormatFilter:'wtstatus'}}</label>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div ng-show="oneAccountCCShow">
                <table class="dataTable AC FS14" style="width: 100%; ">
                    <thead class="FS14">
                    <tr>
                        <td >证券名称</th>
                        <td >当前价</th>
                        <td >证券数量</th>
                        <td >盈亏</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="obj in oneAccountCCArray" style="width: 100%" ng-class="{blackC: obj.flag == '0', greedC: obj.flag == '-1', redC: obj.flag == '1'}">
                        <td >
                            <label >{{obj.stockname|numberFormatFilter:'string'}}</label>
                        </td>
                        <td>
                            <label>{{obj.dqj|numberFormatFilter:'money'}}</label>
                        </td>
                        <td>
                            <label>{{obj.zqsl|numberFormatFilter:'number'}}</label>
                        </td>
                        <td>
                            <label>{{obj.yk|numberFormatFilter:'money'}}</label>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>
</body>
</html>
<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<script language="JavaScript" src="js/angular-touch.js"></script>
<script language="javascript" src="js/Chart.js"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150610"></script>
<!--<script language="javascript" src="js/angular.min.js"></script>-->
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/controllers/gtStockPoolCtrl.js?v=20150626"></script>
<script language="javascript" src="scripts/modules/gtStockPoolApp.js?v=20150610"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>




