<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <title>解盘</title>
    <link type="text/css" rel="stylesheet" href="css/public.css?v=201509040004">
    <script src="js/angular1.3.min.js" type="text/javascript"></script>

    
    <script src="js/angular-animate.js" type="text/javascript"></script>
    <script src="js/angular-ui-router.min.js" type="text/javascript"></script>
    <script src="scripts/directive/jpDirective.js?v=201509040004" type="text/javascript"></script>
    <script src="scripts/directive/jponeStockHQBaseCtrl.js?v=201509040004" type="text/javascript"></script>
    <script src="scripts/services/jpajaxService.js?v=201509040004" type="text/javascript"></script>
    <script src="scripts/services/tabService.js?v=201509040004" type="text/javascript"></script>
    <script src="scripts/controllers/jiepanMainCtrl.js?v=201509040004" type="text/javascript"></script>
	<script src="js/ng-infinite-scroll.min.js" type="text/javascript"></script>

    <!-- 画图-->
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="libs/util.js" type="text/javascript"></script>
    <script src="libs/absPainter.js" type="text/javascript"></script>
    <script src="libs/linepainter.js" type="text/javascript"></script>
    <script src="libs/axis-x.js" type="text/javascript"></script>
    <script src="libs/axis-y.js" type="text/javascript"></script>
    <script src="libs/volumePainter.js" type="text/javascript"></script>
    <script src="libs/Fline.js" type="text/javascript"></script>

    <script language="javascript" src="js/canvasUtil.js?v=201509040004"></script>
    <script language="javascript" src="js/fline-data.js"></script>
    <script language="javascript" src="js/fline5-data.js?v=201509040004"></script>
    <script language="javascript" src="js/hq-list-xq.js?v=201509040004"></script>
    <script language="javascript" src="js/kline.js?v=201509040004"></script>

    <script language="javascript" src="scripts/filters/common_filter.js?v=201509040004"></script>
    <script language="javascript" src="scripts/services/ajaxService.js?v=201509040004"></script>
    <script language="javascript" src="js/angular-cookies.min.js"></script>
    <script language="javascript" src="gtb/js/util.js"></script>
    <!--画图结束-->
    <!--<script src="js/fastClick.min.js" type="text/javascript"></script>-->

    <script src="scripts/modules/jiepanApp.js?v=201509040004" type="text/javascript"></script>
    <style>
        body,html{
            color: #171717;
        }
    </style>
</head>
<body style="background:#eef2f6">
<jiepan></jiepan>
<!--<script type="text/javascript">-->
<!--$(".qw").click(function(){-->
<!--$(".jplist-nr p").css("overflow","visible");-->
<!--$(".jplist-nr p").css("max-height","none");	-->
<!--});-->
<!--</script>-->
</body>
</html>
