<link type="text/css" rel="stylesheet" href="gtb/css/multiflie.css">

<style type="text/css">
    .white {
        background-color: #ffffff;
        overflow: hidden;
    }

    .space {
        margin: 10px 0px 10px 0px;
        display: block;
    }

    .LM5 {
        margin-left: 5px;
    }

    .FL {
        float: left;
    }

    .LH50 {
        line-height: 50px;
        vertical-align: 50%;
    }

    .textImg {
        width: 21px;
        height: 21px;
        margin: 0 8px 0 8px;
        vertical-align: middle;
    }
    .htriangl
    {
        text-align: left;
        color: #aaaaaa;
        font-weight: bold;
        font-size: 1.25rem;
    }
    .gtb-ilist                  { background: #fff}
    .gtb-ilist ul               { margin: 0; padding: 0;}
    .gtb-ilist ul li h2			{ width:30%; float:left; font-size:0.938rem; font-weight:normal; margin:0; padding:0; }
    .gtb-ilist ul li input		{ float:left; padding:0 7px;}
    .gtb-ilist ul li 			{ overflow:hidden; padding: 15px;}
    .mylistinfo     { margin: 0; padding: 0; height: auto; overflow: hidden; background: #fff}
    .mylistinfo ul  { margin: 0;  padding: 0;}
    .mylistinfo ul li{ width: 100%; height: 50px; line-height: 50px; color: #333; font-size: 0.938rem; position:relative; border-bottom:1px solid #eaeaea;overflow: hidden}
</style>
<div>
        <div ng-show="gtbinfoShow">
            <div style="height: 45px; position:fixed; top:0; width:100%; z-index:999;"  class="titlebg FS17 ACL0">
                <div style="display:block; float: left; height: 45px; width: 62px">
                </div>
                <label class="titledw">我</label>
                <div style="display:block; float: right; height: 45px; width: 62px" ng-click="woClick()">
                    <!--<img style="display:block; float:right; width: 45px; height: 45px;" src="images/wo.png"/>-->
                    <img style="display:block; float:right; width: 36px; height: 36px; margin-top: 4.5px; border-radius: 18px;" ng-src="{{head}}"/>
                </div>
            </div>
            <div style="height:45px;"></div>
            <gtbdirective></gtbdirective>
        </div>
        <div ng-show="meMainShow">
            <div style="height: 45px; position:fixed; top:0; width:100%; z-index:999;"  class="titlebg FS17 ACL0">
                <div style="display:block; float: left; height: 45px; width: 62px" ng-click="wobackto()" ng-if="isgtbShow == true">
                    <span style=" display:inline-block; "><img src="images/back.png" style="width:62px; height:45px;"/></span>
                </div>
                <label class="titledw">我</label>
                <div style="display:block; float: right; height: 45px; width: 62px" ng-if="isgtbShow == true">
                </div>
            </div>
            <div style="height:45px;"></div>
            <div class="lightgrayDiv" style="position: absolute; left: 0px; right: 0px; top:45px; bottom: 1px;">
                <div class="white" style="border-bottom: 1px #eaeaea; height: 120px;">
                    <!--<div class="imgheder">-->
                        <!--<figure>-->
                            <!--<div class="header">-->
                                <!--<img ng-src="{{head}}"/>-->
                            <!--</div>-->
                            <!--<div class="name FS18 blackText">{{userName}}</div>-->
                        <!--</figure>-->
                    <!--</div>-->
                    <table class="BGtransparent AC" style="width: 100%; border-top: 1px #eaeaea;" cellspacing="0" cellpadding="0" rules="none" frame="none" ng-click="zlxgClick()">
                        <tbody>
                        <tr>
                            <td style="width: 150px;">
                                <img ng-src="{{head}}" class="meheadstyle"/>
                            </td>
                            <td class="AL PT10">
                                <div class="name FS15 blackText">{{userName}}</div>
                                <div ng-if="lcsstatus=='2'" style="width:{{22*lcsdjArray.length}}; position: relative; left: -3px;" class="PT5 PR10">
                                    <table class="BGtransparent">
                                        <tr>
                                            <td ng-repeat="obj in lcsdjArray">
                                                <img ng-src="{{obj.djsrc}}" style="width: 18px; height: 18px;">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div ng-if="lcsstatus=='2'" class="MT5">
                                    <img style="width: 19px; height: 22px;" src="images/lcsjsicon.png"/>
                                    <label style="position: relative; top:-5px;" class="FS13 darkgrayText PL5">一级理财师</label>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="space"></div>
                <div class="white LH50" style="width: 100%;">
                    <div class="mylistinfo">
                        <ul>
                            <li ng-if="isxrklcs == false && lcssqz == false" ng-click="me_lcssqClick()">
                                <img src="images/me_6.png" style="width: 30px; height: 30px; padding-left: 10px; vertical-align: -10px;padding-right: 6px;">理财师申请
                                <label style="font-size: 1.25rem; color: #aaa; font-weight: bold; position: absolute; right: 10px;">〉</label>
                            </li>
                        </ul>
                    </div>
                    <div class="mylistinfo">
                        <ul>
                            <li ng-if="lcssqz == true && isxrklcs == false">
                                <img src="images/me_6.png" style="width: 30px; height: 30px;padding-left: 10px;padding-right: 6px; vertical-align: -10px">理财师申请<span style="color: #ff0000;">（待审核）</span>
                                <label style="font-size: 1.25rem; color: #aaa; font-weight: bold; position: absolute; right: 10px;">〉</label>
                            </li>
                        </ul>
                    </div>

                    <div class="mylistinfo" ng-if="isgtbShow == false">
                        <ul>
                            <li ng-click="me_zhClick()">
                                <img src="images/me_12.png" style="width: 30px; height: 30px;padding-left: 10px;padding-right: 6px; vertical-align: -10px">账户 （{{accountCount}}）
                                <label style="font-size: 1.25rem; color: #aaa; font-weight: bold; position: absolute; right: 10px;">〉</label>
                            </li>
                        </ul>
                    </div>
                    <div class="mylistinfo" ng-if="isgtbShow == false">
                        <ul>
                            <li ng-click="me_gtjj()">
                                <img src="images/me_1.png" style="width: 30px; height: 30px;padding-left: 10px;padding-right: 6px; vertical-align: -10px">我的跟投基金 <span style="display:inline-block; padding-left: 15px" ng-if="gtjjobj.ggjjje>0">{{gtjjobj.ggjjje|number:'0'}}元</span>
                                <label style="font-size: 1.25rem; color: #aaa; font-weight: bold; position: absolute; right: 10px;">〉</label>
                            </li>
                        </ul>
                    </div>

                    <!--<div class="mylistinfo">-->
                        <!--<ul>-->
                            <!--<li ng-if="isxrklcs == true && lcssqz == false" ng-click="me_myjpClick()">-->
                                <!--<img src="images/me_5.png" style="width: 30px; height: 30px;padding-left: 10px;padding-right: 6px; vertical-align: -10px">我的解盘-->
                                <!--<label style="font-size: 1.25rem; color: #aaa; font-weight: bold; position: absolute; right: 10px;">〉</label>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</div>-->

                    <div class="mylistinfo">
                        <ul>
                            <li ng-click="me_myFriend()">
                                <img src="images/me_2.png" style="width: 30px; height: 30px;padding-left: 10px;padding-right: 6px; vertical-align: -10px">好友 （{{friendCount}}）
                                <label style="font-size: 1.25rem; color: #aaa; font-weight: bold; position: absolute; right: 10px;">〉</label>
                            </li>
                        </ul>
                    </div>

                    <div class="mylistinfo">
                        <ul>
                            <a data-toggle="modal" href="#me_wxyq-modal">
                                <li>
                                    <img src="images/me_7.png" style="width: 30px; height: 30px;padding-left: 10px;padding-right: 6px; vertical-align: -10px">微信邀请好友
                                    <label style="font-size: 1.25rem; color: #aaa; font-weight: bold; position: absolute; right: 10px;">〉</label>
                                </li>
                            </a>
                        </ul>
                    </div>

                    <!--<div class="mylistinfo">-->
                        <!--<ul>-->
                            <!--<li ng-click="me_zxClick()">-->
                                <!--<img src="images/me_4.png" style="width: 30px; height: 30px;padding-left: 10px;padding-right: 6px; vertical-align: -10px">自选股 （{{basecookiezxgList.length}}）-->
                                <!--<label style="font-size: 1.25rem; color: #aaa; font-weight: bold; position: absolute; right: 10px;">〉</label>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</div>-->

                    <div class="mylistinfo">
                        <ul>
                            <li ng-click="me_helpClick()">
                                <img src="images/me_13.png" style="width: 30px; height: 30px;padding-left: 10px;padding-right: 6px; vertical-align: -10px">帮助
                                <label style="font-size: 1.25rem; color: #aaa; font-weight: bold; position: absolute; right: 10px;">〉</label>
                            </li>
                        </ul>
                    </div>

                    <div class="mylistinfo">
                        <ul>
                            <li ng-click="me_suggestionClick()">
                                <img src="images/me_14.png" style="width: 30px; height: 30px;padding-left: 10px; padding-right: 6px;vertical-align: -10px">意见与反馈
                                <label style="font-size: 1.25rem; color: #aaa; font-weight: bold; position: absolute; right: 10px;">〉</label>
                            </li>
                        </ul>
                    </div>
                    <!--版本信息-->
                    <div class="mylistinfo" ng-if="app_version != ''">
                        <ul>
                            <li>
                                <img src="images/me_21.png" style="width: 30px; height: 30px;padding-left: 10px; padding-right: 6px;vertical-align: -10px">APP版本号
                                <label style="color: #aaa; position: absolute; right: 20px; font-size: 0.938rem; font-family: Arial;">{{app_version}}</label>
                            </li>
                        </ul>
                    </div>
                    <div class="mylistinfo">
                        <ul>
                            <li>
                                <img src="images/me_20.png" style="width: 30px; height: 30px;padding-left: 10px; padding-right: 6px;vertical-align: -10px">页面版本号
                                <label style="color: #aaa; position: absolute; right: 20px; font-size: 0.938rem; font-family: Arial;">V20160324</label>
                            </li>
                        </ul>
                    </div>
                </div>
                <div style="height: 20px;" class="PTPB10 BGBlueDiv bradiusDiv5 ACL0 MLMR8 MTMB20 whiteText FS15" ng-click="loginOut()">退出登录</div>
                <div style="height:50px;"></div>
            </div>
        </div>


        <!--微信邀请好友-->
        <div id="me_wxyq-modal" class="qsshare" style="display:none;">
            <h2 style="margin-bottom: 12px; margin-top: 12px;">分享到：<a href="#"><img src="images/share02.png"></a></h2>
            <ul>
                <li style="padding-left: 25%"><a ng-Click="me_yqhy_wxhy()"><img src="images/weixin2.png"><p style="margin: 12px;">微信好友</p></a></li>
                <li><a ng-Click="me_yqhy_pyq()"><img src="images/friend.png"><p style="margin: 12px;">朋友圈</p></a></li>
            </ul>
            <div class="qxshare">
                <a data-dismiss="modal">取消</a>
            </div>
        </div>

        <!--资料修改-->
        <div ng-show="zlxgDivShow">
            <div style="height: 45px; position:fixed; top:0; z-index:9999; width:100%;" class="titlebg FS17 ACL0">
                <!--<img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="fbgtBackto()"/>-->
                <div style="display:block; float:left; width: 100px; height: 45px;" class="ACL0" ng-click="zlxgback()">
                    <div>
                        <img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
                        <label style="position: relative; top:12px; left: -25px;" class="FS15">我</label>
                    </div>
                </div>
                <label class="titledw">编辑资料</label>
                <div style="display:block; float: right; width: 100px; height: 45px;">
                    <div style="width: 60px; display:block; float: right;" class="titledw FS15" ng-click="tjClick()">完成</div>
                </div>
            </div>
            <div style="height:45px;"></div>
            <div class="grayDiv MT10">
                <!--普通用户-->
                <div ng-if="lcsstatus!='2'">
                    <div class="gtb-ilist" style=" margin:0; padding:0;border-top:1px solid #ddd; margin-top:10px; border-bottom: 1px solid #ddd">
                        <ul>
                            <li style="padding-bottom:10px">
                                <h2 style="width:35%">头像</h2>
                                <span style="width:65%; display: inline-block; text-align: left">
                                <div class="x-multifile-wrap" >
                                    <div class="placeholder">
                                        <div class="wrap" style="margin-left: 44px;">
                                            <form id="form" enctype="multipart/form-data" method="post" action="http://121.40.148.145:8080/upload" style="position:inherit;height:68px;padding:0px;width:100%;">
                                                <div class="add">
                                                    <label><img id="flcsheadImg" style="width:30px; height:32px;"></label>
                                                    <input id="flcsimginput" type="file" multiple accept="image/*" style="width: 300px; height: 50px;">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <span style="display:inline-block; padding-left:50px; font-size:0.875rem; color:#999; width: 100px">点击可修改头像</span>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="gt-bmcontentzl">
                        <ul>
                            <li>
                                <span class="hs" style="width:50%;"><input type="text" placeholder="请输入昵称" ng-model="ptpeopleObj.name" style="text-align:left;font-size:0.938rem"></span>
                                昵称
                            </li>
                            <li>
                                <span class="hs" style="width:50%;"><div style="text-align:left;font-size:0.938rem; color: #333;">{{ptpeopleObj.dq}}</div></span>
                                地区
                            </li>
                            <li>
                                <span class="hs" style="width:50%;"><input type="text" placeholder="请输入微信号" ng-model="ptpeopleObj.wxh"  style="text-align:left;font-size:0.938rem"></span>
                                微信号
                            </li>
                            <li>
                                <span class="hs" style="width:50%;"><input type="tel" placeholder="请输入QQ号" ng-model="ptpeopleObj.qq"  style="text-align:left;font-size:0.938rem"></span>
                                QQ号
                            </li>

                        </ul>
                    </div>
                </div>
                <!--理财师-->
                <div ng-if="lcsstatus=='2'">
                    <div class="gtb-ilist" style=" margin:0; padding:0;border-top:1px solid #ddd; margin-top:10px; border-bottom: 1px solid #ddd">
                        <ul>
                            <li style="padding-bottom:10px">
                                <h2 style="width:35%">头像</h2>
                                <span style="width:65%; display: inline-block; text-align: left">
                                <div class="x-multifile-wrap" >
                                    <div class="placeholder">
                                        <div class="wrap" style="margin-left: 44px;">
                                            <form id="form2" enctype="multipart/form-data" method="post" action="http://121.40.148.145:8080/upload" style="position:inherit;height:68px;padding:0px;width:100%;">
                                                <div class="add">
                                                    <label><img id="lcsheadImg" style="width:30px; height:32px;"></label>
                                                    <input id="lcsimginput" type="file" multiple accept="image/*" style="width: 300px; height: 50px;">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <span style="display:inline-block; padding-left:50px; font-size:0.875rem; color:#999; width: 100px">点击可修改头像</span>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="gt-bmcontentzl">
                        <ul>
                            <!--<li style="height:30px; line-height:30px">-->
                             <!--<span class="hs" style="width:50%;">-->
                                <!--<div class="gtbmzimg-zl" style=" float:left">-->
                                    <!--<img ng-src="{{lcsObj.headurl}}" class="tx">-->
                                <!--</div>-->
                             <!--</span>-->
                                <!--头像-->
                            <!--</li>-->

                            <li>
                                <span class="hs" style="width:50%;"><input type="text" placeholder="请输入昵称" ng-model="lcsObj.name"  style="text-align:left; font-size:0.938rem"></span>
                                昵称
                            </li>
                            <li>
                                <span class="hs" style="width:50%;"><div style="text-align:left;font-size:0.938rem; color: #333;">{{lcsObj.dq}}</div></span></span>
                                地区
                            </li>
                            <li>
                                <span class="hs" style="width:50%;"><input type="tel" placeholder="请输入手机号" ng-model="lcsObj.mobilephone"  style="text-align:left;font-size:0.938rem"></span>
                                手机号
                            </li>
                            <li>
                                <span class="hs" style="width:50%;"><input type="text" placeholder="请输入微信号" ng-model="lcsObj.wxh"  style="text-align:left;font-size:0.938rem"></span>
                                微信号
                            </li>
                            <li>
                                <span class="hs" style="width:50%;"><input type="tel" placeholder="请输入QQ号" ng-model="lcsObj.qq"  style="text-align:left;font-size:0.938rem"></span>
                                QQ号
                            </li>
                        </ul>
                    </div>
                    <div class="gt-name" style=" height:auto; overflow:hidden; background:#fff; height:50px; line-height:50px; position:relative" ng-click="lcstzlnClick()">
                   		<label style="float:right;font-size:1.25rem; color:#999; position:absolute; right:0px">〉</label>
     					<span style="padding-left:12px;font-size:0.938rem">投资理念</span>
        				<span style=" width:45%; display:inline-block;overflow:hidden;height: 35px; float:right;font-size:0.938rem;margin-right:5%">{{lcsObj.lcstzln}}</span>
                        
    				</div>
                  
                 <!--  <!-- <div class="gt-name" style=" height:auto; overflow:hidden; background:#fff">
     						<span style="width:30%;padding-left: 12px; display:inline-block;padding-top:15px">投资理念</span>
        					<span style=" width:50%; display:inline-block;overflow:hidden; float:right;"><!--<!--<textarea placeholder="请输入投资理念" ng-model="lcsObj.lcstzln" autofocus style="overflow:hidden; border:none; width:100%; height:50px; color:#333; padding-top:15px;"></textarea>-->
   					 
                    <!-- <div class="tzln">
                    
                        <p>投资理念</p>
                    </div>
                     <div class="py">
                        <textarea placeholder="请输入投资理念" oninput="xqzlOninputEvent()" ng-model="lcsObj.lcstzln" autofocus style="overflow:visible; border:none; width:100%; height:auto"></textarea>
                    </div>-->
                    <!--<div class="tzln">
                        <p>投资理念</p>
                    </div>
                    <div class="py">
                        <textarea placeholder="请输入投资理念" oninput="xqzlOninputEvent()" ng-model="lcsObj.lcstzln" autofocus style="overflow:visible; border:none; width:100%; height:auto"></textarea>
                    </div>-->
                    <div class="tzsc">
                        <ul>
                            <li style=" height:30px; line-height:30px; ">
                                <span style="width:50%; text-align:left"><input type="tel" ng-model="lcsObj.lcstzsc" style="width:35px;background:#fff; border-radius:5px; text-align:left; font-size:0.938rem">年</span>
                                投资时长
                            </li>
                        </ul>
                    </div>
                     <div class="gt-name" style=" height:auto; overflow:hidden; background:#fff; height:50px; line-height:50px; border-bottom:1px solid #ddd; position:relative" ng-click="lcslszjClick()">		
                     	<label style="float:right; font-size:1.25rem; color:#999;position:absolute; right:0px">〉</label>
     					<span style="width:30%; padding-left:12px">历史战绩</span>
        				<span style=" width:45%; display:inline-block;overflow:hidden;height: 35px; float:right;font-size:0.938rem; margin-right:5%">{{lcsObj.lcsscly}}</span>
    				</div>
                    <!-- <div class="gt-name" style=" height:auto; overflow:hidden; background:#fff; border-bottom:1px solid #ddd">
     						<span style="width:30%;padding-left: 12px; display:inline-block;padding-top:15px">历史战绩</span>
        					<span style=" width:50%; display:inline-block;overflow:hidden; float:right;"><textarea placeholder="请输入历史战绩" ng-model="lcsObj.lcsscly"  style="overflow:visible; border:none; width:100%; height:50px; color:#333; padding-top:15px;"></textarea></span>
   					 </div>-->
             	 	<!--<div class="tzln" style="margin-top:0px; border-top:none">
                      <p>历史战绩</p>
                    </div>
                   <div class="py" style="border-bottom:1px solid #ddd">
                        <textarea placeholder="请输入历史战绩" ng-model="lcsObj.lcsscly" style="overflow:visible; font-size:0.938rem; border:none; width:100%; height:auto"></textarea>
                    </div>-->
                </div>
            </div>
        </div>

        <!--投资理念-->
        <div ng-show="tzlnDivShow">
            <div style="height: 45px; position:absolute; top:0; z-index:9999; width:100%; overflow: hidden" class="titlebg FS17 ACL0">
                <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="tzlnBackto()"/>
                <label class="titledw">投资理念</label>
                <div style="display:block; float: right; width: 62px; height: 45px;font-size:0.938rem">
                </div>
            </div>
            <div style="height:45px;"></div>
            <div class="grayDiv MT10">
                <textarea  ng-model="lcsObj.lcstzln" autofocus style="overflow:hidden; border:none; width:100%; height:120px; color:#333; line-height: 20px; font-family: 'Helvetica Neue'; font-size: 0.938rem;" class="PTPB10 PLPR10"></textarea>
            </div>
        </div>
        <!--历史战绩-->
        <div ng-show="lizjDivShow">
            <div style="height: 45px; position:absolute; top:0; z-index:9999; width:100%; overflow: hidden" class="titlebg FS17 ACL0">
                <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="lszjBackto()"/>
                <label class="titledw">历史战绩</label>
                <div style="display:block; float: right; width: 62px; height: 45px;font-size:0.938rem">
                </div>
            </div>
            <div style="height:45px;"></div>
            <div class="grayDiv MT10">
                <textarea ng-model="lcsObj.lcsscly"  style="overflow:visible; border:none; width:100%; height:120px; color:#333; line-height: 20px; font-family: 'Helvetica Neue'; font-size: 0.938rem;"  class="PTPB10 PLPR10"></textarea>
            </div>
        </div>
</div>
