<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>模拟大赛-大赛奖励</title>
    <link type="text/css" rel="stylesheet" href="css/uufpstyle.css">
</head>
<script>
    function getParameter(param) {
        var query = window.location.search;
        //console.log("getParameter", query);
        var iLen = param.length;
        var iStart = query.indexOf(param);
        if (iStart == -1) {
            return "";
        }
        iStart += iLen + 1;
        var iEnd = query.indexOf("&", iStart);
        if (iEnd == -1) {
            return query.substring(iStart);
        }
        else {
            return query.substring(iStart, iEnd);
        }
    }

    var opentype = getParameter("opentype");

    function backto()
    {
        if(opentype == "newwebview")
        {
            closeNewBrowser();
        }
        else
        {
            history.go(-1);
        }
    }
</script>
<body style="background:#fff">
    <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
        <div style="display:block; float:left; width: 80px; height: 45px;" class="ACL0" onclick="backto()">
            <div><img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png"/></div>
        </div>
        <label class="titledw">大赛奖励</label>
        <div style="display:block; float: right; width: 80px; height: 45px; padding-right: 0px; padding-top: 0px;"></div>
    </div>
    <div style="height:45px;"></div>
  	<div class="moni-dsgz">
    	<p class="dlb">一、初赛</p>
        <p>1、优胜选手奖金：</p>
        <p>
        	<table>
            	<tr>
                	<td>第1名</td>
                    <td>5,000元</td>
                </tr>
                <tr>
                	<td>第2名</td>
                    <td>2,000元</td>
                </tr>
                <tr>
                	<td>第3名</td>
                    <td>1,000元</td>
                </tr>
                <tr>
                	<td>第4名</td>
                    <td>600元</td>
                </tr>
                <tr>
                	<td>第5名</td>
                    <td>400元</td>
                </tr>
                <tr>
                	<td>第6-10名</td>
                    <td>200元</td>
                </tr>
            </table>
        </p>
        <!--<p>2、最具人气奖</p>-->
        <!--<p>奖品：最具人气的选手配最具人气的自拍神器，索尼SONY 靓咔 DSC-KW1 （价值2000元）。</p>-->
        <!--<p style="width:80%; margin:0 7%"><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/images/mnjpimg.jpg" style="width:100%; height:auto"></p>-->
        <p class="dlb">二、决赛</p>
        <p>1、赛制更刺激 ，奖励更丰厚。</p>
        <p class="dlb">三、实习机会</p>
        <p>参赛选手有机会获得“国金证券”实习机会。</p>
        <p>实习岗位总数：100多个。</p>
        <p>岗位方向：运营、投顾、渠道、产品、人事、数据、行政等。</p>
    </div>
</body>
</html>

<script language="javascript" src="js/cordova.js?v=20151017"></script>
<script language="javascript" src="js/cordova_plugins.js?v=20151017"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151020"></script>
 