<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <title>向日葵理财</title>
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link rel="stylesheet" href="css/framework7.ios.min.css">
</head>
<style>
    .list-block ul:after{
        height:0px;
    }
    .list-block ul:before{
        height:0px;
    }
</style>
<script language="javascript" src="js/util.js?v=20150623"></script>
<body ng-controller="myGroupBaseCtrl">
    <div id="myGroupBaseMain" style="display: none;">
        <div ng-show="mygroupmainShow">
            <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
                <div style="display:block; float:left; width: 100px; height: 45px;" class="ACL0" ng-click="backto()">
                    <div ng-if="backtitle !=''">
                        <img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
                        <label style="position: relative; top:12px; left: -25px;" class="FS15">{{backtitle}}</label>
                    </div>
                    <div ng-if="backtitle ==''"><img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png"/></div>
                </div>
                <label class="titledw">好友</label>
                <!--<img src="images/new.png" style="display:block; float: right; width: 45px; height: 45px;padding-right: 0px; padding-top: 0px;" ng-click="addDivClick()"/>-->
                <div style="display:block; float: right; width: 100px; height: 45px; padding-right: 0px; padding-top: 0px;">
                    <!--<img src="images/new.png" style="display:block; float: right; width: 45px; height: 45px;"  ng-click="addDivClick()"/>-->
                    <img src="images/whitewx.png" style="display:block; float: right; width: 45px; height: 45px;" data-toggle="modal" href="#group_wxyq-modal"/>
                </div>
            </div>
            <div style="height:45px;"></div>
            <div class="grayDiv MT10" style="width: 100%;">
                <div ng-show="bottomtab1Show">
                    <!--<div class="grayDiv bottomhsidesDiv" style="padding: 10px; height: 20px; text-align: center;">-->
                        <!--<label style="display:block; float: left;margin-top: 2px;">群组</label>-->
                        <!--<img src="images/add.png" style="display:block; float: right; width: 20px; height: 20px;padding-right: 3px;" ng-click="addDivClick()"/>-->
                    <!--</div>-->
                    <div ng-if="nofriend" class="AC">
                        <img src="images/icon_firends.png" style="width: 140px; height: 140px;">
                        <div class="height30radius5" data-toggle="modal" href="#group_wxyq-modal" style="margin-top: 10px; margin-left: 10px; margin-right: 10px; height: 30px;">微信邀请好友</div>
                    </div>
                    <table ng-if="nofriend == false" style="width: 100%; border-collapse:collapse;" cellpadding="0" cellspacing="0" rules="none" frame="above" class="threehsidesDiv">
                        <tr ng-repeat="obj in gandfArray">
                            <td class="list-block">
							<ul>
								<li class="swipeout">
								<div class="swipeout-content item-content" style = "padding-left:0px;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr style="height: 70px;" ng-class="{tabletrnotselected: obj.xzzt=='1', tabletrselected: obj.xzzt=='0'}" ng-click="gandfItemClick(obj)">
                                        <td width="5px">
                                        </td>
                                        <td width="5px">
                                            <span style="color: #4e4e4e" class="FS26" ng-if="obj.isinvite == true && obj.isgtg == false && obj.userapp == true"><strong>*</strong></span>
                                            <span style="color: #cccccc" class="FS26" ng-if="obj.isinvite == true && obj.isgtg == false && obj.userapp == false"><strong>*</strong></span>
                                            <span style="color: #FDD606" class="FS26" ng-if="obj.isinvite == true && obj.isgtg == true"><strong>*</strong></span>
                                            <span style="color: #FDD606" class="FS30" ng-if="obj.isinvite == false && obj.isgtg == true"><strong>·</strong></span>
                                            <span style="color: #4e4e4e" class="FS26" ng-if="obj.isinvite == false && obj.isgtg == false && obj.userapp == true"><strong>·</strong></span>
                                            <span style="color: #cccccc" class="FS26" ng-if="obj.isinvite == false && obj.isgtg == false && obj.userapp == false"><strong>·</strong></span>
                                            <!--<span style="color: #4e4e4e" class="FS26"><strong>*</strong></span>-->
                                        </td>
                                        <td style="width: 50px; height:55px;">
                                            <div class="allhsidesDiv FL" style="display: block; width: 45px; height: 45px; position: relative; background :url({{obj.iconUrl}}); background-size: 100%;border-radius: 0px; margin-left: 12px;background-repeat:no-repeat;background-size:45px 45px;">
                                                <!--ng-if="obj.infoNum > 0"-->
                                                <!--<div ng-if="obj.infoNum > 0" class="tstsDiv FS12 FFArial AC" style="position:relative; left: 35px; top:-8px; width: 22px; height: 19px;">{{obj.infoNumStr}}</div>-->
                                            </div>
                                        </td>
                                        <td style="padding-left: 20px; width: 100%;">
                                            <div>
                                                <label class="wordStyle3">{{obj.name}}</label>
                                                <img src="images/lcsjsicon.png" style="position:relative; width: 19px; height: 22px; padding-left: 10px; top:4px;" ng-show="{{obj.vshow}}">
                                                <!--<img src="images/lcsjsicon.png" style="width:19px; height:22px; vertical-align: middle; padding-left: 4px">-->
                                                </br>
                                                <div class="darkgrayText FS14">{{obj.dq}}</div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4">
                                            <div style="width: 100%; height: 0px;" class="topborderdiv"></div>
                                        </td>
                                    </tr>
                                </table>
								</div>
								<div class="swipeout-actions-right" ng-click = "delfriend(obj)">
									<!-- Add this button and item will be deleted automatically -->
									<a href="#" class="swipeout-delete">删除</a>
								</div>
								</li>
							</ul>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!--添加群组、好友、邀请-->
        <div class="grayDiv" style="width: 100%;" ng-show="addDivShow">
            <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
                <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="backtoPrevious()"/>
                <label class="titledw">添加</label>
                <div style="display:block; float: right; width: 62px; height: 45px;"></div>
            </div>
            <div style="height:45px;"></div>
            <div class="whiteDiv MT10" style="height: 170px;">
                <table class="monitable" style="width: 100%; height: 100%; border-top: 1px #eaeaea;" cellspacing="0" cellpadding="0" rules="rows" frame="below">
                    <tr style="height: 60px;" ng-click="goto('1')" class="clickable">
                        <td style="text-align: left; padding-left: 30px; width: 50px;"><img src="images/add_group.png" style="width: 22px;height: 22px;"/></td>
                        <td style="text-align: left;" class="lightblackText2">创建群</td>
                        <td align="right" class="htrianglegoto PLPR1" style="width: 20px;  font-weight: bold;">〉</td>
                    </tr>
                    <tr style="height: 60px;" ng-click="goto('2')" class="clickable">
                        <td style="text-align: left; padding-left: 30px; width: 50px;"><img src="images/add_friends.png"  style="width: 22px;height: 22px;"/></td>
                        <td style="text-align: left;" class="lightblackText2">添加好友</td>
                        <td align="right" class="htrianglegoto PLPR1" style="width: 20px;  font-weight: bold;">〉</td>
                    </tr>
                    <tr style="height: 60px;" ng-click="goto('3')" class="clickable">
                        <td style="text-align: left; padding-left: 30px; width: 50px;"><img src="images/invitation.png" style="width: 22px;height: 22px;"/></td>
                        <td style="text-align: left;" class="lightblackText2">微信邀请好友</td>
                        <td align="right" class="htrianglegoto PLPR1" style="width: 20px; font-weight: bold;">〉</td>
                    </tr>
                </table>
            </div>
        </div>
        <!--邀请-->
        <div class="grayDiv" style="width: 100%; height: 100%" ng-show="wxinvitedShow">
            <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
                <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="backtoPreviouslist()"/>
                <label class="titledw">微信邀请好友</label>
                <div style="display:block; float: right; width: 62px; height: 45px;"></div>
            </div>
            <div style="height:45px;"></div>
            <div class="lightblackText2" style="height: 200px;">
                <div class="P30 AC FS16">邀请链接已生成，请复制邀请链接通过微信发送给你的好友</div>
                <input type="text" class="BR5 ACL0 FS15 grayBorder" style="position:relative; left: 10%; height: 45px; width:80%;" ng-model="invitePath"/>
                <div class="loginbradius5" style="position:relative; top: 30px; left: 10%; height: 35px; width:80%;" ng-click="copylinkClick()">复制链接</div>
            </div>
        </div>

        <!--微信邀请好友-->
        <div id="group_wxyq-modal" class="qsshare" style="display:none;">
            <h2 style="margin-bottom: 12px; margin-top: 12px;">分享到：<a href="#"><img src="images/share02.png"></a></h2>
            <ul>
                <li style="padding-left: 25%"><a ng-Click="group_yqhy_wxhy()"><img src="images/weixin2.png"><p style="margin: 12px;">微信好友</p></a></li>
                <li><a ng-Click="group_yqhy_pyq()"><img src="images/friend.png"><p style="margin: 12px;">朋友圈</p></a></li>
            </ul>
            <div class="qxshare">
                <a data-dismiss="modal">取消</a>
            </div>
        </div>
    </div>
</body>

<script language="JavaScript" src="js/angular.min.js"></script>
<!--<script language="JavaScript" src="js/angular-touch.js"></script>-->
<script language="javascript" src="js/angular-route.min.js"></script>
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/directive/autohq.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="scripts/controllers/myGroupBaseCtrl.js?v=20150601"></script>
<script language="javascript" src="scripts/modules/myGroupBaseApp.js?v=20150601"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="js/xinyuNative.js?v=20150909"></script>
<script language="javascript" src="js/cordova.js?v=20151021"></script>
<script src="js/jquery-1.8.2.js"></script>
<script language="javascript" src="gtb/js/util.js"></script>
<!-- Path to Framework7 Library JS-->
<script type="text/javascript" src="js/framework7.min.js"></script>
<!-- Path to your app js-->
<script type="text/javascript" src="js/my-app.js"></script>
<script type="text/javascript" src="js/modal.js"></script>