<!doctype html>
<html lang="zh-CN">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>向日葵理财</title>
<link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
<meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="msapplication-tap-highlight" content="no">
<!-- Mobile Devices Support @end -->
<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<!--<script language="JavaScript" src="js/angular-touch.js"></script>-->
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="scripts/controllers/newfpBaseCtrl.js?v=20151024"></script>
<script language="javascript" src="scripts/modules/newfpBaseApp.js?v=20151024"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="gtb/js/util.js"></script>
<script language="javascript" src="js/xinyuNative.js?v=20150909"></script>
<script language="javascript" src="js/cordova.js?v=20151024"></script>
<script language="javascript" src="js/cordova_plugins.js?v=20151024"></script>
</head>
<body>
    <!-- Swiper -->
  <div ng-controller="newfpBaseCtrl">
  	<div id="newfpBaseMain">
    	<div ng-show="mainShow">
            <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
                <!--<img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="backto()"/>-->
                <div style="display:block; float:left; width: 100px; height: 45px;" class="ACL0" ng-click="newfpBackto()">
                    <div ng-if="backtitle !=''" style="position: relative">
                        <img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
                        <label style="position: absolute; top:14px; left: 33px;" class="FS16">{{backtitle}}</label>
                    </div>
                    <div ng-if="backtitle ==''"><img style="display:block; position:absolute; top:0;width: 62px; height: 45px;" src="images/back.png"/></div>
                </div>
                <label class="titledw">理财师<img src="images/lcsjsicon.png" style="width: 17px; height: 20px; vertical-align:-4px; padding-left:2px;"/></label>
                <!--<img src="images/new.png" style="display:block; float: right; width: 45px; height: 45px;padding-right: 0px; padding-top: 0px;" ng-click="addDivClick()"/>-->
                <div style="display:block; float: right; width: 100px; height: 45px; padding-right: 0px; padding-top: 0px;">
                    <span style="display:block; float: right; width: 45px; height: 45px;" ng-click="jpClick()" class="titledw">解盘</span>
                </div>
            </div>
            <div style="height:45px;"></div>
            <div style="margin-top:10px; border-top:1px solid #ddd">
                <div class="lcs"  ng-repeat="obj in lcslistArray" ng-click="personspaceClick(obj.id)">
                    <label style="float:right;font-size:1.25rem; color:#aaa; font-weight:bold; width:6px; margin-top:25px;">〉</label>
                    <div class="lcs-l">
                        <a href="#"><img ng-src="{{obj.lcsInformation.lcshearurl}}" class="tx"></a>
                        <p>{{obj.lcsInformation.lcsname}}<img src="images/lcsjsicon.png" style="width:14px; height:15px;vertical-align: -2px;"></p>
                    </div>
                    <div class="lcs-r">
                        <div class="lcs-xx">
                            <ul>
                                <li style=" color:#999999">投资时长:<label style=" color:#333333">{{obj.lcsInformation.lcstzsc}}年</label></li>
                                <li style=" color:#999999;">{{obj.lcsInformation.dq}}</li>
                            </ul>
                        </div>
                        <div style="clear:both"></div>
                        <div class="lcs-xx">
                            <ul>
                                <li style=" color:#333; width:100%">{{obj.lcsInformation.lcstzln}}</li>
                            </ul>
                        </div>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <!--<div class="lcs" ng-repeat="obj in lcslistArray" ng-click="personspaceClick(obj.id)">-->
                    <!--<label style="float:right;font-size:1.25rem; color:#aaa; font-weight:bold; width:6px; margin-top:25px;">〉</label>-->
                    <!--<div class="lcs-l">-->
                        <!--<a href="#"><img ng-src="{{obj.lcsInformation.lcshearurl}}" class="tx"></a>-->
                    <!--</div>-->
                    <!--<div class="lcs-r">-->
                        <!--<div class="lcs-xx">-->
                            <!--<ul>-->
                                <!--<li style=" color:#333333" style="overflow: hidden">{{obj.lcsInformation.lcsname}}<img src="images/lcsjsicon.png" style="width:16px; height:18px; padding-left: 4px; vertical-align: -2px"></li>-->
                                <!--<li style=" color:#999999; width:45%">投资时长:<label style=" color:#333333">{{obj.lcsInformation.lcstzsc}}年</label></li>-->
                            <!--</ul>-->
                        <!--</div>-->
                        <!--<div style="clear:both"></div>-->
                        <!--<div class="lcs-xx">-->
                            <!--<ul>-->
                                <!--<li style=" color:#000003"></li>-->
                                <!--<li style=" color:#999999;width:45%">{{obj.lcsInformation.dq}}</li>-->
                            <!--</ul>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div style="clear:both"></div>-->
                    <!--<div class="lcs_dz">-->
                        <!--<p>{{obj.lcsInformation.lcstzln}}</p>-->
                    <!--</div>-->
                <!--</div>-->

            </div>
        </div>
   </div>
  </div>
</body>
</html>