<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>向日葵理财</title>
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<script language="JavaScript">
</script>
<body ng-controller="oneManagedAccountCtrl">
<div id="oneManagedAccountMain" style="display: none; overflow: hidden;">
    <div style="height: 45px;position:fixed; top:0; width:100%; z-index:9999;" class="titlebg FS17 ACL0">
        <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="oneglzhback()"/>
        <label class="titledw">{{accountName}}&nbsp;&nbsp;{{highaccountStr}}</label>
        <div style="display:block; float: right; width: 62px; height: 45px;"></div>
    </div>
    <div style=" height:45px;"></div>
    <div style="height: 50px;width:100%; position:fixed; z-index:9999;">
        <table cellpadding="0" cellspacing="0" style="border: 0; width: 100%; height: 50px; text-align: center">
            <tr>
                <td style="width:33%;cursor:pointer" ng-click="glzhchangeTab('1')">
                    <span ng-class="{wordSelected: glzhtabOneShow == true, wordUnSelected: glzhtabOneShow == false}"> &nbsp;&nbsp;收益&nbsp;&nbsp;</span>
                    <div style="display: block; float: right; height: 20px; width: 1px;" class="intervalLineDiv"></div>
                </td>
                <td style="width:33%;cursor:pointer " ng-click="glzhchangeTab('2')">
                    <span ng-class="{wordSelected: glzhtabTwoShow == true, wordUnSelected: glzhtabTwoShow == false}" > &nbsp;&nbsp;交易&nbsp;&nbsp;</span>
                    <div style="display: block; float: right; height: 20px; width: 1px;" class="intervalLineDiv"></div>
                </td>
                <td style="width:33%;cursor:pointer " ng-click="glzhchangeTab('3')">
                    <span ng-class="{wordSelected: glzhtabThreeShow == true, wordUnSelected: glzhtabThreeShow == false}" > &nbsp;&nbsp;查询&nbsp;&nbsp;</span>
                </td>
            </tr>
        </table>
    </div>
    <div style="height:50px"></div>
    <div ng-show="glzhtabOneShow" class="grayDiv">
        <tradesynthetical></tradesynthetical>
        <div class="whiteDiv" style="height: 5px;">
        </div>
    </div>
    <!--交易-->
    <div ng-show="glzhtabTwoShow" class="grayDiv">
        <tradeinfo></tradeinfo>
    </div>
    <!--查询-->
    <div ng-show="glzhtabThreeShow" class="grayDiv">
        <tradequery></tradequery>
    </div>
</div>
</body>
</html>
<script language="JavaScript" src="js/util.js"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<script language="JavaScript" src="js/angular-touch.js"></script>
<script language="javascript" src="js/angular-route.min.js"></script>
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/directive/autohq.js?v=2015060521"></script>
<script language="javascript" src="scripts/directive/tradesynthetical.js?v=2015060521"></script>
<script language="javascript" src="scripts/directive/tradeinfo.js?v=2015060521"></script>
<script language="javascript" src="scripts/directive/tradequery.js?v=2015060521"></script>
<script language="javascript" src="js/Chart.js"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150605"></script>
<script language="javascript" src="scripts/controllers/oneManagedAccountCtrl.js?v=20150612"></script>
<script language="javascript" src="scripts/modules/oneManagedAccountApp.js?v=20150415"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>

