
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>向日葵理财</title>
    <!--<link rel="stylesheet" type="text/css" href="css/base.css">-->
    <link rel="stylesheet" type="text/css" href="css/hqstyle.css">
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
</head>
<script>
</script>
<body>
<div ng-controller="oneStockHQHtmlCtrl">
    <div id="oneStockHQHtmlMain" style="display: none;">
        <div ng-show="mainShow" style="height: 100%;" class="grayDiv">
            <div style="background-color: #eef2f6;" style="overflow-y: hidden;">
                <!--<div>测试5545555</div>-->
                <div ng-show="oneStockHQBaseMainShow">
                    <div class="header" style=" position:fixed;">
                        <span ng-if="stockInfo.asset == '0'">
                            <a>
                                <img src="images/icon_F10.png" ng-click="F10Click()"/>
                            </a>
                        </span>
                        <span class="fh">
                            <a>
                                <img src="images/back.png" ng-click="backtoP()"/>
                            </a>
                        </span>
                        <!--<p class="gg FFArial" style=" line-height:45px; margin:0; padding:0;">{{stockname}}（{{stockcode}})</p>-->
                        <p class="gg FFArial" style="position: relative; top:-15px;">{{stockname}}（{{stockcode}})</p>
                        <p class="gg-hs" style="margin-top: -33px">{{datestr}}</p>
                    </div>
                    <div style="height:45px;"></div>
                    <div class="gg-xq-top">
                        <div class="gg-xq-left" ng-class="{hqredText: stock.status=='1', hqGreenColor: stock.status=='2', hqBlackColor: stock.status=='3'}">
                            <h2>{{stock.close}}<br><p ng-if="stock.stockstatus=='2' || stock.stockstatus=='3'">{{stock.netchange}}&nbsp;<span>&nbsp;{{stock.netchangeratio}}%</span></p><p ng-if="stock.stockstatus=='0'">停牌</p><p ng-if="stock.stockstatus=='1'">退市</p></h2>
                        </div>
                        <div class="gg-xq-rig">
                            <dl>
                                <dt>今开</dt>
                                <dd>{{stock.open}}</dd>
                            </dl>
                            <dl>
                                <dt>昨收</dt>
                                <dd>{{stock.preclose}}</dd>
                            </dl>
                            <dl>
                                <dt>成交量</dt>
                                <dd>{{stock.volume|numberFormatFilter:'formatNumUtil'}}手</dd>
                            </dl>
                            <dl>
                                <dt>振幅</dt>
                                <dd>{{stock.amplituderatio}}%</dd>
                            </dl>
                        </div>
                        <div style="clear:both"></div>
                        <div class="gg-xq-bg">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="hqBGtransparent">
                                <tr>
                                    <td style="width:3%"></td>
                                    <td class="hs" style="width: 40px;">最高</td>
                                    <td>{{stock.high}}</td>
                                    <td style="width:3%"></td>
                                    <td class="hs" style="width: 40px;">最低</td>
                                    <td >{{stock.low}}</td>
                                    <td style="width:3%"></td>
                                    <td class="hs" style="width: 40px;">成交额</td>
                                    <td>{{stock.amount|numberFormatFilter:'formatNumUtil'}}</td>
                                    <td style="width:3%"></td>
                                </tr>
                                <tr>
                                    <td style="width:3%"></td>
                                    <td class="hs" style="width: 40px;">外盘</td>
                                    <td>{{stock.outside}}</td>
                                    <td style="width:3%"></td>
                                    <td class="hs" style="width: 40px;">内盘</td>
                                    <td>{{stock.inside}}</td>
                                    <td style="width:3%"></td>
                                    <td ng-if="stockInfo.asset == '0'"class="hs" style="width: 40px;">总市值</td>
                                    <td ng-if="stockInfo.asset == '0'">{{stock.capitalization}}</td>
                                    <td ng-if="stockInfo.asset != '0'"class="hs" style="width: 40px;"></td>
                                    <td ng-if="stockInfo.asset != '0'"></td>
                                    <td style="width:3%"></td>
                                </tr>
                                <tr ng-if="stockInfo.asset == '0'">
                                    <td style="width:3%"></td>
                                    <td class="hs" style="width: 40px;">市盈率</td>
                                    <td>{{stock.peratio}}</td>
                                    <td style="width:3%"></td>
                                    <td class="hs" style="width: 40px;">换手</td>
                                    <td>{{stock.turnoverRatio}}%</td>
                                    <td style="width:3%"></td>
                                    <td class="hs" style="width: 40px;">流通值</td>
                                    <td>{{stock.currencyvalue}}</td>
                                    <td style="width:3%"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="fs">
                        <dl>
                            <dt>
                                <a href="#" ng-class="{fstabSelected:oneStockHQbasetab1Show== true, fstabUnselected:oneStockHQbasetab1Show == false}" ng-click="tabChange('1')">分时</a>
                                <a href="#" ng-class="{fstabSelected:oneStockHQbasetab2Show== true, fstabUnselected:oneStockHQbasetab2Show == false}" ng-click="tabChange('2')">五日</a>
                                <a href="#" ng-class="{fstabSelected:oneStockHQbasetab3Show== true, fstabUnselected:oneStockHQbasetab3Show == false}" ng-click="tabChange('3')">日K</a>
                                <a href="#" ng-class="{fstabSelected:oneStockHQbasetab4Show== true, fstabUnselected:oneStockHQbasetab4Show == false}" ng-click="tabChange('4')">周K</a>
                                <a href="#" ng-class="{fstabSelected:oneStockHQbasetab5Show== true, fstabUnselected:oneStockHQbasetab5Show == false}" style="border-right:1px solid #2e6bb1"  ng-click="tabChange('5')">月K</a>
                            </dt>
                            <div style="height: 310px;">
                                <dd ng-show="oneStockHQbasetab1Show">
                                    <canvas id="onestockhqbasesshqLine" height="310"></canvas>
                                </dd>
                                <dd ng-show="oneStockHQbasetab2Show">
                                    <canvas id="onestockhqbasefiveLine" height="310"></canvas>
                                </dd>
                                <dd ng-show="oneStockHQbasetab3Show">
                                    <canvas id="onestockhqbasecanvasKL" height="310"></canvas>
                                </dd>
                                <dd ng-show="oneStockHQbasetab4Show">
                                    <canvas id="onestockhqbasecanvasWeekKL" height="310"></canvas>
                                </dd>
                                <dd ng-show="oneStockHQbasetab5Show">
                                    <canvas id="onestockhqbasecanvasMonthKL" height="310"></canvas>
                                </dd>

                            </div>
                        </dl>
                    </div>
                </div>
                <div ng-show="f10DivShow">
                    <div class="header">
                        <span class="fh">
                            <a>
                                <img src="images/back.png" ng-click="f10backto()"/>
                            </a>
                        </span>
                        <p class="FS17 FFArial">F10</p>
                    </div>
                    <div style="position: absolute; left: 0px; right: 0px; top: 45px; bottom: 5px;">
                        <iframe width="100%" height="100%" ng-src="{{f10Src}}" style="background-color:#000000" frameborder="0" scrolling="0" marginheight="0" marginwidth="0" ></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>


<script language="javascript" src="js/jquery.min.js"></script>
<script src="libs/util.js" type="text/javascript"></script>
<script src="libs/absPainter.js" type="text/javascript"></script>
<script src="libs/linepainter.js" type="text/javascript"></script>
<script src="libs/axis-x.js" type="text/javascript"></script>
<script src="libs/axis-y.js" type="text/javascript"></script>
<script src="libs/volumePainter.js" type="text/javascript"></script>
<script src="libs/Fline.js" type="text/javascript"></script>

<script language="javascript" src="js/canvasUtil.js?v=20150804"></script>
<script language="javascript" src="js/fline-data.js"></script>
<script language="javascript" src="js/fline5-data.js?v=20150804"></script>
<script language="javascript" src="js/hq-list-xq.js?v=20150804"></script>
<script language="javascript" src="js/kline.js?v=20150805"></script>

<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<script language="JavaScript" src="js/angular-touch.js"></script>
<script language="javascript" src="js/angular-route.min.js"></script>
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150804"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/controllers/oneStockHQHtmlCtrl.js?v=20151029"></script>
<script language="javascript" src="scripts/modules/oneStockHQHtmlApp.js?v=20151029"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151022"></script>
<script language="javascript" src="js/cordova.js?v=20151022"></script>


