<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>向日葵理财</title>
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">

</head>
<script type="text/javascript">
</script>
<body ng-controller="oneStockPoolCtrl">
<div id="oneStockPoolmain" style="display: none">
    <div ng-show="ptitleShow">
        <div style="height: 45px;position:fixed; top:0; width:100%; z-index:9999;" class="titlebg FS17 ACL0">
            <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="backStockList()"/>
            <label class="titledw">{{oneStockPoolName}}</label>
            <div style="display:block; float: right; width: 62px; height: 45px;"></div>
        </div>
        <div style="height:45px;"></div>
        <div style="height: 40px">
            <table cellpadding="0" cellspacing="0" style="border: 0; width: 100%; height: 42px; text-align: center; line-height: 42px;">
                <tr>
                    <td style="width:33%;cursor:pointer" ng-click="changeTab('1')">
                        <span ng-class="{wordSelected: tabOneShow == true, wordUnSelected: tabOneShow == false}" style="padding-bottom:10px;">收益</span>
                    </td>
                    <td style="width:33%;cursor:pointer " ng-click="changeTab('2')">
                        <span ng-class="{wordSelected: tabTwoShow == true, wordUnSelected: tabTwoShow == false}" style="padding-bottom:10px;">系统追踪</span>
                    </td>
                    <td style="width:33%;cursor:pointer " ng-click="changeTab('3')">
                        <span ng-class="{wordSelected: tabThreeShow == true, wordUnSelected: tabThreeShow == false}" style="padding-bottom:10px;">持仓</span>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <!--综合-->
    <div class="grayDiv MT2" ng-show="tabOneShow" style="width: 100%;">
        <div style="height: 150px;" class="headerSelected">
            <div>
                <div style="width: 100%; height: 60px;" class="AC PT20 PB10">
                    <label class="FS55 FFArial whiteText">{{totalYield}}</label><label class="FS12 whiteText">% </label><label class="FS12 lightyellowText">总收益</label>
                </div>
            </div>
            <table class="BGtransparent AC MT10" style="width: 100%;">
                <tr class="FS12 lightyellowText">
                    <td>日收益</td>
                    <td>月收益</td>
                    <td>日收益排名</td>
                </tr>
                <tr class="FS14 whiteText FFArial">
                    <td>{{dayYield}}</td>
                    <td>{{monthYield}}</td>
                    <td>{{dayIncomeRanked}}</td>
                </tr>
            </table>
        </div>
        <div class="hsidesDiv sylbg" style="height: 220px">
            <label style="position:relative; left:10px; top:10px; height: 20px;" class="FS14">收益率走势</label>
            <label style="position:relative; float: right; top:8px;" class="htrianglegoto" ng-click="gotoYield()"> 〉</label><label class="graylab FS14" style="position:relative; float: right; top:10px; height: 20px; width: 65px;" ng-click="gotoYield()">历史净值 </label>
            <!--<canvas style="position:relative; left:0px; top:20px; width: 100%; height: 160px;" id="chart_line" ng-click="gotoYield()"/>-->
            <div style="margin-top: 20px; height: 100%; margin-left: 5px; margin-right: 5px;">
                <canvas style="width: 100%; height: 170px;" id="chart_line" ng-click="gotoYield()"/>
            </div>
        </div>
        <div style="position: relative; left: 0px; right: 0px; top:30px; height: 45px;"></div>
        <!--<div style="position: fixed; left: 0px; right: 0px;bottom: 0px; height: 45px;" ng-show="gzDivShow">-->
            <!--<div ng-if="isgzMark == false" class="BGBlueDiv AC whiteText FS17 PTPB10" ng-click="gzClick()" style="height: 20px; width:100%;"><img src="images/star.png" style="width: 18.5px; height: 18px;"><label style="position: relative; top:-3px;">关注</label></div>-->
            <!--<div ng-if="isgzMark" class="BGBlueDiv AC whiteText FS17 PTPB10" ng-click="qxgzClick()" style="height: 20px; width:100%;"><img src="images/star.png" style="width: 18.5px; height: 18px;"><label style="position: relative; top:-3px;">取消关注</label></div>-->
        <!--</div>-->
        <div style="position: relative; left: 0px; right: 0px; top:30px; height: 5px;">
        </div>
    </div>
    <!--系统追踪-->
    <div ng-show="tabTwoShow" class="MT10 grayDiv" style="width: 100%;">
        <div class="whiteDiv hsidesDiv MT10" style="height: 175px;">
            <table class="FS14" style="width: 100%; height: 100%;">
                <tr style="height: 35px;">
                    <th style="text-align: right; padding-right: 50px" class="FWN">模拟跟盘</th>
                    <th style="text-align: right; padding-right: 50px" class="FWN">模拟总收益</th>
                </tr>
                <tr ng-repeat="obj in moniInfoArray" ng-click="onemoniClick(obj)" class="FFArial">
                    <td style="text-align: right; padding-right: 50px">{{obj.label}}</td>
                    <td style="text-align: right; padding-right: 50px">{{obj.zsy}}</td>
                </tr>
            </table>
        </div>
    </div>
    <!--持仓-->
    <div class="grayDiv MT10" ng-show="tabThreeShow" style="width: 100%;">
        <div class="whiteDiv hsidesDiv MT10">
            <label style="position:relative; left:10px; top:10px; height: 20px;" class="FS14">股票配置</label>
            <label style="position:relative; float: right; top:8px;" class="htrianglegoto" ng-click="goPosition()"> 〉</label><label class="graylab FS14" style="position:relative; float: right; top:10px; height: 20px; width: 65px" ng-click="goPosition()">详细仓位</label>
            <!--<div id="bar_legend" style="position: relative; left: 20px; top: 20px; width: 200px; height: 160px;" >-->
            <!--<!--<label style="position: absolute; left: 10px;top: 33px; height: 20px">饼图测试</label>-->
            <!--</div>-->
            <!--<canvas style="position:relative; left:0px; top:15px; width: 100%;" id="chart_pie" ng-click="goPosition()"/>-->
            <table style="margin-top:15px; width: 100%;" ng-click="goPosition()">
                <tr ng-repeat="obj in industryArray" style="height: 45px;">
                    <td>
                        <div style="padding-left: 5px;" class="FS14 FFArial">{{obj.label}}</div>
                    </td>
                    <td>
                        <div style="width: {{obj.value}}%; height: 30px; background-color: {{obj.color}};"></div>
                        <!--<div style="width: 20%; height: 30px; background-color: #ff0000;"></div>-->
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <!--历史净值-->
    <div ng-show="sylListShow">
        <div style="height: 45px;position:fixed; top:0; width:100%; z-index:9999;" class="titlebg FS17 ACL0">
            <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="backto()"/>
            <label class="titledw">历史净值</label>
            <div style="display:block; float: right; width: 62px; height: 45px;"></div>
        </div>
        <div style="height:45px;"></div>
        <div style="width: 100%; height: 100%;" class="MT10">
            <table class="monitable FS14" style="width: 100%; border-collapse:collapse;" rules="none">
                <tr ng-repeat="obj in sylArray" style="padding-top: 0px; height: 50px;"ng-class="{trshow: obj.status == '0', trhide: obj.status == '1'}" ng-click = "sylItemClick(obj)">
                    <td colspan="2" style="border: 0;pxpadding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; height: 100%;">
                        <table style="position:relative; background: transparent; width: 100%; height: 100%;" border="0" cellspacing="0" cellpadding="0">
                            <tr style="height: 5px;">
                                <td style="height: 5px;"></td>
                                <td></td>
                                <td width="20px"></td>
                            </tr>
                            <tr>
                                <td class="backgroundtr" height="40px;">{{obj.label}}</td>
                                <td class="backgroundtr">{{obj.zzc}}</td>
                                <td class="backgroundtr">
                                    <div ng-class="{trshow: obj.ym == '0', trhide: obj.ym == '1'}"><!--是否月末-->
                                        <div ng-class="{trshow: obj.ymshow == '0', trhide: obj.ymshow == '1'}" class="triangle_up_gray"></div><!--展开、收起两种状态-->
                                        <div ng-class="{trshow: obj.ymshow == '1', trhide: obj.ymshow == '0'}" class="triangle_down_gray"></div><!--展开、收起两种状态-->
                                    </div>
                                </td>
                            </tr>
                            <tr style="height: 1px;">
                                <td colspan="3" class="BGgray"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <!--模拟跟盘-->
    <div ng-show="onemoniShow" class="grayDiv">
        <div style="height: 45px;position:fixed; top:0; width:100%; z-index:9999;" class="titlebg FS17 ACL0">
            <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="onemoniBack()"/>
            <label class="titledw FFArial">{{onemoniTitle}}</label>
            <div style="display:block; float: right; width: 62px; height: 45px;"></div>
        </div>
        <div style="height:45px;"></div>
        <div>
            <div class="sylbg hsidesDiv MT10" style=" height: 220px">
                <label style="display:block; float:left; height: 20px; padding-left: 10px; margin-top: 5px;" class="FS14">收益率走势</label>
                <div style="margin-top: 5px; height: 175px; margin-left: 5px; margin-right: 5px;">
                    <canvas style="width: 100%; height: 100%;" id="gtchart_line"/>
                </div>
            </div>
            <div class="whiteDiv MT10">
                <!--<label style="display:block; float:left; height: 20px; padding-left: 10px;">持仓</label>-->
                <div>
                    <table class="monitable" style="width: 100%; border-collapse:collapse;" border="1" cellpadding="5" cellspacing="5" rules="rows" frame="below" bordercolor="#eaeaea" bgcolor="#ffffff">
                        <tr style="height: 45px;">
                            <th style="padding-left: 10px;">市值</th><th style="text-align: right;">盈亏</th><th style="text-align: right;">持仓<br/>可用</th><th style="text-align: right; padding-right: 10px;">成本<br/>现价</th>
                        </tr>
                        <tr ng-repeat="obj in onemoniccArray" style="color: {{obj.color}}">
                            <td>
                                <label style="padding-left: 5px;">{{obj.gpmc}}</label><br />
                                <label style="padding-left: 5px;">{{obj.sz}}</label>
                            </td>
                            <td style="text-align: right">
                                <label>{{obj.zd}}&nbsp;</label><br />
                                <label>{{obj.zdf}}%</label>
                            </td>
                            <td style="text-align: right">
                                <label>{{obj.cc}}</label><br />
                                <label>{{obj.kysl}}</label>
                            </td>
                            <td style="text-align: right; padding-right: 10px;">
                                <label>{{obj.cbj}}</label><br />
                                <label>{{obj.dqj}}</label>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!--详细仓位-->
    <div ng-show="positionShow">
        <div style="height: 45px;position:fixed; top:0; width:100%; z-index:9999;" class="titlebg FS17 ACL0">
            <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="xxcwbackto()"/>
            <label class="titledw">详细仓位</label>
            <div style="display:block; float: right;" class="titledw" ng-click="changeRecordHistory()">调仓记录</div>
        </div>
        <div style="height:45px;"></div>
        <!--<div style="height: 100%;">-->
        <!--<div style="height: 20px; width: 100%;" class="MT35 bgpurewhite hsidesDiv ACL0 PTPB12" ng-click="changeRecord()">-->
        <!--<img src="images/changeposition.png;" style="width: 14px; height: 14px;">-->
        <!--<label class="FS16 darkblueText">调仓</label>-->
        <!--</div>-->

        <div>
            <table class="hovertable FFArial" style="width: 100%; border-collapse:collapse;" border="1" cellpadding="5" cellspacing="5" rules="rows" frame="below" bordercolor="#eaeaea" bgcolor="#ffffff">
                <tr style="height: 45px;">
                    <th style="padding-left: 10px;">股票</th><th style="text-align: center;">现价/涨跌</th><th style="text-align: right; padding-right: 12px;">仓位</th>
                </tr>
                <tr ng-repeat="obj in stocklistArray">
                    <td>
                        <label style="padding-left: 5px;">{{obj.gpmc}}</label><br />
                        <label style="padding-left: 5px; color: #a6a6a6;">{{obj.tc}}</label>
                    </td>
                    <td style="text-align: center">
                        <label>{{obj.dqj}}&nbsp;</label><br />
                        <label>{{obj.zdf}}%</label>
                    </td>
                    <td style="text-align: right; padding-right: 12px;">{{obj.value.toFixed(2)}}%</td>
                </tr>
            </table>
        </div>
        <div style=" width: 100%; height: 50px;"></div>
        <div class="btnjediv" style="position: fixed; left: 0px; right: 0px;bottom: 0px; height: 45px;">
            <label class="onelabelStyle" style="position: absolute; left: 10px; top: 12px;">现金</label>
            <label class="onelabelStyle" style="position: absolute; right: 10px; top: 12px;">{{oneStockPoolPercent.toFixed(2)}}%</label>
        </div>
        <!--</div>-->
    </div>
</div>
<!--调仓历史-->
<div ng-show="changeRecordHistoryShow" style="width: 100%; height: 100%">
    <div class="ACL0 FS17 titlebg" style="height: 20px; padding:15px;">
        <div style="display:block; float:left;" ng-click="closeRecordHistory()">关闭</div>
        <label class="titleselected">调仓记录</label>
        <label style="display:block; float:right; width: 20px; height: 20px;">&nbsp;</label>
    </div>
    <div class="grayDiv">
        <div style="width: 100%;" class="MT10">
            <table class="hovertable" style="position: relative; top: 0px; width: 100%; border-collapse:collapse" border="1" cellpadding="10" cellspacing="10" rules="rows" frame="below" bordercolor="#eaeaea" bgcolor="#ffffff">
                <!--<tr ng-repeat="obj in changeRecordArray" style="padding-top: 0px; height: {{(obj.data.length+1)*35}};">-->
                <!--<tr ng-repeat="obj in changeRecordArray" style="padding-top: 0px; height: {{obj.itemHeight}};">-->
                <tr ng-repeat="obj in changeRecordArray" style="padding-top: 0px;">
                    <td style="border: 0px; padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; width:100%; height: 0px;">
                        <table class="hovertable whiteDiv" style="width: 100%; border-collapse:collapse;" border="1" cellpadding="10" cellspacing="10" rules="none" frame="below" bordercolor="#ffffff" bgcolor="#ffffff">
                            <tr style="height: 40px;">
                                <th class="FFArial" ng-click="openchangeRecordItem(obj)"><label style="padding-left: 20px;">{{obj.date}}</label></th>
                                <th class="FFArial" ng-click="openchangeRecordItem(obj)"><label style="padding-left: 20px">{{obj.time}}</label></th>
                                <th width="20px" height="20px">
                                    <div ng-click="openchangeRecordItem(obj)" ng-class="{trshow: obj.status == '0', trhide: obj.status == '1'}" class="triangle_up_blue"></div>
                                    <div ng-click="openchangeRecordItem(obj)" ng-class="{trshow: obj.status == '1', trhide: obj.status == '0'}" class="triangle_down_blue"></div>
                                </th>
                            </tr>
                            <tr ng-repeat="obj2 in obj.data" style="background-color: #ffffff; height: 40px; " ng-class="{trshow: obj.status == '0', trhide: obj.status == '1'}">
                                <td>
                                    <label style="padding-left: 20px;">{{obj2.gpmc}}</label>
                                </td>
                                <td colspan="2" class="FFArial">{{obj2.tc}}</td>
                            </tr>
                            <tr style="background-color: #ffffff;" ng-class="{trshow: obj.status == '0', trhide: obj.status == '1'}">
                                <!--单列-->
                                <!--<td colspan="2"><textarea class="inputStyle" style="margin-left:20px;  margin-right: 20px; border-radius: 3px; width: 100%">{{obj.tcsm}}</textarea></td>-->
                                <!--两列-->
                                <!--<td style="padding-left: 30px; color: #a6a6a6;">调仓说明</td>-->
                                <!--<td><textarea class="inputStyle" style=" width:100%; border-radius: 3px;">{{obj.tcsm}}</textarea></td>-->
                                <td colspan="3" style="padding-left: 25px;" ng-class="{trshow: obj.tcsm != '', trhide: obj.tcsm == ''}"><textarea class="inputStyle" style="width:100%; border: none;" disabled="true">{{obj.tcsm}}</textarea></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>

<!--遮罩-->
<!--<div class="black_overlay" ng-show="changePositionReasonShow"></div>-->
</div>
</body>
</html>

<script language="JavaScript" src="js/util.js"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<script language="JavaScript" src="js/angular-touch.js"></script>
<script language="javascript" src="js/Chart.js"></script>
<!--<script src="js/pie.js"></script>-->
<!--<script language="javascript" src="js/angular.min.js"></script>-->
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/controllers/oneStockPoolCtrl.js?v=20150610"></script>
<script language="javascript" src="scripts/modules/oneStockPoolApp.js?v=20150605"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>





