<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>向日葵理财</title>
    <link type="text/css" rel="stylesheet" href="css/ionic.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link rel="stylesheet" type="text/css" href="css/newstyle.css">
    <!--<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>-->
    <style type="text/css">
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, i, u, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, fieldset, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            /*vertical-align: baseline;*/
            font: inherit;
            font-size: 100%;
            border-collapse:inherit;

        }

        table {
            border-spacing: 0;
            border-collapse:inherit;
        }
        *, *::before, *::after{box-sizing: initial;}
        .white {
            background-color: #ffffff;
            overflow: hidden;
        }
        .bar{ box-sizing: inherit; padding: 0}
        .imgheder {
            margin: 10px 5px;
            overflow: hidden;
            background-color: #ffffff;
        }
        textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"]{border: none;}
        .imgheder figure .name {
            margin: 0 0 0 20px;;
            line-height: 100px;
            display: inline-block;
            vertical-align: 50%;
            text-align: center;
        }
        .modal-open {
            pointer-events: auto; }
        /*.zxj {*/
        /*background-image:'zx01.png';*/
        /*height:5px;*/
        /*width:5px;*/
        /*margin-top:8px;*/
        /*margin-left:2px;*/
        /*}*/
        .bar{border:none;background: none;}
        .upper{
            color:red;
        }
        .stop{
            color:grey;
        }
        .down{
            color:green;
        }
        .xbq {
            width:12px;
            height:15px;
        }
        .xbq_1 {
            margin-top: -4px;
            width:12px;
            height:15px;
        }
        .wrap {
            font-family: sans-serif;
            margin: 0px;  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 0.875rem; line-height: 1.42857; color: #333; background-color: #fff;
        }

        .wrap img { border: 0px none; }
        .wrap img { page-break-inside: avoid; }
        .wrap img { max-width: 100% ! important;vertical-align: middle; }
        h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 { font-family: inherit; font-weight: 500; line-height: 1.1; color: inherit; }
        h4,.h4,h5,.h5,h6,.h6 { margin-top: 10px; margin-bottom: 10px; }
        h4,.h4 { font-size: 1.125rem; }
        h5,.h5 { font-size: 0.875rem; }
        .text-right { text-align: right; }
        .text-center { text-align: center; }
        .text-muted { color: #777; }
        .text-primary { color: #000000; }
        .bg-primary { color: #fff; background-color: #337ab7; }
        .container-fluid { padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto; }
        .row { margin-right: -15px; margin-left: -15px; padding-top: 3px; padding-bottom: 3px;}
        .col-xs-4 {
            float: left;
            width: 33.3333%;
            box-sizing: border-box;
            padding-left: 15px;
            padding-right: 15px;

        }
        .row:before,.row:after,.container-fluid:before,.container-fluid:after {
            display: table;
            content: " ";
        }
        .row:after,.container-fluid:after{
            clear: both;
        }
        /*表格行未选中*/
        .zxgtabletrnotselected
        {
            background-color: transparent;
        }
        /*表格行被选中*/
        .zxgtabletrselected
        {
            background-color: #EEEEEE;
        }
    </style>
</head>

<script type="text/javascript">
    function autosize(){
//        var h = document.body.clientHeight;
//        var h1 = document.getElementById("title").offsetHeight;
//        document.getElementById("zxgdiv").style.height=h-h1;
    }

    window.onresize = function(){autosize();}
</script>

<body style="overflow: auto">
    <div onload="autosize();" style="display: none" id="optionalBaseMain" ng-controller="optionalBaseCtrl" style="margin:0px auto; overflow: hidden;">
        <div class="wrap" ng-show="zxlistDivShow" style="overflow-x: hidden;">
            <div id="title">
                <div style="height: 45px;position:fixed; top:0; width:100%; z-index:9999;" class="titlebg FS17 ACL0">
                    <!--<img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="zsgback()"/>-->
                    <div style="display:block; float:left; width: 100px; height: 45px;" class="ACL0" ng-click="zsgback()">
                        <div ng-if="backtitle !=''" style="position: relative">
                            <img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
                            <label style="position: absolute; top:15px; left: 34px;" class="FS15">{{backtitle}}</label>
                        </div>
                        <div ng-if="backtitle ==''"><img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png"/></div>
                    </div>
                    <label style="position: relative; top:10px;">自选股</label>
                    <div style="display:block; float: right; width: 100px; height: 45px; padding-right: 0px; padding-top: 0px;">
                        <img src="images/new.png" style="display:block; float: right;width: 45px; height: 45px;"  ng-click="zxgnewClick()"/>
                    </div>
                </div>
                <div style="height:45px;"></div>
                <div class="row container-fluid" style="background-color:RGB(217,230,243); height: 45px; width:100%; position:fixed; z-index:9999;">
                    <div class="col-xs-4 PT5">
                        <h5 class="text-primary FS15">全部股票</h5>
                    </div>
                    <div class="col-xs-4 text-right PT5" ng-click="sortStock('-zxj');">
                        <h5 class="text-primary FS15">最新价
                            <!--<span ng-show="(orderobj == ''|| orderobj = '+index') && order == '0'" class="label"><img class="xbq" src="images/zx01.png" /></span>-->
                            <span ng-show="orderobj!='+zxj' && orderobj!='-zxj'" class="label"><img class="xbq" src="images/zx01.png" /></span>
                            <span ng-show="orderobj=='+zxj'&&order=='1'" class="label"><img class="xbq_1" src="images/up.png" /></span>
                            <span ng-show="orderobj=='-zxj'&&order=='2'" class="label"><img class="xbq_1" src="images/down.png" /></span>
                        </h5>
                    </div>
                    <div class="col-xs-4 text-right PT5" ng-click="sortStock('-zdf');">
                        <h5 class="text-primary FS15">涨跌幅
                            <!--<span ng-show="(orderobj == ''|| orderobj = '+index') && order == '0'" class="label"><img class="xbq" src="images/zx01.png" /></span>-->
                            <span ng-show="orderobj!='+zdf' && orderobj!='-zdf'" class="label"><img class="xbq" src="images/zx01.png" /></span>
                            <span ng-show="orderobj=='+zdf'&&order=='1'" class="label"><img class="xbq_1" src="images/up.png" /></span>
                            <span ng-show="orderobj=='-zdf'&&order=='2'" class="label"><img class="xbq_1" src="images/down.png" /></span>
                        </h5>
                    </div>
                </div>
            </div>
            <div style="height:8%;"></div>
            <div id="zxgdiv" class="container-fluid PTPB5 grayDiv" style="overflow-y:scroll; height: 80%;-webkit-overflow-scrolling: touch;">
                <div class="row" ng-class="{zxgtabletrnotselected: obj.xzzt=='1', zxgtabletrselected: obj.xzzt=='0'}" ng-repeat="obj in stocklist | orderBy:orderobj" ng-click="ggClick(obj)">
                    <div class="col-xs-4" style="margin-top: 12px;">
                        <span class="FS16">{{obj.zqjc}}</span><br />
                        <span class="text-muted FS13 FFArial">{{obj.gpdm}}</span>
                    </div>
                    <div class="col-xs-4 text-right" style=" padding-right: 0; margin-top: 12px">
                        <h5 class="FS17 FFArial bold" style="text-align: right; padding-right: 0;display: inline-block">{{obj.zxj | number : 2}}</h5>
                    </div>
                    <div class="col-xs-4 text-right" style="  margin-top: 12px">
                        <h5 class="upper FS17 FFArial bold" ng-show="(obj.status=='2' || obj.status=='3') &&obj.zd > 0" style="padding-right: 0; text-align: right; margin-right: -20px;">+{{(obj.zdf).toFixed(2)}}%</h5>
                        <h5 class="stop FS17 FFArial bold" ng-show="(obj.status=='2' || obj.status=='3') &&obj.zd==0" style="padding-right: 0; text-align: right; margin-right: -20px;">{{(obj.zdf).toFixed(2)}}%</h5>
                        <h5 class="down FS17 FFArial bold" ng-show="(obj.status=='2' || obj.status=='3') &&obj.zd < 0" style="padding-right: 0; text-align: right; margin-right:  -20px;">{{(obj.zdf).toFixed(2)}}%</h5>
                        <h5 class="stop FS16 FFArial bold" ng-show="obj.status=='0'">停牌</h5>
                        <h5 class="stop FS16 FFArial bold" ng-show="obj.status=='1'">退市</h5>
                    </div>
                </div>
                <div style="height: 15%"></div>
            </div>
            <div style="width: 100%; height: 10%;" class="grayDiv"></div>
            <div class="whiteDiv" ng-show="zxgztShow" style="position: fixed; left: 0px; right: 0px;bottom: 0px; height: 50px;">
                <div style="display: block; float: left; width: 100px; height: 100%;" class="ACL0">
                    <div class="PTPB10" style="margin-top: 5px;">大众公开</div>
                </div>
                <div style="display: block; float: left; height: 100%;" class="ACL0">
                    <span class="kai2 guan2" ng-hide="zxggksetStatus" ng-click="zxggksetStatusClick()" style="margin-top: 13px;"><label></label></span>
                    <span class="kai2" ng-show="zxggksetStatus" ng-click="zxggksetStatusClick()" style="margin-top: 13px;"><label></label></span>
                </div>
            </div>
            <!--<div style="height: 5px;"></div>-->
        </div>
        <!--搜索股票-->
        <div ng-show="stockDiv">
            <div class="bar bar-header" style="background:#2E6BB1; border-bottom:1px solid #ddd; top:0;overflow: hidden;  z-index: 9999;">
                <div style="height: auto; width:70px; position: absolute; left:-10px;overflow: hidden"  ng-click="fbgtBackto()">
                        <span style=" display:inline-block; " ng-click="closeaddStockDiv()"><img src="images/back.png" style="width:62px; height:45px;"/></span>
                </div>
                <p style="font-size:0.938rem; color:#fff;font-family:'Helvetica Neue'; margin: auto">添加自选股</p>
            </div>
            <!--<div style="height: 45px;position:fixed; top:0; width:100%; z-index:9999;" class="titlebg FS17 ACL0">-->
                <!--<img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="closeaddStockDiv()"/>-->
                <!--<label class="titledw">添加自选股</label>-->
                <!--<div style="display:block; float: right; width: 62px; height: 45px;"></div>-->
            <!--</div>-->
            <div style="height:44px;"></div>
            <div class="grayDiv">
                <div  class="bar bar-subheader" style=" z-index:9999; overflow: hidden">
                    <div class="graySearchDiv allhsidesDiv">
                        <img class="PL18 PR5 PTPB10" style="display: block; float: left; width: 20px; height: 20px;" src="images/ico_search.png"/>
                        <input ng-model="searchStockValue" style="width: 80%; padding-top: 10px; height: 20px;font-family: 'Helvetica Neue' " type="search" class="inputStyle inputnoborder PTPB10 FS15 FFArial" placeholder="输入股票代码或者名称" ng-change="searchinputChange()"/>
                    </div>
                </div>
                <div style="height:44px"></div>
                <div style="height: 100%; overflow-y:scroll; -webkit-overflow-scrolling: touch; ">
                    <table class="hovertable BGtransparent" style="width: 100%;  border-collapse: collapse"  cellpadding="5" cellspacing="5" rules="rows" frame="below" bordercolor="#eaeaea" bgcolor="#ffffff">
                        <tr ng-repeat="obj in allSearchStockListArray" ng-class="{zxgtabletrnotselected: obj.xzzt=='1', zxgtabletrselected: obj.xzzt=='0'}" style="height: auto; border-bottom: 1px solid #ddd">
                            <td ng-click="addzxgItmeClick(obj)"  style="padding-top: 5px; padding-bottom: 5px"><label style="padding-left: 20px;">{{obj.zqjc}}</label><br /><label class="FFArial graylabel FS13" style="padding-left: 21px;">{{obj.gpdm}}</label></td>
                            <td style="width: 80px; text-align: right; padding-right: 30px;"><label ng-class="{graylabel: obj.status=='1', btnlabel: obj.status=='0'}" class='btnlabel' ng-click="addOneStockClick(obj)" style="vertical-align: -8px;">{{obj.statusstr}}</label></td>
                        </tr>
                    </table>
                </div>
                <!--<div style="height:20px"></div>-->
            </div>
        </div>
        <div ng-show="oneStockHQBaseShow">
            <onestockhqbase></onestockhqbase>
        </div>
        <div ng-show="indexbaseShow">
            <indexbase></indexbase>
        </div>
    </div>
</body>
</html>

<script language="javascript" src="js/jquery.min.js"></script>
<script src="libs/util.js" type="text/javascript"></script>
<script src="libs/absPainter.js" type="text/javascript"></script>
<script src="libs/linepainter.js" type="text/javascript"></script>
<script src="libs/axis-x.js" type="text/javascript"></script>
<script src="libs/axis-y.js" type="text/javascript"></script>
<script src="libs/volumePainter.js" type="text/javascript"></script>
<script src="libs/Fline.js" type="text/javascript"></script>

<script language="javascript" src="js/canvasUtil.js?v=20150804"></script>
<script language="javascript" src="js/fline-data.js"></script>
<script language="javascript" src="js/fline5-data.js?v=20150804"></script>
<script language="javascript" src="js/hq-list-xq.js?v=20150804"></script>
<script language="javascript" src="js/kline.js?v=20150805"></script>

<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<script language="JavaScript" src="js/angular-touch.js"></script>
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/controllers/oneStockHQBaseCtrl.js?v=20150802"></script>
<script language="javascript" src="scripts/controllers/indexBaseCtrl.js?v=20150822"></script>
<script language="javascript" src="scripts/controllers/optionalBaseCtrl.js?v=20150817"></script>
<script language="javascript" src="scripts/modules/optionalBaseApp.js?v=20150817"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="gtb/js/util.js"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151022"></script>
<script language="javascript" src="js/cordova.js?v=20151022"></script>