<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>向日葵理财</title>
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/newstyle.css">
</head>
<script language="JavaScript">
</script>
<body ng-controller="tradeBase_bgtzzhCtrl">
<div id="tradeBase_bgtzzhMain" style="display: none; overflow-x: hidden;">
    <div  ng-show="homeDivShow">
        <div>
            <div style="height: 45px; position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
                <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="backtoPreviousLevel()"/>
                <div style="display:block; float: right; width: 62px; height: 25px;" class="MTMB12"></div>
                <div><div class="headtworowone">{{accountzqgs}}</div><div class="headtworowtwo">{{accountShowValue}}</div></div>
            </div>
            <div style="height:45px;"></div>
            <div style="height: 50px; width:100%;">
                <table cellpadding="0" cellspacing="0" style="border: 0; width: 100%; height: 50px; text-align: center">
                    <tr class="FS16">
                        <td style="width:33%;cursor:pointer " ng-click="changeTab('1')">
                            <span ng-class="{wordSelected: tabOneShow == true, wordUnSelected: tabOneShow == false}">资产</span>
                            <!--<div style="display: block; float: right; height: 20px; width: 1px;" class="intervalLineDiv"></div>-->
                        </td>
                        <td style="width:33%;cursor:pointer " ng-click="changeTab('2')">
                            <span ng-class="{wordSelected: tabTwoShow == true, wordUnSelected: tabTwoShow == false}">交易</span>
                            <!--<div style="display: block; float: right; height: 20px; width: 1px;" class="intervalLineDiv"></div>-->
                        </td>
                        <td style="width:33%;cursor:pointer " ng-click="changeTab('4')">
                            <span ng-class="{wordSelected: tabFourShow == true, wordUnSelected: tabFourShow == false}">查询</span>
                            <!--<div style="display: block; float: right; height: 20px; width: 1px;" class="intervalLineDiv"></div>-->
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!--资产-->
        <div ng-show="tabOneShow" class="grayDiv">
            <zhassetbgtzzh></zhassetbgtzzh>
        </div>
        <!--交易-->
        <div ng-show="tabTwoShow" class="grayDiv">
            <tradeinfowgt></tradeinfowgt>
        </div>
        <!--查询-->
        <div ng-show="tabFourShow" class="grayDiv">
            <tradequerywgt></tradequerywgt>
        </div>
    </div>
</div>
</body>
</html>
<script src="js/jquery-1.11.1.min.js"></script>
<script language="JavaScript" src="js/util.js"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<script language="JavaScript" src="js/angular-touch.js"></script>
<script language="javascript" src="js/angular-route.min.js"></script>
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/directive/autohq.js?v=20150721"></script>
<!--<script language="javascript" src="js/input.js?v=20151022"></script>-->
<script language="javascript" src="scripts/directive/zh_asset_bgtzzh.js?v=20160110"></script>
<script language="javascript" src="scripts/directive/tradeinfo_wgt.js?v=20150820"></script>
<script language="javascript" src="scripts/directive/tradequery_wgt.js?v=20150821"></script>
<script language="javascript" src="js/Chart.js"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150605"></script>
<script language="javascript" src="scripts/controllers/tradeBase_bgtzzhCtrl.js?v=20160110"></script>
<script language="javascript" src="scripts/modules/tradeBase_bgtzzhApp.js?v=20160110"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="gtb/js/keyword.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
<script language="javascript" src="gtb/js/util.js"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151022"></script>
<script language="javascript" src="js/cordova.js?v=20151022"></script>



