<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>向日葵理财</title>
    <link rel="stylesheet" type="text/css" href="css/hqstyle.css">
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/newstyle.css">
</head>
<style>
    .cc-jyjlsz01 ul				{ padding:0px; margin:0px;}
    .cc-jyjlsz01 ul li			{ background:#EFF3F7; height:55px; float:left; width:33.333%; text-align:center; font-size:0.938rem; color:#333333;  line-height:55px; border-bottom:1px solid #ddd}
    .cc-jyjlsz01 ul li.cc-jc	    { width:25%; padding-left:8%; text-align:left;line-height:40px}
    .cc-jyjlsz01 ul li p		    { font-size:0.75rem; color:#797979; margin-top:-20px}
    .cc-jyjlsz01 ul li.cc-red	{ color:#f6475b}
    .cc-jyjlsz01 ul li.cc-green	{ color:#7BDC67}
</style>
<script language="JavaScript">
</script>
<body ng-controller="tradeBase_buysellCtrl" style="background: #EEF2F6">
<div id="tradeBase_buysellMain" style="display: none; overflow-x: hidden; ">
    <div  ng-show="homeDivShow">
        <div ng-show="tradeallShow">
            <!--<div class="ACL0 titlebg" style="height: 45px; padding:0px; position: fixed; top:0; z-index: 999;">-->
                <!--<table style="width: 100%; height: 100%; border-collapse:collapse;" cellspacing="0" cellpadding="0" class="BGtransparent" rules="none" frame="none">-->
                    <!--<tr>-->
                        <!--<td width="62px;">-->
                            <!--<img style="display:block; float: left; width: 62px; height: 45px; cursor: pointer" src="images/back.png"  ng-click="backtoPreviousLevel()"/>-->
                        <!--</td>-->
                        <!--<td style="height: 100%;">-->
                            <!--<div style="display:block; float: right; width: 80px; border-bottom-left-radius: 4px;border-top-left-radius: 4px;" ng-class="{titleselectedDiv: buyShow == true, titleunselectedDiv: buyShow == false}" ng-click="tradetabClick('buy')">买入</div>-->
                        <!--</td>-->
                        <!--<td style="height: 100%;">-->
                            <!--<div style="display:block; float: left;  width: 80px; border-bottom-right-radius: 4px;border-top-right-radius: 4px;" ng-class="{titleselectedDiv: sellShow == true, titleunselectedDiv: sellShow == false}" ng-click="tradetabClick('sell')">卖出</div>-->
                        <!--</td>-->
                        <!--<td width="62px;"><div style="display:block; float: right; width: 62px; height: 45px;"></div></td>-->
                    <!--</tr>-->
                <!--</table>-->
            <!--</div>-->
            <div class="header" style=" position:fixed;">
                        <!--<span ng-if="stockInfo.asset == '0'">-->
                            <!--<a style="cursor: pointer">-->
                                <!--<img src="images/icon_F10.png" ng-click="F10Click()" style="cursor: pointer"/>-->
                            <!--</a>-->
                        <!--</span>-->
                        <span class="fh">
                            <a style="cursor: pointer">
                                <img src="images/back.png" ng-click="backtoPreviousLevel()" style="cursor: pointer"/>
                            </a>
                        </span>
                <p class="gg FFArial" style="position: relative;">{{hq.name}}（{{hq.stockcode}}）</p>
                <p class="gg-hs">{{datestr}}</p>
            </div>
            <div style="height:45px;"></div>
            <div>
                <table cellpadding="0" cellspacing="0" style="border: 0; width: 100%; height: 44px; text-align: center; line-height:44px">
                    <tr class="FS16">
                        <td ng-click="changeTab('1')" style="border-bottom: 1px solid #ddd">
                            <span ng-class="{wordSelected: hqShow == true, wordUnSelected: hqShow == false}" style="padding-bottom:10px;">行情</span><!--<span style="color: #ff0000" class="FS32"><strong>{{product_sy}}</strong></span>-->
                        </td>
                        <td ng-click="changeTab('2')"  style="border-bottom: 1px solid #ddd">
                            <span ng-class="{wordSelected: buyShow == true, wordUnSelected: buyShow == false}" style="padding-bottom:10px;">买入</span><!--<span ng-if="tabTwoShow == true" style="color: #ff0000; position:relative" class="FS32"><strong style=" position:absolute;top:0px; left:0">·</strong></span>-->
                        </td>
                        <td ng-click="changeTab('3')"  style="border-bottom: 1px solid #ddd">
                            <span ng-class="{wordSelected: sellShow == true, wordUnSelected: sellShow == false}" style="padding-bottom:10px;">卖出</span>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <div ng-show="hqShow">
                    <div class="gg-xq-top">
                        <div class="gg-xq-left" ng-class="{hqredText: stock.status=='1', hqGreenColor: stock.status=='2', hqBlackColor: stock.status=='3'}">
                            <h2>{{stock.close}}<br><p ng-if="stock.stockstatus=='2' || stock.stockstatus=='3'">{{stock.netchange}}&nbsp;<span>&nbsp;{{stock.netchangeratio}}%</span></p><p ng-if="stock.stockstatus=='0'">停牌</p><p ng-if="stock.stockstatus=='1'">退市</p></h2>
                        </div>
                        <div class="gg-xq-rig">
                            <dl>
                                <dt>今开</dt>
                                <dd>{{stock.open}}</dd>
                            </dl>
                            <dl>
                                <dt>昨收</dt>
                                <dd>{{stock.preclose}}</dd>
                            </dl>
                            <dl>
                                <dt>成交量</dt>
                                <dd>{{stock.volume|numberFormatFilter:'formatNumUtil'}}手</dd>
                            </dl>
                            <dl>
                                <dt>振幅</dt>
                                <dd>{{stock.amplituderatio}}%</dd>
                            </dl>
                        </div>
                        <div style="clear:both"></div>
                        <!--<div class="gg-xq-bg">-->
                        <!--<table width="100%" border="0" cellpadding="0" cellspacing="0" class="hqBGtransparent">-->
                        <!--<tr>-->
                        <!--<td style="width:3%"></td>-->
                        <!--<td class="hs" style="width: 40px;">最高</td>-->
                        <!--<td>{{stock.high}}</td>-->
                        <!--<td style="width:3%"></td>-->
                        <!--<td class="hs" style="width: 40px;">最低</td>-->
                        <!--<td >{{stock.low}}</td>-->
                        <!--<td style="width:3%"></td>-->
                        <!--<td class="hs" style="width: 40px;">成交额</td>-->
                        <!--<td>{{stock.amount|numberFormatFilter:'formatNumUtil'}}</td>-->
                        <!--<td style="width:3%"></td>-->
                        <!--</tr>-->
                        <!--<tr>-->
                        <!--<td style="width:3%"></td>-->
                        <!--<td class="hs" style="width: 40px;">外盘</td>-->
                        <!--<td>{{stock.outside}}</td>-->
                        <!--<td style="width:3%"></td>-->
                        <!--<td class="hs" style="width: 40px;">内盘</td>-->
                        <!--<td>{{stock.inside}}</td>-->
                        <!--<td style="width:3%"></td>-->
                        <!--<td class="hs" style="width: 40px;">总市值</td>-->
                        <!--<td>{{stock.capitalization}}</td>-->
                        <!--<td style="width:3%"></td>-->
                        <!--</tr>-->
                        <!--<tr>-->
                        <!--<td style="width:3%"></td>-->
                        <!--<td class="hs" style="width: 40px;">市盈率</td>-->
                        <!--<td>{{stock.peratio}}</td>-->
                        <!--<td style="width:3%"></td>-->
                        <!--<td class="hs" style="width: 40px;">换手</td>-->
                        <!--<td>{{stock.turnoverRatio}}%</td>-->
                        <!--<td style="width:3%"></td>-->
                        <!--<td class="hs" style="width: 40px;">流通值</td>-->
                        <!--<td>{{stock.currencyvalue}}</td>-->
                        <!--<td style="width:3%"></td>-->
                        <!--</tr>-->
                        <!--</table>-->
                        <!--</div>-->
                    </div>
                    <div class="fs" style="padding-top: 0px;">
                        <dl style="margin-bottom: 0px; margin-top: 0px;">
                            <dt>
                                <a  ng-class="{fstabSelected:oneStockHQbasetab1Show== true, fstabUnselected:oneStockHQbasetab1Show == false}" ng-click="tabChange('1')" style="cursor: pointer">分时</a>
                                <a  ng-class="{fstabSelected:oneStockHQbasetab2Show== true, fstabUnselected:oneStockHQbasetab2Show == false}" ng-click="tabChange('2')" style="cursor: pointer">五日</a>
                                <a  ng-class="{fstabSelected:oneStockHQbasetab3Show== true, fstabUnselected:oneStockHQbasetab3Show == false}" ng-click="tabChange('3')" style="cursor: pointer">日K</a>
                                <a  ng-class="{fstabSelected:oneStockHQbasetab4Show== true, fstabUnselected:oneStockHQbasetab4Show == false}" ng-click="tabChange('4')" style="cursor: pointer">周K</a>
                                <a  ng-class="{fstabSelected:oneStockHQbasetab5Show== true, fstabUnselected:oneStockHQbasetab5Show == false}" style="border-right:1px solid #2e6bb1; cursor: pointer"  ng-click="tabChange('5')">月K</a>
                            </dt>
                            <div style="height: 280px;">
                                <dd ng-show="oneStockHQbasetab1Show">
                                    <canvas id="onestockhqbasesshqLine" height="280"></canvas>
                                </dd>
                                <dd ng-show="oneStockHQbasetab2Show">
                                    <canvas id="onestockhqbasefiveLine" height="280"></canvas>
                                </dd>
                                <dd ng-show="oneStockHQbasetab3Show">
                                    <canvas id="onestockhqbasecanvasKL" height="280"></canvas>
                                </dd>
                                <dd ng-show="oneStockHQbasetab4Show">
                                    <canvas id="onestockhqbasecanvasWeekKL" height="280"></canvas>
                                </dd>
                                <dd ng-show="oneStockHQbasetab5Show">
                                    <canvas id="onestockhqbasecanvasMonthKL" height="280"></canvas>
                                </dd>

                            </div>
                        </dl>
                    </div>
                    <div style="height: 20px; color: #2e6bb1;" class="PTPB10 whiteDiv PL10" ng-if="jyjlArray.length > 0">交易记录</div>
                    <div>
                        <!--<div class="cc-jyjlsz01">-->
                        <!--<ul>-->
                        <!--<li class="cc-jc">建仓<p>2015-08-25</p></li>-->
                        <!--<li>3.85<label>元</label></li>-->
                        <!--<li class="cc-red">+100<label>股</label></li>-->
                        <!--</ul>-->
                        <!--</div>-->
                        <!--<div style="clear:both"></div>-->
                        <div ng-repeat="obj in jyjlArray">
                            <div class="cc-jyjlsz01">
                                <ul>
                                    <li class="cc-jc">{{obj.typestr}}<p>{{obj.timestr}}</p></li>
                                    <li>{{obj.gpjg}}<label>元</label></li>
                                    <!--<li ng-class="{cc-red: obj.side=='B'; cc-green: obj.side=='S'}">{{obj.gpsl}}<label>股</label></li>-->
                                    <li class="cc-red" ng-if="obj.side=='B'">{{obj.gpsl}}<label>股</label></li>
                                    <li class="cc-green" ng-if="obj.side=='S'">{{obj.gpsl}}<label>股</label></li>
                                </ul>
                            </div>
                            <div style="clear:both"></div>
                            <div style="height: 10px;"></div>
                        </div>

                    </div>
                </div>
                <div ng-show="buyShow">
                    <div style="height: 20px;" class="PTPB10">
                        <div class="PL30 graylabel">账户：&nbsp;{{accountzqgs}}&nbsp;{{accountShowValue}}</div>
                    </div>
                    <div style="border-right: none;border-left: none;">
                        <div class="AL table" style="width: 100%;">
                            <div class="tableRow nowrap">
                                <div>
                                    <table class="AC FS15" style="width: 100%; border-collapse:collapse; border-bottom: 1px solid #CCCCCC; table-layout:auto" cellpadding="10" cellspacing="10" rules="rows" frame="void">
                                        <tr style="height: 55px;border-bottom: 1px solid #ddd">
                                            <td style="width: 100px;">股票代码</td>
                                            <td class="AL0 PLPR6">
                                                <!--<input autohq class="inputnoborder FS15 FFArial" maxlength="6" style="width: 100%; height: 30px" type="text" placeholder="请输入股票代码" ng-model="hq.stockcode" ng-change="gpdmchange()">-->
                                                <input class="inputnoborder FS15 FFArial" maxlength="6" style="width: 100%; height: 30px;font-family:'Helvetica Neue'" type="text" placeholder="请输入股票代码" ng-model="hq.stockcode" ng-change="gpdmchange()">
                                            </td>
                                            <td style="width: 100px;"><label>{{hq.name!=null?hq.name:''}}</label></td>
                                        </tr>
                                        <tr style="height: 55px;border-bottom: 1px solid #ddd">
                                            <td style="width: 100px;">买入价格</td>
                                            <td class="AL0 PLPR6" ng-if="marketbuyMark == false">
                                                <input class="inputnoborder FS15 FFArial" style="width: 100%; height: 30px;font-family:'Helvetica Neue'" type="text" placeholder="请输入买入价格" ng-model="wtjg" ng-change="wtjgChange(wtjg)">
                                            </td>
                                            <td ng-if="marketbuyMark == false" ng-click="marketbuyChoose()">
                                                <img src="./images/radio.png" style="width: 13px; height: 13px; position: relative; top:-2px; cursor: pointer">
                                                <label>市价买入</label>
                                            </td>
                                            <td colspan="2" class="AL0 PLPR6" ng-if="marketbuyMark" ng-click="marketbuyChoose()">
                                                <img src="./images/radio2.png" style="width: 13px; height: 13px; position: relative; top:-2px; cursor: pointer">
                                                <label>市价买入</label>
                                            </td>
                                        </tr>
                                        <tr style="height: 55px;border-bottom: 1px solid #ddd">
                                            <td style="width: 100px;">买入数量</td>
                                            <td colspan="2" class="AL0 PLPR6">
                                                <input class="inputnoborder FS15 FFArial" style="width: 100%; height: 30px;font-family:'Helvetica Neue'" type="tel" placeholder="请输入买入数量" ng-model="wtsl">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div ng-show="buygpssShow">
                                <table class="whiteDiv" style="position: absolute; left: 105px; top: 185px; width: 200px; border-collapse:collapse; z-index: 99; height: {{buySearchStockListArray.length*35}};" border="1" cellpadding="5" cellspacing="5" rules="rows" frame="box" bordercolor="#eaeaea" bgcolor="#ffffff">
                                    <tr ng-repeat="obj in buySearchStockListArray" ng-class="{zxgtabletrnotselected: obj.xzzt=='1', zxgtabletrselected: obj.xzzt=='0'}" ng-click="buycheckItmeClick(obj)">
                                        <td><label class="FFArial graylabel FS13" style="padding-left: 21px;">{{obj.gpdm}}</label>&nbsp;&nbsp;<label style="padding-left: 20px;">{{obj.zqjc}}</label></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div style="height: 40px;">
                        <div class="table FS15 AL MT12" style="width: 100%;">
                            <div class="tableRow nowrap">
                                <div class="FS14 tableCell AR" style="width: 120px;">
                                    <div>
                                        <label>最大可买：</label>
                                    </div>
                                </div>
                                <div class="P2 FS14 tableCell FFArial">{{kysl |numberFormatFilter:'handToHundred'}}</div>
                            </div>
                        </div>
                    </div>
                    <div class="PT12">
                        <div class=" AC jybuybtnDiv FS17 PTPB10 MLMR10 bradiusDiv5" style="height: 20px;" ng-click="buyClick()">下&nbsp;单</div>
                        <div class="PLPR10 PTPB10 redhintText" style="height: 22px;">{{buyErrorInfo}}</div>
                    </div>
                    <div class="whiteDiv MTMB10 PLPR15 PT5" style="height: 50px;" ng-if="wtInfo !=null && wtInfo!=undefined">
                        <div ng-if="wtInfo.code != 'Y'" class="redlabel">委托失败，原因：{{wtInfo.info}}</div>
                        <div ng-if="wtInfo.code == 'Y'">
                            <table style="width: 100%">
                                <tr>
                                    <td>
                                        <div>委托: {{wtInfo.wtsl}}股</div>
                                        <div>成交: {{wtInfo.cjsl}}股</div>
                                    </td>
                                    <td>
                                        <div>委托价: {{wtInfo.wtjg}}</div>
                                        <div>成本价: {{wtInfo.cjjg}}</div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div ng-if="wtInfo!=null && wtInfo.opwtcode == 'Y' && isbgt == '0'" class="whiteDiv AL0 grayborderColor PTPB10" style="width: 100%; height: 20px; cursor: pointer" ng-click="gotockgt()">
                        <div class="PLPR15 FS15 " style="height: 20px; position:relative; float: left;">查看跟投情况</div>
                        <label style="float: right; position: relative; top: -2px; cursor: pointer" class="htrianglegoto"> 〉</label>
                    </div>
                    <div style="height: 10px"></div>
                </div>
                <div ng-show="sellShow">
                    <div style="height: 20px;" class="PTPB10">
                        <div class="PL30 graylabel">账户：&nbsp;{{accountzqgs}}&nbsp;{{accountShowValue}}</div>
                    </div>
                    <div style="border-right: none;border-left: none;">
                        <div class="AL table" style="width: 100%;">
                            <div class="tableRow nowrap">
                                <div>
                                    <table class="AC FS15" style="width: 100%; border-collapse:collapse; border-bottom: 1px solid #CCCCCC; table-layout:auto" cellpadding="10" cellspacing="10" rules="rows" frame="void">
                                        <tr style="height: 55px;border-bottom: 1px solid #ddd">
                                            <td style="width: 100px;">股票代码</td>
                                            <td class="AL0 PLPR6">
                                                <!--<input autohq class="inputnoborder FS15 FFArial" maxlength="6" style="width: 100%; height: 30px" type="text" placeholder="请输入股票代码" ng-model="hq.stockcode" ng-change="sellgpdmchange()">-->
                                                <input class="inputnoborder FS15 FFArial" maxlength="6" style="width: 100%; height: 30px;font-family:'Helvetica Neue'" type="text" placeholder="输入股票代码" ng-model="hq.stockcode" ng-change="sellgpdmchange()">
                                            </td>
                                            <td style="width: 100px;"><label>{{hq.name!=null?hq.name:''}}</label></td>
                                        </tr>
                                        <tr style="height: 55px;border-bottom: 1px solid #ddd">
                                            <td style="width: 100px;">卖出价格</td>
                                            <td class="AL0 PLPR6" ng-if="marketsellMark == false">
                                                <input class="inputnoborder FS15 FFArial" style="width: 100%; height: 30px;font-family:'Helvetica Neue'" type="text" placeholder="请输入卖出价格"  ng-model="mcjg" ng-change="mcjgChange(mcjg)">
                                            </td>
                                            <td ng-if="marketsellMark == false" ng-click="marketsellChoose()">
                                                <img src="./images/radio.png" style="width: 13px; height: 13px; position: relative; top:-2px; cursor: pointer">
                                                <label>市价卖出</label>
                                            </td>
                                            <td colspan="2" class="AL0 PLPR6" ng-if="marketsellMark" ng-click="marketsellChoose()">
                                                <img src="./images/radio2.png" style="width: 13px; height: 13px; position: relative; top:-2px; cursor: pointer">
                                                <label>市价卖出</label>
                                            </td>
                                        </tr>
                                        <tr style="height: 55px;border-bottom: 1px solid #ddd">
                                            <td style="width: 100px;">卖出数量</td>
                                            <td colspan="2" class="AL0 PLPR6">
                                                <input class="inputnoborder FS15 FFArial" style="width: 100%; height: 30px;font-family:'Helvetica Neue'" type="tel" placeholder="请输入卖出数量" ng-model="mcsl">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div ng-show="sellgpssShow">
                                <table class="whiteDiv" style="position: absolute; left: 105px; top: 185px; width: 200px; border-collapse:collapse; z-index: 99; height: {{sellSearchStockListArray.length*35}};" border="1" cellpadding="5" cellspacing="5" rules="rows" frame="box" bordercolor="#eaeaea" bgcolor="#ffffff">
                                    <tr ng-repeat="obj in sellSearchStockListArray" ng-class="{zxgtabletrnotselected: obj.xzzt=='1', zxgtabletrselected: obj.xzzt=='0'}" ng-click="sellcheckItmeClick(obj)">
                                        <td><label class="FFArial graylabel FS13" style="padding-left: 21px;">{{obj.gpdm}}</label>&nbsp;&nbsp;<label style="padding-left: 20px;">{{obj.zqjc}}</label></td>
                                        <!--<td style="width: 80px; text-align: right; padding-right: 30px"><label ng-class="{graylabel: obj.status=='1', btnlabel: obj.status=='0'}" class='btnlabel' ng-click="addOneStockClick(obj)">{{obj.statusstr}}</label></td>-->
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div style="height: 40px;">
                        <div class="table FS15 AL MT12" style="width: 100%;">
                            <div class="tableRow nowrap">
                                <div class="FS14 tableCell AR" style="width: 120px;">
                                    <div>
                                        <label>最大可卖：</label>
                                    </div>
                                </div>
                                <div class="P2 FS14 tableCell FFArial">{{mckysl |numberFormatFilter:'handToHundred'}}</div>
                            </div>
                        </div>
                    </div>
                    <div class="PT12">
                        <div class="AC jysellbtnDiv FS17 PTPB10 MLMR10 bradiusDiv5" style="height: 20px;" ng-click="sellClick()">下&nbsp;单</div>
                        <div class="PLPR10 PTPB10 redhintText" style="height: 22px;">{{sellErrorInfo}}</div>
                    </div>
                    <div class="whiteDiv MTMB10 PLPR15 PT5" style="height: 50px;" ng-if="sellwtInfo !=null && sellwtInfo!=undefined">
                        <div ng-if="sellwtInfo.code != 'Y'" class="redlabel">委托失败，原因：{{sellwtInfo.info}}</div>
                        <div ng-if="sellwtInfo.code == 'Y'">
                            <table style="width: 100%">
                                <tr>
                                    <td>
                                        <div>委托: {{sellwtInfo.wtsl}}股</div>
                                        <div>成交: {{sellwtInfo.cjsl}}股</div>
                                    </td>
                                    <td>
                                        <div>委托价: {{sellwtInfo.wtjg}}</div>
                                        <div>成本价: {{sellwtInfo.cjjg}}</div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div ng-if="sellwtInfo!=null && sellwtInfo.opwtcode == 'Y' && isbgt == '0'" class="whiteDiv AL0 grayborderColor PTPB10" style="width: 100%; height: 20px; cursor: pointer" ng-click="gotockgt()">
                        <div class="PLPR15 FS15 " style="height: 20px; position:relative; float: left;">查看跟投情况</div>
                        <label style="float: right; position: relative; top: -2px; cursor: pointer" class="htrianglegoto"> 〉</label>
                    </div>
                    <div style="height: 10px"></div>
                </div>

                <div style="border-right: none;border-left: none;width: 100%;" class="jywdbgDiv" ng-if="buyShow || sellShow">
                    <div class="BGlightgray AL0" style="width: 100%;">
                        <div class="PTPB10 PLPR15 FS15 grayborderColor" style="height: 20px;">当前价：{{hq.lastprice}}</div>
                    </div>

                    <div class="table FS15 AL MT2 jywdbgDiv FFArial" style="width: 100%;">
                        <div class="tableRow nowrap" style="height:35px;"><div class="tableCell P5 PB0 indent16">买1　<span class="red">{{hq.buyp1|numberFormatFilter:'money'}}({{hq.buyv1|numberFormatFilter:'number'}})</span></div><div class="tableCell P5 PB0 indent0">卖1　<span class="green">{{hq.sellp1|numberFormatFilter:'money'}}({{hq.sellv1|numberFormatFilter:'number'}})</span></div></div>
                        <div class="tableRow nowrap" style="height:35px;"><div class="tableCell P5 PB0 indent16">买2　<span class="red">{{hq.buyp2|numberFormatFilter:'money'}}({{hq.buyv2|numberFormatFilter:'number'}})</span></div><div class="tableCell P5 PB0 indent0">卖2　<span class="green">{{hq.sellp2|numberFormatFilter:'money'}}({{hq.sellv2|numberFormatFilter:'number'}})</span></div></div>
                        <div class="tableRow nowrap" style="height:35px;"><div class="tableCell P5 PB0 indent16">买3　<span class="red">{{hq.buyp3|numberFormatFilter:'money'}}({{hq.buyv3|numberFormatFilter:'number'}})</span></div><div class="tableCell P5 PB0 indent0">卖3　<span class="green">{{hq.sellp3|numberFormatFilter:'money'}}({{hq.sellv3|numberFormatFilter:'number'}})</span></div></div>
                        <div class="tableRow nowrap" style="height:35px;"><div class="tableCell P5 PB0 indent16">买4　<span class="red">{{hq.buyp4|numberFormatFilter:'money'}}({{hq.buyv4|numberFormatFilter:'number'}})</span></div><div class="tableCell P5 PB0 indent0">卖4　<span class="green">{{hq.sellp4|numberFormatFilter:'money'}}({{hq.sellv4|numberFormatFilter:'number'}})</span></div></div>
                        <div class="tableRow nowrap" style="height:35px;"><div class="tableCell P5 PB0 indent16">买5　<span class="red">{{hq.buyp5|numberFormatFilter:'money'}}({{hq.buyv5|numberFormatFilter:'number'}})</span></div><div class="tableCell P5 PB0 indent0">卖5　<span class="green">{{hq.sellp5|numberFormatFilter:'money'}}({{hq.sellv5|numberFormatFilter:'number'}})</span></div></div>
                    </div>
                </div>
            </div>
        </div>

        <div ng-show="gtqkDiv && isbgt == '0'">
            <div style="height: 45px; position:fixed; top:0; z-index:999; width:100%;" class="titlebg FS17 ACL0">
                <div style="display:block; float:left; width: 80px; height: 45px;" class="ACL0" ng-click="backtradeClick()">
                    <div><img style="display:block; float:left; width: 62px; height: 45px; cursor: pointer" src="images/back.png"/></div>
                </div>
                <label class="titledw">跟投情况</label>
                <div style="display:block; float: right; width: 80px; height: 45px; "></div>
            </div>
            <div style="height:45px;"></div>
            <div class="AL FS15 PTPB10 PLPR15" style="height: 20px;" ng-show="buyShow">
                <label class="redText">买入</label>&nbsp;<label class="tradegrayText">{{hq.name!=null?hq.name:''}}</label>&nbsp;<label class="tradegrayText">{{wtInfo.xdwtsl}}股</label>
            </div>
            <div class="AL FS15 PTPB10 PLPR15" style="height: 20px;" ng-show="sellShow">
                <label class="greenText">卖出</label>&nbsp;<label class="tradegrayText">{{hq.name!=null?hq.name:''}}</label>&nbsp;<label class="tradegrayText">{{sellwtInfo.xdmcsl}}股</label>
            </div>
            <div class="MT10">
                <div class="cheben">
                    <div class="cheben-l">
                        <a><img ng-src="{{dqzgObj.headurl}}" class="tx"></a>
                        <p>{{dqzgObj.name}}</p>
                    </div>
                    <div class="cheben-r">
                        <div class="cheben-xx">
                            <ul ng-if="buyShow == true">
                                <li style=" color:#333333">委托: {{wtInfo.wtsl}}股</li>
                                <li style=" color:#333333">委托价: {{wtInfo.wtjg}}</li>
                            </ul>
                            <ul ng-if="sellShow == true">
                                <li style=" color:#333333">委托: {{sellwtInfo.wtsl}}股</li>
                                <li style=" color:#333333">委托价: {{sellwtInfo.wtjg}}</li>
                            </ul>
                        </div>
                        <div style="clear:both"></div>
                        <div class="cheben-xx">
                            <ul ng-if="buyShow == true">
                                <li style=" color:#333333">成交: {{wtInfo.cjsl}}股</li>
                                <li style=" color:#333333">成本价: {{wtInfo.cjjg}}</li>
                            </ul>
                            <ul ng-if="sellShow == true">
                                <li style=" color:#333333">成交: {{sellwtInfo.cjsl}}股</li>
                                <li style=" color:#333333">成本价: {{sellwtInfo.cjjg}}</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="MT10">
                <div class="cheben" ng-repeat="obj in gtqkListArray">
                    <div class="cheben-l">
                        <a href="#"><img ng-src="{{obj.headurl}}" class="tx"></a>
                        <p>{{obj.name}}</p>
                    </div>
                    <div class="cheben-r">
                        <div class="cheben-xx">
                            <ul>
                                <li style=" color:#333333">委托: {{obj.wtsl}}股</li>
                                <li style=" color:#333333">委托价: {{obj.wtjg}}</li>
                            </ul>
                        </div>
                        <div style="clear:both"></div>
                        <div class="cheben-xx">
                            <ul>
                                <li style=" color:#333333">成交: {{obj.cjsl}}股</li>
                                <li style=" color:#333333">成本价: {{obj.cjjg}}</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>
</body>
</html>
<script src="js/jquery-1.11.1.min.js"></script>

<script src="libs/util.js" type="text/javascript"></script>
<script src="libs/absPainter.js" type="text/javascript"></script>
<script src="libs/linepainter.js" type="text/javascript"></script>
<script src="libs/axis-x.js" type="text/javascript"></script>
<script src="libs/axis-y.js" type="text/javascript"></script>
<script src="libs/volumePainter.js" type="text/javascript"></script>
<script src="libs/Fline.js" type="text/javascript"></script>

<script language="javascript" src="js/canvasUtil.js?v=20150804"></script>
<script language="javascript" src="js/fline-data.js"></script>
<script language="javascript" src="js/fline5-data.js?v=20150804"></script>
<script language="javascript" src="js/hq-list-xq.js?v=20150804"></script>
<script language="javascript" src="js/kline.js?v=20150805"></script>

<script language="JavaScript" src="js/util.js"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<script language="JavaScript" src="js/angular-touch.js"></script>
<script language="javascript" src="js/angular-route.min.js"></script>
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/directive/autohq.js?v=20150721"></script>
<script language="javascript" src="js/Chart.js"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150605"></script>
<script language="javascript" src="scripts/controllers/tradeBase_buysellCtrl.js?v=20150816"></script>
<script language="javascript" src="scripts/modules/tradeBase_buysellApp.js?v=20150816"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="gtb/js/keyword.js"></script>
<script language="javascript" src="gtb/js/util.js"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151022"></script>
<script language="javascript" src="js/cordova.js?v=20151022"></script>

