<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>向日葵理财</title>
	<link rel="stylesheet" type="text/css" href="css/ionic.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link rel="stylesheet" type="text/css" href="css/newstyle.css">
</head>
<script language="javascript" src="js/jquery.min.js"></script>
<script>
</script>
<style type="text/css" media="all">
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, i, u, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, fieldset, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		/*vertical-align: baseline;*/
		font: inherit;
		font-size: 100%;
		border-collapse:inherit;
	}

	table {
		border-spacing: 0;
		border-collapse:inherit;
	}
	*, *::before, *::after{box-sizing:initial;}

	.bar{ box-sizing: inherit; padding: 0}
	.imgheder {
		margin: 10px 5px;
		overflow: hidden;
		background-color: #ffffff;
	}
	textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"]{border: 1px solid #ddd}
	.imgheder figure .name {
		margin: 0 0 0 20px;;
		line-height: 100px;
		display: inline-block;
		vertical-align: 50%;
		text-align: center;
	}
	.modal-open {
		pointer-events: auto; }
.ng-cloak{display:none;}

#wrapper {
	position:absolute; z-index:1;
	top:10px; bottom:0px; left:-9999px;
	width:100%;
	/*background:#aaa;*/
	overflow:auto;
}

#scroller {
	position:absolute; z-index:1;
/*	-webkit-touch-callout:none;*/

	-webkit-tap-highlight-color:rgba(0,0,0,0);
	width:100%;
	padding:0;
	overflow-y: scroll;
}

#myFrame {
	position:absolute;
	top:0; left:0;
}
</style>
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script language="javascript" src="js/jquery.scrollTo.js"></script>
<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<!--<script language="JavaScript" src="js/angular-touch.js"></script>-->
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="scripts/controllers/tradingliveCtrl.js?v=2015060505"></script>
<script language="javascript" src="scripts/modules/tradingliveApp.js?v=20150530"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="gtb/js/util.js"></script>
<script language="javascript" src="js/cordova.js?v=20151017"></script>
<script language="javascript" src="js/cordova_plugins.js?v=20151017"></script>
<script src="js/SQLitePlugin.js"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151020"></script>
<script type="text/javascript" src="js/iscroll.js"></script>
<body>
<div ng-controller="tradingliveCtrl" style="overflow: hidden; font-family: 'Helvetica Neue';">
    <div id="tradingliveMain" style="display: none; overflow: hidden; " >
        <div ng-show="mainShow" style="overflow: hidden;">
			<div class="bar bar-header" style="background:#2E6BB1; border-bottom:1px solid #ddd; z-index:1000;top:0;overflow: hidden; " ng-show="firstheadshow">
				<div style="width:70px; position:absolute; left:-10px;overflow: hidden"   ng-click="zhbackBackto()">
					<div ng-if="backtitle !=''">
						<span style=" display:inline-block;"><img src="images/back2.png" style="width:45px; height:45px;"/></span>
						<span style=" display:inline-block; font-size:0.938rem; position:absolute; width:60px; left:36px; top:13px;color:#fff;font-family:'Helvetica Neue'">{{backtitle}}</span>
					</div>
					<div  ng-if="backtitle ==''">
						<span style=" display:inline-block; "><img src="images/back.png" style="width:62px; height:45px;"/></span>
					</div>
				</div>
				<div style="display:inline-block; position:absolute; right:10px; height: 45px; padding-top: 12px;color: #fff; font-family: Helvetica Neue;" ng-click="changeTab('2')"><span style="padding-bottom:10px;position: relative">评论
					<label ng-if="plmark == false">({{plCount}})</label>
					<!--<label>({{plCount}})</label>-->
					<label style="width: 8px; height: 8px; border-radius:8px; position: absolute; right: -7px; background: #f00;top:0px;" ng-if="plmark == true"></label>
				</span></div>
				<p style="font-size:1.063rem; color:#fff;font-family:'Helvetica Neue'; margin: auto">交易直播</p>

			</div>
			<div class="bar bar-header" style=" background:#2E6BB1; border-bottom:1px solid #ddd;top:0; width:100%; z-index:10000;" class="titlebg FS17 ACL0" ng-show="tabTwoShow">
				<img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="plBackto()"/>
				<!--<label class="titledw" style="font-family: Helvetica Neue;">评论</label>-->
				<p style="font-size:1.063rem; color:#fff;font-family:'Helvetica Neue'; margin: auto">评论</p>
				<div style="display:block; float: right; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;"></div>
			</div>
			<div style="height:44px;" ng-show="tabTwoShow"></div>
			<!--<div class="bar bar-subheader">-->
				<!--<div style="overflow: hidden">-->
					<!--<table cellpadding="0" cellspacing="0" style="border: 0; width: 100%; height: 44px; text-align: center; line-height:44px; font-family:'Helvetica Neue'">-->
						<!--<tr class="FS16">-->
							<!--<td ng-click="changeTab('1')">-->
								<!--<span ng-class="{wordSelected: tabOneShow == true, wordUnSelected: tabOneShow == false}" style="padding-bottom:10px;">交易直播</span>-->
							<!--</td>-->
							<!--<td ng-click="changeTab('2')">-->
								<!--<span ng-class="{wordSelected: tabTwoShow == true, wordUnSelected: tabTwoShow == false}" style="padding-bottom:10px;position: relative">评论-->
									<!--<label ng-if="plmark == false">({{plCount}})</label>-->
									<!--<label style="width: 8px; height: 8px; border-radius:8px; position: absolute; right: -7px; background: #f00;top:0px;" ng-if="plmark == true"></label>-->
								<!--</span>-->
							<!--</td>-->
						<!--</tr>-->
					<!--</table>-->
				<!--</div>-->
			<!--</div>-->
			<!--<div style="height:44px;"></div>-->
            <div style="overflow:auto;">
                <!--下拉-->
				<div ng-show="tabTwoShow" id="content" style = "overflow:auto; position:absolute; top: 0px; z-index: 9999; width: 100%;-webkit-overflow-scrolling: touch;"  ng-click = "closePop2()">
					<!--<div>测试</div>-->
					<div id="scroller" style="margin:0; padding: 0; z-index: 0;position:absolute;padding-bottom: 20px;">
						<div style="margin-top:70px">
							<div ng-repeat="obj in plListArray"  style="margin-top: 19px">
								<!--<div id = "{{$index}}">-->
								<div>
									<div style=" margin:0; padding:0; text-align:center; height:auto; color:#999; font-size:0.813rem; margin:6px 0;" ng-if="obj.isshow">{{obj.time}}</div>
									<!--发布观点的理财师无图片-->
									<div class="jpkhhh" style="width:100%; height:auto; margin-top:8px; overflow:hidden"  ng-if="obj.islcs == true">
										<div class="jptximg" style="float:left">
											<img ng-src="{{obj.headurl}}">
										</div>
										<div class="lanse" style="float:right" ng-if = "obj.isPic == false" >
											<div><p style="margin:0; padding:0; background:#eef2f6; font-size:0.938rem; color:#666; font-size: 0.813rem" >{{obj.name}}</p></div>
											<img src="images/ltimg1.png">
											<p style="height:auto;margin-top:8px; font-size: 0.938rem" >{{obj.content}}</p>
										</div>
										<div class="lanse" style="float:right" ng-if = "obj.isPic == true">
											<div><p style="margin:0; padding:0; background:#eef2f6; font-size:0.813rem; color:#666" >{{obj.name}}</p></div>
											<img src="images/ltimg1.png" ng-show = "{{obj.isnotnull}}">
											<p style="height:auto;margin-top:10px;" ng-show = "{{obj.isnotnull}}" >{{obj.content}}</p>
											<img style = "height:32px;width:22px; position:static; padding-top: 3px" ng-src = "{{obj.imgSrc}}" ng-show = "{{obj.isFlower}}"><br>
										</div>
									</div>
									<div class="jpkhhh" style="width:100%; height:auto; margin-top:10px; overflow:hidden" ng-if="obj.islcs == false">
										<div style="text-align:right; margin-right:25%;padding-bottom:3px;  font-size: 0.813rem">{{obj.name}}</div>
										<div class="huise" style="float:left" ng-if = "obj.isPic == false">
											<img src="images/ltimg02.png"/>
											<p style="height:auto;margin-top: 5px;" >{{obj.content}}</p>
										</div>
										<div class="huise" style="float:left" ng-if = "obj.isPic == true">
											<img style = "height:32px;width:22px; position:static; float: right" ng-src = "{{obj.imgSrc}}" ng-show = "{{obj.isFlower}}" ><img style = "height:80px;width:50px; position:static" ng-src = "{{obj.imgSrc}}" ng-show = "{{obj.isImg}}" ng-click = "bigPic(obj.imgSrc)">
										</div>
										<div style="float:right; width:15%;margin-right:20px">
											<div class="jptximg" style="margin-top:-20px">
												<img ng-src="{{obj.headurl}}"/>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style = "overflow-x: hidden; position: absolute; bottom:50px; top:44px; z-index: 0; width: 100%;" ng-show="tabOneShow">
					<div class="MT10" style="height: 100%; overflow-y: scroll;-webkit-overflow-scrolling:touch;">
						<div class="gtlistdt" ng-repeat="obj in drjybbArray" ng-click="drjybbItemClick(obj)">
							<div class="gtlistdtimg">
								<a href="#"><img ng-src="{{obj.headurl}}" class="tx"></a>
								<p>{{obj.name}}</p>
							</div>
							<div class="gtlistdt2">
								<div class="gt-dt">
									<ul>
										<li style=" color:#333333;">{{obj.productname}}</li>
										<li style=" color:#999999;">{{obj.stockname}}</li>
									</ul>
								</div>
								<div style="clear:both"></div>
								<div class="gt-dt">
									<ul>
										<li style=" color:#999999;">{{obj.timestr}}</li>
										<li style=" color:#999999; ">{{obj.cjj}}</li>
									</ul>
								</div>
								<div style="clear:both"></div>
								<div class="gt-dt">
									<ul>
										<li style=" color:#ef1919;" ng-if="obj.type == 'B'">买入</li>
										<li style=" color:#47c31c;" ng-if="obj.type == 'S'">卖出</li>
										<li style=" color:#999999; ">{{obj.cjsl}}</li>
										<!--<li style=" color:#999999; ">{{obj.cjsl}}</li>-->
									</ul>
								</div>
							</div>
						</div>
						<div style="height: 10%"></div>
					</div>
				</div>
				<div style="height: 45px"></div>
				<div id = "footid" class="foot-gd">
					<ul>
						<li  ng-click="sendplClick('flower')">
							<img src="images/flower.png" style="width: 18px; height: 27px; margin-top: 9px; padding-left: 8px">
						</li>
						<li class="kf" style="width: 70%; padding-left: 6px;margin-left: 4px; overflow: visible">
							<input id = "inputview" type="text" placeholder="您的看法……" class="inputborderradius5 FS15"  ng-model="plcontent" style="position:relative; line-height:30px;margin-top:5px;left:0;height: 30px; width:90%;-webkit-appearance: none; padding-left: 5px; " ng-focus = "inputfocus()"/>
						</li>
						<li class="fsbtn" ng-click="sendplClick('notflower')" style=" width:18%; float: right">
							<a href="#" style="font-size: 0.938rem; width: 44px; margin-left: 2px">发送</a>
						</li>
					</ul>
				</div>
        	</div>
		</div>
    </div>
</div>
</body>
</html>

