<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
    <title>向日葵理财</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="css/public.css">
    <script type="text/javascript" src="js/jquery-1.8.2.js"></script>
    <script language="javascript" src="js/xinyuNative.js?v=20150909"></script>
    <script language="javascript" src="js/cordova.js?v=20150909"></script>
    <script language="javascript" src="js/cordova_plugins.js?v=20151007"></script>
    <script type="text/javascript">

        //获取入参
        function getParameter(param) {
            var query = window.location.search;
            //console.log("getParameter", query);
            var iLen = param.length;
            var iStart = query.indexOf(param);
            if (iStart == -1) {
                return "";
            }
            iStart += iLen + 1;
            var iEnd = query.indexOf("&", iStart);
            if (iEnd == -1) {
                return query.substring(iStart);
            }
            else {
                return query.substring(iStart, iEnd);
            }
        }

        var title = decodeURIComponent(getParameter("title"));

        var backtitle = decodeURI(getParameter("backtitle"));//返回的title


//        document.title = title;

        function initIframe() {
//            var iframe = document.getElementById("urlIframe");
//            iframe.style.display = '';
        }
//        console.log("545452542543543");
        function titleOnload()
        {
//            console.log("5454543");
            if(backtitle == "")
            {
//                console.log("44354");
                document.getElementById("back1").style.display = '';
                document.getElementById("back2").style.display = 'none';
            }
            else
            {
//                console.log("44355454");
                document.getElementById("back2").style.display = '';
                document.getElementById("back1").style.display = 'none';
//                document.getElementById("backtitlespan").innerText = backtitle;
//                console.log(document.getElementById("backtitlespan").innerText);

            }
        }

        $(function()
        {
            if(backtitle == "")
            {
//                console.log("44354");
                document.getElementById("back1").style.display = '';
                document.getElementById("back2").style.display = 'none';
            }
            else
            {
//                console.log("44355454");
                document.getElementById("back2").style.display = '';
                document.getElementById("back1").style.display = 'none';
                document.getElementById("backtitlespan").innerText = backtitle;
//                console.log(document.getElementById("backtitlespan").innerText);

            }
        });

        function backClick()
        {
//            window.location.href = "back";
            closeNewBrowser();
        }
    </script>
</head>
<body style="overflow-y: hidden;">
    <div class="header">
        <!--<span class="back">-->
            <!--<a href="javascript:history.go(-1);">-->
                <!--<img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png">-->
            <!--</a>-->
        <!--</span>-->

        <span class="back" id="back1" style="display: none;">
             <!--<a href="javascript:history.go(-1);">-->
            <a onclick="backClick()">
                 <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png">
             </a>
         </span>
        <span class="back" style="width: 100px; display: none;" id="back2" >
            <a onclick="backClick()">
                <img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
            </a>
            <a onclick="backClick()">
                <span style="position: relative; left: -12px; color: #fff;" id="backtitlespan"></span>
            </a>

        </span>
        <p id="title"></p>
    </div>
    <div style="position: absolute; left: 0px; right: 0px; top: 45px; bottom: 5px; font-size: 0.938rem;">
        <iframe width="100%" height="100%" id="urlIframe" onload="initIframe()" name="urlIframe" frameborder="0" scrolling="0" marginheight="0" marginwidth="0" style="overflow-y: hidden;" src=""></iframe>
    </div>
</body>
</html>
<script type="text/javascript">
    document.getElementById("title").innerHTML=title;
    document.getElementById("urlIframe").src = decodeURIComponent(getParameter("url"));
//    document.getElementById("urlIframe").src = "http://222.173.35.134:900/f10/stock/000931/index.htm";
</script>