<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
    <title>向日葵理财</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
    </style>
    <!--<link type="text/css" rel="stylesheet" href="css/public.css">-->
    <link rel="stylesheet" type="text/css" href="../css/uufpstyle.css">
    <script type="text/javascript" src="../js/util.js"></script>
    <script type="text/javascript" src="../js/jquery-1.8.2.js"></script>

    <script>
        //获取入参
        var fzintervalId;//复制链接定时
        function getParameter(param) {
            var query = window.location.search;
            //console.log("getParameter", query);
            var iLen = param.length;
            var iStart = query.indexOf(param);
            if (iStart == -1) {
                return "";
            }
            iStart += iLen + 1;
            var iEnd = query.indexOf("&", iStart);
            if (iEnd == -1) {
                return query.substring(iStart);
            }
            else {
                return query.substring(iStart, iEnd);
            }
        }
        var titlelab = decodeURI(getParameter("titlevalue"));
        console.log(titlelab);
        var backtitle = decodeURI(getParameter("backtitle"));
        var imgurl =  decodeURI(getParameter("imgurl"));
        var opentype = getParameter("opentype");
        var shareurl = decodeURI(getParameter("shareurl"));
//        console.log(backtitle);
        $(function(){
//            $("#imgurl").src = imgurl;
            document.getElementById("titlelabel2").innerHTML = titlelab;
            if(backtitle != "" && backtitle != undefined && backtitle != null)
            {
                document.getElementById("backdiv").style.display = "";
                document.getElementById("nobackdiv").style.display = "none";
                document.getElementById("backlabel").innerHTML = backtitle;
            }
            else
            {
                document.getElementById("backdiv").style.display = "none";
                document.getElementById("nobackdiv").style.display = "";
                document.getElementById("backlabel").innerHTML = "";
            }
            document.getElementById("imgurl").src = imgurl;

            if(shareurl != "" && shareurl != undefined && shareurl != null)
            {
                document.getElementById("shareimg").style.display = "";
            }
            else
            {
                document.getElementById("shareimg").style.display = "none";
            }
        });

        function fbgtBackto()
        {
            if(opentype == "newwebview")
            {
                closeNewBrowser();
            }
            else
            {
                window.location = getbackList();
            }
        }

        //分享

        //分享到微信
        weixinfx = function()
        {
            var title = titlelab;
            var desc = '向日葵理财，您的私人理财师～～';
            var _content = "http://www.xinyusoft.com:8085/uuFinancialPlanner/share/activity_share.html?shareurl=" + encodeURI(shareurl);
            shareUrlToDialog(_content, title, desc, function(data){
                //alert(JSON.stringify(data));
            },function(){
                //alert("微信邀请好友失败，请重试");
                myAlert("微信分享失败");
            })

        }

        //分享到朋友圈
        pyqfx = function()
        {

            var title = titlelab;
            var desc = '向日葵理财，您的私人理财师～～';
            var _content = "http://www.xinyusoft.com:8085/uuFinancialPlanner/share/activity_share.html?shareurl=" + encodeURI(shareurl);
            shareUrlToFriend(_content, title, desc, function(data){
                //alert(JSON.stringify(data));
            },function(){
                //alert("微信邀请好友失败，请重试");
                myAlert("朋友圈分享失败");
            })

        }

        //复制链接
        codefans = function()
        {
            var box=document.getElementById("plk2");
            box.style.display="block";
            fzintervalId = setInterval(deletefz, 2000);
            setClipBoard("http://www.xinyusoft.com:8085/uuFinancialPlanner/share/activity_share.html?shareurl=" + encodeURI(shareurl));
        }

        deletefz = function()
        {
            var box=document.getElementById("plk2");
            box.style.display="none";
            if ($scope.fzintervalId != undefined)
            {
                clearInterval($scope.fzintervalId);
            }
        }

        erwmShow = function()
        {
            document.getElementById("ewmDiv").style.display = "";
            document.getElementById("maindiv").style.display = "none";
            //var box=document.getElementById("ewmimg");
            //$("#ewmimg").qrcode({text:msgText,width:150,height:150,src:"images/kh-logo.png"});
            var dzstr = "http://www.xinyusoft.com:8085/uuFinancialPlanner/share/activity_share.html?shareurl=" + encodeURI(shareurl);
            //cz(dzstr);
            $("#ewmimg").qrcode({text:dzstr,width:200,height:200});
        }

        ewmBackto = function()
        {
            document.getElementById("ewmDiv").style.display = "none";
            document.getElementById("maindiv").style.display = "";

            $("#ewmimg").html("");
        }


    </script>
</head>
<body style="overflow-y: hidden;">
<div>
    <div id="maindiv">
        <div style="height: 45px; position:fixed; top:0; z-index:999; width:100%;" class="titlebg FS17 ACL0">
            <!--<img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="fbgtBackto()"/>-->
            <div style="display:block; float:left; width: 80px; height: 45px;" class="ACL0" onclick="fbgtBackto()">
                <div id="backdiv" style="display: none;">
                    <img style="display:block; float:left; width: 45px; height: 45px;" src="../images/back2.png"/>
                    <label style="position: relative; top:12px; left: -10px;" class="FS15" id="backlabel"></label>
                </div>
                <div id="nobackdiv" style="display: none;"><img style="display:block; float:left; width: 62px; height: 45px;" src="../images/back.png"/></div>
            </div>
            <label class="titledw" id="titlelabel2"></label>
            <div style="display:block; float: right; width: 80px; height: 45px; ">
                <a data-toggle="modal"  href="#login-modal" id="shareimg" style="display: none;"><img style="display:block; float:right; width: 45px; height: 45px;" src="../images/fenxiang.png"/></a>
            </div>
        </div>
        <div style="position: absolute; left: 0px; right: 0px; top: 45px; bottom: 5px; font-size: 0.938rem;">
            <img id="imgurl" style="width: 100%;"/>
        </div>
        <div id="login-modal" class="qsshare" style="display:none;">
            <h2 style="margin-bottom: 12px; margin-top: 12px;text-shadow: none">分享到：<a href="#"><img src="../images/share02.png"></a></h2>
            <ul>
                <li><a href="#" onClick="weixinfx()" style=" text-decoration: none"><img src="../images/weixin2.png"><p style="margin: 12px; text-shadow: none">微信好友</p></a></li>
                <li><a href="#" onClick="pyqfx()" style=" text-decoration: none"><img src="../images/friend.png"><p style="margin: 12px;text-shadow: none">朋友圈</p></a></li>
                <li><a href="#" onClick="codefans()" data-dismiss="modal" style=" text-decoration: none"><img src="../images/copy.png" class="imgs"><p style="margin: 12px;text-shadow: none">复制链接</p></a></li>
                <li><a href="#" onClick="erwmShow()" data-dismiss="modal" style=" text-decoration: none"><img src="../images/wx-tkewma.png"><p style="margin: 12px;text-shadow: none">二维码</p></a></li>
            </ul>
            <div class="qxshare">
                <a href="#" data-dismiss="modal" style="text-decoration: none;text-shadow: none">取消分享</a>
            </div>
        </div>
        <div id="plk2" style="display:none; height:auto;background:#5f6162; margin:0; padding:0; width:80%; margin:0 10%; position:fixed; bottom:50px">
            <p style=" margin:0; padding:0;color:#fff; height:30px; line-height:30px; text-align:center">页面链接已复制到剪贴板</p>
        </div>
    </div>
    <div id="ewmDiv" style="display: none;">
        <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
            <img style="display:block; float:left; width: 62px; height: 45px;" src="../images/back.png" onclick="ewmBackto()"/>
            <label class="titledw">二维码</label>
            <div style="display:block; float: right; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;"></div>
        </div>
        <div style=" height:45px;"></div>
        <div>
            <div class="wx-cewm">
                <p class="PL10 MTMB10">请您的好友扫描以下二维码</p>
            </div>
            <div class="wx-ewmimg" id="ewmimg">
                <!--<img src="images/wx-ewma.png">-->
            </div>
        </div>
    </div>
</div>

</body>
</html>

<script language="javascript" src="../js/xinyuNative.js?v=20150909"></script>
<script language="javascript" src="../js/cordova.js?v=20150909"></script>
<script language="javascript" src="../js/cordova_plugins.js?v=20151007"></script>
<script type="text/javascript" src="../js/jquery.qrcode.min.js"></script>
<script type="text/javascript" src="../js/modal.js"></script>