<div id="page_info" style="overflow-x: hidden;" ng-click="buyClosePopClick()">
    <header>
        <div class="prevPage"  style="text-align: left;"  ng-click="backtoParent()">
            <img style="width: 45px; height: 45px;" src="images/back.png"/>
        </div>
        <h1>{{childaccountStr}}—买入</h1>
        <a class="refresh" ng-click="queryhq(hq.stockcode)"><img src="images/ico_refresh.png" style="width: 18px;height: 20px;margin-bottom: 0;margin-top: 12px;" /></a>
        <!--<a class="refresh" ng-click="queryhq(hq.stockcode)"><img src="images/ico_refresh.png" style="width: 18px;height: 20px;margin-bottom: 0;margin-top: -3px;" /></a>-->
    </header>
    <div style="border-right: none;border-left: none;">
        <div class="AL table" style="width: 100%;">
            <div class="tableRow nowrap">
                <!--<div class="P2 FS15 bold tableCell AR LH300" style="width: 30%;">-->
                    <!--<div>-->
                        <!--<label for="stockcode">股票：</label>-->
                    <!--</div>-->
                    <!--<div>-->
                        <!--<label for="wtjg">价格：</label>-->
                    <!--</div>-->
                    <!--<div>-->
                        <!--<label for="wtsl">数量：</label>-->
                    <!--</div>-->
                <!--</div>-->
                <div>
                    <table class="AC FS15" style="width: 100%; border-collapse:collapse; border-bottom: 1px solid #CCCCCC; table-layout:auto" cellpadding="10" cellspacing="10" rules="rows" frame="void">
                        <tr style="height: 55px;">
                            <td colspan="3">
                                <!--<input id="stockcode" ng-show="inputstockShow" autohq class="inputnoborder AC FS15 FFArial" maxlength="6" style="width: 80%; height: 30px;" type="search" placeholder="请输入股票代码" ng-model="hq.stockcode">-->
                                <!--<div style="width: 80%;" ng-hide="inputstockShow">-->
                                    <!--<label for="stockcode">　{{hq.stockcode}}　</label>-->
                                    <!--<label for="stockcode">　{{hq.name}}　</label>-->
                                <!--</div>-->
                                <div style="width: 98%;">
                                    <input id="stockcode" autohq class="inputnoborder AC FS15 FFArial" maxlength="6" style="height: 30px; width: 110px;" type="text" placeholder="请输入股票代码" ng-model="hq.stockcode" ng-change="gpdmchange()">
                                    <label for="stockcode">{{hq.name!=null?hq.name:''}}</label>
                                </div>
                            </td>

                        </tr>
                        <tr style="height: 55px;">
                            <td style="width: 70px;" class="AC FS15 FFArial jylightblueDiv" ng-click="changejg('1')">
                                <div class="FS26 jydarkblueText">-</div>
                                <div>0.01</div>
                            </td>
                            <td>
                                <input id="wtjg" class="inputnoborder AC FS15 FFArial" style="width: 80%;  height: 30px;" type="text" placeholder="买入价格" ng-model="wtjg" ng-change="wtjgChange(wtjg)">
                            </td>
                            <td style="width: 70px;" class="AC FS15 FFArial jylightblueDiv" ng-click="changejg('2')">
                                <div class="FS26 jydarkblueText">+</div>
                                <div>0.01</div>
                            </td>
                        </tr>
                        <tr style="height: 55px;">
                            <td style="width: 70px;" class="AC FS15 FFArial jylightblueDiv" ng-click="changesl('1')" >
                                <div class="FS26 jydarkblueText">-</div>
                                <div>100</div>
                            </td>
                            <td>
                                <input class="inputnoborder AC FS15 FFArial" style="width: 80%;  height: 30px;" type="text" placeholder="买入数量" ng-model="wtsl">
                            </td>
                            <td style="width: 70px;" class="AC FS15 FFArial jylightblueDiv" ng-click="changesl('2')">
                                <div class="FS26 jydarkblueText">+</div>
                                <div>100</div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--<div class="P2 FS15 tableCell LH300">-->
                    <!--<input id="stockcode" autohq class="inputBox_noBorder" maxlength="6" ng-model="hq.stockcode" style="width: 96px;" />-->
                    <!--<label for="stockcode">　{{hq.name!=null?hq.name:'　　　　'}}　</label>-->
                    <!--<BR />-->
                    <!--<div class="horizonLine_lightgray" style="width: 80%;">&nbsp;</div>-->
                    <!--<input id="wtjg" class="inputBox_noBorder numberLimit" ng-model="wtjg" style="width: 96px;" value="" type="number" maxlength="8" ng-change="wtjgChange(wtjg)" />-->
                    <!--<BR />-->
                    <!--<div class="horizonLine_lightgray" style="width: 80%;">&nbsp;</div>-->
                    <!--<input id="wtsl" class="inputBox_noBorder numberLimit" ng-model="wtsl" style="width: 96px;" value="" type="number" maxlength="8" />-->
                    <!--<BR />-->
                    <!--<div class="horizonLine_lightgray" style="width: 80%;">&nbsp;</div>-->
                <!--</div>-->
            </div>
        </div>
    </div>
    <div ng-show="zdkmShow" style="height: 40px;" class="bgpurewhite">
        <div class="table FS15 AL MT12" style="width: 100%;">
            <div class="tableRow nowrap">
                <div class="PL15 FS15 tableCell AR" style="width: 30%;">
                    <div>
                        <label>最大可买：</label>
                    </div>
                </div>
                <!--<div class="P2 FS15 tableCell">{{buykyzj/wtjg |numberFormatFilter:'handToHundred'}}</div>-->
                <div class="P2 FS15 tableCell FFArial">{{kysl |numberFormatFilter:'handToHundred'}}</div>
            </div>
        </div>
    </div>
    <div class="bgpurewhite PT12">
        <div class=" AC jybuybtnDiv FS17 PT15" style="height: 35px;" ng-click="limitbuy()">买&nbsp;入</div>
    </div>

    <div style="border-right: none;border-left: none;position: fixed;bottom: 0;width: 100%;" class="jywdbgDiv">
        <div class="BGlightgray AL0 table clickable" style="width: 100%;" ng-click="buyfiveDivShowClick()">
            <div class="PTPB13 PLPR15 FS15 grayborderColor">买卖五档
                <img class="FR MLMR6 MTMB6" src="images/ico_down01.png" style="width: 24px;height: 11px;" ng-show="buyfiveDivShow"/>
                <img class="FR MLMR6 MTMB6" src="images/ico_up01.png" style="width: 24px;height: 11px;" ng-hide="buyfiveDivShow"/>
            </div>
        </div>

        <div class="table FS15 AL MT2 jywdbgDiv FFArial" style="width: 100%;" ng-show="buyfiveDivShow">
            <div class="tableRow nowrap" style="height:35px;"><div class="tableCell P5 PB0 indent16">买1　<span class="red">{{hq.buyp1|numberFormatFilter:'money'}}({{hq.buyv1|numberFormatFilter:'number'}})</span></div><div class="tableCell P5 PB0 indent0">卖1　<span class="green">{{hq.sellp1|numberFormatFilter:'money'}}({{hq.sellv1|numberFormatFilter:'number'}})</span></div></div>
            <div class="tableRow nowrap" style="height:35px;"><div class="tableCell P5 PB0 indent16">买2　<span class="red">{{hq.buyp2|numberFormatFilter:'money'}}({{hq.buyv2|numberFormatFilter:'number'}})</span></div><div class="tableCell P5 PB0 indent0">卖2　<span class="green">{{hq.sellp2|numberFormatFilter:'money'}}({{hq.sellv2|numberFormatFilter:'number'}})</span></div></div>
            <div class="tableRow nowrap" style="height:35px;"><div class="tableCell P5 PB0 indent16">买3　<span class="red">{{hq.buyp3|numberFormatFilter:'money'}}({{hq.buyv3|numberFormatFilter:'number'}})</span></div><div class="tableCell P5 PB0 indent0">卖3　<span class="green">{{hq.sellp3|numberFormatFilter:'money'}}({{hq.sellv3|numberFormatFilter:'number'}})</span></div></div>
            <div class="tableRow nowrap" style="height:35px;"><div class="tableCell P5 PB0 indent16">买4　<span class="red">{{hq.buyp4|numberFormatFilter:'money'}}({{hq.buyv4|numberFormatFilter:'number'}})</span></div><div class="tableCell P5 PB0 indent0">卖4　<span class="green">{{hq.sellp4|numberFormatFilter:'money'}}({{hq.sellv4|numberFormatFilter:'number'}})</span></div></div>
            <div class="tableRow nowrap" style="height:35px;"><div class="tableCell P5 PB0 indent16">买5　<span class="red">{{hq.buyp5|numberFormatFilter:'money'}}({{hq.buyv5|numberFormatFilter:'number'}})</span></div><div class="tableCell P5 PB0 indent0">卖5　<span class="green">{{hq.sellp5|numberFormatFilter:'money'}}({{hq.sellv5|numberFormatFilter:'number'}})</span></div></div>
            <!--<div style="height: 10px;"></div>-->
        </div>
    </div>
</div>
    <script>
    //    setTimeout(function() {
    //        $(window).trigger("resize");
    //        $('#stockcode').focus();
    //    },0);
    //    setTimeout(function() { initInputLimit(); },0);
    </script>