<div id="page_info" style="overflow-x: hidden;" ng-click="buysellClosePopClick()">
    <div class="ACL0 titlebg" style="height: 45px; padding:0px;position: fixed; top:0; z-index: 999;">
        <table style="width: 100%; height: 100%; border-collapse:collapse;" cellspacing="0" cellpadding="0" class="BGtransparent" rules="none" frame="none">
            <tr>
                <td width="62px;">
                    <img style="display:block; float: left; width: 62px; height: 45px" src="images/back.png" ng-click="buysellbacktoParent()"/>
                </td>
                <td style="height: 100%;">
                    <div style="display:block; float: right; width: 80px; border-bottom-left-radius: 4px;border-top-left-radius: 4px;" ng-class="{titleselectedDiv: buyShow == true, titleunselectedDiv: buyShow == false}" ng-click="tradetabClick('buy')">买入</div>
                </td>
                <td style="height: 100%;">
                    <div style="display:block; float: left;  width: 80px; border-bottom-right-radius: 4px;border-top-right-radius: 4px;" ng-class="{titleselectedDiv: sellShow == true, titleunselectedDiv: sellShow == false}" ng-click="tradetabClick('sell')">卖出</div>
                </td>
                <td width="62px;"><div style="display:block; float: right; width: 62px; height: 45px;"></div></td>
            </tr>
        </table>
    </div>
    <div style="height: 45px;"></div>
    <div ng-show="buyShow">
        <div style="height: 20px;" class="PTPB10">
            <div class="PL30 graylabel">账户：&nbsp;{{accountzqgs}}&nbsp;{{accountShowValue}}</div>
        </div>
        <div style="border-right: none;border-left: none;">
            <div class="AL table" style="width: 100%;">
                <div class="tableRow nowrap">
                    <div>
                        <table class="AC FS15" style="width: 100%; border-collapse:collapse; border-bottom: 1px solid #CCCCCC; table-layout:auto" cellpadding="10" cellspacing="10" rules="rows" frame="void">
                            <tr style="height: 55px;">
                                <td style="width: 100px;">股票代码</td>
                                <td class="AL0 PLPR6">
                                    <!--<div ng-click="openKeyBoard()" id="mrdmsr" type="text" class="srk" style="text-overline: none; letter-spacing:1px; font-size:20px; border:none; background-color:#ebecee; width: 100%; height: 30px"></div>-->
                                    <!--<input autohq class="inputnoborder FS15 FFArial" maxlength="6" style="width: 100%; height: 30px" type="text" placeholder="请输入股票代码" ng-model="hq.stockcode" ng-change="gpdmchange()">-->
                                    <input class="inputnoborder FS15 FFArial" maxlength="6" style="width: 100%; height: 30px" type="text" placeholder="输入股票代码" ng-model="hq.stockcode" ng-change="gpdmchange()">
                                </td>
                                <td style="width: 100px;"><label>{{hq.name!=null?hq.name:''}}</label></td>
                            </tr>
                            <tr style="height: 55px;">
                                <td style="width: 100px;">买入价格</td>
                                <td class="AL0 PLPR6" ng-if="marketbuyMark == false">
                                    <input class="inputnoborder FS15 FFArial" style="width: 100%; height: 30px;" type="text" placeholder="请输入买入价格" ng-model="wtjg" ng-change="wtjgChange(wtjg)">
                                </td>
                                <td ng-if="marketbuyMark == false" ng-click="marketbuyChoose()">
                                    <img src="./images/radio.png" style="width: 13px; height: 13px; position: relative; top:-2px;">
                                    <label>市价买入</label>
                                </td>
                                <td colspan="2" class="AL0 PLPR6" ng-if="marketbuyMark" ng-click="marketbuyChoose()">
                                    <img src="./images/radio2.png" style="width: 13px; height: 13px; position: relative; top:-2px;">
                                    <label>市价买入</label>
                                </td>
                            </tr>
                            <tr style="height: 55px;">
                                <td style="width: 100px;">买入数量</td>
                                <td colspan="2" class="AL0 PLPR6">
                                    <input class="inputnoborder FS15 FFArial" style="width: 100%; height: 30px;" type="tel" placeholder="请输入买入数量" ng-model="wtsl">
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div ng-show="buygpssShow">
                    <table class="whiteDiv" style="position: absolute; left: 105px; top: 140px; width: 200px; border-collapse:collapse; z-index: 99; height: {{buySearchStockListArray.length*35}};" border="1" cellpadding="5" cellspacing="5" rules="rows" frame="box" bordercolor="#eaeaea" bgcolor="#ffffff">
                        <tr ng-repeat="obj in buySearchStockListArray" ng-class="{zxgtabletrnotselected: obj.xzzt=='1', zxgtabletrselected: obj.xzzt=='0'}" ng-click="buycheckItmeClick(obj)">
                            <td><label class="FFArial graylabel FS13" style="padding-left: 21px;">{{obj.gpdm}}</label>&nbsp;&nbsp;<label style="padding-left: 20px;">{{obj.zqjc}}</label></td>
                            <!--<td style="width: 80px; text-align: right; padding-right: 30px"><label ng-class="{graylabel: obj.status=='1', btnlabel: obj.status=='0'}" class='btnlabel' ng-click="addOneStockClick(obj)">{{obj.statusstr}}</label></td>-->
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div style="height: 40px;">
            <div class="table FS15 AL MT12" style="width: 100%;">
                <div class="tableRow nowrap">
                    <div class="FS14 tableCell AR" style="width: 120px;">
                        <div>
                            <label>最大可买：</label>
                        </div>
                    </div>
                    <div class="P2 FS14 tableCell FFArial">{{kysl |numberFormatFilter:'handToHundred'}}</div>
                </div>
            </div>
        </div>
        <div class="PT12">
            <div class=" AC jybuybtnDiv FS17 PTPB10 MLMR10 bradiusDiv5" style="height: 20px;" ng-click="buyClick()">下&nbsp;单</div>
            <div class="PLPR10 PTPB10 redhintText" style="height: 22px;">{{buyErrorInfo}}</div>
        </div>
        <div class="whiteDiv MTMB10 PLPR15 PT5" style="height: 50px;" ng-if="wtInfo !=null && wtInfo!=undefined">
            <div ng-if="wtInfo.code != 'Y'" class="redlabel">委托失败，原因：{{wtInfo.info}}</div>
            <div ng-if="wtInfo.code == 'Y'">
                <table style="width: 100%">
                    <tr>
                        <!--<td>-->
                            <!--<div>委托成功&nbsp; {{wtInfo.wtsl}}&nbsp;股</div>-->
                            <!--<div>委托价格&nbsp; {{wtInfo.wtjg}}</div>-->
                        <!--</td>-->
                        <!--<td>-->
                            <!--<div>成交数量&nbsp; {{wtInfo.cjsl}}&nbsp;股</div>-->
                            <!--<div>成交价格&nbsp; {{wtInfo.cjjg}}</div>-->
                        <!--</td>-->
                        <td>
                            <div>委托: {{wtInfo.wtsl}}股</div>
                            <div>成交: {{wtInfo.cjsl}}股</div>
                        </td>
                        <td>
                            <div>委托价: {{wtInfo.wtjg}}</div>
                            <div>成本价: {{wtInfo.cjjg}}</div>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
        <div style="height: 10px"></div>
    </div>
    <div ng-show="sellShow">
        <div style="height: 20px;" class="PTPB10">
            <div class="PL30 graylabel">账户：&nbsp;{{accountzqgs}}&nbsp;{{accountShowValue}}</div>
        </div>
        <div style="border-right: none;border-left: none;">
            <div class="AL table" style="width: 100%;">
                <div class="tableRow nowrap">
                    <div>
                        <table class="AC FS15" style="width: 100%; border-collapse:collapse; border-bottom: 1px solid #CCCCCC; table-layout:auto" cellpadding="10" cellspacing="10" rules="rows" frame="void">
                            <tr style="height: 55px;">
                                <td style="width: 100px;">股票代码</td>
                                <td class="AL0 PLPR6">
                                    <!--<input autohq class="inputnoborder FS15 FFArial" maxlength="6" style="width: 100%; height: 30px" type="text" placeholder="请输入股票代码" ng-model="hq.stockcode" ng-change="sellgpdmchange()">-->
                                    <input class="inputnoborder FS15 FFArial" maxlength="6" style="width: 100%; height: 30px" type="text" placeholder="请输入股票代码" ng-model="hq.stockcode" ng-change="sellgpdmchange()">
                                </td>
                                <td style="width: 100px;"><label>{{hq.name!=null?hq.name:''}}</label></td>
                            </tr>
                            <tr style="height: 55px;">
                                <td style="width: 100px;">卖出价格</td>
                                <td class="AL0 PLPR6" ng-if="marketsellMark == false">
                                    <input class="inputnoborder FS15 FFArial" style="width: 100%; height: 30px;" type="text" placeholder="请输入卖出价格"  ng-model="mcjg" ng-change="mcjgChange(mcjg)">
                                </td>
                                <td ng-if="marketsellMark == false" ng-click="marketsellChoose()">
                                    <img src="./images/radio.png" style="width: 13px; height: 13px; position: relative; top:-2px;">
                                    <label>市价卖出</label>
                                </td>
                                <td colspan="2" class="AL0 PLPR6" ng-if="marketsellMark" ng-click="marketsellChoose()">
                                    <img src="./images/radio2.png" style="width: 13px; height: 13px; position: relative; top:-2px;">
                                    <label>市价卖出</label>
                                </td>
                            </tr>
                            <tr style="height: 55px;">
                                <td style="width: 100px;">卖出数量</td>
                                <td colspan="2" class="AL0 PLPR6">
                                    <input class="inputnoborder FS15 FFArial" style="width: 100%; height: 30px;" type="tel" placeholder="请输入卖出数量" ng-model="mcsl">
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div ng-show="sellgpssShow">
                    <table class="whiteDiv" style="position: absolute; left: 105px; top: 140px; width: 200px; border-collapse:collapse; z-index: 99; height: {{sellSearchStockListArray.length*35}};" border="1" cellpadding="5" cellspacing="5" rules="rows" frame="box" bordercolor="#eaeaea" bgcolor="#ffffff">
                        <tr ng-repeat="obj in sellSearchStockListArray" ng-class="{zxgtabletrnotselected: obj.xzzt=='1', zxgtabletrselected: obj.xzzt=='0'}" ng-click="sellcheckItmeClick(obj)">
                            <td><label class="FFArial graylabel FS13" style="padding-left: 21px;">{{obj.gpdm}}</label>&nbsp;&nbsp;<label style="padding-left: 20px;">{{obj.zqjc}}</label></td>
                            <!--<td style="width: 80px; text-align: right; padding-right: 30px"><label ng-class="{graylabel: obj.status=='1', btnlabel: obj.status=='0'}" class='btnlabel' ng-click="addOneStockClick(obj)">{{obj.statusstr}}</label></td>-->
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div style="height: 40px;">
            <div class="table FS15 AL MT12" style="width: 100%;">
                <div class="tableRow nowrap">
                    <div class="FS14 tableCell AR" style="width: 120px;">
                        <div>
                            <label>最大可卖：</label>
                        </div>
                    </div>
                    <div class="P2 FS14 tableCell FFArial">{{mckysl |numberFormatFilter:'handToHundred'}}</div>
                </div>
            </div>
        </div>
        <div class="PT12">
            <div class="AC jysellbtnDiv FS17 PTPB10 MLMR10 bradiusDiv5" style="height: 20px;" ng-click="sellClick()">下&nbsp;单</div>
            <div class="PLPR10 PTPB10 redhintText" style="height: 22px;">{{sellErrorInfo}}</div>
        </div>
        <div class="whiteDiv MTMB10 PLPR15 PT5" style="height: 50px;" ng-if="sellwtInfo !=null && sellwtInfo!=undefined">
            <div ng-if="sellwtInfo.code != 'Y'" class="redlabel">委托失败，原因：{{sellwtInfo.info}}</div>
            <div ng-if="sellwtInfo.code == 'Y'">
                <table style="width: 100%">
                    <tr>
                        <!--<td>-->
                            <!--<div>委托成功&nbsp; {{sellwtInfo.wtsl}}&nbsp;股</div>-->
                            <!--<div>委托价格&nbsp; {{sellwtInfo.wtjg}}</div>-->
                            <!--&lt;!&ndash;<div>{{sellwtInfo.wtsj|numberFormatFilter:"shorttime"}}</div>&ndash;&gt;-->
                        <!--</td>-->
                        <!--<td>-->
                            <!--<div>成交数量&nbsp; {{sellwtInfo.cjsl}}&nbsp;股</div>-->
                            <!--<div>成交价格&nbsp; {{sellwtInfo.cjjg}}</div>-->
                            <!--&lt;!&ndash;<div>{{sellwtInfo.cjsj|numberFormatFilter:"shorttime"}}</div>&ndash;&gt;-->
                        <!--</td>-->
                        <td>
                            <div>委托: {{sellwtInfo.wtsl}}股</div>
                            <div>成交: {{sellwtInfo.cjsl}}股</div>
                        </td>
                        <td>
                            <div>委托价: {{sellwtInfo.wtjg}}</div>
                            <div>成本价: {{sellwtInfo.cjjg}}</div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div style="height: 10px"></div>
    </div>
    <div style="border-right: none;border-left: none;width: 100%;" class="jywdbgDiv">
        <div class="BGlightgray AL0 table clickable" style="width: 100%;">
            <div class="PTPB10 PLPR15 FS15 grayborderColor" style="height: 20px;">当前价：{{hq.lastprice}}</div>
        </div>
        <div class="table FS15 AL MT2 jywdbgDiv FFArial" style="width: 100%;">
            <div class="tableRow nowrap" style="height:35px;"><div class="tableCell P5 PB0 indent16">买1　<span class="red">{{hq.buyp1|numberFormatFilter:'money'}}({{hq.buyv1|numberFormatFilter:'number'}})</span></div><div class="tableCell P5 PB0 indent0">卖1　<span class="green">{{hq.sellp1|numberFormatFilter:'money'}}({{hq.sellv1|numberFormatFilter:'number'}})</span></div></div>
            <div class="tableRow nowrap" style="height:35px;"><div class="tableCell P5 PB0 indent16">买2　<span class="red">{{hq.buyp2|numberFormatFilter:'money'}}({{hq.buyv2|numberFormatFilter:'number'}})</span></div><div class="tableCell P5 PB0 indent0">卖2　<span class="green">{{hq.sellp2|numberFormatFilter:'money'}}({{hq.sellv2|numberFormatFilter:'number'}})</span></div></div>
            <div class="tableRow nowrap" style="height:35px;"><div class="tableCell P5 PB0 indent16">买3　<span class="red">{{hq.buyp3|numberFormatFilter:'money'}}({{hq.buyv3|numberFormatFilter:'number'}})</span></div><div class="tableCell P5 PB0 indent0">卖3　<span class="green">{{hq.sellp3|numberFormatFilter:'money'}}({{hq.sellv3|numberFormatFilter:'number'}})</span></div></div>
            <div class="tableRow nowrap" style="height:35px;"><div class="tableCell P5 PB0 indent16">买4　<span class="red">{{hq.buyp4|numberFormatFilter:'money'}}({{hq.buyv4|numberFormatFilter:'number'}})</span></div><div class="tableCell P5 PB0 indent0">卖4　<span class="green">{{hq.sellp4|numberFormatFilter:'money'}}({{hq.sellv4|numberFormatFilter:'number'}})</span></div></div>
            <div class="tableRow nowrap" style="height:35px;"><div class="tableCell P5 PB0 indent16">买5　<span class="red">{{hq.buyp5|numberFormatFilter:'money'}}({{hq.buyv5|numberFormatFilter:'number'}})</span></div><div class="tableCell P5 PB0 indent0">卖5　<span class="green">{{hq.sellp5|numberFormatFilter:'money'}}({{hq.sellv5|numberFormatFilter:'number'}})</span></div></div>
            <!--<div style="height: 10px;"></div>-->
        </div>
    </div>

    <audio id="Audio" src="gtb/audio/b.mp3" style="display: none;">
        您的浏览器不支持 audio 元素。
    </audio>
</div>