<div id="page_info" style="overflow-x: hidden;">
    <header>
        <div class="prevPage"  style="text-align: left;"  ng-click="backtoParent()">
            <img style="width: 62px; height: 45px;" src="images/back.png"/>
        </div>
        <h1>撤单</h1>
        <a class="refresh" ng-click="query()"><img src="images/ico_refresh.png" style="width: 45px;height: 45px;" /></a>
    </header>
    <div style="height: 20px;" class="PTPB10">
        <div class="PL30 graylabel">账户：&nbsp;{{accountzqgs}}&nbsp;{{accountShowValue}}</div>
    </div>
    <table class="dataTable AC FS15 FFArial BGtransparent" style="width: 100%;">
        <thead class="FS15">
        <tr>
            <!--<td class="AC" style="width: 30px">-->
                <!--<input id="{{selectAllWt}}" type="checkbox" value="{{selectAllWt}}" ng-checked="selectAllWt" ng-click="chooseAllwt()" />-->
            <!--</td>-->
            <td class="AC" ng-repeat="header in headers ">{{header.name}} {{header.desc}}</th><!-- ng-click="selfOrder(header.code, header.id)"-->
            <td style="width:50px;">操作</td>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="wt in wtList">
            <!--<td class="AL" >-->
                <!--<input id="{{wt[headers[1].code]}}" type="checkbox" value="{{wt[headers[1].code]}}" ng-checked="htbhlist.indexOf(wt['htbh']) >  -1" ng-click="choosewt(wt)" />-->
            <!--</td>-->
            <td class="AC" ng-repeat="header in headers">{{wt[header.code]|numberFormatFilter:header.type}}</td>
            <td style="width:50px;">
                <div ng-click="cancelOneWt(wt)"><u>撤单</u></div>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="MT16 MLMR16 AC bold FS15" ng-show="isLoading">正在加载数据...</div>
    <div class="MT16 MLMR16 AC bold FS15" ng-show="showNodata"> - 暂无数据 - </div>
    <div class="MT16 MLMR16 AC FS15 redText">{{cancellationtsInfo}}</div>
    <!--<div class="MT16 MLMR16 AC bold FS15"><button class="largeButton" ng-click="cancelWt()">&nbsp;&nbsp;&nbsp;撤&nbsp;单&nbsp;&nbsp;&nbsp;</button></div>-->
</div>
<script>
//    setTimeout(function() {
//        $(window).trigger("resize");
//    },0);
//    setTimeout(function() { initInputLimit(); },0);
</script>