<div id="page_info">
    <header>
        <div class="prevPage"  style="text-align: left;"  ng-click="backtoParent()">
            <img style="width: 62px; height: 45px;" src="images/back.png"/>
        </div>
        <h1>当日委托</h1>
        <a class="refresh" ng-click="query()"><img src="images/ico_refresh.png" style="width: 45px;height: 45px;" /></a>
    </header>
    <div style="height: 20px;" class="PTPB10">
        <div class="PL30 graylabel">账户：&nbsp;{{accountzqgs}}&nbsp;{{accountShowValue}}</div>
    </div>
    <table class="dataTable AC FS15 FFArial BGtransparent" style="width: 100%; border-collapse:collapse; border-bottom: 1px solid #eaeaea;" border="1" bordercolor="#eaeaea" cellpadding="5" cellspacing="5" rules="rows" frame="below">
        <thead>
        <tr>
            <td >委托时间</th>
            <td >委托价格</th>
            <td >委托数量</th>
            <td >委托状态</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="obj in wtList" style="width: 100%;border-bottom: 1px solid #ddd" ng-click="drwtItemClick(obj)">
            <td >
                <label >{{obj.stockname|numberFormatFilter:'string'}}</label><br />
                <label >{{obj.wtsj|numberFormatFilter:'shorttime'}}</label>
            </td>
            <td>
                <label>{{obj.wtjg|numberFormatFilter:'money'}}</label>
            </td>
            <td>
                <label>{{obj.wtsl|numberFormatFilter:'number'}}</label>
            </td>
            <td>
                <label>{{obj.side|numberFormatFilter:'exchangeflag'}}</label><br />
                <label>{{obj.status|numberFormatFilter:'wtstatus'}}</label>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="MT16 MLMR16 AC bold FS15" ng-show="isLoading">正在加载数据...</div>
    <div class="MT16 MLMR16 AC bold FS15"ng-show="showNodata"> - 暂无数据 - </div>
</div>
<script>
//    setTimeout(function() {
//        $(window).trigger("resize");
//    },0);
//    setTimeout(function() { initInputLimit(); },0);
</script>