<div id="fabuApp" style="width: 100%;height: 100%;display: none;background: #fdfaf6">
    <div class="header">
        <span class="back"><a href="javascript:history.go(-1);"><img
                style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png"></a></span>
        <p>发布解盘</p>
    </div>
    <div style="height:45px;"></div>
    <div class="fbjp">
        <ul>
            <li ng-repeat="type in contentTypes" disabled="type['available']">
                <a ng-click="changeView(type)">
                    <img src="{{type['icon']}}">

                    <p>{{type['name']}}</p>
                </a>
            </li>
        </ul>
    </div>
</div>