<div class="jiepan-gt jc">
    <dl>
        <dd>
            <div>
                <div>
                    <!--<div class="list-block" style="margin: 0;">-->
                        <!--<ul style="margin: 0; padding:0;">-->
                            <!--<li class="swipeout" style=" padding-left: 0;">-->
                                <!--<div class="swipeout-content item-content" style="padding-left: 0;">-->
                                    <div class="zhlcs_content" style="border-top: 1px solid #eaeaea" ng-click="home_sxbdClick()">
                                        <div class="zhlcs-sp">
                                            <!--<span style="background-color: #cfa972;"><p>新手</p><p>必读</p></span>-->
                                            <span style="background:none;"><img src="images/zh_xsbd.png" style="border-radius:5px"></span>
                                        </div>
                                        <div class="zhlcs-r">
                                            <div class="zhlcs-jn">
                                                <p style=" color:#383838">新手必读</p>
                                                <p style=" color:#383838; padding-top: 5px">如何跟投实盘交易</p>
                                            </div>
                                        </div>
                                    </div>
                                <!--</div>-->
                                <!--<div class="swipeout-actions-right">-->
                                    <!--<a>删除</a>-->
                                <!--</div>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</div>-->
                </div>
            </div>
            <div>
                <div>
                    <div class="zhlcs_content" ng-click="me_zhClick()">
                        <div class="zhlcs-sp">
                            <!--<span style="background-color: #cfa972;"><p>新手</p><p>必读</p></span>-->
                            <span style="background:none;"><img src="images/zh_wdzh.png" style="border-radius:5px"></span>
                        </div>
                        <div class="zhlcs-r">
                            <div class="zhlcs-jn">
                                <p style=" color:#383838">我的账户 （{{accountCount}}）</p>
                                <p style=" color:#383838; padding-top: 5px">实盘交易</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div ng-repeat="obj in gzAllArray">
                <div ng-if="obj.concernttype == '1'">
                    <div class="list-block" style="margin: 0;">
                        <ul style="margin: 0; padding:0;">
                            <li class="swipeout" style=" padding-left: 0;">
                                <div class="swipeout-content item-content" style="padding-left: 0;">
                                    <div class="zhlcs_content" style="width: 100%;" ng-click="me_zxClick(obj)">
                                        <div class="zhlcs-sp">
                                            <span style="background:none;"><img src="images/zh_zxg.png" style="border-radius:5px"></span>
                                        </div>
                                        <div class="zhlcs-r">
                                            <div class="zhlcs-jn">
                                                <p style=" color:#383838">{{obj.title}} ({{obj.zxgcount}})</p>
                                            </div>
                                            <div class="zhlcs-jn">
                                                <p style=" color:#bcbcbc;text-overflow: ellipsis;overflow : hidden;white-space:nowrap; margin-top: 5px">{{obj.lastmsgtime}} {{obj.lastcontent}}</label></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--自己的，不删除-->
                                <div class="swipeout-actions-right" ng-if="obj.belonguserid == userid">
                                    <a>删除</a>
                                </div>
                                <div class="swipeout-actions-right" ng-click="delgzItem(obj)" ng-if="obj.belonguserid != userid">
                                    <a style="background-color: #FF3B30">删除</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div ng-if="obj.concernttype == '2'">
                    <div ng-if="lcsstatus == '2'">
                        <div class="list-block" style="margin: 0;">
                            <ul style="margin: 0; padding:0;">
                                <li class="swipeout" style=" padding-left: 0;">
                                    <div class="swipeout-content item-content" style="padding-left: 0;">
                                        <div class="zhlcs_content" style="width: 100%;" ng-click="me_myjpClick(obj)">
                                            <div class="zhlcs-sp">
                                                <!--<span style="background:#00b7ee"><p style="margin-top:20px">解盘</p></span>-->
                                                <span style="background:none;"><img src="images/zh_jiepan.png" style="border-radius:5px"></span>
                                            </div>
                                            <div class="zhlcs-r">
                                                <div class="zhlcs-jn">
                                                    <ul style="padding-left:0px ">
                                                        <li style=" width: 60%; font-size: 14px; margin-top: 1px; color:#383838"><p style="height:20px; width:113px; overflow: hidden">{{obj.title}}</p></li>
                                                        <li style=" color:#bcbcbc; margin-top:1px">{{obj.lastmsgtime}}</li>
                                                    </ul>
                                                </div>
                                                <!--<div class="zhlcs-jn">-->
                                                <!--<p style=" color:#383838">{{obj.title}} {{obj.lastmsgtime}}</label></p>-->
                                                <!--</div>-->
                                                <div style="clear: both"></div>
                                                <div class="zhlcs-jn">
                                                    <p style=" color:#bcbcbc;text-overflow: ellipsis;overflow : hidden;white-space:nowrap; margin-top: 5px">{{obj.lastcontent}}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--自己的，不删除-->
                                    <div class="swipeout-actions-right" ng-if="obj.belonguserid == userid">
                                        <a>删除</a>
                                    </div>
                                    <div class="swipeout-actions-right" ng-click="delgzItem(obj)" ng-if="obj.belonguserid != userid">
                                        <a style="background-color: #FF3B30">删除</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div ng-if="obj.concernttype == '4'">
                    <div class="list-block" style="margin: 0;">
                        <ul style="margin: 0; padding:0;">
                            <li class="swipeout" style=" padding-left: 0;">
                                <div class="swipeout-content item-content" style="padding-left: 0;">
                                    <div class="zhlcs_content" style="width: 100%;" ng-click="gt_lcsspaceClick(obj)">
                                        <div class="zhlcs-sp">
                                            <!--<span style="background:#00b7ee"><p style="margin-top:20px">解盘</p></span>-->
                                            <span style="background:none;position: relative;"><img ng-src="{{obj.head}}" style="border-radius:5px">
                                                <label ng-if="obj.hintstatus == true" style="display: inline-block; position: absolute; width: 10px; height: 10px; background: #f00; border-radius: 10px;top:-3px;right: -7px;border: 1px solid #fff"></label>
                                            </span>
                                        </div>
                                        <div class="zhlcs-r">
                                            <div class="zhlcs-jn">
                                                <ul style="padding-left:0px ">
                                                    <li style=" width: 60%; font-size: 14px; margin-top: 1px; color:#383838"><p style="height:20px; width:113px; overflow: hidden">{{obj.usernamestr}}</p></li>
                                                    <li style=" color:#bcbcbc; margin-top:1px">{{obj.lastmsgtime}}</li>
                                                </ul>
                                            </div>
                                            <!--<div class="zhlcs-jn">-->
                                            <!--<p style=" color:#383838">{{obj.title}} {{obj.lastmsgtime}}</label></p>-->
                                            <!--</div>-->
                                            <div style="clear: both"></div>
                                            <div class="zhlcs-jn">
                                                <p style=" color:#bcbcbc;text-overflow: ellipsis;overflow : hidden;white-space:nowrap; margin-top: 5px">{{obj.lastcontent}}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swipeout-actions-right" ng-click="delgzItem(obj)">
                                    <a style="background-color: #FF3B30">删除</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div ng-if="obj.concernttype == '7'">
                    <div class="list-block" style="margin: 0;">
                        <ul style="margin: 0; padding:0;">
                            <li class="swipeout" style=" padding-left: 0;">
                                <div class="swipeout-content item-content" style="padding-left: 0;">
                                    <div class="zhlcs_content" style="width: 100%;" ng-click="me_jietao(obj)">
                                        <div class="zhlcs-sp">
                                            <span style="background:none;"><img src="images/zh_jietao.png" style="border-radius:5px"></span>
                                        </div>
                                        <div class="zhlcs-r">
                                            <div class="zhlcs-jn">
                                                <ul style="padding-left:0px ">
                                                    <li style=" width: 60%; font-size: 14px; margin-top: 1px; color:#383838">{{obj.title}}</li>
                                                    <li style=" color:#bcbcbc; margin-top:1px">{{obj.lastmsgtime}}</li>
                                                </ul>
                                            </div>
                                            <div style="clear: both"></div>
                                            <div class="zhlcs-jn">
                                                <p style=" color:#bcbcbc;text-overflow: ellipsis;overflow : hidden;white-space:nowrap; margin-top: 5px">{{obj.lastcontent}}</p>
                                            </div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </div>
                                </div>
                                <!--自己的，不删除-->
                                <div class="swipeout-actions-right" ng-if="obj.belonguserid == userid">
                                    <a>删除</a>
                                </div>
                                <div class="swipeout-actions-right" ng-click="delgzItem(obj)"  ng-if="obj.belonguserid != userid">
                                    <a style="background-color: #FF3B30">删除</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div ng-if="obj.concernttype == '3'">
                    <div class="list-block" style="margin: 0;" ng-if="obj.fwinfo.status == 'cp1'">
                        <ul style="margin: 0; padding:0;">
                            <li class="swipeout" style=" padding-left: 0;">
                                <div class="swipeout-content item-content" style="padding-left: 0;">
                                    <div class="zhlcs_content" style="width: 100%; background-color: #f8ecc7; border-bottom: 1px solid #ffe0a1" ng-click="gtlistItemClick(obj)">
                                        <div class="zhlcs-sp">
                                            <span style="position: relative;"><p>实盘</p><p>交易</p>
                                                  <label ng-if="obj.hintstatus == true" style="display: inline-block; position: absolute; width: 10px; height: 10px; background: #f00; border-radius: 10px;top:-3px; right: -7px; border: 1px solid #fff"></label>
                                            </span>
                                        </div>
                                        <div class="zhlcs-r">
                                            <div class="zhlcs-jn">
                                                <ul style="padding-left:0px ">
                                                    <li style=" width: 60%; font-size: 14px; margin-top: 1px">{{obj.fwinfo.productnamestr}}<label style="font-size: 13px;"> (报名中)</label></li>
                                                    <li style=" color:#bcbcbc; margin-top:1px"><label style="color:#BB820D">{{obj.fwinfo.jzrqstr}}截止</label></li>
                                                </ul>
                                            </div>
                                            <div style="clear:both"></div>
                                            <div class="zhlcs-jn">
                                                <ul style="padding-left:0px ">
                                                    <li style=" color:#BB820D;margin-top:1px; width: 60%;">目标收益: <label style=" color:#f63046">{{obj.fwinfo.mbsy}}%</label></li>
                                                    <li style=" color:#bcbcbc; margin-top: 1px">服务时长: <label style="color:#383838">{{obj.fwinfo.zq|numberFormatFilter:'periodFilter'}}</label></li>
                                                </ul>
                                            </div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </div>
                                </div>
                                <!--自己的，不删除-->
                                <div class="swipeout-actions-right" ng-if="obj.belonguserid == userid">
                                    <a>删除</a>
                                </div>
                                <div class="swipeout-actions-right" ng-click="delgzItem(obj)"  ng-if="obj.belonguserid != userid">
                                    <a style="background-color: #FF3B30">删除</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="list-block" style="margin: 0;" ng-if="obj.fwinfo.status == 'cp4'">
                        <ul style="margin: 0; padding:0;">
                            <li class="swipeout" style=" padding-left: 0;">
                                <div class="swipeout-content item-content" style="padding-left: 0;">
                                    <div class="zhlcs_content" style="width: 100%;background-color: #f8ecc7; border-bottom: 1px solid #ffe0a1" ng-click="gtlistItemClick(obj)">
                                        <div class="zhlcs-sp">
                                            <span style="position: relative;"><p>实盘</p><p>交易</p>
                                                  <label ng-if="obj.hintstatus == true" style="display: inline-block; position: absolute; width: 10px; height: 10px; background: #f00; border-radius: 10px;top:-3px; right: -7px; border: 1px solid #fff"></label>
                                            </span>
                                        </div>
                                        <div class="zhlcs-r" >
                                            <div class="zhlcs-jn">
                                                <ul style="padding-left:0px ">
                                                    <li style=" width: 60%; font-size: 14px; margin-top: 1px">{{obj.fwinfo.productnamestr}}<label style="font-size: 13px;"> (延期中)</label></li>
                                                </ul>
                                            </div>
                                            <div style="clear:both"></div>
                                            <div class="zhlcs-jn">
                                                <ul style="padding-left:0px ">
                                                    <ul style="padding-left:0px ">
                                                        <li style=" color:#BB820D;margin-top: 5px; width: 60%;">目标收益: <label style=" color:#f63046">{{obj.fwinfo.mbsy}}%</label></li>
                                                        <li style=" color:#bcbcbc; margin-top: 5px">服务时长: <label style="color:#383838">{{obj.fwinfo.zq|numberFormatFilter:'periodFilter'}}</label></li>
                                                    </ul>
                                                </ul>
                                            </div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </div>
                                </div>
                                <!--自己的，不删除-->
                                <div class="swipeout-actions-right" ng-if="obj.belonguserid == userid">
                                    <a>删除</a>
                                </div>
                                <div class="swipeout-actions-right" ng-click="delgzItem(obj)" ng-if="obj.belonguserid != userid">
                                    <a style="background-color: #FF3B30">删除</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="list-block" style="margin: 0;" ng-if="obj.fwinfo.status == 'cp2'">
                        <ul style="margin: 0; padding:0;">
                            <li class="swipeout" style=" padding-left: 0;">
                                <div class="swipeout-content item-content" style="padding-left: 0;">
                                    <div class="zhlcs_content" style="width: 100%" ng-click="gtlistItemClick(obj)">
                                        <div class="zhlcs-sp">
                                            <span style="position: relative"><p>实盘</p><p>交易</p>
                                                <label ng-if="obj.hintstatus == true" style="display: inline-block; position: absolute; width: 10px; height: 10px; background: #f00; border-radius: 10px;top:-3px; right: -7px; border: 1px solid #fff"></label>
                                            </span>
                                        </div>
                                        <div class="zhlcs-r">
                                            <div class="zhlcs-jn">
                                                <ul style="padding-left:0px ">
                                                    <li style=" width: 60%; font-size: 14px; margin-top: 1px">{{obj.fwinfo.productnamestr}}<label style="font-size: 13px;"> (实盘中)</label></li>
                                                    <li style="margin-top: 1px">第{{obj.fwinfo.rundays}}天 <label ng-class="{'baseRedColor':obj.fwinfo.drsyl>0,'baseGreenColor':obj.fwinfo.drsyl<0, 'baseBlackColor':obj.fwinfo.drsyl==0}">{{obj.fwinfo.drsyl|numberFormatFilter:'percent'}}</label></label></li>
                                                </ul>
                                            </div>
                                            <div style="clear:both"></div>
                                            <div class="zhlcs-jn">
                                                <ul style="padding-left:0px ">
                                                    <li style=" color:#bcbcbc;width: 60%;margin-top: 5px">仓位: <label style="color:#383838">{{obj.fwinfo.cwvalue}}</label></li>
                                                    <li style=" color:#bcbcbc;margin-top:5px; ">累计: <label ng-class="{'baseRedColor':obj.fwinfo.ljsyl>0,'baseGreenColor':obj.fwinfo.ljsyl<0, 'baseBlackColor':obj.fwinfo.ljsyl==0}">{{obj.fwinfo.ljsyl|numberFormatFilter:'percent'}}</label></li>
                                                </ul>
                                            </div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </div>
                                </div>
                                <!--自己的，不删除-->
                                <div class="swipeout-actions-right" ng-if="obj.belonguserid == userid">
                                    <a>删除</a>
                                </div>
                                <div class="swipeout-actions-right" ng-click="delgzItem(obj)" ng-if="obj.belonguserid != userid">
                                    <a style="background-color: #FF3B30">删除</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="list-block" style="margin: 0;" ng-if="obj.fwinfo.status == 'cp3'">
                        <!--<div class="list-block" style="margin: 0;">-->
                        <ul style="margin: 0; padding:0;">
                            <li class="swipeout" style=" padding-left: 0;">
                                <div class="swipeout-content item-content" style="padding-left: 0;">
                                    <div class="zhlcs_content" style="width: 100%; background-color: #e1fdf9;" ng-click="gtlistItemClick(obj)">
                                        <div class="zhlcs-sp">
                                            <span style="position: relative;"><p>实盘</p><p>交易</p>
                                                <label ng-if="obj.hintstatus == true" style="display: inline-block; position: absolute; width: 10px; height: 10px; background: #f00; border-radius: 10px;top:-3px; right: -7px; border: 1px solid #fff"></label>
                                            </span>
                                        </div>
                                        <div class="zhlcs-r">
                                            <div class="zhlcs-jn">
                                                <ul style="padding-left:0px ">
                                                    <li style=" width: 60%; font-size: 14px; margin-top: 1px">{{obj.fwinfo.productnamestr}}<label style="font-size: 13px;"> (解除中)</label></li>
                                                    <li style="margin-top:1px">第{{obj.fwinfo.rundays}}天 <label ng-class="{'baseRedColor':obj.fwinfo.drsyl>0,'baseGreenColor':obj.fwinfo.drsyl<0, 'baseBlackColor':obj.fwinfo.drsyl==0}">{{obj.fwinfo.drsyl|numberFormatFilter:'percent'}}</label></label></li>
                                                </ul>
                                            </div>
                                            <div style="clear:both"></div>
                                            <div class="zhlcs-jn">
                                                <ul style="padding-left:0px ">
                                                    <li style=" color:#bcbcbc;width: 60%;margin-top: 5px">仓位: <label style="color:#383838">{{obj.fwinfo.cwvalue}}</label></li>
                                                    <li style=" color:#bcbcbc;margin-top: 5px; ">累计: <label ng-class="{'baseRedColor':obj.fwinfo.ljsyl>0,'baseGreenColor':obj.fwinfo.ljsyl<0, 'baseBlackColor':obj.fwinfo.ljsyl==0}">{{obj.fwinfo.ljsyl|numberFormatFilter:'percent'}}</label></li>
                                                </ul>
                                            </div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </div>
                                </div>
                                <!--自己的，不删除-->
                                <div class="swipeout-actions-right" ng-if="obj.belonguserid == userid">
                                    <a>删除</a>
                                </div>
                                <div class="swipeout-actions-right" ng-click="delgzItem(obj)" ng-if="obj.belonguserid != userid">
                                    <a style="background-color: #FF3B30">删除</a>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="list-block" style="margin: 0;" ng-if="obj.fwinfo.status == 'cp5'">
                        <ul style="margin: 0; padding:0;">
                            <li class="swipeout" style=" padding-left: 0;">
                                <div class="swipeout-content item-content" style="padding-left: 0;">
                                    <div class="zhlcs_content" style="width: 100%; background-color: #eaeaea;" ng-click="gtlistItemClick(obj)">
                                        <div class="zhlcs-sp">
                                            <span style="position: relative;"><p>实盘</p><p>交易</p>
                                                <label ng-if="obj.hintstatus == true" style="display: inline-block; position: absolute; width: 10px; height: 10px; background: #f00; border-radius: 10px;top:-3px; right: -7px; border: 1px solid #fff"></label>
                                            </span>
                                        </div>
                                        <div class="zhlcs-r">
                                            <div class="zhlcs-jn">
                                                <ul style="padding-left:0px ">
                                                    <li style=" width: 60%; font-size:14px; margin-top: 1px">{{obj.fwinfo.productnamestr}}<label style="font-size: 13px;"> (已结束)</label></li>
                                                    <li style="margin-top: 1px">{{obj.fwinfo.endgentoudaystr}}</li>
                                                </ul>
                                            </div>
                                            <div style="clear:both"></div>
                                            <div style="clear:both"></div>
                                            <div class="zhlcs-jn">
                                                <ul style="padding-left:0px ">
                                                    <li style=" color:#bcbcbc; width: 60%;margin-top: 5px" >服务时长: <label style="color:#383838">{{obj.fwinfo.rundays}}天</label></li>
                                                    <li style=" color:#bcbcbc;margin-top: 5px;">累计: <label ng-class="{'baseRedColor':obj.fwinfo.ljsyl>0,'baseGreenColor':obj.fwinfo.ljsyl<0, 'baseBlackColor':obj.fwinfo.ljsyl==0}">{{obj.fwinfo.ljsyl|numberFormatFilter:'percent'}}</label></li>
                                                </ul>
                                            </div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </div>
                                </div>
                                <!--自己的，不删除-->
                                <div class="swipeout-actions-right" ng-if="obj.belonguserid == userid">
                                    <a>删除</a>
                                </div>
                                <div class="swipeout-actions-right" ng-click="delgzItem(obj)"  ng-if="obj.belonguserid != userid">
                                    <a style="background-color: #FF3B30">删除</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </dd>
    </dl>
</div>
