<div class="index-zs">
    <ul style="padding:0;">
        <li ng-repeat="market in markettabs" ng-click="zsClickgotohqhome()">
            <label style="position: relative; top: -5px;">{{market.name}}</label>
            <br>
            <span ng-class="{baseRedColor:market.status=='1', baseGreenColor:market.status=='2', baseBlackColor:market.status=='3'}">{{market['zs']}}
               <label style="position: relative; bottom: 2px;">{{market['bz']}}</label>
            </span>
            <br>
            <span class="sj" style="font-weight: normal;" ng-class="{baseRedColor: market.status=='1', baseGreenColor: market.status=='2', baseBlackColor: market.status=='3'}">
                {{market['zd']}}&nbsp;&nbsp;&nbsp;{{market['zdf']}}
            </span>
        </li>
        <!--<li>深证成指数<br><span>4121.71<img src="images/zsjt.png"></span><br><span class="sj">+87.40 <label>+2.71%</label></span></li>-->
        <!--<li>创业板指<br>-->
            <!--<span>4121.7<img src="images/zsjt.png"></span><br><span class="sj">+87.40 <label>+2.71%</label></span></li>-->
        <!--<label ng-class="{baseRedColor: market.status=='1', baseGreenColor: market.status=='2', baseBlackColor: market.status=='3'}">{{market['zdf']}}</label>-->
    </ul>
</div>