<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>专户理财师</title>
    <link rel="stylesheet" type="text/css" href="../css/uufpstyle.css">
    <style>

        .lcshead span.fh img	{position:absolute;left:0px; width:45px; height:45px; top:5px}
        .lcshead p				{ text-align:center; line-height:35px; font-size:16px; margin:0px; padding:0px;}
    </style>
</head>
<script language="javascript" src="../js/util.js?v=20150722"></script>
<script type="text/javascript">

    var backtitle = decodeURI(getParameter("backtitle"));//返回的title
//    var localStorage = window.localStorage;
//    var lcsstatus2 = localStorage.getItem('lcsstatus');

    function backto()
    {
//        window.location = "../uufpBase.html";
//        console.log("window.location", getbackList());
        window.location = getbackList();
    }

    function gotosqlcsClick()
    {
//        setbackList(window.location.href);
        window.location = "../gtb/lcs-shenqing.html?backurl=../activitydh/lcssqdh.html"+"?backtitle=" + encodeURI(backtitle);
    }

    function loadimg()
    {
//        console.log(backtitle);
        document.getElementById("backtitlelabel").innerHTML = backtitle;
//        console.log(document.getElementById("backtitlelabel").innerHTML);

//        if(lcsstatus2 == "2")//是理财师
//        {
//            document.getElementById("lcsts").style.display = "";
//        }
//        else
//        {
//            if(lcsstatus2 == "1")//申请中
//            {
//                document.getElementById("shzts").style.display = "";
//            }
//            else
//            {
//                document.getElementById("sqbutton").style.display = "";
//
//            }
//        }
    }
</script>
<body>
<div>
    <!--<div style="margin:0px; padding:0px;" class="lcshead">-->
        <!--<div style="height:40px; overflow:hidden;position: fixed; width:100%; padding-top:10px; color:#fff;background: #5a3319; z-index:999999;top:0px">-->
            <!--<span class="fh" onclick="backto()"><a><img src="../images/back2.png" onload="loadimg()"></a></span><span style="display:inline-block;padding-left:30px; margin-top:7px" id="backtitlelabel"></span>-->
            <!--<p style=" margin-top:-27px">申请专户理财师</p>-->
        <!--</div>-->
    <!--</div>-->
        <div style="height: 45px;position:fixed; width:100%; z-index:9999;" class="titlebg FS17 ACL0">
             <img style="display:block; float:left; width: 62px; height: 45px;" src="../images/back.png" onclick="backto()"/>
                <div style="display:block; float:left; width: 100px; height: 45px;" class="ACL0" onClick="backto()">
                <label style="position: relative; top:12px; left: -25px;" class="FS15" id="backtitlelabel"></label>
                    <img style="display:block; float:left; width: 45px; height: 45px;" src="../images/back2.png"/>
        </div>
     <label style="position: relative; top:10px;"></label>
    <div style="display:block; float: right; width: 100px; height: 45px; padding-right: 0px; padding-top: 0px;">
     </div>
 </div>
    <div style="height:45px;"></div>
    <div>
        <div class="MT10 MLMR10 whiteDiv PLPR10 PTPB5 bradiusDiv5 allhsidesDiv">
            <!--<div class="fabu-gtxy">理财师介绍</div>-->
            <div class="fabu-xieyi">
                <p>专户理财师平台定位于为高收益理财需求者搭建最便捷的方式获得理财师服务的理财平台，由客户根据理财师的理财收益，给理财师报酬。平台始终采取透明的方式，建立良好的理财服务生态，通过各种机制来充分保障投资者和理财师的合理权益。</p>
            </div>
        </div>
        <div style=" height: 50px;" class="MTMB10 MLMR10">
            <div class="height30radius5" id="sqbutton" style="height: 30px; width:100%;" onClick="gotosqlcsClick()">确定申请</div>
            <div id="shzts" style="height: 30px; width:100%; display: none; text-align:center; color:#f00">审核中</div>
            <div id="lcsts" style="height: 30px; width:100%; display: none; text-align:center; color:#f00">您已经是专户理财师</div>
        </div>
    </div>
</div>
</body>
</html>

