﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>用户操作手册</title>
<link type="text/css" rel="stylesheet" href="css/shouce_public.css">
</head>
<body style="background:#fff url(../images/top_bg.png) no-repeat;">
	<div class="header">
    	<span class="back"><a href="gtz-shouce.html"><img src="shouce_images/back01.png"></a></span>

    	<p>用户操作手册</p>	
    </div>
    <div style="height:45px; padding:0"></div>
  	<div class="shouce">
    	跟投宝充值
    </div>
    <div class="diyi">
    	<p>（一）在"我"页面中充值资金</p>
    </div>
    
    <div class="diyicontent">
    	<p>1.用户在"我"页面中点击进入"我的跟投宝"。</p>
        <p>2.进入"跟投宝"点击充值，进行充值资金。充值资金在平台上可方便给理财师、平台结算支付收益分成。</p>
        <p>3.用户充值资金，平台收取手续费每笔千7。充值资金最少不能小于1元。</p> 
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce9.png" width="100%"></p>
    </div>
  
</body>
</html>
