﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>理财师操作手册</title>
<link type="text/css" rel="stylesheet" href="css/shouce_public.css">
</head>
<body style="background:#fff url(../images/top_bg.png) no-repeat;">
	<div class="header">
    	<span class="back"><a href="lcs-shouce.html"><img src="shouce_images/back01.png"></a></span>
    	<p>理财师操作手册</p>	
    </div>
    <div style="height:45px; padding:0"></div>
  	<div class="shouce">
    	理财师实盘交易
    </div>
    <div class="diyi">
    	<p>（一）理财师进入账户"快速买入"进行实盘交易</p>
    </div>
    <div class="diyicontent">
    	<p></p>
        <p class="first">1.	理财师在"我"页面中点击进入"我的账户"。</p>
         <p>2.	理财师在账户页面点击跟投发布的服务账户，点击账户进入"交易"Tab页面。</p>
         <p>3.	理财师在"交易"Tab页面下，点击快速买入，进入买入页面。</p>
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce_lcs18.png" width="100%"></p>
    </div>
    
    <div class="diyi">
    	<p>（二） 理财师“买入”进行跟投实盘交易</p>
    </div>
    <div class="diyicontent">
    	<p></p>
        <p class="first">1.	理财师在“买入”Tab页面下，买入委托，输入股票代码、买入价格、买入数量。点击下单后系统提示确定买入信息。</p>
         <p>2.	理财师在“买入”Tab页面下，输入股票代码、点击市价买入、输入买入数量，点击下单后系统提示确定买入信息。</p>
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce_lcs19.png" width="100%"></p>
    </div>
    
      <div class="diyi">
    	<p>（三）理财师"买入"成交查看用户跟投情况</p>
    </div>
    <div class="diyicontent">
    	<p></p>
        <p class="first">1.理财师市价买入下单后，在"买入"Tab页面下显示委托成功、成交数量、委托价格、成交价格、查看跟投情况详细信息。点击查看跟投情况。</p>
         <p>2.	理财师在跟投情况里查看用户跟投情况。</p>
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce_lcs20.png" width="100%"></p>
    </div>
    
         <div class="diyi">
    	<p>（四）理财师进入账户"快速卖出"进行实盘交易</p>
    </div>
    <div class="diyicontent">
    	<p></p>
         <p class="first">1.	理财师在"我"的页面中点击进入"我的账户"。</p>
         <p>2.	进入账户页面点击跟投发布的服务账户，点击账户进入"交易"Tab页面。 </p>
         <p>3.	理财师在"交易"Tab页面下，点击快速卖出，进入卖出页面。</p>
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce_lcs21.png" width="100%"></p>
    </div>
    
        <div class="diyi">
    	<p>（五） 理财师“卖出”进行跟投实盘交易</p>
    </div>
    <div class="diyicontent">
    	<p></p>
        <p class="first">1.	理财师在“卖出”Tab页面下，卖出委托，输入股票代码、买入价格、买入数量。点击下单后系统提示确定买入信息。</p>
         <p>2.	理财师在“卖出”Tab页面下，输入股票代码、点击市价卖出、输入买入数量，点击下单后系统提示确定买入信息。 </p>
         <p>3.	系统提示：买入委托或者市价买入，点击下单，系统提示买入确定信息，点击确认。</p>
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce_lcs22.png" width="100%"></p>
    </div>
    
    <div class="diyi">
    	<p>（六）理财师"卖出"成交查看用户跟投情况</p>
    </div>
    <div class="diyicontent">
    	<p></p>
        <p class="first">1.	理财师市价卖出下单后，在"卖出"Tab页面下显示委托成功、成交数量、委托价格、成交价格、查看跟投情况详细信息。点击查看跟投情况。</p>
         <p>2.	理财师在跟投情况里查看用户跟投情况。</p>
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce_lcs23.png" width="100%"></p>
    </div>
    <div class="diyi">
   		<p>（七） 理财师进入账户“一键建仓/调仓”进行实盘交易</p>
    </div>
    <div class="diyicontent">
    	<p></p>
        <p class="first">1.	理财师在"我"页面中点击进入"我的账户"。</p>
         <p>2.	进入账户页面点击跟投发布的服务账户，点击账户进入"交易"Tab页面。</p>
         <p>3.	理财师在"交易" Tab页面下，点击一键建仓/调仓进入一键建仓/调仓页面。</p>
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce_lcs24.png" width="100%"></p>
    </div>
    
            <div class="diyi">
    	<p>（八） 理财师“一键调仓”进行跟投实盘交易</p>
    </div>
    <div class="diyicontent">
    	<p></p>
        <p class="first">1.	理财师在“一键建仓/调仓”页面下，点击需要调仓的股票进入开始调仓。</p>
         <p>2.	理财师进入调仓页面，使用码盘滑动进行调仓点击完成。</p>
         <p>3.	理财师调仓完成，在“一键建仓/调仓”页面下，调仓的股票显示调仓比例数据，点击右上角确定按钮将提示委托提交成功。</p>
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce_lcs25.png" width="100%"></p>
    </div>
    
    <div class="diyi">
    	<p>（九）理财师"一键调仓"成交查看用户跟投情况</p>
    </div>
    <div class="diyicontent">
    	<p></p>
        <p class="first">1.	理财师在"一键建仓/调仓"页面下显示查看跟投情况，提示委托提交成功。点击查看跟投情况。</p>
         <p>2.	理财师在"查看跟投情况"查看卖出用户跟投情况。</p>
         <p>3.	理财师在"一键建仓/调仓"页面下查看已调仓完成的股票数据。</p>
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce_lcs26.png" width="100%"></p>
    </div>
    
        <div class="diyi">
    	<p>（十） 理财师“一键建仓”进行跟投实盘交易</p>
    </div>
    <div class="diyicontent">
    	<p></p>
        <p class="first">1.	理财师在“一键建仓/调仓”页面下点击添加成分股进行建仓。</p>
         <p>2.	理财师在“添加股票”页面中添加需要建仓的股票。</p>
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce_lcs27.png" width="100%"></p>
    </div>
    
        <div class="diyi">
    	<p>（十一） 理财师“一键建仓”调入仓位进行跟投实盘交易</p>
    </div>
    <div class="diyicontent">
    	<p></p>
        <p class="first">1.	理财师在“一键建仓/调仓”页面下，点击需要建仓的股票进入开始调入仓位。</p>
         <p>2.	理财师进入调仓页面，使用码盘滑动进行调仓点击完成。</p>
         <p>3.	理财师调仓完成，在“一键建仓/调仓”页面下，建仓的股票显示调仓比例数据，点击右上角确定按钮将提示委托提交成功。</p>
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce_lcs28.png" width="100%"></p>
    </div>
    
    
    <div class="diyi">
    	<p>（十二）理财师"一键建仓"成交查看用户跟投情况/p>
    </div>
    <div class="diyicontent">
    	<p></p>
        <p class="first">1.	理财师在"一键建仓/调仓"页面下选择股票点击添加成分股，提示委托提交成功。点击查看跟投情况。</p>
         <p>2.	理财师在"查看跟投情况"查看买入用户跟投情况。</p>
         <p>3.	理财师在"一键建仓/调仓"页面下查看已建仓完成的股票数据。</p>
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce_lcs29.png" width="100%"></p>
    </div>
    
    <div class="diyi">
    	<p>（十三）理财师进入账户"一键清仓"进行实盘交易</p>
    </div>
    <div class="diyicontent">
    	<p></p>
        <p class="first">1.理财师在"我"的页面中点击进入"我的账户"。</p>
         <p>2.	进入账户页面点击跟投发布的服务账户，点击账户进入"交易"Tab页面。</p>
         <p>3.	理财师在"交易"Tab页面下，点击"一键清仓"，进入一键清仓页面。</p>
         <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce_lcs30.png" width="100%"></p>
    </div>
    
    <div class="diyi">
    	<p>（十四）理财师"一键清仓"跟投实盘交易</p>
    </div>
    <div class="diyicontent">
    	<p></p>
        <p class="first">1.	理财师在"一键清仓"页面下选择股票。点击一键清仓，提示委托提交成功。点击查看成交回报。</p>
         <p>2.	理财师在"成交回报"查看用户跟投情况。</p>
         <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce_lcs31.png" width="100%"></p>
    </div>
    
    <div class="diyi">
    	<p>（十五）理财师进入账户"查询"持仓记录</p>
    </div>
    <div class="diyicontent">
    	<p></p>
        <p class="first">1.	理财师在"我"的页面中点击进入"我的账户"。</p>
         <p>2.	进入账户页面点击跟投发布的服务账户，点击账户进入"查询"Tab页面。</p>
         <p>3.	理财师在"查询"Tab页面下，点击"持仓"，进入持仓页面。</p>
         <p>4.	理财师在"持仓"页面下查看所交易股票的持仓记录。</p>
         <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce_lcs32.png" width="100%"></p>
    </div>
    
    
    <div class="diyi">
    	<p>（十六） 理财师进入账户“查询”历史成交记录</p>
    </div>
    <div class="diyicontent">
    	<p></p>
        <p class="first">1.	理财师在“查询”Tab页面下，点击“历史成交”，进入历史成交页面。</p>
         <p>2.	理财师在历史成交页面下输入开始日期、截至日期点击查询查看所交易股票的历史成交记录。</p>
         <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce_lcs33.png" width="100%"></p>
    </div>
    
    <div class="diyi">
    	<p>（十七）理财师查看实盘交易收益详情</p>
    </div>
    <div class="diyicontent">
    	<p></p>
        <p class="first">1.	理财师进入跟投发布实盘交易理财服务在"收益"Tab页面下显示当日收益、理财计划、累计收益、抓涨停记录、踩雷铁停记录、延期操作。点击"延期一周"将理财服务延期一周操作。点击"结束服务"，理财师结束跟投服务。</p>
         <p>2.	在"跟投详情"Tab页面下显示理财师跟投发布实盘交易服务详细信息。</p>
         <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce_lcs34.png" width="100%"></p>
    </div>    
    
    <div class="diyi">
    	<p>（十八） 理财师查看实盘交易持仓、历史交易记录</p>
    </div>
    <div class="diyicontent">
    	<p></p>
        <p class="first">1.	理财师进入“持仓”Tab页面查看理财师持仓信息。</p>
         <p>2.	点击“历史交易记录”，理财师查看历史交易记录。</p>
         <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce_lcs35.png" width="100%"></p>
    </div>   
    
    <div class="diyi">
    	<p>（十九）理财师查看账户资产、实盘交易详细信息</p>
    </div>
    <div class="diyicontent">
    	<p></p>
        <p class="first">1.	理财师在服务账户里"资产"Tab页面下查看跟投服务详细资产、当前持仓、用户跟投的总金额详细信息。</p>
        <p>（如图）巴菲特3号：理财师跟投发布实盘交易，显示当日收益、累计收益数值。 </p>
         <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce_lcs36.png" width="100%"></p>
    </div> 
</body>
</html>
