<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>用户操作手册</title>
<link type="text/css" rel="stylesheet" href="css/shouce_public.css">
</head>
<body style="background:#fff url(../images/top_bg.png) no-repeat;">
	<div class="header">
    	<span class="back"><a href="gtz-shouce.html"><img src="shouce_images/back01.png"></a></span>

    	<p>用户操作手册</p>	
    </div>
    <div style="height:45px; padding:0"></div>
  	<div class="shouce">
    	用户报名理财师发布跟投
    </div>
    <div class="diyi">
    	<p>（一）用户在理财服务报名截止日期前跟投报名（报名中）</p>
    </div>
    
    <div class="diyicontent">
		<p class="first">1.在"跟投"页面中用户点击理财师跟投发布的理财服务开始报名。</p>
        <p>2.如图："巴菲特9号"，可以看见理财师发布跟投产品详细信息，用户点击报名，进入下一步签约向日葵理财跟投协议。</p>
         
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce5-1.png" width="100%"></p>
    </div>
    <div class="diyi">
    	<p>（二）用户在理财服务实盘中报名跟投（实盘中）</p>
    </div>
    <div class="diyicontent">
    	<p class="first">1.	在"跟投"页面中用户点击进入实盘中的理财服务，进入理财服务"收益"Tab页面下点击"报名没赶上，盘中一样跟"开始实盘中报名。</p>
        <p>2.	如图："金谷1号"，可以看见理财师的实盘收益详细信息。用户点击"跟投"开始实盘报名，进入下一步签约向日葵理财跟投协议。</p>
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce5-2sp.png" width="100%"></p>
    </div>
        <div class="diyi">
    	<p>（三）用户报名签约跟投协议、选择跟投账户</p>
    </div>
    
    <div class="diyicontent">
		<p class="first">1.用户进入向日葵理财师跟投协议页面，进行阅读，点击我已阅读并同意以上协议，进入下一步选择证券账户。</p>
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce5-2.png" width="100%"></p>
    </div>
     <div class="diyi">
    	<p>（四）用户报名完善信息、报名成功</p>
    </div>
    
    <div class="diyicontent">
		<p class="first">1.完善跟投金额、设置止盈止损、选择分成比例。设置止盈止损，累计收益达到设置的止盈止损系统将自动平仓处理。点击确认报名成功。跟投金额：用户根据理财师跟投发布最大跟投金额与最小跟投金额输入跟投资金。</p>
        <p>2.	如图："巴菲特1号"报名成功。</p>
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce5-3.png" width="100%"></p>
    </div>
  
  
</body>
</html>
