﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>用户操作手册</title>
<link type="text/css" rel="stylesheet" href="css/shouce_public.css">
</head>
<body style="background:#fff url(../images/top_bg.png) no-repeat;">
	<div class="header">
    	<span class="back"><a href="gtz-shouce.html"><img src="shouce_images/back01.png"></a></span>

    	<p>用户操作手册</p>	
    </div>
    <div style="height:45px; padding:0"></div>
  	<div class="shouce">
    	微信邀请好友
    </div>
   
    
    <div class="diyicontent">
    	<p>1.在“我”的页面中点击微信邀请好友，添加好友后可互相跟投。</p>
        <p>2.邀请好友后，在“我”的页面中好友里，查看已添加好友，点击好友进行发消息聊天。
</p>
         
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce10.png" width="100%"></p>
    </div>
  
</body>
</html>
