<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>用户操作手册</title>
<link type="text/css" rel="stylesheet" href="css/shouce_public.css">
</head>
<body>
	<div class="header">
    	<span class="back"><a href="gtz-shouce.html"><img src="shouce_images/back01.png"></a></span>

    	<p>用户操作手册</p>	
    </div>
    <div style="height:45px; padding:0"></div>
  	<div class="shouce">
    	登录向日葵理财APP
    </div>
    <div class="diyi">
    	<p>微信登录</p>
    </div>
    <div class="diyicontent">
    	<p>1.点击“微信登录”进入微信授权。点击“确认登录”成功登录向日葵理财软件。</p>
        
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce3.png" width="100%"></p>
    </div>
  
</body>
</html>
