<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>专户理财师</title>
<link type="text/css" rel="stylesheet" href="css/shouce_public.css">
</head>
<script language="javascript" src="../js/util.js?v=20151120"></script>
<script language="javascript" src="../js/xinyuNative.js?v=20150909"></script>
<script language="javascript" src="../js/cordova.js?v=20150909"></script>
<script language="javascript" src="../js/cordova_plugins.js?v=20151007"></script>
<script>
	function backClick()
	{
		closeNewBrowser();
	}

	//打开banner
	function gotobannerhtml(_str)
	{
		if(_str == "1")
		{
			setbackList(window.location.href);
			window.location.href = "../activitydh/firstactivity.html" + "?imgurl=" + encodeURI('http://www.xinyusoft.com:8085/uuFinancialPlanner/images/banner_syfc_info.png') + "&shareurl=" + encodeURI('http://www.xinyusoft.com:8085/uuFinancialPlanner/images/banner_syfc_info.png') + "&titlevalue=" + encodeURI('收益分成方式');
		}
		else if(_str == "2")
		{
			setbackList(window.location.href);
			window.location.href =  "../activitydh/firstactivity.html" + "?imgurl=" + encodeURI('http://www.xinyusoft.com:8085/uuFinancialPlanner/images/banner_jcgt_info.png') + "&shareurl=" + encodeURI('http://www.xinyusoft.com:8085/uuFinancialPlanner/images/banner_jcgt_info.png') + "&titlevalue=" + encodeURI('提前结束跟投');
		}
		else if(_str == "3")
		{
			setbackList(window.location.href);
			window.location.href =  "../activitydh/firstactivity.html" + "?imgurl=" + encodeURI('http://www.xinyusoft.com:8085/uuFinancialPlanner/images/banner_syjz_info.png') + "&shareurl=" + encodeURI('http://www.xinyusoft.com:8085/uuFinancialPlanner/images/banner_syjz_info.png') + "&titlevalue=" + encodeURI('基准收益');
		}
	}
</script>
<body style="background: #fdfaf6">
	<!--<div class="header">-->
    	<!--&lt;!&ndash;<span class="back"><a href="#"><img src="shouce_images/back01.png"></a></span>&ndash;&gt;-->
		<!--<a onClick="backClick()">-->
			<!--<img style="display:block; float:left; width: 45px; height: 45px;" src="shouce_images/back2.png"/>-->
		<!--</a>-->
		<!--<a onClick="backClick()">-->
			<!--<span style="position: relative; left: -12px; color: #fff;" id="backtitlespan">实盘</span>-->
		<!--</a>-->
    	<!--<p style=" line-height: 0; margin-top:-26px; text-align: center">帮助</p>-->
		<!--<span style="right: 0;"></span>-->
    <!--</div>-->
	<div class="hq-hs">
		<div class="hq-top">
			<span class="fh" style="top:0px; left: 0px"><a onClick="backClick()"><img src="shouce_images/back2.png" style="width:45px; height:45px"></a></span>
			<span style="left:32px; width:30px;top:13px" onClick="backClick()">我</span>
			<p style="line-height: 0;  margin-top: 13px; font-size: 17px;">帮助</p>
		</div>
	</div>

	<div style="height:45px; padding:0"></div>
   	<div class="jieshao">
    	<ul>
        	<!--<a href="lcs-shouce.html"><li>-->
				<!--<span style="padding-left:10px">理财师操作手册</span>-->
            	<!--<span style="font-size:20px; color:#aaa; font-weight:bold; position:absolute; right:10px;">〉</span>-->
                <!---->
            <!--</li></a>-->
            <!--<a href="gtz-shouce.html">-->
            <!--<li>-->
				<!--<span style="padding-left:10px">用户操作手册</span>-->
            	<!--<span style="font-size:20px; color:#aaa; font-weight:bold;  position:absolute; right:10px;">〉</span>-->
            <!--</li></a>-->
			<a onclick="gotobannerhtml('1')"><li>
				<span style="padding-left:10px">收益分成方式</span>
				<span style="font-size:20px; color:#aaa; font-weight:bold;  position:absolute; right:10px;">〉</span>
			</li></a>
			<a onclick="gotobannerhtml('2')"><li>
				<span style="padding-left:10px">提前结束跟投</span>
				<span style="font-size:20px; color:#aaa; font-weight:bold;  position:absolute; right:10px;">〉</span>
			</li></a>
			<a onclick="gotobannerhtml('3')"><li>
				<span style="padding-left:10px">基准收益</span>
				<span style="font-size:20px; color:#aaa; font-weight:bold;  position:absolute; right:10px;">〉</span>
			</li></a>
			<!--<a href="qa-list.html"><li>-->
				<!--<span style="padding-left:10px">常见问题</span>-->
				<!--<span style="font-size:20px; color:#aaa; font-weight:bold;  position:absolute; right:10px;">〉</span>-->
			<!--</li></a>-->
            <a href="wx-gsjs.html"><li>
				<span style="padding-left:10px">公司介绍</span>
				<span style="font-size:20px; color:#aaa; font-weight:bold;  position:absolute; right:10px;">〉</span>
			</li></a>
            <a href="wx-publichao.html"><li>
				<span style="padding-left:10px">微信公众号</span>
				<span style="font-size:20px; color:#aaa; font-weight:bold;  position:absolute; right:10px;">〉</span>
			</li></a>
			<!--<a href="gywomen.html"><li>
				<!--<span class="yi" style="background:#fdad58"><label style="position:absolute; left:8px; top:-11px; color:#fff">3</label></span>
				<span style="padding-left:10px">关于我们</span>
				<span style="font-size:20px; color:#aaa; font-weight:bold;  position:absolute; right:0;">〉</span>
			</li></a> -->
            <!--<li>
            	<span class="yi" style="background:#fdad58"><label style="position:absolute; left:8px; top:-9px; color:#fff">3</label></span><span style="padding-left:20px">常见问题</span>
            	<a href="#"><span style="font-size:20px; color:#aaa; font-weight:bold; float:right; padding-right:10px; text-align:right">〉</span></a>
            </li>-->
        </ul>
    </div>
   
</body>
</html>
