<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>理财师操作手册</title>
<link type="text/css" rel="stylesheet" href="css/shouce_public.css">
</head>
<body style="background:#eef2f6">
	<div class="header">
    	<span class="back"><a href="gongneng-jieshao3.html"><img src="shouce_images/back01.png"></a></span>
    	<p>理财师操作手册</p>	
    </div>
    <div style="height:45px; padding:0"></div>
   	<div class="dazhong">
    	<ul>
        	<a href="caozuo-shouce-lcs1.html"><li>关注向日葵理财APP微信公众号<span style="font-size:20px; color:#aaa; font-weight:bold; position:absolute; right:0">〉</span></li></a>
            <a href="caozuo-shouce-lcs2.html"><li>下载向日葵理财APP<span style="font-size:20px; color:#aaa; font-weight:bold; position:absolute; right:0">〉</span></li></a>
            <a href="caozuo-shouce-lcs3.html"><li>登录向日葵理财APP<span style="font-size:20px; color:#aaa; font-weight:bold; position:absolute; right:0">〉</span></li></a>
            <a href="caozuo-shouce-lcs4.html"><li>向日葵理财APP添加账户<span style="font-size:20px; color:#aaa; font-weight:bold; position:absolute; right:0">〉</span></li></a>
            <a href="caozuo-shouce-lcs5.html"><li>理财师申请步骤<span style="font-size:20px; color:#aaa; font-weight:bold; position:absolute; right:0">〉</span></li></a>
            <a href="caozuo-shouce-lcs6.html"><li>理财师发布跟投报名<span style="font-size:20px; color:#aaa; font-weight:bold; position:absolute; right:0">〉</span></li></a>
            <a href="caozuo-shouce-lcs7.html"><li>理财师实盘交易<span style="font-size:20px; color:#aaa; font-weight:bold; position:absolute; right:0">〉</span></li></a>
            <a href="caozuo-shouce-lcs8.html"><li>理财师结束服务<span style="font-size:20px; color:#aaa; font-weight:bold; position:absolute; right:0">〉</span></li></a>
            <a href="caozuo-shouce-lcs10.html"><li>跟投宝取现<span style="font-size:20px; color:#aaa; font-weight:bold; position:absolute; right:0">〉</span></li></a>
            <a href="caozuo-shouce-lcs11.html"><li>微信邀请好友<span style="font-size:20px; color:#aaa; font-weight:bold; position:absolute; right:0">〉</span></li></a>
        </ul>
    </div>
</body>
</html>
