<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>常见问题</title>
<link type="text/css" rel="stylesheet" href="css/shouce_public.css">
</head>
<body style="background:#fff url(../images/top_bg.png) no-repeat;">
	<div class="header">
    	<span class="back"><a href="qa-list.html"><img src="shouce_images/back01.png"></a></span>

    	<p>常见问题</p>	
    </div>
    <div style="height:45px; padding:0"></div>

        <div class="shouce">
            如何邀请好友
        </div>
        <div class="diyicontent">

            <p class="first">您可以点击向日葵理财APP下方菜单按钮“我”，进入“我”页面后，点击“微信邀请好友”；或进入“实盘”页面后，点击“邀请好友”按钮。 可分享向日葵理财链接给好友，好友点击“接受好友邀请”按钮后，添加好友成功。</p>
            
        </div>


</body>
</html>
