<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>常见问题</title>
<link type="text/css" rel="stylesheet" href="css/shouce_public.css">
</head>
<body style="background:#fff url(../images/top_bg.png) no-repeat;">
	<div class="header">
    	<span class="back"><a href="qa-list.html"><img src="shouce_images/back01.png"></a></span>

    	<p>常见问题</p>	
    </div>
    <div style="height:45px; padding:0"></div>

        <div class="shouce">
           忘记交易密码怎么办
        </div>
        <div class="diyicontent">

            <p class="first">交易密码与资金密码为6位纯数字的资金密码，密码涉及到您个人资金安全，如果您确实忘记密码，必须要您本人持身份证去所属券商当地营业厅办理重置密码业务。如您所在城市没有所属券商营业厅，就需要到临近的城市去办理。
            </p>
            
           </div>


</body>
</html>
