<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>常见问题</title>
<link type="text/css" rel="stylesheet" href="css/shouce_public.css">
</head>
<body style="background:#fff url(../images/top_bg.png) no-repeat;">
	<div class="header">
    	<span class="back"><a href="qa-list.html"><img src="shouce_images/back01.png"></a></span>

    	<p>常见问题</p>	
    </div>
    <div style="height:45px; padding:0"></div>

        <div class="shouce">
            如何申请理财师
        </div>
        <div class="diyicontent">

            <p class="first">若您有三年以上证券实盘操作经验，100万元以上的实盘操作资金，您可以点击向日葵理财APP下方菜单按钮“我”，进入“我”页面后，点击“理财师申请”按钮，进行理财师申请相关操作。
            </p>
            
        </div>


</body>
</html>
