<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>常见问题</title>
<link type="text/css" rel="stylesheet" href="css/shouce_public.css">
</head>
<body style="background:#fff url(../images/top_bg.png) no-repeat;">
	<div class="header">
    	<span class="back"><a href="qa-list.html"><img src="shouce_images/back01.png"></a></span>

    	<p>常见问题</p>	
    </div>
    <div style="height:45px; padding:0"></div>

        <div class="shouce">
         转账提示“存管预指定客户不允许银行转账存款”怎么办？
        </div>
        <div class="diyicontent">

            <p class="first">如果提示：存管预指定客户不允许银行转账存取是因为：第三方绑定银行没有注册成功。各大银行具体解决步骤如下：
            </p>
            <p>工行：网银→银证业务→第三方存管→接受协议
            </p>
            <p>建行：网银→投资理财→鑫存管→鑫存管签约→新建签约
            </p>
            <p>农行：网银→证书登录→投资理财→第三方存管
            </p>
            <p>中行：网银→证券期货→第三方存管
            </p>
            <p>兴业：网银→投资理财→银证业务→自助签约菜单
            </p>
            <p>广发：网银→投资理财→第三方存管→预指定确认
            </p>
            
           </div>


</body>
</html>
