<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>常见问题</title>
<link type="text/css" rel="stylesheet" href="css/shouce_public.css">
</head>
<body style="background:#fff url(../images/top_bg.png) no-repeat;">
	<div class="header">
    	<span class="back"><a href="qa-list.html"><img src="shouce_images/back01.png"></a></span>

    	<p>常见问题</p>	
    </div>
    <div style="height:45px; padding:0"></div>

        <div class="shouce">
         银证转账有规定时间吗？
        </div>
        <div class="diyicontent">

            <p class="first">银证转账是即时到账，无手续费。银证转账在交易日才可以进行。通常三方存管银行转账时间为交易日9：00-16：30，部分银行比如工商银行8：00就可以，具体可咨询您所属开户券商或第三方存管银行。
            </p>
            
           </div>


</body>
</html>
