<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>常见问题</title>
<link type="text/css" rel="stylesheet" href="css/shouce_public.css">
</head>
<body style="background:#fff url(../images/top_bg.png) no-repeat;">
	<div class="header">
    	<span class="back"><a href="qa-list.html"><img src="shouce_images/back01.png"></a></span>

    	<p>常见问题</p>	
    </div>
    <div style="height:45px; padding:0"></div>

        <div class="shouce">
            如何在跟投宝绑定银行卡
        </div>
        <div class="diyicontent">

            <p class="first">依次点击 “我”—“跟投宝”—“取现”—“绑定银行卡”，进入“添加银行卡”页面后，可进行绑定银行卡相应操作。
            </p>
            
           </div>


</body>
</html>
