<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>常见问题</title>
<link type="text/css" rel="stylesheet" href="css/shouce_public.css">
</head>
<body style="background:#fff url(../images/top_bg.png) no-repeat;">
	<div class="header">
    	<span class="back"><a href="qa-list.html"><img src="shouce_images/back01.png"></a></span>

    	<p>常见问题</p>	
    </div>
    <div style="height:45px; padding:0"></div>

        <div class="shouce">
           为什么无法买沪A股票
        </div>
        <div class="diyicontent">

            <p class="first">买入时提示“校验上海指定交易失败”，原因可能是您在多家券商开户，上海主股东账号设置错误，请致电券商客服，核实并确认券商将您在当前券商开立的上海股东账户设为指定状态并且设置为主账户。
            </p>
            
           </div>


</body>
</html>
