<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>微信公众号</title>
<link type="text/css" rel="stylesheet" href="css/shouce_public.css">
</head>
<script>
    function goback()
    {
        window.location.href = "gongneng-jieshao3.html";
    }
</script>
<body style="background:#2e6bb1">
	<div class="header">
   	  <span class="back" style="top:-3px; left:0;"><a href="#"><img src="../images/backwx.png" onClick="goback()" style="width:60px; height:60px"></a></span>
    	<p>微信公众号</p>	
    </div>
    <div style="height:50px;"></div>
 	<div class="wx-gzhimg">
    	<img src="../images/publichaoimg.png">
    </div>
    <div class="wx-ewm">
        <p>扫一扫上面的二维码，加我微信</p>
    </div>
    <div class="lastimg">
    	<img src="../images/public02.png">
    </div>
</body>	
</html>

 