<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>专户理财师</title>
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
</head>
<script type="text/javascript">
</script>
<body ng-controller="applyForFPCtrl">
    <div id="appffpMain" style="display: none">
        <!--申请第一步：阅读并同意协议-->
        <div style="position: absolute;left: 0px; right: 0px; top: 0px; bottom: 0px;" ng-show="firstshow">
            <div style="padding: 10px; height: 20px; position:fixed; top:0; z-index:9999; width:100%;" class="AC FS15 titlebg">
                <!--<img style="display:block; float:left; width: 21px; height: 21px;" src="images/back.png" ng-click="addNewBack()"/>-->
                <div style="display:block; float:left; width: 40px; height: 30px; text-align: left; margin-left: 0px;" ng-click="addNewBack()">
                    <img style="width: 21px; height: 21px;" src="images/back.png" />
                </div>
                <label>理财师申请</label>
            </div>
            <div style="height:40px;"></div>
            <div style="margin-top: 10px;">
                <div style="position: relative; top: 0px; padding-left: 8px; padding-right: 5px;">
                    <p class=MsoNormal align=center style='text-align:center'>
                        <b style='mso-bidi-font-weight:normal'>
                            <span style='font-size:14.0pt;font-family:宋体;mso-no-proof:yes'>向日葵理财师协议<span lang=EN-US><o:p></o:p></span>
                            </span>
                        </b>
                    </p>
                    <p class=MsoNormal style='text-indent:15.75pt;mso-char-indent-count:1.5'>
                        <span style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-no-proof:yes'>上海芯与网络科技有限公司向日葵理财师平台（以下简称<span
                            lang=EN-US>“</span>向日葵平台<span lang=EN-US>”</span>）依据本协议的规定为理财师提供服务，本协议在向日葵平台和理财师间具有合同上的法律效力。向日葵平台在此特别提醒您认真阅读、充分理解本协议各条款，特别是其中所涉及的免除及限制向日葵平台责任的条款、对理财师限制条款等。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权使用向日葵平台于本协议下所提供的服务。<span
                            lang=EN-US><o:p></o:p></span></span></p>

                    <!--<p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>-->

                    <p class=MsoNormal><span style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-no-proof:yes'>一、</span><b><span style='mso-bidi-font-size:10.5pt;
font-family:宋体;mso-bidi-font-family:宋体;mso-no-proof:yes'>协议范围、内容与生效<span lang=EN-US><o:p></o:p></span></span></b></p>

                    <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.5pt;
font-family:宋体;mso-bidi-font-family:宋体;mso-bidi-font-weight:bold;mso-no-proof:
yes'>1</span><span style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:
宋体;mso-bidi-font-weight:bold;mso-no-proof:yes'>、本协议内容包括协议正文、 法律声明及所有向日葵平台已经发布或将来可能发布的各类规则、公告或通知。所有规则为本协议不可分割的组成部分，与协议正文具有同等法律效力。<span
                            lang=EN-US><o:p></o:p></span></span></p>

                    <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.5pt;
font-family:宋体;mso-bidi-font-family:宋体;mso-bidi-font-weight:bold;mso-no-proof:
yes'>2</span><span style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:
宋体;mso-bidi-font-weight:bold;mso-no-proof:yes'>、向日葵平台经营者有权根据需要不定时制订、修改本协议，服务条款一旦发生变更，向日葵平台将在网页及手机客户端上公布修改内容，无需另行单独通知理财师。修改后的服务条款一旦在服务平台公布即有效代替原来的服务条款。若理财师不同意相关变更，必须立即以书面通知的方式终止本协议。<span
                            lang=EN-US><o:p></o:p></span></span></p>

                    <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.5pt;
font-family:宋体;mso-bidi-font-family:宋体;mso-bidi-font-weight:bold;mso-no-proof:
yes'>3</span><span style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:
宋体;mso-bidi-font-weight:bold;mso-no-proof:yes'>、理财师签署或在线接受本协议并不导致本协议立即生效，经过向日葵平台审核通过并向理财师发出服务开通通知，理财师首次登陆时本协议即在理财师和向日葵平台之间产生法律效力。本协议不涉及理财师与向日葵平台其它用户之间因网上交易而产生的法律关系及法律纠纷。<span
                            lang=EN-US><o:p></o:p></span></span></p>

                    <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.5pt;
font-family:宋体;mso-bidi-font-family:宋体;mso-bidi-font-weight:bold;mso-no-proof:
yes'>4</span><span style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:
宋体;mso-bidi-font-weight:bold;mso-no-proof:yes'>、向日葵平台保留在任何时候自行决定对服务及其相关功能、应用软件变更、升级的权利。向日葵平台进一步保留在服务中开发新的模块、功能和软件或其它语种服务的权利。上述所有新的模块、功能、软件服务的提供，除非向日葵平台另有说明，否则仍适用本协议。<span
                            lang=EN-US><o:p></o:p></span></span></p>

                    <!--<p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.5pt;-->
<!--font-family:宋体;mso-bidi-font-family:宋体;mso-bidi-font-weight:bold;mso-no-proof:-->
<!--yes'><o:p>&nbsp;</o:p></span></p>-->

                    <p class=MsoNormal><b><span style='mso-bidi-font-size:10.5pt;font-family:宋体;
mso-bidi-font-family:宋体;mso-no-proof:yes'>二、向日葵平台提供的服务<span lang=EN-US><o:p></o:p></span></span></b></p>

                    <p class=MsoNormal><span style='mso-bidi-font-size:10.5pt;font-family:宋体;
mso-no-proof:yes'>向日葵平台向理财师提供的服务，内容主要包括：</span><span style='mso-bidi-font-size:
10.5pt;font-family:宋体;mso-bidi-font-family:宋体;mso-bidi-font-weight:bold;
mso-no-proof:yes'>语音解盘、视频工作室、投资策略发布、建立粉丝群、股票跟投等</span><span style='mso-bidi-font-size:
10.5pt;font-family:宋体;mso-no-proof:yes'>，具体详情以向日葵平台当时提供的服务内容为准。<span lang=EN-US><o:p></o:p></span></span></p>

                    <!--<p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.5pt;-->
<!--font-family:宋体;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>-->

                    <p class=MsoNormal><b><span style='mso-bidi-font-size:10.5pt;font-family:宋体;
mso-bidi-font-family:宋体;mso-no-proof:yes'>三、理财师的申请与注册<span lang=EN-US><o:p></o:p></span></span></b></p>

                    <p class=MsoNormal><span style='mso-bidi-font-size:10.5pt;font-family:宋体;
mso-bidi-font-family:宋体;mso-bidi-font-weight:bold;mso-no-proof:yes'>理财师的申请与注册需要提交的证明文件<span
                            lang=EN-US><o:p></o:p></span></span></p>

                    <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.5pt;
font-family:宋体;mso-bidi-font-family:宋体;mso-bidi-font-weight:bold;mso-no-proof:
yes'><span style='mso-spacerun:yes'>&nbsp; </span>①</span><span
                            style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:宋体;
mso-bidi-font-weight:bold;mso-no-proof:yes'>真实姓名、手机号码、身份证<span lang=EN-US>(</span>后台上传身份证图片<span
                            lang=EN-US>);<o:p></o:p></span></span></p>

                    <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.5pt;
font-family:宋体;mso-bidi-font-family:宋体;mso-bidi-font-weight:bold;mso-no-proof:
yes'><span style='mso-spacerun:yes'>&nbsp; </span></span><!--[if supportFields]><span
                            lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:
宋体;mso-bidi-font-weight:bold;mso-no-proof:yes'><span style='mso-element:field-begin'></span><span
                            style='mso-spacerun:yes'>&nbsp;</span>= 2 \* GB3 \* MERGEFORMAT <span
                            style='mso-element:field-separator'></span></span><![endif]--><span lang=EN-US
                                                                                                style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:宋体;
mso-bidi-font-weight:bold;mso-no-proof:yes'>②</span><!--[if supportFields]><span
                            lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:
宋体;mso-bidi-font-weight:bold;mso-no-proof:yes'><span style='mso-element:field-end'></span></span><![endif]--><span
                            style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:宋体;
mso-bidi-font-weight:bold;mso-no-proof:yes'>在证券<span lang=EN-US>/</span>基金<span
                            lang=EN-US>/</span>期货业协会、保监会等注册有执业资格的公司在职人员；<span lang=EN-US><o:p></o:p></span></span></p>

                    <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.5pt;
font-family:宋体;mso-bidi-font-family:宋体;mso-bidi-font-weight:bold;mso-no-proof:
yes'><span style='mso-spacerun:yes'>&nbsp; </span>③</span><span
                            style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:宋体;
mso-bidi-font-weight:bold;mso-no-proof:yes'>拥有黄金投资分析师、理财规划师、金融理财师、上海金交所交易员资格的人员；<span
                            lang=EN-US><o:p></o:p></span></span></p>

                    <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.5pt;
font-family:宋体;mso-bidi-font-family:宋体;mso-bidi-font-weight:bold;mso-no-proof:
yes'><span style='mso-spacerun:yes'>&nbsp; </span>④</span><span
                            style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:宋体;
mso-bidi-font-weight:bold;mso-no-proof:yes'>在香港证监会、美国相关执业协会注册有执业资质的从业者。<span
                            lang=EN-US><o:p></o:p></span></span></p>

                    <p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.5pt;
font-family:宋体;mso-bidi-font-family:宋体;mso-bidi-font-weight:bold;mso-no-proof:
yes'><span style='mso-spacerun:yes'>&nbsp; </span></span><!--[if supportFields]><span
                            lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:
宋体;mso-bidi-font-weight:bold;mso-no-proof:yes'><span style='mso-element:field-begin'></span><span
                            style='mso-spacerun:yes'>&nbsp;</span>= 5 \* GB3 \* MERGEFORMAT <span
                            style='mso-element:field-separator'></span></span><![endif]--><span lang=EN-US
                                                                                                style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:宋体;
mso-bidi-font-weight:bold;mso-no-proof:yes'>⑤</span><!--[if supportFields]><span
                            lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:
宋体;mso-bidi-font-weight:bold;mso-no-proof:yes'><span style='mso-element:field-end'></span></span><![endif]--><span
                            style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:宋体;
mso-bidi-font-weight:bold;mso-no-proof:yes'>提供真实个人实盘操作记录<span lang=EN-US>,</span>年化收益超过<span
                            lang=EN-US>x%<o:p></o:p></span></span></p>

                    <p class=MsoNormal><span style='mso-bidi-font-size:10.5pt;font-family:宋体;
mso-bidi-font-family:宋体;mso-bidi-font-weight:bold;mso-no-proof:yes'>　</span><!--[if supportFields]><span
                            lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:
宋体;mso-bidi-font-weight:bold;mso-no-proof:yes'><span style='mso-element:field-begin'></span>
= 6 \* GB3 \* MERGEFORMAT <span style='mso-element:field-separator'></span></span><![endif]--><span
                            lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:
宋体;mso-bidi-font-weight:bold;mso-no-proof:yes'>⑥</span><!--[if supportFields]><span
                            lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:
宋体;mso-bidi-font-weight:bold;mso-no-proof:yes'><span style='mso-element:field-end'></span></span><![endif]--><span
                            style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:宋体;
mso-bidi-font-weight:bold;mso-no-proof:yes'>个人证件照<span lang=EN-US>(</span>或个人清晰头像<span
                            lang=EN-US>);<o:p></o:p></span></span></p>

                    <p class=MsoNormal><span style='mso-bidi-font-size:10.5pt;font-family:宋体;
mso-bidi-font-family:宋体;mso-bidi-font-weight:bold;mso-no-proof:yes'>　<span
                            lang=EN-US>⑦</span>向日葵平台认为需查验的信息。<span lang=EN-US><o:p></o:p></span></span></p>

                    <p class=MsoNormal><span style='mso-bidi-font-size:10.5pt;font-family:宋体;
mso-bidi-font-family:宋体;mso-bidi-font-weight:bold;mso-no-proof:yes'>协议期内，上述信息<span
                            lang=EN-US>(</span>包括相关证明文件<span lang=EN-US>)</span>的任何变更理财师都应及时通知向日葵平台，如上述信息变更后使得理财师不再具备履行本协议的情形出现时，向日葵平台有权立即终止或中止本协议。<span
                            lang=EN-US><o:p></o:p></span></span></p>

                    <!--<p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.5pt;-->
<!--font-family:宋体;mso-bidi-font-family:宋体;mso-bidi-font-weight:bold;mso-no-proof:-->
<!--yes'><span style='mso-spacerun:yes'>&nbsp; </span><o:p></o:p></span></p>-->

                    <p class=MsoNormal style='margin-left:22.5pt;text-indent:-22.5pt;mso-list:l6 level1 lfo4'><![if !supportLists]><b><span
                            lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:
宋体;mso-no-proof:yes'><span style='mso-list:Ignore'>四、</span></span></b><![endif]><b><span
                            style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:宋体;
mso-no-proof:yes'>理财师分成<span lang=EN-US><o:p></o:p></span></span></b></p>

                    <p class=MsoListParagraph style='margin-left:18.0pt;text-indent:-18.0pt;
mso-char-indent-count:0;mso-list:l8 level1 lfo6'><![if !supportLists]><span
                            lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:
宋体;mso-no-proof:yes'><span style='mso-list:Ignore'>1、<span style='font:7.0pt "Times New Roman"'>
</span></span></span><![endif]><span style='mso-bidi-font-size:10.5pt;
font-family:宋体;mso-no-proof:yes'>理财师按跟投用户盈利部分<span lang=EN-US>10%</span>计提服务费，亏损不计提任何服务费<span
                            lang=EN-US><o:p></o:p></span></span></p>

                    <p class=MsoListParagraph style='margin-left:18.0pt;text-indent:-18.0pt;
mso-char-indent-count:0;mso-list:l8 level1 lfo6'><![if !supportLists]><span
                            lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:
宋体;mso-no-proof:yes'><span style='mso-list:Ignore'>2、<span style='font:7.0pt "Times New Roman"'>
</span></span></span><![endif]><span style='mso-bidi-font-size:10.5pt;
font-family:宋体;mso-no-proof:yes'>若自上次分成后至下次到期结算时本金出现亏损，理财师不拿分成报酬，需无条件继续操作直至账面资金再次超过上次分成时再开始分成<span
                            lang=EN-US><o:p></o:p></span></span></p>

                    <p class=MsoListParagraph style='margin-left:18.0pt;text-indent:-18.0pt;
mso-char-indent-count:0;mso-list:l8 level1 lfo6'><![if !supportLists]><span
                            lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:
宋体;mso-no-proof:yes'><span style='mso-list:Ignore'>3、<span style='font:7.0pt "Times New Roman"'>
</span></span></span><![endif]><span style='mso-bidi-font-size:10.5pt;
font-family:宋体;mso-no-proof:yes'>跟投服务的股票组合需设止损线，一旦触及，需立即清仓止损<span lang=EN-US><o:p></o:p></span></span></p>

                    <p class=MsoListParagraph style='margin-left:18.0pt;text-indent:-18.0pt;
mso-char-indent-count:0;mso-list:l8 level1 lfo6'><![if !supportLists]><span
                            lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:
宋体;mso-no-proof:yes'><span style='mso-list:Ignore'>4、<span style='font:7.0pt "Times New Roman"'>
</span></span></span><![endif]><span style='mso-bidi-font-size:10.5pt;
font-family:宋体;mso-no-proof:yes'>服务费用由向日葵平台按月一次性支付到理财师指定账户中<span lang=EN-US><o:p></o:p></span></span></p>

                    <!--<p class=MsoNormal style='margin-left:22.5pt'><span lang=EN-US-->
                                                                        <!--style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:宋体;-->
<!--mso-bidi-font-weight:bold;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>-->

                    <p class=MsoNormal style='margin-left:22.5pt;text-indent:-22.5pt;mso-list:l6 level1 lfo4'><![if !supportLists]><b><span
                            lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:
宋体;mso-no-proof:yes'><span style='mso-list:Ignore'>五、</span></span></b><![endif]><b><span
                            style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:宋体;
mso-no-proof:yes'>理财师用户的违法违规行为<span lang=EN-US><o:p></o:p></span></span></b></p>

                    <p class=MsoNormal><span style='mso-bidi-font-size:10.5pt;font-family:宋体;
mso-no-proof:yes'>理财师在使用语音服务时须遵守法律法规，不得利用平台服务从事违法违规行为，包括但不限于：<span lang=EN-US><o:p></o:p></span></span></p>

                    <p class=MsoNormal align=left style='margin-left:15.75pt;text-align:left'><span
                            lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-no-proof:yes'>1</span><span
                            style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-no-proof:yes'>、发布、传送、传播、储存危害国家安全统一、破坏社会稳定、违反公序良俗、侮辱、诽谤、淫秽、暴力以及任何违反国家法律法规的内容；<span
                            lang=EN-US><o:p></o:p></span></span></p>

                    <p class=MsoNormal style='text-indent:15.75pt;mso-char-indent-count:1.5'><span
                            lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-no-proof:yes'>2</span><span
                            style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-no-proof:yes'>、发布、传送、传播、储存侵害他人知识产权、商业秘密等合法权利的内容；<span
                            lang=EN-US><o:p></o:p></span></span></p>

                    <p class=MsoNormal style='text-indent:15.75pt;mso-char-indent-count:1.5'><span
                            lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-no-proof:yes'>3</span><span
                            style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-no-proof:yes'>、恶意虚构事实、隐瞒真相以误导、欺骗他人；<span
                            lang=EN-US><o:p></o:p></span></span></p>

                    <p class=MsoNormal style='text-indent:15.75pt;mso-char-indent-count:1.5'><span
                            lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-no-proof:yes'>4</span><span
                            style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-no-proof:yes'>、发布、传送、传播广告信息及垃圾信息；<span
                            lang=EN-US><o:p></o:p></span></span></p>

                    <p class=MsoNormal style='text-indent:15.75pt;mso-char-indent-count:1.5'><span
                            lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-no-proof:yes'>5</span><span
                            style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-no-proof:yes'>、其他法律法规禁止的行为。<span
                            lang=EN-US><o:p></o:p></span></span></p>

                    <p class=MsoNormal><span style='mso-bidi-font-size:10.5pt;font-family:宋体;
mso-no-proof:yes'>如果您违反了本条约定，相关国家机关或机构或个人可能会对您提起诉讼、罚款或采取其他制裁措施，并要求平台给予协助。造成的损害，您应依法予以赔偿，平台不承担任何责任。<span
                            lang=EN-US><o:p></o:p></span></span></p>

                    <!--<p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.5pt;-->
<!--font-family:宋体;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>-->

                    <p class=MsoNormal><b><span style='mso-bidi-font-size:10.5pt;font-family:宋体;
mso-bidi-font-family:宋体;mso-no-proof:yes'>六、违约责任<span lang=EN-US><o:p></o:p></span></span></b></p>

                    <p class=MsoNormal style='text-indent:21.0pt'><span lang=EN-US
                                                                        style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:宋体;
mso-bidi-font-weight:bold;mso-no-proof:yes'>1</span><span style='mso-bidi-font-size:
10.5pt;font-family:宋体;mso-bidi-font-family:宋体;mso-bidi-font-weight:bold;
mso-no-proof:yes'>、理财师同意赔偿由于使用服务<span lang=EN-US>(</span>包括但不限于将理财师资料展示在网站上<span
                            lang=EN-US>)</span>或违反本协议而给向日葵平台造成的任何损失<span lang=EN-US>(</span>包括由此产生的全额的诉讼费用和律师费<span
                            lang=EN-US>)</span>。<span lang=EN-US><o:p></o:p></span></span></p>

                    <p class=MsoNormal style='text-indent:21.0pt'><span lang=EN-US
                                                                        style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:宋体;
mso-bidi-font-weight:bold;mso-no-proof:yes'>2</span><span style='mso-bidi-font-size:
10.5pt;font-family:宋体;mso-bidi-font-family:宋体;mso-bidi-font-weight:bold;
mso-no-proof:yes'>、理财师承诺不会采取任何手段或措施，包括但不限于明示或暗示用户或通过其他方式转移其可以通过服务平台在线达成的服务交易，或达成交易后不经由向日葵平台收取交易金额，以规避向日葵平台获取服务费。否则将视为严重违约，向日葵平台将有权立即终止本协议，暂扣应向理财师支付的服务费，还可就违约行为向理财师追偿。<span
                            lang=EN-US><o:p></o:p></span></span></p>

                    <p class=MsoNormal style='text-indent:21.0pt'><span lang=EN-US
                                                                        style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:宋体;
mso-bidi-font-weight:bold;mso-no-proof:yes'>3</span><span style='mso-bidi-font-size:
10.5pt;font-family:宋体;mso-bidi-font-family:宋体;mso-bidi-font-weight:bold;
mso-no-proof:yes'>、除本协议及服务平台规则另有约定之外，如一方发生违约行为，守约方可以书面通知方式要求违约方在指定的时限内停止违约行为，并就违约行为造成的损失进行索赔，如违约方未能按时停止违约行为，则守约方有权立即终止本协议。<span
                            lang=EN-US><o:p></o:p></span></span></p>

                    <!--<p class=MsoNormal style='text-indent:21.0pt'><span lang=EN-US-->
                                                                        <!--style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:宋体;-->
<!--mso-bidi-font-weight:bold;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>-->

                    <p class=MsoNormal><b><span style='mso-bidi-font-size:10.5pt;font-family:宋体;
mso-bidi-font-family:宋体;mso-no-proof:yes'>七、免责条款<span lang=EN-US><span
                            style='mso-tab-count:1'>&nbsp;&nbsp; </span><o:p></o:p></span></span></b></p>

                    <p class=MsoNormal style='text-indent:21.0pt;mso-char-indent-count:2.0'><span
                            lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:
宋体;mso-bidi-font-weight:bold;mso-no-proof:yes'>1</span><span style='mso-bidi-font-size:
10.5pt;font-family:宋体;mso-bidi-font-family:宋体;mso-bidi-font-weight:bold;
mso-no-proof:yes'>、理财师</span><span style='mso-bidi-font-size:10.5pt;font-family:
宋体;mso-no-proof:yes'>与客户的一切纠纷，均与向日葵平台平台经营者无关；<span lang=EN-US><o:p></o:p></span></span></p>

                    <p class=MsoNormal style='text-indent:21.0pt;mso-char-indent-count:2.0'><span
                            lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-no-proof:yes'>2</span><span
                            style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-no-proof:yes'>、平台受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏造成的损失；<span
                            lang=EN-US><o:p></o:p></span></span></p>

                    <p class=MsoNormal style='text-indent:21.0pt;mso-char-indent-count:2.0'><span
                            lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-no-proof:yes'>3</span><span
                            style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-no-proof:yes'>、联网上的数据传输可能因通信繁忙出现延迟，或因其他原因出现中断、停顿或数据不完全、数据错误等情况，从而使交易出现错误、延迟、中断或停顿；<span
                            lang=EN-US><o:p></o:p></span></span></p>

                    <p class=MsoNormal style='text-indent:21.0pt;mso-char-indent-count:2.0'><span
                            lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-no-proof:yes'>4</span><span
                            style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-no-proof:yes'>、其他平台无法控制或合理预见的情形。<span
                            lang=EN-US><o:p></o:p></span></span></p>

                    <!--<p class=MsoNormal style='text-indent:21.0pt;mso-char-indent-count:2.0'><span-->
                            <!--lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>-->

                    <p class=MsoNormal><b><span style='mso-bidi-font-size:10.5pt;font-family:宋体;
mso-bidi-font-family:宋体;mso-no-proof:yes'>八、协议的终止与期限<span lang=EN-US><o:p></o:p></span></span></b></p>

                    <p class=MsoNormal style='text-indent:21.0pt'><span lang=EN-US
                                                                        style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:宋体;
mso-bidi-font-weight:bold;mso-no-proof:yes'>1</span><span style='mso-bidi-font-size:
10.5pt;font-family:宋体;mso-bidi-font-family:宋体;mso-bidi-font-weight:bold;
mso-no-proof:yes'>、若理财师违反向日葵平台的任何规则或本协议中的任何承诺或保证，包括但不限于本协议项下的任何约定，向日葵平台都有权立刻终止本协议，且按有关规则对理财师进行处罚<span
                            lang=EN-US>;<o:p></o:p></span></span></p>

                    <p class=MsoNormal style='text-indent:21.0pt'><span lang=EN-US
                                                                        style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:宋体;
mso-bidi-font-weight:bold;mso-no-proof:yes'>2</span><span style='mso-bidi-font-size:
10.5pt;font-family:宋体;mso-bidi-font-family:宋体;mso-bidi-font-weight:bold;
mso-no-proof:yes'>、理财师承诺不在任何跟投服务终止之前终止本协议。违反本条协议对向日葵平台以及跟投用户造成的一切损失均由理财师承担<span
                            lang=EN-US><o:p></o:p></span></span></p>

                    <p class=MsoNormal><span style='mso-bidi-font-size:10.5pt;font-family:宋体;
mso-bidi-font-family:宋体;mso-bidi-font-weight:bold;mso-no-proof:yes'>　　<span
                            lang=EN-US>3</span>、本协议规定的其他协议终止条件发生或实现，导致本协议终止。<span lang=EN-US><o:p></o:p></span></span></p>

                    <p class=MsoNormal><span style='mso-bidi-font-size:10.5pt;font-family:宋体;
mso-bidi-font-family:宋体;mso-bidi-font-weight:bold;mso-no-proof:yes'>　　<span
                            lang=EN-US>4</span>、本协议经理财师在线接受且经过向日葵平台审核通过后<span lang=EN-US>(</span>或书面签署后<span
                            lang=EN-US>)</span>即告生效，除非本协议规定的终止条件发生，本协议将持续有效。双方另有约定的除外。<span lang=EN-US><o:p></o:p></span></span></p>

                    <p class=MsoNormal style='text-indent:21.0pt;mso-char-indent-count:2.0'><span
                            lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

                    <!--<p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.5pt;-->
<!--font-family:宋体;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>-->

                    <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
                            style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-no-proof:yes'>九、有效通知<span
                            lang=EN-US><o:p></o:p></span></span></b></p>

                    <p class=MsoNormal><span style='mso-bidi-font-size:10.5pt;font-family:宋体;
mso-bidi-font-family:宋体;mso-bidi-font-weight:bold;mso-no-proof:yes'>本协议下所规定的通知有权要求以书面形式通过以下邮址递交收悉，通知到达以向日葵平台收悉为准。<span
                            lang=EN-US><o:p></o:p></span></span></p>

                    <p class=MsoNormal style='text-indent:21.0pt;mso-char-indent-count:2.0'><span
                            style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:宋体;
mso-bidi-font-weight:bold;mso-no-proof:yes'>向日葵平台地址：上海市杨浦区长阳路<span lang=EN-US>1687</span>号长阳谷<span
                            lang=EN-US>901<o:p></o:p></span></span></p>

                    <p class=MsoNormal style='text-indent:21.0pt;mso-char-indent-count:2.0'><span
                            style='mso-bidi-font-size:10.5pt;font-family:宋体;mso-bidi-font-family:宋体;
mso-bidi-font-weight:bold;mso-no-proof:yes'>收件人：向日葵平台<span lang=EN-US><o:p></o:p></span></span></p>

                    <p class=MsoNormal><span style='mso-bidi-font-size:10.5pt;font-family:宋体;
mso-bidi-font-family:宋体;mso-bidi-font-weight:bold;mso-no-proof:yes'>　　向日葵平台可自<span
                            lang=EN-US> service@xinyusoft.com</span>邮址向理财师在向日葵平台网站注册时提供的电子邮件地址发出通知。通知的送达以邮件发出为准。<span
                            lang=EN-US><o:p></o:p></span></span></p>

                    <!--<p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.5pt;-->
<!--font-family:宋体;mso-bidi-font-family:宋体;mso-bidi-font-weight:bold;mso-no-proof:-->
<!--yes'><o:p>&nbsp;</o:p></span></p>-->
                </div>
                <div style="position: relative; left: 0px; right: 0px; top:30px; height: 50px;"></div>
                <div style="background-color: #ffffff; position: fixed; bottom: 0px; left: 0; height: 50px; right:0px">
                    <div class="loginbtn3" style="position: relative; bottom: 0px; left: 10%; height: 30px; width:80%;" ng-click="gotosecond()">同意签署理向日葵理财师协议</div>
                </div>
                <div style="position:relative; top: 40px; width: 100%; height: 10px;"></div>
            </div>
        </div>
        <!--第二步-->
        <div style="position: absolute;left: 0px; right: 0px; top: 0px; bottom: 0px;" ng-show="secondshow">
            <div style="padding: 10px; height: 20px; position:fixed; top:0; z-index:9999; width:100%;" class="AC FS15 titlebg">
                <!--<img style="display:block; float:left;  width: 21px; height: 21px;" src="images/back.png" ng-click="backtofirst()"/>-->
                <div style="display:block; float:left; width: 40px; height: 30px; text-align: left; margin-left: 0px;" ng-click="backtofirst()">
                    <img style="width: 21px; height: 21px;" src="images/back.png" />
                </div>
                <label>理财师申请</label>
            </div>
            <div style="height:40px;"></div>
            <div style="margin-top: 10px;">
                <div class="PLPR6">请上传您的二代身份证照片，并确保其处于有效期内</div>
                <table style="position: relative; top: 0px; width: 100%; border-collapse:collapse; margin-top: 20px;" border="1" cellpadding="10" cellspacing="10" rules="none" frame="void">
                    <tr style="height: 130px;">
                        <td style="text-align: right; width: 120px; padding: 2px;">正面（照片）：</td>
                        <td style="text-align: left;padding: 2px;">
                            <div class="allhsidesDiv" style="width: 80%; height: 130px;">
                                <form id="form" enctype="multipart/form-data" method="post" action="http://121.40.148.145:8080/jsupload/upload">
                                    <div class="row">
                                        <input type="file" name="file" id="file"/>
                                    </div>
                                    <div class="row"></div>
                                    <div id="progressIndicator">
                                        <div id="progressBar" class="floatLeft"></div>
                                        <div id="progressNumber" class="floatRight"></div>
                                        <div class="clear"></div>
                                        <!--总共上传的大小-->
                                        <div style="display: none;">
                                            <div id="transferBytesInfo" class="floatRight" style="text-align: right;"></div>
                                            <div class="clear"></div>
                                        </div>
                                        <div id="uploadResponse" style="width: 100%; height: 100px;"></div>
                                    </div>
                                </form>
                            </div>
                        </td>
                    </tr>
                    <tr style="height: 30px;">
                        <td style="text-align: right; width: 120px; padding: 2px;"></td>
                        <td style="text-align: left;padding: 2px;">
                            <div class="btntop5" style="width: 100px; height: 25px;" id="upload">上传</div>
                        </td>
                    </tr>
                    <tr style="height: 130px;">
                        <td style="text-align: right; width: 120px; padding: 2px;">背面（国徽）：</td>
                        <td style="text-align: left;padding: 2px;">
                            <div class="allhsidesDiv" style="width: 80%; height: 130px;">
                                <form id="form2" enctype="multipart/form-data" method="post" action="http://121.40.148.145:8080/jsupload/upload">
                                    <div class="row">
                                        <input type="file" name="file" id="file2"/>
                                    </div>
                                    <div class="row"></div>
                                    <div id="progressIndicator2">
                                        <div id="progressBar2" class="floatLeft"></div>
                                        <div id="progressNumber2" class="floatRight"></div>
                                        <div class="clear"></div>
                                        <!--总共上传的大小-->
                                        <div style="display: none;">
                                            <div id="transferBytesInfo2" class="floatRight" style="text-align: right;"></div>
                                            <div class="clear"></div>
                                        </div>
                                        <div id="uploadResponse2" style="width: 100%; height: 100px;"></div>
                                    </div>
                                </form>
                            </div>
                        </td>
                    </tr>
                    <tr style="height: 30px;">
                        <td style="text-align: right; width: 120px; padding: 2px;"></td>
                        <td style="text-align: left;padding: 2px;">
                            <div class="btntop5" style="width: 100px; height: 25px;" id="upload2">上传</div>
                        </td>
                    </tr>
                    <!--<tr style="height: 25px;">-->
                            <!--<!--<td style="text-align: right; width: 40%; padding: 2px;"></td>-->
                        <!--<td colspan="2" class="graylabel PLPR15 PTPB2">照片或扫描件，保证身份证信息清晰可见。格式要求：支持.jpg .jpeg .png格式照片，大小不超过2M。-->
                        <!--</td>-->
                    <!--</tr>-->
                </table>
                <div class="loginbtn3" style="position:relative; top: 30px; left: 10%; height: 30px; width:80%;" ng-click="gotothird()">下一步</div>
                <div style="position:relative; top: 40px; width: 100%; height: 20px;"></div>
            </div>
        </div>
        <!--第三步-->
        <div style="position: absolute;left: 0px; right: 0px; top: 0px; bottom: 0px;" ng-show="thirdshow">
            <div style="padding: 10px; height: 20px; position:fixed; top:0; z-index:9999; width:100%;" class="AC FS15 titlebg">
                <!--<img style="display:block; float:left;  width: 21px; height: 21px;" src="images/back.png" ng-click="backtosecond()"/>-->
                <div style="display:block; float:left; width: 40px; height: 30px; text-align: left; margin-left: 0px;" ng-click="backtosecond()">
                    <img style="width: 21px; height: 21px;" src="images/back.png" />
                </div>
                <label>理财师申请</label>
            </div>
            <div style="height:40px;"></div>
            <div style="margin-top: 10px;">
                <table style="position: relative; top: 0px; width: 100%; border-collapse:collapse; margin-top: 20px;" border="1" cellpadding="10" cellspacing="10" rules="none" frame="void">
                    <tr style="height: 40px;">
                        <td style="text-align: right; width: 40%;padding: 2px;">手机号码：</td>
                        <td style="text-align: left;padding: 2px;">
                            <input type="text" style="width: 80%; height: 30px; font-size: 15px;" class="input_bottomBordernoBg"/>
                        </td>
                    </tr>
                    <tr style="height: 40px;">
                        <td style="text-align: right; width: 40%;padding: 2px;">邮箱：</td>
                        <td style="text-align: left;padding: 2px;">
                            <input type="text" style="width: 80%; height: 30px; font-size: 15px;" class="input_bottomBordernoBg"/>
                        </td>
                    </tr>
                    <tr style="height: 40px;">
                        <td style="text-align: right; width: 40%;padding: 2px;">资格证种类：</td>
                        <td style="text-align: left;padding: 2px;">
                            <input type="text" style="width: 80%; height: 30px; font-size: 15px;" class="input_bottomBordernoBg"/>
                        </td>
                    </tr>
                    <tr style="height: 40px;">
                        <td style="text-align: right; width: 40%;padding: 2px;">资格号码：</td>
                        <td style="text-align: left;padding: 2px;">
                            <input type="text" style="width: 80%; height: 30px; font-size: 15px;" class="input_bottomBordernoBg"/>
                        </td>
                    </tr>
                    <tr style="height: 40px;">
                        <td style="text-align: right; width: 40%;padding: 2px;">所在公司：</td>
                        <td style="text-align: left;padding: 2px;">
                            <input type="text" style="width: 80%; height: 30px; font-size: 15px;" class="input_bottomBordernoBg"/>
                        </td>
                    </tr>
                    <tr style="height: 100px;">
                        <td style="text-align: right; width: 40%;padding: 2px;">擅长领域：</td>
                        <td style="text-align: left;padding: 2px;">
                            <textarea class="grayBorder" style="width: 80%; height: 90%; font-size: 15px;" rows="4"></textarea>
                        </td>
                    </tr>
                    <tr style="height: 100px;">
                        <td style="text-align: right; width: 40%;padding: 2px;">个人简介：</td>
                        <td style="text-align: left;padding: 2px; padding: 2px;">
                            <textarea class="grayBorder" style="width: 80%; height: 90%; font-size: 15px;" rows="4"></textarea>
                        </td>
                    </tr>
                </table>
                <div class="loginbtn3" style="position:relative; top: 30px; left: 10%; height: 30px; width:80%;" ng-click="confirm()">提交申请</div>
                <div style="position:relative; top: 40px; width: 100%; height: 20px;"></div>
            </div>
        </div>

    </div>
</body>
</html>


<script language="JavaScript" src="js/angular.min.js"></script>
<script language="JavaScript" src="js/angular-touch.js"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/controllers/applyForFPCtrl.js?v=20150610"></script>
<script language="javascript" src="scripts/modules/applyForFPApp.js?v=20150531"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script type="text/javascript" src="http://121.40.148.145:8080/uuFinancialPlanner/js/jsupload.js"></script>
<script type="text/javascript">
    ;(function(document)
    {
        //file 对象
        var file = document.getElementById('file'),
        //不支持File API的浏览器调用该接口，预览上传文件信息
                validUrl = urlHeader+'/uuFinancialPlanner/fileMessage',
        //上传文件处理接口
                uploadUrl = urlHeader+'/uuFinancialPlanner/upload',
        //不支持File API的浏览器调用该接口，显示文件上传进度
                progressUrl = urlHeader+'/uuFinancialPlanner/uploadProgress',
        //上传按钮
                upload = document.getElementById('upload'),
        //上传进度条
                progressBar = document.getElementById('progressBar'),
        //上传百分比
                progressNumber = document.getElementById('progressNumber'),
        //已上传文件大小
                transferBytesInfo = document.getElementById('transferBytesInfo'),
        //服务器端处理结果
                uploadResponse = document.getElementById('uploadResponse'),
        //初始化一个JsUpload对象
                jsUpload = new JsUpload({name:'__jsupload__',file:file,validUrl:validUrl,uploadUrl:uploadUrl,progressUrl:progressUrl});

        JsUpload.bind(file,'change',function(event){
            //隐藏上次上传完成后提示信息、进度条、上传大小
            progressBar.style.display = 'none';
            progressNumber.style.display = 'none';
            transferBytesInfo.style.display = 'none';
            uploadResponse.style.display = 'none';

            jsUpload.change(this,function(name,size,type){

            });
        });

        //上传文件
        JsUpload.bind(upload,'click',function(event){
            //隐藏上次上传完成后提示信息、进度条、上传大小
            progressBar.style.display = 'none';
            progressNumber.style.display = 'none';
            transferBytesInfo.style.display = 'none';
            uploadResponse.style.display = 'none';

            jsUpload.upload(this,file,function(cur,args1,args2){
                switch(cur){
                    case 'progress':
                        //显示上传文件进度条
                        progressBar.style.display = 'block';
                        progressNumber.style.display = 'block';
                        transferBytesInfo.style.display = 'block';
                        progressBar.style.width = '0px';

                        progressNumber.innerHTML = args1 + '%';
                        progressBar.style.width = args1 * 3.55 + 'px';
                        transferBytesInfo.innerHTML = args2;
                        break;
                    case 'complete':
                        //uploadResponse.style.display = 'none';
                        uploadResponse.style.display = 'block';
                        break;
                    case 'fail':
                    case 'load':
                    case 'error':
                    case 'abort':
                        //alert(args1);
                        uploadResponse.innerHTML = args1;
                        uploadResponse.style.display = 'block';
                        break;
                    default:
                        break;
                }
            });
        });

        //file 对象
        var file2 = document.getElementById('file2'),
        //不支持File API的浏览器调用该接口，预览上传文件信息
                validUrl2 = urlHeader+'/uuFinancialPlanner/fileMessage',
        //上传文件处理接口
                uploadUrl2 = urlHeader+'/uuFinancialPlanner/upload',
        //不支持File API的浏览器调用该接口，显示文件上传进度
                progressUrl2 = urlHeader+'/uuFinancialPlanner/uploadProgress',
        //上传按钮
                upload2 = document.getElementById('upload2'),
        //上传进度条
                progressBar2 = document.getElementById('progressBar2'),
        //上传百分比
                progressNumber2 = document.getElementById('progressNumber2'),
        //已上传文件大小
                transferBytesInfo2 = document.getElementById('transferBytesInfo2'),
        //服务器端处理结果
                uploadResponse2 = document.getElementById('uploadResponse2'),
        //初始化一个JsUpload对象
                jsUpload2 = new JsUpload({name:'__jsupload2__',file:file2,validUrl:validUrl2,uploadUrl:uploadUrl2,progressUrl:progressUrl2});

        JsUpload.bind(file2,'change',function(event){
            //隐藏上次上传完成后提示信息、进度条、上传大小
            progressBar2.style.display = 'none';
            progressNumber2.style.display = 'none';
            transferBytesInfo2.style.display = 'none';
            uploadResponse2.style.display = 'none';

            jsUpload2.change(this,function(name,size,type){

            });
        });

        //上传文件
        JsUpload.bind(upload2,'click',function(event){
            //隐藏上次上传完成后提示信息、进度条、上传大小
            progressBar2.style.display = 'none';
            progressNumber2.style.display = 'none';
            transferBytesInfo2.style.display = 'none';
            uploadResponse2.style.display = 'none';

            jsUpload2.upload(this,file2,function(cur,args1,args2){
                switch(cur){
                    case 'progress':
                        //显示上传文件进度条
                        progressBar2.style.display = 'block';
                        progressNumber2.style.display = 'block';
                        transferBytesInfo2.style.display = 'block';
                        progressBar2.style.width = '0px';

                        progressNumber2.innerHTML = args1 + '%';
                        progressBar2.style.width = args1 * 3.55 + 'px';
                        transferBytesInfo2.innerHTML = args2;
                        break;
                    case 'complete':
                        //uploadResponse.style.display = 'none';
                        uploadResponse2.style.display = 'block';
                        break;
                    case 'fail':
                    case 'load':
                    case 'error':
                    case 'abort':
                        //alert(args1);
                        uploadResponse2.innerHTML = args1;
                        uploadResponse2.style.display = 'block';
                        break;
                    default:
                        break;
                }
            });
        });
    })(document);
</script>
