<style type="text/css">
    /*.zxj {*/
    /*background-image:'zx01.png';*/
    /*height:5px;*/
    /*width:5px;*/
    /*margin-top:8px;*/
    /*margin-left:2px;*/
    /*}*/
    .upper{
        color:red;
    }
    .stop{
        color:grey;
    }
    .down{
        color:green;
    }
    .xbq {
        width:12px;
        height:15px;
    }
    .xbq_1 {
        margin-top: -4px;
        width:12px;
        height:15px;
    }
    .wrap {
        font-family: sans-serif;
        margin: 0px;  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; line-height: 1.42857; color: #333; background-color: #fff;
    }

    .wrap img { border: 0px none; }
    .wrap img { page-break-inside: avoid; }
    .wrap img { max-width: 100% ! important;vertical-align: middle; }
    h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 { font-family: inherit; font-weight: 500; line-height: 1.1; color: inherit; }
    h4,.h4,h5,.h5,h6,.h6 { margin-top: 10px; margin-bottom: 10px; }
    h4,.h4 { font-size: 18px; }
    h5,.h5 { font-size: 14px; }
    .text-right { text-align: right; }
    .text-center { text-align: center; }
    .text-muted { color: #777; }
    .text-primary { color: #000000; }
    .bg-primary { color: #fff; background-color: #337ab7; }
    .container-fluid { padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto; }
    .row { margin-right: -15px; margin-left: -15px; padding-top: 3px; padding-bottom: 3px;}
    .col-xs-4 {
        float: left;
        width: 33.3333%;
        box-sizing: border-box;
        padding-left: 15px;
        padding-right: 15px;

    }
    .row:before,.row:after,.container-fluid:before,.container-fluid:after {
        display: table;
        content: " ";
    }
    .row:after,.container-fluid:after{
        clear: both;
    }
    /*表格行未选中*/
    .zxgtabletrnotselected
    {
        background-color: transparent;
    }
    /*表格行被选中*/
    .zxgtabletrselected
    {
        background-color: #EEEEEE;
    }
</style>
<div ng-controller="discoverBaseCtrl">
    <div>
        <div style="height: 100%;"  class="grayDiv" ng-show="fxListshow">
            <div style="height: 45px; position:fixed; top:0; z-index:9999; width:100%;" class="titlebg FS17 ACL0">
                <label class="titledw">发现</label>
            </div>
            <div style=" height:45px;"></div>
            <div class="MT10">
                <div class="fx-index">
                    <ul>
                        <li ng-click="fxItemClick('9')">
                            <a style="font-weight:bold; font-size:20px;color:#AAA;float:right;margin-top:5px; width:2%;">〉</a>
                            <img src="images/index_ion01.png" class="fxion">
                            <h2 style="margin: 10px;">快报</h2>
                        </li>
                        <li ng-click="fxItemClick('6')">
                            <a style="font-weight:bold; font-size:20px;color:#AAA;float:right;margin-top:5px; width:2%;">〉</a>
                            <img src="images/index_ion03.png" class="fxion">
                            <h2 style="margin: 10px;">收益排行榜</h2>
                        </li>
                        <li ng-click="fxItemClick('7')">
                            <a style="font-weight:bold; font-size:20px;color:#AAA;float:right;margin-top:5px; width:2%;">〉</a>
                            <img src="images/index_ion04.png" class="fxion" style="height: 25px;">
                            <h2 style="margin: 10px;">理财师</h2>
                        </li>
                        <!--<li ng-click="fxItemClick('8')">-->
                            <!--<a style="font-weight:bold; font-size:20px;color:#AAA;float:right;margin-top:5px; width:2%;">〉</a>-->
                            <!--<img src="images/index_ion02.png" class="fxion">-->
                            <!--<h2 style="margin: 10px;">交易直播</h2>-->
                        <!--</li>-->
                        <li ng-click="fxItemClick('2')">
                            <a style="font-weight:bold; font-size:20px;color:#AAA;float:right;margin-top:5px; width:2%;">〉</a>
                            <img src="images/fx03.png" class="fxion">
                            <h2 style="margin: 10px;">活动</h2>
                            <!--<p>积极参与活动，有机会得丰厚礼品哦。</p>-->
                        </li>
                        <li ng-click="fxItemClick('3')">
                            <a style="font-weight:bold; font-size:20px;color:#AAA;float:right;margin-top:5px; width:2%;">〉</a>
                            <img src="images/fx04.png" class="fxion">
                            <h2 style="margin: 10px;">视频</h2>
                            <!--<p>实时动态焦点的关注解读。</p>-->
                        </li>
                        <li ng-click="fxItemClick('4')">
                            <a style="font-weight:bold; font-size:20px;color:#AAA;float:right;margin-top:5px; width:2%;">〉</a>
                            <img src="images/fx05.png" class="fxion">
                            <h2 style="margin: 10px;">挑战盘感</h2>
                            <!--<p>培养K线盘感，提高您的投资直觉。</p>-->
                        </li>
                        <li ng-click="fxItemClick('5')">
                            <a style="font-weight:bold; font-size:20px;color:#AAA;float:right;margin-top:5px; width:2%;">〉</a>
                            <img src="images/fx07.png" class="fxion">
                            <h2 style="margin: 10px;">解套</h2>
                            <!--<p>专门的理财师为您提供解套服务。</p>-->
                        </li>
                        <!--<li ng-click="lcsItemClick('1')">-->
                            <!--<a style="font-weight:bold; font-size:20px;color:#AAA;float:right;margin-top:5px; width:2%;">〉</a>-->
                            <!--<img src="images/lcs02.png" class="lcsion">-->
                            <!--<h2>今日收益榜</h2>-->
                        <!--</li>-->
                        <!--<li ng-click="lcsItemClick('2')">-->
                            <!--<a style="font-weight:bold; font-size:20px;color:#AAA;float:right;margin-top:5px; width:2%;">〉</a>-->
                            <!--<img src="images/lcs03.png" class="lcsion">-->
                            <!--<h2>累计收益榜</h2>-->
                        <!--</li>-->
                        <!--<li ng-click="lcsItemClick('3')">-->
                            <!--<a style="font-weight:bold; font-size:20px;color:#AAA;float:right;margin-top:5px; width:2%;">〉</a>-->
                            <!--<img src="images/fx01.png" class="lcsion">-->
                            <!--<h2>解盘</h2>-->
                        <!--</li>-->
                        <!--<li ng-click="lcsItemClick('4')">-->
                            <!--<a style="font-weight:bold; font-size:20px;color:#AAA;float:right;margin-top:5px; width:2%;">〉</a>-->
                            <!--<img src="images/lcs06.png" class="lcsion">-->
                            <!--<h2>持仓一览</h2>-->
                        <!--</li>-->
                    </ul>
                </div>
            </div>
            <div style="height:60px;"></div>
        </div>
        <div ng-if="splistShow">
            <div style="height: 45px; position:fixed; top:0; width:100%; z-index:9999;" class="titlebg FS17 ACL0">
                <div style="display:block; float:left; width: 100px; height: 45px;" class="ACL0" ng-click="backtofxList()">
                    <img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
                    <label style="position: relative; top:12px; left: -25px;" class="FS15">发现</label>
                </div>
                <label class="titledw">视频</label>
                <div style="display:block; float: right; width: 100px; height: 45px; "></div>
            </div>
            <div style=" height:45px;"></div>
            <div>
                <div class="sp-index1">
                    <ul>
                        <li ng-repeat="obj in splistArray" ng-click="spItemClick(obj)">
                            <a href="#">
                                <img ng-src="{{obj.iconurl}}">
                                <p>{{obj.title}}</p>
                                <p style="color:#9c9c9c">{{obj.desc}}</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div ng-show="onepersonsplistDivShow">
            <div style="height: 45px; position:fixed; top:0; width:100%; z-index:9999;" class="titlebg FS17 ACL0">
                <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="onepersonsplistbackto()">
                <label class="titledw">{{selectspTitle}}</label>
                <div style="display:block; float: right; width: 62px; height: 45px; "></div>
            </div>
            <div style=" height:45px;"></div>
            <div>
                <div class="sp-xq">
                    <ul>
                        <li ng-repeat="obj in selectpersonObj" ng-click="selectspClick(obj)">{{obj.sptitle}}<label>〉</label></li>
                    </ul>
                </div>
            </div>
        </div>
        <div ng-show="onespDivShow">
            <div style="height: 45px; position:fixed; top:0; width:100%; z-index:9999;" class="titlebg FS17 ACL0">
                <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="onespbackto()">
                <label class="titledw">{{spObj.sptitle}}</label>
                <div style="display:block; float: right; width: 62px; height: 45px; "></div>
            </div>
            <div style=" height:45px;"></div>
            <div style="position: absolute; left: 0px; right: 0px; top: 45px; bottom: 5px;">
                <iframe width="100%" height="100%" id="spiframe" name="spiframe" frameborder="0" scrolling="0" marginheight="0" marginwidth="0" style="overflow-y: hidden;" src=""></iframe>
            </div>
        </div>
        <div ng-if="hdlistShow">
            <div style="height: 45px; position:fixed; top:0; width:100%; z-index:9999;" class="titlebg FS17 ACL0">
                <div style="display:block; float:left; width: 100px; height: 45px;" class="ACL0" ng-click="backtofxList()">
                    <img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
                    <label style="position: relative; top:12px; left: -25px;" class="FS15">发现</label>
                </div>
                <label class="titledw">活动</label>
                <div style="display:block; float: right; width: 100px; height: 45px; "></div>
            </div>
            <div style=" height:45px;"></div>
            <div class="huodong">
                <ul>
                    <!--<li ng-click="onehdItemClick('1')">-->
                        <!--<span><img src="images/ico_active03.png" style="width:24px; height:24px; vertical-align:-5px"/></span><span style="padding-left:20px">推荐跟投用户奖励</span>-->
                        <!--<span style="font-size:20px; color:#aaa; font-weight:bold; float:right; padding-right:10px; text-align:right">〉</span>-->
                    <!--</li>-->
                    <li ng-click="onehdItemClick('2')">
                        <span><img src="images/ico_active02.png" style="width:24px; height:24px; vertical-align:-5px"/></span><span style="padding-left:20px">推荐理财师奖励</span>
                        <span style="font-size:20px; color:#aaa; font-weight:bold; float:right; padding-right:10px; text-align:right">〉</span>
                    </li>
                </ul>
            </div>
        </div>

        <div ng-if="hdDivshow">
            <div>
                <div style="position: relative">
                    <span style="position: absolute; left: 10px"><img src="images/lcs_back.png" style="width:60px; height:60px; margin-top: 10px" ng-click="backtohdList()"></span>
                    <span style="position: absolute; right: 10px"><a data-toggle="modal"  href="#login-modal"><img src="images/fenxiang2.png" style="width:60px; height:60px; margin-top: 10px"></a></span>
                    <img style="width: 100%;" ng-src="{{onehdsrc}}">
                </div>
            </div>
        </div>
        <div ng-if="jpDivshow">
            <jiepan></jiepan>
        </div>

        <div id="login-modal" class="qsshare" style="display:none;">
            <h2 style="margin-bottom: 12px; margin-top: 12px;">分享到：<a href="#"><img src="images/share02.png"></a></h2>
            <ul>
                <li><a href="#" ng-Click="weixinfx()"><img src="images/weixin2.png"><p style="margin: 12px;">微信好友</p></a></li>
                <li><a href="#" ng-Click="pyqfx()"><img src="images/friend.png"><p style="margin: 12px;">朋友圈</p></a></li>
                <li><a href="#" ng-Click="codefans()" data-dismiss="modal"><img src="images/copy.png" class="imgs"><p style="margin: 12px;">复制链接</p></a></li>
                <li><a href="#" ng-Click="erwmShow()" data-dismiss="modal"><img src="images/wx-tkewma.png"><p style="margin: 12px;">二维码</p></a></li>
            </ul>
            <div class="qxshare">
                <a href="#" data-dismiss="modal">取消分享</a>
            </div>
        </div>
        <div id="plk2" style="display:none; height:auto;background:#5f6162; margin:0; padding:0; width:80%; margin:0 10%; position:fixed; bottom:50px">
            <p style=" margin:0; padding:0;color:#fff; height:30px; line-height:30px; text-align:center">页面链接已复制到剪贴板</p>
        </div>

        <div ng-show="ewmDivShow">
            <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
                <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="ewmBackto()"/>
                <label class="titledw">二维码</label>
                <div style="display:block; float: right; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;"></div>
            </div>
            <div style=" height:45px;"></div>
            <div>
                <div class="wx-cewm">
                    <p class="PL10 MTMB10">请您的好友扫描以下二维码</p>
                </div>
                <div class="wx-ewmimg" id="ewmimg">
                    <!--<img src="images/wx-ewma.png">-->
                </div>
            </div>
        </div>

        <!--今日收益榜-->
        <div ng-if="jrsypjlistShow">
            <div style="height: 45px; position:fixed; top:0; width:100%; z-index:9999;" class="titlebg FS17 ACL0">
                <div style="display:block; float:left; width: 100px; height: 45px;" class="ACL0" ng-click="backtofxList()">
                    <img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
                    <label style="position: relative; top:13px; left: -18px;" class="FS15">发现</label>
                </div>
                <label class="titledw">今日收益榜</label>
                <div style="display:block; float: right; width: 100px; height: 45px; "></div>
            </div>
            <div style=" height:45px;"></div>
            <div class="MT10">
                <div ng-repeat="obj in lcsjrsybList" >
                    <div class="gtlistkh gtlistkh2">
                        <a href="#" class="ylj" style="font-weight:bold; font-size:20px;color:#AAA" ng-click="gtsyphbItemClick(obj)">〉</a>
                        <div class="gtlist-l1" ng-click="personspaceClick(obj['user']['user']['f_id'])">
                            <a href="#"><img ng-src="{{obj['user']['user']['f_head']}}" class="tx"></a>
                            <p>{{obj['user']['user']['f_nickname']}}</p>
                        </div>
                        <div class="gtlist-rh"  ng-click="gtsyphbItemClick(obj)">
                            <div class="gt-xx1">
                                <ul>
                                    <li style=" color:#333333; ">{{obj['name']}}</li>
                                    <li style=" color:#999999; ">当日收益:<label ng-class="{'baseRedColor':obj['jrsy']>0,'baseGreenColor':obj['jrsy']<0,'baseBlackColor':obj['jrsy']==0}">  {{obj.jrsy|numberFormatFilter:'percent'}}</label></li>
                                </ul>
                            </div>
                            <div style="clear:both"></div>
                            <div class="gt-xx1">
                                <ul>
                                    <li style=" color:#999999;"><label style="color:#333">{{obj['gentoucount']}}</label>人跟投</li>
                                    <li style=" color:#999999; ">累计收益:<label ng-class="{'baseRedColor':obj['ljsy']>0,'baseGreenColor':obj['ljsy']<0,'baseBlackColor':obj['ljsy']==0}"> {{obj.ljsy|numberFormatFilter:'percent'}}</label></li>
                                </ul>
                            </div>
                            <div style="clear:both"></div>
                            <div class="gt-xx1">
                                <ul>
                                    <li style=" color:#999;">开始时间:<label style=" color:#333"> {{obj.gentouday|numberFormatFilter:'mdfilter'}}</label></li>
                                    <li style=" color:#999999; ">预计结束:<label style=" color:#333"> {{obj.endgentouday|numberFormatFilter:'mdfilter'}}</label></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--累计收益榜-->
        <div ng-if="ljsypjlistShow">
            <div style="height: 45px; position:fixed; top:0; width:100%; z-index:9999;" class="titlebg FS17 ACL0">
                <div style="display:block; float:left; width: 100px; height: 45px;" class="ACL0" ng-click="backtofxList()">
                    <img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
                    <label style="position: relative; top:13px; left: -18px;" class="FS15">发现</label>
                </div>
                <label class="titledw">累计收益榜</label>
                <div style="display:block; float: right; width: 100px; height: 45px; "></div>
            </div>
            <div style=" height:45px;"></div>
            <div class="MT10">
                <div ng-repeat="obj in gtljsybList" >
                    <div class="gtlistkh gtlistkh2">
                        <a href="#" class="ylj" style="font-weight:bold; font-size:20px;color:#AAA" ng-click="gtsyphbItemClick(obj)">〉</a>
                        <div class="gtlist-l1" ng-click="personspaceClick(obj['user']['user']['f_id'])">
                            <a href="#"><img ng-src="{{obj['user']['user']['f_head']}}" class="tx"></a>
                            <p>{{obj['user']['user']['f_nickname']}}</p>
                        </div>
                        <div class="gtlist-rh"  ng-click="gtsyphbItemClick(obj)">
                            <div class="gt-xx1">
                                <ul>
                                    <li style=" color:#333333; ">{{obj['name']}}</li>
                                    <li style=" color:#999999; ">当日收益:<label ng-class="{'baseRedColor':obj['jrsy']>0,'baseGreenColor':obj['jrsy']<0,'baseBlackColor':obj['jrsy']==0}">  {{obj.jrsy|numberFormatFilter:'percent'}}</label></li>
                                </ul>
                            </div>
                            <div style="clear:both"></div>
                            <div class="gt-xx1">
                                <ul>
                                    <li style=" color:#999999;"><label style="color:#333">{{obj['gentoucount']}}</label>人跟投</li>
                                    <li style=" color:#999999; ">累计收益:<label ng-class="{'baseRedColor':obj['ljsy']>0,'baseGreenColor':obj['ljsy']<0,'baseBlackColor':obj['ljsy']==0}"> {{obj.ljsy|numberFormatFilter:'percent'}}</label></li>
                                </ul>
                            </div>
                            <div style="clear:both"></div>
                            <div class="gt-xx1">
                                <ul>
                                    <li style=" color:#999;">开始时间:<label style=" color:#333"> {{obj.gentouday|numberFormatFilter:'mdfilter'}}</label></li>
                                    <li style=" color:#999999; ">预计结束:<label style=" color:#333"> {{obj.endgentouday|numberFormatFilter:'mdfilter'}}</label></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--解盘-->
        <div ng-if="jpDivshow">
            <jiepan></jiepan>
        </div>

        <div ng-if="ccylDivshow">
            <div style="height: 45px; position:fixed; top:0; width:100%; z-index:9999;" class="titlebg FS17 ACL0">
                <div style="display:block; float:left; width: 100px; height: 45px;" class="ACL0" ng-click="backtofxList()">
                    <img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
                    <label style="position: relative; top:13px; left: -18px;" class="FS15">发现</label>
                </div>
                <label class="titledw">持仓一览</label>
                <div style="display:block; float: right; width: 100px; height: 45px; "></div>
            </div>
            <div style=" height:45px;"></div>
            <div>
                <div class="row container-fluid" style="background-color:#f2d9be; height: 45px; width:100%; position:fixed; z-index:9999;">
                    <div class="col-xs-4 PT5">
                        <h5 class="text-primary FS15">全部股票</h5>
                    </div>
                    <div class="col-xs-4 text-right PT5" ng-click="sortStock('-zxj');">
                        <h5 class="text-primary FS15">最新价
                            <!--<span ng-show="(orderobj == ''|| orderobj = '+index') && order == '0'" class="label"><img class="xbq" src="images/zx01.png" /></span>-->
                            <span ng-show="orderobj!='+zxj' && orderobj!='-zxj'" class="label"><img class="xbq" src="images/zx01.png" /></span>
                            <span ng-show="orderobj=='+zxj'&&order=='1'" class="label"><img class="xbq_1" src="images/up.png" /></span>
                            <span ng-show="orderobj=='-zxj'&&order=='2'" class="label"><img class="xbq_1" src="images/down.png" /></span>
                        </h5>
                    </div>
                    <div class="col-xs-4 text-right PT5" ng-click="sortStock('-zdf');">
                        <h5 class="text-primary FS15">涨跌幅
                            <!--<span ng-show="(orderobj == ''|| orderobj = '+index') && order == '0'" class="label"><img class="xbq" src="images/zx01.png" /></span>-->
                            <span ng-show="orderobj!='+zdf' && orderobj!='-zdf'" class="label"><img class="xbq" src="images/zx01.png" /></span>
                            <span ng-show="orderobj=='+zdf'&&order=='1'" class="label"><img class="xbq_1" src="images/up.png" /></span>
                            <span ng-show="orderobj=='-zdf'&&order=='2'" class="label"><img class="xbq_1" src="images/down.png" /></span>
                        </h5>
                    </div>
                </div>
                <div style="height:45px;"></div>
                <div id="zxgdiv" class="container-fluid PTPB5 grayDiv" style="overflow-y:hidden;">
                    <div class="row" ng-class="{zxgtabletrnotselected: obj.xzzt=='1', zxgtabletrselected: obj.xzzt=='0'}" ng-repeat="obj in stocklist | orderBy:orderobj" ng-click="ggClick(obj)">
                        <div class="col-xs-4">
                            <span class="FS16">{{obj.zqjc}}</span><br />
                            <span class="text-muted FS13 FFArial">{{obj.gpdm}}</span>
                        </div>
                        <div class="col-xs-4 text-right">
                            <h5 class="FS17 FFArial bold">{{obj.zxj | number : 2}}</h5>
                        </div>
                        <div class="col-xs-4 text-right">
                            <h5 class="upper FS17 FFArial bold" ng-show="(obj.status=='2' || obj.status=='3') &&obj.zd > 0">+{{(obj.zdf).toFixed(2)}}%</h5>
                            <h5 class="stop FS17 FFArial bold" ng-show="(obj.status=='2' || obj.status=='3') &&obj.zd==0">{{(obj.zdf).toFixed(2)}}%</h5>
                            <h5 class="down FS17 FFArial bold" ng-show="(obj.status=='2' || obj.status=='3') &&obj.zd < 0">{{(obj.zdf).toFixed(2)}}%</h5>
                            <h5 class="stop FS16 FFArial bold" ng-show="obj.status=='0'">停牌</h5>
                            <h5 class="stop FS16 FFArial bold" ng-show="obj.status=='1'">退市</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div ng-if="kbDivshow" style="overflow-x: hidden;">
            <div style="height: 45px; position:fixed; top:0; width:100%; z-index:9999;" class="titlebg FS17 ACL0">
                <div style="display:block; float:left; width: 100px; height: 45px;" class="ACL0" ng-click="backtofxList()">
                    <img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
                    <label style="position: relative; top:13px; left: -18px;" class="FS15">发现</label>
                </div>
                <label class="titledw">快报</label>
                <div style="display:block; float: right; width: 100px; height: 45px; "></div>
            </div>
            <div style=" height:45px;"></div>
            <div class="MT10">
                <div ng-repeat="obj in lcskbList">
                    <div class="gtlistimg gtlistimg2" ng-if="obj.type == '1'" ng-click="lcskxItemClick(obj)">
                        <div class="gtlistp-l">
                            <a><img ng-src="{{obj.headicon}}" class="tx"></a>
                            <p>{{obj.name}}</p>
                        </div>
                        <div class="gtindex-r">
                            <a style="font-weight:bold; font-size:20px;color:#AAA; float: right; margin-top: 15px">〉</a>
                            <p style="padding-right: 20px">{{obj.content}}</p>
                            <div class="yfz">
                                <p>{{obj.timestr}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="gtlistimg gtlistimg2" ng-if="obj.type == '2'" ng-click="lcskxItemClick(obj)">
                        <div class="gtlistp-l">
                            <a><img ng-src="{{obj.iconimg}}" class="tx" style="border:none; border-radius:0; width: 55px; height: 55px;"></a>
                        </div>
                        <div class="gtindex-r">
                            <a style="font-weight:bold; font-size:20px;color:#AAA; float: right; margin-top: 15px">〉</a>
                            <p style=" color:#333; font-size:14px; padding-right: 20px">{{obj.title}}</p>
                            <!--<p style="color:#666666; font-size:12px;">大数据，符合五中全会精神，上涨是必然的，符合我的价值投机标的，3个必须。</p>-->
                            <div class="yfz">
                                <p>{{obj.timestr}}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
<script type="text/javascript" src="js/modal.js"></script>


