<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>专户理财师</title>
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
</head>
<script language="JavaScript">
</script>
<body ng-controller="fpBaseCtrl">
    <div id="fpBaseMain" style="display: none; overflow: hidden;">
        <div ng-show="mainShow">
            <div style="height: 45px; position:fixed; top:0; z-index:9999; width:100%;" class="titlebg FS17 ACL0">
                <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="backto()"/>
                <label class="titledw">专户理财师</label>
                <div style="display:block; float: right; width: 62px; height: 45px;"></div>
            </div>
            <div style=" height:45px;"></div>
            <div ng-show="tabOneShow">
                <table style="width: 100%; border-collapse:collapse;" cellpadding="0" cellspacing="0" rules="none" frame="void">
                    <tr ng-repeat="obj in fpArray" >
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr ng-class="{tabletrnotselected: obj.xzzt=='1', tabletrselected: obj.xzzt=='0'}"  ng-click="fpItemClick(obj)">
                                    <td width="10px">
                                    </td>
                                    <td style="width: 70px; height:80px;">
                                        <div class="allhsidesDiv FL bradiusDiv5" style="display: block; width: 70px; height: 70px; position: relative; background :url({{obj.iconUrl}}); background-size: 100%;">
                                            <!--<img src="{{obj.iconUrl}}" style="width: 70px; height: 70px;">-->
                                        </div>
                                    </td>
                                    <td style="padding-left: 20px;">
                                        <div>
                                            <label class="wordStyle3">{{obj.name}}</label><img src="images/vimg.png" style="position:relative; width: 24px; height: 24px; padding-left: 10px; top:5px;"></br>
                                        </div>
                                    </td>
                                    <td width="20px" style="color: #a6a6a6; font-weight: bold; font-size: 1.25rem;padding-left: 1px; padding-right: 1px;">〉</td>
                                </tr>
                                <tr>
                                    <td colspan="4">
                                        <div style="width: 100%; height: 1px;" class="topborderdiv"></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div ng-show="tabTwoShow">
                <div class="grayDiv bottomhsidesDiv" style="height: 40px;">
                    <div style="height: 100%; display:block; float: left;  padding-top: 10px;"> &nbsp;&nbsp;今日热门组合&nbsp;&nbsp;</div>
                    <label style="float: right; padding-top: 8px; width: 20px; height: 20px; color: #acacac; font-weight: bold; font-size: 1.25rem; padding-right: 3px;" ng-click="getallCombination()"> 〉</label>
                    <label style="float: right; padding-top: 10px; height: 20px; width: 65px; color: #acacac;" ng-click="getallCombination()">所有组合 </label>
                </div>
                <table style="width: 100%; border-collapse:collapse;" cellpadding="0" cellspacing="0" rules="none" frame="void">
                    <tr ng-repeat="obj in hotCombinationArray" ng-class="{tabletrnotselected: obj.xzzt=='1', tabletrselected: obj.xzzt=='0'}" ng-click="allCombinationItemClick(obj)">
                        <td>
                            <table cellpadding="5" width="100%">
                                <tr>
                                    <td width="1px">
                                    </td>
                                    <td style="width: 70px; height:80px;" ng-class="{redcircleDiv: obj.status=='red', greencircleDiv: obj.status=='green', darkgraycircleDiv: obj.status=='darkgray'}">
                                        <div style="text-align: center;" >
                                            <label class="wordStyle1">{{obj.zsy}}</label><label class="wordStyle2">%</label></br>
                                            <label class="wordStyle2">总收益</label>
                                        </div>
                                    </td>
                                    <td style="padding-left: 20px;">
                                        <div>
                                            <label class="wordStyle3">{{obj.name}}</label></br>
                                            <label class="wordStyle4">{{obj.allcount}}</label><label class="wordStyle5">人跟投</label>
                                        </div>
                                    </td>
                                    <td width="20px" style="color: #a6a6a6; font-weight: bold; font-size: 1.25rem;padding-left: 1px; padding-right: 1px;">〉</td>
                                </tr>
                                <tr>
                                    <td colspan="4">
                                        <div style="width: 100%; height: 1px;" class="topborderdiv"></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div style=" width: 100%; height: 45px;"></div>
            <div style="position: fixed; left: 0px; right: 0px;bottom: 0px; height: 45px;" class="topborderdiv">
                <table style="position: relative; top: 0px; width: 100%; height: 100%; border-collapse:collapse;" border="1" cellpadding="5" cellspacing="5" rules="none" frame="void">
                    <tr>
                        <td style="text-align: left; padding-left: 50px;" ng-click="bottomtabClick('1')">
                            <img src="images/ico02_1.png" width="25px" height="25px" ng-show="tabOneShow" style="padding-left: 5px;" >
                            <img src="images/ico02.png" width="25px" height="25px" ng-hide="tabOneShow" style="padding-left: 5px;">
                            <div style="font-size: 0.75rem;" class="graylab" >理财师</div>
                        </td>
                        <td style="text-align: right; padding-right: 50px;" ng-click="bottomtabClick('2')">
                            <img src="images/ico01_1.png" width="25px" height="25px" ng-show="tabTwoShow" style="padding-right: 10px;">
                            <img src="images/ico01.png" width="25px" height="25px" ng-hide="tabTwoShow" style="padding-right: 10px;">
                            <div style="font-size: 0.75rem;" class="graylab" >跟投组合</div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <!--所有组合-->
        <div ng-show="allCombDivShow">
            <div class="titlebg" style="padding: 10px; height: 20px; text-align: center;">
                <div style="display:block; float:left; width: 40px; height: 30px; text-align: left; margin-left: 0px;" ng-click="backtohot()">
                    <img style="width: 21px; height: 21px;" src="images/back.png" />
                </div>
                <label style="display:block; margin-top: 2px;">所有组合</label>
            </div>
            <table class="hovertable" style="width: 100%; border-collapse:collapse;" cellpadding="10" cellspacing="10" rules="rows" frame="below">
                <tr style="height: 45px;">
                    <th>名称</th>
                    <th style="text-align: right">日收益</th>
                    <th style="text-align: right">月收益</th>
                    <th style="text-align: right">总收益</th>
                    <th width="8px"></th>
                </tr>
                <tr ng-repeat="obj in allCombinationArray" ng-click="allCombinationItemClick(obj)" ng-class="{tabletrnotselected: obj.xzzt=='1', tabletrselected: obj.xzzt=='0'}">
                    <td class="sptabletdleftnobb">{{obj.name}}<br /><label style="color: #a6a6a6;">{{obj.yxsj}}</label></td>
                    <td class="sptabletdnobb">{{obj.rsy}}</td>
                    <td class="sptabletdnobb">{{obj.ysy}}</td>
                    <td class="sptabletdnobb">{{obj.zsy}}</td>
                    <td style="color: #a6a6a6; font-weight: bold; font-size: 1.25rem;padding-left: 1px; padding-right: 1px;">〉</td>
                </tr>
            </table>
            <div ng-show="allCombMoreDivShow" style="text-align: center; height: 40px; border-top:#eaeaea solid 1px;">
                <div style="margin-top: 10px; color: #0E44C9;" ng-click="allCombMoreClick()">更多</div>
            </div>
            <div style=" width: 100%; height: 20px;"></div>
        </div>
        <!--理财师的投资组合-->
        <div ng-show="fpCombDivShow">
            <div class="titlebg" style="padding: 10px; height: 20px; text-align: center;">
                <div style="display:block; float:left; width: 40px; height: 30px; text-align: left; margin-left: 0px;" ng-click="backtofplist()">
                    <img style="width: 21px; height: 21px;" src="images/back.png" />
                </div>
                <label style="display:block; margin-top: 2px;">{{onefpName}}</label>
            </div>
            <table class="hovertable" style="width: 100%; border-collapse:collapse;" cellpadding="10" cellspacing="10" rules="rows" frame="below">
                <tr style="height: 45px;">
                    <th>名称</th>
                    <th style="text-align: right">日收益</th>
                    <th style="text-align: right">月收益</th>
                    <th style="text-align: right">总收益</th>
                    <th width="8px"></th>
                </tr>
                <tr ng-repeat="obj in fpCombinationArray" ng-click="fpCombinationArrayItemClick(obj)" ng-class="{tabletrnotselected: obj.xzzt=='1', tabletrselected: obj.xzzt=='0'}">
                    <td class="sptabletdleftnobb">{{obj.name}}<br /><label style="color: #a6a6a6;">{{obj.yxsj}}</label></td>
                    <td class="sptabletdnobb">{{obj.rsy}}</td>
                    <td class="sptabletdnobb">{{obj.ysy}}</td>
                    <td class="sptabletdnobb">{{obj.zsy}}</td>
                    <td style="color: #a6a6a6; font-weight: bold; font-size: 1.25rem;padding-left: 1px; padding-right: 1px;">〉</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>

<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<script language="JavaScript" src="js/angular-touch.js"></script>
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/controllers/fpBaseCtrl.js?v=2015060502"></script>
<script language="javascript" src="scripts/modules/fpBaseApp.js?v=20150601"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>

