<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>专户理财师</title>
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/newstyle.css">
</head>
<script language="JavaScript">
</script>
<body ng-controller="fw_gtsetCtrl">
<div id="fw_gtsetMain" style="display: none; overflow-x: hidden; position:absolute;top: 0; bottom: 0; z-index: 999; width: 100%;">
    <div ng-show="gtszDivShow">
        <div style="height: 45px; z-index:100; position:absolute;left: 0; right: 0; top:0; width:100%;" class="titlebg FS17 ACL0">
            <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="gkszbackto()"/>
            <label class="titledw">跟投设置</label>
            <label style="display:block; float:right; width: 62px; height: 45px;" class="titledw"></label>
        </div>
        <div style="height:45px;"></div>
        <div style="position: absolute; top:45px; bottom: 0; left: 0;right: 0; width: 100%; overflow-y: auto">
            <div class="zhshezhi">
                <div class="zhgthy" ng-if="hygkcheck">
                    <p>该专户仅好友可见，只有好友可跟投该专户。</p>
                </div>
                <div class="zhgthy" ng-if="dzgkcheck">
                    <p>该专户大众可见，都可跟投该专户。</p>
                </div>
            </div>
            <div>
                <div style="border-bottom: 1px solid #ddd;">
                    <table cellpadding="0" cellspacing="0" style="border: 0; width: 100%; height: 38px; text-align: center; line-height:38px;">
                        <tr class="FS16">
                            <td>
                                <span ng-class="{wordSelected: sztabOneShow == true, wordUnSelected: sztabOneShow == false}" style="padding-bottom:8px;">跟投资金</span>
                            </td>
                            <td>
                                <span ng-class="{wordSelected: sztabTwoShow == true, wordUnSelected: sztabTwoShow == false}" style="padding-bottom:8px;">收费</span>
                            </td>
                            <td>
                                <span ng-class="{wordSelected: sztabThreeShow == true, wordUnSelected: sztabThreeShow == false}" style="padding-bottom:8px;">跟投确认</span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div ng-show="sztabOneShow">
                <div class="gt-name MT10">
                    <span style="width: 40%; display: block; float: left;">最小跟投金额</span><span>{{checkzxgtjeValue}} &nbsp;万元</span>
                </div>
                <div class="zhmoneybtn">
                    <span ng-click="checkzxgtje(1)" ng-class="{zhmoneybtnabj: checkzxgtjeValue == 1, zhmoneybtnunabj: checkzxgtjeValue != 1}">1</span>
                    <span ng-click="checkzxgtje(5)" ng-class="{zhmoneybtnabj: checkzxgtjeValue == 5, zhmoneybtnunabj: checkzxgtjeValue != 5}">5</span>
                    <span ng-click="checkzxgtje(10)" ng-class="{zhmoneybtnabj: checkzxgtjeValue == 10, zhmoneybtnunabj: checkzxgtjeValue != 10}">10</span>
                    <span ng-click="checkzxgtje(50)" ng-class="{zhmoneybtnabj: checkzxgtjeValue == 50, zhmoneybtnunabj: checkzxgtjeValue != 50}">50</span>
                </div>
                <div class="pcxitongsz">
                    <p>跟投者可见</p>
                </div>
                <div class="gtsz2" >
                    <ul>
                        <li>
                            <span class="gjzd" style="width:55%">理财师账户资金、收益</span><span ng-if="assetopenflaggentou == 'Y'" style="width:26%; text-align:right; color: #9D5A2E">可见</span><span ng-if="assetopenflaggentou == 'N'"style="width:26%; text-align:right;">不可见</span>
                            <span class="kai" ng-class="{kai: assetopenflaggentou == 'Y', guan: assetopenflaggentou == 'N'}" ng-click="gtzcpItemsz('1')"><label></label></span>
                        </li>
                        <li>
                            <span class="gjzd" style="width:55%">持仓品种</span><span ng-if="positionvarietyopenflaggentou == 'Y'" style="width:26%; text-align:right; color: #9D5A2E">可见</span><span ng-if="positionvarietyopenflaggentou == 'N'"style="width:26%; text-align:right;">不可见</span>
                            <span class="kai" ng-class="{kai: positionvarietyopenflaggentou == 'Y', guan: positionvarietyopenflaggentou == 'N'}" ng-click="gtzcpItemsz('2')"><label></label></span>
                        </li>
                        <li>
                            <span class="gjzd" style="width:55%">持仓数量</span><span ng-if="positionamountopenflaggentou == 'Y'" style="width:26%; text-align:right; color: #9D5A2E">可见</span><span ng-if="positionamountopenflaggentou == 'N'"style="width:26%; text-align:right;">不可见</span>
                            <span class="kai" ng-class="{kai: positionamountopenflaggentou == 'Y', guan: positionamountopenflaggentou == 'N'}" ng-click="gtzcpItemsz('3')"><label></label></span>
                        </li>
                        <li>
                            <span class="gjzd" style="width:55%">已清仓记录</span><span ng-if="clearpositionopenflaggentou == 'Y'" style="width:26%; text-align:right; color: #9D5A2E">可见</span><span ng-if="clearpositionopenflaggentou == 'N'"style="width:26%; text-align:right;">不可见</span>
                            <span class="kai" ng-class="{kai: clearpositionopenflaggentou == 'Y', guan: clearpositionopenflaggentou == 'N'}" ng-click="gtzcpItemsz('4')"><label></label></span>
                        </li>
                        <li class="last">
                            <span class="gjzd" style="width:55%">交易指令</span><span ng-if="tradecommandopenflaggentou == 'Y'" style="width:26%; text-align:right; color: #9D5A2E">可见</span><span ng-if="tradecommandopenflaggentou == 'N'"style="width:26%; text-align:right;">不可见</span>
                            <span class="kai" ng-class="{kai: tradecommandopenflaggentou == 'Y', guan: tradecommandopenflaggentou == 'N'}" ng-click="gtzcpItemsz('5')"><label></label></span>
                        </li>
                    </ul>
                </div>
                <div style="height: 50px;" class="MTMB24 MLMR10">
                    <div class="height30radius5" style="display: block;float: right; height: 30px; width:100%" ng-click="szgotosecond()">下一步</div>
                </div>
            </div>

            <div ng-show="sztabTwoShow">
                <div class="gt-jzsj" style="border-bottom: solid 1px #ddd; padding-left: 20px;">分成方式</div>
                <div class="gt-dz1 PTPB10 whiteDiv PL5 PR5" ng-click="szfcfsClick('1')">
                    <span style="padding-left: 25px;">
                        <img ng-hide="setgtfcfs == '1'" src="./images/radio.png" style="width: 21px; height: 21px; position: relative; top:5px;">
                        <img ng-show="setgtfcfs == '1'" src="./images/radio2.png" style="width: 21px; height: 21px; position: relative; top:3px;" >
                    </span>
                    <span style="padding-left: 10px;">平台分成</span>
                    <span style="display: inline-block; float: right; right: 10px; padding-top: 6px; color: #9D5A2E;" class="FS12" ng-click="ckptfctk()">查看平台分成条款></span>
                </div>
                <div class="gt-dz1 PTPB10 whiteDiv PL5 PR5" style="border-bottom: solid 1px #ddd;" ng-click="szfcfsClick('2')">
                    <span style="padding-left: 25px;">
                        <img ng-hide="setgtfcfs == '2'" src="./images/radio.png" style="width: 21px; height: 21px; position: relative; top:5px;">
                        <img ng-show="setgtfcfs == '2'" src="./images/radio2.png" style="width: 21px; height: 21px; position: relative; top:3px;">
                    </span>
                    <span style="padding-left: 10px;">免费</span>
                </div>
                <div class="gt-jzsj" style="border-bottom:none; padding-left: 20px;">跟投说明</div>
                <div class="whiteDiv hsidesDiv">
                    <textarea type="text" placeholder="请输入跟投说明" style="font-size: 0.938rem; height: 80px; width: 90%; margin-left: 5%; margin-right: 5%; line-height: 25px; border: none;" class="MTMB5" ng-model="szgtdesc"></textarea>
                </div>
                <!--<div style="height: 50px;" class="MTMB24 MLMR10">-->
                    <!--<div class="height30radius5" style="display: block;float: right; height: 30px; width:100%" ng-click="szgotothird()">下一步</div>-->
                <!--</div>-->

                <div class="MT20" style="height: 60px;">
                    <div style="display: block; float: left; width: 50%">
                        <div class="height30radius5" ng-click="szgotofirst()" style="position:relative; left: 5%; height: 30px; width:90%;">上一步</div>
                    </div>
                    <div style="display: block; float: right; width: 50%">
                        <div class="height30radius5" ng-click="szgotothird()" style="position:relative; left: 5%; height: 30px; width:90%;">下一步</div>
                    </div>
                </div>

                <div class="PLPR10 MB10 redhintText">{{szsecondErrorInfo}}</div>
                <div style="height: 10px;"></div>
            </div>
            <div ng-show="sztabThreeShow">
                <div class="gt-jzsj" style="border-bottom: solid 1px #ddd; padding-left: 20px;">跟投确认设置</div>
                <div class="gt-dz1 PTPB10 whiteDiv" ng-click="szfcfsClick('1')">
                    <span style="padding-left: 25px;">
                        <img src="./images/radio2.png" style="width: 21px; height: 21px; position: relative; top:5px;">
                    </span>
                    <span style="padding-left: 10px;">不需确认</span>
                </div>
                <!--<div class="gt-dz1 PTPB10 whiteDiv" style="border-bottom: solid 1px #ddd;" ng-click="szfcfsClick('2')">-->
                    <!--<span style="padding-left: 25px;">-->
                        <!--<img ng-hide="setgtfcfs == '2'" src="./images/radio.png" style="width: 21px; height: 21px; position: relative; top:5px;">-->
                        <!--<img ng-show="setgtfcfs == '2'" src="./images/radio2.png" style="width: 21px; height: 21px; position: relative; top:3px;">-->
                    <!--</span>-->
                    <!--<span style="padding-left: 10px;">需确认</span>-->
                <!--</div>-->

                <!--<div style="height: 50px;" class="MTMB24 MLMR10">-->
                    <!--<div class="height30radius5" style="display: block;float: right; height: 30px; width:100%" ng-click="gtszqrClick()">确 定</div>-->
                <!--</div>-->
                <div class="MT20" style="height: 60px;">
                    <div style="display: block; float: left; width: 50%">
                        <div class="height30radius5" ng-click="szgotosecond()" style="position:relative; left: 5%; height: 30px; width:90%;">上一步</div>
                    </div>
                    <div style="display: block; float: right; width: 50%">
                        <div class="height30radius5" ng-click="gtszqrClick()" style="position:relative; left: 5%; height: 30px; width:90%;">确 定</div>
                    </div>
                </div>
                <div class="PLPR10 MB10 redhintText">{{gtszlastErrorInfo}}</div>
                <div style="height: 10px;"></div>
            </div>
        </div>
    </div>
    <!--跟投设置成功-->
    <div ng-show="finishedgtszdivShow">
        <div style="height: 45px; z-index:100; position:absolute;left: 0; right: 0; top:0; width:100%;" class="titlebg FS17 ACL0">
            <!--<div style="display:block; float: left; width: 62px; height: 45px;" ng-click="gkszbackto()">-->
            <!--<img src="images/back.png" style="display:block; float: left; width: 62px; height: 45px;">-->
            <!--</div>-->
            <label class="titledw">跟投设置</label>
            <!--<label style="display:block; float:right; width: 62px; height: 45px;" class="titledw"></label>-->
        </div>
        <div style="height:45px;"></div>
        <div style="position: absolute; top:45px; bottom: 0; left: 0;right: 0; width: 100%; overflow-y: auto">
            <div>
                <div class="PT20 PB20 AC FS21" style="height: 20px; color: #c67e21; background: #fff; line-height: 20px; border-bottom: solid 1px #ddd">已设置为可跟投模式</div>
                <!--<div class="gt-name">-->
                <!--<span style="width: 40%; display: block; float: left;">账户</span><span>{{accountzqgs}} &nbsp;{{account}}</span>-->
                <!--</div>-->
                <div class="MLMR16 MTMB8">
                    <span>专户名称：</span><span>{{gtname}}</span>
                </div>
                <div class="MLMR16 MTMB8" ng-if="gtdesc != '' && gtdesc !='--' && gtdesc != undefined" style="height: auto; overflow: hidden; line-height: 25px;">
                    <span>理财说明：{{gtdesc}}</span>
                </div>
                <div class="MLMR16 MTMB8">
                    <span>谁可以看：</span><span ng-if="dzgkcheck">大众可看</span><span ng-if="hygkcheck">仅好友可看</span>
                </div>
                <div class="MLMR16 MTMB8">
                    <span>谁可以跟：</span><span ng-if="dzgkcheck">大众可跟</span><span ng-if="hygkcheck">仅好友可跟</span>
                </div>
                <div class="MLMR16 MTMB8">
                    <span>最小跟投金额：{{checkzxgtjeValue}}万</span>
                </div>
            </div>
            <div class="sgzbtn">
                <a style="width: 44%" data-toggle="modal" href="#login-modal">分享</a>
                <a ng-click="backtoP()" style="width: 44%">返回</a>
            </div>
        </div>
    </div>

    <div ng-show="ewmDivShow">
        <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
            <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="ewmBackto()"/>
            <label class="titledw">二维码</label>
            <div style="display:block; float: right; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;"></div>
        </div>
        <div style=" height:45px;"></div>
        <div>
            <div class="wx-cewm">
                <p class="PL10 MTMB10">请您的好友扫描以下二维码</p>
            </div>
            <div class="wx-ewmimg" id="ewmimg">
                <!--<img src="images/wx-ewma.png">-->
            </div>
        </div>
    </div>

    <div ng-show="gtkjsetDivShow">
        <div style="height: 45px; z-index:100; position:absolute;left: 0; right: 0; top:0; width:100%;" class="titlebg FS17 ACL0">
            <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="gkszbackto()"/>
            <label class="titledw">跟投设置</label>
            <label style="display:block; float:right; width: 62px; height: 45px;"></label>
        </div>
        <div style="height:45px;"></div>
        <div style="position: absolute; top:45px; bottom: 0; left: 0;right: 0; width: 100%; overflow-y: auto">
            <div class="gtsz2" style="font-size: 0.938rem; margin-top: 10px;">
                <ul>
                    <li>
                        <span class="gjzd" style="width:52%">理财师账户资金、收益</span><span ng-if="assetopenflaggentou == 'Y'" style="width:26%; text-align:right; color:#9D5A2E">可见</span><span ng-if="assetopenflaggentou == 'N'"style="width:26%; text-align:right;">不可见</span>
                        <span class="kai" ng-class="{kai: assetopenflaggentou == 'Y', guan: assetopenflaggentou == 'N'}" ng-click="gtzcpItemsz('1')"><label></label></span>
                    </li>
                    <li>
                        <span class="gjzd" style="width:52%">持仓品种</span><span ng-if="positionvarietyopenflaggentou == 'Y'" style="width:26%; text-align:right; color:#9D5A2E">可见</span><span ng-if="positionvarietyopenflaggentou == 'N'"style="width:26%; text-align:right;">不可见</span>
                        <span class="kai" ng-class="{kai: positionvarietyopenflaggentou == 'Y', guan: positionvarietyopenflaggentou == 'N'}" ng-click="gtzcpItemsz('2')"><label></label></span>
                    </li>
                    <li>
                        <span class="gjzd" style="width:52%">持仓数量</span><span ng-if="positionamountopenflaggentou == 'Y'" style="width:26%; text-align:right; color:#9D5A2E">可见</span><span ng-if="positionamountopenflaggentou == 'N'"style="width:26%; text-align:right;">不可见</span>
                        <span class="kai" ng-class="{kai: positionamountopenflaggentou == 'Y', guan: positionamountopenflaggentou == 'N'}" ng-click="gtzcpItemsz('3')"><label></label></span>
                    </li>
                    <li>
                        <span class="gjzd" style="width:52%">已清仓记录</span><span ng-if="clearpositionopenflaggentou == 'Y'" style="width:26%; text-align:right; color:#9D5A2E">可见</span><span ng-if="clearpositionopenflaggentou == 'N'"style="width:26%; text-align:right;">不可见</span>
                        <span class="kai" ng-class="{kai: clearpositionopenflaggentou == 'Y', guan: clearpositionopenflaggentou == 'N'}" ng-click="gtzcpItemsz('4')"><label></label></span>
                    </li>
                    <li class="last">
                        <span class="gjzd" style="width:52%">交易指令</span><span ng-if="tradecommandopenflaggentou == 'Y'" style="width:26%; text-align:right; color:#9D5A2E">可见</span><span ng-if="tradecommandopenflaggentou == 'N'"style="width:26%; text-align:right;">不可见</span>
                        <span class="kai" ng-class="{kai: tradecommandopenflaggentou == 'Y', guan: tradecommandopenflaggentou == 'N'}" ng-click="gtzcpItemsz('5')"><label></label></span>
                    </li>
                </ul>
            </div>
            <div class="pub-btn"><a style="margin-top: 10px; margin-bottom: 20px;" ng-click="szchange()">确定</a></div>
            <div style="height: 10px;"></div>
        </div>
    </div>
</div>

<div id="login-modal" style="display:none;">
    <div class="qsshare" style="padding-top: 15px;">
        <ul>
            <li><a ng-Click="weixinfx()"><img src="images/weixin2.png"><p style="margin: 12px;">微信好友</p></a></li>
            <li><a ng-Click="pyqfx()"><img src="images/friend.png"><p style="margin: 12px;">朋友圈</p></a></li>
            <li><a ng-Click="codefans()" data-dismiss="modal"><img src="images/copy.png" class="imgs"><p style="margin: 12px;">复制链接</p></a></li>
            <li><a ng-Click="erwmShow()" data-dismiss="modal"><img src="images/wx-tkewma.png"><p style="margin: 12px;">二维码</p></a></li>
        </ul>
        <div class="qxshare">
            <a data-dismiss="modal">取消</a>
        </div>
    </div>
</div>
<div id="plk2" style="display:none; height:auto;background:#5f6162; margin:0; padding:0; width:80%; margin:0 10%; position:fixed; bottom:50px">
    <p style=" margin:0; padding:0;color:#fff; height:30px; line-height:30px; text-align:center">页面链接已复制到剪贴板</p>
</div>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script language="JavaScript" src="js/util.js"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<script language="JavaScript" src="js/angular-touch.js"></script>
<script language="javascript" src="js/angular-route.min.js"></script>
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/directive/autohq.js?v=20150721"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150605"></script>
<script language="javascript" src="scripts/controllers/fw_gtsetCtrl.js?v=20160413"></script>
<script language="javascript" src="scripts/modules/fw_gtsetApp.js?v=20160413"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="gtb/js/util.js"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151022"></script>
<script language="javascript" src="js/cordova.js?v=20151022"></script>
<script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
<script type="text/javascript" src="js/modal.js"></script>


