<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>专户理财师</title>
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/newstyle.css">
</head>
<script language="JavaScript">
</script>
<body ng-controller="fw_kjsetCtrl">
<div id="fw_kjsetMain" style="display: none;">
    <div ng-show="homeDivShow" style="overflow-x: hidden;">
        <div style="height: 45px; position: fixed; z-index:9999; width: 100%;" class="titlebg FS17 ACL0">
            <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="fwszbackto()"/>
            <label class="titledw">可见内容设置</label>
            <div style="display:block; float: right; width: 62px; height: 45px;">&nbsp;</div>
        </div>
        <div style="height:45px;"></div>
        <div class="MT10">
            <div class="gtsz" style="font-size: 0.938rem;">
                <ul>
                    <li>
                        <span class="gjzd" style="width:52%">理财师账户资金、收益</span><span ng-if="assetopenflagall == 'Y'" style="width:26%; text-align:right; color:#9D5A2E">可见</span><span ng-if="assetopenflagall == 'N'"style="width:26%; text-align:right;">不可见</span>
                        <span class="kai" ng-class="{kai: assetopenflagall == 'Y', guan: assetopenflagall == 'N'}" ng-click="cpItemsz('1')"><label></label></span>
                    </li>
                    <li>
                        <span class="gjzd" style="width:52%">持仓品种</span><span ng-if="positionvarietyopenflagall == 'Y'" style="width:26%; text-align:right; color:#9D5A2E">可见</span><span ng-if="positionvarietyopenflagall == 'N'"style="width:26%; text-align:right;">不可见</span>
                        <span class="kai" ng-class="{kai: positionvarietyopenflagall == 'Y', guan: positionvarietyopenflagall == 'N'}" ng-click="cpItemsz('2')"><label></label></span>
                    </li>
                    <li>
                        <span class="gjzd" style="width:52%">持仓数量</span><span ng-if="positionamountopenflagall == 'Y'" style="width:26%; text-align:right; color:#9D5A2E">可见</span><span ng-if="positionamountopenflagall == 'N'"style="width:26%; text-align:right;">不可见</span>
                        <span class="kai" ng-class="{kai: positionamountopenflagall == 'Y', guan: positionamountopenflagall == 'N'}" ng-click="cpItemsz('3')"><label></label></span>
                    </li>
                    <li>
                        <span class="gjzd" style="width:52%">已清仓记录</span><span ng-if="clearpositionopenflagall == 'Y'" style="width:26%; text-align:right; color:#9D5A2E">可见</span><span ng-if="clearpositionopenflagall == 'N'"style="width:26%; text-align:right;">不可见</span>
                        <span class="kai" ng-class="{kai: clearpositionopenflagall == 'Y', guan: clearpositionopenflagall == 'N'}" ng-click="cpItemsz('4')"><label></label></span>
                    </li>
                    <li class="last">
                        <span class="gjzd" style="width:52%">交易指令</span><span ng-if="tradecommandopenflagall == 'Y'" style="width:26%; text-align:right; color:#9D5A2E">可见</span><span ng-if="tradecommandopenflagall == 'N'"style="width:26%; text-align:right;">不可见</span>
                        <span class="kai" ng-class="{kai: tradecommandopenflagall == 'Y', guan: tradecommandopenflagall == 'N'}" ng-click="cpItemsz('5')"><label></label></span>
                    </li>
                </ul>
            </div>
            <div class="pub-btn"><a style="margin-top: 10px; margin-bottom: 20px;" ng-click="szchange()">确定</a></div>
        </div>
            <div style="height: 10px;"></div>
        </div>
    </div>
</div>
</body>
</html>
<script language="JavaScript" src="js/util.js"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<script language="JavaScript" src="js/angular-touch.js"></script>
<script language="javascript" src="js/angular-route.min.js"></script>
<script language="javascript" src="js/common.js?v=20150519"></script>
<!--<script language="javascript" src="js/input.js?v=20151022"></script>-->
<script language="javascript" src="scripts/directive/autohq.js?v=20150721"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150605"></script>
<script language="javascript" src="scripts/controllers/fw_kjsetCtrl.js?v=20160413"></script>
<script language="javascript" src="scripts/modules/fw_kjsetApp.js?v=20160413"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="gtb/js/util.js"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151022"></script>
<script language="javascript" src="js/cordova.js?v=20151022"></script>


