﻿<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>专户理财师</title>
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
</head>
<body ng-controller="groupMemberCtrl">
	<div id="groupMemberMain" style="display: none;">
        <div ng-show="mainShow">
            <div style="height: 45px;position:fixed; top:0; width:100%; z-index:9999; border-bottom:1px solid #004FA9" class="titlebg FS17 ACL0">
                <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="backto()"/>
                <label class="titledw">群成员</label>
                <div style="display:block; float: right; width: 62px; height: 45px;"></div>
            </div>
            <div style="height:45px;"></div>
            <div class="grayDiv MT10" style="width: 100%;">
                <div ng-show="bottomtab1Show">
                    <table ng-if="nofriend == false" style="width: 100%; border-collapse:collapse;" cellpadding="0" cellspacing="0" rules="none" frame="above" class="threehsidesDiv">
                        <tr ng-repeat="obj in gandfArray">
                            <td>
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr style="height: 70px;" ng-class="{tabletrnotselected: obj.xzzt=='1', tabletrselected: obj.xzzt=='0'}">
                                        <td width="10px">
                                        </td>
                                        <td style="width: 50px; height:60px;">
                                            <div class="allhsidesDiv FL bradiusDiv70" style="display: block; width: 50px; height: 50px; position: relative; background :url({{obj.iconUrl}}); background-size: 100%;background-repeat:no-repeat;background-size:50px 50px;">
                                                
                                            </div>
                                        </td>
                                        <td style="padding-left: 20px; width: 100%;">
                                            <div>
                                                <label class="wordStyle3">{{obj.name}}</label>
                                                </br>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4">
                                            <div style="width: 100%; height: 1px;" class="topborderdiv"></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script language="JavaScript" src="js/util.js"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<script language="JavaScript" src="js/angular-touch.js"></script>
<script language="javascript" src="js/angular-route.min.js"></script>
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="scripts/controllers/groupMemberCtrl.js?v=20150601"></script>
<script language="javascript" src="scripts/modules/groupMemberApp.js?v=20150601"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>