<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>专户理财师</title>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link rel="stylesheet" type="text/css" href="css/newstyle.css">
</head>
<style>
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, i, u, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, fieldset, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        font-size: 100%;
        border-collapse:inherit;
        vertical-align:0;

    }

    table {
        border-spacing: 0;
        border-collapse:inherit;
    }

    .bar{ box-sizing: inherit; padding: 0}
    textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"]{border: none;display: inline-block;}

    .modal-open {
        pointer-events: auto; }
    .pfimg{ margin:0; padding:0;height:auto; background:#fff; }
    .pfimg img{ width:18px; height:18px;vertical-align:-3px;}
    *, *::before, *::after{box-sizing: initial;}
</style>
<script>
</script>
<!--跟投实盘中，发布者进入界面-->
<body style="overflow:auto;font-family:'微软雅黑'">
    <div ng-controller="gt_allstatuslistCtrl">
        <div id="gt_allstatuslistMain" style="display: none;">
            <div ng-show="mainShow" class="grayDiv">
                <div class=" bar bar-header" style="background: #5a3319; border-bottom:1px solid #ddd;top:0; z-index:999; width:100%; left:0; right:0;overflow: hidden">
                    <div style="display:block; float:left; width: 80px; height: 45px;" class="ACL0" ng-click="gtlistBackto()">
                        <div ng-if="backtitle !=''" >
                            <img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
                            <label style="position: relative; top:-33px; left:20px; color: #fff" class="FS15">{{backtitle}}</label>
                        </div>
                        <div ng-if="backtitle ==''" ><img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png"/></div>
                    </div>
                    <p style="width: 100%; text-align: center; font-family: '微软雅黑'; color: #fff;margin-top: 10px;">{{titlestr}}</p>
                    <div style="display:block; float: right; width: 80px; height: 45px;"></div>
                </div>
                <div style="height:44px;"></div>
                <div class="grayDiv" style="height: 92%; overflow-y:scroll;-webkit-overflow-scrolling:touch;  ">
                    <div style=" overflow-y:scroll; -webkit-overflow-scrolling:touch; ">
                        <div class="me_index" ng-if="histype=='6'">
                            <div class="me_money" style="margin-top: 10px;">
                                <p>历史跟投：{{hisinfo.zds}}单</p>
                            </div>
                            <div class="me_money">
                                <p>跟投金额：<label>{{hisinfo.zgtje|numberFormatFilter:'money'}}元</label></p>
                                <p>累计收益：<label>{{hisinfo.zljsy|numberFormatFilter:'money'}}元&nbsp;&nbsp;<label>{{hisinfo.zljsyl|numberFormatFilter:'percent'}}</label></label></p>
                            </div>
                        </div>
                        <!--已结束-->
                        <div style="border-collapse: collapse;" ng-if="histype=='6'">
                            <!--<div class="gtlistkh gtlistkh2" ng-repeat="obj in lsgtlistArray">-->
                            <!--<a class="ylj" style="font-weight:bold; font-size:20px;color:#AAA" ng-click="hisItemClick(obj)">〉</a>-->
                            <!--<div class="gtlist-l1" ng-click="personspaceClick(obj.bgtuserid)">-->
                            <!--<a><img ng-src="{{obj.headurl}}" class="tx"></a>-->
                            <!--<p>{{obj.name}}</p>-->
                            <!--</div>-->
                            <!--<div class="gtlist-rh" ng-click="hisItemClick(obj)">-->
                            <!--<div class="gt-xx1">-->
                            <!--<ul>-->
                            <!--<li style=" color:#333333; ">{{obj.productname}}</li>-->
                            <!--<li style=" color:#999999; ">服务时长:<label> {{obj.zq|numberFormatFilter:'periodFilter'}}</label></li>-->
                            <!--</ul>-->
                            <!--</div>-->
                            <!--<div style="clear:both"></div>-->
                            <!--<div class="gt-xx1">-->
                            <!--<ul>-->
                            <!--<li style=" color:#333333; ">{{obj.statusstr}}</li>-->
                            <!--<li style=" color:#999999; ">目标收益:<label> {{obj.mbsy}}%</label></li>-->
                            <!--</ul>-->
                            <!--</div>-->
                            <!--<div style="float:right; font-size:12px; width:50%; padding-top:5px;">实际收益:<span style="font-size: 12px;" ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}"> {{obj.ljsyl|numberFormatFilter:'percent'}}</span></div>-->
                            <!--</div>-->
                            <!--</div>-->
                            <div ng-repeat="obj in lsgtlistArray">
                                <div class="lcsme" style="margin-top:10px; border-top:1px solid #ddd;position: relative;">
                                    <!--<label style="float:right;font-size:20px; color:#aaa; font-weight:bold; width:6px; margin-top:23px;" ng-click="hisItemClick(obj)">〉</label>-->
                                    <label style="position:absolute;font-size:12px; color: #c67e21; width:60px; margin-top:23px; right:10px;background:#fff; height: 28px; line-height: 28px; text-align: center;border-radius: 5px;border:1px solid #c67e21 " ng-click="hisItemClick(obj)">看详情</label>

                                    <div class="lcsme-l" ng-click="personspaceClick(obj.bgtuserid)">
                                        <a><img ng-src="{{obj.headurl}}" class="tx"></a>
                                        <p>{{obj.name}}</p>
                                    </div>
                                    <div class="lcsme-r">
                                        <p style="color:#333">{{obj.productname}}</p>
                                        <p style="padding-top:5px;">结束日期: <label style="color:#333">{{obj.jssj|numberFormatFilter:'mdfilter'}}</label></p>
                                        <p style="padding-top:5px;">跟投收益: <label ng-class="{'baseRedColor':obj.ljsy>0,'baseGreenColor':obj.ljsy<0, 'baseBlackColor':obj.ljsy==0}"> {{obj.ljsy|numberFormatFilter:'money'}}元</label></p>
                                        <p style="padding-top:5px;">跟投金额: <label style="color:#333">{{obj.money|numberFormatFilter:'money'}}元</label></p>
                                    </div>
                                </div>
                                <div>
                                    <div class="mylcinfos">
                                        <ul>
                                            <li class="name" style="color:#999; width: 55%;">分成方式: <label style="color:#333">{{obj.share}}</label></li>
                                            <li class="time" style="color:#999; width: 40%;">目标收益: <label style="color:#333">{{obj.mbsy}}%</label></li>
                                        </ul>
                                    </div>
                                    <div style="clear:both"></div>
                                    <div class="mylcinfos">
                                        <ul>
                                            <li class="name" style="color:#999; width: 55%;">服务时长: <label style="color: #333;">{{obj.rundays}}天</label></li>
                                            <li class="time" style="color:#999; width: 40%;">实际收益: <label ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}"> {{obj.ljsyl|numberFormatFilter:'percent'}}</label></li>
                                        </ul>
                                    </div>
                                    <div style="clear:both"></div>
                                    <div class="mylcinfos" ng-if="obj.statusstr == '已结束'">
                                        <ul>
                                            <li class="name" style="color:#999; padding-bottom:8px;border-bottom:1px solid #ddd; width: 55%;">应缴费用: <label style="color: #333;">{{obj.shouldpaymoney|numberFormatFilter:'money'}}元</label></li>
                                            <li class="time" style="color:#2E6BB1; padding-bottom:8px;border-bottom:1px solid #ddd; width: 40%;">
                                                <div  class="PR10">
                                                    <table class="BGtransparent">
                                                        <tr>
                                                            <!--<td style="padding-left: 20px;padding-bottom: 10px;">评分：</td>-->
                                                            <td ng-repeat="obj2 in obj.scoreArray" style="padding-bottom: 10px;">
                                                                <img ng-src="{{obj2.djsrc}}" style="width: 16px; height: 16px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div style="clear:both"></div>
                                    <div class="mylcinfos" ng-if="obj.statusstr == '未评分'">
                                        <ul>
                                            <li class="name" style="color:#999; border-bottom:1px solid #ddd; padding-bottom: 10px; width: 55%;">应缴费用: <label style="color: #333;">{{obj.shouldpaymoney|numberFormatFilter:'money'}}元</label></li>
                                            <!--<li class="time" style="color:#2E6BB1; border-bottom:1px solid #ddd; padding-bottom: 15px; padding-top: 3px; width: 40%;">-->
                                            <!--<div class="height20radius5" style="height: 23px; font-size: 12px; width: 100px;" ng-click="wpfpfClick(obj)">去评分</div>-->
                                            <!--</li>-->
                                            <li class="time" style="color:#2E6BB1; border-bottom:1px solid #ddd; padding-bottom: 15px; padding-top: 3px; width: 40%; position:relative ">
                                                <div class="height20radius5" style="height: 23px; font-size: 12px; width: 60px; position: absolute; right: 10px" ng-click="wpfpfClick(obj)">去评分</div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div style="clear:both"></div>
                                    <div class="mylcinfos" ng-if="obj.statusstr == '未支付'">
                                        <ul>
                                            <li class="name" style="color:#999; padding-bottom:10px;border-bottom:1px solid #ddd; width: 55%;">应缴费用: <label style="color: #333;">{{obj.shouldpaymoney|numberFormatFilter:'money'}}元</label></li>
                                            <!--<li class="time" style="color:#2E6BB1; border-bottom:1px solid #ddd; padding-bottom: 15px; padding-top: 3px; width: 40%;">-->
                                            <!--<div class="height20radius5" style="height: 23px; font-size: 12px; width: 100px;" ng-click="gotozf(obj)">去支付</div>-->
                                            <!--</li>-->
                                            <li class="time" style="color:#2E6BB1; border-bottom:1px solid #ddd; padding-bottom: 15px; padding-top: 3px; width: 40%; position:relative ">
                                                <div class="height20radius5" style="height: 23px; font-size: 12px; width: 60px; position: absolute; right: 10px" ng-click="gotozf(obj)">去支付</div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div style="clear:both"></div>
                                </div>
                            </div>
                            <div style="height:15%"></div>
                        </div>
                    </div>
                    <div style=" overflow-y:scroll; -webkit-overflow-scrolling:touch; ">
                        <!--已报名-->
                        <div ng-if="histype=='1'">
                            <div ng-repeat="obj in ybmArray">
                                <div class="gtlistkh gtlistkh2" ng-if="obj.status2 == 'A'">
                                    <a class="ylj" style="font-weight:bold; font-size:20px;color:#AAA" ng-click="gtlistItemClick(obj)">〉</a>
                                    <div class="gtlist-l1" ng-click="personspaceClick(obj.bgtuserid)">
                                        <a><img ng-src="{{obj.hearurl}}" class="tx"></a>
                                        <p>{{obj.username}}</p>
                                    </div>
                                    <div class="gtlist-rh" ng-click="gtlistItemClick(obj)">
                                        <div class="gt-xx1">
                                            <ul>
                                                <li style=" color:#333333; ">{{obj.productname}}</li>
                                                <li style=" color:#999999; ">目标收益:<label style=" color:#ef1919"> {{obj.mbsy}}%</label></li>
                                            </ul>
                                        </div>
                                        <div style="clear:both"></div>
                                        <div class="gt-xx1">
                                            <ul>
                                                <!--<li style=" color:#999999; ">已报名</li>-->
                                                <li style=" color:#999999; ">服务时长:<label style=" color:#333"> {{obj.zq|numberFormatFilter:'periodFilter'}}</label></li>
                                                <li style=" color:#999999; ">截止日期:<span> {{obj.bmjzsjstr}}</span></li>
                                            </ul>
                                        </div>
                                        <div style="clear: both"></div>
                                        <div style="margin-top: 5px; font-size: 12px;">报名金额: <label style=" color:#333">{{obj.gtje|numberFormatFilter:'money'}} 元</label></div>
                                        <!--<div class="qy-sj">截止日期:<span> {{obj.bmjzsjstr}}</span></div>-->
                                        <!--<div style="clear:both"></div>-->
                                        <!--<div class="gt-xx1">-->
                                            <!--<ul>-->
                                                <!--<li style=" color:#999999; ">报名金额:<label>1111</label></li>-->
                                                <!--<li style=" color:#999999; ">截止日期:<span> {{obj.bmjzsjstr}}</span></li>-->
                                            <!--</ul>-->
                                        <!--</div>-->
                                    </div>
                                </div>
                                <!--延期-->
                                <div class="gtlistkh gtlistkh2" ng-if="obj.status2 == 'G'">
                                    <a class="ylj" style="font-weight:bold; font-size:20px;color:#AAA" ng-click="gtlistItemClick(obj)">〉</a>
                                    <div class="gtlist-l1" ng-click="personspaceClick(obj.bgtuserid)">
                                        <a><img ng-src="{{obj.hearurl}}" class="tx"></a>
                                        <p>{{obj.username}}</p>
                                    </div>
                                    <div class="gtlist-rh" ng-click="gtlistItemClick(obj)">
                                        <div class="gt-xx1">
                                            <ul>
                                                <li style=" color:#333333; ">{{obj.productname}}</li>
                                                <li style=" color:#999999; ">目标收益:<label style=" color:#ef1919"> {{obj.mbsy}}%</label></li>
                                            </ul>
                                        </div>
                                        <div style="clear:both"></div>
                                        <div class="gt-xx1">
                                            <ul>
                                                <!--<li style=" color:#999999; ">已报名</li>-->
                                                <li style=" color:#999999; ">服务时长:<label style=" color:#333"> {{obj.zq|numberFormatFilter:'periodFilter'}}</label></li>
                                                <li style=" color:#ef1919; ">延期中</li>
                                            </ul>
                                        </div>
                                        <div style="clear: both"></div>
                                        <div style="margin-top: 5px; font-size: 12px;">报名金额: <label style=" color:#333">{{obj.gtje|numberFormatFilter:'money'}} 元</label></div>
                                    </div>
                                </div>
                            </div>
                            <div style="height: 15%;"></div>
                        </div>
                    </div>
                    <div style=" overflow-y:scroll; -webkit-overflow-scrolling:touch; ">
                        <!--实盘中-->
                        <div ng-if="histype=='2'">
                            <!--<div ng-repeat="obj in spzArray">-->
                                <!--<div class="gtlistkh gtlistkh2">-->
                                    <!--<a class="ylj" style="font-weight:bold; font-size:20px;color:#AAA" ng-click="gtlistItemClick(obj)">〉</a>-->
                                    <!--<div class="gtlist-l1" ng-click="personspaceClick(obj.bgtuserid)">-->
                                        <!--<a ><img ng-src="{{obj.hearurl}}" class="tx"></a>-->
                                        <!--<p>{{obj.username}}</p>-->
                                    <!--</div>-->
                                    <!--<div class="gtlist-rh" ng-click="gtlistItemClick(obj)">-->
                                        <!--<div class="gt-xx1">-->
                                            <!--<ul>-->
                                                <!--<li style=" color:#333333; ">{{obj.productname}}</li>-->
                                                <!--<li style=" color:#999999; ">当日收益:<label ng-class="{'baseRedColor':obj.drsyl>0,'baseGreenColor':obj.drsyl<0, 'baseBlackColor':obj.drsyl==0}"> {{obj.drsyl|numberFormatFilter:'percent'}}</label></li>-->
                                            <!--</ul>-->
                                        <!--</div>-->
                                        <!--<div style="clear:both"></div>-->
                                        <!--<div class="gt-xx1">-->
                                            <!--<ul>-->
                                                <!--<li style=" color:#999999; ">实盘中</li>-->
                                                <!--<li style=" color:#999999; ">累计收益:<label ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}"> {{obj.ljsyl|numberFormatFilter:'percent'}}</label></li>-->
                                            <!--</ul>-->
                                        <!--</div>-->
                                        <!--<div class="qy-sj">预计结束:<span> {{obj.jssj|numberFormatFilter:'mdfilter'}}</span></div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                            <div ng-repeat="obj in spzArray">
                                <div class="lcsme" style="margin-top:10px; border-top:1px solid #ddd">
                                    <label style="float:right;font-size:20px; color:#aaa; font-weight:bold; width:6px; margin-top:23px;" ng-click="gtlistItemClick(obj)">〉</label>
                                    <div class="lcsme-l" ng-click="personspaceClick(obj.bgtuserid)">
                                        <a><img ng-src="{{obj.hearurl}}" class="tx"></a>
                                        <p>{{obj.username}}</p>
                                    </div>
                                    <div class="lcsme-r"  ng-click="gtlistItemClick(obj)">
                                        <!--<p style="color:#333">日日升一号<a>波段套利</a></p>-->
                                        <p style="color:#333">{{obj.productname}}</p>
                                        <p style="padding-top:5px;">预计结束: <label style="color:#333">{{obj.jssj|numberFormatFilter:'mdfilter'}}</label></p>
                                        <p style="padding-top:5px;">累计收益: <label ng-class="{'baseRedColor':obj.ljsy>0,'baseGreenColor':obj.ljsy<0, 'baseBlackColor':obj.ljsy==0}"> {{obj.ljsy|numberFormatFilter:'money'}}元</label>&nbsp;<label ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}"> {{obj.ljsyl|numberFormatFilter:'percent'}}</label></p>
                                        <p style="padding-top:5px;">跟投金额: <label style="color:#333">{{obj.money|numberFormatFilter:'money'}}元</label></p>
                                    </div>
                                </div>
                                <div ng-click="gtlistItemClick(obj)">
                                    <div class="mylcinfos">
                                        <ul>
                                            <li class="name" style="color:#999;">当前仓位: <label style="color:#333">{{obj.cw}}</label></li>
                                            <li class="time">当日收益: <label ng-class="{'baseRedColor':obj.drsy>0,'baseGreenColor':obj.drsy<0, 'baseBlackColor':obj.drsy==0}"> {{obj.drsy|numberFormatFilter:'money'}}元</label>&nbsp;<label ng-class="{'baseRedColor':obj.drsyl>0,'baseGreenColor':obj.drsyl<0, 'baseBlackColor':obj.drsyl==0}"> {{obj.drsyl|numberFormatFilter:'percent'}}</label></li>
                                        </ul>
                                    </div>
                                    <div style="clear:both"></div>
                                    <div class="mylcinfos">
                                        <ul>
                                            <li class="name" style="color:#999;padding-bottom:8px;border-bottom:1px solid #ddd">当日买入: <label style="color:#333">{{obj.buycount}}笔</label></li>
                                            <li class="time" style="padding-bottom:8px;border-bottom:1px solid #ddd">当日卖出: <label style="color:#333">{{obj.sellcount}}笔</label></li>
                                        </ul>
                                    </div>
                                    <div style="clear:both"></div>
                                </div>
                                <!--<div class="lcs-mecontent">-->
                                <!--<p>这里有个很简单的逻辑，在创业板平均市盈率超过100倍、平均PB超过12倍的位置做空，是任何一个成熟投资者都不...</p>-->
                                <!--<span>5分钟前</span>-->
                                <!--<label>〉</label>-->
                                <!--</div>-->
                            </div>
                            <div style="height: 15%;"></div>
                        </div>
                    </div>
                    <div style=" overflow-y:scroll; -webkit-overflow-scrolling:touch; ">
                        <!--解除中-->
                        <div ng-if="histype=='3'">
                            <div ng-repeat="obj in jczArray">
                                <!--<div class="gtlistkh gtlistkh2">-->
                                    <!--<a class="ylj" style="font-weight:bold; font-size:20px;color:#AAA"  ng-click="gtlistItemClick(obj)">〉</a>-->
                                    <!--<div class="gtlist-l1" ng-click="personspaceClick(obj.bgtuserid)">-->
                                        <!--<a><img ng-src="{{obj.hearurl}}" class="tx"></a>-->
                                        <!--<p>{{obj.username}}</p>-->
                                    <!--</div>-->
                                    <!--<div class="gtlist-rh"  ng-click="gtlistItemClick(obj)">-->
                                        <!--<div class="gt-xx1">-->
                                            <!--<ul>-->
                                                <!--<li style=" color:#333333; ">{{obj.productname}}</li>-->
                                                <!--<li style=" color:#999999; ">服务时长:<label style=" color:#333"> {{obj.zq|numberFormatFilter:'periodFilter'}}</label></li>-->
                                            <!--</ul>-->
                                        <!--</div>-->
                                        <!--<div style="clear:both"></div>-->
                                        <!--<div class="gt-xx1">-->
                                            <!--<ul>-->
                                                <!--<li style=" color:#999999; ">解除中</li>-->
                                                <!--<li style=" color:#999999; ">目标收益:<label style=" color:#ef1919"> {{obj.mbsy}}%</label></li>-->
                                            <!--</ul>-->
                                        <!--</div>-->
                                        <!--<div class="qy-sj">累计收益:<label ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}"> {{obj.ljsyl|numberFormatFilter:'percent'}}</label></div>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <div class="lcsme" style="margin-top:10px; border-top:1px solid #ddd">
                                    <label style="float:right;font-size:20px; color:#aaa; font-weight:bold; width:6px; margin-top:23px;" ng-click="gtlistItemClick(obj)">〉</label>
                                    <div class="lcsme-l" ng-click="personspaceClick(obj.bgtuserid)">
                                        <a><img ng-src="{{obj.hearurl}}" class="tx"></a>
                                        <p>{{obj.username}}</p>
                                    </div>
                                    <div class="lcsme-r"  ng-click="gtlistItemClick(obj)">
                                        <!--<p style="color:#333">日日升一号<a>波段套利</a></p>-->
                                        <p style="color:#333">{{obj.productname}}</p>
                                        <!--<p style="padding-top:5px;">预计结束: <label style="color:#333">{{obj.jssj|numberFormatFilter:'mdfilter'}}</label></p>-->
                                        <p style="padding-top:5px;">累计收益: <label ng-class="{'baseRedColor':obj.ljsy>0,'baseGreenColor':obj.ljsy<0, 'baseBlackColor':obj.ljsy==0}"> {{obj.ljsy|numberFormatFilter:'money'}}元</label>&nbsp;<label ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}"> {{obj.ljsyl|numberFormatFilter:'percent'}}</label></p>
                                        <p style="padding-top:5px;">跟投金额: <label style="color:#333">{{obj.money|numberFormatFilter:'money'}}元</label></p>
                                    </div>
                                </div>
                                <div ng-click="gtlistItemClick(obj)">
                                    <div class="mylcinfos">
                                        <ul>
                                            <li class="name" style="color:#999;">当前仓位: <label style="color:#333">{{obj.cw}}</label></li>
                                            <li class="time">当日收益: <label ng-class="{'baseRedColor':obj.drsy>0,'baseGreenColor':obj.drsy<0, 'baseBlackColor':obj.drsy==0}"> {{obj.drsy|numberFormatFilter:'money'}}元</label>&nbsp;<label ng-class="{'baseRedColor':obj.drsyl>0,'baseGreenColor':obj.drsyl<0, 'baseBlackColor':obj.drsyl==0}"> {{obj.drsyl|numberFormatFilter:'percent'}}</label></li>
                                        </ul>
                                    </div>
                                    <div style="clear:both"></div>
                                    <div class="mylcinfos">
                                        <ul>
                                            <li class="name" style="color:#999;padding-bottom:8px;border-bottom:1px solid #ddd">当日买入: <label style="color:#333">{{obj.buycount}}笔</label></li>
                                            <li class="time" style="padding-bottom:8px;border-bottom:1px solid #ddd">当日卖出: <label style="color:#333">{{obj.sellcount}}笔</label></li>
                                        </ul>
                                    </div>
                                    <div style="clear:both"></div>
                                </div>
                                <!--<div class="lcs-mecontent">-->
                                <!--<p>这里有个很简单的逻辑，在创业板平均市盈率超过100倍、平均PB超过12倍的位置做空，是任何一个成熟投资者都不...</p>-->
                                <!--<span>5分钟前</span>-->
                                <!--<label>〉</label>-->
                                <!--</div>-->
                            </div>
                            <div style="height: 15%;"></div>
                        </div>
                    </div>
                    <div style=" overflow-y:scroll; -webkit-overflow-scrolling:touch; ">
                        <!--未支付-->
                        <div style="border-collapse: collapse;" ng-if="histype=='4'">
                            <!--<div class="gtlistkh gtlistkh2" ng-repeat="obj in wzfArray">-->
                                <!--<a class="ylj" style="font-weight:bold; font-size:20px;color:#AAA" ng-click="hisItemClick(obj)">〉</a>-->
                                <!--<div class="gtlist-l1" ng-click="personspaceClick(obj.bgtuserid)">-->
                                    <!--<a><img ng-src="{{obj.headurl}}" class="tx"></a>-->
                                    <!--<p>{{obj.name}}</p>-->
                                <!--</div>-->
                                <!--<div class="gtlist-rh" ng-click="hisItemClick(obj)">-->
                                    <!--<div class="gt-xx1">-->
                                        <!--<ul>-->
                                            <!--<li style=" color:#333333; ">{{obj.productname}}</li>-->
                                            <!--<li style=" color:#999999; ">服务时长:<label> {{obj.zq|numberFormatFilter:'periodFilter'}}</label></li>-->
                                        <!--</ul>-->
                                    <!--</div>-->
                                    <!--<div style="clear:both"></div>-->
                                    <!--<div class="gt-xx1">-->
                                        <!--<ul>-->
                                            <!--<li style=" color:#333333; ">{{obj.statusstr}}</li>-->
                                            <!--<li style=" color:#999999; ">目标收益:<label> {{obj.mbsy}}%</label></li>-->
                                        <!--</ul>-->
                                    <!--</div>-->
                                    <!--<div style="float:right; font-size:12px; width:50%; padding-top:5px;">实际收益:<span style="font-size: 12px;" ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}"> {{obj.ljsyl|numberFormatFilter:'percent'}}</span></div>-->
                                <!--</div>-->
                            <!--</div>-->
                            <div ng-repeat="obj in wzfArray">
                                <div class="lcsme" style="margin-top:10px; border-top:1px solid #ddd;position: relative;">
                                    <!--<label style="float:right;font-size:20px; color:#aaa; font-weight:bold; width:6px; margin-top:23px;" ng-click="hisItemClick(obj)">〉</label>-->
                                    <label style="position:absolute;font-size:12px; color: #c67e21; width:60px; margin-top:23px; right:10px;background:#fff; height: 28px; line-height: 28px; text-align: center;border-radius: 5px;border:1px solid #c67e21 " ng-click="hisItemClick(obj)">看详情</label>
                                    <div class="lcsme-l" ng-click="personspaceClick(obj.bgtuserid)">
                                        <a><img ng-src="{{obj.headurl}}" class="tx"></a>
                                        <p>{{obj.name}}</p>
                                    </div>
                                    <div class="lcsme-r">
                                        <p style="color:#333">{{obj.productname}}</p>
                                        <p style="padding-top:5px;">结束日期: <label style="color:#333">{{obj.jssj|numberFormatFilter:'mdfilter'}}</label></p>
                                        <p style="padding-top:5px;">跟投收益: <label ng-class="{'baseRedColor':obj.ljsy>0,'baseGreenColor':obj.ljsy<0, 'baseBlackColor':obj.ljsy==0}"> {{obj.ljsy|numberFormatFilter:'money'}}元</label></p>
                                        <p style="padding-top:5px;">跟投金额: <label style="color:#333">{{obj.money|numberFormatFilter:'money'}}元</label></p>
                                    </div>
                                </div>
                                <div>
                                    <div class="mylcinfos">
                                        <ul>
                                            <li class="name" style="color:#999; width: 55%;">分成方式: <label style="color:#333">{{obj.share}}</label></li>
                                            <li class="time" style="color:#999; width: 40%;">目标收益: <label style="color:#333">{{obj.mbsy}}%</label></li>
                                        </ul>
                                    </div>
                                    <div style="clear:both"></div>
                                    <div class="mylcinfos">
                                        <ul>
                                            <li class="name" style="color:#999; width: 55%; ">服务时长: <label style="color: #333;">{{obj.rundays}}天</label></li>
                                            <li class="time" style="color:#999; width: 40%;">实际收益: <label ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}"> {{obj.ljsyl|numberFormatFilter:'percent'}}</label></li>
                                        </ul>
                                    </div>
                                    <div style="clear:both"></div>
                                    <div class="mylcinfos" ng-if="obj.status == 'D'">
                                        <ul>
                                            <li class="name" style="color:#999; padding-bottom:10px;border-bottom:1px solid #ddd; width: 55%;">应缴费用: <label style="color: #333;">{{obj.shouldpaymoney|numberFormatFilter:'money'}}元</label></li>
                                            <!--<li class="time" style="color:#2E6BB1; border-bottom:1px solid #ddd; padding-bottom: 15px; padding-top: 3px; width: 40%;">-->
                                                <!--<div class="height20radius5" style="height: 23px; font-size: 12px; width: 100px;" ng-click="gotozf(obj)">去支付</div>-->
                                            <!--</li>-->
                                            <li class="time" style="color:#2E6BB1; border-bottom:1px solid #ddd; padding-bottom: 15px; padding-top: 3px; width: 40%; position:relative ">
                                                <div class="height20radius5" style="height: 23px; font-size: 12px; width: 60px; position: absolute; right: 10px" ng-click="gotozf(obj)">去支付</div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="mylcinfos"  ng-if="obj.status == 'E'">
                                        <ul>
                                            <li class="name" style="color:#999; padding-bottom:10px;border-bottom:1px solid #ddd; width: 55%;">应缴费用: <label style="color: #333;">{{obj.shouldpaymoney|numberFormatFilter:'money'}}元</label></li>
                                            <li class="time" style="color:#2E6BB1; border-bottom:1px solid #ddd; padding-bottom: 10px; padding-top: 8px; width: 40%;">已支付</li>
                                        </ul>
                                    </div>
                                    <div style="clear:both"></div>
                                </div>
                            </div>
                            <div style="height: 15%;"></div>
                        </div>
                    </div>
                    <div style=" overflow-y:scroll; -webkit-overflow-scrolling:touch; ">
                        <!--未评分-->
                        <div style="border-collapse: collapse;" ng-if="histype=='5'">
                            <!--<div class="gtlistkh gtlistkh2" ng-repeat="obj in wpfArray">-->
                                <!--<a class="ylj" style="font-weight:bold; font-size:20px;color:#AAA" ng-click="hisItemClick(obj)">〉</a>-->
                                <!--<div class="gtlist-l1" ng-click="personspaceClick(obj.bgtuserid)">-->
                                    <!--<a><img ng-src="{{obj.headurl}}" class="tx"></a>-->
                                    <!--<p>{{obj.name}}</p>-->
                                <!--</div>-->
                                <!--<div class="gtlist-rh" ng-click="hisItemClick(obj)">-->
                                    <!--<div class="gt-xx1">-->
                                        <!--<ul>-->
                                            <!--<li style=" color:#333333; ">{{obj.productname}}</li>-->
                                            <!--<li style=" color:#999999; ">服务时长:<label> {{obj.zq|numberFormatFilter:'periodFilter'}}</label></li>-->
                                        <!--</ul>-->
                                    <!--</div>-->
                                    <!--<div style="clear:both"></div>-->
                                    <!--<div class="gt-xx1">-->
                                        <!--<ul>-->
                                            <!--<li style=" color:#333333; ">未评分</li>-->
                                            <!--<li style=" color:#999999; ">目标收益:<label> {{obj.mbsy}}%</label></li>-->
                                        <!--</ul>-->
                                    <!--</div>-->
                                    <!--<div style="float:right; font-size:12px; width:50%; padding-top:5px;">实际收益:<span style="font-size: 12px;" ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}"> {{obj.ljsyl|numberFormatFilter:'percent'}}</span></div>-->
                                <!--</div>-->
                            <!--</div>-->
                            <div ng-repeat="obj in wpfArray">
                                <div class="lcsme" style="margin-top:10px; border-top:1px solid #ddd;position: relative;">
                                    <label style="position:absolute;font-size:12px; color: #c67e21; width:60px; margin-top:23px; right:10px;background:#fff; height: 28px; line-height: 28px; text-align: center;border-radius: 5px;border:1px solid #c67e21 " ng-click="hisItemClick(obj)">看详情</label>
                                    <div class="lcsme-l" ng-click="personspaceClick(obj.bgtuserid)">
                                        <a><img ng-src="{{obj.headurl}}" class="tx"></a>
                                        <p>{{obj.name}}</p>
                                    </div>
                                    <div class="lcsme-r">
                                        <p style="color:#333">{{obj.productname}}</p>
                                        <p style="padding-top:5px;">结束日期: <label style="color:#333">{{obj.jssj|numberFormatFilter:'mdfilter'}}</label></p>
                                        <p style="padding-top:5px;">跟投收益: <label ng-class="{'baseRedColor':obj.ljsy>0,'baseGreenColor':obj.ljsy<0, 'baseBlackColor':obj.ljsy==0}"> {{obj.ljsy|numberFormatFilter:'money'}}元</label></p>
                                        <p style="padding-top:5px;">跟投金额: <label style="color:#333">{{obj.money|numberFormatFilter:'money'}}元</label></p>
                                    </div>
                                </div>
                                <div>
                                    <div class="mylcinfos">
                                        <ul>
                                            <li class="name" style="color:#999; width: 55%;">分成方式: <label style="color:#333">{{obj.share}}</label></li>
                                            <li class="time" style="color:#999; width: 40%;">目标收益: <label style="color:#333">{{obj.mbsy}}%</label></li>
                                        </ul>
                                    </div>
                                    <div style="clear:both"></div>
                                    <div class="mylcinfos">
                                        <ul>
                                            <li class="name" style="color:#999; width: 55%;">服务时长: <label style="color: #333;">{{obj.rundays}}天</label></li>
                                            <li class="time" style="color:#999; width: 40%;">实际收益: <label ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}"> {{obj.ljsyl|numberFormatFilter:'percent'}}</label></li>
                                        </ul>
                                    </div>
                                    <div style="clear:both"></div>
                                    <div class="mylcinfos" ng-if="obj.statusstr == '未评分'">
                                        <ul>
                                            <li class="name" style="color:#999; border-bottom:1px solid #ddd; padding-bottom: 10px; width: 55%;">应缴费用: <label style="color: #333;">{{obj.shouldpaymoney|numberFormatFilter:'money'}}元</label></li>
                                            <li class="time" style="color:#2E6BB1; border-bottom:1px solid #ddd; padding-bottom: 15px; padding-top: 3px; width: 40%; position:relative ">
                                                <div class="height20radius5" style="height: 23px; font-size: 12px; width: 60px; position: absolute; right: 10px" ng-click="wpfpfClick(obj)">去评分</div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="mylcinfos" ng-if="obj.statusstr == '已结束'">
                                        <ul>
                                            <li class="name" style="color:#999; padding-bottom:8px;border-bottom:1px solid #ddd; width: 55%;">应缴费用: <label style="color: #333;">{{obj.shouldpaymoney|numberFormatFilter:'money'}}元</label></li>
                                            <li class="time" style="color:#2E6BB1; padding-bottom:8px;border-bottom:1px solid #ddd; width: 40%;">
                                                <div  class="PR10">
                                                    <table class="BGtransparent">
                                                        <tr>
                                                            <!--<td style="padding-left: 20px;padding-bottom: 10px;">评分：</td>-->
                                                            <td ng-repeat="obj2 in obj.scoreArray" style="padding-bottom: 10px;">
                                                                <img ng-src="{{obj2.djsrc}}" style="width: 16px; height: 16px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div style="clear:both"></div>
                                </div>
                            </div>
                            <div style="height: 15%;"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ts2m" ng-show="wpjpjDivShow == true" style="background-color: #fff; width: 90%; margin-left: 5%; font-family: 微软雅黑; font-size: 15px; height: 292px;">
                <!--<a class="close ch" data-dismiss="modal">x</a>-->
                <div class="pfimg">
                    <!--<div>-->
                        <!--<span style="width:28%; display:inline-block;vertical-align: 65px; text-align: left;">跟投服务：</span><span style="display:inline-block;width:60%; border-radius:5px;vertical-align: top; text-align: left;">{{chooseplObj.productname}}</span>-->
                    <!--</div>-->
                    <div  class="PT5">
                        <table class="BGtransparent" style="width: 100%">
                            <tr>
                                <td style="width: 28%;text-align: right;padding-left: 2px;">跟投服务：</td>
                                <td style="padding-bottom: 10px; padding-left:5px;">
                                    {{chooseplObj.productname}}
                                </td>
                            </tr>
                        </table>
                        <table class="BGtransparent" style="width: 100%">
                            <tr>
                                <td style="width: 28%;text-align: right;padding-left: 2px;">评分：</td>
                                <td ng-repeat="obj in pfcontetArray" style="padding-bottom: 10px; padding-left: 5px; padding-right: 5px;">
                                    <img ng-src="{{obj.djsrc}}" style="width: 24px; height: 24px;" ng-click="pfchooseClick(obj)">
                                </td>
                            </tr>
                        </table>
                        <div style="width: 30%; text-align: center;  font-size: 13px;margin-bottom: 9px;height: 25px; line-height: 25px; background: #fee47a; color: #cd773d; border-radius:25px; margin-left:35%">{{pjscorestr}}</div>
                        <table class="BGtransparent" style="width: 100%">
                            <tr>
                                <td style="width: 28%;text-align: right;padding-left: 2px;">评价：</td>
                                <td style="padding-bottom: 10px;">
                                    <span style="display:inline-block;width:95%; border: 1px solid #ddd;border-radius:5px;vertical-align: -50px;"><textarea style=" height:120px;margin: 0; border:none; width:97%; font-size: 15px;padding-top: 5px; box-sizing: border-box;padding-left:5px;" placeholder="请对本次服务做下评价" ng-model="pjdesc" autofocus></textarea></span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--<div>-->
                        <!--<span style=" width:28%; display:inline-block;vertical-align: 65px;">评价：</span><span style="display:inline-block;width:60%; border: 1px solid #ddd;border-radius:5px;vertical-align: top;"><textarea style=" height:120px;margin: 0; border:none; width:95%; font-size: 15px;padding-top: 5px; box-sizing: border-box" ng-model="pjdesc" autofocus></textarea></span>-->
                    <!--</div>-->
                </div>

                <div class="pc2" style="width: 95%; margin-left: 2.5%">
                    <a class="close pc now" data-dismiss="modal" ng-click="sureplClick()">提交</a>
                    <a class="close pc" data-dismiss="modal" ng-click="cancelplClick()" id="pjcancelBtn">取消</a>
                </div>
            </div>
            <!--遮罩-->
            <div class="black_overlay" ng-if="pmzzhow == true"></div>
            </div>
        </div>
    </div>
</body>
</html>

<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="js/Chart.js"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="scripts/controllers/gt_allstatuslistCtrl.js?v=20151223"></script>
<script language="javascript" src="scripts/modules/gt_allstatuslistApp.js?v=20151223"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="gtb/js/util.js"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151022"></script>
<script language="javascript" src="js/cordova.js?v=20151022"></script>


