<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>专户理财师</title>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link rel="stylesheet" type="text/css" href="css/newstyle.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style type="text/css">
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, i, u, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, fieldset, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            /*vertical-align: baseline;*/
            font: inherit;
            font-size: 15px;
            border-collapse:inherit;

        }

        table {
            border-spacing: 0;
            border-collapse:inherit;
        }
        *, *::before, *::after{box-sizing: initial;}
        .white {
            background-color: #ffffff;
            overflow: hidden;
        }
        .bar{ box-sizing: inherit; padding: 0}
        .imgheder {
            margin: 10px 5px;
            overflow: hidden;
            background-color: #ffffff;
        }
        textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"]{border: 1px solid #ddd}
        .imgheder figure .name {
            margin: 0 0 0 20px;;
            line-height: 100px;
            display: inline-block;
            vertical-align: 50%;
            text-align: center;
        }
        .modal-open {
            pointer-events: auto; }

        .imgheder {
            margin: 10px 5px;
            overflow: hidden;
            background-color: #ffffff;
        }

        .imgheder figure .name {
            margin: 0 0 0 20px;;
            line-height: 100px;
            display: inline-block;
            vertical-align: 50%;
            text-align: center;
        }

        .imgheder figure .header {
            display: inline-block;
            margin: 5px auto;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            border: 2px solid #fff;
            overflow: hidden;
            -webkit-box-shadow: 0 0 3px #ccc;
            box-shadow: 0 0 3px #ccc;
        }

        .imgheder img {
            width: 100%;
            min-height: 100%;
            text-align: center;
        }

        .space {
            margin: 10px 0px 10px 0px;
            display: block;
        }

        .LM5 {
            margin-left: 5px;
        }

        .RM5 {
            margin-right: 5px;
        }

        .FL {
            float: left;
        }

        .FR {
            float: right;
        }

        .LH50 {
            line-height: 50px;
            vertical-align: 50%;
        }

        .textImg {
            width: 21px;
            height: 21px;
            margin: 0 8px 0 8px;
            vertical-align: middle;
        }
        .htriangl
        {
            text-align: left;
            color: #aaaaaa;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>

<!--<script language="javascript" src="js/jquery.min.js"></script>-->
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script src="libs/util.js" type="text/javascript"></script>
<script src="libs/absPainter.js" type="text/javascript"></script>
<script src="libs/linepainter.js" type="text/javascript"></script>
<script src="libs/axis-x.js" type="text/javascript"></script>
<script src="libs/axis-y.js" type="text/javascript"></script>
<script src="libs/volumePainter.js" type="text/javascript"></script>
<script src="libs/Fline.js" type="text/javascript"></script>

<script language="javascript" src="js/canvasUtil.js?v=20150804"></script>
<script language="javascript" src="js/fline-data.js"></script>
<script language="javascript" src="js/fline5-data.js?v=20150804"></script>
<script language="javascript" src="js/hq-list-xq.js?v=20150804"></script>
<script language="javascript" src="js/kline.js?v=20150805"></script>

<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<!--<script language="JavaScript" src="js/angular-touch.js"></script>-->
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<!--<script language="javascript" src="scripts/services/hintSerivce.js?v=20151109"></script>-->
<script language="javascript" src="js/Chart.js"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="scripts/controllers/hqBaseOneStockHQBaseCtrl.js?v=20150802"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151022"></script>
<script language="javascript" src="js/cordova.js?v=20151022"></script>
<script src="js/SQLitePlugin.js"></script>
<script language="javascript" src="scripts/directive/gtsyjyjl.js?v=20151022"></script>
<script language="javascript" src="scripts/directive/gtsycc.js?v=20151022"></script>
<script language="javascript" src="scripts/directive/gtsypl.js?v=20151022"></script>
<script language="javascript" src="scripts/directive/gtsyntheticalycc.js?v=201509012"></script>
<script language="javascript" src="scripts/controllers/gt_fwz_fbzCtrl.js?v=20150904"></script>
<script language="javascript" src="scripts/modules/gt_fwz_fbzApp.js?v=20150903"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="gtb/js/util.js"></script>
<script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
<script type="text/javascript" src="js/modal.js"></script>
<!--跟投实盘中，发布者进入界面-->
<body style="overflow: auto">
    <div ng-controller="gt_fwz_fbzCtrl">
        <div id="gt_fwz_fbzMain" style="display: none; ">
            <div ng-show="mainShow"  class="grayDiv">
                <div style=" height:auto;overflow: hidden;">
                    <div class="bar bar-header" style="background: #5a3319; border-bottom:1px solid #ddd; top:0;overflow: hidden;  z-index: 9999;">
                        <div style="height: auto; width:70px; position: absolute; left:-10px;overflow: hidden"  ng-click="fbgtBackto()">
                            <div ng-if="backtitle !=''">
                                <span style=" display:inline-block;"><img src="images/back2.png" style="width:45px; height:45px; "/></span>
                                <span style=" display:inline-block; font-size:15px; position:absolute; width:60px; left:36px; top:13px;color:#fff;font-family:'微软雅黑'">{{backtitle}}</span>
                            </div>
                            <div ng-if="backtitle ==''">
                                <span style=" display:inline-block; "><img src="images/back.png" style="width:62px; height:45px;"/></span>
                            </div>
                        </div>
                        <div>
                            <a data-toggle="modal"  href="#login-modal" style="display:inline-block;">
                                <span style="display:inline-block; position:absolute; right:10px; top:-2px"><img src="images/more.png" style="width:45px; height:45px; "/></span>
                            </a>
                        </div>
                        <p style="font-size:15px; color:#fff;font-family:'微软雅黑'; margin: auto">{{productname}}
                            <label style="font-size:12px; color:#a18b7c;font-family:'微软雅黑'; display: block; text-align: center;">实盘中</label>
                        </p>
                    </div>

                    <!--<div style="height: 45px; position:fixed; top:0; z-index:999; width:100%;" class="titlebg FS17 ACL0">-->
                        <!--&lt;!&ndash;<img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="fbgtBackto()"/>&ndash;&gt;-->
                        <!--<div style="display:block; float:left; width: 80px; height: 45px;" class="ACL0" ng-click="fbgtBackto()">-->
                            <!--<div ng-if="backtitle !=''">-->
                                <!--<img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>-->
                                <!--<label style="position: relative; top:12px; left: -10px;" class="FS15">{{backtitle}}</label>-->
                            <!--</div>-->
                            <!--<div ng-if="backtitle ==''"><img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png"/></div>-->
                        <!--</div>-->
                        <!--<label class="titledw">{{productname}}</label>-->
                        <!--<div style="display:block; float: right; width: 80px; height: 45px; ">-->
                            <!--<a data-toggle="modal"  href="#login-modal"><img style="display:block; float:right; width: 45px; height: 45px;" src="images/fenxiang.png"/></a>-->
                        <!--</div>-->
                    <!--</div>-->
                    <div style="height:44px;"></div>
                    <div class="bar bar-subheader">
                        <div style="overflow: hidden">
                            <table cellpadding="0" cellspacing="0" style="border: 0; width: 100%; height: 44px; text-align: center; line-height:44px">
                                <tr class="FS16">
                                    <td ng-click="changeTab('1')">
                                        <span ng-class="{wordSelected: tabOneShow == true, wordUnSelected: tabOneShow == false}" style="padding-bottom:10px;">收益</span><!--<span style="color: #ff0000" class="FS32"><strong>{{product_sy}}</strong></span>-->
                                    </td>
                                    <td ng-click="changeTab('2')">
                                        <span ng-class="{wordSelected: tabTwoShow == true, wordUnSelected: tabTwoShow == false}" style="padding-bottom:10px;">持仓</span><!--<span ng-if="tabTwoShow == true" style="color: #ff0000; position:relative" class="FS32"><strong style=" position:absolute;top:0px; left:0">·</strong></span>-->
                                    </td>
                                    <td ng-click="changeTab('3')">
                                        <span ng-class="{wordSelected: tabThreeShow == true, wordUnSelected: tabThreeShow == false}" style="padding-bottom:10px;">跟投详情</span>
                                    </td>
                                    <td ng-click="changeTab('4')">
                                        <span ng-class="{wordSelected: tabFourShow == true, wordUnSelected: tabFourShow == false}" style="padding-bottom:10px;position: relative">评论<label ng-if="plmark == false">({{plCount}})</label>
                                             <label style="width: 8px; height: 8px; border-radius:8px; position: absolute; right: -7px; background: #f00;top:0px;" ng-if="plmark == true"></label>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div style="height:44px;"></div>
                </div>
                <div ng-show="tabOneShow" class="grayDiv">
                    <gtsyntheticalycc></gtsyntheticalycc>
                </div>
                <div ng-show="tabTwoShow" class="grayDiv" style="height: 83%; overflow-y: scroll;-webkit-overflow-scrolling: touch;">
                    <gtsycc></gtsycc>
                </div>
                <div ng-show="tabThreeShow" class="grayDiv"  style="overflow-x: hidden;height: 90%; overflow-y: scroll; -webkit-overflow-scrolling: touch;">
                    <div>
                        <div class="MT10">
                            <div class="gt-name MT10" ng-if="dqgtInfo.desc != '' && dqgtInfo.desc !='--' && dqgtInfo.desc != undefined" style="height: auto; overflow: hidden">
                                <span style="width: 40%; display: block; float: left;">理财计划</span><span style="float: right; width: 60%; line-height: 24px;margin-top:10px; display: inline-block; overflow: hidden;margin-bottom:8px;">{{dqgtInfo.desc}}</span>
                            </div>
                            <!--<div class="gt-name " ng-click="zhlistItemClick()">-->
                                <!--<span style="width: 40%; display: block; float: left;">服务账户</span><span style="text-decoration:underline;">{{zhListObj.zqgsname}} &nbsp;{{zhListObj.account}}</span>-->
                            <!--</div>-->
                            <div class="gt-name MT10">
                                <span style="width: 40%; display: block; float: left;">服务时长</span><span>{{dqgtInfo.zq|numberFormatFilter:'periodFilter'}}&nbsp;&nbsp;<label style="color: #ff0000">（实盘中）</label></span>
                            </div>
                            <div class="gt-name">
                                <span style="width: 40%; display: block; float: left;">目标收益</span><span>{{dqgtInfo.mbsy}}</span>
                            </div>
                            <div class="gt-name">
                                <span style="width: 40%; display: block; float: left;">最小跟投金额</span><span >{{dqgtInfo.zxgtje|numberFormatFilter:'money'}}元</span>
                            </div>
                            <div class="gt-name">
                                <span style="width: 40%; display: block; float: left;">最大跟投金额</span><span>{{dqgtInfo.zdgtje|numberFormatFilter:'money'}}元</span>
                            </div>
                            <div class="gt-name">
                                <span style="width: 40%; display: block; float: left;">服务发布时间</span><span>{{dqgtInfo.fwfbsj|numberFormatFilter:'mdmsfilter'}}</span>
                            </div>
                            <div class="gt-name">
                                <span style="width: 40%; display: block; float: left;">报名截止时间</span><span>{{dqgtInfo.bmjzsj|numberFormatFilter:'mdmsfilter'}}</span>
                            </div>
                            <div class="gt-name">
                                <span style="width: 40%; display: block; float: left;">服务开始时间</span><span>{{dqgtInfo.fwkssj|numberFormatFilter:'mdmsfilter'}}</span>
                            </div>
                            <div class="gt-name">
                                <span style="width: 40%; display: block; float: left;">服务预计结束</span><span>{{dqgtInfo.fwjssj|numberFormatFilter:'mdmsfilter'}}</span>
                            </div>
                            <div class="gt-name">
                                <span style="width: 40%; display: block; float: left;">分成方式</span><span>{{fcfsArray[0].label}}<a style="float: right; text-decoration:underline;padding-right: 10px; color: #9D5A2E;" ng-click="gotofcfs()">查看分成方式>></a></span>
                            </div>
                            <!--<div ng-repeat="obj in fcfsArray">-->
                                <!--<div class="gt-content">-->
                                    <!--<span style="padding-left: 25px; padding-top: 5px; padding-bottom: 5px;">{{obj.label}}</span>-->
                                    <!--<div class="gt-nsyl" style="margin-left:50px">{{obj.desc}}-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--<div style="clear:both"></div>-->
                            <!--</div>-->
                            <div class="gt-jzsj" style="border-bottom:none">证券账户</div>
                            <div class="gt-dz1 MTMB10" ng-if="hscheck">
                                <img src="images/dian.png">
                                <span>开通沪深</span>
                            </div>
                            <div class="gt-dz1 MTMB10" ng-if="cybcheck">
                                <img src="images/dian.png">
                                <span>开通创业板</span>
                            </div>
                            <div class="gt-dz1 MTMB10"  ng-if="ggtcheck">
                                <img src="images/dian.png">
                                <span>开通港股通</span>
                            </div>
                            <div style="height: 10px;"></div>
                            <div class="gt-name" ng-click="fwszClick()" style=" padding-top: 5px; padding-bottom: 5px;">
                                <span style="display: block; float: left; position: relative; top:5px;"><img src="images/shezhi.png" style="width: 21px; height: 21px;">&nbsp;&nbsp;</span><span style="width: 40%; display: block; float: left;">跟投服务设置</span><span style="float:right;  font-size:20px; color:#aaa; font-weight:bold">〉</span>
                            </div>
                            <!--跟投的所有的收益信息-->
                            <!--<div style="height: 20px;" class="MTMB16 PLPR20">跟投的客户列表（{{gtzArray.length}}）</div>-->
                            <!--<div style="border-top: 1px solid #ddd;border-bottom: 1px solid #ddd;" class="whiteDiv">-->
                                <!--<div style="height: 20px;" class="MTMB10 PL20 PR10">跟投总额：{{gtzinfo.zgtje|numberFormatFilter:'money'}}</div>-->
                                <!--<div style="height: 20px;" class="MTMB10 PL20 PR10">累计总收益：<label ng-class="{'baseRedColor':gtzinfo.ljyk>0,'baseGreenColor':gtzinfo.ljyk<0, 'baseBlackColor':gtzinfo.ljyk==0}">{{gtzinfo.ljyk|numberFormatFilter:'money'}}</label> , <label ng-class="{'baseRedColor':gtzinfo.ljsyl>0,'baseGreenColor':gtzinfo.ljsyl<0, 'baseBlackColor':gtzinfo.ljsyl==0}">{{gtzinfo.ljsyl|number:2}}%</label></div>-->
                            <!--</div>-->
                            <!--<div ng-if="gtzArray.length>0">-->
                                <!--<div ng-repeat="obj in gtzArray" ng-click="gotogtzInfo(obj)">-->
                                    <!--<div class="gtlist gtlist2 gtlist3" ng-if="obj.status == 'B'">-->
                                        <!--<div class="gtlist-l">-->
                                            <!--<a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>-->
                                            <!--<p style=" width:40px; height:15px; overflow:hidden; text-align:center; padding-left:0px">{{obj.username}}</p>-->
                                        <!--</div>-->
                                        <!--<div class="gtlist-r">-->
                                            <!--&lt;!&ndash;<p style=" line-height:30px;">当日收益: <span ng-class="{'baseRedColor':obj.drsyl>0,'baseGreenColor':obj.drsyl<0, 'baseBlackColor':obj.drsyl==0}" style="margin-right:6px;">{{obj.drsyl|numberFormatFilter:'percent'}}</span></p>&ndash;&gt;-->
                                            <!--<p style=" line-height:30px;">跟投金额: <span class="baseBlackColor" style="margin-right:6px;">{{obj.money|numberFormatFilter:'money'}}</span></p>-->
                                            <!--<p style=" line-height:30px;">累计收益: <span ng-class="{'baseRedColor':obj.ljyk>0,'baseGreenColor':obj.ljyk<0, 'baseBlackColor':obj.ljyk==0}" style="margin-right:6px;">{{obj.ljyk|numberFormatFilter:'money'}}</span> , <span ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}" style="margin-right:6px;">{{obj.ljsyl|numberFormatFilter:'percent'}}</span> </p>-->
                                            <!--<p style=" margin-top:-50px; float:right">实盘中</p>-->
                                        <!--</div>-->
                                        <!--<label style="float: right; width:4%;font-size:20px; font-weight:bold; margin-top:14px; color: #aaa; text-align: right">〉</label>-->
                                    <!--</div>-->
                                    <!--<div class="gtlist gtlist2 gtlist3" ng-if="obj.status == 'C'">-->
                                        <!--<div class="gtlist-l">-->
                                            <!--<a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>-->
                                            <!--<p style=" width:40px; height:15px; overflow:hidden; text-align:center; padding-left:0px">{{obj.username}}</p>-->
                                        <!--</div>-->
                                        <!--<div class="gtlist-r">-->
                                            <!--<p style=" line-height:30px;">跟投金额: <span class="baseBlackColor" style="margin-right:6px;">{{obj.money|numberFormatFilter:'money'}}</span></p>-->
                                            <!--<p style="  line-height:30px;">实际收益: <span ng-class="{'baseRedColor':obj.ljyk>0,'baseGreenColor':obj.ljyk<0, 'baseBlackColor':obj.ljyk==0}" style="margin-right:6px;">{{obj.ljyk|numberFormatFilter:'money'}}</span> , <span ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}" style="margin-right:6px;">{{obj.ljsyl|numberFormatFilter:'percent'}}</span></p>-->
                                            <!--<p style=" margin-top:-50px; float:right;">解除中</p>-->
                                        <!--</div>-->
                                        <!--<label style=" float: right; width:4%;font-size:20px; font-weight:bold; color:#aaa; margin-top:14px;text-align: right">〉</label>-->
                                    <!--</div>-->
                                    <!--<div class="gtlist gtlist2 gtlist3" ng-if="obj.status == 'D'">-->
                                        <!--<div class="gtlist-l">-->
                                            <!--<a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>-->
                                            <!--<p style=" width:40px; height:15px; overflow:hidden; text-align:center; padding-left:0px">{{obj.username}}</p>-->
                                        <!--</div>-->
                                        <!--<div class="gtlist-r">-->
                                            <!--<p style=" line-height:30px;">跟投金额: <span class="baseBlackColor" style="margin-right:6px;">{{obj.money|numberFormatFilter:'money'}}</span></p>-->
                                            <!--<p style="  line-height:30px;">实际收益: <span ng-class="{'baseRedColor':obj.ljyk>0,'baseGreenColor':obj.ljyk<0, 'baseBlackColor':obj.ljyk==0}" style="margin-right:6px;">{{obj.ljyk|numberFormatFilter:'money'}}</span> , <span ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}" style="margin-right:6px;">{{obj.ljsyl|numberFormatFilter:'percent'}}</span></p>-->
                                            <!--<p style=" margin-top:-50px; float:right;">未支付</p>-->
                                        <!--</div>-->
                                        <!--<label style=" float: right; width:4%;font-size:20px; font-weight:bold; color:#aaa; margin-top:14px;text-align: right">〉</label>-->
                                    <!--</div>-->
                                    <!--<div class="gtlist gtlist2 gtlist3" ng-if="obj.status == 'E'">-->
                                        <!--<div class="gtlist-l">-->
                                            <!--<a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>-->
                                            <!--<p style=" width:40px; height:15px; overflow:hidden; text-align:center; padding-left:0px">{{obj.username}}</p>-->
                                        <!--</div>-->
                                        <!--<div class="gtlist-r">-->
                                            <!--<p style=" line-height:30px;">跟投金额: <span class="baseBlackColor" style="margin-right:6px;">{{obj.money|numberFormatFilter:'money'}}</span></p>-->
                                            <!--<p style="  line-height:30px;">实际收益: <span ng-class="{'baseRedColor':obj.ljyk>0,'baseGreenColor':obj.ljyk<0, 'baseBlackColor':obj.ljyk==0}" style="margin-right:6px;">{{obj.ljyk|numberFormatFilter:'money'}}</span> , <span ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}" style="margin-right:6px;">{{obj.ljsyl|numberFormatFilter:'percent'}}</span></p>-->
                                            <!--<p style=" margin-top:-50px; float:right;">已结束</p>-->
                                        <!--</div>-->
                                        <!--<label style="float: right; width:4%;font-size:20px; font-weight:bold; color:#aaa; margin-top:14px;text-align: right">〉</label>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->

                            <div style="height: 10%;"></div>
                        </div>
                    </div>
                </div>
                <div ng-show="tabFourShow" class="grayDiv">
                    <gtsypl></gtsypl>
                </div>
                <div id="login-modal" style="display:none;">
                    <div class="qsshare" style="padding-top: 15px;">
                        <ul>
                            <li><a ng-Click="weixinfx()"><img src="images/weixin2.png"><p style="margin: 12px;">微信好友</p></a></li>
                            <li><a ng-Click="pyqfx()"><img src="images/friend.png"><p style="margin: 12px;">朋友圈</p></a></li>
                            <li><a ng-Click="codefans()" data-dismiss="modal"><img src="images/copy.png" class="imgs"><p style="margin: 12px;">复制链接</p></a></li>
                            <li><a ng-Click="erwmShow()" data-dismiss="modal"><img src="images/wx-tkewma.png"><p style="margin: 12px;">二维码</p></a></li>
                        </ul>
                        <div class="qxshare">
                            <a data-dismiss="modal">取消</a>
                        </div>
                    </div>
                </div>
                <div id="plk2" style="display:none; height:auto;background:#5f6162; margin:0; padding:0; width:80%; margin:0 10%; position:fixed; bottom:50px">
                    <p style=" margin:0; padding:0;color:#fff; height:30px; line-height:30px; text-align:center">页面链接已复制到剪贴板</p>
                </div>
            </div>

            <!--历史交易记录-->
            <div ng-show="lsjyjlDivShow">
                <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
                    <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="lsjyjlBackto()"/>
                    <label class="titledw">历史交易记录</label>
                    <div style="display:block; float: right; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;"></div>
                </div>
                <div style=" height:45px;"></div>
                <div>
                    <gtsyjyjl></gtsyjyjl>
                </div>
            </div>
            <div ng-show="ewmDivShow">
                <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
                    <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="ewmBackto()"/>
                    <label class="titledw">二维码</label>
                    <div style="display:block; float: right; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;"></div>
                </div>
                <div style=" height:45px;"></div>
                <div>
                    <div class="wx-cewm">
                        <p class="PL10 MTMB10">请您的好友扫描以下二维码</p>
                    </div>
                    <div class="wx-ewmimg" id="ewmimg">
                        <!--<img src="images/wx-ewma.png">-->
                    </div>
                </div>
            </div>

            <div ng-show="fwszDivShow" style="overflow-x: hidden;">
                <div style="height: 45px; position: fixed; z-index:100000; width: 100%;" class="titlebg FS17 ACL0">
                    <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="fwszbackto()"/>
                    <label class="titledw">跟投服务设置</label>
                    <div style="display:block; float: right; width: 62px; height: 45px;">&nbsp;</div>
                </div>
                <div style="height:45px;"></div>
                <div style="height: 90%;-webkit-overflow-scrolling: touch;overflow-y: scroll;">
                    <div class="pcxitongsz">
                        <p>跟投者可见</p>
                    </div>
                    <div class="gtsz2" style="font-size: 15px">
                        <ul>
                            <li>
                                <span class="gjzd" style="width:52%">理财师账户资金、收益</span><span ng-if="assetopenflaggentou == 'Y'" style="width:26%; text-align:right; color: #9D5A2E">可见</span><span ng-if="assetopenflaggentou == 'N'"style="width:26%; text-align:right;">不可见</span>
                                <span class="kai" ng-class="{kai: assetopenflaggentou == 'Y', guan: assetopenflaggentou == 'N'}" ng-click="gtzcpItemsz('1')"><label></label></span>
                            </li>
                            <li>
                                <span class="gjzd" style="width:52%">持仓品种</span><span ng-if="positionvarietyopenflaggentou == 'Y'" style="width:26%; text-align:right; color: #9D5A2E">可见</span><span ng-if="positionvarietyopenflaggentou == 'N'"style="width:26%; text-align:right;">不可见</span>
                                <span class="kai" ng-class="{kai: positionvarietyopenflaggentou == 'Y', guan: positionvarietyopenflaggentou == 'N'}" ng-click="gtzcpItemsz('2')"><label></label></span>
                            </li>
                            <li>
                                <span class="gjzd" style="width:52%">持仓数量</span><span ng-if="positionamountopenflaggentou == 'Y'" style="width:26%; text-align:right; color: #9D5A2E">可见</span><span ng-if="positionamountopenflaggentou == 'N'"style="width:26%; text-align:right;">不可见</span>
                                <span class="kai" ng-class="{kai: positionamountopenflaggentou == 'Y', guan: positionamountopenflaggentou == 'N'}" ng-click="gtzcpItemsz('3')"><label></label></span>
                            </li>
                            <li>
                                <span class="gjzd" style="width:52%">已清仓记录</span><span ng-if="clearpositionopenflaggentou == 'Y'" style="width:26%; text-align:right;  color: #9D5A2E">可见</span><span ng-if="clearpositionopenflaggentou == 'N'"style="width:26%; text-align:right;">不可见</span>
                                <span class="kai" ng-class="{kai: clearpositionopenflaggentou == 'Y', guan: clearpositionopenflaggentou == 'N'}" ng-click="gtzcpItemsz('4')"><label></label></span>
                            </li>
                            <li class="last">
                                <span class="gjzd" style="width:52%">交易指令</span><span ng-if="tradecommandopenflaggentou == 'Y'" style="width:26%; text-align:right; color: #9D5A2E">可见</span><span ng-if="tradecommandopenflaggentou == 'N'"style="width:26%; text-align:right;">不可见</span>
                                <span class="kai" ng-class="{kai: tradecommandopenflaggentou == 'Y', guan: tradecommandopenflaggentou == 'N'}" ng-click="gtzcpItemsz('5')"><label></label></span>
                            </li>
                        </ul>
                    </div>
                    <div class="pcxitongsz">
                        <p>大众可见</p>
                    </div>
                    <div class="gtsz" style="font-size: 15px">
                        <ul>
                            <li>
                                <span class="gjzd" style="width:52%">理财师账户资金、收益</span><span ng-if="assetopenflagall == 'Y'" style="width:26%; text-align:right; color: #9D5A2E">可见</span><span ng-if="assetopenflagall == 'N'"style="width:26%; text-align:right;">不可见</span>
                                <span class="kai" ng-class="{kai: assetopenflagall == 'Y', guan: assetopenflagall == 'N'}" ng-click="cpItemsz('1')"><label></label></span>
                            </li>
                            <li>
                                <span class="gjzd" style="width:52%">持仓品种</span><span ng-if="positionvarietyopenflagall == 'Y'" style="width:26%; text-align:right; color: #9D5A2E">可见</span><span ng-if="positionvarietyopenflagall == 'N'"style="width:26%; text-align:right;">不可见</span>
                                <span class="kai" ng-class="{kai: positionvarietyopenflagall == 'Y', guan: positionvarietyopenflagall == 'N'}" ng-click="cpItemsz('2')"><label></label></span>
                            </li>
                            <li>
                                <span class="gjzd" style="width:52%">持仓数量</span><span ng-if="positionamountopenflagall == 'Y'" style="width:26%; text-align:right; color: #9D5A2E">可见</span><span ng-if="positionamountopenflagall == 'N'"style="width:26%; text-align:right;">不可见</span>
                                <span class="kai" ng-class="{kai: positionamountopenflagall == 'Y', guan: positionamountopenflagall == 'N'}" ng-click="cpItemsz('3')"><label></label></span>
                            </li>
                            <li>
                                <span class="gjzd" style="width:52%">已清仓记录</span><span ng-if="clearpositionopenflagall == 'Y'" style="width:26%; text-align:right; color: #9D5A2E">可见</span><span ng-if="clearpositionopenflagall == 'N'"style="width:26%; text-align:right;">不可见</span>
                                <span class="kai" ng-class="{kai: clearpositionopenflagall == 'Y', guan: clearpositionopenflagall == 'N'}" ng-click="cpItemsz('4')"><label></label></span>
                            </li>
                            <li class="last">
                                <span class="gjzd" style="width:52%">交易指令</span><span ng-if="tradecommandopenflagall == 'Y'" style="width:26%; text-align:right; color: #9D5A2E">可见</span><span ng-if="tradecommandopenflagall == 'N'"style="width:26%; text-align:right;">不可见</span>
                                <span class="kai" ng-class="{kai: tradecommandopenflagall == 'Y', guan: tradecommandopenflagall == 'N'}" ng-click="cpItemsz('5')"><label></label></span>
                            </li>
                        </ul>
                    </div>
                    <div style="height: 10%;"></div>
                </div>
            </div>
            <div ng-show="jsfwDivShow">
                <div style="height: 45px; position:fixed; top:0; z-index:999; width:100%;" class="titlebg FS17 ACL0">
                    <label class="titledw">{{productname}}</label>
                </div>
                <div style="height:45px;"></div>
                <p class="ts2 pctxnomar2 AC MT20">是否结束服务？</p>
                <div class="clear"></div>
                <div class="MT20" style="height: 40px;">
                    <div style="display: block; float: left; width: 50%">
                        <div class="height30radius5" ng-click="thisConfirm()" style="position:relative; left: 5%; height: 35px; width:90%;">确 定</div>
                    </div>
                    <div style="display: block; float: right; width: 50%">
                        <div class="height30radius5" ng-click="thisCancel()" style="position:relative; left: 5%; height: 35px; width:90%;">取 消</div>
                    </div>
                </div>
                <div class="PLPR10 MTMB10 redhintText" style="height: 22px; position: relative; top: 10px;">{{jsgtErrorInfo}}</div>
                <div class="MT10">&nbsp;</div>
            </div>
            <div ng-show="jsfwfhinfoDivShow">
                <div style="height: 45px; position:fixed; top:0; z-index:999; width:100%;" class="titlebg FS17 ACL0">
                    <label class="titledw">{{productname}}</label>
                </div>
                <div style="height:45px;"></div>
              <div  style="height: 90%;-webkit-overflow-scrolling: touch;overflow-y: scroll;">
                <!--<div class="MTMB20 AC FS18" style="height: 20px; color: #c67e21;">恭喜您，报名成功</div>-->
                <div class="MT10">
                    <div class="gt-name">
                        <span style="width: 40%; display: block; float: left;">服务名称</span><span>{{productname}}</span>
                    </div>
                    <div class="gt-name">
                        <span style="width: 40%; display: block; float: left;">服务时长</span><span>{{dqgtInfo.zq|numberFormatFilter:'periodFilter'}}</label></span>
                    </div>
                    <div class="gt-name">
                        <span style="width: 40%; display: block; float: left;">目标收益</span><span>{{dqgtInfo.mbsy}}</span>
                    </div>
                    <div class="gt-name">
                        <span style="width: 40%; display: block; float: left;">累计收益</span><span>{{productljsy}}</span>
                    </div>
                    <div style="height: 20px;" class="MTMB10 PLPR20">跟投的客户列表（{{jsgtgtzArr.length}}）</div>
                    <div style="border-top: 1px solid #ddd;border-bottom: 1px solid #ddd;" class="whiteDiv">
                        <div style="height: 20px;" class="MTMB10 PL20 PR10">跟投总额：{{jshgtzinfo.zgtje|numberFormatFilter:'money'}}</div>
                        <div style="height: 20px;" class="MTMB10 PL20 PR10">累计总收益：<label ng-class="{'baseRedColor':jshgtzinfo.ljyk>0,'baseGreenColor':jshgtzinfo.ljyk<0, 'baseBlackColor':jshgtzinfo.ljyk==0}">{{jshgtzinfo.ljyk|numberFormatFilter:'money'}}</label> , <label ng-class="{'baseRedColor':jshgtzinfo.ljsyl>0,'baseGreenColor':jshgtzinfo.ljsyl<0, 'baseBlackColor':jshgtzinfo.ljsyl==0}">{{jshgtzinfo.ljsyl|number:2}}%</label></div>
                    </div>
                    <div ng-if="jsgtgtzArr.length>0">
                        <!--<div class="gtlist gtlist2 gtlist3">-->
                            <!--<div class="gtlist-l">-->
                                <!--<a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>-->
                                <!--<p style=" width:40px; height:15px; overflow:hidden; text-align:center; padding-left:0px">恩恩{{obj.username}}</p>-->
                            <!--</div>-->
                            <!--<div class="gtlist-r">-->
                                <!--<p style=" line-height:30px;">跟投金额: <span class="baseBlackColor" style="margin-right:6px;">{{obj.money|numberFormatFilter:'money'}}</span></p>-->
                                <!--<p style=" line-height:30px;">当日收益: <span ng-class="{'baseRedColor':obj.drsyl>0,'baseGreenColor':obj.drsyl<0, 'baseBlackColor':obj.drsyl==0}" style="margin-right:6px;">{{obj.drsyl|numberFormatFilter:'percent'}}</span></p>-->
                                <!--<p style=" line-height:30px;">累计收益: <span ng-class="{'baseRedColor':obj.ljyk>0,'baseGreenColor':obj.ljyk<0, 'baseBlackColor':obj.ljyk==0}" style="margin-right:6px;">{{obj.ljyk|numberFormatFilter:'money'}}</span> , <span ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}" style="margin-right:6px;">{{obj.ljsyl|numberFormatFilter:'percent'}}</span> </p>-->
                                <!--<p style=" margin-top:-68px; float:right">实盘中</p>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="gtlist gtlist2 gtlist3">-->
                            <!--<div class="gtlist-l" style="margin-top: 15px;">-->
                                <!--<a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>-->
                                <!--<p style=" width:40px; height:15px; overflow:hidden; text-align:center; padding-left:0px">嗯嗯{{obj.username}}</p>-->
                            <!--</div>-->
                            <!--<div class="gtlist-r">-->
                                <!--<p style=" line-height:30px;">跟投金额: <span class="baseBlackColor" style="margin-right:6px;">{{obj.money|numberFormatFilter:'money'}}</span></p>-->
                                <!--<p style="  line-height:30px;">实际收益: <span ng-class="{'baseRedColor':obj.ljyk>0,'baseGreenColor':obj.ljyk<0, 'baseBlackColor':obj.ljyk==0}" style="margin-right:6px;">{{obj.ljyk|numberFormatFilter:'money'}}</span> , <span ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}" style="margin-right:6px;">{{obj.ljsyl|numberFormatFilter:'percent'}}</span></p>-->
                                <!--<p style=" margin-top:-50px; float:right;">解除中</p>-->
                            <!--</div>-->
                        <!--</div>-->

                        <div ng-repeat="obj in jsgtgtzArr">
                            <div class="gtlist gtlist2 gtlist3" ng-if="obj.status == 'B'">
                                <div class="gtlist-l" style="margin-top: 15px;">
                                    <a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>
                                    <p style=" width:40px; height:15px; overflow:hidden; text-align:center; padding-left:0px">{{obj.username}}</p>
                                </div>
                                <div class="gtlist-r">
                                    <p style=" line-height:30px;">跟投金额: <span class="baseBlackColor" style="margin-right:6px;">{{obj.money|numberFormatFilter:'money'}}</span></p>
                                    <p style=" line-height:30px;">当日收益: <span ng-class="{'baseRedColor':obj.drsyl>0,'baseGreenColor':obj.drsyl<0, 'baseBlackColor':obj.drsyl==0}" style="margin-right:6px;">{{obj.drsyl|numberFormatFilter:'percent'}}</span></p>
                                    <p style=" line-height:30px;">累计收益: <span ng-class="{'baseRedColor':obj.ljyk>0,'baseGreenColor':obj.ljyk<0, 'baseBlackColor':obj.ljyk==0}" style="margin-right:6px;">{{obj.ljyk|numberFormatFilter:'money'}}</span> , <span ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}" style="margin-right:6px;">{{obj.ljsyl|numberFormatFilter:'percent'}}</span> </p>
                                    <p style=" margin-top:-68px; float:right">实盘中</p>
                                </div>
                            </div>
                            <div class="gtlist gtlist2 gtlist3" ng-if="obj.status == 'C'">
                                <div class="gtlist-l">
                                    <a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>
                                    <p style=" width:40px; height:15px; overflow:hidden; text-align:center; padding-left:0px">{{obj.username}}</p>
                                </div>
                                <div class="gtlist-r">
                                    <p style=" line-height:30px;">跟投金额: <span class="baseBlackColor" style="margin-right:6px;">{{obj.money|numberFormatFilter:'money'}}</span></p>
                                    <p style="  line-height:30px;">实际收益: <span ng-class="{'baseRedColor':obj.ljyk>0,'baseGreenColor':obj.ljyk<0, 'baseBlackColor':obj.ljyk==0}" style="margin-right:6px;">{{obj.ljyk|numberFormatFilter:'money'}}</span> , <span ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}" style="margin-right:6px;">{{obj.ljsyl|numberFormatFilter:'percent'}}</span></p>
                                    <p style=" margin-top:-50px; float:right;">解除中</p>
                                </div>
                            </div>
                            <div class="gtlist gtlist2 gtlist3" ng-if="obj.status == 'D'">
                                <div class="gtlist-l">
                                    <a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>
                                    <p style=" width:40px; height:15px; overflow:hidden; text-align:center; padding-left:0px">{{obj.username}}</p>
                                </div>
                                <div class="gtlist-r">
                                    <p style=" line-height:30px;">跟投金额: <span class="baseBlackColor" style="margin-right:6px;">{{obj.money|numberFormatFilter:'money'}}</span></p>
                                    <p style="  line-height:30px;">实际收益: <span ng-class="{'baseRedColor':obj.ljyk>0,'baseGreenColor':obj.ljyk<0, 'baseBlackColor':obj.ljyk==0}" style="margin-right:6px;">{{obj.ljyk|numberFormatFilter:'money'}}</span> , <span ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}" style="margin-right:6px;">{{obj.ljsyl|numberFormatFilter:'percent'}}</span></p>
                                    <p style=" margin-top:-50px; float:right;">未支付</p>
                                </div>
                            </div>
                            <div class="gtlist gtlist2 gtlist3" ng-if="obj.status == 'E'">
                                <div class="gtlist-l">
                                    <a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>
                                    <p style=" width:40px; height:15px; overflow:hidden; text-align:center; padding-left:0px">{{obj.username}}</p>
                                </div>
                                <div class="gtlist-r">
                                    <p style=" line-height:30px;">跟投金额: <span class="baseBlackColor" style="margin-right:6px;">{{obj.money|numberFormatFilter:'money'}}</span></p>
                                    <p style="  line-height:30px;">实际收益: <span ng-class="{'baseRedColor':obj.ljyk>0,'baseGreenColor':obj.ljyk<0, 'baseBlackColor':obj.ljyk==0}" style="margin-right:6px;">{{obj.ljyk|numberFormatFilter:'money'}}</span> , <span ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}" style="margin-right:6px;">{{obj.ljsyl|numberFormatFilter:'percent'}}</span></p>
                                    <p style=" margin-top:-50px; float:right;">已结束</p>
                                </div>
                            </div>
                        </div>
                        <!--<div style="height: 10%"></div>-->
                    </div>
                </div>
                <div style="height: 50px;" class="MTMB24 MLMR10">
                    <div class="height30radius5" style="display: block;float: right; height: 30px; width:100%" ng-click="fbgtBackto()">返回</div>
                </div>
                <div style="height: 10%"></div>
              </div>
            </div>
        </div>
    </div>
</body>
</html>

