<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
<title>专户理财师</title>
<style>
/*专户理财---分成方式*/
.fc-header					{ margin:0; padding:0;height:45px; background:#5a3319;  color:#fff; position:fixed; width:100%; z-index:999; line-height:45px;overflow:hidden;}
.fc-header p				{ margin:0; padding:0;font-size:1.063rem; text-align:center;}
.fc-header span				{ margin:0; padding:0; position:absolute; width:62px; height:45px;}
.fc-header span img			{ width:62px; height:45px;}
</style>
</head>
<link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151022"></script>
<script language="javascript" src="js/cordova.js?v=20151022"></script>
<script>
    var opentype = getParameter("opentype");
    function fcfsbackto()
    {
        if(opentype == "newwebview")
        {
            closeNewBrowser();
        }
        else
        {
            window.location = getbackList();
        }
    }
</script>
<body style="background: #fdfaf6; margin:0; padding:0; font-family:'Helvetica Neue'">
	<div class="fc-header">
    	<span onclick="fcfsbackto()"><img src="images/back.png"></span>
    	<p>分成方式</p>
    </div>
    <div style="height:50px; padding:0"></div>
   <div class="jiesuangz">
        <p>1.平台根据理财师操作的绝对收益情况和跟投情况，每月代收代付收益分成；</p>
        <p>2.	针对同一个跟投账户，在一个自然年内，始终以累计收益来决定分成，多退少补，分成比例按统一的阶梯方法计算。</p>
        <p>跟投收益=跟投累计收益额/日均跟投资金</p>
        <p style="margin-top:5px;">
        <table border="1" cellpadding="0" cellspacing="0" style="width:85%; margin:0 7.5%; border-collapse:collapse; border:1px solid #ddd">
            <tr>
                <td style="color:#333">跟投收益</td>
                <td style="color:#333">分成比例</td>
            </tr>
            <tr>
                <td>（0,50%]</td>
                <td>二八分成</td>
            </tr>
            <tr>
                <td>(50%,100%]</td>
                <td>三七分成</td>
            </tr>
            <tr>
                <td>(100%,150%]</td>
                <td>四六分成</td>
            </tr>
            <tr>
                <td>＞150%</td>
                <td>五五分成</td>
            </tr>
        </table>
        </p>
        <p>3．一个自然年结束，跟投账户的累计收益重新从0开始计算。</p>
        <p>4．平台每月月末生成结算账单，向理财师支付收益分成或者收取分成应返还补充金额。应支付报酬中，平台每月先直接支付70%给理财师，提取30%作为后续分成应返还补充准备金。</p>
        <p>5．平台收取理财师收益的5%作为平台费。</p>
        <p>例：客户丙跟投理财师乙四个月，前三个月跟投资金为100万，第四个月追加跟投资金100万，跟投收益如下：</p>
        <p>1)	第一个月盈利10万</p>
        <p>跟投收益=100000/1000000=10%</p>
        <p>收益分成=100000*20%=20000</p>
        <p>平台费=20000*5%=1000</p>
        <p>（20000-1000）*70%=13300</p>
        <p>当月平台会预支付13300元给理财师，5700元留存在平台作为风险拨备金。</p>
        <p>2)	第二个月亏损20万，累计收益-10万</p>
        <p>当月理财师需返还13300元分成收益到平台，由平台支付给客户。</p>
        <p>3)	第三个月盈利30万，累计收益20万</p>
        <p>跟投收益：200000/1000000=20%</p>
        <p>收益分成：200000*20%=40000</p>
        <p>平台费：40000*5%=2000</p>
        <p>（40000-2000）*70%=26600</p>
        <p>当月平台会预支付26600元给理财师，11400元留存在平台作为风险拨备金。</p>
        <p>4)	第四个月盈利30万，累计收益50万元（假设每月23个交易日）</p>
        <p>日均跟投资金=(1000000*3*23+2000000*23)/(23*4)=1250000</p>
        <p>跟投收益=500000/1250000=40%</p>
        <p>收益分成=500000*20%=100000</p>
        <p>平台费=100000*5%=5000</p>
        <p>（100000-5000）*70%-26600=39900</p>
        <p>当月平台会支付39900元给理财师，28500元留存在平台作为风险保证金。</p>
        <p>6．若平台提取的返还补充准备金不足，需要理财师通过平台的快钱支付、支付宝支付等方式返款给平台，理财师可有两周的返款延期。若返款延期结束后仍未返款，平台保留停止投资者账户跟投理财师的权力。</p>
        <p>7．若同一个投资者跟投了多个账户，各个账户独立结算。</p>
       <div style="height: 20px;"></div>
    </div>
</body>
</html>
