<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>专户理财师</title>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <link rel="stylesheet" type="text/css" href="css/newstyle.css">
    <!--<link rel="stylesheet" type="text/css" href="css/base.css">-->
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style type="text/css">
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, i, u, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, fieldset, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            /*vertical-align: baseline;*/
            font: inherit;
            font-size: 15px;
            border-collapse:inherit;

        }

        table {
            border-spacing: 0;
            border-collapse:inherit;
        }
        *, *::before, *::after{box-sizing: initial;}

        .bar{ box-sizing: inherit; padding: 0}
        .imgheder {
            margin: 10px 5px;
            overflow: hidden;
            background-color: #ffffff;
        }
        textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"]{border: 1px solid #ddd}
        .imgheder figure .name {
            margin: 0 0 0 20px;;
            line-height: 100px;
            display: inline-block;
            vertical-align: 50%;
            text-align: center;
        }
        .modal-open {
            pointer-events: auto; }
        .white {
            background-color: #ffffff;
            overflow: hidden;
        }

        .imgheder {
            margin: 10px 5px;
            overflow: hidden;
            background-color: #ffffff;
        }

        .imgheder figure .name {
            margin: 0 0 0 20px;;
            line-height: 100px;
            display: inline-block;
            vertical-align: 50%;
            text-align: center;
        }

        .imgheder figure .header {
            display: inline-block;
            margin: 5px auto;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            border: 2px solid #fff;
            overflow: hidden;
            -webkit-box-shadow: 0 0 3px #ccc;
            box-shadow: 0 0 3px #ccc;
        }

        .imgheder img {
            width: 100%;
            min-height: 100%;
            text-align: center;
        }

        .space {
            margin: 10px 0px 10px 0px;
            display: block;
        }

        .LM5 {
            margin-left: 5px;
        }

        .RM5 {
            margin-right: 5px;
        }

        .FL {
            float: left;
        }

        .FR {
            float: right;
        }

        .LH50 {
            line-height: 50px;
            vertical-align: 50%;
        }

        .textImg {
            width: 21px;
            height: 21px;
            margin: 0 8px 0 8px;
            vertical-align: middle;
        }
        .htriangl
        {
            text-align: left;
            color: #aaaaaa;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
        </head>

<script language="javascript" src="js/jquery.min.js"></script>
<script src="libs/util.js" type="text/javascript"></script>
<script src="libs/absPainter.js" type="text/javascript"></script>
<script src="libs/linepainter.js" type="text/javascript"></script>
<script src="libs/axis-x.js" type="text/javascript"></script>
<script src="libs/axis-y.js" type="text/javascript"></script>
<script src="libs/volumePainter.js" type="text/javascript"></script>
<script src="libs/Fline.js" type="text/javascript"></script>

<script language="javascript" src="js/canvasUtil.js?v=20150804"></script>
<script language="javascript" src="js/fline-data.js"></script>
<script language="javascript" src="js/fline5-data.js?v=20150804"></script>
<script language="javascript" src="js/hq-list-xq.js?v=20150804"></script>
<script language="javascript" src="js/kline.js?v=20150805"></script>

<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<!--<script language="JavaScript" src="js/angular-touch.js"></script>-->
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="js/Chart.js"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="scripts/controllers/hqBaseOneStockHQBaseCtrl.js?v=20150802"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151022"></script>
<script language="javascript" src="js/cordova.js?v=20151022"></script>
<script src="js/SQLitePlugin.js"></script>
<script language="javascript" src="scripts/directive/gtsyjyjl.js?v=20151022"></script>
<script language="javascript" src="scripts/directive/gtsypl.js?v=20151022"></script>
<script language="javascript" src="scripts/directive/gtsyntheticalhistory.js?v=20150904"></script>
<script language="javascript" src="scripts/controllers/gt_history_gtzCtrl.js?v20150912"></script>
<script language="javascript" src="scripts/modules/gt_history_gtzApp.js?v=v20150912"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="gtb/js/util.js"></script>


<!--跟投实盘中，跟投者进入界面-->
<body style="overflow: auto">
    <div ng-controller="gt_history_gtzCtrl">
        <div id="gt_history_gtzMain" style="display: none;">
            <div ng-show="mainShow" style="height: 100%;" class="grayDiv">
                <div style=" height:auto;overflow: hidden">
                    <div class="bar bar-header" style="background: #5a3319; border-bottom:1px solid #ddd; top:0;overflow: hidden; z-index: 9999">
                        <div style="height: auto; width:70px; position: absolute; left:-10px;overflow: hidden"  ng-click="fbgtBackto()">
                            <div>
                                <span style=" display:inline-block; "><img src="images/back.png" style="width:62px; height:45px;"/></span>
                            </div>
                        </div>
                        <p style="font-size:15px; color:#fff;font-family:'微软雅黑'; margin: auto">{{productname}}
                            <label style="font-size:12px; color:#a18b7c;font-family:'微软雅黑'; display: block; text-align: center;">{{gtztString}}</label>
                        </p>
                    </div>

                    <!--<div style=" position:fixed; top:0; width:100%;  z-index:9999; height: 45px;" class="titlebg FS17 ACL0">-->
                        <!--<img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="fbgtBackto()"/>-->
                        <!--<label class="titledw">{{productname}}</label>-->
                        <!--<div style="display:block; float: right; width: 62px; height: 45px; "></div>-->
                    <!--</div>-->

                    <div style="height:44px;"></div>
                    <div class="bar bar-subheader">
                        <div style="overflow: hidden">
                            <table cellpadding="0" cellspacing="0" style="border: 0; width: 100%; height: 44px; text-align: center; line-height:44px;">
                                <tr class="FS16">
                                    <td ng-click="changeTab('1')">
                                        <span ng-class="{wordSelected: tabOneShow == true, wordUnSelected: tabOneShow == false}" style="padding-bottom:10px;">收益</span>
                                    </td>
                                    <td ng-if="clearpositionopenflaggentou == 'Y' || tradecommandopenflaggentou == 'Y'" ng-click="changeTab('2')">
                                        <span ng-class="{wordSelected: tabTwoShow == true, wordUnSelected: tabTwoShow == false}" style="padding-bottom:10px;">交易记录</span>
                                    </td>
                                    <td ng-click="changeTab('4')">
                                        <span ng-class="{wordSelected: tabFourShow == true, wordUnSelected: tabFourShow == false}" style="padding-bottom:10px;">跟投详情</span>
                                    </td>
                                    <td ng-click="changeTab('3')">
                                        <span ng-class="{wordSelected: tabThreeShow == true, wordUnSelected: tabThreeShow == false}" style="padding-bottom:10px;position: relative">评论<label ng-if="plmark == false">({{plCount}})</label>
                                            <label style="width: 8px; height: 8px; border-radius:8px; position: absolute; right: -7px; background: #f00;top:0px;" ng-if="plmark == true"></label>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div style="height:44px;"></div>
                </div>
                <div ng-show="tabOneShow">
                    <div class="grayDiv">
                        <gtsyntheticalhistory></gtsyntheticalhistory>
                    </div>
                </div>
                <div ng-show="tabTwoShow" class="grayDiv">
                    <gtsyjyjl></gtsyjyjl>
                </div>
                <div ng-show="tabThreeShow" class="grayDiv">
                    <gtsypl></gtsypl>
                </div>
                <div ng-show="tabFourShow" class="grayDiv" style="height: 90%; overflow-y: scroll; -webkit-overflow-scrolling: touch;">
                    <div class="MT10">
                        <div ng-if="lcjhdesc != '' && lcjhdesc !='--' && lcjhdesc != undefined" class="gt-name"  style="height: auto; overflow: hidden">
                            <span style="width: 40%; display: block; float: left;">理财计划</span><span style="float: right; width: 60%; line-height: 24px;margin-top:10px; display: inline-block; overflow: hidden;margin-bottom:8px;">{{lcjhdesc}}</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">服务时长</span><span>{{zq|numberFormatFilter:'periodFilter'}}&nbsp;&nbsp;<label style="color: #ff0000">（{{gtztString}}）</label></span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">目标收益</span><span>{{mbsy}}%</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">最小跟投金额</span><span >{{zxgtje|numberFormatFilter:'money'}}元</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">最大跟投金额</span><span>{{zdgtje|numberFormatFilter:'money'}}元</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">服务发布时间</span><span>{{fwfbsj|numberFormatFilter:'mdmsfilter'}}</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">报名截止时间</span><span>{{bmjzsj|numberFormatFilter:'mdmsfilter'}}</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">服务开始时间</span><span>{{fwkssj|numberFormatFilter:'mdmsfilter'}}</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">服务结束时间</span><span>{{fwjssj|numberFormatFilter:'mdmsfilter'}}</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">分成方式</span><span>{{fcfsArray[0].label}}<a style="float: right; text-decoration:underline;padding-right: 10px; color: #9D5A2E;" ng-click="gotofcfs()">查看分成方式>></a></span>
                        </div>
                        <!--<div ng-repeat="obj in fcfsArray">-->
                            <!--<div class="gt-content">-->
                                <!--<span style="padding-left: 25px; padding-top: 5px; padding-bottom: 5px;">{{obj.label}}</span>-->
                                <!--<div class="gt-nsyl" style="margin-left:50px">{{obj.desc}}-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<div style="clear:both"></div>-->
                        <!--</div>-->
                        <div class="gt-jzsj" style="border-bottom:none">证券账户</div>
                        <div class="gt-dz1 MTMB10" ng-if="hscheck">
                            <img src="images/dian.png">
                            <span>开通沪深</span>
                        </div>
                        <div class="gt-dz1 MTMB10" ng-if="cybcheck">
                            <img src="images/dian.png">
                            <span>开通创业板</span>
                        </div>
                        <div class="gt-dz1 MTMB10"  ng-if="ggtcheck">
                            <img src="images/dian.png">
                            <span>开通港股通</span>
                        </div>
                        <!--<div class="gt-name MT10">-->
                            <!--<span style="width: 40%; display: block; float: left;">跟投账户</span><span>{{gtzhzqgs}} &nbsp;{{gtzhzqzh}}</span>-->
                        <!--</div>-->
                        <!--<div class="gt-name">-->
                            <!--<span style="width: 40%; display: block; float: left;">跟投金额</span><span>{{gtje|numberFormatFilter:'money'}}元</span>-->
                        <!--</div>-->
                        <!--<div class="gt-name"  ng-if="zyx != '' && zyx !='--'">-->
                            <!--<span style="width: 40%; display: block; float: left;">止盈</span><span>＋{{zyx}}%</span>-->
                        <!--</div>-->
                        <!--<div class="gt-name" ng-if="zsx != '' && zsx !='--'">-->
                            <!--<span style="width: 40%; display: block; float: left;">止损</span><span>－{{zsx}}%</span>-->
                        <!--</div>-->
                        <!--<div class="gt-name">-->
                            <!--<span style="width: 40%; display: block; float: left;">跟投结束时间</span><span>{{gtjssj|numberFormatFilter:'mdmsfilter'}}</span>-->
                        <!--</div>-->
                        <!--<div style="height: 10px;"></div>-->
                        <!--<div ng-if="isfwpf && identity != 'lcs'" class="MTMB10 PLPR15" style="height: 20px;">评分及评价</div>-->
                        <!--<div ng-if="isfwpf && identity != 'lcs'" class="whiteDiv PLPR15">-->
                            <!--<div style="height: 20px;" class="PTPB10">-->
                                <!--<div style="display: block; float: left; ">评分：</div>-->
                                <!--<div style="display: block; float: left; width: {{22*fwpfArray.length}}; position: relative; top:-1px;" class="PL10 PR10">-->
                                    <!--<table class="BGtransparent">-->
                                        <!--<tr>-->
                                            <!--<td ng-repeat="obj in fwpfArray">-->
                                                <!--<img ng-src="{{obj.djsrc}}" style="width: 18px; height: 18px;">-->
                                            <!--</td>-->
                                        <!--</tr>-->
                                    <!--</table>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<div class="PTPB10" ng-if="fwpj != undefined && fwpj != '' && fwpj != null">-->
                                <!--<div style="display: block; float: left; width: 50px; ">评价：</div>-->
                                <!--<div style="padding-left: 60px;">{{fwpj}}</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <div style="height: 10%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

