<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>专户理财师</title>
    <link rel="stylesheet" type="text/css" href="css/newstyle.css">
    <!--<link rel="stylesheet" type="text/css" href="css/base.css">-->
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<script language="javascript" src="js/jquery.min.js"></script>
<script src="libs/util.js" type="text/javascript"></script>
<script src="libs/absPainter.js" type="text/javascript"></script>
<script src="libs/linepainter.js" type="text/javascript"></script>
<script src="libs/axis-x.js" type="text/javascript"></script>
<script src="libs/axis-y.js" type="text/javascript"></script>
<script src="libs/volumePainter.js" type="text/javascript"></script>
<script src="libs/Fline.js" type="text/javascript"></script>

<script language="javascript" src="js/canvasUtil.js?v=20150804"></script>
<script language="javascript" src="js/fline-data.js"></script>
<script language="javascript" src="js/fline5-data.js?v=20150804"></script>
<script language="javascript" src="js/hq-list-xq.js?v=20150804"></script>
<script language="javascript" src="js/kline.js?v=20150805"></script>

<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<!--<script language="JavaScript" src="js/angular-touch.js"></script>-->
<script language="JavaScript" src="js/ngTouch.js?20160324"></script>
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="js/Chart.js"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="scripts/controllers/hqBaseOneStockHQBaseCtrl.js?v=20150802"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151022"></script>
<script language="javascript" src="js/cordova.js?v=20151022"></script>
<script src="js/SQLitePlugin.js"></script>
<script language="javascript" src="scripts/directive/gtsyjyjl.js?v=20151022"></script>
<script language="javascript" src="scripts/directive/gtsysyt.js?v=20151022"></script>
<script language="javascript" src="scripts/directive/gtsypl.js?v=20151022"></script>
<script language="javascript" src="scripts/directive/gtplinput.js?v=20160310"></script>
<script language="javascript" src="scripts/directive/gtsyntheticalhistory.js?v=20150904"></script>
<script language="javascript" src="scripts/controllers/gt_history_gtzCtrl.js?v20150912"></script>
<script language="javascript" src="scripts/modules/gt_history_gtzApp.js?v=v20150912"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="gtb/js/util.js"></script>
<script language="javascript" src="klinejs/kline_sy_chart.js"></script>

<!--跟投实盘中，跟投者进入界面-->
<body>
    <div ng-controller="gt_history_gtzCtrl">
        <div id="gt_history_gtzMain" style="display: none;">
            <div ng-show="mainShow" style="height: 100%;" class="grayDiv">
                <div style=" height:auto;overflow: hidden">
                    <div  style="width:100%; height:44px; position:fixed; background:#5a3319; top:0; border-bottom:none;overflow: hidden;  z-index: 9999;">
                        <div style="height: auto; width:70px; position: absolute; left:-10px;overflow: hidden"  ng-click="fbgtBackto()">
                            <div>
                                <span style=" display:inline-block; "><img src="images/back.png" style="width:62px; height:45px;"/></span>
                            </div>
                        </div>
                        <p style="font-size: 0.938rem; color:#fff; margin-top:6px; text-align: center">{{productname}}
                            <label style="font-size:0.75rem; color:#ddd; display: block; text-align: center;">{{gtztString}}</label>
                        </p>
                    </div>

                    <!--<div style=" position:fixed; top:0; width:100%;  z-index:9999; height: 45px;" class="titlebg FS17 ACL0">-->
                        <!--<img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="fbgtBackto()"/>-->
                        <!--<label class="titledw">{{productname}}</label>-->
                        <!--<div style="display:block; float: right; width: 62px; height: 45px; "></div>-->
                    <!--</div>-->
                    <div style="height:44px;"></div>
                    <!--<div class="bar bar-subheader">-->
                        <!--<div style="overflow: hidden">-->
                            <!--<table cellpadding="0" cellspacing="0" style="border: 0; width: 100%; height: 44px; text-align: center; line-height:44px;">-->
                                <!--<tr class="FS16">-->
                                    <!--<td ng-click="changeTab('1')">-->
                                        <!--<span ng-class="{wordSelected: tabOneShow == true, wordUnSelected: tabOneShow == false}" style="padding-bottom:10px;">收益</span>-->
                                    <!--</td>-->
                                    <!--<td ng-if="clearpositionopenflaggentou == 'Y' || tradecommandopenflaggentou == 'Y'" ng-click="changeTab('2')">-->
                                        <!--<span ng-class="{wordSelected: tabTwoShow == true, wordUnSelected: tabTwoShow == false}" style="padding-bottom:10px;">交易记录</span>-->
                                    <!--</td>-->
                                    <!--<td ng-click="changeTab('4')">-->
                                        <!--<span ng-class="{wordSelected: tabFourShow == true, wordUnSelected: tabFourShow == false}" style="padding-bottom:10px;">跟投详情</span>-->
                                    <!--</td>-->
                                    <!--<td ng-click="changeTab('3')">-->
                                        <!--<span ng-class="{wordSelected: tabThreeShow == true, wordUnSelected: tabThreeShow == false}" style="padding-bottom:10px;position: relative">评论<label ng-if="plmark == false">({{plCount}})</label>-->
                                            <!--<label style="width: 8px; height: 8px; border-radius:8px; position: absolute; right: -7px; background: #f00;top:0px;" ng-if="plmark == true"></label>-->
                                        <!--</span>-->
                                    <!--</td>-->
                                <!--</tr>-->
                            <!--</table>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div style="height:44px;"></div>-->
                </div>
                <div>
                    <gtsyntheticalhistory></gtsyntheticalhistory>
                </div>
                <div class="MT10">
                    <gtsysyt></gtsysyt>
                </div>
                <div style="height: 20px;" class="PTPB10 PLPR10 FS15 whiteDiv MT10 borderGray" ng-click="gotolsjyjl()">历史交易
                    <a style="font-weight:bold; font-size:1.25rem;color:#AAA; display: block; float: right;margin-top: -3px">〉</a>
                </div>
                <!--<div class="MT10">-->
                    <!--<div style="border-bottom: 1px solid #ddd">-->
                        <!--<table cellpadding="0" cellspacing="0" style="  border: 0; width: 100%; height: 38px; text-align: center; line-height:38px;">-->
                            <!--<tr class="FS16">-->
                                <!--<td ng-click="changeTab('1')">-->
                                    <!--<span ng-class="{wordSelected: tabOneShow == true, wordUnSelected: tabOneShow == false}" style="padding-bottom:8px;">历史交易</span>-->
                                <!--</td>-->
                                <!--<td ng-click="changeTab('4')">-->
                                    <!--<span ng-class="{wordSelected: tabFourShow == true, wordUnSelected: tabFourShow == false}" style="padding-bottom:8px;">私信</span>-->
                                <!--</td>-->
                            <!--</tr>-->
                        <!--</table>-->
                    <!--</div>-->
                <!--</div>-->
                <div ng-show="tabOneShow">
                    <!--<gtsyjyjl></gtsyjyjl>-->
                </div>
                <div ng-show="tabTwoShow" class="grayDiv">

                </div>
                <div ng-show="tabThreeShow" class="grayDiv">
                    <!--<gtsypl></gtsypl>-->
                </div>
                <div ng-show="tabFourShow" class="grayDiv">
                    <div style="height: 20px;"></div>
                    <!--<div class="MT10">-->
                        <!--<div ng-if="lcjhdesc != '' && lcjhdesc !='--' && lcjhdesc != undefined" class="gt-name"  style="height: auto; overflow: hidden">-->
                            <!--<span style="width: 40%; display: block; float: left;">理财计划</span><span style="float: right; width: 60%; line-height: 24px;margin-top:10px; display: inline-block; overflow: hidden;margin-bottom:8px;">{{lcjhdesc}}</span>-->
                        <!--</div>-->
                        <!--<div class="gt-name">-->
                            <!--<span style="width: 40%; display: block; float: left;">最小跟投金额</span><span >{{zxgtje|numberFormatFilter:'money'}}元</span>-->
                        <!--</div>-->
                        <!--<div class="gt-jzsj" style="border-bottom:none">证券账户</div>-->
                        <!--<div class="gt-dz1 MTMB10" ng-if="hscheck">-->
                            <!--<img src="images/dian.png">-->
                            <!--<span>开通沪深</span>-->
                        <!--</div>-->
                        <!--<div class="gt-dz1 MTMB10" ng-if="cybcheck">-->
                            <!--<img src="images/dian.png">-->
                            <!--<span>开通创业板</span>-->
                        <!--</div>-->
                        <!--<div class="gt-dz1 MTMB10"  ng-if="ggtcheck">-->
                            <!--<img src="images/dian.png">-->
                            <!--<span>开通港股通</span>-->
                        <!--</div>-->
                        <!--<div style="height: 10%;"></div>-->
                    <!--</div>-->
                </div>
            </div>

            <!--历史交易记录-->
            <div ng-show="lsjyjlDivShow">
                <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
                    <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="lsjyjlBackto()"/>
                    <label class="titledw">历史交易</label>
                    <div style="display:block; float: right; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;"></div>
                </div>
                <div style=" height:45px;"></div>
                <div>
                    <gtsyjyjl></gtsyjyjl>
                </div>
            </div>
            <!--评论-->
            <div ng-show="plInputShow">
                <!--<gtplinput></gtplinput>-->
            </div>
        </div>
    </div>
</body>
</html>

