<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>专户理财师</title>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link rel="stylesheet" type="text/css" href="css/newstyle.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style type="text/css">
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, i, u, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, fieldset, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            /*vertical-align: baseline;*/
            font: inherit;
            font-size: 0.938rem;
            border-collapse:inherit;

        }

        table {
            border-spacing: 0;
            border-collapse:inherit;
        }
        *, *::before, *::after{box-sizing: initial;}
        .bar{ box-sizing: inherit; padding: 0}
        .imgheder {
            margin: 10px 5px;
            overflow: hidden;
            background-color: #ffffff;
        }
        textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"]{border: 1px solid #ddd}
        .imgheder figure .name {
            margin: 0 0 0 20px;;
            line-height: 100px;
            display: inline-block;
            vertical-align: 50%;
            text-align: center;
        }
        .modal-open {
            pointer-events: auto; }
        .white {
            background-color: #ffffff;
            overflow: hidden;
        }

        .imgheder {
            margin: 10px 5px;
            overflow: hidden;
            background-color: #ffffff;
        }

        .imgheder figure .name {
            margin: 0 0 0 20px;;
            line-height: 100px;
            display: inline-block;
            vertical-align: 50%;
            text-align: center;
        }

        .imgheder figure .header {
            display: inline-block;
            margin: 5px auto;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            border: 2px solid #fff;
            overflow: hidden;
            -webkit-box-shadow: 0 0 3px #ccc;
            box-shadow: 0 0 3px #ccc;
        }

        .imgheder img {
            width: 100%;
            min-height: 100%;
            text-align: center;
        }

        .space {
            margin: 10px 0px 10px 0px;
            display: block;
        }

        .LM5 {
            margin-left: 5px;
        }

        .RM5 {
            margin-right: 5px;
        }

        .FL {
            float: left;
        }

        .FR {
            float: right;
        }

        .LH50 {
            line-height: 50px;
            vertical-align: 50%;
        }

        .textImg {
            width: 21px;
            height: 21px;
            margin: 0 8px 0 8px;
            vertical-align: middle;
        }
        .htriangl
        {
            text-align: left;
            color: #aaaaaa;
            font-weight: bold;
            font-size: 1.25rem;
        }
    </style>
</head>

<!--<script language="javascript" src="js/jquery.min.js"></script>-->
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script src="libs/util.js" type="text/javascript"></script>
<script src="libs/absPainter.js" type="text/javascript"></script>
<script src="libs/linepainter.js" type="text/javascript"></script>
<script src="libs/axis-x.js" type="text/javascript"></script>
<script src="libs/axis-y.js" type="text/javascript"></script>
<script src="libs/volumePainter.js" type="text/javascript"></script>
<script src="libs/Fline.js" type="text/javascript"></script>

<script language="javascript" src="js/canvasUtil.js?v=20150804"></script>
<script language="javascript" src="js/fline-data.js"></script>
<script language="javascript" src="js/fline5-data.js?v=20150804"></script>
<script language="javascript" src="js/hq-list-xq.js?v=20150804"></script>
<script language="javascript" src="js/kline.js?v=20150805"></script>

<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<script language="JavaScript" src="js/angular-touch.js"></script>
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="js/Chart.js"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="scripts/controllers/hqBaseOneStockHQBaseCtrl.js?v=20150802"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151022"></script>
<script language="javascript" src="js/cordova.js?v=20151022"></script>
<script src="js/SQLitePlugin.js"></script>
<script language="javascript" src="scripts/directive/gtsykykwcc.js?v=20151022"></script>
<script language="javascript" src="scripts/directive/gtsyjyjl.js?v=20151022"></script>
<script language="javascript" src="scripts/directive/gtsypl.js?v=20151022"></script>
<script language="javascript" src="scripts/directive/gtsyntheticalwcc.js?v=201509012"></script>
<script language="javascript" src="scripts/controllers/gt_jcz_ykCtrl.js?v=20150904"></script>
<script language="javascript" src="scripts/modules/gt_jcz_ykApp.js?v=20150903"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
<script type="text/javascript" src="js/modal.js"></script>
<script language="javascript" src="gtb/js/util.js"></script>

<!--跟投实盘中，发布者进入界面-->
<body style="overflow:auto">
    <div ng-controller="gt_jcz_ykCtrl">
        <div id="gt_jcz_ykMain" style="display: none;">
            <div ng-show="mainShow" style="height: 100%;" class="grayDiv">
                <div style=" height:auto;overflow: hidden">
                    <div class="bar bar-header" style="background: #5a3319; border-bottom:1px solid #ddd; z-index:1000;top:0;overflow: hidden;  z-index: 9999">
                        <div style="height: auto; width:70px; position: absolute; left:-10px;overflow: hidden"  ng-click="fbgtBackto()">
                            <div ng-if="backtitle !=''">
                                <span style=" display:inline-block;"><img src="images/back2.png" style="width:45px; height:45px; "/></span>
                                <span style=" display:inline-block; font-size:0.938rem; position:absolute; width:60px; left:36px; top:13px;color:#fff;font-family:'Helvetica Neue'">{{backtitle}}</span>
                            </div>
                            <div ng-if="backtitle ==''">
                                <span style=" display:inline-block; "><img src="images/back.png" style="width:62px; height:45px; "/></span>
                            </div>
                        </div>
                        <div>
                            <a data-toggle="modal"  href="#login-modal" style="display:inline-block;">
                                <span style="display:inline-block; position:absolute; right:10px;"><img src="images/more.png" style="width:45px; height:45px; "/></span>
                            </a>
                        </div>
                        <p style="font-size:0.938rem; color:#fff;font-family:'Helvetica Neue'; margin: auto">{{productname}}
                            <label style="font-size:0.75rem; color:#a18b7c;font-family:'Helvetica Neue'; display: block; text-align: center;">解除中</label>
                        </p>
                    </div>
                    <!--<div style="height: 45px; position:fixed; top:0; z-index:999; width:100%;" class="titlebg FS17 ACL0">-->
                        <!--<div style="display:block; float:left; width: 80px; height: 45px;" class="ACL0" ng-click="fbgtBackto()">-->
                            <!--<div ng-if="backtitle !=''">-->
                                <!--<img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>-->
                                <!--<label style="position: relative; top:12px; left: -10px;" class="FS15">{{backtitle}}</label>-->
                            <!--</div>-->
                            <!--<div ng-if="backtitle ==''"><img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png"/></div>-->
                        <!--</div>-->
                        <!--<label class="titledw">{{productname}}</label>-->
                        <!--<div style="display:block; float: right; width: 80px; height: 45px; " ng-click="fxClick()">-->
                            <!--<a data-toggle="modal"  href="#login-modal"><img style="display:block; float:right; width: 45px; height: 45px;" src="images/fenxiang.png"/></a>-->
                        <!--</div>-->
                    <!--</div>-->

                    <div style="height:44px;"></div>
                    <div class=" bar bar-subheader" >
                        <div style="overflow: hidden">
                            <table cellpadding="0" cellspacing="0" style="border: 0; width: 100%; height: 44px; text-align: center; line-height:44px">
                                <tr class="FS16" style="line-height: 44px">
                                    <td ng-click="changeTab('1')">
                                        <span ng-class="{wordSelected: tabOneShow == true, wordUnSelected: tabOneShow == false}" style="padding-bottom:10px;">收益</span>
                                    </td>
                                    <td ng-if="positionvarietyopenflagall == 'Y'" ng-click="changeTab('2')">
                                        <span ng-class="{wordSelected: tabTwoShow == true, wordUnSelected: tabTwoShow == false}" style="padding-bottom:10px;">持仓</span>
                                    </td>
                                    <td ng-click="changeTab('3')">
                                        <span ng-class="{wordSelected: tabThreeShow == true, wordUnSelected: tabThreeShow == false}" style="padding-bottom:10px;">跟投详情</span>
                                    </td>
                                    <td ng-click="changeTab('4')">
                                        <span ng-class="{wordSelected: tabFourShow == true, wordUnSelected: tabFourShow == false}" style="padding-bottom:10px;position: relative">评论<label ng-if="plmark == false">({{plCount}})</label>
                                            <label style="width: 8px; height: 8px; border-radius:8px; position: absolute; right: -7px; background: #f00;top:0px;" ng-if="plmark == true"></label>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div style="height:44px;"></div>
                </div>
                <div ng-show="tabOneShow">
                    <div class="grayDiv">
                        <gtsyntheticalwcc></gtsyntheticalwcc>
                    </div>
                </div>
                <div ng-show="tabTwoShow" class="grayDiv">
                    <gtsykykwcc></gtsykykwcc>
                </div>
                <div ng-show="tabThreeShow" class="grayDiv" style="height: 90%; overflow-y: scroll; -webkit-overflow-scrolling: touch;">
                    <div class="MT10">
                        <div class="gt-name MT10" ng-if="dqgtInfo.desc != '' && dqgtInfo.desc !='--' && dqgtInfo.desc != undefined" style="height: auto; overflow: hidden">
                            <span style="width: 40%; display: block; float: left;">理财计划</span><span style="float: right; width: 60%; line-height: 24px;margin-top:10px; display: inline-block; overflow: hidden;margin-bottom:8px;">{{dqgtInfo.desc}}</span>
                        </div>
                        <div class="gt-name MT10">
                            <span style="width: 40%; display: block; float: left;">服务时长</span><span>{{dqgtInfo.zq|numberFormatFilter:'periodFilter'}}&nbsp;&nbsp;<label style="color: #ff0000">（解除中）</label></span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">目标收益</span><span>{{dqgtInfo.mbsy}}</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">最小跟投金额</span><span >{{dqgtInfo.zxgtje|numberFormatFilter:'money'}}元</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">最大跟投金额</span><span>{{dqgtInfo.zdgtje|numberFormatFilter:'money'}}元</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">服务发布时间</span><span>{{dqgtInfo.fwfbsj|numberFormatFilter:'mdmsfilter'}}</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">报名截止时间</span><span>{{dqgtInfo.bmjzsj|numberFormatFilter:'mdmsfilter'}}</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">服务开始时间</span><span>{{dqgtInfo.fwkssj|numberFormatFilter:'mdmsfilter'}}</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">服务预计结束</span><span>{{dqgtInfo.fwjssj|numberFormatFilter:'mdmsfilter'}}</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">分成方式</span><span>{{fcfsArray[0].label}}<a style="float: right; text-decoration:underline;padding-right: 10px; color: #9D5A2E;" ng-click="gotofcfs()">查看分成方式>></a></span>
                        </div>
                        <!--<div ng-repeat="obj in fcfsArray">-->
                            <!--<div class="gt-content">-->
                                <!--<span style="padding-left: 25px; padding-top: 5px; padding-bottom: 5px;">{{obj.label}}</span>-->
                                <!--<div class="gt-nsyl" style="margin-left:50px">{{obj.desc}}-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<div style="clear:both"></div>-->
                        <!--</div>-->
                        <div class="gt-jzsj" style="border-bottom:none">证券账户</div>
                        <div class="gt-dz1 MTMB10" ng-if="hscheck">
                            <img src="images/dian.png">
                            <span>开通沪深</span>
                        </div>
                        <div class="gt-dz1 MTMB10" ng-if="cybcheck">
                            <img src="images/dian.png">
                            <span>开通创业板</span>
                        </div>
                        <div class="gt-dz1 MTMB10"  ng-if="ggtcheck">
                            <img src="images/dian.png">
                            <span>开通港股通</span>
                        </div>
                        <div style="height: 10%;"></div>
                    </div>
                </div>
                <div ng-show="tabFourShow" class="grayDiv">
                    <gtsypl></gtsypl>
                </div>

                <div id="login-modal" style="display:none;">
                    <div class="qsshare01" style="padding-top: 15px;">
                        <ul>
                            <li ng-if="isguanzhu == false"><a ng-click="fwjgz()"><img src="images/attention.png"><p style="margin-top: 12px;">加关注</p></a></li>
                            <li ng-if="isguanzhu == true"><a ng-click="fwqxgz()"><img src="images/attention2.png"><p style="margin-top: 12px;">取消关注</p></a></li>
                            <li><a ng-Click="weixinfx()"><img src="images/weixin2.png"><p style="margin-top: 12px;">微信好友</p></a></li>
                            <li><a ng-Click="pyqfx()"><img src="images/friend.png"><p style="margin-top: 12px;">朋友圈</p></a></li>
                            <li><a ng-Click="codefans()" data-dismiss="modal"><img src="images/copy.png" class="imgs"><p style="margin-top: 12px;">复制链接</p></a></li>
                            <li><a ng-Click="erwmShow()" data-dismiss="modal"><img src="images/wx-tkewma.png"><p style="margin-top: 12px;">二维码</p></a></li>
                        </ul>
                        <div class="qxshare">
                            <a data-dismiss="modal">取消</a>
                        </div>
                    </div>
                </div>
                <div id="plk2" style="display:none; height:auto;background:#5f6162; margin:0; padding:0; width:80%; margin:0 10%; position:fixed; bottom:50px">
                    <p style=" margin:0; padding:0;color:#fff; height:30px; line-height:30px; text-align:center">页面链接已复制到剪贴板</p>
                </div>
            </div>

            <!--历史交易记录-->
            <div ng-show="lsjyjlDivShow">
                <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
                    <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="lsjyjlBackto()"/>
                    <label class="titledw">历史交易记录</label>
                    <div style="display:block; float: right; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;"></div>
                </div>
                <div style=" height:45px;"></div>
                <div>
                    <gtsyjyjl></gtsyjyjl>
                </div>
            </div>

            <div ng-show="ewmDivShow">
                <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
                    <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="ewmBackto()"/>
                    <label class="titledw">二维码</label>
                    <div style="display:block; float: right; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;"></div>
                </div>
                <div style=" height:45px;"></div>
                <div>
                    <div class="wx-cewm">
                        <p class="PL10 MTMB10">请您的好友扫描以下二维码</p>
                    </div>
                    <div class="wx-ewmimg" id="ewmimg">
                        <!--<img src="images/wx-ewma.png">-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

