<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>专户理财师</title>
    <link rel="stylesheet" type="text/css" href="css/newstyle.css">
    <!--<link rel="stylesheet" type="text/css" href="css/base.css">-->
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
 </head>
<script language="javascript" src="js/jquery.min.js"></script>
<script src="libs/util.js" type="text/javascript"></script>
<script src="libs/absPainter.js" type="text/javascript"></script>
<script src="libs/linepainter.js" type="text/javascript"></script>
<script src="libs/axis-x.js" type="text/javascript"></script>
<script src="libs/axis-y.js" type="text/javascript"></script>
<script src="libs/volumePainter.js" type="text/javascript"></script>
<script src="libs/Fline.js" type="text/javascript"></script>

<script language="javascript" src="js/canvasUtil.js?v=20150804"></script>
<script language="javascript" src="js/fline-data.js"></script>
<script language="javascript" src="js/fline5-data.js?v=20150804"></script>
<script language="javascript" src="js/hq-list-xq.js?v=20150804"></script>
<script language="javascript" src="js/kline.js?v=20150805"></script>

<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<!--<script language="JavaScript" src="js/angular-touch.js"></script>-->
<script language="JavaScript" src="js/ngTouch.js?20160324"></script>
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="js/Chart.js"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="scripts/controllers/hqBaseOneStockHQBaseCtrl.js?v=20150802"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151029"></script>
<script language="javascript" src="js/cordova.js?v=20151029"></script>
<script src="js/SQLitePlugin.js"></script>
<script language="javascript" src="scripts/directive/gtsycc.js?v=20151022"></script>
<script language="javascript" src="scripts/directive/qysyjrjyjl.js?v=20160406"></script>
<script language="javascript" src="scripts/directive/gtsysyt.js?v=20151022"></script>
<script language="javascript" src="scripts/directive/gtsypl.js?v=20151117"></script>
<script language="javascript" src="scripts/directive/gtplinput.js?v=20160310"></script>
<script language="javascript" src="scripts/directive/gtsyjyjl.js?v=20151022"></script>
<script language="javascript" src="scripts/directive/gtsyntheticalycc.js?v=20150912"></script>
<script language="javascript" src="scripts/controllers/gt_jcz_gtzCtrl.js?v=20151001"></script>
<script language="javascript" src="scripts/modules/gt_jcz_gtzApp.js?v=20151001"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="gtb/js/util.js"></script>
<script language="javascript" src="klinejs/kline_sy_chart.js"></script>
<!--跟投实盘中，跟投者进入界面-->
<body>
    <div ng-controller="gt_jcz_gtzCtrl">
        <div id="gt_jcz_gtzMain" style="display: none;">
            <div ng-show="mainShow" style="height: 100%;" class="grayDiv">
                <div style=" height:auto;overflow: hidden">
                    <div style="width:100%; height:44px; position:fixed; background:#5a3319; top:0; border-bottom:none;overflow: hidden;  z-index: 9999;">
                        <div style="height: auto; width:70px; position: absolute; left:-10px;overflow: hidden"  ng-click="fbgtBackto()">
                            <div ng-if="backtitle !=''">
                                <span style=" display:inline-block;"><img src="images/back2.png" style="width:45px; height:45px; "/></span>
                                <span style=" display:inline-block; font-size:0.938rem; position:absolute; width:60px; left:36px; top:13px;color:#fff;">{{backtitle}}</span>
                            </div>
                            <div ng-if="backtitle ==''">
                                <span style=" display:inline-block; "><img src="images/back.png" style="width:62px; height:45px; "/></span>
                            </div>
                        </div>
                        <!--<div>-->
                            <!--<a data-toggle="modal"  href="#login-modal" style="display:inline-block;">-->
                                <!--<span style="display:inline-block; position:absolute; right:10px; top:-2px"><img src="images/fenxiang.png" style="width:45px; height:45px; "/></span>-->
                            <!--</a>-->
                        <!--</div>-->
                        <p style="font-size:0.938rem; color:#fff; text-align: center;  margin-top: 6px;">{{productname}}
                            <label style="font-size:0.75rem; color:#ddd; display: block; text-align: center;">解除中</label>
                        </p>
                    </div>

                    <!--<div style=" position:fixed; top:0; width:100%;  z-index:9999; height: 45px;" class="titlebg FS17 ACL0">-->
                        <!--&lt;!&ndash;<img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="fbgtBackto()"/>&ndash;&gt;-->
                        <!--<div style="display:block; float:left; width: 100px; height: 45px;" class="ACL0" ng-click="fbgtBackto()">-->
                            <!--<div ng-if="backtitle !=''">-->
                                <!--<img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>-->
                                <!--<label style="position: relative; top:12px; left: -25px;" class="FS15">{{backtitle}}</label>-->
                            <!--</div>-->
                            <!--<div ng-if="backtitle ==''"><img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png"/></div>-->
                        <!--</div>-->
                        <!--<label class="titledw">{{productname}}</label>-->
                        <!--<div style="display:block; float: right; width: 100px; height: 45px; "></div>-->
                    <!--</div>-->

                    <div style="height:44px;"></div>
                    <!--<div class="bar bar-subheader" >-->
                        <!--<div style="overflow: hidden">-->
                            <!--<table cellpadding="0" cellspacing="0" style="border: 0; width: 100%; height: 44px; text-align: center;line-height:44px;">-->
                                <!--<tr class="FS16">-->
                                    <!--<td ng-click="changeTab('1')">-->
                                        <!--<span ng-class="{wordSelected: tabOneShow == true, wordUnSelected: tabOneShow == false}" style="padding-bottom:10px;">收益</span>-->
                                    <!--</td>-->
                                    <!--<td ng-if="positionvarietyopenflaggentou == 'Y'" ng-click="changeTab('2')">-->
                                        <!--<span ng-class="{wordSelected: tabTwoShow == true, wordUnSelected: tabTwoShow == false}" style="padding-bottom:10px;">持仓</span>-->
                                    <!--</td>-->
                                    <!--<td ng-click="changeTab('3')">-->
                                        <!--<span ng-class="{wordSelected: tabThreeShow == true, wordUnSelected: tabThreeShow == false}" style="padding-bottom:10px;">跟投详情</span>-->
                                    <!--</td>-->
                                    <!--<td ng-click="changeTab('4')">-->
                                        <!--<span ng-class="{wordSelected: tabFourShow == true, wordUnSelected: tabFourShow == false}" style="padding-bottom:10px;position: relative">评论<label ng-if="plmark == false">({{plCount}})</label>-->
                                            <!--<label style="width: 8px; height: 8px; border-radius:8px; position: absolute; right: -7px; background: #f00;top:0px;" ng-if="plmark == true"></label>-->
                                        <!--</span>-->
                                    <!--</td>-->
                                <!--</tr>-->
                            <!--</table>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div style="height:44px;"></div>-->
                </div>

                <div>
                    <gtsyntheticalycc></gtsyntheticalycc>
                </div>
                <div class="MT10">
                    <gtsysyt></gtsysyt>
                </div>
                <div class="MT10">
                    <div style="border-bottom: 1px solid #ddd">
                        <table cellpadding="0" cellspacing="0" style="  border: 0; width: 100%; height: 38px; text-align: center; line-height:38px;">
                            <tr class="FS16">
                                <td ng-click="changeTab('1')">
                                    <span ng-class="{wordSelected: tabOneShow == true, wordUnSelected: tabOneShow == false}" style="padding-bottom:8px;">当日交易</span>
                                </td>
                                <td ng-click="changeTab('2')">
                                    <span ng-class="{wordSelected: tabTwoShow == true, wordUnSelected: tabTwoShow == false}" style="padding-bottom:8px;">持仓</span>
                                </td>
                                <td ng-click="changeTab('4')">
                                    <span ng-class="{wordSelected: tabFourShow == true, wordUnSelected: tabFourShow == false}" style="padding-bottom:8px;">私信</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div ng-show="tabOneShow">
                    <div class="grayDiv">
                        <qysyjrjyjl></qysyjrjyjl>
                    </div>
                </div>
                <div ng-show="tabTwoShow" class="grayDiv">
                    <gtsycc></gtsycc>
                </div>

                <div ng-show="tabThreeShow" >
                    <!--<div class="MT10">-->
                        <!--<div ng-if="lcjhdesc != '' && lcjhdesc !='--' && lcjhdesc != undefined" class="gt-name MT10"  style="height: auto; overflow: hidden">-->
                            <!--<span style="width: 40%; display: block; float: left;">理财计划</span><span style="float: right; width: 60%; line-height: 24px;margin-top:10px; display: inline-block; overflow: hidden;margin-bottom:8px;">{{lcjhdesc}}</span>-->
                        <!--</div>-->
                        <!--<div class="gt-name MT10">-->
                            <!--<span style="width: 40%; display: block; float: left;">最小跟投金额</span><span >{{zxgtje|numberFormatFilter:'money'}}元</span>-->
                        <!--</div>-->
                        <!--<div class="gt-jzsj" style="border-bottom:none">证券账户</div>-->
                        <!--<div class="gt-dz1 MTMB10" ng-if="hscheck">-->
                            <!--<img src="images/dian.png">-->
                            <!--<span>开通沪深</span>-->
                        <!--</div>-->
                        <!--<div class="gt-dz1 MTMB10" ng-if="cybcheck">-->
                            <!--<img src="images/dian.png">-->
                            <!--<span>开通创业板</span>-->
                        <!--</div>-->
                        <!--<div class="gt-dz1 MTMB10"  ng-if="ggtcheck">-->
                            <!--<img src="images/dian.png">-->
                            <!--<span>开通港股通</span>-->
                        <!--</div>-->
                        <!--<div style="height: 10%;"></div>-->
                    <!--</div>-->
                </div>
                <div ng-show="tabFourShow">
                    <div style="height: 20px;"></div>
                    <!--<gtsypl></gtsypl>-->
                </div>

                <div style="height:45px;" ng-if="identity != 'lcs'"></div>
                <div class="fwzxfooter" ng-if="identity != 'lcs'">
                    <table>
                        <tr>
                            <td ng-click="jcgtClick()">解除跟投</td>
                            <!--<td>结算单</td>-->
                        </tr>
                    </table>
                </div>
            </div>

            <!--历史交易记录-->
            <div ng-show="lsjyjlDivShow">
                <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
                    <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="lsjyjlBackto()"/>
                    <label class="titledw">历史交易</label>
                    <div style="display:block; float: right; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;"></div>
                </div>
                <div style=" height:45px;"></div>
                <div>
                    <gtsyjyjl></gtsyjyjl>
                </div>
            </div>

            <div ng-show="jcgtfirstShow" class="grayDiv">
                <div style=" position:fixed; top:0; z-index:9999; width:100%; height: 45px;" class="titlebg FS17 ACL0">
                    <!--<img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="backtopre()"/>-->
                    <label class="titledw">解除跟投</label>
                    <!--<div style="display:block; float: right; width: 45px; height: 45px;"></div>-->
                </div>
                <div style="height:45px;"></div>
                <div>
                    <div ng-if="gtdqccArray.length>0">
                        <div style="height: 20px;" class="MTMB10 ML15">当前持仓</div>
                        <table class="dataTable2 FS15 FFArial whiteDiv" style="width: 100%;" rules="rows">
                            <tbody>
                            <tr ng-repeat="wt in gtdqccArray" style="height: auto; border-bottom: 1px solid #eaeaea">
                                <td class="AL PL10">
                                    <div class="PT5"><label>{{wt.stockname}}</label>&nbsp;&nbsp;<label class="graylab FS12">{{wt.stockcode}}</label></div>
                                    <!--<div class="PB5"><label class="graylab FS12">当前价：</label><label class="FS12">{{wt.dqj}}</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class="graylab FS12">成本价：</label><label class="FS12">{{wt.cbj}}</label></div>-->
                                    <div class="PT5">持有：<label>{{wt.zqsl|numberFormatFilter:'number'}}股</label>&nbsp;&nbsp;可用：<label>{{wt.kysl|numberFormatFilter:'number'}}股</label></div>
                                </td>
                                <!--发布者-->
                                <td class="AR PR10" style="width: 50px;">
                                    <!--<div class="PB5"><label ng-class="{blackC: wt.flag == '0', greedC: wt.flag == '-1', redC: wt.flag == '1'}">{{wt.yk}}</label></div>-->
                                    <div class="PB5"><label>{{wt.statusstr}}</label></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tksm">
                        <p class="FS15">解除专户理财师跟单功能服务，程序将不再自动跟单理财师的任何操作。</p>
                    </div>
                    <div class="MT20" style="height: 50px;">
                        <div style="display: block; float: left; width: 50%">
                            <div class="height30radius5" ng-click="jcsqtyxyClick()" style="position:relative; left: 5%; height: 30px; width:90%;">确定</div>
                        </div>
                        <div style="display: block; float: right; width: 50%">
                            <div class="height30radius5" ng-click="backtopre()" style="position:relative; left: 5%; height: 30px; width:90%;">取消</div>
                        </div>
                    </div>
                    <div class="PLPR10 MB10 redhintText MT10" style="height: 22px;">{{jcgtErrorInfo}}</div>
                </div>
            </div>
            <!--解除跟投第二步-->
            <div ng-show="jcgtsecondShow" class="grayDiv">
                <div style=" position:fixed; top:0; z-index:9999; width:100%; height: 45px;" class="titlebg FS17 ACL0">
                    <!--<img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="backtofirst()"/>-->
                    <label class="titledw">解除跟投</label>
                    <!--<div style="display:block; float: right; width: 62px; height: 45px;"></div>-->
                </div>
                <div style="height:45px"></div>
                <div>
                    <div>
                        <div ng-repeat="obj in cjhbArray">
                            <div class="AL FS15 PTPB10 PLPR15" style="height: 20px;">
                                <label class="greenText">{{obj.tradetype}}</label>&nbsp;<label style="color: #333;">{{obj.gpmc}}</label>&nbsp;<label style="color: #333;">{{obj.xdwtsl}}股</label>
                            </div>
                            <div ng-if="obj.xdwtsl>0">
                                <table class="hovertable FS15" style="width: 100%; border-collapse:collapse; border-bottom: 1px solid #eaeaea;" cellpadding="10" cellspacing="10" rules="rows">
                                    <tr>
                                        <td class="PL30">
                                            <div class="MTMB10">
                                                <label style="color: #333;">委托: {{obj.wtsl}}股</label>
                                            </div>
                                            <div class="MTMB10">
                                                <label style="color: #333;">成交: {{obj.cjsl}}股</label>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="MTMB10">
                                                <label style="color: #333;">委托价: {{obj.wtjg}}</label>
                                            </div>
                                            <div class="MTMB10">
                                                <label style="color: #333;">成交价: {{obj.cjjg}}</label>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="pub-btn"><a  ng-click="backtoPreviousLevel()">返回</a></div>
                    <div style="height: 10px;"></div>
                </div>
            </div>

            <!--评论-->
            <div ng-show="plInputShow">
                <!--<gtplinput></gtplinput>-->
            </div>
        </div>
    </div>
</body>
</html>



