<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>专户理财师</title>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link rel="stylesheet" type="text/css" href="css/newstyle.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style type="text/css">
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, i, u, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, fieldset, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            /*vertical-align: baseline;*/
            font: inherit;
            font-size: 15px;
            border-collapse:inherit;
            vertical-align:middle;
        }

        table {
            border-spacing: 0;
            border-collapse:inherit;
        }
        *, *::before, *::after{box-sizing: initial;}
        .bar{ box-sizing: inherit; padding: 0}
        .imgheder {
            margin: 10px 5px;
            overflow: hidden;
            background-color: #ffffff;
        }
        textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"]{border: 1px solid #ddd}
        .imgheder figure .name {
            margin: 0 0 0 20px;;
            line-height: 100px;
            display: inline-block;
            vertical-align: 50%;
            text-align: center;
        }
        textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"],
        input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"]{ border: none;vertical-align: baseline; display: inline-block; padding-top: 0; line-height: normal;height:auto}
        .modal-open {
            pointer-events: auto; }
        .white {
            background-color: #ffffff;
            overflow: hidden;
        }

        .imgheder {
            margin: 10px 5px;
            overflow: hidden;
            background-color: #ffffff;
        }

        .imgheder figure .name {
            margin: 0 0 0 20px;;
            line-height: 100px;
            display: inline-block;
            vertical-align: 50%;
            text-align: center;
        }

        .imgheder figure .header {
            display: inline-block;
            margin: 5px auto;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            border: 2px solid #fff;
            overflow: hidden;
            -webkit-box-shadow: 0 0 3px #ccc;
            box-shadow: 0 0 3px #ccc;
        }

        .imgheder img {
            width: 100%;
            min-height: 100%;
            text-align: center;
        }

        .space {
            margin: 10px 0px 10px 0px;
            display: block;
        }

        .LM5 {
            margin-left: 5px;
        }

        .RM5 {
            margin-right: 5px;
        }

        .FL {
            float: left;
        }

        .FR {
            float: right;
        }

        .LH50 {
            line-height: 50px;
            vertical-align: 50%;
        }

        .textImg {
            width: 21px;
            height: 21px;
            margin: 0 8px 0 8px;
            vertical-align: middle;
        }
        .htriangl
        {
            text-align: left;
            color: #aaaaaa;
            font-weight: bold;
            font-size: 20px;
        }
        .ptable table tr th{border:1px solid #ddd;}
        .ptable table tr td{border:1px solid #ddd;}
    </style>
</head>
<script>
</script>
<body style="overflow: hidden">
    <div ng-controller="gtapplyfwzCtrl">
        <div id="gtapplyfwzMain" style="display: none;">
            <div ng-show="mainShow" style="height: 100%;" class="grayDiv">
                <div style=" height:auto;overflow: hidden">
                    <div class="bar bar-header" style="background: #5a3319; border-bottom:1px solid #ddd;top:0;overflow: hidden; z-index: 9999">
                        <div style="height: auto; width:70px; position: absolute; left:-10px;overflow: hidden"  ng-click="fbgtBackto()">
                            <div ng-if="backtitle !=''">
                                <span style=" display:inline-block;"><img src="images/back2.png" style="width:45px; height:45px; "/></span>
                                <span style=" display:inline-block; font-size:15px; position:absolute; width:60px; left:36px; top:13px;color:#fff;font-family:'微软雅黑'">{{backtitle}}</span>
                            </div>
                            <div ng-if="backtitle ==''">
                                <span style=" display:inline-block; "><img src="images/back.png" style="width:62px; height:45px; "/></span>
                            </div>
                        </div>
                        <div>
                            <a data-toggle="modal"  href="#login-modal" style="display:inline-block;">
                                <span style="display:inline-block; position:absolute; right:10px;"><img src="images/more.png" style="width:45px; height:45px; "/></span>
                            </a>
                        </div>
                        <p style="font-size:15px; color:#fff;font-family:'微软雅黑'; margin: auto">{{dqgtInfo.productname}}
                            <label style="font-size:12px; color:#a18b7c;font-family:'微软雅黑'; display: block; text-align: center;">实盘中</label>
                        </p>
                    </div>
                    <!--<div style="height: 45px; position:fixed; top:0; z-index:9999; width:100%;" class="titlebg FS17 ACL0">-->
                        <!--<div style="display:block; float:left; width: 80px; height: 45px;" class="ACL0" ng-click="fbgtBackto()">-->
                            <!--<div ng-if="backtitle !=''">-->
                                <!--<img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>-->
                                <!--<label style="position: relative; top:12px; left: -15px;" class="FS15">{{backtitle}}</label>-->
                            <!--</div>-->
                            <!--<div ng-if="backtitle ==''"><img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png"/></div>-->
                        <!--</div>-->
                        <!--<label class="titledw">{{dqgtInfo.productname}}</label>-->
                        <!--<div style="display:block; float: right; width: 80px; height: 45px; ">-->
                            <!--<a data-toggle="modal" href="#login-modal"><img style="display:block; float:right; width: 45px; height: 45px;" src="images/fenxiang.png"/></a>-->
                        <!--</div>-->
                    <!--</div>-->

                    <div style="height:44px;"></div>
                    <!--<div style="height: 50px; position:fixed; width:100%; z-index:999;">-->
                        <!--<table cellpadding="0" cellspacing="0" style="border: 0; width: 100%; height: 50px; text-align: center">-->
                            <!--<tr class="FS16">-->
                                <!--<td style="width:50%;cursor:pointer " ng-click="changeTab('1')">-->
                                    <!--<span ng-class="{wordSelected: tabOneShow == true, wordUnSelected: tabOneShow == false}">报名</span>-->
                                    <!--&lt;!&ndash;<div style="display: block; float: right; height: 20px; width: 1px;" class="intervalLineDiv"></div>&ndash;&gt;-->
                                <!--</td>-->
                                <!--<td style="width:50%;cursor:pointer " ng-click="changeTab('2')">-->
                                <!--<span ng-class="{wordSelected: tabTwoShow == true, wordUnSelected: tabTwoShow == false}">评论({{plCount}})</span>-->
                                <!--&lt;!&ndash;<div style="display: block; float: right; height: 20px; width: 1px;" class="intervalLineDiv"></div>&ndash;&gt;-->
                                <!--</td>-->
                            <!--</tr>-->
                        <!--</table>-->
                    <!--</div>-->
                    <!--<div style="height:50px;"></div>-->
                </div>
                <div ng-show="tabOneShow">
                    <div ng-show="bmfirstShow" style="height: 90%;-webkit-overflow-scrolling: touch;overflow-y: scroll">
                        <div class="gt-name MT10" ng-if="dqgtInfo.desc != '' && dqgtInfo.desc !='--' && dqgtInfo.desc != undefined" style="height: auto; overflow: hidden">
                            <span style="width: 40%; display: block; float: left;">理财计划</span><span style="float: right; width: 60%; line-height: 24px;margin-top:10px; display: inline-block; overflow: hidden;margin-bottom:8px;">{{dqgtInfo.desc}}</span>
                        </div>
                        <div class="gt-name MT10">
                            <span style="width: 40%; display: block; float: left;">服务时长</span><span>{{dqgtInfo.zq|numberFormatFilter:'periodFilter'}}&nbsp;&nbsp;<label style="color: #ff0000">（实盘中）</label></span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">目标收益</span><span>{{dqgtInfo.mbsy}}</span>
                        </div>
                        <div class="gt-name" ng-if="dqgtInfo.yjtrzj != '' && dqgtInfo.yjtrzj !='--' && dqgtInfo.yjtrzj != undefined">
                            <span style="width: 40%; display: block; float: left;">预计投入资金</span><span>{{dqgtInfo.yjtrzj|numberFormatFilter:'money'}}元</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">最小跟投金额</span><span>{{dqgtInfo.zxgtje|numberFormatFilter:'money'}}元</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">最大跟投金额</span><span>{{dqgtInfo.zdgtje|numberFormatFilter:'money'}}元</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">服务发布时间</span><span>{{dqgtInfo.fwfbsj|numberFormatFilter:'mdmsfilter'}}</span>
                        </div>
                        <!--<div class="gt-name">-->
                            <!--<span style="width: 40%; display: block; float: left;">报名截止时间</span><span style="color:#ff0000;">{{dqgtInfo.bmjzsj|numberFormatFilter:'mdmsfilter'}}</span>-->
                        <!--</div>-->
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">服务开始时间</span><span>{{dqgtInfo.fwkssj|numberFormatFilter:'mdmsfilter'}}</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">服务预计结束</span><span>{{dqgtInfo.fwjssj|numberFormatFilter:'mdmsfilter'}}</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">分成方式</span><span>{{fcfsArray[0].label}}<a style="float: right; text-decoration:underline;padding-right: 10px; color: #9D5A2E;" ng-click="gotofcfs()">查看分成方式>></a></span>
                        </div>
                        <!--<div ng-repeat="obj in fcfsArray">-->
                            <!--<div class="gt-content">-->
                                <!--<span style="padding-left: 25px; padding-top: 5px; padding-bottom: 5px;">{{obj.label}}</span>-->
                                <!--<div class="gt-nsyl" style="margin-left:50px">{{obj.desc}}-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<div style="clear:both"></div>-->
                        <!--</div>-->
                        <div class="gt-jzsj" style="border-bottom:none">证券账户</div>
                        <div class="gt-dz1 MTMB10" ng-if="hscheck">
                            <img src="images/dian.png">
                            <span>开通沪深</span>
                        </div>
                        <div class="gt-dz1 MTMB10" ng-if="cybcheck">
                            <img src="images/dian.png">
                            <span>开通创业板</span>
                        </div>
                        <div class="gt-dz1 MTMB10"  ng-if="ggtcheck">
                            <img src="images/dian.png">
                            <span>开通港股通</span>
                        </div>
                        <!--<div class="pub-btn"><a href="#" style="margin-bottom:20px;" ng-click="gotosecondClick()">报 名</a></div>-->
                        <div class="pub-btn"><a href="#" ng-click="gotoxyClick()">跟 投</a></div>
                        <div style="height: 10%;"></div>
                    </div>
                </div>
                <div ng-show="tabTwoShow" class="grayDiv">
                    <!--<div class="MT10">-->
                        <!--<lcsinfo></lcsinfo>-->
                    <!--</div>-->
                    <!--<gtsypl></gtsypl>-->

                </div>

                <div id="login-modal" style="display:none;">
                    <div class="qsshare01" style="padding-top: 15px;">
                        <ul>
                            <li ng-if="isguanzhu == false"><a ng-click="fwjgz()"><img src="images/attention.png"><p style="margin-top: 12px;">加关注</p></a></li>
                            <li ng-if="isguanzhu == true"><a ng-click="fwqxgz()"><img src="images/attention2.png"><p style="margin-top: 12px;">取消关注</p></a></li>
                            <li><a ng-Click="weixinfx()"><img src="images/weixin2.png"><p style="margin-top: 12px;">微信好友</p></a></li>
                            <li><a ng-Click="pyqfx()"><img src="images/friend.png"><p style="margin-top: 12px;">朋友圈</p></a></li>
                            <li><a ng-Click="codefans()" data-dismiss="modal"><img src="images/copy.png" class="imgs"><p style="margin-top: 12px;">复制链接</p></a></li>
                            <li><a ng-Click="erwmShow()" data-dismiss="modal"><img src="images/wx-tkewma.png"><p style="margin-top: 12px;">二维码</p></a></li>
                        </ul>
                        <div class="qxshare">
                            <a data-dismiss="modal">取消</a>
                        </div>
                    </div>
                </div>
                <div id="plk2" style="display:none; height:auto;background:#5f6162; margin:0; padding:0; width:80%; margin:0 10%; position:fixed; bottom:50px">
                    <p style=" margin:0; padding:0;color:#fff; height:30px; line-height:30px; text-align:center">页面链接已复制到剪贴板</p>
                </div>

            </div>

            <!--分享-->
            <div ng-show="ewmDivShow">
                <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
                    <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="ewmBackto()"/>
                    <label class="titledw">二维码</label>
                    <div style="display:block; float: right; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;"></div>
                </div>
                <div style=" height:45px;"></div>
                <div>
                    <div class="wx-cewm">
                        <p class="PL10 MTMB10">请您的好友扫描以下二维码</p>
                    </div>
                    <div class="wx-ewmimg" id="ewmimg">
                        <!--<img src="images/wx-ewma.png">-->
                    </div>
                </div>
            </div>

            <div ng-show="bmCvsShow">
                <div style=" background: #5a3319;width:100%;" class=" bar bar-header">
                    <div ng-hide="bmfourthShow" ng-click="bmCancel()" style="color: #fff;width: 45px; position: absolute; top:10px; left: 15px;">取消</div>
                    <div style="color: #fff;width: 45px; position: absolute; top:10px; left: 15px;" ng-show="bmfourthShow"></div>
                    <p  ng-hide="bmfourthShow" style="color: #fff; width: 100%; text-align: center; margin-top: 10px">跟投</p>
                    <p ng-show="bmfourthShow" style="color: #fff;width: 100%; text-align: center; margin-top: 10px">跟投成功</p>
                </div>
                <div style="height:45px;"></div>
                <div ng-show="xyDivShow" style="overflow-x: hidden;">
                    <div style="height: 15px"></div>
                    <div class="MLMR10 whiteDiv PLPR10 PTPB5 bradiusDiv5 allhsidesDiv MT10" style="height: 75%;-webkit-overflow-scrolling: touch;overflow-y: scroll; margin-top: 0; margin-bottom: 0;">
                        <div class="fabu-gtxy">专户理财师跟投协议</div>
                        <div class="fabu-xieyi">
                            <!-- <p style="margin-top:10px">甲方: <label style="padding-right:110px">跟投用户</label></p>
                             <p>乙方: <label style="padding-right:124px">理财师</label></p>
                             <p>丙方: <label style="padding-right: 68px;">专户理财平台</label></p>
                             <p>为了维护甲乙丙三方的正当权益，根据《中华人民共和国合同法》以及其它相关法律法规，在平等自愿的基础上，经三方友好协商，达成如下协议：</p>-->
                            <p style="font-weight:bold">一、总则</p>
                            <p>1、专户理财师APP（以下简称"平台"）跟投功能的所有权和运营权归上海芯与网络科技有限公司所有。</p>
                            <p>2、本协议的最终解释权归平台所有。</p>
                            <p style=" font-weight:bold">二、风险揭示</p>
                            <p>市场行情变幻莫测，高投资收益的同时必然伴随着高投资风险。您需对自己投资股市的资金数额做出谨慎决定，跟投服务不能确保您的本金不受损失。在您投资股市之前一定要知道"股市有风险，入市须谨慎"、"投资股市，买者自负"。</p>
                            <p style="font-weight:bold">三、交易安全</p>
                            <p>1、交易的整个过程均发生并完成在用户账户所在券商，用户同意授权由平台在用户跟投理财师的过程中向其账户所在券商发出交易指令，该交易指令完全实时从理财师账户复制，该等交易指令的发出应视同用户直接发出交易指令。</p>
                            <p>2、用户需对自己的账号密码严格保密，勿将个人交易账户、交易密码告知他人，否则由此导致的风险和损失由您自行承担，平台对此不承担任何责任。</p>
                            <p>3、安全单策略</p>
                            <p>由于平台系统与券商柜台系统的佣金算法不同步，平台下单前会先按照现在最高的千三佣金来计算本次交易可能要扣去的资金。如果该资金大于客户可用资金，则将该笔委托单拆分成两笔，一笔是将原委托单数量减去100股，另一笔委托数量为100股。</p>
                            <p style="font-weight:bold">四、跟投申请</p>
                            <p>1、预约期内用户可提交跟投申请，平台将自动接受跟投，累计跟投金额达到理财师可跟投金额上限，平台将自动关闭该理财服务跟投申请功能。</p>
                            <p>2、理财服务实盘中，用户也可报名跟投。</p>
                            <p>3、预约期满，平台将自动把用户账户与理财师账户绑定。</p>
                            <p>4、理财周期可分为：1周、1个月、3个月、半年、一年。</p>
                            <p>5、理财师的目标收益不受强制保证，而是预期收益率。</p>
                            <p>6、理财服务分四类：波段套利型、趋势交易型、事件驱动型、价值增长型。</p>
                            <p>1)	波段套利型：股票的价格起伏不断，即使最终价值与初始价格一致，但过程中依然充满了大量可交易的机会。理财师应通过长期的市场锻炼，练就出良好的盘感，准确地把握短暂的交易机会，在平淡中收获神奇。
                            </p>
                            <p>a、收益特点：交易频繁，也许每次套利收益都很小，但通过日积月累，常年有可能形成很可观的收益。收益容易持续累加与锁定，风险控制能力比较强。该类型的服务，往往至少一个月，可能会长达半年甚至以上。
                            </p>
                            <p> b、跟投方式：自动跟投
                            </p>
                            <p>2)	趋势交易型：股票的价格由交易产生，价值和成交量中含有大量的交易信息，趋势交易型理财师往往需具有自己独特的量价分析理论和系统，帮助自己更准确地分析和把握交易时点，甚至能够“快人一步”地预知趋势的到来。
                            </p>
                            <p> a、收益特点：一次成功的趋势交易，往往就能够给客户带来丰厚的收益。而且这种类型的交易，往往发生的速度比较快，所以该类型的服务，很多是在一周到一月左右的时间范围。在该交易模式下，当趋势确定后，理财师往往会重仓目标标的，整体的收益也会随交易标的的价格变动而波动比较大。
                            </p>
                            <p>b、跟投方式：自动跟投
                            </p>
                            <p>3)	事件驱动型：个股的价格与该行业或者该公司的一些重大事件紧密相关，如资产重组、业务大创新、重大人事变动等，事件驱动型理财师需要对社会动态、相关的上市公司详细情况有着更及时、准确的了解，提前布局，等待收获。</p>
                            <p>a、收益特点：一次成功的提前布局，基本能够获得良好的收益。如果事件未能如期发生，也未必会产生大的亏损。而且由于上市公司数量众多，事件纷繁，理财师组合布局，东方不亮西方亮，亏损风险相对较小。</p>
                            <p>b、跟投方式：平台提供自动跟投、手动下单两种方式供客户选择并决定</p>

                            <p>4)	价值增长型：真正有价值的企业，是最值得投资者长期投资的。因为他们代表了社会先进的生产力和发展方向，投资了这些企业，就等于投资了未来。价值增长型理财师，往往需要对社会发展、行业发展、行业中高价值企业有着长期的研究，长线布局，静等收获。</p>
                            <p> a、	收益特点：一次成功的长线布局，往往能够获得很高的收益。即使预期没有出现，也基本不会产生太大损失。由于该投资过程比较长，投资收益较长期跟随目标标的价格波动。</p>
                            <p> b、跟投方式：平台提供自动跟投、手动下单两种方式供客户选择并决定
                            </p>
                            <p style="font-weight:bold">五、收益分成</p>
                            <p>专户理财师分为实盘理财师与策略理财师，分成方式如下：</p>
                            <p>1.	实盘理财师分成方式</p>
                            <p>平台目前提供二八分成、三七分成、四六分成、五五分成四种分成方式，供理财师选择并最终决定，收益分成按客户的实际跟投收益结算：</p>
                            <p>1)	若跟投收益≥目标收益，则按理财师选择的分成方式分成；</p>
                            <p>2)	若目标收益＞跟投收益≥平台基准收益，则按二八分成；</p>
                            <p>3)	没有达到平台基准收益，则不分成。</p>
                            <p>理财服务运行期间，跟投用户提前止盈，若实际收益小于平台基准收益，则按二八分成方式结算；若实际收益达到平台基准收益，则按理财师选择的分成方式结算；</p>
                            <p>客户跟投盈亏自负。</p>
                            <p>例：理财师发布一个理财服务，跟投周期为一个月，目标收益率10%，选择的分成方式为四六分成，跟投资金10万元</p>
                            <p>1) 若跟投用户实际收益为20%</p>
                            <p>理财师分成收益=100000*20%*0.4=8000</p>
                            <p>2)	若跟投用户实际收益为8%</p>
                            <p>理财师分成收益=100000*8%*0.2=1600</p>
                            <p>3)	若跟投用户实际收益为1%</p>
                            <p>理财师不分成</p>
                            <p>4)	若跟投用户在收益8%时止盈</p>
                            <p>理财师分成收益=100000*8%*0.4=3200</p>
                            <p>5)	若跟投用户在收益1%时止盈</p>
                            <p>理财师分成收益=100000*1%*0.2=200</p>
                            <p class="ptable">
                            <table border="1" cellpadding="0" cellspacing="0" style="  border-collapse: collapse; margin-top:20px">
                                <tr style=" text-align:center">
                                    <th style="width:40%;">周期</th>
                                    <th style="width:60%;">平台基准收益</th>
                                </tr>
                                <tr style=" text-align:center">
                                    <td style="width:40%; ">一周</td>
                                    <td style="width:60%;">1%</td>
                                </tr>
                                <tr style=" text-align:center">
                                    <td style="width:40%; ">一个月</td>
                                    <td style="width:60%; ">2%</td>
                                </tr>
                                <tr style=" text-align:center">
                                    <td style="width:40%;">三个月</td>
                                    <td style="width:60%;">5%</td>
                                </tr>
                                <tr style=" text-align:center">
                                    <td style="width:40%; ">半年</td>
                                    <td style="width:60%; ">10%</td>
                                </tr>
                                <tr style=" text-align:center">
                                    <td style="width:40%; ">一年</td>
                                    <td style="width:60%; ">20%</td>
                                </tr>
                            </table>
                            </p>
                            <p>2.	策略理财师收费制度</p>
                            <p>跟投用户收益达到理财师的目标收益，无论跟投资金大小，以5000元为收费基数，根据跟投用户实际收益按以下方式收费：</p>
                            <p>1)	策略理财师收费=5000*跟投实际收益率；</p>
                            <p>2)	没有达到目标收益不收费；</p>
                            <p>3)	跟投用户主动提前结束跟投，理财师收费按策略模型的实际收益结算。</p>
                            <p style="font-weight:bold; padding-top:20px">六、解除跟投与结算</p>
                            <p>1.	跟投用户可通过三种方式解除跟投：理财服务到期自动解除；达到止盈止损线自动解除；理财服务实盘中用户手动解除。</p>
                            <p>2.	理财服务处于解除中状态时，理财服务不可跟投，理财师的买入操作，跟投用户将不再同步。</p>
                            <p>3.	理财服务结束，平台会根据收益分成方式生成结算单。</p>
                            <p>4.	理财服务运行期间，跟投用户提前止盈，若实际收益小于平台基准收益，则按二八分成方式结算；若实际收益达到平台基准收益，则按理财师选择的分成方式结算；若存在不能平仓的股票，如：股票停牌，结算方案待定。</p>
                            <p style="font-weight:bold">七、付费</p>
                            <p>理财服务结束，平台会根据收益分成方式生成结算单，跟投用户需通过跟投宝或银行卡完成支付，才能开始新一轮跟投。</p>
                            <p style="font-weight:bold">八、免责条款</p>
                            <p>平台声明：平台提供跟投服务时，因下列情形导致的用户或理财师损失，平台将不承担任何责任：</p>
                            <p>1、	因用户、理财师的疏忽导致其交易账号及密码信息泄露，或其身份被仿冒。</p>
                            <p>2、	由于互联网上存在黑客恶意攻击的可能性，网络服务器可能会出现故障及其他不可预测的因素，行情信息及其他证券信息可能会出现错误或延迟。</p>
                            <p>3、	因用户资金不足造成的跟投失败。</p>
                            <p>4、	因用户、理财师操作不当造成的跟投失败。</p>
                            <p>5、	因理财师违法或违规操作导致用户损失。</p>
                            <p>6、	因用户账户所在券商未能正常接受交易指令而造成的跟投失败或其他损失。</p>
                            <p>7、	法律和政策重大变化或平台不可预测和不可控制因素导致的突发事件。</p>
                            <p>8、	因战争、通讯故障、自然灾害、罢工、政府部门的行为等不可抗力造成跟投失败，从而造成的用户经济损失。</p>
                            <p>9、	因用户未支付分成收益而导致理财师损失。</p>
                            <p>10、专户理财师仅为用户提供平台服务，不曾也不应被视为向您推荐了任何理财师及其创建的跟投组合，且平台从未对理财师及其创建的跟投组合、投资收益进行任何形式的担保。</p>
                            <p style="font-weight:bold">九、附则</p>
                            <p>1、本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。</p>
                            <p>2、如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。</p>
                        </div>
                    </div>
                    <!--<div style="height: 8%"></div>-->
                    <!--<div style="height: 20px"></div>-->
                    <div class="pub-xybtn"><a href="#"  ng-click="gotosecondClick()">我已阅读并同意以上协议</a></div>
                    <!-- <div style="height:50px;"></div>
                     <div style=" height: 50px; bottom:0px;  margin-bottom:0; position:fixed; z-index:999999;" class="MTMB10 MLMR10">
                         <div class="height30radius5" style="height: 30px;" ng-click="gotosecondClick()">我已阅读并同意签署以上协议</div>
                     </div>-->
                    <!-- <div style=" height: 50px;" class="MTMB10 MLMR10">
                         <!--<div style=" height:30px; width:94%; margin:auto;"></div>-->
                    <!--  <div class="height30radius5" style="height: 30px; position:fixed; z-index:999999; bottom:10px; left: 10px; right:10px; margin:auto" ng-click="gotosecondClick()">我已阅读并同意签署以上协议</div>
                  </div>-->
                </div>
                <div ng-show="bmsecondShow" >
                  <div style="height:85%; overflow-y: scroll;-webkit-overflow-scrolling: touch;">
                    <div clss="gt-gkfs" style="border-bottom:1px solid #ddd; height: 45px;">
                        <span style="display:inline-block;  padding-top: 12px; padding-left: 22px;">选择账户</span>
                        <span style="width:60px"><img src="images/new2.png" ng-click="tjzhClick()" style="display: block; float: right; padding-right: 10px; width: 45px; height: 45px;"></span>
                        <!--<p style="padding-left:23px;display: block; float: left;">选择账户</p>-->
                        <!--<img src="images/new.png" style="display: block; float: right; padding-right: 10px; width: 45px; height: 45px;">-->
                    </div>
                    <div ng-repeat="obj in zhListArray">
                        <div class="dazgk" ng-click="zhcheckClick(obj)">
                            <span style="width:30%; display:inline-block; ">{{obj.zqgsname}}</span>
                            <span style="width: 40%;">{{obj.account}}</span>
                            <span style="width:10%;padding-left:5%;">
                                <!--<img ng-hide="obj.check" src="./images/radio.png" style="width: 21px; height: 21px; position: relative; top:5px;"/>-->
                                <img ng-show="obj.check" src="images/gou.png" style="width: 16px; height: 12px; position: relative; top:1px;" />
                            </span>
                        </div>
                        <div ng-show="obj.check" class="grayDiv">
                            <div class="gt-dz"></div>
                            <div class="gt-jzsj" style="border-bottom:none"><img src="images/tsgth.png" style="width: 15px; height: 13px;">&nbsp;证券账户</div>
                            <div class="gt-dz1 MTMB10 PLPR20" ng-if="hscheck">
                                <img src="images/dian.png">
                                <span>开通沪深</span>
                            </div>
                            <div class="gt-dz1 MTMB10 PLPR20" ng-if="cybcheck">
                                <img src="images/dian.png">
                                <span>开通创业板</span>
                            </div>
                            <div class="gt-dz1 MTMB10 PLPR20"  ng-if="ggtcheck">
                                <img src="images/dian.png">
                                <span>开通港股通</span>
                            </div>
                        </div>
                        <div class="gt-dz"></div>
                    </div>
                    <div class="MT10">
                        <div ng-repeat="obj in ybdzhListArray">
                            <div class="dazgk">
                                <span style="width:30%; display:inline-block; color: #999;">{{obj.zqgsname}}</span><span style="color: #999;">{{obj.account}}</span>
                                <div style="color: #f9c300;">已用于服务：{{obj.productname}}</div>
                            </div>
                            <div class="gt-dz"></div>
                        </div>
                    </div>
                    <!--<div class="gt-jzsj" style="border-bottom:none">此服务需要开通以下业务</div>-->
                    <!--<div class="gt-dz1 MTMB10" ng-if="hscheck">-->
                        <!--<img src="images/gt-dh.png">-->
                        <!--<span>开通沪深</span>-->
                    <!--</div>-->
                    <!--<div class="gt-dz1 MTMB10" ng-if="cybcheck">-->
                        <!--<img src="images/gt-dh.png">-->
                        <!--<span>开通创业板</span>-->
                    <!--</div>-->
                    <!--<div class="gt-dz1 MTMB10"  ng-if="ggtcheck">-->
                        <!--<img src="images/gt-dh.png">-->
                        <!--<span>开通港股通</span>-->
                    <!--</div>-->
                    <div class="MT20">
                        <!--<div style="display: block; float: left; width: 50%">-->
                            <!--<div class="height30radius5" ng-click="backtoxyClick()" style="position:relative; left: 5%; height: 35px; width:90%;">上一步</div>-->
                        <!--</div>-->
                        <div style="display: block; float: right; width: 100%; margin-bottom: 8%">
                            <div ng-class="{height30radius5gray: dqxzaccount== null, height30radius5: dqxzaccount != null}" ng-click="gotothirdClick()" style="position:relative; left: 5%; height: 35px; width:90%;">下一步</div>
                        </div>
                    </div>
                  </div>
                    <!--<div class="MT10">&nbsp;</div>-->

                    <!--<div style="height:60px;"></div>-->
                    <div class="topborderdiv BGOrangeDiv" style="position: fixed; left: 0px; right: 0px;bottom: 0px; height: 50px;">
                        <table style="position: relative; top: 0px; width: 100%; height: 100%; border-collapse:collapse;" class="BGOrangeDiv" border="1" cellpadding="5" cellspacing="5" rules="none" frame="void">
                            <tr ng-click="khClick()">
                                <td class="ACL0 PL10" width="45px;">
                                    <img src="images/kaihu_icon.png" width="39" height="26.5">
                                </td>
                                <td class="AL0" >
                                    <div class="FS16 whiteText">仅两分钟，立即开通证券账户</div>
                                </td>
                                <td class="ACL0" style="padding-left: 0px;" width="30">
                                    <div class="FS16 whiteText BR5 BGOrangeDiv PTPB5" style="height: 25px;">〉</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--<div class="pub-btn"><a href="#" style="margin-bottom:20px;" ng-click="gotothirdClick()">下一步</a></div>-->
                    <!--<div class="PLPR10 MB10 redhintText" style="height: 22px;">{{secondErrorInfo}}</div>-->
                </div>
                <div ng-show="bmthirdShow" style="height: 95%; -webkit-overflow-scrolling: touch; overflow-y: scroll">
                    <div class="hysz" style="margin-top: 10px; background-color: #fdfaf6;">
                        <ul>
                            <li class="qb" style="background-color: #fff;" ng-click="backtosecondClick()">
                                <span class="st">跟投账户</span>
                                <span class="all2" style="color:#333333;width:65%; text-decoration:underline;">{{dqxzaccount.zqgsname}} &nbsp;{{dqxzaccount.account}}</span>
                            </li>
                            <li class="qb" style="background-color: #fff;" ng-click="gtcpzjqbClick()">
                                <span class="st">可跟投资金</span>
                                <span class="all2" style="color:#333333; width:45%; text-decoration:underline;">{{kgtzj|numberFormatFilter:'money'}}&nbsp;元</span>
                            </li>
                            <li class="qb" style="background-color: #fff;" ng-click="zxgtjeClick()">
                                <span class="st">最小跟投金额</span>
                                <span class="all2" style="color:#333333; text-decoration:underline;">{{dqgtInfo.zxgtje|numberFormatFilter:'money'}}&nbsp;元</span>
                            </li>
                            <li class="qb" style="background-color: #fff;" ng-click="zdgtjeClick()">
                                <span class="st">最大跟投金额</span>
                                <span class="all2" style="color:#333333; text-decoration:underline;">{{dqgtInfo.zdgtje|numberFormatFilter:'money'}}&nbsp;元</span>
                            </li>
                            <!--  <span class="st">跟投金额</span>
                                  <span class="all2"><input type="text" style="font-size: 15px;" placeholder="请输入跟投金额" ng-model="gtcpszInfo.gtje" ng-change="gtjeChange()"></span>-->
                            <!-- <a ng-if="cpqbMark == false" class="all" ng-click="gtcpzjqbClick()" style=" float: right">全部</a>
                             <a ng-if="cpqbMark == true" class="allbj" ng-click="gtcpzjqbClick()" style=" float: right">全部</a>-->
                            <li class="qb" style="background-color: #fff;margin-top: 10px; ">
                                <span class="st">跟投金额</span>
                                <span class="all2" style="width: 65%; color: #666; position: relative; top: -1px;"><input type="tel" style="font-size: 15px; text-align: left; width: 56%;margin-right:5px; " placeholder="请输入跟投金额" ng-model="gtcpszInfo.gtje" ng-change="gtjeChange()">元</span>
                            </li>
                            <li style="background-color: #fff; height: 20px;" ng-click="setzyzsClick()">
                                <span class="st">设置止盈止损</span>
                                    <span style="display: block; float: right; width: 100px; position: relative; top: -15px;">
                                        <!--<img ng-hide="setzyzsShow" src="images/ico_down01.png" style="width: 24px; height: 11px; position: relative; top: 5px;"/>-->
                                        <!--<img ng-show="setzyzsShow" src="images/ico_up01.png" style="width: 24px; height: 11px; position: relative; top: 5px;"/>-->
                                        <span class="kai2 guan2" ng-hide="setzyzsShow" style=" margin-left:50px; margin-top:10px"><label></label></span>
                                        <span class="kai2" ng-show="setzyzsShow" style=" margin-left:50px; margin-top:10px"><label></label></span>
                                    </span>
                            </li>
                            <li style="background-color: #fff;" ng-show="setzyzsShow">
                                <span class="st" style="width:30%; margin-left:20px;">止盈（＋）</span>
                                <span><input type="tel" style="font-size: 15px; width:70%; text-align:right; padding-right:10px" placeholder="请输入止盈" ng-model="gtcpszInfo.zybfb"><label style="color:#333">%</label></span>
                            </li>
                            <li style="background-color: #fff;" ng-show="setzyzsShow">
                                <span class="st" style="width:30%; margin-left:20px;">止损（－）</span>
                                <span><input type="tel" style="font-size: 15px; width:70%;text-align:right; padding-right:10px" placeholder="请输入止损" ng-model="gtcpszInfo.zsbfb"><label style="color:#333">%</label></span>

                            </li>
                        </ul>
                        <div style=" background:#fff; border-bottom:1px solid #ddd; padding-top:10px; padding-left:10px; height:50px;line-height:25px;padding-bottom:8px">
                    	    <span style="color:#ff6c00;padding-right:10px; display:block"><img src="images/jc.png" style="width:17px; height:17px;vertical-align:-2px">&nbsp;提示：累计收益达到设置的止盈、止损系统将自动做平仓处理。</span>
                        </div>
                    </div>
                    <div class="hysz" style="margin-top: 10px; background-color: #fdfaf6; margin-bottom: 0px;">
                        <ul>
                            <li class="qb PL15 PTPB15" style="background-color: #fff; border-bottom: 1px solid #ddd">
                                <span class="st" style="width:35%;">分成方式</span>
                                <span class="all2" style="color:#333333; width:65%">{{fcfsArray[0].label}}<div style="float: right; text-decoration:underline;padding-right: 10px; color: #9D5A2E;" ng-click="gotofcfs()">查看分成方式>></div></span>
                            </li>
                        </ul>
                    </div>
                    <!--<div ng-repeat="obj in fcfsArray">-->
                        <!--<div class="gt-content" ng-click="fcfsClick(obj)">-->
                            <!--<img ng-hide="obj.status" src="./images/radio.png" style="width: 21px; height: 21px; position: relative; top: 1px;"><img ng-show="obj.status" src="./images/radio2.png" style="width: 21px; height: 21px;  position: relative; top:1px;"> &nbsp;&nbsp;<span>{{obj.label}}</span>-->
                            <!--<div class="gt-nsyl" style="float:none;margin-left:45px">{{obj.desc}}-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div style="clear:both"></div>-->
                    <!--</div>-->
                    <div ng-repeat="obj in fcfsArray">
                        <div class="gt-content">
                            <img src="images/gt-btn.png"> &nbsp;<span>{{obj.label}}</span>
                            <div class="gt-nsyl" style="margin-left:50px">{{obj.desc}}
                            </div>
                        </div>
                        <div style="clear:both"></div>
                    </div>

                    <div class="gt-fc" ng-if="dqxzaccount.gtlist.length >0" style="margin:0; padding:0;padding-bottom:10px; padding-left:23px">
                        <p style=" margin:0; padding:0; padding-top:10px">已跟投产品</p>
                    </div>
                    <div ng-repeat="obj in dqxzaccount.gtlist">
                        <div ng-if="obj.status == '1'" class="gtlistkh gtlistkh2">
                            <!--<a href="#" class="ylj" style="font-weight:bold; font-size:20px;color:#AAA">〉</a>-->
                            <div class="gtlist-l1">
                                <a href="#"><img ng-src="{{obj.bgtheadurl}}" class="tx"></a>
                                <p>{{obj.bgtusername}}</p>
                            </div>
                            <div class="gtlist-rh">
                                <div class="gt-xx1">
                                    <ul>
                                        <li style=" color:#333333; ">{{obj.productname}}</li>
                                        <li style=" color:#999999; ">服务时长:<label style=" color:#333">{{obj.zq|numberFormatFilter:'periodFilter'}}</label></li>
                                    </ul>
                                </div>
                                <div style="clear:both"></div>
                                <div class="gt-xx1">
                                    <ul>
                                        <li style=" color:#999999; ">已报名</li>
                                        <li style=" color:#999999; ">目标收益:<label style="color:#333">{{obj.mbsy}}</label></li>
                                    </ul>
                                </div>
                                <div class="qy-sj">截止日期:<span>{{obj.bmjzsj|numberFormatFilter:'mdfilter'}}</span></div>
                            </div>
                        </div>
                        <div ng-if="obj.status == '3'" class="gtlistkh gtlistkh2">
                            <!--<a href="#" class="ylj" style="font-weight:bold; font-size:20px;color:#AAA">〉</a>-->
                            <div class="gtlist-l1">
                                <a href="#"><img ng-src="{{obj.bgtheadurl}}" class="tx"></a>
                                <p>{{obj.bgtusername}}</p>
                            </div>
                            <div class="gtlist-rh">
                                <div class="gt-xx1">
                                    <ul>
                                        <li style=" color:#333333; ">{{obj.productname}}</li>
                                        <li style=" color:#999999; ">当日收益:<label ng-class="{'baseRedColor':obj['drsy']>0,'baseGreenColor':obj['drsy']<0,'baseBlackColor':obj['drsy']==0}">{{obj.drsy|numberFormatFilter:'percent'}}</label></li>
                                    </ul>
                                </div>
                                <div style="clear:both"></div>
                                <div class="gt-xx1">
                                    <ul>
                                        <li style=" color:#999999; ">实盘中</li>
                                        <li style=" color:#999999; ">累计收益:<label ng-class="{'baseRedColor':obj['ljsy']>0,'baseGreenColor':obj['ljsy']<0,'baseBlackColor':obj['ljsy']==0}">{{obj.ljsy|numberFormatFilter:'percent'}}</label></li>
                                    </ul>
                                </div>
                                <div class="qy-sj">预计结束:<span>{{obj.jssj|numberFormatFilter:'mdfilter'}}</span></div>
                            </div>
                        </div>
                    </div>

                    <div class="MT20">
                        <!--<div style="display: block; float: left; width: 50%">-->
                            <!--<div class="height30radius5" ng-click="backtosecondClick()" style="position:relative; left: 5%; height: 35px; width:90%;">上一步</div>-->
                        <!--</div>-->
                        <div style="display: block; float: right; width: 100%">
                            <div ng-class="{height30radius5gray: gtcpszInfo.gtje == '' || fcfs == null, height30radius5: gtcpszInfo.gtje != '' && fcfs != null}" ng-click="gotofourthClick()" style="position:relative; left: 5%; height: 35px; width:90%;">确 定</div>
                        </div>
                    </div>
                    <div class="MT10">&nbsp;</div>
                    <!--<div class="pub-btn"><a href="#" style="margin-bottom:20px;" ng-click="gotofourthClick()">下一步</a></div>-->
                    <div class="PLPR10 MB10 redhintText" style="height: 22px;">{{thirdErrorInfo}}</div>
                </div>
                <div ng-show="bmfourthShow" style="overflow-x: hidden; ">
                <!--<div style="overflow-x: hidden;">-->
                  <div style="height: 95%; overflow-y: scroll;-webkit-overflow-scrolling: touch;">
                    <div class="MT10">
                        <div class="MTMB20 AC FS18" style="height: 20px; color: #c67e21;">恭喜您，跟投成功</div>
                        <div style="clear: both"></div>
                        <div style=" height:auto; background:#fff;border-bottom:1px solid #ddd; border-top:1px solid #ddd;overflow:hidden">
                            <div class="gt-bmsucinfo">
                                <ul>
                                    <li style="width:40%; padding-left:23px; height:80px; line-height:80px">理财师</li>
                                    <li style="height:80px; width:52.5%">
                                        <div class="gtnameslv">
                                            <img ng-src="{{lcsInfo.headurl}}" class="tx">
                                        </div>
                                        <p style="margin-top: -13px; font-size:12px; color:#333; text-align:center; width:50px; height:28px; overflow:hidden">{{lcsInfo.name}}</p>
                                    </li>
                                </ul>
                            </div>
                         </div> 
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">服务名称</span><span>{{dqgtInfo.productname}}</span>
                        </div>
                        <div class="gt-name" ng-if="dqgtInfo.desc != '' && dqgtInfo.desc !='--' && dqgtInfo.desc != undefined" style="height: auto; overflow: hidden">
                            <span style="width: 40%; display: block; float: left;">理财计划</span><span style="float: right; width: 60%; line-height: 24px;margin-top:10px; display: inline-block; overflow: hidden;margin-bottom:8px;">{{dqgtInfo.desc}}</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">服务时长</span><span>{{dqgtInfo.zq|numberFormatFilter:'periodFilter'}}</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">目标收益</span><span>{{dqgtInfo.mbsy}}</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">跟投账户</span><span>{{dqxzaccount.zqgsname}} &nbsp;{{dqxzaccount.account}}</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">跟投金额</span><span>{{gtcpszInfo.gtje|numberFormatFilter:'money'}}元</span>
                        </div>
                        <div class="gt-name" ng-if="gtcpszInfo.zybfb != '' && gtcpszInfo.zybfb !='--'">
                            <span style="width: 40%; display: block; float: left;">止盈</span><span>＋{{gtcpszInfo.zybfb}}%</span>
                        </div>
                        <div class="gt-name" ng-if="gtcpszInfo.zsbfb != '' && gtcpszInfo.zsbfb !='--'">
                            <span style="width: 40%; display: block; float: left;">止损</span><span>－{{gtcpszInfo.zsbfb}}%</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">分成方式</span><span>{{fcfs.label}}</span>
                        </div>
                    </div>
                    <div style="height: 50px;" class="MTMB24 MLMR10">
                    	<div style=" height:20px;"></div>
                        <div class="height30radius5" style="display: block;float: right; height: 30px; width:100%" ng-click="backtoP()">返回</div>
                        <!--<div style=" height:20px;"></div>-->
                    </div>
                    <div style="height: 5%"></div>
                  </div>
                </div>
            </div>

            <!--添加证券账户-->
            <div ng-show="addSecurityAccountShow" class="grayDiv">
                <div style="height: 100%;" ng-hide="zqgsItemShow">
                    <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
                        <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="addzhBackto()"/>
                        <label class="titledw">添加证券账户</label>
                        <div style="display:block; float: right; width: 62px; height: 45px;"></div>
                    </div>
                    <div style="height:45px;"></div>
                    <table class="hovertable MT10" style="width: 100%; border-collapse:collapse; border-bottom: 1px solid #eaeaea;" cellpadding="10" cellspacing="10" rules="rows" frame="void">
                        <tr ng-repeat="obj in zqgsArray" ng-click="zqgsItemClick(obj)" style="border-bottom: 1px solid #eaeaea">
                            <td style="padding-left: 40px; padding:10px 10px" class="FS15">{{obj.name}}</td>
                            <td class="htrianglegoto PLPR1" style="width: 20px;">〉</td>
                        </tr>
                    </table>
                    <div style="height: 5px;"></div>
                </div>
                <div style="height: 100%; " ng-show="zqgsItemShow" ng-click="closePopClick()">
                    <div style="height: 20px;position:fixed; top:0; width:100%; z-index:999; padding:12.5px;" class="titlebg FS17 ACL0">
                        <label style="display: block; float: left; width: 45px; height: 45px;" class="titleselected FS15"  ng-click="backtozqgslist()">取消</label>
                        <label class="titleselected">添加证券账户</label>
                        <div style="display:block; float: right; width: 45px; height: 45px;"></div>
                    </div>
                    <div style="height:45px;"></div>
                    <div ng-show="zszhShow" class="MT10">
                        <table style="position: relative; top: 0px; width: 100%; border-collapse:collapse; border-bottom: 1px solid #eaeaea;" border="1" cellpadding="10" cellspacing="10" rules="rows" frame="void">
                            <tr style="height: 50px; border-bottom: 1px solid #eaeaea">
                                <td style="text-align: left; width: 45%;" class="PL30">证券公司</td>
                                <td style="text-align: left;padding: 2px;">{{selectedzqgs.name}}
                                </td>
                            </tr>
                            <tr style="height: 50px; border-bottom: 1px solid #eaeaea">
                                <td style="text-align: left; width: 45%;" class="PL30">证券账号</td>
                                <td style="text-align: left;padding: 2px;">
                                    <input type="tel" style="width: 80%; height: 30px; font-size: 15px; padding: 0px; margin: 0px;" class="inputnoborder" ng-model="newzqzh" placeholder="请输入账号"/>
                                </td>
                            </tr>
                            <tr style="height: 50px;">
                                <td style="text-align: left; width: 45%;" class="PL30">交易密码</td>
                                <td style="text-align: left;padding: 2px;">
                                    <input type="password" style="width: 80%; height: 30px; font-size: 15px; padding: 0px; margin: 0px;" class="inputnoborder" ng-model="newzqzhpassword" placeholder="请输入交易密码"/>
                                </td>
                            </tr>
                            <!--<tr style="height: 50px;">-->
                                <!--<td style="text-align: left; width: 45%;" class="PL30">姓名</td>-->
                                <!--<td style="text-align: left;padding: 2px;">-->
                                    <!--<input type="text" style="width: 80%; height: 30px; font-size: 15px; padding: 0px; margin: 0px;" class="inputnoborder" ng-model="newxm" placeholder="请输入姓名"/>-->
                                <!--</td>-->
                            <!--</tr>-->
                        </table>
                        <div class="loginbradius5" style="position:relative; top: 40px; left: 10%; height: 35px; width:80%;" ng-click="addnewzqzhConfirm()">添加</div>
                        <div class="PLPR10 PTPB10 redhintText" style="position:relative; top: 40px; height: 22px;">{{zsaddinfo}}</div>
                        <div style="height: 5px;"></div>
                    </div>
                    <div ng-show="monizhshow" class="MT10">
                        <table style="position: relative; top: 0px; width: 100%; border-collapse:collapse; border-bottom: 1px solid #eaeaea;" border="1" cellpadding="10" cellspacing="10" rules="rows" frame="void">
                            <tr style="height: 50px; border-bottom: 1px solid #eaeaea">
                                <td style="text-align: left; width: 45%;" class="PL30">证券公司</td>
                                <td style="text-align: left;padding: 2px;">{{selectedzqgs.name}}</td>
                            </tr>
                            <tr style="height: 50px;">
                                <td style="text-align: left; width: 45%;" class="PL30">指定金额</td>
                                <td style="text-align: left;padding: 2px;">
                                    <input type="tel" style="width: 80%; height: 30px; font-size: 15px; padding: 0px; margin: 0px;" class="inputnoborder" ng-model="mnnewzhzdje" placeholder="请输入金额"/>
                                </td>
                            </tr>
                        </table>
                        <div class="loginbradius5" style="position:relative; top: 40px; left: 10%; height: 35px; width:80%;" ng-click="moniaddnewzqzhConfirm()">添加</div>
                        <div class="PLPR10 PTPB10 redhintText" style="position:relative; top: 40px; height: 22px;">{{moniaddinfo}}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<script language="JavaScript" src="js/angular-touch.js"></script>
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<!--<script language="javascript" src="scripts/directive/gtsypl.js?v=20151117"></script>-->
<script language="javascript" src="scripts/controllers/gtapplyfwzCtrl.js?v=2015"></script>
<script language="javascript" src="scripts/modules/gtapplyfwzApp.js?v=20150903"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151108"></script>
<script language="javascript" src="js/cordova.js?v=20151108"></script>
<script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
<script type="text/javascript" src="js/modal.js"></script>
<script language="javascript" src="gtb/js/util.js"></script>
