<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>专户理财师</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <style type="text/css">
        .white {
            background-color: #ffffff;
            overflow: hidden;
        }

        .imgheder {
            margin: 10px 5px;
            overflow: hidden;
            background-color: #ffffff;
        }

        .imgheder figure .name {
            margin: 0 0 0 20px;
            line-height: 100px;
            display: inline-block;
            vertical-align: 50%;
            text-align: center;
        }

        .imgheder figure .header {
            display: inline-block;
            margin: 5px auto;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            border: 2px solid #fff;
            overflow: hidden;
            -webkit-box-shadow: 0 0 3px #ccc;
            box-shadow: 0 0 3px #ccc;
        }

        .imgheder img {
            width: 100%;
            min-height: 100%;
            text-align: center;
        }

        .space {
            margin: 10px 0px 10px 0px;
            display: block;
        }

        .LM5 {
            margin-left: 5px;
        }

        .RM5 {
            margin-right: 5px;
        }

        .FL {
            float: left;
        }

        .FR {
            float: right;
        }

        .LH50 {
            line-height: 50px;
            vertical-align: 50%;
        }

        .textImg {
            width: 21px;
            height: 21px;
            margin: 0 8px 0 8px;
            vertical-align: middle;
        }
        .htriangl
        {
            text-align: left;
            color: #aaaaaa;
            font-weight: bold;
            font-size: 1.25rem;
        }

    </style>
</head>
<body>
    <div ng-controller="gtbBaseCtrl">
        <div id="gtbBaseMain" style="display: none;">
            <div ng-show="mainShow" style="height: 100%;" class="grayDiv">
                <div>
                    <div style="height: 45px; position:fixed; top:0; width:100%; z-index:9999;" class="titlebg FS17 ACL0">
                        <!--<img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="gtbBackto()"/>-->
                        <div style="display:block; float:left; width: 100px; height: 45px;" class="ACL0" ng-click="gtbBackto()">
                            <div ng-if="backtitle !=''">
                                <img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
                                <label style="position: relative; top:12px; left: -25px;" class="FS15">{{backtitle}}</label>
                            </div>
                            <div ng-if="backtitle ==''"><img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png"/></div>
                        </div>
                        <label class="titledw">跟投宝</label>
                        <div style="display:block; float: right; width: 100px; height: 45px; "></div>
                    </div>
                    <div style="height:45px;"></div>
                    <div style="height: 50px; position:fixed; width:100%; z-index:9999">
                        <table cellpadding="0" cellspacing="0" style="border: 0; width: 100%; height: 50px; text-align: center">
                            <tr class="FS16">
                                <td style="width:50%;cursor:pointer " ng-click="changeTab('1')">
                                    <span ng-class="{wordSelected: tabOneShow == true, wordUnSelected: tabOneShow == false}">理财服务</span>
                                    <!--<div style="display: block; float: right; height: 20px; width: 1px;" class="intervalLineDiv"></div>-->
                                </td>
                                <td style="width:50%;cursor:pointer " ng-click="changeTab('2')">
                                    <span ng-class="{wordSelected: tabTwoShow == true, wordUnSelected: tabTwoShow == false}">跟投</span>
                                    <!--<div style="display: block; float: right; height: 20px; width: 1px;" class="intervalLineDiv"></div>-->
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div style="height:50px;"></div>
                </div>
				<!--理财服务-->
                <div ng-show="tabOneShow">
                    <div style="height: 110px;">
                        <div style="width: 100%; height: 35px;" class="headerSelected">
                            <div class="PL28 PT7" style="padding-bottom:5px">{{gtbobj.bgtAccount}}</div>
                            <!--<div style=" border-top:1px solid #ffdd8d;margin:0px 10px;"></div>-->
                        </div>
                        <table style="width: 100%; height: 80px; padding-top: 10px; padding-bottom: 10px;" class="headerSelected FS15">
                            <tr>
                                <td style="text-align: left; width: 65px;" class="AC FS15">累计收益（元）</td>
                                <td style="text-align: left; width: 65px;" class="AC FS15">累计跟投金额（元）</td>
                            </tr>
                            <tr>
                                <td style="text-align: left; position: relative; top: 1px;" class="FFArial AC FS15">{{gtbobj.lcbljsy|numberFormatFilter:'money'}}</td>
                                <td style="text-align: left; position: relative; top: 1px;" class="FFArial AC FS15">{{gtbobj.lcbljgtje|numberFormatFilter:'money'}}</td>
                            </tr>
                        </table>
                    </div>
                    <div style="height: 20px;" class="PL20 PR5 whiteDiv PTPB10 MT6">累计收益分成：{{gtbobj.lcbljsyfc|numberFormatFilter:'money'}} 元</div>
                    <div ng-if="dqlcbArray.length >0">
                        <div style="height: 20px; padding-top: 15px;" class="PTPB10 PLPR20">当前服务</div>
                        <div class="whiteDiv">
                            <div ng-repeat="obj in dqlcbArray">
                                <!--已发布-->
                                <div class="gtlistkh gtlistkh2" ng-if="obj.status == 'cp1'">
                                    <a href="#" class="ylj" style="font-weight:bold; font-size:1.25rem;color:#AAA" ng-click="gtlistItemClick(obj)">〉</a>
                                    <div class="gtlist-l1" ng-click="personspaceClick(obj.fbzuserid)">
                                        <a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>
                                        <p>{{obj.username}}</p>
                                    </div>
                                    <div class="gtlist-rh" ng-click="gtlistItemClick(obj)">
                                        <div class="gt-xx1">
                                            <ul>
                                                <li style=" color:#333333;">{{obj.productname}}</li>
                                                <li style=" color:#999999; ">服务时长:<label style=" color:#333"> {{obj.zq|numberFormatFilter:'periodFilter'}}</label></li>
                                            </ul>
                                        </div>
                                        <div style="clear:both"></div>
                                        <div class="gt-xx1">
                                            <ul>
                                                <li style=" color:#999999;"><label style="color:#333">{{obj.bmrs}}</label>人报名</li>
                                                <li style=" color:#999999; ">目标收益:<label style="color:#ef1919">{{obj.mbsy}}%</label></li>
                                            </ul>
                                        </div>
                                        <div style="clear:both"></div>
                                        <div class="gt-xx1">
                                            <ul>
                                                <li style=" color:#333;">{{obj.beginapplytime}}发布</li>
                                                <li style=" color:#999999; ">截止日期:<label style=" color:#333">{{obj.jzrqstr}}</label></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="gtlistkh gtlistkh2" ng-if="obj.status == 'cp2'" >
                                    <a href="#" class="ylj" style="font-weight:bold; font-size:1.25rem;color:#AAA" ng-click="gtlistItemClick(obj)">〉</a>
                                    <div class="gtlist-l1" ng-click="personspaceClick(obj.fbzuserid)">
                                        <a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>
                                        <p>{{obj.username}}</p>
                                    </div>
                                    <div class="gtlist-rh" ng-click="gtlistItemClick(obj)">
                                        <div class="gt-xx1">
                                            <ul>
                                                <li style=" color:#333333; ">{{obj.productname}}</li>
                                                <li style=" color:#999999; ">当日收益:<label ng-class="{'baseRedColor':obj.drsyl>0,'baseGreenColor':obj.drsyl<0, 'baseBlackColor':obj.drsyl==0}">  {{obj.drsyl|numberFormatFilter:'percent'}}</label></li>
                                            </ul>
                                        </div>
                                        <div style="clear:both"></div>
                                        <div class="gt-xx1">
                                            <ul>
                                                <li style=" color:#999999;"><label style="color:#333">{{obj.gentoucount}}</label>人跟投</li>
                                                <li style=" color:#999999; ">累计收益:<label ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}"> {{obj.ljsyl|numberFormatFilter:'percent'}}</label></li>
                                            </ul>
                                        </div>
                                        <div style="clear:both"></div>
                                        <div class="gt-xx1">
                                            <ul>
                                                <li style=" color:#999;">开始时间:<label style=" color:#333"> {{obj.gentouday|numberFormatFilter:'mdfilter'}}</label></li>
                                                <li style=" color:#999999; ">预计结束:<label style=" color:#333"> {{obj.endgentouday|numberFormatFilter:'mdfilter'}}</label></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="gtlistkh gtlistkh2" ng-if="obj.status == 'cp3'">
                                    <a href="#" class="ylj" style="font-weight:bold; font-size:1.25rem;color:#AAA" ng-click="gtlistItemClick(obj)">〉</a>
                                    <div class="gtlist-l1" ng-click="personspaceClick(obj.fbzuserid)">
                                        <a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>
                                        <p>{{obj.username}}</p>
                                    </div>
                                    <div class="gtlist-rh" ng-click="gtlistItemClick(obj)">
                                        <div class="gt-xx1">
                                            <ul>
                                                <li style=" color:#333333; ">{{obj.productname}}</li>
                                                <li style=" color:#999999; ">服务时长:<label style=" color:#333">  {{obj.zq|numberFormatFilter:'periodFilter'}}</label></li>
                                            </ul>
                                        </div>
                                        <div style="clear:both"></div>
                                        <div class="gt-xx1">
                                            <ul>
                                                <li style=" color:#999999;"><label style="color:#333">{{obj.gentoucount}}</label>人跟投</li>
                                                <li style=" color:#999999; ">目标收益:<label style=" color:#ef1919"> {{obj.mbsy}}%</label></li>
                                            </ul>
                                        </div>
                                        <div style="clear:both"></div>
                                        <div class="gt-xx1">
                                            <ul>
                                                <li style=" color:#333;">{{obj.endgentoutime}}</li><!--于30分钟前解除-->
                                                <li style=" color:#999999; ">累计收益:<label ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}"> {{obj.ljsyl|numberFormatFilter:'percent'}}</label></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="white LH50 MT10" style="width: 100%;">
                        <table class="BGtransparent" style="width: 100%; border-top: 1px #eaeaea;" cellspacing="0" cellpadding="0" rules="rows" frame="below">
                            <tbody>
                            <tr ng-click="gtb_tab1lsgtClick()">
                                <td><span class="FL LM5 LH50 blackText FS17"><img style="width: 21.5px; height: 21.5px; margin-top: -2px;" src="images/gtb_1.png" class="textImg"/>历史服务（{{historylcfwAccount}}）</span>
                                </td>
                                <td class="htriangl PLPR1" style="width: 20px;">〉</td>
                            </tr>
                            <!--<tr ng-click="gtb_fbgtClick()">-->
                                <!--<td><span class="FL LM5 LH50 blackText FS17"><img style="width: 21.5px; height: 21.5px; margin-top: -2px;" src="images/gtb_2.png" class="textImg"/>发布跟投</span>-->
                                <!--</td>-->
                                <!--<td class="htriangl PLPR1" style="width: 20px;">〉</td>-->
                            <!--</tr>-->
                            <tr ng-click="gtb_tab1gtzjClick()">
                                <td>
                                    <span class="FL LM5 LH50 blackText FS17"><img style="width: 21.5px; height: 21.5px; margin-top: -2px;" src="images/gtb_4.png" class="textImg"/>取现</span>
                                </td>
                                <td class="htriangl PLPR1" style="width: 20px;">〉</td>
                            </tr>
                            <!--<tr ng-click="gtb_gtbmClick()">-->
                            <!--<td>-->
                            <!--<span class="FL LM5 LH50 blackText FS17"><img style="width: 21.5px; height: 21.5px; margin-top: -2px;" src="images/gtb_4.png" class="textImg"/>跟投报名</span>-->
                            <!--</td>-->
                            <!--<td class="htriangl PLPR1" style="width: 30px;">〉</td>-->
                            <!--</tr>-->
                            </tbody>
                        </table>
                    </div>

                    <div style=" height: 50px;" class="MTMB10 MLMR10">
                    	<!--<div style=" height:30px; width:94%; margin:auto;"></div>-->
                        <div class="height30radius5" style="height: 30px; left: 10px; right: 10px; font-size: 1.063rem;" ng-click="gtb_fbgtClick()"><img src="images/cx091.png" style="width: 21px; height: 21px;">&nbsp;&nbsp;<label style="position: relative; top:-3px;">发布跟投</label></div>
                    </div>
                    <!--<div style="height:10px;"></div>-->
                </div>
				<!--跟投-->
                <div ng-show="tabTwoShow">
                    <div style="height: 110px;">
                        <div style="width: 100%; height: 35px;" class="headerSelected">
                            <!--<div class="FS15 PT12 ML15">当前仓位：{{zhInfo.dqcw}}</div>-->
                            <!--<div class="tophsidesDivh0" style="color:#fff;">&nbsp;</div>-->
                            <!--<div style="display: block; float: left; width: {{22*lcsdjArray.length}}" class="PL10 PT5 PR10">-->
                                <!--<table class="BGtransparent">-->
                                    <!--<tr>-->
                                        <!--<td ng-repeat="obj in lcsdjArray">-->
                                            <!--<img ng-src="{{obj.djsrc}}" style="width: 18px; height: 18px;">-->
                                        <!--</td>-->
                                    <!--</tr>-->
                                <!--</table>-->
                            <!--</div>-->
                            <div class="PL28 PT7" style=" padding-bottom:5px">{{gtbobj.gtAccount}}</div>
                            <!--<div style=" border-bottom:1px solid #ffdd8d; margin:0 10px;"></div>-->
                        </div>
                        <table style="width: 100%; height: 80px; padding-top: 10px; padding-bottom: 10px;" class="headerSelected FS15">
                            <tr>
                                <td style="text-align: left; width: 65px;" class="AC FS15">累计收益（元）</td>
                                <td style="text-align: left; width: 65px;" class="AC FS15">累计跟投金额（元）</td>
                            </tr>
                            <tr>
                                <td style="text-align: left; position: relative; top: 1px;" class="FFArial AC FS15">{{gtbobj.gtljsy|numberFormatFilter:'money'}}</td>
                                <td style="text-align: left; position: relative; top: 1px;" class="FFArial AC FS15">{{gtbobj.gtljgtje|numberFormatFilter:'money'}}</td>
                            </tr>
                        </table>
                    </div>
                    <div ng-if="dqgtArray.length >0">
                        <div style="height: 20px; padding-top: 15px;" class="PTPB10 PLPR20">当前跟投</div>
                        <div class="whiteDiv">
                            <div ng-repeat="obj in dqgtArray">
                                <div class="gtlistkh gtlistkh2" ng-if="obj.status == 'ybm'">
                                    <a href="#" class="ylj" style="font-weight:bold; font-size:1.25rem;color:#AAA" ng-click="gtlistItemClick(obj)">〉</a>
                                    <div class="gtlist-l1" ng-click="personspaceClick(obj.bgtuserid)">
                                        <a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>
                                        <p>{{obj.username}}</p>
                                    </div>
                                    <div class="gtlist-rh" ng-click="gtlistItemClick(obj)">
                                        <div class="gt-xx1">
                                            <ul>
                                                <li style=" color:#333333; ">{{obj.productname}}</li>
                                                <li style=" color:#999999; ">服务时长:<label style=" color:#333"> {{obj.zq|numberFormatFilter:'periodFilter'}}</label></li>
                                            </ul>
                                        </div>
                                        <div style="clear:both"></div>
                                        <div class="gt-xx1">
                                            <ul>
                                                <li style=" color:#999999; ">已报名</li>
                                                <li style=" color:#999999; ">目标收益:<label style=" color:#ef1919"> {{obj.mbsy}}%</label></li>
                                            </ul>
                                        </div>
                                        <div class="qy-sj">截止日期:<span> {{obj.bmjzsjstr}}</span></div>
                                    </div>
                                </div>
                                <div class="gtlistkh gtlistkh2" ng-if="obj.status == 'gt1'">
                                    <a href="#" class="ylj" style="font-weight:bold; font-size:1.25rem;color:#AAA" ng-click="gtlistItemClick(obj)">〉</a>
                                    <div class="gtlist-l1" ng-click="personspaceClick(obj.bgtuserid)">
                                        <a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>
                                        <p>{{obj.username}}</p>
                                    </div>
                                    <div class="gtlist-rh" ng-click="gtlistItemClick(obj)">
                                        <div class="gt-xx1">
                                            <ul>
                                                <li style=" color:#333333; ">{{obj.productname}}</li>
                                                <li style=" color:#999999; ">当日收益:<label ng-class="{'baseRedColor':obj.drsyl>0,'baseGreenColor':obj.drsyl<0, 'baseBlackColor':obj.drsyl==0}"> {{obj.drsyl|numberFormatFilter:'percent'}}</label></li>
                                            </ul>
                                        </div>
                                        <div style="clear:both"></div>
                                        <div class="gt-xx1">
                                            <ul>
                                                <li style=" color:#999999; ">实盘中</li>
                                                <li style=" color:#999999; ">累计收益:<label ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}"> {{obj.ljsyl|numberFormatFilter:'percent'}}</label></li>
                                            </ul>
                                        </div>
                                        <div class="qy-sj">预计结束:<span> {{obj.jssj|numberFormatFilter:'mdfilter'}}</span></div>
                                    </div>
                                </div>
                                <div class="gtlistkh gtlistkh2" ng-if="obj.status == 'gt2'">
                                    <a href="#" class="ylj" style="font-weight:bold; font-size:1.25rem;color:#AAA"  ng-click="gtlistItemClick(obj)">〉</a>
                                    <div class="gtlist-l1" ng-click="personspaceClick(obj.bgtuserid)">
                                        <a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>
                                        <p>{{obj.username}}</p>
                                    </div>
                                    <div class="gtlist-rh"  ng-click="gtlistItemClick(obj)">
                                        <div class="gt-xx1">
                                            <ul>
                                                <li style=" color:#333333; ">{{obj.productname}}</li>
                                                <li style=" color:#999999; ">服务时长:<label style=" color:#333"> {{obj.zq|numberFormatFilter:'periodFilter'}}</label></li>
                                            </ul>
                                        </div>
                                        <div style="clear:both"></div>
                                        <div class="gt-xx1">
                                            <ul>
                                                <li style=" color:#999999; ">解除中</li>
                                                <li style=" color:#999999; ">目标收益:<label style=" color:#ef1919"> {{obj.mbsy}}%</label></li>
                                            </ul>
                                        </div>
                                        <div class="qy-sj">累计收益:<span ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}"> {{obj.ljsyl|numberFormatFilter:'percent'}}</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="white LH50 MT10" style="width: 100%;">
                        <table class="BGtransparent" style="width: 100%; border-top: 1px #eaeaea;" cellspacing="0" cellpadding="0" rules="rows" frame="below">
                            <tbody>
                            <tr ng-click="gtb_tab2lsgtClick()">
                                <td><span class="FL LM5 LH50 blackText FS17"><img style="width: 21.5px; height: 21.5px; margin-top: -2px;" src="images/gtb_1.png" class="textImg"/>历史跟投（{{historygtAccount}}）</span>
                                </td>
                                <td class="htriangl PLPR1" style="width: 20px;">〉</td>
                            </tr>
                            <!--<tr ng-click="gtb_tab2jsdClick()">-->
                                <!--<td><span class="FL LM5 LH50 blackText FS17"><img style="width: 21.5px; height: 21.5px; margin-top: -2px;" src="images/gtb_3.png" class="textImg"/>结算单</span>-->
                                <!--</td>-->
                                <!--<td class="htriangl PLPR1" style="width: 20px;">〉</td>-->
                            <!--</tr>-->
                            <tr ng-click="gtb_tab2czClick()">
                                <td>
                                    <span class="FL LM5 LH50 blackText FS17"><img style="width: 21.5px; height: 21.5px; margin-top: -2px;" src="images/gtb_4.png" class="textImg"/>充值</span>
                                </td>
                                <td class="htriangl PLPR1" style="width: 20px;">〉</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div style="height:10px;"></div>
                </div>
				
            </div>

        </div>
    </div>
</body>
</html>

<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<!--<script language="JavaScript" src="js/angular-touch.js"></script>-->
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="scripts/controllers/gtbBaseCtrl.js?v=20150903"></script>
<script language="javascript" src="scripts/modules/gtbBaseApp.js?v=20150903"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151022"></script>
<script language="javascript" src="js/cordova.js?v=20151022"></script>

