<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>专户理财师</title>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link rel="stylesheet" type="text/css" href="css/newstyle.css">
</head>
<script>
</script>
<style>
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, i, u, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, fieldset, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        /*vertical-align: baseline;*/
        font: inherit;
        font-size: 0.938rem;
        border-collapse:inherit;

    }

    table {
        border-spacing: 0;
        border-collapse:inherit;
    }
    *, *::before, *::after{box-sizing: initial;}
    .white {
        background-color: #ffffff;
        overflow: hidden;
    }
    .bar{ box-sizing: inherit; padding: 0}
    .imgheder {
        margin: 10px 5px;
        overflow: hidden;
        background-color: #ffffff;
    }
    textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"]{border: none;vertical-align: baseline;}
    .imgheder figure .name {
        margin: 0 0 0 20px;;
        line-height: 100px;
        display: inline-block;
        vertical-align: 50%;
        text-align: center;
    }
    .modal-open {
        pointer-events: auto; }
</style>
<body style="overflow: auto; font-family: 'Helvetica Neue'">
    <div ng-controller="gtreleaseCtrl" >
        <div id="gtreleaseMain" style="display: none;">
            <div ng-show="mainShow" style=" overflow-x: hidden;" class="grayDiv">
                <!--<div style="height: 45px; position:fixed; top:0; width:100%; z-index:9999;" class="titlebg FS17 ACL0">-->
                    <!--<img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="fbgtBackto()"/>-->
                    <!--<label class="titledw">跟投发布</label>-->
                    <!--<div style="display:block; float: right; width: 62px; height: 45px; "></div>-->
                <!--</div>-->

                <!--<div style="height: 45px; position:fixed; top:0; z-index:999; width:100%;" class="titlebg FS17 ACL0">-->
                    <!--<div style="display:block; float:left; width: 80px; height: 45px;" class="ACL0" ng-click="fbgtBackto()">-->
                        <!--<div ng-if="backtitle !=''">-->
                            <!--<img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>-->
                            <!--<label style="position: relative; top:12px; left: -10px;" class="FS15">{{backtitle}}</label>-->
                        <!--</div>-->
                        <!--<div ng-if="backtitle ==''"><img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png"/></div>-->
                    <!--</div>-->
                    <!--<label class="titledw">跟投发布</label>-->
                    <!--<div style="display:block; float: right; width: 80px; height: 45px; ">-->
                    <!--</div>-->
                <!--</div>-->
               <div style=" height:auto;overflow: hidden;">
                    <div class="bar bar-header" style="background: #5a3319; border-bottom:1px solid #ddd; top:0;overflow: hidden;  z-index: 9999;">
                       <div style="height: auto; width:70px; position: absolute; left:-10px;overflow: hidden"  ng-click="fbgtBackto()">
                           <div ng-if="backtitle !=''">
                               <span style=" display:inline-block;"><img src="images/back2.png" style="width:45px; height:45px; "/></span>
                               <span style=" display:inline-block; font-size:0.938rem; position:absolute; width:60px; left:36px; top:13px;color:#fff;font-family:'Helvetica Neue'">{{backtitle}}</span>
                           </div>
                           <div ng-if="backtitle ==''">
                               <span style=" display:inline-block; "><img src="images/back.png" style="width:62px; height:45px;"/></span>
                           </div>
                       </div>
                   <p style="font-size:0.938rem; color:#fff;font-family:'Helvetica Neue'; margin: auto">发布实盘交易</p>
               </div>
               <div style="height:44px;"></div>
              </div>
                <div ng-show="fbZeroShow"  class="MT10">
                    <div class="MT10 MLMR10 whiteDiv PLPR10 PTPB5 bradiusDiv5 allhsidesDiv" style="height: 80%;-webkit-overflow-scrolling: touch;overflow-y: scroll;">
                        <div class="fabu-gtxy">专户理财师实盘交易发布协议</div>
                        <div class="fabu-xieyi">
                            <!--  <p style="margin-top:10px">甲方: <label style="padding-right:110px">跟投用户</label></p>
                              <p>乙方: <label style="padding-right:124px">理财师</label></p>
                              <p>丙方: <label>上海芯与网络科技有限公司</label></p>
                              <p>为了维护甲乙丙三方的正当权益，根据《中华人民共和国合同法》以及其它相关法律法规，在平等自愿的基础上，经三方友好协商，达成如下协议：</p>-->
                            <p style="margin-top:15px">第一条、服务内容</p>
                            <p>专户理财师是上海芯与网络科技有限公司为跟投用户和理财师提供股票跟投交易服务的平台。理财师在平台发布理财服务，跟投用户可在报名期或实盘中报名跟投；跟投期内，理财师授权平台自动同步理财师每笔交易指令到跟投用户账户中，用于跟投用户账户自动跟投。若跟投用户跟投收益达到双方跟投收益约定，跟投用户需向理财师支付跟投收益分成。</p>
                            <p style="margin-top:36px">第二条、理财师责任与义务</p>
                            <p>1、	理财师不得有不当利益输送行为、内幕交易行为或其他违反《证券法》等相关法律法规的行为。</p>
                            <p>2、	理财师不得有不当信息披露行为。</p>
                            <p>3、	理财服务有四种类型，分别为波段套利型、趋势交易型、事件驱动型、价值增长型，理财师在发布理财服务时要预先选择服务类型。</p>
                            <p>4、	理财师发布事件驱动型、价值增长型理财服务时需填写具体的投资理由。</p>
                            <p style="margin-top:36px">第三条、	理财师权益</p>
                            <p>1、	理财师提供的理财服务为有偿服务，若跟投用户实际收益达到双方约定的分成收益，跟投用户需向理财师支付收益分成。</p>
                            <p>2、	为了保障理财师权益，平台定制了完善的理财师运营规则，详情请见《专户理财师运营规则》 。</p>
                            <p style="margin-top:36px">第四条、收益结算</p>
                            <p>1、	专户理财师分为实盘理财师与策略理财师，分成方式如下：</p>
                            <p>1)	实盘理财师收益分成</p>
                            <p> 平台目前提供二八分成、三七分成、四六分成、五五分成四种分成方式，供理财师选择并最终决定，收益分成按跟投用户的实际跟投收益结算。</p>
                            <p>2)	策略理财师收费制度</p>
                            <p>跟投用户收益达到理财师的目标收益，无论跟投资金大小，以5000元为收费基数，根据跟投用户实际收益按以下方式收费：</p>
                            <p>a、	策略理财师收费=5000*跟投实际收益率；</p>
                            <p>b、	没有达到目标收益不收费；</p>
                            <p>c、	跟投用户主动提前结束跟投，理财师收费按策略模型的实际收益结算。</p>
                            <p>2、	理财服务结束后，平台根据跟投用户的实际收益并结合分成条款生成结算单。若跟投用户需向理财师支付费用，跟投用户可通过跟投宝或银行卡方式完成支付，然后平台将收益分成转入理财师跟投宝账户中。三个工作日后，理财师可提现。</p>
                            <p>3、	理财师需在跟投宝账户绑定本人真实银行卡。</p>
                            <p>4、	平台收取理财师首单跟投收益的10%作为平台费，非首单跟投收益收取5%作为平台费。理财师本人证券账户的收益不在收取范围内。</p>
                            <p>5、	跟投用户和理财师充值、提现时所产生的手续费由跟投用户、理财师自行承担。</p>
                            <p style="margin-top:36px">第五条、免责条款</p>
                            <p>平台声明：平台提供跟投服务时，因下列情形导致的跟投用户或理财师损失，平台将不承担任何责任：</p>
                            <p>1、	因跟投用户、理财师的疏忽导致其交易账号及密码信息泄露，或其身份被仿冒；</p>
                            <p>2、	由于互联网上存在黑客恶意攻击的可能性，网络服务器可能会出现故障及其他不可预测的因素，行情信息及其他证券信息可能会出现错误或延迟；</p>
                            <p>3、	因跟投用户资金不足造成的跟投失败；</p>
                            <p>4、	因跟投用户、理财师操作不当造成的跟投失败；</p>
                            <p>5、	因理财师违法或违规操作导致跟投用户损失；</p>
                            <p>6、	因跟投用户账户所在券商未能正常接受交易指令而造成的跟投失败或其他损失；</p>
                            <p>7、	法律和政策重大变化或平台不可预测和不可控制因素导致的突发事件；</p>
                            <p>8、	因战争、通讯故障、自然灾害、罢工、政府部门的行为等不可抗力造成跟投失败，从而造成的跟投用户经济损失；</p>
                            <p>9、	因跟投用户未支付分成收益而导致理财师损失；</p>
                            <p>10、专户理财师仅为跟投用户提供平台服务，不曾也不应被视为向您推荐了任何理财师及其创建的跟投组合，且平台从未对理财师及其创建的跟投组合、投资收益进行任何形式的担保。</p>
                            <p style="margin-top:36px">第六条、附则</p>
                            <p>1、	本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。</p>
                            <p>2、	如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。</p>
                            <p>3、	本协议解释权及修订权归专户理财师平台所有。</p>
                        </div>
                    </div>
                    <!--<div style="position: relative; left: 0px; right: 0px; top:30px; height: 50px;"></div>-->
                    <div style="height: 10%"></div>
                    <div class="pub-xybtn">
                            <a href="#"  ng-click="tyqsClick()">我已阅读并同意以上协议</a>
                    </div>
                   <!-- <div style=" height: 50px;" class="MTMB10 MLMR10">
                    	<!--<div style=" height:30px; width:94%; margin:auto;"></div>-->
                       <!-- <div class="height30radius5" style="height: 30px; position:fixed; z-index:999999; bottom:10px; left: 0px; right:0px; margin:auto" ng-click="tyqsClick()">我已阅读并同意签署以上协议</div>
             		</div>-->
                    <!--<div style="height:60px"></div>-->
                    <!--<div style=" height: 50px;width:94%; margin-bottom:0; position:fixed; z-index:999999; bottom:0;" class="MTMB10 MLMR10 BGtransparent">-->
                        <!--<div class="height30radius5" style="height: 30px;" ng-click="tyqsClick()">我已阅读并同意签署以上协议</div>-->
                    <!--</div>-->
                </div>
                <div ng-show="fbfirstShow" style=" height:95%;overflow: auto;-webkit-overflow-scrolling: touch;" >
                    <div class="gtmz" style="background: #fdfaf6;">
                        <ul style="margin-top: 10px;">
                            <li style="background-color:#ffffff;">
                                <h2>名称</h2>
                                <input type="text" style="font-size: 0.938rem; width:50%; padding-top: 8px" placeholder="请输入名称" ng-model="gtname">
                            </li>
                            <li style="background-color:#ffffff;">
                                <h2>理财计划</h2>
                                <input type="text" style="font-size: 0.938rem; width:50%;padding-top: 8px" placeholder="请输入理财计划" ng-model="gtdesc">
                            </li>
                            <li>
                                <h2>服务时长</h2>
                            </li>
                            <li style="background-color:#ffffff;" ng-repeat="obj in zqlistArray" ng-click="zqcheckClick(obj)">
                                <h2 style="padding-left:30px; color:#5b5b5b">{{obj.label}}</h2>
                                <div style="display: block; float: right; width: 30px; padding-right:15%">
                                    <img ng-hide="obj.check" src="./images/radio.png" style="width: 21px; height: 21px; position: relative; top:15px;"/>
                                    <img ng-show="obj.check" src="./images/radio2.png" style="width: 21px; height: 21px; position: relative; top:15px;" />
                                </div>
                            </li>
                            <!--<li ng-repeat="obj in zqlistArray">-->
                                <!---->
                                    <!--<div class="dazgk" ng-click="zhcheckClick(obj)">{{obj.label}}<span><img ng-hide="obj.check" src="./images/radio.png" style="width: 13px; height: 13px; position: relative; top:3px;"/>-->
                                    <!--<img ng-show="obj.check" src="./images/radio2.png" style="width: 13px; height: 13px; position: relative; top:3px;" /></span>-->
                                    <!--</div>-->
                            <!--</li>-->

                            <!--<li>-->
                                <!--<span  styl="float:right; width:60%; margin:0; padding:0;">-->
                                    <!--<div class="yhk" style="margin-left:110px; padding-top:12px">-->
                                        <!--<select ng-model="zqValue" ng-change="zqValueChange()">-->
                                            <!--<option value="1w" selected>1周</option>-->
                                            <!--<option value="1m">1个月</option>-->
                                            <!--<option value="3m">3个月</option>-->
                                            <!--<option value="6m">6个月</option>-->
                                            <!--<option value="12m">12个月</option>-->
                                        <!--</select>-->
                                    <!--</div>-->
                                <!--</span>-->
                            <!--</li>-->
                            <li style="margin-top: 10px; background-color:#ffffff; position: relative">
                                <h2>目标收益</h2>
                                <input type="tel" class="FS15" style="text-align:left; padding-right:5%; width:45%;padding-top: 8px" ng-model="mbsy" placeholder="请输入目标收益">
                                <span style="position: absolute; right: 30px;top:0">%</span>
                            </li>
                            <li style="background-color:#ffffff;position: relative">
                                <h2>最小跟投金额</h2>
                                <input type="tel" class="FS15" style="text-align:left; padding-right:5%; width:45%;padding-top: 8px" ng-model="gtminmoney" placeholder="请输入金额">
                                <span style="position: absolute; right: 30px;top:0">元</span>
                            </li>
                            <li style="background-color:#ffffff; position: relative">
                                <h2>最大跟投金额</h2>
                                <input type="tel" class="FS15" style="text-align:left; padding-right:5%; width:45%;padding-top: 8px" ng-model="gtmaxmoney" placeholder="请输入金额">
                                <span style="position: absolute; right:30px;top:0">元</span>
                            </li>
                            <li style="background-color:#ffffff;position: relative">
                                <h2>预计投入资金</h2>
                                <input type="tel" class="FS15" style="text-align:left; padding-right:5%; width:45%;padding-top: 8px" ng-model="fwyjtrzj" placeholder="请输入资金">
                                <span style="position: absolute; right: 30px;top:0">元</span>
                            </li>
                        </ul>
                        <div class="gt-fc" style=" line-height: 50px">
                            <p>请选择分成方式<a style="float: right; text-decoration:underline;padding-right: 10px; color: #9D5A2E;" ng-click="gotofcfs()">查看分成方式>></a></p>
                        </div>
                        <!--<div ng-repeat="obj in fcfsArray">-->
                            <!--<div class="gt-content">-->
                                <!--<img src="images/gt-btn.png"> &nbsp;<span>{{obj.label}}</span>-->
                                <!--<div class="gt-nsyl" style="margin-left:50px">{{obj.desc}}-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<div style="clear:both"></div>-->
                        <!--</div>-->
                        <div ng-repeat="obj in fcfsArray">
                            <div class="gt-content" ng-click="fcfsClick(obj)">
                                <img ng-hide="obj.status" src="./images/radio.png" style="width: 21px; height: 21px; position: relative; top: 1px;"><img ng-show="obj.status" src="./images/radio2.png" style="width: 21px; height: 21px;  position: relative; top:1px;"> &nbsp;&nbsp;<span>{{obj.label}}</span>
                                <!--<div class="gt-nsyl" style="float:none;margin-left:45px">{{obj.desc}}-->
                                <!--</div>-->
                            </div>
                            <div style="clear:both"></div>
                        </div>
                    </div>
                    <div class="MT20">
                        <!--<div style="display: block; float: left; width: 50%">-->
                            <!--<div class="height30radius5" ng-click="backtoxyClick()" style="position:relative; left: 5%; height: 35px; width:90%;">上一步</div>-->
                        <!--</div>-->
                        <div style="display: block; float: right; width: 100%">
                            <div class="height30radius5" ng-click="gotosecondClick()" style="position:relative; left: 5%; height: 35px; width:90%;">下一步</div>
                        </div>
                    </div>
                    <div class="MT10">&nbsp;</div>
                    <div class="PLPR10 MB10 redhintText" style="height: 22px;">{{firstErrorInfo}}</div>
                </div>
                <!--<div ng-show="fbsecondShow">-->
                    <!--<div class="gt-fc">-->
                        <!--<p>分成比例</p>-->
                    <!--</div>-->
                    <!--<div ng-repeat="obj in fcfsArray">-->
                        <!--<div class="gt-content">-->
                            <!--<img src="images/gt-btn.png"> &nbsp;<span>{{obj.label}}</span>-->
                            <!--<div class="gt-nsyl" style="margin-left:50px">{{obj.desc}}-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div style="clear:both"></div>-->
                    <!--</div>-->

                    <!--<!--<div class="gt-content" style="margin-top:10px; border-top:1px solid #ddd">-->
                        <!--<!--<img src="images/gt-btn.png"> &nbsp;<span>2:8</span>-->
                        <!--<!--<div class="gt-nsyl">-->
                            <!--<!--<p>平台基准年化收益10%以上平台基准</p>-->
                            <!--<!--<p>年化收益10%以上平台基准年化收益</p>-->
                            <!--<!--<p>10%以上平台基准年化收益10%以上</p>-->
                        <!--<!--</div>-->
                    <!--<!--</div>-->
                    <!--<!--<div style="clear:both"></div>-->
                    <!--<div class="pub-btn"><a href="#" style="margin-bottom:20px;" ng-click="gotothirdClick()">下一步</a></div>-->
                <!--</div>-->
                <div ng-show="fbthirdShow">
                    <div clss="gt-gkfs" style="border-bottom:1px solid #ddd;">
                        <p style="padding-left:23px; line-height: 40px  ">公开方式</p>
                    </div>
                    <div class="dazgk" style="border-bottom:1px solid #ddd">
                        好友公开<img src="./images/radio2.png" style="width: 21px; height: 21px; position: relative; top:3px; ;left: 100px;">
                    </div>
                    <div class="dazgk" ng-if="lcsstatus == '2'" ng-click="dzgkcheckClick()">
                        大众公开
                        <img ng-hide="dzgkcheck" src="./images/radio.png" style="width: 21px; height: 21px; position: relative; top:3px; ;left: 97px;" >
                        <img ng-show="dzgkcheck" src="./images/radio2.png" style="width: 21px; height: 21px; position: relative; top:3px; ;left: 97px;">
                    </div>
                    <div class="gt-dz">
                    </div>
                    <div class="gt-jzsj">报名截止时间</div>
                    <!--class="gt-jsinput"-->
                    <div class="whiteDiv">
                        <input type="date" style="width: 100%; vertical-align: middle; padding-top: 0; height:40px; line-height: 40px;padding: 0; margin: 0; " class="bminputBox_bottomBorderno" ng-model="bmjzsj"/>
                    </div>
                    <div style="border-bottom:1px solid #ddd; padding-top:8px; padding-left:10px; height:30px;line-height:25px;padding-bottom:6px" class="AC">
                        <span style="color:#ff6c00;padding-right:10px; display:block"><img src="images/jc.png" style="width:17px; height:17px;vertical-align:-2px; position: relative; top: -1.5px;">&nbsp;点击上方设置报名截止时间</span>
                    </div>
                    <!--<div>-->
                        <!--<div style="display: block; float: left; width: 50%"><div class="pub-btn"><a href="#" style="margin-bottom:20px;" ng-click="backtosecondClick()">上一步</a></div></div>-->
                        <!--<div style="display: block; float: right; width: 50%"><div class="pub-btn"><a href="#" style="margin-bottom:20px;" ng-click="gotofourthClick()">下一步</a></div></div>-->
                    <!--</div>-->
                    <div class="MT20">
                        <div style="display: block; float: left; width: 50%">
                            <div class="height30radius5" ng-click="backtosecondClick()" style="position:relative; left: 5%; height: 35px; width:90%;">上一步</div>
                        </div>
                        <div style="display: block; float: right; width: 50%">
                            <div class="height30radius5" ng-click="gotofourthClick()" style="position:relative; left: 5%; height: 35px; width:90%;">下一步</div>
                        </div>
                    </div>
                    <div class="MT10">&nbsp;</div>
                    <div class="PLPR10 MB10 redhintText" style="height: 22px;">{{thirdErrorInfo}}</div>
                </div>

                <!--跟投服务设置-->
                <div ng-show="gtfwszDivShow" style="height: 92%;-webkit-overflow-scrolling: touch;overflow-y: scroll;">
                    <!--<div clss="gt-gkfs" style="border-bottom:1px solid #ddd;">-->
                        <!--<p style="padding-left:23px;">跟投服务设置</p>-->
                    <!--</div>-->
                    <div>
                        <div class="pcxitongsz">
                            <p>跟投者可见</p>
                        </div>
                        <div class="gtsz2" >
                            <ul>
                                <li>
                                    <span class="gjzd" style="width:55%">理财师账户资金、收益</span><span ng-if="assetopenflaggentou == 'Y'" style="width:26%; text-align:right; color: #9D5A2E">可见</span><span ng-if="assetopenflaggentou == 'N'"style="width:26%; text-align:right;">不可见</span>
                                    <span class="kai" ng-class="{kai: assetopenflaggentou == 'Y', guan: assetopenflaggentou == 'N'}" ng-click="gtzcpItemsz('1')"><label></label></span>
                                </li>
                                <li>
                                    <span class="gjzd" style="width:55%">持仓品种</span><span ng-if="positionvarietyopenflaggentou == 'Y'" style="width:26%; text-align:right; color: #9D5A2E">可见</span><span ng-if="positionvarietyopenflaggentou == 'N'"style="width:26%; text-align:right;">不可见</span>
                                    <span class="kai" ng-class="{kai: positionvarietyopenflaggentou == 'Y', guan: positionvarietyopenflaggentou == 'N'}" ng-click="gtzcpItemsz('2')"><label></label></span>
                                </li>
                                <li>
                                    <span class="gjzd" style="width:55%">持仓数量</span><span ng-if="positionamountopenflaggentou == 'Y'" style="width:26%; text-align:right; color: #9D5A2E">可见</span><span ng-if="positionamountopenflaggentou == 'N'"style="width:26%; text-align:right;">不可见</span>
                                    <span class="kai" ng-class="{kai: positionamountopenflaggentou == 'Y', guan: positionamountopenflaggentou == 'N'}" ng-click="gtzcpItemsz('3')"><label></label></span>
                                </li>
                                <li>
                                    <span class="gjzd" style="width:55%">已清仓记录</span><span ng-if="clearpositionopenflaggentou == 'Y'" style="width:26%; text-align:right; color: #9D5A2E">可见</span><span ng-if="clearpositionopenflaggentou == 'N'"style="width:26%; text-align:right;">不可见</span>
                                    <span class="kai" ng-class="{kai: clearpositionopenflaggentou == 'Y', guan: clearpositionopenflaggentou == 'N'}" ng-click="gtzcpItemsz('4')"><label></label></span>
                                </li>
                                <li class="last">
                                    <span class="gjzd" style="width:55%">交易指令</span><span ng-if="tradecommandopenflaggentou == 'Y'" style="width:26%; text-align:right; color: #9D5A2E">可见</span><span ng-if="tradecommandopenflaggentou == 'N'"style="width:26%; text-align:right;">不可见</span>
                                    <span class="kai" ng-class="{kai: tradecommandopenflaggentou == 'Y', guan: tradecommandopenflaggentou == 'N'}" ng-click="gtzcpItemsz('5')"><label></label></span>
                                </li>
                            </ul>
                        </div>
                        <div class="pcxitongsz">
                            <p>大众可见</p>
                        </div>
                        <div class="gtsz" >
                            <ul>
                                <li>
                                    <span class="gjzd" style="width:55%">理财师账户资金、收益</span><span ng-if="assetopenflagall == 'Y'" style="width:26%; text-align:right; color: #9D5A2E">可见</span><span ng-if="assetopenflagall == 'N'"style="width:26%; text-align:right;">不可见</span>
                                    <span class="kai" ng-class="{kai: assetopenflagall == 'Y', guan: assetopenflagall == 'N'}" ng-click="cpItemsz('1')"><label></label></span>
                                </li>
                                <li>
                                    <span class="gjzd" style="width:55%">持仓品种</span><span ng-if="positionvarietyopenflagall == 'Y'" style="width:26%; text-align:right; color: #9D5A2E">可见</span><span ng-if="positionvarietyopenflagall == 'N'"style="width:26%; text-align:right;">不可见</span>
                                    <span class="kai" ng-class="{kai: positionvarietyopenflagall == 'Y', guan: positionvarietyopenflagall == 'N'}" ng-click="cpItemsz('2')"><label></label></span>
                                </li>
                                <li>
                                    <span class="gjzd" style="width:55%">持仓数量</span><span ng-if="positionamountopenflagall == 'Y'" style="width:26%; text-align:right; color: #9D5A2E">可见</span><span ng-if="positionamountopenflagall == 'N'"style="width:26%; text-align:right;">不可见</span>
                                    <span class="kai" ng-class="{kai: positionamountopenflagall == 'Y', guan: positionamountopenflagall == 'N'}" ng-click="cpItemsz('3')"><label></label></span>
                                </li>
                                <li>
                                    <span class="gjzd" style="width:55%">已清仓记录</span><span ng-if="clearpositionopenflagall == 'Y'" style="width:26%; text-align:right; color: #9D5A2E">可见</span><span ng-if="clearpositionopenflagall == 'N'"style="width:26%; text-align:right;">不可见</span>
                                    <span class="kai" ng-class="{kai: clearpositionopenflagall == 'Y', guan: clearpositionopenflagall == 'N'}" ng-click="cpItemsz('4')"><label></label></span>
                                </li>
                                <li class="last">
                                    <span class="gjzd" style="width:55%">交易指令</span><span ng-if="tradecommandopenflagall == 'Y'" style="width:26%; text-align:right; color: #9D5A2E">可见</span><span ng-if="tradecommandopenflagall == 'N'"style="width:26%; text-align:right;">不可见</span>
                                    <span class="kai" ng-class="{kai: tradecommandopenflagall == 'Y', guan: tradecommandopenflagall == 'N'}" ng-click="cpItemsz('5')"><label></label></span>
                                </li>
                            </ul>
                        </div>
                        <div style="height: 10px;"></div>
                    </div>
                    <div class="MT20">
                        <div style="display: block; float: left; width: 50%">
                            <div class="height30radius5" ng-click="backtoproClick()" style="position:relative; left: 5%; height: 35px; width:90%;">上一步</div>
                        </div>
                        <div style="display: block; float: right; width: 50%">
                            <div class="height30radius5" ng-click="gotonextClick()" style="position:relative; left: 5%; height: 35px; width:90%;">下一步</div>
                        </div>
                    </div>
                    <div class="MT10">&nbsp;</div>
                </div>

                <div ng-show="fbfourthShow" style="overflow-x: hidden;height: 95%;overflow-y: scroll;-webkit-overflow-scrolling: touch; ">
                    <div clss="gt-gkfs" style="border-bottom:1px solid #ddd;">
                        <p style="padding-left:23px; line-height: 40px">选择账户</p>
                    </div>
                    <div ng-repeat="obj in zhListArray">
                        <div class="dazgk" ng-click="zhcheckClick(obj)">
                            <span style="width:30%">{{obj.zqgsname}}</span>
                            <span style="width: 40%;">{{obj.account}}</span>
                            <span style="width:10%;padding-left:5%;">
                                <!--<img ng-hide="obj.check" src="./images/radio.png" style="width: 21px; height: 21px; position: relative; top:5px;"/>-->
                                <img ng-show="obj.check" src="images/gou.png" style="width: 16px; height: 12px; position: relative; top:1px;" />
                            </span>
                        </div>
                        <div class="gt-dz"></div>
                    </div>
                    <div class="MT10">
                        <div ng-repeat="obj in ybdzhListArray">
                            <div class="dazgk">
                                <span style="width:30%; display:inline-block; color: #999;">{{obj.zqgsname}}</span><span style="color: #999;">{{obj.account}}</span>
                                <div ng-repeat="obj2 in obj.productlist">
                                    <div style="color: #f9c300;">已用于服务：{{obj2.productname}}</div>
                                </div>
                            </div>
                            <div class="gt-dz"></div>
                        </div>
                    </div>

                    <div class="gt-jzsj" style="border-bottom:none">证券账户</div>
                    <div class="gt-dz1" ng-click="hscheckClick()">
                        <span style="padding-left: 25px;"><img ng-hide="hscheck" src="./images/radio.png" style="width: 21px; height: 21px; position: relative; top:5px;">
                        <img ng-show="hscheck" src="./images/radio2.png" style="width: 21px; height: 21px; position: relative; top:3px;" ></span>
                        <span style="padding-left: 10px;">开通沪深</span>
                    </div>
                    <div class="gt-dz1" style="margin-top:10px" ng-click="cybcheckClick()">
                        <span style="padding-left: 25px;"><img ng-hide="cybcheck" src="./images/radio.png" style="width: 21px; height: 21px; position: relative; top:5px;">
                        <img ng-show="cybcheck" src="./images/radio2.png" style="width: 21px; height: 21px; position: relative; top:3px;"></span>
                        <span style="padding-left: 10px;">开通创业板</span>
                    </div>
                    <div class="gt-dz1" style="margin-top:10px" ng-click="ggtcheckClick()">
                        <span style="padding-left: 25px;"><img ng-hide="ggtcheck" src="./images/radio.png" style="width: 21px; height: 21px; position: relative; top:5px;">
                        <img ng-show="ggtcheck" src="./images/radio2.png" style="width: 21px; height: 21px; position: relative; top:3px;"></span>
                        <span style="padding-left: 10px;">开通港股通</span>
                    </div>
                    <!--<div>-->
                        <!--<div style="display: block; float: left; width: 50%;">-->
                            <!--<div class="pub-btn"><a href="#" style="margin-bottom:20px;" ng-click="backtothirdClick()">上一步</a></div>-->
                        <!--</div>-->
                        <!--<div style="display: block; float: right; width: 50%;">-->
                            <!--<div class="pub-btn"><a href="#" style="margin-bottom:20px;" ng-click="endClick()">确 认</a></div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <div class="MT20">
                        <div style="display: block; float: left; width: 50%">
                            <div class="height30radius5" ng-click="backtothirdClick()" style="position:relative; left: 5%; height: 35px; width:90%;">上一步</div>
                        </div>
                        <div style="display: block; float: right; width: 50%">
                            <div class="height30radius5" ng-click="endClick()" style="position:relative; left: 5%; height: 35px; width:90%;">确 认</div>
                        </div>
                    </div>
                    <div class="MT10">&nbsp;</div>
                    <div class="PLPR10 MB10 redhintText" style="height: 22px;">{{fouthErrorInfo}}</div>
                    <div style="height: 10px;"></div>
                </div>
                <div ng-show="fbfiveShow" style="height: 95%;-webkit-overflow-scrolling: touch;overflow-y: scroll;">
                    <div class="MT10">
                        <div class="MTMB20 AC FS18" style="height: 20px; color: #c67e21;">恭喜您，实盘交易发布成功</div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">服务名称</span><span>{{gtname}}</span>
                        </div>
                        <div class="gt-name" ng-if="gtdesc != '' && gtdesc !='--' && gtdesc != undefined" style="height: auto; overflow: hidden">
                            <span style="width: 40%; display: block; float: left;">理财计划</span><span style="float: right; width: 60%; line-height: 24px;margin-top:10px; display: inline-block; overflow: hidden;margin-bottom:8px;">{{gtdesc}}</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">服务时长</span><span>{{zqValue|numberFormatFilter:'periodFilter'}}</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">目标收益</span><span>{{mbsy}}%</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">最小跟投金额</span><span >{{gtminmoney|numberFormatFilter:'money'}}元</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">最大跟投金额</span><span>{{gtmaxmoney|numberFormatFilter:'money'}}元</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">服务账户</span><span>{{dqxzaccount.zqgsname}} &nbsp;{{dqxzaccount.account}}</span>
                        </div>
                        <div class="gt-jzsj" style="border-bottom:none">证券账户</div>
                        <div class="gt-dz1 MTMB10" ng-if="hscheck">
                            <img src="images/dian.png">
                            <span>开通沪深</span>
                        </div>
                        <div class="gt-dz1 MTMB10" ng-if="cybcheck">
                            <img src="images/dian.png">
                            <span>开通创业板</span>
                        </div>
                        <div class="gt-dz1 MTMB10"  ng-if="ggtcheck">
                            <img src="images/dian.png">
                            <span>开通港股通</span>
                        </div>
                    </div>
                    <div style="height: 50px;" class="MTMB24 MLMR10">
                        <div class="height30radius5" style="display: block;float: right; height: 30px; width:100%" ng-click="backtoP()">返回</div>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </div>
</body>
</html>

<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<!--<script language="JavaScript" src="js/angular-touch.js"></script>-->
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="scripts/controllers/gtreleaseCtrl.js?v=20150903"></script>
<script language="javascript" src="scripts/modules/gtreleaseApp.js?v=20150903"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="gtb/js/util.js?v=20150722"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151022"></script>
<script language="javascript" src="js/cordova.js?v=20151022"></script>

