<!--<link rel="stylesheet" type="text/css" href="css/newstyle.css">-->
<!--<link rel="stylesheet" type="text/css" href="css/swiper.mimn.css">-->
<!--<link  href="css/bootstrap.min.css" type="text/css" rel="stylesheet">-->
<!--<link  href="css/public.css?v=20150903" type="text/css" rel="stylesheet">-->
<style>
    .swiper-pagination-bullet	{ width:8px; height:8px;background:#fff; border-radius:8px; opacity:0.3}
    .swiper-pagination-bullet-active{ background:#fff;opacity:1}
</style>

    <div ng-controller="myhomeCtrl">
        <div ng-show="homebaseShow">
            <div style="height: 45px; position:fixed; top:0; z-index:999; width:100%" class="titlebg FS17 ACL0">
                <div style="display:block; float: left; width: 45px; height: 62px;">&nbsp;</div>
                <label class="titledw">专户理财师</label>
                <!--<img style="display:block; float:right; width: 45px; height: 45px;" src="images/more.png" ng-click="gdgnClick()"/>-->
                <div style="display:block; float: right; height: 45px; width: 62px" data-toggle="modal" href="#quick-modal">
                    <!--<a data-toggle="modal" href="#quick-modal"><img style="display:block; float:right; width: 45px; height: 45px;" src="images/more.png"/></a>-->
                    <img style="display:block; float:right; width: 45px; height: 45px;" src="images/new.png"/>
                </div>
            </div>
            <div style="height:45px;"></div>
            <!--市场行情-->
            <marketsurvey>

            </marketsurvey>
            <!--<div style="clear:both"></div>-->
            <!--<div style="margin: 0; padding: 0; height: auto">-->
                <!--<div class="swiper-container swiper-container-horizontal" style="height: auto; width: 100%; margin: 0; padding: 0">-->
                    <!--<div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-5584px, 0px, 0px); margin: 0;  padding: 0; height: auto">-->
                        <!--<div class="swiper-slide" ng-repeat="obj in slides" style="height:auto;">-->
                            <!--<img ng-src="{{obj.image}}" id="hommeslide{{obj.id}}"  style="width:100%;" onclick="openActivityUrl(this.id)">-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--&lt;!&ndash; Add Pagination &ndash;&gt;-->
                    <!--<div class="swiper-pagination swiper-pagination-clickable" style="bottom:5px;">-->
                        <!--<span class="swiper-pagination-bullet"></span>-->
                        <!--<span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
             <!--活动-->
            <!--<activity>-->

            <!--</activity>-->
            <div style="clear:both"></div>
            <!--<div style="height: 10px;"></div>-->
            <gt>
            </gt>
            <div id="quick-modal" class="indexrukou" style="display:none; height: 100%;">
                <div>
                     <span style=" position:absolute; left:10px; top:7px" ng-click="smbackto()" data-dismiss="modal">
                        <img src="images/kjback.png" style="width:60px; height:60px;">

                    </span>
                    <p style="color:#333; text-align: center; margin: 25px 0; font-size: 17px;">我的发布</p>
                </div>
                <div class="zhlcs-myfabu">
                    <table ng-if="lcsstatus == '2'">
                        <tr>
                            <td ng-click="indexbtnClick('1')" data-dismiss="modal"><img src="images/zh_ionic01.png"><p style="padding-top: 4px;">实盘交易</p></td>
                            <td ng-click="indexbtnClick('2')"><img src="images/zh_ionic04.png" ><p style="padding-top: 4px;">市场观点</p></td>
                            <td ng-click="indexbtnClick('3')" data-dismiss="modal"><img src="images/zh_ionic07.png"><p style="padding-top: 4px;">自选股</p></td>
                        </tr>
                        <tr>
                            <td ng-click="indexbtnClick('4')" data-dismiss="modal"><img src="images/zh_ionic12.png"><p style="padding-top: 4px;">我的二维码</p></td>
                            <td ng-click="indexbtnClick('5')" data-dismiss="modal"><img src="images/zh_ionic14.png"><p style="padding-top: 4px;">邀请好友</p></td>
                            <td ng-click="indexbtnClick('6')" data-dismiss="modal"><img src="images/zh_ionic15.png" ><p style="padding-top: 4px;">分享到朋友圈</p></td>
                        </tr>
                        <tr>
                            <td><img src="images/zh_ionic02_1.png"><p style="padding-top: 4px; color: #cecece;">波段套利</p></td>
                            <td><img src="images/zh_ionic03_1.png"><p style="padding-top: 4px; color: #cecece;">策略组合</p></td>
                            <td><img src="images/zh_ionic06_1.png"><p style="padding-top: 4px; color: #cecece;">个股推荐</p></td>
                        </tr>
                        <tr>
                            <td><img src="images/zh_ionic05_1.png"><p style="padding-top: 4px; color: #cecece;">咨询问答</p></td>
                            <td><img src="images/zh_ionic10_1.png"><p style="padding-top: 4px; color: #cecece;">流量红包</p></td>
                            <td><img src="images/zh_ionic13_1.png"><p style="padding-top: 4px; color: #cecece;">搜理财师</p></td>
                        </tr>
                        <tr>

                            <td><img src="images/zh_ionic11_1.png"><p style="padding-top: 4px; color: #cecece;">扫一扫</p></td>
                            <td><img src="images/zh_ionic08_1.png"><p style="padding-top: 4px; color: #cecece;">大赛</p></td>
                            <td><img src="images/zh_ionic09_1.png"><p style="padding-top: 4px; color: #cecece;">幸运大转盘</p></td>
                        </tr>
                    </table>
                    <table ng-if="lcsstatus != '2'">
                        <tr>
                            <td ng-click="indexbtnClick('1')" data-dismiss="modal"><img src="images/zh_ionic01.png"><p style="padding-top: 4px;">实盘交易</p></td>
                            <td ng-click="indexbtnClick('3')" data-dismiss="modal"><img src="images/zh_ionic07.png" ><p style="padding-top: 4px;">自选股</p></td>
                            <td ng-click="indexbtnClick('4')" data-dismiss="modal"><img src="images/zh_ionic12.png" ><p style="padding-top: 4px;">我的二维码</p></td>
                        </tr>
                        <tr>
                            <td ng-click="indexbtnClick('5')" data-dismiss="modal"><img src="images/zh_ionic14.png" ><p style="padding-top: 4px;">邀请好友</p></td>
                            <td ng-click="indexbtnClick('6')" data-dismiss="modal"><img src="images/zh_ionic15.png"><p style="padding-top: 4px;">分享到朋友圈</p></td>
                            <td><img src="images/zh_ionic13_1.png"><p style="padding-top: 4px; color: #cecece;">搜理财师</p></td>
                        </tr>
                        <tr>
                            <td><img src="images/zh_ionic10_1.png"><p style="padding-top: 4px; color: #cecece;">流量红包</p></td>
                            <td><img src="images/zh_ionic11_1.png"><p style="padding-top: 4px; color: #cecece;">扫一扫</p></td>
                            <td><img src="images/zh_ionic08_1.png"><p style="padding-top: 4px; color: #cecece;">大赛</p></td>

                        </tr>
                        <tr>
                            <td><img src="images/zh_ionic09_1.png"><p style="padding-top: 4px; color: #cecece;">幸运大转盘</p></td>
                        </tr>
                    </table>
                </div>
                <!--<ul style="margin-top: 35px;">-->
                    <!--<li ng-click="indexbtnClick('1')" data-dismiss="modal" style="width: 33%;"><a><img src="images/index_01.png" style="width: 28px; height: 28px;"><p>证券交易</p></a></li>-->
                    <!--<li ng-click="indexbtnClick('2')" style="width: 33%;"><a><img src="images/index_02.png" style="width: 28px; height: 28px;"><p>发布跟投</p></a></li>-->
                    <!--<li ng-click="indexbtnClick('3')" data-dismiss="modal" style="width: 33%;"><a><img src="images/index_03.png" style="width: 28px; height: 28px;"><p>自选股</p></a></li>-->
                    <!--<li ng-click="indexbtnClick('4')" data-dismiss="modal" style="width: 33%;"><a><img src="images/index_04.png" style="width: 28px; height: 28px;"><p>开户</p></a></li>-->
                    <!--<li ng-click="indexbtnClick('5')" data-dismiss="modal" style="width: 33%;"><a><img src="images/index_05.png" style="width: 28px; height: 28px;"><p>邀请好友</p></a></li>-->
                    <!--<li ng-click="indexbtnClick('7')" data-dismiss="modal" style="width: 33%;"><a><img src="images/index_07.png" style="width: 28px; height: 28px;"><p>今日观点</p></a></li>-->
                <!--</ul>-->
            </div>
        </div>
        <!--<div ng-show="funintShow" style="overflow-x: hidden;">-->
            <!--<div style="height: 45px; z-index:9999; position:fixed; top:0; width:100%;" class="titlebg FS17 ACL0">-->
                <!--<div style="display:block; float:left; width: 100px; height: 45px;" class="ACL0" ng-click="funintback()">-->
                    <!--<img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>-->
                    <!--<label style="position: relative; top:12px; left: -25px;" class="FS15">实盘</label>-->
                <!--</div>-->
                <!--<label class="titledw">功能介绍</label>-->
                <!--<div style="display:block; float: right; width: 100px; height: 45px;"></div>-->
            <!--</div>-->
            <!--<div style="height:45px;"></div>-->
            <!--<div >-->
                <!--<p style="padding:10px 15px; margin:0; color:#383838; font-size:15px;">1、申请理财师</p>-->
                <!--<img src="images/gnjs01.png" style="display:block; width:100%;">-->
                <!--<p style="padding:10px 15px;margin:0;color:#7b7b7b; font-size:15px">三年以上实盘操作经验；100万以上实盘操作资金；完善基本资料、完善投资履历、账户验证。</p>-->
                <!--<p style="padding:10px 15px; margin:0; color:#383838; font-size:15px;">2、发布跟投</p>-->
                <!--<img src="images/gnjs02.png" style="display:block; width:100%;">-->
                <!--<p style="padding:10px 15px;margin:0;color:#7b7b7b; font-size:15px">理财师发布理财包，可设置预约期限、理财周期、跟投对象、分成方式、目标收益等。</p>-->
                <!--<p style="padding:10px 15px; margin:0; color:#383838; font-size:15px;">3、跟投交易</p>-->
                <!--<img src="images/gnjs03.png" style="display:block; width:100%;">-->
                <!--<p style="padding:10px 15px;margin:0;color:#7b7b7b; font-size:15px">用户跟投成功后，平台将理财师的操作自动同步到用户账户。</p>-->
                <!--<p style="padding:10px 15px; margin:0; color:#383838; font-size:15px;">4、结算</p>-->
                <!--<img src="images/gnjs04.png" style="display:block; width:100%;">-->
                <!--<p style="padding:10px 15px;margin:0;color:#7b7b7b; font-size:15px">用户结束跟投后，平台根据跟投用户的实际收益并结合分成条款生成结算单。跟投用户与理财师通过各自的跟投宝账户来支付、收取收益分成。</p>-->
                <!--<p style="padding:10px 15px; margin:0; color:#383838; font-size:15px;">5、邀请好友</p>-->
                <!--<img src="images/gnjs05.png" style="display:block; width:100%;">-->
                <!--<p style="padding:10px 15px;margin:0;color:#7b7b7b; font-size:15px">点击"微信邀请好友"，添加好友后可互相跟投。</p>-->
            <!--</div>-->
            <!--<div style="height:30px;"></div>-->
            <!--</div>-->
        <!--</div>-->
        <div ng-if="funintShow">
            <jiepan></jiepan>
        </div>
        <div ng-show="homeewmShow" style="overflow-x: hidden;">
            <div style="height: 45px; z-index:9999; position:fixed; top:0; width:100%;" class="titlebg FS17 ACL0">
                <div style="display:block; float:left; width: 100px; height: 45px;" class="ACL0" ng-click="homeewmback()">
                    <img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
                    <label style="position: relative; top:12px; left: -25px;" class="FS15">关注</label>
                </div>
                <label class="titledw">我的二维码</label>
                <div style="display:block; float: right; width: 100px; height: 45px;"></div>
            </div>
            <div style="height:45px;"></div>
            <div >
                <div style="margin:0; padding:0; height:auto; text-align:center; margin-top:30px; margin-bottom:2px;">
                    <div style="width:200px; height: 200px; text-align: center;margin:0; padding:0; margin: auto; overflow: hidden" id="wxsmimg">

                    </div>
                    <p style=" margin:0; padding:0; font-size:12px; color:#999; margin-top:5px;">扫一扫上面的二维码图案，邀请好友</p>
                </div>
            </div>
            <div style="height:30px;"></div>
        </div>
</div>


    </div>
        <script>
            openActivityUrl = function(_str)
            {
                for(var i = 0;i<homeslides.length;i++)
                {
                    var str = "hommeslide" + homeslides[i].id;
                    if( str == _str)
                    {
                        var _obj = homeslides[i];
//                        window.location = "activitydh/firstactivity.html?backtitle=" + encodeURI("实盘") + "&imgurl=" + encodeURI(_obj.directUrl) + "&shareurl=" + encodeURI(_obj.shareurl) + "&titlevalue=" + encodeURI(_obj.text) + "&opentype=newwebview";
                        xinyuNewBrowser("activitydh/firstactivity.html?backtitle=" + encodeURI("跟投") + "&imgurl=" + encodeURI(_obj.directUrl) + "&shareurl=" + encodeURI(_obj.shareurl) + "&titlevalue=" + encodeURI(_obj.text) + "&opentype=newwebview");
                        break;
                    }
                }
            }
        </script>