<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>专户理财师</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <style type="text/css">
        /*.zxj {*/
        /*background-image:'zx01.png';*/
        /*height:5px;*/
        /*width:5px;*/
        /*margin-top:8px;*/
        /*margin-left:2px;*/
        /*}*/
        .upper{
            color:red;
        }
        .stop{
            color:grey;
        }
        .down{
            color:green;
        }
        .xbq {
            width:12px;
            height:15px;
        }
        .xbq_1 {
            margin-top: -4px;
            width:12px;
            height:15px;
        }
        .wrap {
            font-family: sans-serif;
            margin: 0px;  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; line-height: 1.42857; color: #333; background-color: #fff;
        }

        .wrap img { border: 0px none; }
        .wrap img { page-break-inside: avoid; }
        .wrap img { max-width: 100% ! important;vertical-align: middle; }
        h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 { font-family: inherit; font-weight: 500; line-height: 1.1; color: inherit; }
        h4,.h4,h5,.h5,h6,.h6 { margin-top: 10px; margin-bottom: 10px; }
        h4,.h4 { font-size: 18px; }
        h5,.h5 { font-size: 14px; }
        .text-right { text-align: right; }
        .text-center { text-align: center; }
        .text-muted { color: #777; }
        .text-primary { color: #000000; }
        .bg-primary { color: #fff; background-color: #337ab7; }
        .container-fluid { padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto; }
        .row { margin-right: -15px; margin-left: -15px; padding-top: 3px; padding-bottom: 3px;}
        .col-xs-4 {
            float: left;
            width: 33.3333%;
            box-sizing: border-box;
            padding-left: 15px;
            padding-right: 15px;

        }
        .row:before,.row:after,.container-fluid:before,.container-fluid:after {
            display: table;
            content: " ";
        }
        .row:after,.container-fluid:after{
            clear: both;
        }
        /*表格行未选中*/
        .zxgtabletrnotselected
        {
            background-color: transparent;
        }
        /*表格行被选中*/
        .zxgtabletrselected
        {
            background-color: #EEEEEE;
        }

        .col-xs-5 {
            float: left;
            width: 50%;
            box-sizing: border-box;
            padding-left: 10px;
            padding-right: 2px;

        }
        .col-xs-6 {
            float: left;
            width: 25%;
            box-sizing: border-box;
            padding-left: 5px;
            padding-right: 10px;

        }
    </style>
</head>
<body>
        <div ng-controller="hqBaseCtrl" class="FS12" style="display: none" id="hqBaseMain">
            <div ng-show="homebaseShow">
                <div style="height: 45px; position:fixed; top:0; z-index:9999; width:100%;" class="titlebg FS17 ACL0">
                    <!--<img src="images/back.png" style="display:block; float: left; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;" ng-click="jrhqBackto()"/>-->
                    <div style="display:block; float:left; width: 100px; height: 45px;" class="ACL0" ng-click="jrhqBackto()">
                        <img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
                        <label style="position: relative; top:12px; left: -25px;" class="FS15">关注</label>
                    </div>
                    <label style="position: relative; top:10px;">今日市场</label>
                    <div style="display:block; float: right; width: 100px; height: 45px; padding-right: 0px; padding-top: 0px;"><img src="images/search2.png" style="display:block; float: right; width: 45px; height: 45px;"  ng-click="gpssClick()"/></div>
                </div>
                <div style="height:45px;"></div>
                <div class="index-top grayDiv">
                    <ul>
                        <a href="#" ng-click="szzsClick()">
                            <li>
                                <p class="blackText FS15" style="padding-bottom: 2px;">上证指数</p>
                                <h2 class="FFArial FS17" ng-class="{baseRedColor: szzsObj.status=='1', baseGreenColor: szzsObj.status=='2', baseBlackColor: szzsObj.status=='3'}">{{szzsObj.zs}}&nbsp;<label style="position: relative; bottom: 2px;">{{szzsObj.bz}}</label></h2>
                                <span class="blackText FFArial">{{szzsObj.zd}}</span><span class="blackText FFArial">{{szzsObj.zdf}}</span>
                                <!--<div class="baseMT5" ng-class="{baseRedDiv: szzsObj.status=='1', baseGreenDiv: szzsObj.status=='2', baseWhiteDiv: szzsObj.status=='3'}" style="position: relative; left: 5%; right: 5%; width: 90%;"></div>-->
                            </li>
                        </a>
                        <a href="#" ng-click="szczClick()">
                            <li>
                                <p class="blackText FS15" style="padding-bottom: 2px;">深证成指</p>
                                <h2 class="FFArial FS17" ng-class="{baseRedColor: szczObj.status=='1', baseGreenColor: szczObj.status=='2', baseBlackColor: szczObj.status=='3'}">{{szczObj.zs}}&nbsp;<label style="position: relative; bottom: 2px;">{{szczObj.bz}}</label></h2>
                                <span class="blackText FFArial">{{szczObj.zd}}</span><span class="blackText FFArial">{{szczObj.zdf}}</span>
                                <!--<div class="baseMT5" ng-class="{baseRedDiv: szczObj.status=='1', baseGreenDiv: szczObj.status=='2', baseWhiteDiv: szczObj.status=='3'}" style="position: relative; left: 5%; right: 5%; width: 90%;"></div>-->
                            </li>
                        </a>
                        <a href="#" ng-click="cybzClick()">
                            <li>
                                <p class="blackText FS15" style="padding-bottom: 2px;">创业板指</p>
                                <h2 class="FFArial FS17" ng-class="{baseRedColor: cybzObj.status=='1', baseGreenColor: cybzObj.status=='2', baseBlackColor: cybzObj.status=='3'}">{{cybzObj.zs}}&nbsp;<label style="position: relative; bottom: 2px;">{{cybzObj.bz}}</label></h2>
                                <span class="blackText FFArial">{{cybzObj.zd}}</span><span class="blackText FFArial">{{cybzObj.zdf}}</span>
                                <!--<div class="baseMT5" ng-class="{baseRedDiv: cybzObj.status=='1', baseGreenDiv: cybzObj.status=='2', baseWhiteDiv: cybzObj.status=='3'}" style="position: relative; left: 5%; right: 5%; width: 90%;"></div>-->
                            </li>
                        </a>
                    </ul>
                </div>
                <div>
                    <div style="height: 20px;" class="FS15 PLPR15 PTPB10 homdebasetitleDiv" >
                        <img style="width: 20px; height: 20px;" ng-show="rmhyDivShow" src="images/hqhomeIcon_1.png" ng-click="rmhyShowClcik()"/>
                        <img style="width: 20px; height: 20px;" ng-hide="rmhyDivShow" src="images/hqhomeIcon_2.png" ng-click="rmhyShowClcik()"/>
                        <span style="position: relative; top: -5px;" ng-click="rmhyShowClcik()">热门行业</span>
                        <img style="width: 20px; height: 20px; display: block; float: right;" src="images/moreicon.png" ng-click="hymoreDivShowClick()">
                    </div>
                    <div ng-show="rmhyDivShow">
                        <div class="index-top grayDiv">
                            <ul>
                                <a href="#" ng-click="onehyClick(rmhyList[0])">
                                    <li>
                                        <p class="blackText FS15" style="padding-bottom: 2px;">{{rmhyList[0].hyname}}</p>
                                        <h2 class="FFArial FS17" ng-class="{baseRedColor: rmhyList[0].status=='1', baseGreenColor: rmhyList[0].status=='2', baseBlackColor: rmhyList[0].status=='3'}">{{rmhyList[0].hyzd}}%&nbsp;<label style="position: relative; bottom: 2px;">{{rmhyList[0].bz}}</label></h2>
                                        <p class="blackText" style="padding-bottom: 2px;">{{rmhyList[0].symbol}}</p>
                                        <span class="blackText FFArial">{{rmhyList[0].zxj}}</span><span class="blackText FFArial">{{rmhyList[0].zdf}}%</span>
                                    </li>
                                </a>
                                <a href="#" ng-click="onehyClick(rmhyList[1])">
                                    <li>
                                        <p class="blackText FS15" style="padding-bottom: 2px;">{{rmhyList[1].hyname}}</p>
                                        <h2 class="FFArial FS17" ng-class="{baseRedColor: rmhyList[1].status=='1', baseGreenColor: rmhyList[1].status=='2', baseBlackColor: rmhyList[1].status=='3'}">{{rmhyList[1].hyzd}}%&nbsp;<label style="position: relative; bottom: 2px;">{{rmhyList[1].bz}}</label></h2>
                                        <p class="blackText" style="padding-bottom: 2px;">{{rmhyList[1].symbol}}</p>
                                        <span class="blackText FFArial">{{rmhyList[1].zxj}}</span><span class="blackText FFArial">{{rmhyList[1].zdf}}%</span>
                                    </li>
                                </a>
                                <a href="#" ng-click="onehyClick(rmhyList[2])">
                                    <li>
                                        <p class="blackText FS15" style="padding-bottom: 2px;">{{rmhyList[2].hyname}}</p>
                                        <h2 class="FFArial FS17" ng-class="{baseRedColor: rmhyList[2].status=='1', baseGreenColor: rmhyList[2].status=='2', baseBlackColor: rmhyList[2].status=='3'}">{{rmhyList[2].hyzd}}%&nbsp;<label style="position: relative; bottom: 2px;">{{rmhyList[2].bz}}</label></h2>
                                        <p class="blackText" style="padding-bottom: 2px;">{{rmhyList[2].symbol}}</p>
                                        <span class="blackText FFArial">{{rmhyList[2].zxj}}</span><span class="blackText FFArial">{{rmhyList[2].zdf}}%</span>
                                    </li>
                                </a>
                            </ul>
                        </div>
                        <div class="index-top grayDiv">
                            <ul>
                                <a href="#" ng-click="onehyClick(rmhyList[3])">
                                    <li>
                                        <p class="blackText FS15" style="padding-bottom: 2px;">{{rmhyList[3].hyname}}</p>
                                        <h2 class="FFArial FS17" ng-class="{baseRedColor: rmhyList[3].status=='1', baseGreenColor: rmhyList[3].status=='2', baseBlackColor: rmhyList[3].status=='3'}">{{rmhyList[3].hyzd}}%&nbsp;<label style="position: relative; bottom: 2px;">{{rmhyList[3].bz}}</label></h2>
                                        <p class="blackText" style="padding-bottom: 2px;">{{rmhyList[3].symbol}}</p>
                                        <span class="blackText FFArial">{{rmhyList[3].zxj}}</span><span class="blackText FFArial">{{rmhyList[3].zdf}}%</span>
                                    </li>
                                </a>
                                <a href="#" ng-click="onehyClick(rmhyList[4])">
                                    <li>
                                        <p class="blackText FS15" style="padding-bottom: 2px;">{{rmhyList[4].hyname}}</p>
                                        <h2 class="FFArial FS17" ng-class="{baseRedColor: rmhyList[4].status=='1', baseGreenColor: rmhyList[4].status=='2', baseBlackColor: rmhyList[4].status=='3'}">{{rmhyList[4].hyzd}}%&nbsp;<label style="position: relative; bottom: 2px;">{{rmhyList[4].bz}}</label></h2>
                                        <p class="blackText" style="padding-bottom: 2px;">{{rmhyList[4].symbol}}</p>
                                        <span class="blackText FFArial">{{rmhyList[4].zxj}}</span><span class="blackText FFArial">{{rmhyList[4].zdf}}%</span>
                                    </li>
                                </a>
                                <a href="#" ng-click="onehyClick(rmhyList[5])">
                                    <li>
                                        <p class="blackText FS15" style="padding-bottom: 2px;">{{rmhyList[5].hyname}}</p>
                                        <h2 class="FFArial FS17" ng-class="{baseRedColor: rmhyList[5].status=='1', baseGreenColor: rmhyList[5].status=='2', baseBlackColor: rmhyList[5].status=='3'}">{{rmhyList[5].hyzd}}%&nbsp;<label style="position: relative; bottom: 2px;">{{rmhyList[5].bz}}</label></h2>
                                        <p class="blackText" style="padding-bottom: 2px;">{{rmhyList[5].symbol}}</p>
                                        <span class="blackText FFArial">{{rmhyList[5].zxj}}</span><span class="blackText FFArial">{{rmhyList[5].zdf}}%</span>
                                    </li>
                                </a>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="MT10">
                    <div style="height: 20px;" class="FS15 PLPR15 PTPB10 homdebasetitleDiv">
                        <img style="width: 20px; height: 20px;" ng-show="zfbDivShow" src="images/hqhomeIcon_1.png" ng-click="zfbShowClcik()"/>
                        <img style="width: 20px; height: 20px;" ng-hide="zfbDivShow" src="images/hqhomeIcon_2.png" ng-click="zfbShowClcik()"/>
                        <span style="position: relative; top: -5px;" ng-click="zfbShowClcik()">涨幅榜</span>
                        <img style="width: 20px; height: 20px; display: block; float: right;" src="images/moreicon.png" ng-click="zfbMore()">
                    </div>
                    <div class="wrap" ng-show="zfbDivShow">
                        <div class="container-fluid PTPB5 grayDiv" style="overflow-y:auto;">
                            <div class="row" ng-class="{zxgtabletrnotselected: obj.xzzt=='1', zxgtabletrselected: obj.xzzt=='0'}" ng-repeat="obj in zfbstocklist" ng-click="ggClick(obj,'home')">
                                <div class="col-xs-4">
                                    <span class="FS16">{{obj.zqjc}}</span><br />
                                    <span class="text-muted FS13 FFArial">{{obj.gpdm}}</span>
                                </div>
                                <div class="col-xs-4 text-right">
                                    <h5 class="FS17 FFArial bold">{{obj.zxj | number : 2}}</h5>
                                </div>
                                <div class="col-xs-4 text-right">
                                    <h5 class="upper FS17 FFArial bold" ng-show="(obj.status=='2'|| obj.status=='3') &&obj.zd > 0">+{{(obj.zdf).toFixed(2)}}%</h5>
                                    <h5 class="stop FS17 FFArial bold" ng-show="(obj.status=='2'|| obj.status=='3') &&obj.zd==0">{{(obj.zdf).toFixed(2)}}%</h5>
                                    <h5 class="down FS17 FFArial bold" ng-show="(obj.status=='2'|| obj.status=='3') &&obj.zd < 0">{{(obj.zdf).toFixed(2)}}%</h5>
                                    <h5 class="stop FS16 FFArial bold" ng-show="obj.status=='0'">停牌</h5>
                                    <h5 class="stop FS16 FFArial bold" ng-show="obj.status=='1'">退市</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="MT10">
                    <div style="height: 20px;" class="FS15 PLPR15 PTPB10 homdebasetitleDiv">
                        <img style="width: 20px; height: 20px;" ng-show="dfbDivShow" src="images/hqhomeIcon_1.png" ng-click="dfbShowClcik()"/>
                        <img style="width: 20px; height: 20px;" ng-hide="dfbDivShow" src="images/hqhomeIcon_2.png" ng-click="dfbShowClcik()"/>
                        <span style="position: relative; top: -5px;" ng-click="dfbShowClcik()">跌幅榜</span>
                        <img style="width: 20px; height: 20px; display: block; float: right;" src="images/moreicon.png" ng-click="dfbMore()">
                    </div>
                    <div class="wrap" ng-show="dfbDivShow">
                        <div class="container-fluid PTPB5 grayDiv" style="overflow-y:auto;">
                            <div class="row" ng-class="{zxgtabletrnotselected: obj.xzzt=='1', zxgtabletrselected: obj.xzzt=='0'}" ng-repeat="obj in dfbstocklist" ng-click="ggClick(obj,'home')">
                                <div class="col-xs-4">
                                    <span class="FS16">{{obj.zqjc}}</span><br />
                                    <span class="text-muted FS13 FFArial">{{obj.gpdm}}</span>
                                </div>
                                <div class="col-xs-4 text-right">
                                    <h5 class="FS17 FFArial bold">{{obj.zxj | number : 2}}</h5>
                                </div>
                                <div class="col-xs-4 text-right">
                                    <h5 class="upper FS17 FFArial bold" ng-show="(obj.status=='2'|| obj.status=='3') &&obj.zd > 0">+{{(obj.zdf).toFixed(2)}}%</h5>
                                    <h5 class="stop FS17 FFArial bold" ng-show="(obj.status=='2'|| obj.status=='3') &&obj.zd==0">{{(obj.zdf).toFixed(2)}}%</h5>
                                    <h5 class="down FS17 FFArial bold" ng-show="(obj.status=='2'|| obj.status=='3') &&obj.zd < 0">{{(obj.zdf).toFixed(2)}}%</h5>
                                    <h5 class="stop FS16 FFArial bold" ng-show="obj.status=='0'">停牌</h5>
                                    <h5 class="stop FS16 FFArial bold" ng-show="obj.status=='1'">退市</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="height: 20px;"></div>
            </div>
            <!--行业内个股列表-->
            <div ng-show="hynstockListDivShow" style="overflow-x: hidden;">
                <div style="height: 45px; position:fixed; top:0; z-index:9999; width:100%;" class="titlebg FS17 ACL0">
                    <img src="images/back.png" style="display:block; float: left; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;" ng-click="hynstockListBackto()"/>
                    <label style="position: relative; top:10px;">{{dqhyObj.hyname}}</label>
                    <!--<img src="images/ico_refresh.png" style="display:block; float: right; width: 45; height: 45px; padding-right: 0px; padding-top: 0px;" ng-click="hynstockListrefresh()"/>-->
                    <div style="display:block; float: right; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;"><img src="images/ico_refresh.png" style="width: 45px; height: 45px;"  ng-click="hynstockListrefresh()"/></div>
                </div>
                <div style="height:45px;"></div>
                <div class="row container-fluid" style="background-color:#f2d9be; height: 45px; position:fixed; width:100%; z-index:999999">
                <!--<div class="row container-fluid" style="background-color:#f2d9be; height: 45px; width:100%;">-->
                    <div class="col-xs-4 PT5">
                        <h5 class="text-primary FS15">名称/代码</h5>
                    </div>
                    <div class="col-xs-4 text-right PT5" ng-click="sortStock('-zxj');">
                        <h5 class="text-primary FS15">最新价
                            <!--<span ng-show="(orderobj == ''|| orderobj = '+index') && order == '0'" class="label"><img class="xbq" src="images/zx01.png" /></span>-->
                            <!--<span ng-show="orderobj!='+zxj' && orderobj!='-zxj'" class="label"><img class="xbq" src="images/zx01.png" /></span>-->
                            <span ng-show="orderobj=='+zxj'&&order=='1'" class="label"><img class="xbq_1" src="images/up.png" /></span>
                            <span ng-show="orderobj=='-zxj'&&order=='2'" class="label"><img class="xbq_1" src="images/down.png" /></span>
                        </h5>
                    </div>
                    <div class="col-xs-4 text-right PT5" ng-click="sortStock('-zdf');">
                        <h5 class="text-primary FS15">涨跌幅
                            <!--<span ng-show="(orderobj == ''|| orderobj = '+index') && order == '0'" class="label"><img class="xbq" src="images/zx01.png" /></span>-->
                            <!--<span ng-show="orderobj!='+zdf' && orderobj!='-zdf'" class="label"><img class="xbq" src="images/zx01.png" /></span>-->
                            <span ng-show="orderobj=='+zdf'&&order=='1'" class="label"><img class="xbq_1" src="images/up.png" /></span>
                            <span ng-show="orderobj=='-zdf'&&order=='2'" class="label"><img class="xbq_1" src="images/down.png" /></span>
                        </h5>
                    </div>
                </div>
                <div style=" height:45px;"></div>
                <div class="container-fluid PTPB5 grayDiv" style="overflow-y:auto;">
                    <div class="row" ng-class="{zxgtabletrnotselected: obj.xzzt=='1', zxgtabletrselected: obj.xzzt=='0'}" ng-repeat="obj in hylistArray | orderBy:orderobj" ng-click="ggClick(obj,'hy')">
                        <div class="col-xs-4">
                            <span class="FS16">{{obj.zqjc}}</span><br />
                            <span class="text-muted FS13 FFArial">{{obj.gpdm}}</span>
                        </div>
                        <div class="col-xs-4 text-right">
                            <h5 class="FS17 FFArial bold">{{obj.zxj | number : 2}}</h5>
                        </div>
                        <div class="col-xs-4 text-right">
                            <h5 class="upper FS17 FFArial bold" ng-show="(obj.status=='2'|| obj.status=='3') &&obj.zdf > 0">+{{(obj.zdf).toFixed(2)}}%</h5>
                            <h5 class="stop FS17 FFArial bold" ng-show="(obj.status=='2'|| obj.status=='3') &&obj.zdf==0">{{(obj.zdf).toFixed(2)}}%</h5>
                            <h5 class="down FS17 FFArial bold" ng-show="(obj.status=='2'|| obj.status=='3') &&obj.zdf < 0">{{(obj.zdf).toFixed(2)}}%</h5>
                            <h5 class="stop FS16 FFArial bold" ng-show="obj.status=='0'">停牌</h5>
                            <h5 class="stop FS16 FFArial bold" ng-show="obj.status=='1'">退市</h5>
                        </div>
                    </div>
                </div>
            </div>

            <!--涨幅榜更多-->
            <div ng-show="zfbmorestockListDivShow" style="overflow-x: hidden;">
                <div style="height: 45px; position:fixed; top:0; z-index:9999; width:100%;" class="titlebg FS17 ACL0">
                    <img src="images/back.png" style="display:block; float: left; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;" ng-click="zfbmoreBackto()"/>
                    <label style="position: relative; top:10px;">涨幅榜</label>
                    <!--<img src="images/ico_refresh.png" style="display:block; float: right; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;" ng-click="zfbMoreRefresh()"/>-->
                    <div style="display:block; float: right; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;"><img src="images/ico_refresh.png" style="width: 45px; height: 45px;"  ng-click="zfbMoreRefresh()"/></div>

                </div>
                <div style=" height:45px;"></div>
                <div class="row container-fluid" style="background-color:#f2d9be; height: 45px; position:fixed; width:100%; z-index:9999999">
                    <div class="col-xs-4 PT5">
                        <h5 class="text-primary FS15">名称/代码</h5>
                    </div>
                    <div class="col-xs-4 text-right PT5" ng-click="sortStock('-zxj');">
                        <h5 class="text-primary FS15">最新价
                            <!--<span ng-show="(orderobj == ''|| orderobj = '+index') && order == '0'" class="label"><img class="xbq" src="images/zx01.png" /></span>-->
                            <!--<span ng-show="orderobj!='+zxj' && orderobj!='-zxj'" class="label"><img class="xbq" src="images/zx01.png" /></span>-->
                            <span ng-show="orderobj=='+zxj'&&order=='1'" class="label"><img class="xbq_1" src="images/up.png" /></span>
                            <span ng-show="orderobj=='-zxj'&&order=='2'" class="label"><img class="xbq_1" src="images/down.png" /></span>
                        </h5>
                    </div>
                    <div class="col-xs-4 text-right PT5" ng-click="sortStock('-zdf');">
                        <h5 class="text-primary FS15">涨跌幅
                            <!--<span ng-show="(orderobj == ''|| orderobj = '+index') && order == '0'" class="label"><img class="xbq" src="images/zx01.png" /></span>-->
                            <!--<span ng-show="orderobj!='+zdf' && orderobj!='-zdf'" class="label"><img class="xbq" src="images/zx01.png" /></span>-->
                            <span ng-show="orderobj=='+zdf'&&order=='1'" class="label"><img class="xbq_1" src="images/up.png" /></span>
                            <span ng-show="orderobj=='-zdf'&&order=='2'" class="label"><img class="xbq_1" src="images/down.png" /></span>
                        </h5>
                    </div>
                </div>
                 <div style=" height:45px;"></div>
                <div class="container-fluid PTPB5 grayDiv" style="overflow-y:auto;">
                    <div class="row" ng-class="{zxgtabletrnotselected: obj.xzzt=='1', zxgtabletrselected: obj.xzzt=='0'}" ng-repeat="obj in zfbmorelistArray | orderBy:orderobj" ng-click="ggClick(obj,'morezfb')">
                        <div class="col-xs-4">
                            <span class="FS16">{{obj.zqjc}}</span><br />
                            <span class="text-muted FS13 FFArial">{{obj.gpdm}}</span>
                        </div>
                        <div class="col-xs-4 text-right">
                            <h5 class="FS17 FFArial bold">{{obj.zxj | number : 2}}</h5>
                        </div>
                        <div class="col-xs-4 text-right">
                            <h5 class="upper FS17 FFArial bold" ng-show="(obj.status=='2'|| obj.status=='3') &&obj.zdf > 0">+{{(obj.zdf).toFixed(2)}}%</h5>
                            <h5 class="stop FS17 FFArial bold" ng-show="(obj.status=='2'|| obj.status=='3') &&obj.zdf==0">{{(obj.zdf).toFixed(2)}}%</h5>
                            <h5 class="down FS17 FFArial bold" ng-show="(obj.status=='2'|| obj.status=='3') &&obj.zdf < 0">{{(obj.zdf).toFixed(2)}}%</h5>
                            <h5 class="stop FS16 FFArial bold" ng-show="obj.status=='0'">停牌</h5>
                            <h5 class="stop FS16 FFArial bold" ng-show="obj.status=='1'">退市</h5>
                        </div>
                    </div>
                </div>
            </div>
            <!--跌幅榜更多-->
            <div ng-show="dfbmorestockListDivShow" style="overflow-x: hidden;">
                <div style="height: 45px; position:fixed; top:0; z-index:9999; width:100%;" class="titlebg FS17 ACL0">
                    <img src="images/back.png" style="display:block; float: left; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;" ng-click="dfbmoreBackto()"/>
                    <label style="position: relative; top:10px;">跌幅榜</label>
                    <div style="display:block; float: right; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;"><img src="images/ico_refresh.png" style="width: 45px; height: 45px;"  ng-click="dfbMoreRefresh()"/></div>
                    <!--<img src="images/ico_refresh.png" style="display:block; float: right; width: 45px; height: 45px; padding-right: 0px; padding-top: 0px;" ng-click="dfbMoreRefresh()"/>-->
                </div>
                <div style="height:45px;"></div>
                <div class="row container-fluid" style="background-color:#f2d9be; height: 45px; width:100%; position:fixed; z-index:99999999">
                    <div class="col-xs-4 PT5">
                        <h5 class="text-primary FS15">名称/代码</h5>
                    </div>
                    <div class="col-xs-4 text-right PT5" ng-click="sortStock('-zxj');">
                        <h5 class="text-primary FS15">最新价
                            <!--<span ng-show="(orderobj == ''|| orderobj = '+index') && order == '0'" class="label"><img class="xbq" src="images/zx01.png" /></span>-->
                            <!--<span ng-show="orderobj!='+zxj' && orderobj!='-zxj'" class="label"><img class="xbq" src="images/zx01.png" /></span>-->
                            <span ng-show="orderobj=='+zxj'&&order=='1'" class="label"><img class="xbq_1" src="images/up.png" /></span>
                            <span ng-show="orderobj=='-zxj'&&order=='2'" class="label"><img class="xbq_1" src="images/down.png" /></span>
                        </h5>
                    </div>
                    <div class="col-xs-4 text-right PT5" ng-click="sortStock('-zdf');">
                        <h5 class="text-primary FS15">涨跌幅
                            <!--<span ng-show="(orderobj == ''|| orderobj = '+index') && order == '0'" class="label"><img class="xbq" src="images/zx01.png" /></span>-->
                            <!--<span ng-show="orderobj!='+zdf' && orderobj!='-zdf'" class="label"><img class="xbq" src="images/zx01.png" /></span>-->
                            <span ng-show="orderobj=='+zdf'&&order=='1'" class="label"><img class="xbq_1" src="images/up.png" /></span>
                            <span ng-show="orderobj=='-zdf'&&order=='2'" class="label"><img class="xbq_1" src="images/down.png" /></span>
                        </h5>
                    </div>
                </div>
                <div style=" height:45px;"></div>
                <div class="container-fluid PTPB5 grayDiv" style="overflow-y:auto;">
                    <div class="row" ng-class="{zxgtabletrnotselected: obj.xzzt=='1', zxgtabletrselected: obj.xzzt=='0'}" ng-repeat="obj in dfbmorelistArray | orderBy:orderobj" ng-click="ggClick(obj,'moredfb')">
                        <div class="col-xs-4">
                            <span class="FS16">{{obj.zqjc}}</span><br />
                            <span class="text-muted FS13 FFArial">{{obj.gpdm}}</span>
                        </div>
                        <div class="col-xs-4 text-right">
                            <h5 class="FS17 FFArial bold">{{obj.zxj | number : 2}}</h5>
                        </div>
                        <div class="col-xs-4 text-right">
                            <h5 class="upper FS17 FFArial bold" ng-show="(obj.status=='2'|| obj.status=='3') &&obj.zdf > 0">+{{(obj.zdf).toFixed(2)}}%</h5>
                            <h5 class="stop FS17 FFArial bold" ng-show="(obj.status=='2'|| obj.status=='3') &&obj.zdf==0">{{(obj.zdf).toFixed(2)}}%</h5>
                            <h5 class="down FS17 FFArial bold" ng-show="(obj.status=='2'|| obj.status=='3') &&obj.zdf < 0">{{(obj.zdf).toFixed(2)}}%</h5>
                            <h5 class="stop FS16 FFArial bold" ng-show="obj.status=='0'">停牌</h5>
                            <h5 class="stop FS16 FFArial bold" ng-show="obj.status=='1'">退市</h5>
                        </div>
                    </div>
                </div>
            </div>
            <!--更多行业-->
            <div ng-show="hymoreDivShow" style="overflow-x: hidden;">
                <div style="height: 45px; position:fixed; top:0; z-index:9999; width:100%;" class="titlebg FS17 ACL0">
                    <img src="images/back.png" style="display:block; float: left; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;" ng-click="hymoreDivbackto()"/>
                    <label style="position: relative; top:10px;">行业</label>
                    <div style="display:block; float: right; width: 62px; height: 45px;"></div>
                </div>
                <div style="height:45px;"></div>
                <div style="height: 50px; width:100%; position:fixed; z-index:99999999;">
                    <table cellpadding="0" cellspacing="0" style="border: 0; width: 100%; height: 50px; text-align: center">
                        <tr class="FS16">
                            <td style="width:50%;cursor:pointer;" ng-click="hychangeTab('1')">
                                <span ng-class="{wordSelected: hytabOneShow == true, wordUnSelected: hytabOneShow == false}"> &nbsp;&nbsp;行业板块&nbsp;&nbsp;</span>
                                <div style="display: block; float: right; height: 20px; width: 1px;" class="intervalLineDiv"></div>
                            </td>
                            <td style="width:50%;cursor:pointer " ng-click="hychangeTab('2')">
                                <span ng-class="{wordSelected: hytabTwoShow == true, wordUnSelected: hytabTwoShow == false}"> &nbsp;&nbsp;概念板块&nbsp;&nbsp;</span>
                                <!--<div style="display: block; float: right; height: 20px; width: 1px;" class="intervalLineDiv"></div>-->
                            </td>
                        </tr>
                    </table>
                </div>
                <div style="height:50px"></div>
                <div ng-show="hytabOneShow">
                    <div class="row container-fluid" style="background-color:#f2d9be; height: 45px; width:100%; position:fixed; z-index:999999999">
                        <div class="col-xs-5 PT5">
                            <h5 class="text-primary FS15">行业名称</h5>
                        </div>
                        <div class="col-xs-6 text-right PT5" ng-click="sortStock('-zdf');">
                            <h5 class="text-primary FS15">涨跌幅
                                <!--<span ng-show="orderobj!='+zdf' && orderobj!='-zdf'" class="label"><img class="xbq" src="images/zx01.png" /></span>-->
                                <span ng-show="orderobj=='+zdf'&&order=='1'" class="label"><img class="xbq_1" src="images/up.png" /></span>
                                <span ng-show="orderobj=='-zdf'&&order=='2'" class="label"><img class="xbq_1" src="images/down.png" /></span>
                            </h5>
                        </div>
                        <div class="col-xs-6 text-right PT5">
                            <h5 class="text-primary FS15">领涨股</h5>
                        </div>
                    </div>
                     <div style=" height:45px;"></div>
                    <div class="container-fluid PTPB5 grayDiv" style="overflow-y:auto;">
                        <div class="row" ng-class="{zxgtabletrnotselected: obj.xzzt=='1', zxgtabletrselected: obj.xzzt=='0'}" ng-repeat="obj in hymorelistArr | orderBy:orderobj" ng-click="hymoreonehyClick(obj)">
                            <div class="col-xs-5">
                                <h5 class="FS16">{{obj.hyname}}</h5>
                            </div>
                            <div class="col-xs-6 text-right">
                                <h5 class="upper FS17 FFArial bold" ng-show="obj.zdf > 0">+{{(obj.zdf).toFixed(2)}}%</h5>
                                <h5 class="stop FS17 FFArial bold" ng-show="obj.zdf==0">{{(obj.zdf).toFixed(2)}}%</h5>
                                <h5 class="down FS17 FFArial bold" ng-show="obj.zdf < 0">{{(obj.zdf).toFixed(2)}}%</h5>
                            </div>
                            <div class="col-xs-6 text-right">
                                <h5 class="FS16">{{obj.symbol}}</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div ng-show="hytabTwoShow">
                    <div class="row container-fluid" style="background-color:#f2d9be; height: 45px; position:fixed; width:100%; z-index:99999">
                        <div class="col-xs-5 PT5">
                            <h5 class="text-primary FS15">概念名称</h5>
                        </div>
                        <div class="col-xs-6 text-right PT5" ng-click="sortStock('-zdf');">
                            <h5 class="text-primary FS15">涨跌幅
                                <!--<span ng-show="orderobj!='+zdf' && orderobj!='-zdf'" class="label"><img class="xbq" src="images/zx01.png" /></span>-->
                                <span ng-show="orderobj=='+zdf'&&order=='1'" class="label"><img class="xbq_1" src="images/up.png" /></span>
                                <span ng-show="orderobj=='-zdf'&&order=='2'" class="label"><img class="xbq_1" src="images/down.png" /></span>
                            </h5>
                        </div>
                        <div class="col-xs-6 text-right PT5">
                            <h5 class="text-primary FS15">领涨股</h5>
                        </div>
                    </div>
                    <div style="height:45px"></div>
                    <div class="container-fluid PTPB5 grayDiv" style="overflow-y:auto;">
                        <div class="row" ng-class="{zxgtabletrnotselected: obj.xzzt=='1', zxgtabletrselected: obj.xzzt=='0'}" ng-repeat="obj in gnmorelistArr | orderBy:orderobj" ng-click="hymoreonegnClick(obj)">
                            <div class="col-xs-5">
                                <h5 class="FS16">{{obj.hyname}}</h5>
                            </div>
                            <div class="col-xs-6 text-right">
                                <h5 class="upper FS17 FFArial bold" ng-show="obj.zdf > 0">+{{(obj.zdf).toFixed(2)}}%</h5>
                                <h5 class="stop FS17 FFArial bold" ng-show="obj.zdf==0">{{(obj.zdf).toFixed(2)}}%</h5>
                                <h5 class="down FS17 FFArial bold" ng-show="obj.zdf < 0">{{(obj.zdf).toFixed(2)}}%</h5>
                            </div>
                            <div class="col-xs-6 text-right">
                                <h5 class="FS16">{{obj.symbol}}</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--个股搜索-->
            <div ng-show="ggssDivShow" style="overflow-x: hidden;">
                <div style="height: 45px; position:fixed; top:0; z-index:9999; width:100%;" class="titlebg FS17 ACL0">
                    <img src="images/back.png" style="display:block; float: left; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;" ng-click="ggssBackto()"/>
                    <label style="position: relative; top:10px;">搜索</label>
                    <div style="display:block; float: right; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;"></div>
                </div>
                <div style="height:45px;"></div>
                <div class="grayDiv">
                    <div style="height: 45px; width: 100%; position:fixed; z-index:9999">
                        <div class="graySearchDiv allhsidesDiv">
                            <img class="PL18 PR5 PTPB10" style="display: block; float: left; width: 20px; height: 20px;" src="images/ico_search.png"/>
                            <input ng-model="searchStockValue" style="width: 85%;" type="search" class="inputStyle inputnoborder PTPB10 FS15 FFArial" placeholder="输入股票代码或者名称" ng-change="searchinputChange()"/>
                        </div>
                    </div>
                    <div style="height:45px;"></div>
                    <div>
                        <table class="hovertable BGtransparent" style="position: absolute; width: 100%; border-collapse:collapse" border="1" cellpadding="5" cellspacing="5" rules="rows" frame="below" bordercolor="#eaeaea" bgcolor="#ffffff">
                            <tr ng-repeat="obj in allSearchStockListArray" ng-class="{zxgtabletrnotselected: obj.xzzt=='1', zxgtabletrselected: obj.xzzt=='0'}">
                                <td ng-click="gplistItmeClick(obj)"><label style="padding-left: 20px;">{{obj.zqjc}}</label><br /><label class="FFArial graylabel FS13" style="padding-left: 21px;">{{obj.gpdm}}</label></td>
                            </tr>
                        </table>
                    </div>
                    <div style="height:45px;"></div>
                </div>
            </div>

            <!--大盘-->
            <div ng-show="indexbaseShow">
                <indexbase></indexbase>
            </div>
            <!--个股-->
            <div ng-show="hqbaseoneStockHQBaseShow">
                <hqbaseonestockhqbase></hqbaseonestockhqbase>
            </div>
        </div>
</body>
</html>

<script language="javascript" src="js/jquery.min.js"></script>
<script src="libs/util.js" type="text/javascript"></script>
<script src="libs/absPainter.js" type="text/javascript"></script>
<script src="libs/linepainter.js" type="text/javascript"></script>
<script src="libs/axis-x.js" type="text/javascript"></script>
<script src="libs/axis-y.js" type="text/javascript"></script>
<script src="libs/volumePainter.js" type="text/javascript"></script>
<script src="libs/Fline.js" type="text/javascript"></script>

<script language="javascript" src="js/canvasUtil.js?v=20150804"></script>
<script language="javascript" src="js/fline-data.js"></script>
<script language="javascript" src="js/fline5-data.js?v=20150804"></script>
<script language="javascript" src="js/hq-list-xq.js?v=20150804"></script>
<script language="javascript" src="js/kline.js?v=20150805"></script>

<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<script language="JavaScript" src="js/angular-touch.js"></script>
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/controllers/indexBaseCtrl.js?v=20150802"></script>
<script language="javascript" src="scripts/controllers/hqBaseOneStockHQBaseCtrl.js?v=20150802"></script>
<script language="javascript" src="scripts/controllers/hqBaseCtrl.js?v=20150817"></script>
<script language="javascript" src="scripts/modules/hqBaseApp.js?v=20150817"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>

<script language="javascript" src="js/xinyuNative.js?v=20150909"></script>
<script language="javascript" src="js/cordova.js?v=20150909"></script>
