﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
    <title></title>
    <link type="text/css" rel="stylesheet" href="css/public.css?v=201509160001">
</head>
<body ng-controller="invitedConCtrl">
<div id="invitedConmain" style="width:100%; height: 100%; display: block;">
    <div id="formbackground" style="width: 100%;;position:absolute; z-index:-1;">
        <img src="images/bjimg.png" style="display:block;" height="130%" width="100%"/>
    </div>
    <div class="yq-headimg">
        <img ng-src="{{inviteeHeader}}">
    </div>
    <div class="yq-ytjhy">
        <p style="font-size:0.938rem">感谢您使用专户理财师</p>

        <p style="font-size:0.938rem">请您根据页面下方提示</p>

        <p style="font-size:0.938rem; line-height:0px">下载APP以及关注专户理财师微信公号</p>
    </div>
    <div class="yq-tupian">
        <img src="images/yq-xtupian.png">
    </div>
    <div class="yq-btn1"><a ng-click="downthisAPP()">立即下载APP</a></div>
    <div class="yq-erweima">
        <img src="images/yq-xeweima.png">
    </div>
    <div class="yq-btn2"><a>长按二维码关注专户理财师</a></div>
</div>
</body>
</html>
<script language="JavaScript" src="inviterjs/angular.min.js"></script>
<script language="javascript" src="inviterjs/ajaxService.js?v=201509180001"></script>
<script language="javascript" src="inviterjs/invitedConCtrl.js?v=201509180001"></script>
<script language="javascript" src="inviterjs/invitedConApp.js?v=201509180001"></script>
<script language="javascript" src="inviterjs/angular-cookies.min.js"></script>
