<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <title>个股解盘</title>
    <link type="text/css" rel="stylesheet" href="css/public.css?v=201509040004">
    <script src="js/angular1.3.min.js" type="text/javascript"></script>
    <script src="js/ng-infinite-scroll.min.js" type="text/javascript"></script>
    <script src="js/angular-animate.js" type="text/javascript"></script>
    <script src="js/angular-ui-router.min.js" type="text/javascript"></script>
    <script src="scripts/services/jpajaxService.js?v=201509040004" type="text/javascript"></script>
    <script src="scripts/services/tabService.js?v=201509040004" type="text/javascript"></script>
    <script src="scripts/controllers/fabuController.js?v=201509040004" type="text/javascript"></script>
    <script src="scripts/modules/fabuApp.js?v=201509040004" type="text/javascript"></script>
    <script language="javascript" src="gtb/js/util.js"></script>
    <style>
        body,html{
            color: #171717;
        }
    </style>
</head>
<body style="background: #fdfaf6" ng-controller="fabuController">
<div id="fabuApp">
    <div class="header">
         <span class="back">
             <a href="javascript:history.go(-1);">
                 <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png">
             </a>
         </span>
        <p>发布解盘</p>
    </div>
    <div style="height:45px;"></div>
    <div class="ggjp">
        <p>
            <a ng-if="!!currentStock['zqjc']" ng-click="showrelated(0)">相关解盘></a>
            个股解盘：
            <input ng-show="!showStock" ng-model="searchStockValue" type="search" class="inputStyle inputnoborder PTPB10 FS15 FFArial" placeholder="输入股票代码或名称" ng-change="searchinputChange()"/>
            <label ng-show="showStock" ng-click="typeStock()">{{currentStock['zqjc']}}<span>{{currentStock['gpdm']}}</span></label>
            <!--<span>600490</span>-->
        </p>
    </div>
    <div style="background-color: #fdfaf6;" ng-show="!showStock">
        <table class="jp_hovertable " style="position: absolute; width: 100%; border-collapse:collapse" border="1" cellpadding="5" cellspacing="5" rules="rows" frame="below" bordercolor="#eaeaea" bgcolor="#ffffff">
            <tr ng-repeat="obj in allSearchStockListArray">
                <td ng-click="choosed(obj)"><label style="padding-left: 20px;">{{obj.zqjc}}</label><br /><label class="FFArial graylabel FS13" style="padding-left: 21px;">{{obj.gpdm}}</label></td>
                <td style="width: 80px; text-align: right; padding-right: 30px">&nbsp;</td>
            </tr>
        </table>
    </div>
    <p class="bdyhk" style="padding-left:10px;"><span class="yy"><img src="images/yy.png"></span>解盘:</p>

    <div class="miaoshu" style="margin-top:0; margin-left:10px; width:93%">
        <textarea placeholder="请输入解盘内容" ng-model="content"></textarea>
        {{$scope.content.length}}/300
    </div>
    <p class="bdyhk" style="padding-left:10px;">标签:</p>

    <div class="fbyy">
        <span ng-repeat="tag in tags" class="{{tag['class']}}" ng-class="{'now':tag['isActive'],'':!tag['isActive']}"
              ng-click="choose(tag)" style="cursor: pointer">{{tag['id']}}</span>
        <!--<span class="big">重大利空</span>-->
        <!--<span>利好</span>-->
        <!--<span>中性</span>-->
        <!--<span>利空</span>-->
    </div>
    <p class="bdyhk" style="padding-left:10px;">窗口期: <br /><br /><input style="margin-left:10px" ng-model="effectdays"
                                                            type="text"
                                                            placeholder="请输入天数"></p>

    <p class="bdyhk" style="padding-left:10px;">原文链接:<br /><br /><input style="width:80%;margin-left:10px" ng-model="sourceurl"
                                                            type="text"
                                                            placeholder="请输入原文链接"></p>
    <div class="pub-btn"><a ng-click="submitJP()" style="margin:30px auto">发 布</a></div>
</div>
</body>
</html>
