<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <title>专户理财师</title>
    <link type="text/css" rel="stylesheet" href="css/public.css">
    <script src="js/angular1.3.min.js" type="text/javascript"></script>
    <script src="js/ng-infinite-scroll.min.js" type="text/javascript"></script>
    <script src="js/angular-animate.js" type="text/javascript"></script>
    <script src="js/angular-ui-router.min.js" type="text/javascript"></script>
    <script src="scripts/services/jpajaxService.js" type="text/javascript"></script>
    <script src="scripts/controllers/fabuController.js?v=201509040001" type="text/javascript"></script>
    <script src="scripts/services/tabService.js?v=201509040001" type="text/javascript"></script>
    <script src="scripts/modules/fabuApp.js?v=201509040001" type="text/javascript"></script>
    <script language="javascript" src="gtb/js/util.js"></script>
    <style>

        body,html{
            color: #171717;
        }
    </style>
</head>
<body style="background: #fdfaf6">
<div id="fabuApp" style="width: 100%;height: 100%;display: none;background: #fdfaf6">
    <div class="header">
        <span class="back" style="width: 100px;">
            <a href="javascript:history.go(-1);">
                <img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
            </a>
            <a href="javascript:history.go(-1);">
                <span style="position: relative; left: -12px; color: #fff;">解盘</span>
            </a>
        </span>
        <p>发布解盘</p>
    </div>
    <div style="height:45px;"></div>
    <div class="fbjp" ng-controller="fabuController">
        <ul>
            <li ng-repeat="type in contentTypes" disabled="type['available']">
                <a ng-click="changeView(type)" >
                    <img ng-src="{{type['icon']}}">
                    <p>{{type['name']}}</p>
                </a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
