<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <title>市场分析</title>
    <link type="text/css" rel="stylesheet" href="css/public.css?v=201509040004">
    <script src="js/angular1.3.min.js" type="text/javascript"></script>
    <script src="js/ng-infinite-scroll.min.js" type="text/javascript"></script>
    <script src="js/angular-animate.js" type="text/javascript"></script>
    <script src="js/angular-ui-router.min.js" type="text/javascript"></script>
    <script src="scripts/services/jpajaxService.js?v=201509040004" type="text/javascript"></script>
    <script src="scripts/services/tabService.js?v=201509040004" type="text/javascript"></script>
    <script src="scripts/controllers/fabuController.js?v=201509040004" type="text/javascript"></script>
    <script src="scripts/modules/fabuApp.js?v=201509040004" type="text/javascript"></script>
    <script language="javascript" src="gtb/js/util.js"></script>
    <style>
        body, html {
            color: #171717;
        }
    </style>
</head>
<body style="background: #fdfaf6" ng-controller="fabuController">
<div class="header">
         <span class="back">
             <a href="javascript:history.go(-1);">
                 <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png">
             </a>
         </span>
    <p>市场分析</p>
</div>
<div style="height:45px;"></div>
<div id="gnsearch" class="fbgp" style="width:100%;height:100%;" ng-show="showGnSearch">
    <ul>
        <li ng-repeat="gn in dpList" ng-click="chooseGn(gn,1)">
            <a>{{gn['hyname']}}</a>
        </li>

    </ul>
</div>
<div id="fabu" ng-show="!showGnSearch">
    <!--APP头，微信不需要-->
    <!--<div class="header" ng-if="isApp">-->
         <!--<span class="back">-->
             <!--<a href="javascript:history.go(-1);">-->
                 <!--<img style="display:block; float:left; width: 45px; height: 45px;" src="images/back.png">-->
             <!--</a>-->
         <!--</span>-->
        <!--<p>市场分析</p>-->
    <!--</div>-->
    <!--<div style="height:50px;" ng-if="isApp"></div>-->
    <div class="ggjp">
        <p><a ng-if="!!currentStock['zqjc']" ng-click="showrelated(1)">相关解盘></a>市场：{{currentStock['zqjc']}}</p>
    </div>
    <p class="bdyhk" style="padding-left:10px;"><span class="yy"><img src="images/yy.png"></span>分析:</p>

    <div class="miaoshu" style="margin-top:0; margin-left:10px; width:93%">
        <textarea placeholder="请输入分析内容" ng-model="content"></textarea>
    </div>
    <p class="bdyhk" style="padding-left:10px;">标签:</p>

    <div class="fbyy">
         <span ng-repeat="tag in dptags" class="{{tag['class']}}" ng-class="{'now':tag.isActive,'':!tag.isActive}"
               ng-click="choose(tag)" style="cursor: pointer">{{tag['id']}}</span>
        <!--<span class="now">看涨</span>
        <span>看平</span>
        <span>看跌</span>-->
    </div>
    <p class="bdyhk" style="padding-left:10px;">窗口期:<br/><br/> <input style="margin-left:10px" ng-model="effectdays"
                                                                      type="text"
                                                                      placeholder="请输入天数"></p>

    <p class="bdyhk" style="padding-left:10px;">原文链接: <br/><br/><input style="width:80%;margin-left:10px"
                                                                       ng-model="sourceurl"
                                                                       type="text"
                                                                       placeholder="请输入原文链接"></p>

    <div class="pub-btn"><a ng-click="submitJP()" style="margin:30px auto">发 布</a></div>
</div>
</body>
</html>
