<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>跟投宝</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link rel="stylesheet" type="text/css" href="css/newstyle.css">
</head>
<script>
</script>
<body>
<div ng-controller="moniMegagameCtrl">
    <div id="moniMegagameMain" style="display: none;">
        <div ng-show="mainShow">
            <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
                <!--<img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="zhbackBackto()"/>-->
                <div style="display:block; float:left; width: 80px; height: 45px;" class="ACL0" ng-click="mndsBackto()">
                    <div  ng-if="backtitle !=''" style="position: relative">
                        <img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
                        <label style="position: absolute; top:13px; left: 33px;" class="FS16">{{backtitle}}</label>
                    </div>
                    <div ng-if="backtitle ==''"><img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png"/></div>
                </div>
                <label class="titledw">高校炒股大赛</label>
                <div style="display:block; float: right; width: 80px; height: 45px; padding-right: 0px; padding-top: 0px;">
                    <a data-toggle="modal" href="#login-modal" style="display:inline-block;">
                        <span style="display:inline-block; position:absolute; right:10px;"><img src="images/fenxiang.png" style="width:45px; height:45px; "/></span>
                    </a>
                </div>
            </div>
            <div style="height:45px;"></div>
            <div>
                <div class="mn_nameimg">
                    <img ng-src="{{gxbgImg}}">
                </div>
                <div style="border-bottom: 1px solid #ddd;">
                    <div ng-repeat="obj in schoolArray" >
                        <div class="mn_schoolist" ng-click="gotooneschool(obj)">
                            <ul>
                                <li class="first" style="width: 60%"><img ng-src="{{obj.src}}"><label>{{obj.name}}</label></li>
                                <li class="last" style="width: 35%"><label>〉</label></li>
                            </ul>
                        </div>
                        <div style="clear:both"></div>
                    </div>
                </div>
            </div>
            <div style="height: 30px;"></div>
            <div class="mn_guize">
                <a ng-click="dsgzclick()">《大赛规则》</a><a ng-click="dsjpClick()">《大赛奖励》</a>
            </div>
        </div>
        <!--报名-->
        <div ng-show="dsbmDiv" style="position:absolute;top: 0; bottom: 0; z-index: 9999; width: 100%;">
            <div style="height: 45px;position:absolute; top:0; width:100%; z-index:100;" class="titlebg FS17 ACL0">
                <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="bmackto()"/>
                <label class="titledw">高校炒股大赛</label>
                <div style="display:block; float: right; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;"></div>
            </div>
            <div style=" height:45px;"></div>
            <div style="position: absolute; top:45px; bottom: 0; left: 0;right: 0; width: 100%;">
                <div class="school_logo">
                    <span><img ng-src="{{selectschoolObj.src}}"><label>{{selectschoolObj.name}}</label></span>
                </div>
                <div class="gtmz mnname">
                    <ul>
                        <li>
                            <h2 style="width: 30%;">姓名</h2>
                            <input type="text" placeholder="请输入您的姓名" ng-model="name" style="font-size: 0.938rem;">
                        </li>
                        <li>
                            <h2 style="width: 30%;">电话</h2>
                            <input type="tel" placeholder="请输入您的电话" ng-model="mobile" style="font-size: 0.938rem;">
                        </li>
                    </ul>
                </div>
                <div class="pub-btn" ng-click="bmclick()"><a>报	名</a></div>
                <div class="PLPR10 MTMB10 redhintText">{{errorInfo}}</div>
            </div>
        </div>

        <!--报名成功-->
        <div ng-show="bmsuccessDiv">
            <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
                <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="bmsuccessgotophbClick()"/>
                <label class="titledw">高校炒股大赛</label>
                <div style="display:block; float: right; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;"></div>
            </div>
            <div style=" height:45px;"></div>
            <div>
                <div class="mn_success">
                    您已经报名成功！
                </div>
                <div class="gt-name mninfo"  style="height: auto; overflow: hidden">
                    <span style="width: 40%; display: block; float: left;">初赛赛区</span>
                    <span style="float: right; width: 60%; line-height: 24px;margin-top:10px; display: inline-block; overflow: hidden;margin-bottom:8px;">{{selectschoolObj.name}}</span>
                </div>
                <div class="gt-name">
                    <span style="width: 40%; display: block; float: left;">初赛时间</span><span>{{selectschoolObj.beginday}}-{{selectschoolObj.endday}}</span>
                </div>
                <div class="gt-name">
                    <span style="width: 40%; display: block; float: left;">初赛资金</span><span>{{selectschoolObj.money|numberFormatFilter:'money'}}元（模拟）</span>
                </div>
                <!--<div class="pub-btn" ng-if="bmsuccesscangotophb == false"><a data-toggle="modal" href="#login-modal">分 享</a></div>-->
                <div class="pub-btn"><a data-toggle="modal" href="#login-modal">分 享</a></div>
                <!--<div ng-if="bmsuccesscangotophb">-->
                    <!--<div style="display: block; float: left; width: 50%"><div class="pub-btn"><a style="margin-bottom:20px;" data-toggle="modal" href="#login-modal">分 享</a></div></div>-->
                    <!--<div style="display: block; float: right; width: 50%"><div class="pub-btn"><a style="margin-bottom:20px;" ng-click="bmsuccessgotophbClick()">排行榜</a></div></div>-->
                <!--</div>-->
            </div>
            <div style="height: 30px;"></div>
            <div class="mn_guize">
                <a ng-click="dsgzclick()">《大赛规则》</a><a ng-click="dsjpClick()">《大赛奖励》</a>
            </div>
        </div>

        <div id="login-modal" class="qsshare" style="display:none">
            <h2>分享到：<a href="#"><img src="images/share02.png"></a></h2>
            <ul>
                <li><a href="#" ng-Click="weixinfx()"><img src="images/weixin2.png"><p>微信好友</p></a></li>
                <li><a href="#" ng-Click="pyqfx()"><img src="images/friend.png"><p>朋友圈</p></a></li>
                <li><a href="#" ng-Click="codefans()" data-dismiss="modal"><img src="images/copy.png" class="imgs"><p>复制链接</p></a></li>
                <li><a href="#" ng-Click="erwmShow()" data-dismiss="modal"><img src="images/wx-tkewma.png"><p>二维码</p></a></li>
            </ul>
            <div class="qxshare">
                <a href="#" data-dismiss="modal">取消分享</a>
            </div>
        </div>
        <div id="plk2" style="display:none; height:auto;background:#5f6162; margin:0; padding:0; width:80%; margin:0 10%; position:fixed; bottom:50px">
            <p style=" margin:0; padding:0;color:#fff; height:30px; line-height:30px; text-align:center">页面链接已复制到剪贴板</p>
        </div>

        <div ng-show="ewmDivShow">
            <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
                <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="ewmBackto()"/>
                <label class="titledw">二维码</label>
                <div style="display:block; float: right; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;"></div>
            </div>
            <div style=" height:45px;"></div>
            <div>
                <div class="wx-cewm">
                    <p class="PL10">请您的好友扫描以下二维码</p>
                </div>
                <div class="wx-ewmimg MT10" id="ewmimg">
                    <!--<img src="images/wx-ewma.png">-->
                </div>
            </div>
        </div>

        <!--排行榜-->
        <div ng-show="phbDivShow">
            <div style="height: 45px;position:absolute; top:0; width:100%; z-index:100;" class="titlebg FS17 ACL0">
                <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="phbackto()"/>
                <label class="titledw">{{selectschoolObj.name}}</label>
                <div style="display:block; float: right; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;">
                    <a data-toggle="modal" href="#login-modal" style="display:inline-block;">
                        <span style="display:inline-block; position:absolute; right:10px;"><img src="images/fenxiang.png" style="width:45px; height:45px; "/></span>
                    </a>
                </div>
            </div>
            <div style=" height:45px;"></div>
            <div style="position: absolute; top:45px; bottom: 0; left: 0;right: 0; width: 100%;">
                <div class="mn_nameimg">
                    <img ng-src="{{gxbgImg}}">
                </div>
                <!--已经报名且是当前报名-->
                <div class="spds-cszinfo spdsybminfo" ng-if="isbmMark && sxdssfsybmMark">
                    <div class="spdszinfo spdsgereninfo" ng-click="gototrade()">
                        <span><label>{{dqgamemyinfo.rank}}</label><img ng-src="{{dqgamemyinfo.userhead}}"><em>{{dqgamemyinfo.username}}</em></span>
                        <!--<span class="jifen">积分：<label>28</label></span>-->
                    </div>
                    <label class="spjt">〉</label>
                </div>
                <!--已经报名且不是当前报名-->
                <!--<div class="spds-cszinfo spdsybminfo" ng-if="isbmMark && sxdssfsybmMark">-->
                    <!--<div class="spdszinfo spdsgereninfo">-->
                        <!--<span>您已经选择其他赛区</span>-->
                    <!--</div>-->
                <!--</div>-->
                <div class="spds-cszinfo spdsybminfo" ng-if="isbmMark == false" ng-click="gotobmClick()">
                    <div class="spdszinfo spdsgereninfo">
                        <span>炒股大赛火热进行中</span>
                        <span style="position:absolute; right: 25px; color: #f27000;">我要报名</span>
                    </div>
                    <label class="spjt">〉</label>
                </div>
                <div class="spdsearch">
                    <input type="text" placeholder="搜索参赛者" ng-change="searchpmvalueChange()" ng-model="searchpmvalue">
                    <div class="searchimg">
                        <img src="images/searchcsz.png">
                    </div>
                    <img src="images/refresh04.png" style="width: 44.5px; height: 16px; float: right; margin-top: 16px; margin-right: 10px;margin-bottom:10px; margin-left: 5px;" ng-click="refreshClick()">
                </div>
                <div ng-show="allpmdivShow">
                    <div class="spds-cszinfo" ng-repeat="obj in phbArray">
                        <div class="spdszinfo">
                            <span><label>{{obj.rank}}</label><img ng-src="{{obj.userhead}}"><em>{{obj.username}}</em></span>
                            <!--<span class="jifen">积分：<label>28</label></span>-->
                        </div>
                        <div class="spdsccinfo">
                            <ul>
                                <li class="pr"><span class="first">当前仓位：<span>{{obj.cwvalue}}</span></span><span>当日收益：<label ng-class="{'baseRedColor':obj.drsyl>0,'baseGreenColor':obj.drsyl<0, 'baseBlackColor':obj.drsyl==0}">{{obj.drsyl|numberFormatFilter:'percent'}}</label></span></li>
                                <li><span class="first">累计收益：<label ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}">{{obj.ljsyl|numberFormatFilter:'percent'}}</label></span><span>大盘涨跌幅：<label ng-class="{'baseRedColor':obj.marketchange>0,'baseGreenColor':obj.marketchange<0, 'baseBlackColor':obj.marketchange==0}">{{obj.marketchange}}%</label></span></li>
                                <!--<li><span class="first">今日买入：<label>{{obj.buycount}}笔</label></span><span>今日卖出：<label>{{obj.sellcount}}笔</label></span></li>-->
                            </ul>
                        </div>
                    </div>
                    <div style="height: 10px;"></div>
                </div>
                <div ng-show="searchpmDivshow">
                    <div class="spds-cszinfo" ng-repeat="obj in searchpmArray" ng-if="searchpmArray.length>0">
                        <div class="spdszinfo">
                            <span><label>{{obj.rank}}</label><img ng-src="{{obj.userhead}}"><em>{{obj.username}}</em></span>
                            <!--<span class="jifen">积分：<label>28</label></span>-->
                        </div>
                        <div class="spdsccinfo">
                            <ul>
                                <li class="pr"><span class="first">当前仓位：<span>{{obj.cwvalue}}</span></span><span>当日收益：<label ng-class="{'baseRedColor':obj.drsyl>0,'baseGreenColor':obj.drsyl<0, 'baseBlackColor':obj.drsyl==0}">{{obj.drsyl|numberFormatFilter:'percent'}}</label></span></li>
                                <li><span class="first">累计收益：<label ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}">{{obj.ljsyl|numberFormatFilter:'percent'}}</label></span><span>大盘涨跌幅：<label ng-class="{'baseRedColor':obj.marketchange>0,'baseGreenColor':obj.marketchange<0, 'baseBlackColor':obj.marketchange==0}">{{obj.marketchange}}%</label></span></li>
                                <!--<li><span class="first">今日买入：<label>{{obj.buycount}}笔</label></span><span>今日卖出：<label>{{obj.sellcount}}笔</label></span></li>-->
                            </ul>
                        </div>
                    </div>
                    <div ng-if="searchpmArray.length==0" class="MTMB10 PLPR20">抱歉，未找到相关结果。</div>
                    <div style="height: 10px;"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="scripts/controllers/moniMegagameCtrl.js?v=20160316"></script>
<script language="javascript" src="scripts/modules/moniMegagameApp.js?v=20160316"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="gtb/js/util.js"></script>
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
<script type="text/javascript" src="js/modal.js"></script>
<script language="javascript" src="js/cordova.js?v=20151017"></script>
<script language="javascript" src="js/cordova_plugins.js?v=20151017"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151020"></script>

