<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>专户理财师-模拟大赛-大赛规则</title>
<link type="text/css" rel="stylesheet" href="css/uufpstyle.css">
</head>

<script>
    function getParameter(param) {
        var query = window.location.search;
        //console.log("getParameter", query);
        var iLen = param.length;
        var iStart = query.indexOf(param);
        if (iStart == -1) {
            return "";
        }
        iStart += iLen + 1;
        var iEnd = query.indexOf("&", iStart);
        if (iEnd == -1) {
            return query.substring(iStart);
        }
        else {
            return query.substring(iStart, iEnd);
        }
    }

    var opentype = getParameter("opentype");

    function backto()
    {
        if(opentype == "newwebview")
        {
            closeNewBrowser();
        }
        else
        {
            history.go(-1);
        }
    }
</script>
<body style="background:#fff">
    <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
        <div style="display:block; float:left; width: 80px; height: 45px;" class="ACL0" onclick="backto()">
            <div><img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png"/></div>
        </div>
        <label class="titledw">大赛规则</label>
        <div style="display:block; float: right; width: 80px; height: 45px; padding-right: 0px; padding-top: 0px;"></div>
    </div>
    <div style="height:45px;"></div>
    <div class="moni-dsgz">
        <p class="dlb">一、初赛</p>
        <p>1、上财、同济、复旦所有在校生均可参加。</p>
        <p>2、时间：2016年4月18日—5月27月。</p>
        <p>3、共计30个交易日。模拟盘操作。</p>
        <p>4、每名选手可获得20万元模拟操盘资金。</p>
        <p>5、每所高校前10名可获得奖金，其中前5名代表各自高校晋级决赛。</p>
        <p>6、另设最具人气奖：比赛中获得点赞最多的选手。每所高校一名，可持外卡进入决赛。</p>
        <p>7、比赛交易使用专户理财师手机APP或PC版。</p>
        <p>8、交易品种为上海、深圳证券交易所上市的所有证券品种。</p>
        <p>9、首日上市的新股不允许交易，复牌日的股票不允许买入。</p>
        <p>10、处于涨停的股票不允许买入，处于跌停的股票不允许卖出。</p>
        <p>11、单只股票最大仓位30%，最小仓位10%，每月有效交易（交易的资金量不低于总资产的10%）至少8次。</p>
        <p>12、按比赛结束的最后一个交易日的市值计算成绩。</p>
        <p>13、本竞赛规则的解释权权归平台所有，我们有权对规则出现的漏洞进行修改。</p>
        <p class="dlb">三、决赛</p>
        <p>初赛胜出者还能参加由芯与科技主办，复旦大学理财协会、同济大学金融协会和上海财大股研社承办的决赛。</p>
        <p>1、初赛胜出的18名选手参加决赛，期间导师进行线上、线下指导。</p>
        <p>2、时间：2016年7月~8月，具体赛程根据各高校暑假安排另行决定。</p>
        <p>3、前3名获得荣誉证书及奖杯，并会在多家财经媒体曝光。</p>
    </div>
</body>
</html>

<script language="javascript" src="js/cordova.js?v=20151017"></script>
<script language="javascript" src="js/cordova_plugins.js?v=20151017"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151020"></script>

 