<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>专户理财师</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
</head>
<script>
</script>
<body>
<div ng-controller="myFinancialBaseCtrl">
    <div id="myFinancialBaseMain" style="display: none;">
        <div ng-show="mainShow" style="height: 100%;" >
            <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
                <!--<img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="zhlistBackto()"/>-->
                <div style="display:block; float:left; width: 100px; height: 45px;" class="ACL0" ng-click="zhlistBackto()">
                    <div ng-if="backtitle !=''">
                        <img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
                        <label style="position: relative; top:12px; left: -25px;" class="FS15">{{backtitle}}</label>
                    </div>
                    <div ng-if="backtitle ==''">
                        <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png"/>
                    </div>
                </div>
                <label class="titledw">账户</label>
                <div style="display:block; float: right; width: 100px; height: 45px; padding-right: 0px; padding-top: 0px;">
                    <img src="images/new.png" style="display:block; float: right; width: 45px; height: 45px;"  ng-click="newClick()"/>
                </div>
            </div>
            <div style=" height:45px;"></div>
            <div class="grayDiv">
                <div style="position:relative; left: 2%; top: 10px; width:96%;">
                    <div style="border-collapse: collapse;">
                        <table class="hovertablenotopLine BGtransparent" style="width: 100%; border-collapse:collapse;" cellpadding="5" rules="none" frame="void">
                            <tr ng-repeat="obj in zhListArray" ng-if="obj.experience == 'Y'">
                                <td>
                                    <div class="bradiusDiv8 lightblueDiv divbordergray" style="background-color: #ff9933">
                                        <table style="border-collapse:collapse;width: 100%; " class="BGtransparent" rules="none" frame="void">
                                            <!--未设置跟投或者被跟投-->
                                            <tr style="height: 90px;"  ng-click="zhlistItemClick(obj)">
                                                <td style="width: 80px; padding-left: 10px;" class="ACL0">
                                                    <div>
                                                        <img style="width: 50px; height: 50px;" src="images/tiyan.png">
                                                    </div>
                                                    <div class="FS15 whiteText">跟投基金</div>
                                                </td>
                                                <td style="padding-left: 20px;">
                                                    <div class="FS15 whiteText" ng-if="ggjjje<=0">邀请好友得体验基金</div>
                                                    <div class="FS15 whiteText" ng-if="ggjjje>0">{{ggjjje|number:'0'}}元</div>
                                                </td>
                                                <td align="right" class="lightgtrianglegoto PLPR1" style="width: 30px; padding-right:10px; color: #fff">〉</td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr ng-repeat="obj in zhListArray" ng-if="obj.experience != 'Y'">
                                <td>
                                    <div class="bradiusDiv8 lightblueDiv divbordergray">
                                       <table style="border-collapse:collapse;width: 100%; " class="BGtransparent" rules="none" frame="void">
                                           <!--未设置跟投或者被跟投-->
                                           <tr style="height: 90px;"  ng-click="zhlistItemClick(obj)">
                                               <td style="width: 80px; padding-left: 10px;" class="ACL0">
                                                   <div>
                                                       <img style="width: 50px; height: 50px;" ng-src="{{obj.zqgsiocnurl}}">
                                                   </div>
                                                   <div class="FS15 whiteText">{{obj.zqgsname}}</div>
                                               </td>
                                               <td style="padding-left: 20px;">
                                                   <div class="FS15 whiteText">{{obj.zhxm}}</div>
                                                   <div class="FS15 whiteText MT10">{{obj.account}}</div>
                                               </td>
                                               <td align="right" class="lightgtrianglegoto PLPR1" style="width: 100px; padding-right:10px;">〉</td>
                                           </tr>
                                       </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div style="height:60px;"></div>
                    <div class="topborderdiv BGOrangeDiv" style="position: fixed; left: 0px; right: 0px;bottom: 0px; height: 50px;">
                        <table style="position: relative; top: 0px; width: 100%; height: 100%; border-collapse:collapse;" class="BGOrangeDiv" border="1" cellpadding="5" cellspacing="5" rules="none" frame="void">
                            <tr ng-click="khClick()">
                                <td class="ACL0 PL10" width="45px;">
                                    <img src="images/kaihu_icon.png" width="39" height="26.5">
                                </td>
                                <td class="AL0" >
                                    <div class="FS16 whiteText">仅两分钟，立即开通证券账户</div>
                                </td>
                                <td class="ACL0" style="padding-left: 0px;" width="30">
                                    <div class="FS16 whiteText BR5 BGOrangeDiv PTPB5" style="height: 25px;">〉</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <!--<div style="height:5px;"></div>-->
        </div>
        <div ng-show="addSecurityAccountShow" class="grayDiv">
            <div style="height: 100%;" ng-hide="zqgsItemShow">
                <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
                    <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="addzhBackto()"/>
                    <label class="titledw">添加证券账户</label>
                    <div style="display:block; float: right; width: 62px; height: 45px;"></div>
                </div>
                <div style="height:45px;"></div>
                <table class="hovertable MT10" style="width: 100%; border-collapse:collapse; border-bottom: 1px solid #eaeaea;" cellpadding="10" cellspacing="10" rules="rows" frame="void">
                    <tr ng-repeat="obj in zqgsArray" ng-click="zqgsItemClick(obj)">
                        <td style="padding-left: 40px;" class="FS15">{{obj.name}}</td>
                        <td class="htrianglegoto PLPR1" style="width: 20px;padding-right:10px">〉</td>
                    </tr>
                </table>
                <div style="height: 5px;"></div>

            </div>
            <div style="height: 100%; " ng-show="zqgsItemShow" ng-click="closePopClick()">
                <div style="height: 20px;position:fixed; top:0; width:100%; z-index:999; padding:12.5px;" class="titlebg FS17 ACL0">
                    <label style="display: block; float: left; width: 45px; height: 45px;" class="titleselected FS15"  ng-click="backtozqgslist()">取消</label>
                    <label class="titleselected">添加证券账户</label>
                    <div style="display:block; float: right; width: 45px; height: 45px;"></div>
                </div>
                <div style="height:45px;"></div>
                <div ng-show="zszhShow" class="MT10">
                    <table style="position: relative; top: 0px; width: 100%; border-collapse:collapse; border-bottom: 1px solid #eaeaea;" border="1" cellpadding="10" cellspacing="10" rules="rows" frame="void">
                        <tr style="height: 50px;">
                            <td style="text-align: left; width: 45%;" class="PL30">证券公司</td>
                            <td style="text-align: left;padding: 2px;">{{selectedzqgs.name}}
                            </td>
                        </tr>
                        <tr style="height: 50px;">
                            <td style="text-align: left; width: 45%;" class="PL30">证券账号</td>
                            <td style="text-align: left;padding: 2px;">
                                <input type="tel" style="width: 80%; height: 30px; font-size: 15px; padding: 0px; margin: 0px;" class="inputnoborder" ng-model="newzqzh" placeholder="请输入账号"/>
                            </td>
                        </tr>
                        <tr style="height: 50px;">
                            <td style="text-align: left; width: 45%;" class="PL30">交易密码</td>
                            <td style="text-align: left;padding: 2px;">
                                <input type="password" style="width: 80%; height: 30px; font-size: 15px; padding: 0px; margin: 0px;" class="inputnoborder" ng-model="newzqzhpassword" placeholder="请输入交易密码"/>
                            </td>
                        </tr>
                        <!--<tr style="height: 50px;">-->
                            <!--<td style="text-align: left; width: 45%;" class="PL30">姓名</td>-->
                            <!--<td style="text-align: left;padding: 2px;">-->
                                <!--<input type="text" style="width: 80%; height: 30px; font-size: 15px; padding: 0px; margin: 0px;" class="inputnoborder" ng-model="newxm" placeholder="请输入姓名"/>-->
                            <!--</td>-->
                        <!--</tr>-->
                    </table>
                    <div class="loginbradius5" style="position:relative; top: 40px; left: 10%; height: 35px; width:80%;" ng-click="addnewzqzhConfirm()">添加</div>
                    <div class="PLPR10 PTPB10 redhintText" style="position:relative; top: 40px; height: 22px;">{{zsaddinfo}}</div>
                    <div style="height: 5px;"></div>
                    <!--<div class="topborderdiv" style="position: fixed; left: 0px; right: 0px;bottom: 0px; height: 50px;">-->
                        <!--<table style="position: relative; top: 0px; width: 100%; height: 100%; border-collapse:collapse;" border="1" cellpadding="5" cellspacing="5" rules="none" frame="void">-->
                            <!--<tr>-->
                                <!--<td class="ACL0" width="50px;">-->
                                    <!--<img src="images/kaihu_icon.png" width="39px" height="26.5px">-->
                                <!--</td>-->
                                <!--<td class="AL0" >-->
                                    <!--<div class="FS16">分分钟成为{{selectedzqgs.name}}客户</div>-->
                                    <!--<div class="F13 lightOrangeText">享受{{selectedzqgs.name}}专业服务</div>-->
                                <!--</td>-->
                                <!--<td class="ACL0" width="100">-->
                                    <!--<div class="FS16 whiteText BR5 BGOrangeDiv PTPB5" style="height: 25px;">立即开户 〉</div>-->
                                <!--</td>-->
                            <!--</tr>-->
                        <!--</table>-->
                    <!--</div>-->
                </div>
                <div ng-show="monizhshow" class="MT10">
                    <table style="position: relative; top: 0px; width: 100%; border-collapse:collapse; border-bottom: 1px solid #eaeaea;" border="1" cellpadding="10" cellspacing="10" rules="rows" frame="void">
                        <tr style="height: 50px;">
                            <td style="text-align: left; width: 45%;" class="PL30">证券公司</td>
                            <td style="text-align: left;padding: 2px;">{{selectedzqgs.name}}</td>
                        </tr>
                        <tr style="height: 50px;">
                            <td style="text-align: left; width: 45%;" class="PL30">指定金额</td>
                            <td style="text-align: left;padding: 2px;">
                                <input type="tel" style="width: 80%; height: 30px; font-size: 15px; padding: 0px; margin: 0px;" class="inputnoborder" ng-model="mnnewzhzdje" placeholder="请输入金额"/>
                            </td>
                        </tr>
                        <!--<tr style="height: 50px;">-->
                            <!--<td style="text-align: left; width: 45%;" class="PL30">佣金</td>-->
                            <!--<td style="text-align: left;padding: 2px;">-->
                                <!--<input type="text" style="width: 80%; height: 30px; font-size: 15px;" class="inputnoborder" ng-model="mnnewzqyj"/>-->
                            <!--</td>-->
                        <!--</tr>-->
                    </table>
                    <div class="loginbradius5" style="position:relative; top: 40px; left: 10%; height: 35px; width:80%;" ng-click="moniaddnewzqzhConfirm()">添加</div>
                    <div class="PLPR10 PTPB10 redhintText" style="position:relative; top: 40px; height: 22px;">{{moniaddinfo}}</div>
                </div>
            </div>
        </div>
        <div ng-show="khDivShow">
            <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
                <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="zhbackBackto()"/>
                <label class="titledw">开户</label>
                <div style="display:block; float: right; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;"></div>
            </div>
            <div style=" height:45px;"></div>
            <div>
                <div class="qs">
                    <p>支持在线开户/转户的券商</p>
                </div>
                <!--<div class="qslist">-->
                    <!--<ul>-->
                        <!--<li class="ghimg">-->
                            <!--<img src="images/qsimg.png">-->
                            <!--<label>国海证券</label>-->
                            <!--<label style="color: #7CB1FE;">开户 〉</label>-->
                        <!--</li>-->
                        <!--<li class="share" ng-click="fxItemClick('gh')"><img style="width: 18px; height: 18px;" src="images/Share.png"></li>-->
                        <!--&lt;!&ndash;<li class="kh" ng-click="khItemClick('gh')"><a>开户</a></li>&ndash;&gt;-->
                    <!--</ul>-->
                <!--</div>-->
                <div class="qslist">
                    <ul>
                        <li class="ghimg" ng-click="khItemClick('gh')"><img src="images/qsimg.png"><label>国海证券</label><a>万2.5开户>></a></li>
                        <li class="kh" ng-click="fxItemClick('gh')"><a data-toggle="modal" href="#login-modal"><img src="images/Share.png"></a></li>
                    </ul>
                    <!--<ul>-->
                        <!--<li class="ghimg" ng-click="khItemClick('gj')"><img src="images/gjicon.png"><label>国金证券</label><a>开户>></a></li>-->
                        <!--<li class="kh"  ng-click="fxItemClick('gj')"><a data-toggle="modal" href="#login-modal"><img src="images/Share.png"></a></li>-->
                    <!--</ul>-->
                </div>
            </div>
            <!--<div>-->
                <!--<iframe width="100%" height="100%" name="khurlIframe" frameborder="0" scrolling="0" marginheight="0" marginwidth="0" style="overflow-y: hidden;" src="http://www.welansh.com:9988/koqqq_gh/pages_qq_kd/a1.jsp?channel=4111&ing_org=100&from=singlemessage&isappinstalled=0"></iframe>-->
            <!--</div>-->

            <div id="login-modal" class="qsshare" style="display:none">
                <h2>分享到：<a href="#"><img src="images/share02.png"></a></h2>
                <ul>
                    <li><a href="#" ng-Click="weixinfx()"><img src="images/weixin2.png"><p>微信好友</p></a></li>
                    <li><a href="#" ng-Click="pyqfx()"><img src="images/friend.png"><p>朋友圈</p></a></li>
                    <li><a href="#" ng-Click="codefans()" data-dismiss="modal"><img src="images/copy.png" class="imgs"><p>复制链接</p></a></li>
                    <li><a href="#" ng-Click="erwmShow()" data-dismiss="modal"><img src="images/wx-tkewma.png"><p>二维码</p></a></li>
                </ul>
                <div class="qxshare">
                    <a href="#" data-dismiss="modal">取消分享</a>
                </div>
            </div>
            <div id="plk2" style="display:none; height:auto;background:#5f6162; margin:0; padding:0; width:80%; margin:0 10%; position:fixed; bottom:50px">
                <p style=" margin:0; padding:0;color:#fff; height:30px; line-height:30px; text-align:center">页面链接已复制到剪贴板</p>
            </div>
        </div>
        <div ng-show="ewmDivShow">
            <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
                <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="ewmBackto()"/>
                <label class="titledw">二维码</label>
                <div style="display:block; float: right; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;"></div>
            </div>
            <div style=" height:45px;"></div>
            <div>
                <div class="wx-cewm">
                    <p class="PL10">请您的好友扫描以下二维码</p>
                </div>
                <div class="wx-ewmimg MT10" id="ewmimg">
                    <!--<img src="images/wx-ewma.png">-->
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<!--<script language="JavaScript" src="js/angular-touch.js"></script>-->
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="scripts/controllers/myFinancialBaseCtrl.js?v=2015060505"></script>
<script language="javascript" src="scripts/modules/myFinancialBaseApp.js?v=20150530"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="gtb/js/util.js"></script>
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
<script type="text/javascript" src="js/modal.js"></script>
<script language="javascript" src="js/cordova.js?v=20151017"></script>
<script language="javascript" src="js/cordova_plugins.js?v=20151017"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151020"></script>

