<link rel="stylesheet" type="text/css" href="css/hqstyle.css">
<div style="overflow-y: hidden;background-color: #fdfaf6;">
    <!--<div>测试5545555</div>-->
    <div ng-show="oneStockHQBaseMainShow">
        <div class="header" style=" position:fixed;">
            <span ng-if="zxgStatus == false && canadddel == true" ng-class="{adddel: stockInfo.asset == '0', adddel2: stockInfo.asset != '0'}">
                <a>
                    <img src="images/new.png" ng-click="addNewzxgClick()"/>
                </a>
            </span>
            <span ng-if="zxgStatus == true && canadddel == true"  ng-class="{adddel: stockInfo.asset == '0', adddel2: stockInfo.asset != '0'}">
                <a>
                    <img src="images/icon_del.png" ng-click="delzxgClick()"/>
                </a>
            </span>
            <span ng-if="stockInfo.asset == '0'">
                <a>
                    <img src="images/icon_F10.png" ng-click="F10Click()"/>
                </a>
            </span>
            <span class="fh">
                <a>
                    <img src="images/back.png" ng-click="backtoP()"/>
                </a>
            </span>
            <!--<p class="gg FFArial" style=" line-height:45px; margin:0; padding:0;">{{stockname}}（{{stockcode}})</p>-->
            <p class="gg FFArial" style="padding-top:5px;">{{stockname}}（{{stockcode}})</p>
            <p class="gg-hs">{{datestr}}</p>
        </div>
        <div style="height:45px;"></div>
        <div class="gg-xq-top">
            <div class="gg-xq-left" ng-class="{hqredText: stock.status=='1', hqGreenColor: stock.status=='2', hqBlackColor: stock.status=='3'}">
                <h2>{{stock.close}}<br><p ng-if="stock.stockstatus=='2' || stock.stockstatus=='3'">{{stock.netchange}}&nbsp;<span>&nbsp;{{stock.netchangeratio}}%</span></p><p ng-if="stock.stockstatus=='0'">停牌</p><p ng-if="stock.stockstatus=='1'">退市</p></h2>
            </div>
            <div class="gg-xq-rig">
                <dl>
                    <dt style="font-size: 0.75rem;">今开</dt>
                    <dd style="font-size: 0.75rem;">{{stock.open}}</dd>
                </dl>
                <dl>
                    <dt style="font-size: 0.75rem;">昨收</dt>
                    <dd style="font-size: 0.75rem;">{{stock.preclose}}</dd>
                </dl>
                <dl>
                    <dt style="font-size: 0.75rem;">成交量</dt>
                    <dd style="font-size: 0.75rem;">{{stock.volume|numberFormatFilter:'formatNumUtil'}}手</dd>
                </dl>
                <dl>
                    <dt style="font-size: 0.75rem;">振幅</dt>
                    <dd style="font-size: 0.75rem;">{{stock.amplituderatio}}%</dd>
                </dl>
            </div>
            <div style="clear:both"></div>
            <div class="gg-xq-bg">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="hqBGtransparent">
                    <tr>
                        <td style="width:3%"></td>
                        <td class="hs" style="width: 40px;">最高</td>
                        <td>{{stock.high}}</td>
                        <td style="width:3%"></td>
                        <td class="hs" style="width: 40px;">最低</td>
                        <td >{{stock.low}}</td>
                        <td style="width:3%"></td>
                        <td class="hs" style="width: 40px;">成交额</td>
                        <td>{{stock.amount|numberFormatFilter:'formatNumUtil'}}</td>
                        <td style="width:3%"></td>
                    </tr>
                    <tr>
                        <td style="width:3%"></td>
                        <td class="hs" style="width: 40px;">外盘</td>
                        <td>{{stock.outside}}</td>
                        <td style="width:3%"></td>
                        <td class="hs" style="width: 40px;">内盘</td>
                        <td>{{stock.inside}}</td>
                        <td style="width:3%"></td>
                        <td ng-if="stockInfo.asset == '0'"class="hs" style="width: 40px;">总市值</td>
                        <td ng-if="stockInfo.asset == '0'">{{stock.capitalization}}</td>
                        <td ng-if="stockInfo.asset != '0'"class="hs" style="width: 40px;"></td>
                        <td ng-if="stockInfo.asset != '0'"></td>
                        <td style="width:3%"></td>
                    </tr>
                    <tr ng-if="stockInfo.asset == '0'">
                        <td style="width:3%"></td>
                        <td class="hs" style="width: 40px;">市盈率</td>
                        <td>{{stock.peratio}}</td>
                        <td style="width:3%"></td>
                        <td class="hs" style="width: 40px;">换手</td>
                        <td>{{stock.turnoverRatio}}%</td>
                        <td style="width:3%"></td>
                        <td class="hs" style="width: 40px;">流通值</td>
                        <td>{{stock.currencyvalue}}</td>
                        <td style="width:3%"></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="fs">
            <dl>
                <dt>
                    <a ng-class="{fstabSelected:oneStockHQbasetab1Show== true, fstabUnselected:oneStockHQbasetab1Show == false}" ng-click="tabChange('1')">分时</a>
                    <a ng-class="{fstabSelected:oneStockHQbasetab2Show== true, fstabUnselected:oneStockHQbasetab2Show == false}" ng-click="tabChange('2')">五日</a>
                    <a ng-class="{fstabSelected:oneStockHQbasetab3Show== true, fstabUnselected:oneStockHQbasetab3Show == false}" ng-click="tabChange('3')">日K</a>
                    <a ng-class="{fstabSelected:oneStockHQbasetab4Show== true, fstabUnselected:oneStockHQbasetab4Show == false}" ng-click="tabChange('4')">周K</a>
                    <a ng-class="{fstabSelected:oneStockHQbasetab5Show== true, fstabUnselected:oneStockHQbasetab5Show == false}" style="border-right:1px solid #c67e21"  ng-click="tabChange('5')">月K</a>
                </dt>
                <div style="height: 310px;">
                    <dd ng-show="oneStockHQbasetab1Show">
                        <canvas id="onestockhqbasesshqLine" height="310"></canvas>
                    </dd>
                    <dd ng-show="oneStockHQbasetab2Show">
                        <canvas id="onestockhqbasefiveLine" height="310"></canvas>
                    </dd>
                    <dd ng-show="oneStockHQbasetab3Show">
                        <canvas id="onestockhqbasecanvasKL" height="310"></canvas>
                    </dd>
                    <dd ng-show="oneStockHQbasetab4Show">
                        <canvas id="onestockhqbasecanvasWeekKL" height="310"></canvas>
                    </dd>
                    <dd ng-show="oneStockHQbasetab5Show">
                        <canvas id="onestockhqbasecanvasMonthKL" height="310"></canvas>
                    </dd>

                </div>
            </dl>
        </div>
    </div>
    <div ng-show="f10DivShow">
        <div class="header">
            <span class="fh">
                <a>
                    <img src="images/back.png" ng-click="f10backto()"/>
                </a>
            </span>
            <p class="FS17 FFArial">F10</p>
        </div>
        <div style="position: absolute; left: 0px; right: 0px; top: 45px; bottom: 5px;">
            <iframe width="100%" height="100%" ng-src="{{f10Src}}" style="background-color:#000000" frameborder="0" scrolling="0" marginheight="0" marginwidth="0" ></iframe>
        </div>
    </div>
</div>

<!--<script language="javascript" src="js/jquery.min.js"></script>-->
<!--<script src="libs/util.js" type="text/javascript"></script>-->
<!--<script src="libs/absPainter.js" type="text/javascript"></script>-->
<!--<script src="libs/linepainter.js" type="text/javascript"></script>-->
<!--<script src="libs/axis-x.js" type="text/javascript"></script>-->
<!--<script src="libs/axis-y.js" type="text/javascript"></script>-->
<!--<script src="libs/volumePainter.js" type="text/javascript"></script>-->
<!--<script src="libs/Fline.js" type="text/javascript"></script>-->

<!--<script language="javascript" src="js/canvasUtil.js?v=20150804"></script>-->
<!--<script language="javascript" src="js/fline-data.js"></script>-->
<!--<script language="javascript" src="js/fline5-data.js?v=20150804"></script>-->
<!--<script language="javascript" src="js/hq-list-xq.js?v=20150804"></script>-->
<!--<script language="javascript" src="js/kline.js?v=20150805"></script>-->

<!--<script language="javascript" src="js/util.js?v=20150722"></script>-->
<!--<script language="JavaScript" src="js/angular.min.js"></script>-->
<!--<script language="javascript" src="js/angular-route.min.js"></script>-->
<!--<script language="javascript" src="js/common.js?v=20150519"></script>-->
<!--<script language="javascript" src="scripts/filters/common_filter.js?v=20150804"></script>-->
<!--<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>-->
<!--<script language="javascript" src="scripts/controllers/oneStockHQBaseCtrl.js?v=20150802"></script>-->
<!--<script language="javascript" src="scripts/modules/oneStockHQBaseApp.js?v=20150802"></script>-->
<!--<script language="javascript" src="js/angular-cookies.min.js"></script>-->


