<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <title>向日葵理财</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/newstyle.css">
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link type="text/css" rel="stylesheet" href="css/public.css?v=20151027">
    <!--<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>-->
</head>

<!--解盘-->
<script src="js/angular1.3.min.js" type="text/javascript"></script>
<script src="js/ng-infinite-scroll.min.js" type="text/javascript"></script>
<script src="js/angular-animate.js" type="text/javascript"></script>
<script src="js/angular-ui-router.min.js" type="text/javascript"></script>
<script src="scripts/directive/jpDirective.js?v=201509040004" type="text/javascript"></script>
<script src="scripts/directive/jponeStockHQBaseCtrl.js?v=201509040004" type="text/javascript"></script>
<script src="scripts/services/jpajaxService.js?v=201509040004" type="text/javascript"></script>
<script src="scripts/services/tabService.js?v=201509040004" type="text/javascript"></script>
<script src="scripts/controllers/jiepanMainCtrl.js?v=201509040004" type="text/javascript"></script>


<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<!--<script language="JavaScript" src="js/angular-touch.js"></script>-->
<script language="javascript" src="js/angular-route.min.js"></script>
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="scripts/directive/person_gt_info.js"></script>
<script language="javascript" src="scripts/controllers/onePersonWinCtrl.js?s=9383838"></script>
<script language="javascript" src="scripts/controllers/peopleSpaceBaseCtrl.js?v=20150829"></script>
<script language="javascript" src="scripts/modules/peopleSpaceBaseApp.js?v=20150829"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151022"></script>
<script language="javascript" src="js/cordova.js?v=20150909"></script>
<script language="javascript" src="js/cordova_plugins.js?v=20151007"></script>
<script src="js/SQLitePlugin.js"></script>
<script type="text/javascript" src="js/iscrollchat.js"></script>
<!--<script src="js/jquery-1.11.1.min.js"></script>-->
<script language="javascript" src="gtb/js/util.js"></script>
<script language="javascript" src="js/myconfig.js?2015072102"></script>
<script src="js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="js/modal.js"></script>
<script>

    $("#tabFiveDiv").ready(function(){
//        console.log("onloade33");
//        console.log(window.innerHeight, window.outerHeight, document.body.clientHeight, $(window).height(), window.screen.height);
//        var screenHeight = $(window).height()-45-33;
        var screenHeight = document.body.clientHeight-45-42;
//        console.log($("#tabFiveDiv").height(), screenHeight, document.getElementById("tabFiveDiv").scrollHeight);
        if($("#tabFiveDiv").height() < screenHeight)
        {
            $("#tabFiveDiv").height(screenHeight);
        }
//        console.log(screenHeight);
    });
</script>
<body style="height: auto">
<div id="peopleSpaceBaseMain" ng-controller="peopleSpaceBaseCtrl" style="display: none;">
    <div ng-show="mainShow">
        <div ng-show="zjmxsShow">
            <div style="height: 45px;position:fixed; top:0; width:100%; z-index:100; border-bottom:none" class="titlebg FS17 ACL0">
                <div style="display:block; float:left; height: 45px; width: 62px" class="ACL0" ng-click="peoplespaceBackto()">
                    <div ng-if="backtitle !=''">
                        <img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
                        <label style="position: relative; top:12px; left: -10px;" class="FS15">{{backtitle}}</label>
                    </div>
                    <div ng-if="backtitle ==''">
                        <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png"/>
                    </div>
                </div>

                <span style="display: inline-block; margin-top: 13px">
                    <span style="display: inline-block; height: 20px; overflow: hidden; width: 130px">{{peopleName}}</span>
                    <label><img src="images/lcsjsicon.png" style="width: 19px; height: 22px; vertical-align: -5px" ng-if="isxrklcs == true"></label>
                </span>
                <div style="display:block; float: right; height: 45px; width: 62px" >
                <!--<div ng-if="isxrklcs == true">-->
                    <!--<a data-toggle="modal"  href="#grkj-modal"><img style="display:block; float:right; width: 45px; height: 45px;" src="images/more.png"/></a>-->
                <!--</div>-->
                    <!--<div ng-show = "friendicon" ng-click="fxxClick()">-->
                    <!--<img style="display:block; float:right; width: 45px; height: 45px;" src="images/ico_message.png"/>-->
                    <!--</div>-->
                </div>
            </div>
            <div style="height:45px;"></div>
        </div>
        <div style="margin: 0; padding: 0;">
             <div>
                <div>
                    <div class="zhlcs-spacebj">
                        <div class="zhlcs-spaceleft">
                            <div class="zhlcs-stx lcstximg">
                                <img ng-src="{{peoplehead}}">
                            </div>
                        </div>
                        <div ng-if="isxrklcs == true">
                            <div class="zhlcs-spaceinfo">
                                <div class="nametype" style="margin-top: 7px">
                                    <p>{{peopleName}}</p>
                                </div>
                                <div class="nametype">
                                    <p class="ln">{{peopleallInfo.dq}}</p>
                                </div>
                            </div>
                            <div style="clear: both"></div>
                            <div class="nametype" style=" padding-bottom: 8px">
                                <p class="ln FS15" style="margin-top: 10px;">{{peopleallInfo.lcstzln}}</p>
                            </div>
                        </div>
                        <div class="zhlcs-spaceinfo" ng-if="isxrklcs != true" style=" margin-top: 5px">
                            <div class="nametype">
                                <p>{{peopleName}}</p>
                            </div>
                            <div class="nametype">
                                <p class="ln">{{peopleallInfo.dq}}</p>
                            </div>
                        </div>
                        <div style="clear: both"></div>
                    </div>
                    <div class="singleimg">
                        <img src="images/zh_hybj.png">
                    </div>
                </div>
                <div ng-if="isxrklcs != true" style="overflow-x: hidden;">
                    <div ng-repeat="obj in gzAllArray">
                        <!--<div ng-if="obj.concernttype == '1'">-->
                            <!--<div ng-click="people_zxgClick(obj)">-->
                                <!--<div class="zhlcs_content">-->
                                    <!--<div class="zhlcs-sp">-->
                                        <!--&lt;!&ndash;<span style="background:#3f89dd"><p style="margin-top:20px">自选股</p></span>&ndash;&gt;-->
                                        <!--<span style="background:none;"><img src="images/zh_zxg.png" style="border-radius:5px"></span>-->
                                    <!--</div>-->
                                    <!--<div class="zhlcs-r">-->
                                        <!--<div class="zhlcs-jn">-->
                                            <!--<p style=" color:#383838">{{obj.title}} ({{obj.zxgcount}})</p>-->
                                        <!--</div>-->
                                        <!--<div class="zhlcs-jn">-->
                                            <!--<p style=" color:#bcbcbc;text-overflow: ellipsis;overflow : hidden;white-space:nowrap; margin-top: 5px">{{obj.lastmsgtime}} {{obj.lastcontent}}</label></p>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div ng-if="obj.concernttype == '2'">-->
                            <!--<div ng-click="people_jpClick(obj)" ng-if="isxrklcs == true">-->
                                <!--<div class="zhlcs_content">-->
                                    <!--<div class="zhlcs-sp">-->
                                        <!--&lt;!&ndash;<span style="background:#00b7ee"><p style="margin-top:20px">解盘</p></span>&ndash;&gt;-->
                                        <!--<span style="background:none;"><img src="images/zh_jiepan.png" style="border-radius:5px"></span>-->
                                    <!--</div>-->
                                    <!--<div class="zhlcs-r">-->
                                        <!--<div class="zhlcs-jn">-->
                                            <!--<ul style="padding-left:0px ">-->
                                                <!--<li style=" width: 60%; font-size: 0.875rem; margin-top: 1px; color:#383838">{{obj.title}} </li>-->
                                                <!--<li style=" color:#bcbcbc; margin-top:1px">{{obj.lastmsgtime}}</li>-->
                                            <!--</ul>-->
                                        <!--</div>-->
                                        <!--<div style="clear: both"></div>-->
                                        <!--<div class="zhlcs-jn">-->
                                            <!--<p style=" color:#bcbcbc;text-overflow: ellipsis;overflow : hidden;white-space:nowrap; margin-top: 5px">{{obj.lastcontent}}</p>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div ng-if="obj.concernttype == '4'">-->
                            <!--<div class="zhlcs_content" ng-click="gt_lcsspaceClick(obj)">-->
                                <!--<div class="zhlcs-sp">-->
                                    <!--&lt;!&ndash;<span style="background:#00b7ee"><p style="margin-top:20px">解盘</p></span>&ndash;&gt;-->
                                    <!--<span style="background:none;"><img ng-src="{{obj.head}}" style="border-radius:5px"></span>-->
                                <!--</div>-->
                                <!--<div class="zhlcs-r">-->
                                    <!--<div class="zhlcs-jn">-->
                                        <!--<ul style="padding-left:0px ">-->
                                            <!--<li style=" width: 60%; font-size: 0.875rem; margin-top: 1px; color:#383838"><p style="height:20px; width:113px; overflow: hidden">{{obj.usernamestr}}</p></li>-->
                                            <!--<li style=" color:#bcbcbc; margin-top:1px">{{obj.lastmsgtime}}</li>-->
                                        <!--</ul>-->
                                    <!--</div>-->
                                    <!--&lt;!&ndash;<div class="zhlcs-jn">&ndash;&gt;-->
                                    <!--&lt;!&ndash;<p style=" color:#383838">{{obj.title}} {{obj.lastmsgtime}}</label></p>&ndash;&gt;-->
                                    <!--&lt;!&ndash;</div>&ndash;&gt;-->
                                    <!--<div style="clear: both"></div>-->
                                    <!--<div class="zhlcs-jn">-->
                                        <!--<p style=" color:#bcbcbc;text-overflow: ellipsis;overflow : hidden;white-space:nowrap; margin-top: 5px">{{obj.tzln}}</p>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <div ng-if="obj.concernttype == '3'">
                            <div style="margin: 0;">
                                <div class="zhlcs_content" style="width: 100%" ng-click="gtlistItemClick(obj.fwinfo)">
                                    <div class="zhlcs-sp">
                                        <span><img ng-src="{{obj.fwinfo.headurl}}" style="border-radius:5px"></span>
                                    </div>
                                    <div class="zhlcs-r">
                                        <div class="zhlcs-jn">
                                            <ul style="padding-left:0px ">
                                                <li style=" width: 60%; font-size: 0.875rem; margin-top: 1px">{{obj.fwinfo.productnamestr}}<label style="font-size: 0.813rem;"></label></li>
                                                <li style="margin-top: 1px">第{{obj.fwinfo.rundays}}天 <label ng-class="{'baseRedColor':obj.fwinfo.drsyl>0,'baseGreenColor':obj.fwinfo.drsyl<0, 'baseBlackColor':obj.fwinfo.drsyl==0}">{{obj.fwinfo.drsyl|numberFormatFilter:'percent'}}</label></label></li>
                                            </ul>
                                        </div>
                                        <div style="clear:both"></div>
                                        <div class="zhlcs-jn">
                                            <ul style="padding-left:0px ">
                                                <li style=" color:#bcbcbc;width: 60%;margin-top: 5px">仓位: <label style="color:#383838">{{obj.fwinfo.cwvalue}}</label></li>
                                                <li style=" color:#bcbcbc;margin-top:5px; ">累计: <label ng-class="{'baseRedColor':obj.fwinfo.ljsyl>0,'baseGreenColor':obj.fwinfo.ljsyl<0, 'baseBlackColor':obj.fwinfo.ljsyl==0}">{{obj.fwinfo.ljsyl|numberFormatFilter:'percent'}}</label></li>
                                            </ul>
                                        </div>
                                        <div style="clear:both"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div ng-if="isxrklcs == true">
                    <div>
                        <!--服务-->
                        <div ng-repeat="obj in lcsjyInfoArray">
                            <!--<div class="zhlcsinfoxq" ng-click="gtlistItemClick(obj)">-->
                                <!--<a class="hsjt">〉</a>-->
                                <!--<div class="zhlcs-jn zhlcskj">-->
                                    <!--<ul>-->
                                        <!--<li class="first" style="padding-top:5px;">仓位: <label>{{obj.cwvalue}}</label></li>-->
                                        <!--<li class="second" style="padding-top:5px;">收益: <label>{{obj.drsy|number:2}}元&nbsp;&nbsp;{{obj.drsyl|numberFormatFilter:'percent'}}</label></li>-->
                                    <!--</ul>-->
                                <!--</div>-->
                                <!--<div style="clear:both"></div>-->
                                <!--<div class="zhlcs-jn zhlcskj">-->
                                    <!--<ul>-->
                                        <!--<li class="first" style="padding-bottom:5px;">今买: <label>{{obj.buycount}}笔</label></li>-->
                                        <!--<li class="second" style="padding-bottom:5px;">今卖: <label class="slabel">{{obj.sellcount}}笔</label></li>-->
                                    <!--</ul>-->
                                <!--</div>-->
                                <!--<div style="clear:both"></div>-->
                            <!--</div>-->

                            <div class="zhlcs_content wl0" ng-click="gtlistItemClick(obj)" style="padding-left: 0;">
                                <!--<div class="zhlcs-sp">-->
                                    <!--<span style="position: relative"><img ng-src="{{obj.headurl}}" style="border-radius:5px">-->
                                        <!--&lt;!&ndash;<label ng-if="obj.hintstatus == true" style="display: inline-block; position: absolute; width: 10px; height: 10px; background: #f00; border-radius: 10px;top:-3px; right: -7px; border: 1px solid #fff"></label>&ndash;&gt;-->
                                    <!--</span>-->
                                <!--</div>-->
                                <div class="zhlcs-r" style="width:100%; padding-left: 20px">
                                    <div class="zhlcs-jn">
                                        <ul style="padding-left:0px ">
                                            <li style=" width: 50%; font-size: 1rem; margin-top: 1px; color: #000">{{obj.productnamestr}}<label style="font-size: 0.813rem;"></label></li>
                                            <li style="margin-top: 1px; width: 50%;">第{{obj.rundays}}天 <label ng-class="{'baseRedColor':obj.drsyl>0,'baseGreenColor':obj.drsyl<0, 'baseBlackColor':obj.drsyl==0}">{{obj.drsyl|numberFormatFilter:'percent'}}</label></label></li>
                                        </ul>
                                    </div>
                                    <div style="clear:both"></div>
                                    <div class="zhlcs-jn">
                                        <ul style="padding-left:0px ">
                                            <li style=" color:#bcbcbc;width: 50%;margin-top: 5px">仓位: <label style="color:#383838">{{obj.cwvalue}}</label></li>
                                            <li style=" color:#bcbcbc;margin-top:5px; width: 50%;">累计: <label ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}">{{obj.ljsyl|numberFormatFilter:'percent'}}</label></li>
                                        </ul>
                                    </div>
                                    <!--<div style="clear:both"></div>-->
                                    <!--<div class="mylcinfo">-->
                                        <!--<ul style="padding-left:0;">-->
                                            <!--<li class="name" style="font-size: 0.75rem; width: 50%">当日买入：<label>{{obj.buycount}}笔</label></li>-->
                                            <!--<li class="name" style="font-size: 0.75rem; width:50%";>当日卖出：<label>{{obj.sellcount}}笔</label></li>-->
                                        <!--</ul>-->
                                    <!--</div>-->
                                </div>
                            </div>

                        </div>
                        <div ng-click="people_zxgClick()" ng-if="zxggksetStatus == true">
                            <div class="zhlcs_content wl0">
                                <div class="zhlcs-sp">
                                    <span style="background:none;"><img src="images/zh_zxg.png" style="border-radius:5px"></span>
                                </div>
                                <div class="zhlcs-r">
                                    <div class="zhlcs-jn">
                                        <p style=" color:#383838; padding-top: 12px;" >自选股 ({{peopelezxgAccount}})</p>
                                    </div>
                                    <!--<div class="zhlcs-jn">-->
                                        <!--<p style=" color:#bcbcbc;text-overflow: ellipsis;overflow : hidden;white-space:nowrap; margin-top: 5px">{{obj.lastmsgtime}} {{obj.lastcontent}}</label></p>-->
                                    <!--</div>-->
                                </div>
                            </div>
                        </div>

                        <div ng-if="peopleallInfo.zfzlurl != ''" ng-click="ckzfzlClick()">
                            <div class="zhlcs_content wl0">
                                <div class="zhlcs-sp">
                                    <!--<span style="background:#3f89dd"><p style="margin-top:20px">专访</p></span>-->
                                    <span style="background:none;"><img src="images/zh_zf.png" style="border-radius:5px"></span>
                                </div>
                                <div class="zhlcs-r">
                                    <div class="zhlcs-jn">
                                        <p style=" color:#383838">专访资料</p>
                                    </div>
                                    <div class="zhlcs-jn">
                                        <p style=" color:#383838;text-overflow: ellipsis;overflow : hidden;white-space:nowrap; margin-top: 5px">向日葵理财师专访18问</label></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--<div ng-if="!!newViewPoint" ng-click="people_jpClick()">-->
                            <!--<div class="lcs-gdcontent">-->
                                <!--<p>{{newViewPoint.content}}</p>-->
                                <!--<span>{{newViewPoint.time}}</span>-->
                                <!--<label>〉</label>-->
                            <!--</div>-->
                        <!--</div>-->
                    </div>
                </div>
                 <!--<div style="height: 7%;"></div>-->
                 <div style="height: 10px;"></div>
             </div>

            <!--分享弹出框-->
            <div id="grkj-modal" class="zhlcshare" style="display:none;">
                <ul>
                    <!--<li><a>分享</a></li>-->
                    <!--<li ng-click="people_jpClick()" data-dismiss="modal"><a>解盘</a></li>-->
                    <!--<li ng-click="people_hisfw()" data-dismiss="modal"><a>历史服务（{{historylcfwAccount}}）</a></li>-->
                    <!--<li><a>大赛</a></li>-->
                    <!--<li><a>选股</a></li>-->
                    <li ng-if="!!peopleallInfo.zfzlurl" data-dismiss="modal" ng-click="ckzfzlClick()"><a>专访资料</a></li>
                    <!--<li><a>举报</a></li>-->
                </ul>
                <div class="lcbjh"></div>
                <div class="sharebtn">
                    <a data-dismiss="modal">取消</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>



