<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <title>专户理财师</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link type="text/css" rel="stylesheet" href="css/public.css?v=20151027">
</head>
<!--画图-->
<script language="javascript" src="js/jquery.min.js"></script>
<script src="libs/util.js" type="text/javascript"></script>
<script src="libs/absPainter.js" type="text/javascript"></script>
<script src="libs/linepainter.js" type="text/javascript"></script>
<script src="libs/axis-x.js" type="text/javascript"></script>
<script src="libs/axis-y.js" type="text/javascript"></script>
<script src="libs/volumePainter.js" type="text/javascript"></script>
<script src="libs/Fline.js" type="text/javascript"></script>

<script language="javascript" src="js/canvasUtil.js?v=20160126"></script>
<script language="javascript" src="js/fline-data.js"></script>
<script language="javascript" src="js/fline5-data.js?v=20160126"></script>
<script language="javascript" src="js/hq-list-xq.js?v=20160126"></script>
<script language="javascript" src="js/kline.js?v=20160126"></script>

<script language="javascript" src="js/util.js?v=20160126"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<!--<script language="JavaScript" src="js/angular-touch.js"></script>-->
<script language="javascript" src="js/angular-route.min.js"></script>
<script language="javascript" src="js/common.js?v=20160126"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20160126"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20160126"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="scripts/controllers/indexBaseCtrl.js?v=20160126"></script>
<script language="javascript" src="scripts/controllers/oneStockHQBaseCtrl.js?v=20160126"></script>
<script language="javascript" src="scripts/controllers/peopleoptionalBaseCtrl.js?v=20160126"></script>
<script language="javascript" src="scripts/modules/peopleoptionalBaseApp.js?v=20160126"></script>

<script language="javascript" src="js/xinyuNative.js?v=20160126"></script>
<script language="javascript" src="js/cordova.js?v=20160126"></script>
<script language="javascript" src="js/cordova_plugins.js?v=20160126"></script>
<script language="javascript" src="gtb/js/util.js"></script>
<style type="text/css">
        /*.zxj {*/
        /*background-image:'zx01.png';*/
        /*height:5px;*/
        /*width:5px;*/
        /*margin-top:8px;*/
        /*margin-left:2px;*/
        /*}*/
        .upper{
            color:red;
        }
        .stop{
            color:grey;
        }
        .down{
            color:green;
        }
        .xbq {
            width:12px;
            height:15px;
        }
        .xbq_1 {
            margin-top: -4px;
            width:12px;
            height:15px;
        }
        .wrap {
            font-family: sans-serif;
            margin: 0px;  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 0.875rem; line-height: 1.42857; color: #333; background-color: #fff;
        }

        .wrap img { border: 0px none; }
        .wrap img { page-break-inside: avoid; }
        .wrap img { max-width: 100% ! important;vertical-align: middle; }
        h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 { font-family: inherit; font-weight: 500; line-height: 1.1; color: inherit; }
        h4,.h4,h5,.h5,h6,.h6 { margin-top: 10px; margin-bottom: 10px; }
        h4,.h4 { font-size: 1.125rem; }
        h5,.h5 { font-size: 0.875rem; }
        .text-right { text-align: right; }
        .text-center { text-align: center; }
        .text-muted { color: #777; }
        .text-primary { color: #000000; }
        .bg-primary { color: #fff; background-color: #337ab7; }
        .container-fluid { padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto; }
        .row { margin-right: -15px; margin-left: -15px; padding-top: 3px; padding-bottom: 3px;}
        .col-xs-4 {
            float: left;
            width: 33.3333%;
            box-sizing: border-box;
            padding-left: 15px;
            padding-right: 15px;

        }
        .row:before,.row:after,.container-fluid:before,.container-fluid:after {
            display: table;
            content: " ";
        }
        .row:after,.container-fluid:after{
            clear: both;
        }
        /*表格行未选中*/
        .zxgtabletrnotselected
        {
            background-color: transparent;
        }
        /*表格行被选中*/
        .zxgtabletrselected
        {
            background-color: #EEEEEE;
        }
    </style>

<script type="text/javascript">
    function autosize(){
        var h = document.body.clientHeight;
        var h1 = document.getElementById("title").offsetHeight;
        document.getElementById("zxgdiv").style.height=h-h1;
    }

    window.onresize = function(){autosize();}
</script>
<body>
<div  id="peopleoptionalBaseMain" ng-controller="peopleoptionalBaseCtrl" style="display: none;height: auto;">
    <div onload="autosize();" style="margin:0px auto; overflow: hidden;">
        <div class="wrap" ng-show="zxlistDivShow" style="overflow-x: hidden;">
            <div>
                <div style="height: 45px;position:fixed; top:0; width:100%; z-index:9999;" class="titlebg FS17 ACL0">
                    <div style="display:block; float:left; width: 100px; height: 45px;" class="ACL0" ng-click="zsgback()">
                        <div ng-if="backtitle !=''">
                            <img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
                            <label style="position: relative; top:12px; left: -25px;" class="FS15">{{backtitle}}</label>
                        </div>
                        <div ng-if="backtitle ==''"><img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png"/></div>
                    </div>
                    <label style="position: relative; top:10px;">自选股</label>
                    <div style="display:block; float: right; width: 100px; height: 45px; padding-right: 0px; padding-top: 0px;">
                        <!--<img src="images/title_jgz.png" style="width: 45px; height: 45px; display: block; float: right;" ng-if="isguanzhu == false" ng-click="gzzxg()">-->
                        <!--<img src="images/title_qxgz.png" style="width: 45px; height: 45px; display: block; float: right;" ng-if="isguanzhu == true" ng-click="qxgzzxg()">-->
                    </div>
                </div>
                <div style="height:45px;"></div>
                <div class="row container-fluid" style="background-color:#f2d9be; height: 45px;">
                    <div class="col-xs-4 PT5">
                        <h5 class="text-primary FS15">全部股票</h5>
                    </div>
                    <div class="col-xs-4 text-right PT5" ng-click="sortStock('-zxj');">
                        <h5 class="text-primary FS15">最新价
                            <!--<span ng-show="(orderobj == ''|| orderobj = '+index') && order == '0'" class="label"><img class="xbq" src="images/zx01.png" /></span>-->
                            <span ng-show="orderobj!='+zxj' && orderobj!='-zxj'" class="label"><img class="xbq" src="images/zx01.png" /></span>
                            <span ng-show="orderobj=='+zxj'&&order=='1'" class="label"><img class="xbq_1" src="images/up.png" /></span>
                            <span ng-show="orderobj=='-zxj'&&order=='2'" class="label"><img class="xbq_1" src="images/down.png" /></span>
                        </h5>
                    </div>
                    <div class="col-xs-4 text-right PT5" ng-click="sortStock('-zdf');">
                        <h5 class="text-primary FS15">涨跌幅
                            <!--<span ng-show="(orderobj == ''|| orderobj = '+index') && order == '0'" class="label"><img class="xbq" src="images/zx01.png" /></span>-->
                            <span ng-show="orderobj!='+zdf' && orderobj!='-zdf'" class="label"><img class="xbq" src="images/zx01.png" /></span>
                            <span ng-show="orderobj=='+zdf'&&order=='1'" class="label"><img class="xbq_1" src="images/up.png" /></span>
                            <span ng-show="orderobj=='-zdf'&&order=='2'" class="label"><img class="xbq_1" src="images/down.png" /></span>
                        </h5>
                    </div>
                </div>
            </div>
            <div id="zxgdiv" class="container-fluid PTPB5 grayDiv" style="overflow-y:hidden;">
                <div class="row" ng-class="{zxgtabletrnotselected: obj.xzzt=='1', zxgtabletrselected: obj.xzzt=='0'}" ng-repeat="obj in stocklist | orderBy:orderobj" ng-click="ggClick(obj)">
                    <div class="col-xs-4">
                        <span class="FS16">{{obj.zqjc}}</span><br />
                        <span class="text-muted FS13 FFArial">{{obj.gpdm}}</span>
                    </div>
                    <div class="col-xs-4 text-right">
                        <h5 class="FS17 FFArial bold">{{obj.zxj | number : 2}}</h5>
                    </div>
                    <div class="col-xs-4 text-right">
                        <h5 class="upper FS17 FFArial bold" ng-show="(obj.status=='2'|| obj.status=='3') &&obj.zd > 0">+{{(obj.zdf).toFixed(2)}}%</h5>
                        <h5 class="stop FS17 FFArial bold" ng-show="(obj.status=='2'|| obj.status=='3') &&obj.zd==0">{{(obj.zdf).toFixed(2)}}%</h5>
                        <h5 class="down FS17 FFArial bold" ng-show="(obj.status=='2'|| obj.status=='3') &&obj.zd < 0">{{(obj.zdf).toFixed(2)}}%</h5>
                        <h5 class="stop FS16 FFArial bold" ng-show="obj.status=='0'">停牌</h5>
                        <h5 class="stop FS16 FFArial bold" ng-show="obj.status=='1'">退市</h5>
                    </div>
                </div>
            </div>
        </div>

        <div ng-show="oneStockHQBaseShow">
            <onestockhqbase></onestockhqbase>
        </div>
        <div ng-show="indexbaseShow">
            <indexbase></indexbase>
        </div>
    </div>
</div>
</body>
</html>
