<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <title>专户理财师</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
    </style>
    <!--<link type="text/css" rel="stylesheet" href="css/public.css">-->
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body style="overflow-y: hidden;">
    <div ng-controller="rsyfxinfoCtrl" id="rsyfxinfoMain" style="display: none;">
        <div ng-show="mainShow">
            <div style="height: 45px; position:fixed; top:0; z-index:999; width:100%;" class="titlebg FS17 ACL0">
                <div style="display:block; float:left; height: 45px; width: 62px" class="ACL0" ng-click="rsyback()">
                    <div><img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png"/></div>
                </div>
                <label class="titledw FS17 whiteText ">{{datestr}}</label>
                <div style="display:block; float: right; height: 45px; width: 62px">
                </div>
            </div>
            <div style="height:45px;"></div>
            <div class="MT10">
                <table class="dataTable2 FS15 FFArial whiteDiv" style="width: 100%;" rules="rows" border="0">
                    <tbody>
                    <tr ng-repeat="wt in xqArray" style="border-bottom: 1px solid #ddd; border-top: 1px solid #ddd">
                        <td class="AL PL10" style="border-bottom: 1px solid #ddd">
                            <div class="PT5"><label>{{wt.stockname}}</label>&nbsp;&nbsp;<label class="graylab FS12">{{wt.stockcode}}</label>&nbsp;&nbsp;<label class="FS15" ng-class="{blackC: wt.sidestr == '持有', greedC: wt.sidestr == '卖出', redC: wt.sidestr == '买入'}">{{wt.sidestr}}</label></div>
                            <!--<div class="PB5"><label>{{wt.dqj}}</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label ng-class="{blackC: wt.zdfflag == '0', greedC: wt.zdfflag == '-1', redC: wt.zdfflag == '1'}">{{wt.zdf}}</label></div>-->
                            <div class="PB5"><label class="graylab FS12">{{wt.pricename1}}</label><label class="FS12">{{wt.dqj}}</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label class="graylab FS12">{{wt.pricename2}}</label><label class="FS12">{{wt.cbj}}</label></div>
                        </td>
                        <td class="AR PR10" style="width: 90px;">
                            <div class="PT5"><label>{{wt.zqsl|numberFormatFilter:'number'}}股</label></div>
                            <div class="PB5"><label ng-class="{blackC: wt.flag == '0', greedC: wt.flag == '-1', redC: wt.flag == '1'}">{{wt.yk|numberFormatFilter:'money'}}</label></div>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div ng-if="tsInfo == true" class="AC FS15">暂无明细</div>
            </div>
        </div>
    </div>
</body>
</html>

<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script language="JavaScript" src="js/util.js"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<script language="JavaScript" src="js/angular-touch.js"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="js/xinyuNative.js?v=20150909"></script>
<script language="javascript" src="js/cordova.js?v=20150909"></script>
<script language="javascript" src="js/cordova_plugins.js?v=20151007"></script>
<script type="text/javascript" src="scripts/controllers/rsyfxinfoCtrl.js"></script>
<script type="text/javascript" src="scripts/modules/rsyfxinfoApp.js"></script>