<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes" /> 
<title>跟投宝</title>
<link type="text/css" rel="stylesheet" href="css/uufpstyle.css">
</head>
<script>
    function getParameter(param) {
        var query = window.location.search;
        //console.log("getParameter", query);
        var iLen = param.length;
        var iStart = query.indexOf(param);
        if (iStart == -1) {
            return "";
        }
        iStart += iLen + 1;
        var iEnd = query.indexOf("&", iStart);
        if (iEnd == -1) {
            return query.substring(iStart);
        }
        else {
            return query.substring(iStart, iEnd);
        }
    }

    var opentype = getParameter("opentype");

    function backto()
    {
        if(opentype == "newwebview")
        {
            closeNewBrowser();
        }
        else
        {
            history.go(-1);
        }
    }
</script>
<body>
	<div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
        <div style="display:block; float:left; width: 80px; height: 45px;" class="ACL0" onclick="backto()">
            <div><img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png"/></div>
        </div>
        <label class="titledw">实盘炒股大赛奖品</label>
        <div style="display:block; float: right; width: 80px; height: 45px; padding-right: 0px; padding-top: 0px;"></div>
    </div>
    <div style="height:50px; padding:0"></div>
    <div class="moni-dsgz spcaisai">
    	<p class="dlb" style="margin:0; padding-top:15px">五月常规赛奖品：</p>
        <p>第一名: 豪华苹果三件套 价值<label style="color:#ff0000">20,000元</label></p>
       	<p style="padding-left:0; padding-right:0;text-align:center"><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/images/jpicon01.png" style="width:287px; height:90px;"></p>
        <p style="margin-top:20px">第二名：徕卡 D-LUX TYP109 价值<label style="color:#ff0000">8000元</label></p>
        <p style="padding-left:0; padding-right:0;text-align:center"><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/images/jpicon02.jpg" style="width:285px; height:195px;"></p>
        <p style="margin-top:20px">第三名：索尼 SRS-X99 音响  价值<label style="color:#ff0000">5000元</label></p>
        <p style="padding-left:0; padding-right:0;text-align:center"><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/images/jpicon03.jpg" style="width:285px; height:159px;"></p>
    </div>
</body>
</html>
<script language="javascript" src="js/cordova.js?v=20151017"></script>
<script language="javascript" src="js/cordova_plugins.js?v=20151017"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151020"></script>
