<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="apple-mobile-web-app-capable" content="yes" /> 
<title>大赛规则</title>
<link type="text/css" rel="stylesheet" href="css/uufpstyle.css">
</head>

<script>
    function getParameter(param) {
        var query = window.location.search;
        //console.log("getParameter", query);
        var iLen = param.length;
        var iStart = query.indexOf(param);
        if (iStart == -1) {
            return "";
        }
        iStart += iLen + 1;
        var iEnd = query.indexOf("&", iStart);
        if (iEnd == -1) {
            return query.substring(iStart);
        }
        else {
            return query.substring(iStart, iEnd);
        }
    }

    var opentype = getParameter("opentype");

    function backto()
    {
        if(opentype == "newwebview")
        {
            closeNewBrowser();
        }
        else
        {
            history.go(-1);
        }
    }
</script>
<body>
    <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
        <div style="display:block; float:left; width: 80px; height: 45px;" class="ACL0" onclick="backto()">
            <div><img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png"/></div>
        </div>
        <label class="titledw">实盘炒股大赛规则</label>
        <div style="display:block; float: right; width: 80px; height: 45px; padding-right: 0px; padding-top: 0px;"></div>
    </div>
    <div style="height:45px;"></div>
    <div class="moni-dsgz spcaisai">
    	<p class="dlb" style="margin:0; padding-top:10px">一、大赛简介</p>
        <p>"芯与杯" 股王今来实盘炒股大赛旨在深度挖掘真正的炒股高手，让普通用户寻找到属于自己的专户理财师！</p>
        <p class="dlb">二、大赛时间与安排</p>
        <p>(一)、赛程设置：</p>
        <p>1) 常规赛：2016年5月~11月，每月举办一期，共7期。</p>
        <p>2) 年度总决赛：2016年12月。</p>
        <p>(二)、常规赛报名时间：</p>
        <p>1) 当月10号前均可报名参加。</p>
        <p>2) 选手在当月10号前报名，可参加当月比赛，成绩从报名成功后的下一个交易日开始统计；10号后报名，视为参加下月比赛，成绩从下月第一个交易日开始统计。</p>
        <p class="dlb">三、常规赛规则介绍</p>
    	<p>(一)、参赛报名</p>
        <p>1) 选手必须在专户理财师APP绑定自己的证券账户。</p>
        <p>2) 每位选手只能用一个证券账户报名，更换账户视为重新报名。</p>
        <p>3) 参赛账户操作资金不限。</p>
        <p>(二)、交易规则</p>
        <p>1) 参赛选手可用专户理财师APP委托下单交易，也可选择券商软件下单交易。</p>
        <p>2) 仓位不限、品种不限，但比赛成绩只计算选手账户内的A股（含中小板和创业板）收益情况。</p>
        <p>3) 每期常规赛，参赛选手至少要有一次操作记录。</p>
        <p>(三)、排名规则</p>
       	<p>1) 常规赛名次按收益率及日均资金量的综合积分排名。</p>
        <p>收益率积分=跑赢期间大盘涨幅的等额收益值。</p>
        <p>日均资金量积分：</p>
        <p>
        	<table>
            	<tr>
                	<td>日均资金量</td>
                    <td>积分</td>
                </tr>
                <tr>
                	<td>( 0，1万 ]</td>
                    <td>0</td>
                </tr>
                <tr>
                	<td>( 1万，10万 ]</td>
                    <td>0.5</td>
                </tr>
                <tr>
                	<td>( 10万，50万 ]</td>
                    <td>1</td>
                </tr>
                <tr>
                	<td>( 50万，100万 ]</td>
                    <td>1.5</td>
                </tr>
                <tr>
                	<td>( 100万，300万 ]</td>
                    <td>2</td>
                </tr>
                <tr>
                	<td>( 300万，500万 ]</td>
                    <td>3</td>
                </tr>
                <tr>
                	<td>( 500万，1000万 ]</td>
                    <td>4</td>
                </tr>
                <tr>
                	<td>1000万以上</td>
                    <td>5</td>
                </tr>
            </table>
        </p>
        <p>例： 选手当月日均参赛资金量30万元，当月收益率10%，期间大盘收益率4%，那么该选手当月收益率积分为6分，日均资金量积分为1分，综合积分为7分。</p>
        <p>2) 选手综合积分相同时，按照技术评分排名。</p>
        <p>3) 新股相关资产不算在比赛资产内。</p>
        <p>4) 实盘跟投产生的收益由于非本人操作，不算在成绩内。</p>
        <p>(四)、晋级总决赛规则</p>
        <p>1) 选手至少参加3期常规赛。</p>
        <p>2) 常规赛累计积分大于零的选手晋级总决赛；若进入总决赛的选手未满70名，则排名靠后的选手依次补位。</p>
        <p>四、常规赛奖励</p>
        <p>第一名：价值20000元奖品+封面曝光机会</p>
        <p>第二名：价值10000元奖品</p>
        <p>第三名：价值5000元奖品</p>
        <p>常规赛奖品月月不同，具体奖品及价值请参见每月常规赛奖品详情。</p>
        <p class="dlb">五、总决赛规则</p>
        <p>总决赛规则另行制定，敬请期待！</p>
    </div>
  
</body>
</html>
<script language="javascript" src="js/cordova.js?v=20151017"></script>
<script language="javascript" src="js/cordova_plugins.js?v=20151017"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151020"></script>