<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <script src="js/topHead.js"></script>
    <title>专户理财师</title>
    <!--<link rel="stylesheet" type="text/css" href="css/base.css">-->

    <link type="text/css" rel="stylesheet" href="css/public.css?v=201509040004">
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <style>
        table {
            border-spacing: 0;
            border-collapse:inherit;
        }
        .white {
            background-color: #ffffff;
            overflow: hidden;
        }
        .imgheder {
            margin: 10px 5px;
            overflow: hidden;
            background-color: #ffffff;
        }
        .imgheder figure .name {
            margin: 0 0 0 20px;;
            line-height: 100px;
            display: inline-block;
            vertical-align: 50%;
            text-align: center;
        }

        /*上传*/
        .filesc						{ margin:0; padding:0;}
        .wjfile 					{ position: relative; display: inline-block;padding:5px 0; padding-left:5%;}
        /*.wjfile input				{ position: absolute;font-size: 100px;right: 0;top: 0;opacity: 0;}*/
        .x-multifile-wrap{
            width:90%;
            font-family: "Helvetica Neue";
            margin:0 5%;
            overflow:hidden
        }
        .x-multifile-wrap .placeholder .wrap{
        }
        .x-multifile-wrap .placeholder .tips{
            position: absolute;
            top: 50%;
            width: 100%;
            line-height: 2;
            margin-top: 25px;
            text-align: center;
            font-size: 1rem;
            color: #ccc;
        }
        .x-multifile-wrap .add{
            position: absolute;
            left:0;
            top: 222px;
        }
        .x-multifile-wrap .status .btns .upload, .x-multifile-wrap .add label{
            display: inline-block;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 3px;
            font-size: 1.25rem;
            color: #fff;
        }
        .x-multifile-wrap .status .btns .upload, .x-multifile-wrap .add label img{
            width:50px;
            height:50px;
        }
        .x-multifile-wrap .add input{
            position: absolute;
            left: 0;
            top: 0;
            width: 50px;
            height: 50px;
            opacity: 0;
            cursor: pointer;
        }
        .x-multifile-wrap .filelist{
            display: none;
            /* height: 346px;*/
            padding: 10px;
            border: 1px solid #dadada;
            overflow: auto;
        }
        .x-multifile-wrap .filelist li{
            position: relative;
            float: left;
            margin: 0 13px 13px 0;
            border: 1px solid #dadada;
            overflow: hidden;
            width:42%;
            height:130px;
        }
        .x-multifile-wrap .filelist li .img{
            text-align: center;
            overflow: hidden;
            transform: translateY(0%);
            transition: transform 0.5s ease-in;
            -webkit-transition: -webkit-transform .3s ease-out;
            width:100%;
        }
        .x-multifile-wrap .filelist li .title{
            height: 24px;
            line-height: 12px;
            padding: 5px 6px;
            color: #666;
            border-top: 1px solid #dadada;
            font-size: 0.75rem;
        }
        .x-multifile-wrap .filelist li .progress{
            position: absolute;
            left: 0;
            bottom: 25px;
            width: 100%;
            height: 8px;
        }
        .x-multifile-wrap .filelist li .progress span{
            display: block;
            width: 0;
            height: 100%;
            background: #1483d8;
        }
        .x-multifile-wrap .filelist li .tool{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 30px;
            background: rgba(0,0,0,0.5);
            transform: translateY(100%);
            -webkit-transform: translateY(-100%);
            transition: transform 0.5s ease-in;
            -webkit-transition: -webkit-transform .3s ease-out;
        }
        .x-multifile-wrap .filelist li:hover .tool{
            transform: translateY(0);
            -webkit-transform: translateY(0);
        }
        .x-multifile-wrap .filelist li .tool a{
            float: right;
            width: 24px;
            height: 24px;
            margin: 5px 1px 1px;
            font-family: "iconfont";
            font-size: 1rem;
            font-style: normal;
            color: #fff;
            cursor: pointer;
        }
        .x-multifile-wrap .filelist li .tool a:hover {
            color: #ff0000;
            text-decoration: none;
        }
        .x-multifile-wrap .filelist li .result{
            display: none;
            position: absolute;
            right: 0;
            bottom: 25px;
            width: 24px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            font-family: "iconfont";
            font-size: 1rem;
            color: #fff;
            background: #00a2d4;
        }
        .x-multifile-wrap .status{
            display: none;
            position: relative;
            height: 63px;
            line-height: 63px;
            padding: 0 20px;
            border: 1px solid #dadada;
            border-top: 0;
        }
        .x-multifile-wrap .status .progress{
            display: none;
            position: relative;
            width: 198px;
            height: 18px;
            line-height: 18px;
            margin-right: 10px;
            text-align: center;
            background: #fff;
            border: 1px solid #1483d8;
        }
        .x-multifile-wrap .status .progress .text{
            position: relative;
            color: #6dbfff;
            z-index: 1;
        }
        .x-multifile-wrap .status .progress .percentage{
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 100%;
            background: #1483d8;
        }
        .x-multifile-wrap .status .info{
            display: inline-block;
            font-size: 0.813rem;
            color: #666;
        }
        .x-multifile-wrap .status .btns{
            position: absolute;
            right: 20px;
            top: 50%;
            height: 40px;
            line-height: 40px;
            margin-top: -20px;
        }
        .x-multifile-wrap .status .btns .upload, .x-multifile-wrap .status .btns .add{
            display: inline-block;
            position: relative;
            float: left;
            left: auto;
            top: auto;
            margin: 0;
        }
        .x-multifile-wrap .status .btns .upload, .x-multifile-wrap .status .btns .add label{
            width: auto;
            height: 40px;
            line-height: 40px;
            padding: 0 18px;
            font-size: 0.813rem;
        }
        .x-multifile-wrap .status .btns .upload{
            margin-left: 10px;
            cursor: pointer;
            color:#fff;
            background:#3d76b8
        }
        .x-multifile-wrap .status .btns .add label{
            background-color: #fff;
            border: 1px solid #cfcfcf;
            color: #565656;
        }
    </style>
</head>
<script type="text/javascript" src="js/jsupload.js"></script>
<body style="overflow: auto">
<div ng-controller="suggestionsCtrl">
    <div id="suggestionsMain" style="display: none;">
        <div ng-show="mainShow"  style=" height:auto;overflow: hidden">
            <div style="position: fixed;background: #5a3319;width: 100%; border-bottom:1px solid #ddd; z-index:1000;top:0; height:44px; overflow: hidden">
                <div style="height: auto; width:70px; position: absolute;top:-2px; left:-10px;overflow: hidden"  ng-click="yjyfkback()">
                    <div>
                        <span style=" display:inline-block;"><img src="images/back2.png" style="width:45px; height:45px; top:10px"/></span>
                        <span style=" display:inline-block; font-size:0.938rem; position:absolute; width:60px; left:36px; top:13px;color:#fff;font-family:'Helvetica Neue'">{{backtitle}}</span>
                    </div>
                </div>
                <p style="font-size:1.063rem; color:#fff;font-family:'Helvetica Neue'; text-align: center; margin-top: 12px;">意见与反馈</p>
            </div>
            <!--<div style="height: 45px; position:fixed; top:0; z-index:9999; width:100%;" class="titlebg FS17 ACL0">-->
            <!--<div style="display:block; float:left; width: 100px; height: 45px;" class="ACL0" ng-click="yjyfkback()">-->
            <!--<div>-->
            <!--<img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>-->
            <!--<label style="position: relative; top:12px; left: -25px;" class="FS15">我</label>-->
            <!--</div>-->
            <!--</div>-->
            <!--<label class="titledw">建议与反馈</label>-->
            <!--<div style="display:block; float: right; width: 100px; height: 45px;">-->
            <!--</div>-->
            <!--</div>-->
            <div style="height:60px; background: #fdfaf6"></div>
            <div class="grayDiv">
                <div class="miaoshu" style="margin-top:0;  background: #fff; height: auto;">
                    <textarea placeholder="请详细描述您遇到的问题或建议，我们将及时跟进及解决（建议添加相关问题截图）" ng-model="jrgdcontent" ng-change="textChange()" style=" line-height: 16px; padding-top: 10px; height: 100px; overflow: auto;resize:none"></textarea>
                    <!--{{jrgdcontent.length}}/300-->
                </div>
                <!--<div class="filesc">-->
                <!--<form id="form" enctype="multipart/form-data" method="post" action="http://121.40.148.145:8080/upload" style="position:inherit;height:68px;padding:0px;width:100%;">-->
                <!--<div class="add">-->
                <!--&lt;!&ndash;<label><img id="flcsheadImg" style="width:30px; height:32px;"></label>&ndash;&gt;-->
                <!--&lt;!&ndash;<input id="flcsimginput" type="file" multiple accept="image/*" style="width: 300px; height: 50px;">&ndash;&gt;-->
                <!--&lt;!&ndash;<a class="wjfile">&ndash;&gt;-->
                <!--<input type="file" id="fbgdimginput" multiple accept="image/*" style="width: 300px; height: 50px;"/>-->
                <!--<img src="images/imgsc.png" style="width:55px; height:55px;" id="fbgtimg">-->
                <!--<label style=" color:#999; font-size:15px; display:inline-block;vertical-align:25px; padding-left:10px">点击上传图片</label>-->
                <!--&lt;!&ndash;</a>&ndash;&gt;-->
                <!--</div>-->
                <!--</form>-->

                <div class="x-multifile-wrap">
                    <div class="placeholder">
                        <div class="wrap" style="margin-top: 15px;">
                            <form id="form" enctype="multipart/form-data" method="post" action="http://121.40.148.145:8080/upload" style="position:inherit;height:68px;padding:0px;width:100%;">
                                <div class="add" style="position: relative; top:0; width: 100%;">
                                    <label><img src="images/imgsc.png" id="fbgtimg" style="position: absolute; cursor: pointer"></label>
                                    <input type="file" id="fbgdimginput" multiple accept="image/*" style="width:50px; height: 50px;position: absolute;left:25px;">
                                </div>
                                <label style=" color:#999; font-size:0.938rem; display:inline-block; padding-left:60px; margin-top:-33px">点击上传图片</label>
                            </form>
                        </div>
                    </div>
                </div>

                <div style="margin:0; padding:0; margin-left:5%; margin-top: 10px">
                    <p style="color:#000; font-size:0.938rem; margin:0; padding:0">您的手机号码</p>
                </div>
                <div style="margin-top:10px">
                    <input placeholder="请输入手机号码" type="tel" style="width:90%; margin:0 5%; color:#000; font-size:0.938rem; height:40px; border:1px solid #ddd; border-radius:5px; background:#fff; padding-left:10px;padding-bottom: 3px; -webkit-appearance: none;" ng-model="mobilestr">
                </div>
                <div style="height: 10px"></div>
                <div class="pub-btn" ><a ng-click="fbjrgd()" style="margin:0px auto;">发 布</a></div>
                <div style="height: 22px; color: #ff0000; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; text-align: center; margin-top: 10px;" ng-model="mobilestr">{{tsInfo}}</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<!--<script language="JavaScript" src="js/angular-touch.js"></script>-->
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="scripts/controllers/suggestionsCtrl.js?v=2015060505"></script>
<script language="javascript" src="scripts/modules/suggestionsApp.js?v=20150530"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="gtb/js/util.js"></script>
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="js/modal.js"></script>
<script language="javascript" src="js/cordova.js?v=20151017"></script>
<script language="javascript" src="js/cordova_plugins.js?v=20151017"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151020"></script>

