﻿<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
	<META HTTP-EQUIV="pragma" CONTENT="no-cache"> 
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <title>专户理财师</title>
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
	<script type="text/javascript" src="js/iscroll.js"></script>
    <script language="JavaScript" src="js/util.js"></script>
    <script language="JavaScript" src="js/angular.min.js"></script>
    <script language="JavaScript" src="js/angular-touch.js"></script>
    <script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
    <script language="javascript" src="scripts/controllers/systemMsgCtrl.js?s=9383838"></script>
    <script language="javascript" src="scripts/modules/systemMsgApp.js?v=20150515"></script>
    <script language="javascript" src="js/angular-cookies.min.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script language="javascript" src="gtb/js/util.js"></script>
    <script language="javascript" src="js/cordova.js?v=20150909"></script>
    <script language="javascript" src="js/cordova_plugins.js?v=20151007"></script>
	<script language="javascript" src="js/util.js?v=20150624"></script>
	<script language="javascript" src="js/myconfig.js?2015072102"></script>
</head>
<script language="JavaScript">
</script>
<style type="text/css" media="all">
.ng-cloak{display:none;}

#wrapper {
	position:absolute; z-index:1;
	top:10px; bottom:0px; left:-9999px;
	width:100%;
	/*background:#aaa;*/
	overflow:auto;
}

#scroller {
	position:absolute; z-index:1;
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	width:100%;
	padding:0;	
}

#myFrame {
	position:absolute;
	top:0; left:0;
}



/**
 *
 * Pull down styles
 *
 */
#pullDown, #pullUp {
	background:#fff;
	height:40px;
	line-height:40px;
	padding:5px 10px;
	border-bottom:1px solid #ccc;
	font-weight:bold;
	font-size:0.875rem;
	color:#888;
}
#pullDown .pullDownIcon, #pullUp .pullUpIcon  {
	display:block; float:left;
	width:40px; height:40px;
	background:url(images/pullicon.png) 0 0 no-repeat;
	-webkit-background-size:40px 80px; background-size:40px 80px;
	-webkit-transition-property:-webkit-transform;
	-webkit-transition-duration:250ms;	
}
#pullDown .pullDownIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}
#pullUp .pullUpIcon  {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

#pullDown.flip .pullDownIcon {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

#pullUp.flip .pullUpIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}

#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
	background-position:0 100%;
	-webkit-transform:rotate(0deg) translateZ(0);
	-webkit-transition-duration:0ms;

	-webkit-animation-name:loading;
	-webkit-animation-duration:2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:linear;
}

@-webkit-keyframes loading {
	from { -webkit-transform:rotate(0deg) translateZ(0); }
	to { -webkit-transform:rotate(360deg) translateZ(0); }
}

</style>
<body ng-controller="systemMsgCtrl" class="grayDiv" style="overflow: hidden;">
<div id="systemMsgMain" style="display: none; overflow: hidden;">
    <div ng-show="mainShow" style="overflow: hidden;">
        <div style="height: 45px; top:0; width:100%; z-index:9999;" class="titlebg FS17 ACL0">
            <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="onePersonbackto()"/>
            <label class="titledw">系统消息</label>
			<div style="display:block; float: right; width: 62px; height: 45px; "></div>
        </div>
        <div style="height:45px;"></div>
        <div class="PT6" id="chartDiv" style="position:absolute; left:1px; right:1px; top: 50px; bottom: 55px; overflow-y: auto;" ng-click="closePopClick()">
			<!--下拉-->
			<div id="wrapper">
				<div id="scroller">
					<div style="width: 100%; overflow-y: hidden;">
						<div id="pullDown">
							<span class="pullDownIcon"></span><span class="pullDownLabel"></span>
						</div>
						<div id="gchatListDiv" ng-repeat="gchat in gchatList">
                            <!--时间-->
                            <div style="width:100%; text-align:center;padding:3px 0;" ng-if="gchat.isshow">
                                <span class="graylabel charttimestyle">{{gchat.showTime}}</span>
                            </div>
                            <!--对方聊天信息-->
                            <table class="MT2 BGtransparent" style="width: 100%;" ng-if="gchat.u != currentUserid && gchat.type== '1'">
                                <tbody>
                                <tr>
                                    <td class="VAT AR" style="width: 50px;">
                                        <!--<!--<img src="{{gchat.f_head}}" style="width: 46px;height: 46px;" />-->
                                        <div class="allhsidesDiv FL bradiusDiv35" style="display: block; width: 35px; height: 35px; position: relative; background :url({{gchat.f_head}}); background-size: 100%; margin-top:8px">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="khhh">
                                            <div class="lanse"><img src="images/ltimg1.png"><p style="height:auto">{{gchat.c}}</p></div>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--我方聊天信息-->
						</div>
					</div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>





