<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>专户理财师</title>
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/newstyle.css">
</head>
<script language="JavaScript">
</script>
<body ng-controller="tradeBase_gtjjCtrl">
<div id="tradeBase_gtjjMain" style="display: none; overflow-x: hidden;">
    <div  ng-show="homeDivShow">
        <div>
            <div style="height: 45px; position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
                <!--<img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="backtoPreviousLevel()"/>-->
                <!--<div style="display:block; float: right; width: 62px; height: 25px;" class="MTMB10" ng-click="smClick()">说明</div>-->
                <!--<div>-->
                    <!--<div class="headtworowone" style="padding-top: 10px; font-size: 17px;">跟投基金</div>-->
                <!--</div>-->
                <div style="display:block; float:left; width: 100px; height: 45px;" class="ACL0" ng-click="backtoPreviousLevel()">
                    <div ng-if="backtitle !=''">
                        <img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
                        <label style="position: relative; top:12px; left: -25px;" class="FS15">{{backtitle}}</label>
                    </div>
                    <div ng-if="backtitle ==''">
                        <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png"/>
                    </div>
                </div>
                <label class="titledw">跟投基金</label>
                <div style="display:block; float: right; width: 100px; height: 45px; padding-right: 0px; padding-top: 0px;">
                    <!--<div class="titledw" style="display:block; float: right; width: 45px; height: 45px;">说明</div>-->
                </div>
            </div>
            <div style="height:45px;"></div>
            <!--<div style="height: 50px">-->
                <!--<table cellpadding="0" cellspacing="0" style="border: 0; width: 100%; height: 50px; text-align: center">-->
                    <!--<tr class="FS16">-->
                        <!--<td style="width:33%;cursor:pointer " ng-click="changeTab('1')">-->
                            <!--<span ng-class="{wordSelected: tabOneShow == true, wordUnSelected: tabOneShow == false}">资产</span>-->
                            <!--&lt;!&ndash;<div style="display: block; float: right; height: 20px; width: 1px;" class="intervalLineDiv"></div>&ndash;&gt;-->
                        <!--</td>-->
                        <!--&lt;!&ndash;<td style="width:33%;cursor:pointer " ng-click="changeTab('2')">&ndash;&gt;-->
                            <!--&lt;!&ndash;<span ng-class="{wordSelected: tabTwoShow == true, wordUnSelected: tabTwoShow == false}">说明</span>&ndash;&gt;-->
                            <!--&lt;!&ndash;&lt;!&ndash;<div style="display: block; float: right; height: 20px; width: 1px;" class="intervalLineDiv"></div>&ndash;&gt;&ndash;&gt;-->
                        <!--&lt;!&ndash;</td>&ndash;&gt;-->
                        <!--<td style="width:33%;cursor:pointer " ng-click="changeTab('4')">-->
                            <!--<span ng-class="{wordSelected: tabFourShow == true, wordUnSelected: tabFourShow == false}">明细</span>-->
                            <!--&lt;!&ndash;<div style="display: block; float: right; height: 20px; width: 1px;" class="intervalLineDiv"></div>&ndash;&gt;-->
                        <!--</td>-->
                    <!--</tr>-->
                <!--</table>-->
            <!--</div>-->
        </div>
        <div ng-show="tabOneShow" class="grayDiv">
            <zhassetgtjj></zhassetgtjj>
        </div>
        <!--说明-->
        <!--<div ng-show="tabTwoShow" class="grayDiv">-->
            <!--<div>-->
                <!--<span style="position: absolute; right: 10px;" ><a data-toggle="modal"  href="#login-modal"><img src="images/fenxiang2.png" style="width:60px; height:60px;"></a></span>-->
                <!--<img src="images/jlgz1.png" style="width: 100%; height: auto;">-->
            <!--</div>-->
        <!--</div>-->
        <!--查询-->
        <div ng-show="tabFourShow" class="grayDiv">
            <div style="height: 45px; position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
                <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="mxbackto()"/>
                <div style="display:block; float: right; width: 62px; height: 25px;" class="MTMB12"></div>
                <div><div class="headtworowone" style="padding-top: 10px; font-size: 17px;">明细</div></div>
            </div>
            <div style="height: 10px;"></div>
            <div class="gtlistjj" ng-repeat="obj in mxArray" ng-if="mxArray.length>0">
                <div ng-if="obj.type == 'firstlogin'">
                    <div class="gtlistjjimg">
                        <a><img ng-src="{{obj.headurl}}" class="tx"></a>
                    </div>
                    <div class="gtlistjj2">
                        <div class="gt-jj">
                            <ul>
                                <li style=" color:#999999;"><label style="color:#2e6bb1">{{obj.name}}</label> 已下载APP</li>
                            </ul>
                        </div>
                        <div style="clear:both"></div>
                        <div class="gt-jj">
                            <ul>
                                <li style=" color:#333;">您获得了{{obj.changemoney|number:0}}元跟投基金奖励</li>
                            </ul>
                        </div>
                        <div style="clear:both"></div>
                        <div class="gt-jj">
                            <ul>
                                <li style=" color:#999999;">{{obj.timestr}}</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div ng-if="obj.type == 'firstgentou'">
                    <div class="gtlistjjimg">
                        <a><img ng-src="{{obj.headurl}}" class="tx"></a>
                    </div>
                    <div class="gtlistjj2">
                        <div class="gt-jj">
                            <ul>
                                <li style=" color:#999999;"><label style="color:#9D5A2E">{{obj.name}}</label> 已跟投</li>
                            </ul>
                        </div>
                        <div style="clear:both"></div>
                        <div class="gt-jj">
                            <ul>
                                <li style=" color:#333;">您获得了{{obj.changemoney|number:0}}元跟投基金奖励</li>
                            </ul>
                        </div>
                        <div style="clear:both"></div>
                        <div class="gt-jj">
                            <ul>
                                <li style=" color:#999999;">{{obj.timestr}}</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div ng-if="obj.type == 'gentou'">
                    <div class="gtlistjjimg">
                        <a><img ng-src="{{obj.headurl}}" class="tx"></a>
                    </div>
                    <div class="gtlistjj2">
                        <div class="gt-jj">
                            <ul>
                                <li style=" color:#999999;">您已跟投服务 <label style="color:#9D5A2E">{{obj.productname}}</label></li>
                            </ul>
                        </div>
                        <div style="clear:both"></div>
                        <div class="gt-jj">
                            <ul>
                                <li style=" color:#333;">消费{{obj.changemoney|number:0}}元跟投基金</li>
                            </ul>
                        </div>
                        <div style="clear:both"></div>
                        <div class="gt-jj">
                            <ul>
                                <li style=" color:#999999;">{{obj.timestr}}</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div ng-if="obj.type == 'transfer'">
                    <div class="gtlistjjimg">
                        <a><img ng-src="{{obj.headurl}}" class="tx"></a>
                    </div>
                    <div class="gtlistjj2">
                        <div class="gt-jj">
                            <ul>
                                <li style=" color:#999999;"><label style="color:#9D5A2E">{{obj.name}}</label></li>
                            </ul>
                        </div>
                        <div style="clear:both"></div>
                        <div class="gt-jj">
                            <ul>
                                <li style=" color:#333;">领取您转送的{{obj.changemoney|number:0}}元跟投基金</li>
                            </ul>
                        </div>
                        <div style="clear:both"></div>
                        <div class="gt-jj">
                            <ul>
                                <li style=" color:#999999;">{{obj.timestr}}</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div ng-if="obj.type == 'receivetransfer'">
                    <div class="gtlistjjimg">
                        <a><img ng-src="{{obj.headurl}}" class="tx"></a>
                    </div>
                    <div class="gtlistjj2">
                        <div class="gt-jj">
                            <ul>
                                <li style=" color:#999999;"><label style="color:#9D5A2E">{{obj.name}}</label></li>
                            </ul>
                        </div>
                        <div style="clear:both"></div>
                        <div class="gt-jj">
                            <ul>
                                <li style=" color:#333;">转送给您{{obj.changemoney|number:0}}元跟投基金</li>
                            </ul>
                        </div>
                        <div style="clear:both"></div>
                        <div class="gt-jj">
                            <ul>
                                <li style=" color:#999999;">{{obj.timestr}}</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <div style="height: 10px;"></div>
        </div>
    </div>
    <div ng-show="ewmDivShow">
        <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
            <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="ewmBackto()"/>
            <label class="titledw">二维码</label>
            <div style="display:block; float: right; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;"></div>
        </div>
        <div style=" height:45px;"></div>
        <div>
            <div class="wx-cewm">
                <p class="PL10 MTMB10">请您的好友扫描以下二维码</p>
            </div>
            <div class="wx-ewmimg" id="ewmimg">
                <!--<img src="images/wx-ewma.png">-->
            </div>
        </div>
    </div>
    <!--说明-->
    <div ng-show="smDivShow">
        <div>
            <span style=" position:absolute; left:10px;" ng-click="smbackto()">
                <img src="images/lcs_back.png" style="width:60px; height:60px;">
            </span>
            <span style="position: absolute; right: 10px;" >
                <a data-toggle="modal"  href="#login-modal"><img src="images/fenxiang2.png" style="width:60px; height:60px;"></a>
            </span>
            <img src="images/jlgz_zhlcs.png" style="width: 100%; height: auto;">
        </div>
        <div id="login-modal" class="qsshare" style="display:none;">
            <h2 style="margin-bottom: 12px; margin-top: 12px;">分享到：<a href="#"><img src="images/share02.png"></a></h2>
            <ul>
                <li><a href="#" ng-Click="weixinfx()"><img src="images/weixin2.png"><p style="margin: 12px;">微信好友</p></a></li>
                <li><a href="#" ng-Click="pyqfx()"><img src="images/friend.png"><p style="margin: 12px;">朋友圈</p></a></li>
                <li><a href="#" ng-Click="codefans()" data-dismiss="modal"><img src="images/copy.png" class="imgs"><p style="margin: 12px;">复制链接</p></a></li>
                <li><a href="#" ng-Click="erwmShow()" data-dismiss="modal"><img src="images/wx-tkewma.png"><p style="margin: 12px;">二维码</p></a></li>
            </ul>
            <div class="qxshare">
                <a href="#" data-dismiss="modal">取消分享</a>
            </div>
        </div>
        <div id="plk2" style="display:none; height:auto;background:#5f6162; margin:0; padding:0; width:80%; margin:0 10%; position:fixed; bottom:50px">
            <p style=" margin:0; padding:0;color:#fff; height:30px; line-height:30px; text-align:center">页面链接已复制到剪贴板</p>
        </div>
    </div>

    <div ng-show="gtjjzrDivShow">
        <div style="height: 45px; position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
            <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="ggjjzsbackto()"/>
            <div style="display:block; float: right; width: 62px; height: 25px;" class="MTMB12"></div>
            <div><div class="headtworowone" style="padding-top: 10px; font-size: 17px;">转送跟投基金</div></div>
        </div>
        <div style="height:45px;"></div>
        <div>
            <div class="gtmz" style="background: #fdfaf6">
                <ul style="margin-top: 10px;">
                    <li style="background-color:#ffffff;">
                        <h2>转送金额</h2>
                        <input type="tel" class="FS15" style="text-align:left; padding-right:5%; width:45%" ng-model="zsmoney" placeholder="请输入金额">
                        <span>元</span>
                    </li>
                </ul>
                <div class="MT10 ML15">最大可送：{{kyggjj|number:0}}&nbsp;元</div>
                <div style="display: block; float: right; width: 100%;" class="MT35 MB10">
                    <div class="height30radius5" style="position:relative; left: 5%; height: 35px; width:90%;" ng-click="zsClick()">转 送</div>
                </div>
            </div>
        </div>
    </div>

    <!--微信邀请好友-->
    <div id="me_wxyq-modal" class="qsshare" style="display:none;">
        <h2 style="margin-bottom: 12px; margin-top: 12px;">分享到：<a href="#"><img src="images/share02.png"></a></h2>
        <ul>
            <li style="padding-left: 25%"><a ng-Click="me_yqhy_wxhy()"><img src="images/weixin2.png"><p style="margin: 12px;">微信好友</p></a></li>
            <li><a ng-Click="me_yqhy_pyq()"><img src="images/friend.png"><p style="margin: 12px;">朋友圈</p></a></li>
        </ul>
        <div class="qxshare">
            <a data-dismiss="modal">取消</a>
        </div>
    </div>
</div>
</body>
</html>

<!--<script src="js/jquery-1.11.1.min.js"></script>-->
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script language="JavaScript" src="js/util.js"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<script language="JavaScript" src="js/angular-touch.js"></script>
<script language="javascript" src="js/angular-route.min.js"></script>
<script language="javascript" src="js/common.js?v=20150519"></script>
<!--<script language="javascript" src="js/input.js?v=20151022"></script>-->
<script language="javascript" src="scripts/directive/autohq.js?v=20150721"></script>
<script language="javascript" src="scripts/directive/zh_asset_gtjj.js?v=20151208"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150605"></script>
<script language="javascript" src="scripts/controllers/tradeBase_gtjjCtrl.js?v=20150816"></script>
<script language="javascript" src="scripts/modules/tradeBase_gtjjApp.js?v=20150816"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="gtb/js/util.js"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151022"></script>
<script language="javascript" src="js/cordova.js?v=20151022"></script>
<script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
<script type="text/javascript" src="js/modal.js"></script>


