<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>专户理财师</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link rel="stylesheet" type="text/css" href="css/newstyle.css">
</head>
<script>
</script>
<body>
<div ng-controller="transactionReturnsCtrl">
    <div id="transactionReturnsMain" style="display: none;">
        <div ng-show="mainShow">
            <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
                <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="zhbackBackto()"/>
                <label class="titledw">成交回报</label>
                <div style="display:block; float: right; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;"></div>
            </div>
            <div style="height:45px;"></div>
            <div>
                <div class="MT10">
                    <div class="AL FS15 PTPB5 PLPR15" style="height: 20px;" ng-show="buyShow">
                        <label class="redText">买入</label>&nbsp;<label class="tradegrayText">{{stockinfo.name!=null?stockinfo.name:''}}</label>
                    </div>
                    <div class="AL FS15 PTPB5 PLPR15" style="height: 20px;" ng-show="sellShow">
                        <label class="greenText">卖出</label>&nbsp;<label class="tradegrayText">{{stockinfo.name!=null?stockinfo.name:''}}</label>
                    </div>
                </div>
                <div class="MT10">
                    <div class="cheben">
                        <div class="cheben-l">
                            <a><img ng-src="{{dqzgObj.headurl}}" class="tx"></a>
                            <p>{{dqzgObj.name}}</p>
                        </div>
                        <div class="cheben-r">
                            <div class="cheben-xx">
                                <ul>
                                    <li style=" color:#333333">委托: {{wtInfo.wtsl}}股</li>
                                    <li style=" color:#333333">委托价: {{wtInfo.wtjg}}</li>
                                </ul>
                            </div>
                            <div style="clear:both"></div>
                            <div class="cheben-xx">
                                <ul>
                                    <li style=" color:#333333">成交: {{wtInfo.cjsl}}股</li>
                                    <li style=" color:#333333">成本价: {{wtInfo.cjjg}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="MT10">
                    <div class="cheben" ng-repeat="obj in gtqkListArray">
                        <div class="cheben-l">
                            <a><img ng-src="{{obj.headurl}}" class="tx"></a>
                            <p>{{obj.name}}</p>
                        </div>
                        <div class="cheben-r">
                            <div class="cheben-xx">
                                <ul>
                                    <li style=" color:#333333">委托: {{obj.wtsl}}股</li>
                                    <li style=" color:#333333">委托价: {{obj.wtjg}}</li>
                                </ul>
                            </div>
                            <div style="clear:both"></div>
                            <div class="cheben-xx">
                                <ul>
                                    <li style=" color:#333333">成交: {{obj.cjsl}}股</li>
                                    <li style=" color:#333333">成本价: {{obj.cjjg}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<!--<script language="JavaScript" src="js/angular-touch.js"></script>-->
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="scripts/controllers/transactionReturnsCtrl.js?v=2015060505"></script>
<script language="javascript" src="scripts/modules/transactionReturnsApp.js?v=20150530"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="gtb/js/util.js"></script>
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
<script type="text/javascript" src="js/modal.js"></script>
<script language="javascript" src="js/cordova.js?v=20151017"></script>
<script language="javascript" src="js/cordova_plugins.js?v=20151017"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151020"></script>

