<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>专户理财师</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <style type="text/css">
        .upper{
            color:red;
        }
        .stop{
            color:grey;
        }
        .down{
            color:green;
        }
        .xbq {
            width:12px;
            height:15px;
        }
        .xbq_1 {
            margin-top: -4px;
            width:12px;
            height:15px;
        }
        .wrap {
            font-family: sans-serif;
            margin: 0px;  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; line-height: 1.42857; color: #333; background-color: #fff;
        }

        .wrap img { border: 0px none; }
        .wrap img { page-break-inside: avoid; }
        .wrap img { max-width: 100% ! important;vertical-align: middle; }
        h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 { font-family: inherit; font-weight: 500; line-height: 1.1; color: inherit; }
        h4,.h4,h5,.h5,h6,.h6 { margin-top: 10px; margin-bottom: 10px; }
        h4,.h4 { font-size: 18px; }
        h5,.h5 { font-size: 14px; }
        .text-right { text-align: right; }
        .text-center { text-align: center; }
        .text-muted { color: #777; }
        .text-primary { color: #000000; }
        .bg-primary { color: #fff; background-color: #337ab7; }
        .container-fluid { padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto; }
        .row { margin-right: -15px; margin-left: -15px; padding-top: 3px; padding-bottom: 3px;}
        .col-xs-4 {
            float: left;
            width: 33.3333%;
            box-sizing: border-box;
            padding-left: 15px;
            padding-right: 15px;

        }
        .row:before,.row:after,.container-fluid:before,.container-fluid:after {
            display: table;
            content: " ";
        }
        .row:after,.container-fluid:after{
            clear: both;
        }
        /*表格行未选中*/
        .zxgtabletrnotselected
        {
            background-color: transparent;
        }
        /*表格行被选中*/
        .zxgtabletrselected
        {
            background-color: #EEEEEE;
        }
    </style>
</head>
<body>
        <div ng-controller="updownBaseCtrl" style="display: none" id="updownBaseMain">
            <div ng-show="homebaseShow">
                <div ng-show="zfbtop10DivShow">
                    <div style="height: 45px; position:fixed; top:0; width:100%; z-index:9999;" class="titlebg FS17 ACL0">
                        <img src="images/back.png" style="display:block; float: left; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;" ng-click="zdfbBackto()"/>
                        <label style="position: relative; top:10px;">个股涨幅榜</label>
                        <div style="display: block; float: right; width: 62px;height: 45px;"></div>
                        <!--<img style="width: 20px; height: 20px; display: block; float: right;" src="images/moreicon.png" ng-click="zfbMore()">-->
                    </div>
                    <div style="height:45px;"></div>
                    <div class="wrap" ng-show="zfbDivShow">
                        <div class="row container-fluid" style="background-color:#f2d9be; height: 35px;">
                            <div class="col-xs-4 ">
                                <h5 class="text-primary FS15">代码/名称</h5>
                            </div>
                            <div class="col-xs-4 text-right">
                                <h5 class="text-primary FS15">最新价</h5>
                            </div>
                            <div class="col-xs-4 text-right">
                                <h5 class="text-primary FS15">涨跌幅</h5>
                            </div>
                        </div>
                        <div class="container-fluid PTPB5 grayDiv" style="overflow-y:auto;">
                            <div class="row" ng-class="{zxgtabletrnotselected: obj.xzzt=='1', zxgtabletrselected: obj.xzzt=='0'}" ng-repeat="obj in zfbstocklist" ng-click="ggClick(obj,'home')">
                                <div class="col-xs-4">
                                    <span class="FS16">{{obj.zqjc}}</span><br />
                                    <span class="text-muted FS13 FFArial">{{obj.gpdm}}</span>
                                </div>
                                <div class="col-xs-4 text-right">
                                    <h5 class="FS17 FFArial bold">{{obj.zxj | number : 2}}</h5>
                                </div>
                                <div class="col-xs-4 text-right">
                                    <h5 class="upper FS17 FFArial bold" ng-show="obj.status=='2'&&obj.zd > 0">+{{(obj.zdf).toFixed(2)}}%</h5>
                                    <h5 class="stop FS17 FFArial bold" ng-show="obj.status=='2'&&obj.zd==0">{{(obj.zdf).toFixed(2)}}%</h5>
                                    <h5 class="down FS17 FFArial bold" ng-show="obj.status=='2'&&obj.zd < 0">{{(obj.zdf).toFixed(2)}}%</h5>
                                    <h5 class="stop FS16 FFArial bold" ng-show="obj.status=='0'">停牌</h5>
                                    <h5 class="stop FS16 FFArial bold" ng-show="obj.status=='1'">退市</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div ng-show="dfbtop10DivShow">
                    <div style="height: 45px;position:fixed; top:0; width:100%; z-index:9999;" class="titlebg FS17 ACL0">
                        <img src="images/back.png" style="display:block; float: left; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;" ng-click="zdfbBackto()"/>
                        <label style="position: relative; top:10px;">个股跌幅榜</label>
                        <div style="display: block; float: right; width: 62px;height: 45px;"></div>
                        <!--<img style="width: 20px; height: 20px; display: block; float: right;" src="images/moreicon.png" ng-click="dfbMore()">-->
                    </div>
                    <div style="height:45px;"></div>
                    <div class="wrap" ng-show="dfbDivShow">
                        <div class="row container-fluid" style="background-color:#f2d9be; height: 35px;">
                            <div class="col-xs-4">
                                <h5 class="text-primary FS15">代码/名称</h5>
                            </div>
                            <div class="col-xs-4 text-right">
                                <h5 class="text-primary FS15">最新价</h5>
                            </div>
                            <div class="col-xs-4 text-right">
                                <h5 class="text-primary FS15">涨跌幅</h5>
                            </div>
                        </div>
                        <div class="container-fluid PTPB5 grayDiv" style="overflow-y:auto;">
                            <div class="row" ng-class="{zxgtabletrnotselected: obj.xzzt=='1', zxgtabletrselected: obj.xzzt=='0'}" ng-repeat="obj in dfbstocklist" ng-click="ggClick(obj,'home')">
                                <div class="col-xs-4">
                                    <span class="FS16">{{obj.zqjc}}</span><br />
                                    <span class="text-muted FS13 FFArial">{{obj.gpdm}}</span>
                                </div>
                                <div class="col-xs-4 text-right">
                                    <h5 class="FS17 FFArial bold">{{obj.zxj | number : 2}}</h5>
                                </div>
                                <div class="col-xs-4 text-right">
                                    <h5 class="upper FS17 FFArial bold" ng-show="obj.status=='2'&&obj.zd > 0">+{{(obj.zdf).toFixed(2)}}%</h5>
                                    <h5 class="stop FS17 FFArial bold" ng-show="obj.status=='2'&&obj.zd==0">{{(obj.zdf).toFixed(2)}}%</h5>
                                    <h5 class="down FS17 FFArial bold" ng-show="obj.status=='2'&&obj.zd < 0">{{(obj.zdf).toFixed(2)}}%</h5>
                                    <h5 class="stop FS16 FFArial bold" ng-show="obj.status=='0'">停牌</h5>
                                    <h5 class="stop FS16 FFArial bold" ng-show="obj.status=='1'">退市</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="height: 20px;"></div>
            </div>

            <!--涨幅榜更多-->
            <div ng-show="zfbmorestockListDivShow" style="overflow-x: hidden;">
                <div style="height: 45px;position:fixed; top:0;width:100%; z-index:9999;" class="titlebg FS17 ACL0">
                    <img src="images/back.png" style="display:block; float: left; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;" ng-click="zfbmoreBackto()"/>
                    <label style="position: relative; top:10px;">涨幅榜</label>
                    <!--<img src="images/ico_refresh.png" style="display:block; float: right; width: 45px; height: 45px; padding-right: 0px; padding-top: 0px;" ng-click="zfbMoreRefresh()"/>-->
                    <div style="display:block; float: right; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;"><img src="images/ico_refresh.png" style="width: 45px; height: 45px;" ng-click="zfbMoreRefresh()"/></div>

                </div>
                <div style="height:45px;"></div>
                <div class="row container-fluid" style="background-color:#f2d9be; height: 45px;">
                    <div class="col-xs-4 PT5">
                        <h5 class="text-primary FS15">名称/代码</h5>
                    </div>
                    <div class="col-xs-4 text-right PT5" ng-click="sortStock('-zxj');">
                        <h5 class="text-primary FS15">最新价
                            <!--<span ng-show="(orderobj == ''|| orderobj = '+index') && order == '0'" class="label"><img class="xbq" src="images/zx01.png" /></span>-->
                            <!--<span ng-show="orderobj!='+zxj' && orderobj!='-zxj'" class="label"><img class="xbq" src="images/zx01.png" /></span>-->
                            <span ng-show="orderobj=='+zxj'&&order=='1'" class="label"><img class="xbq_1" src="images/up.png" /></span>
                            <span ng-show="orderobj=='-zxj'&&order=='2'" class="label"><img class="xbq_1" src="images/down.png" /></span>
                        </h5>
                    </div>
                    <div class="col-xs-4 text-right PT5" ng-click="sortStock('-zdf');">
                        <h5 class="text-primary FS15">涨跌幅
                            <!--<span ng-show="(orderobj == ''|| orderobj = '+index') && order == '0'" class="label"><img class="xbq" src="images/zx01.png" /></span>-->
                            <!--<span ng-show="orderobj!='+zdf' && orderobj!='-zdf'" class="label"><img class="xbq" src="images/zx01.png" /></span>-->
                            <span ng-show="orderobj=='+zdf'&&order=='1'" class="label"><img class="xbq_1" src="images/up.png" /></span>
                            <span ng-show="orderobj=='-zdf'&&order=='2'" class="label"><img class="xbq_1" src="images/down.png" /></span>
                        </h5>
                    </div>
                </div>
                <div class="container-fluid PTPB5 grayDiv" style="overflow-y:auto;">
                    <div class="row" ng-class="{zxgtabletrnotselected: obj.xzzt=='1', zxgtabletrselected: obj.xzzt=='0'}" ng-repeat="obj in zfbmorelistArray | orderBy:orderobj" ng-click="ggClick(obj,'morezfb')">
                        <div class="col-xs-4">
                            <span class="FS16">{{obj.zqjc}}</span><br />
                            <span class="text-muted FS13 FFArial">{{obj.gpdm}}</span>
                        </div>
                        <div class="col-xs-4 text-right">
                            <h5 class="FS17 FFArial bold">{{obj.zxj | number : 2}}</h5>
                        </div>
                        <div class="col-xs-4 text-right">
                            <h5 class="upper FS17 FFArial bold" ng-show="obj.zdf > 0">+{{(obj.zdf).toFixed(2)}}%</h5>
                            <h5 class="stop FS17 FFArial bold" ng-show="obj.zdf==0">{{(obj.zdf).toFixed(2)}}%</h5>
                            <h5 class="down FS17 FFArial bold" ng-show="obj.zdf < 0">{{(obj.zdf).toFixed(2)}}%</h5>
                            <!--<h5 class="stop FS16 FFArial bold" ng-show="obj.status=='0'">停牌</h5>-->
                            <!--<h5 class="stop FS16 FFArial bold" ng-show="obj.status=='1'">退市</h5>-->
                        </div>
                    </div>
                </div>
            </div>
            <!--跌幅榜更多-->
            <div ng-show="dfbmorestockListDivShow" style="overflow-x: hidden;">
                <div style="height: 45px;position:fixed; top:0; width:100%; z-index:9999;" class="titlebg FS17 ACL0">
                    <img src="images/back.png" style="display:block; float: left; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;" ng-click="dfbmoreBackto()"/>
                    <label style="position: relative; top:10px;">跌幅榜</label>
                    <!--<img src="images/ico_refresh.png" style="display:block; float: right; width: 45px; height: 45px; padding-right: 0px; padding-top: 0px;" ng-click="dfbMoreRefresh()"/>-->
                    <div style="display:block; float: right; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;"><img src="images/ico_refresh.png" style="width: 45px; height: 45px;"  ng-click="dfbMoreRefresh()"/></div>
                </div>
                <div style="height:45px;"></div>
                <div class="row container-fluid" style="background-color:RGB(217,230,243); height: 45px;">
                    <div class="col-xs-4 PT5">
                        <h5 class="text-primary FS15">名称/代码</h5>
                    </div>
                    <div class="col-xs-4 text-right PT5" ng-click="sortStock('-zxj');">
                        <h5 class="text-primary FS15">最新价
                            <!--<span ng-show="(orderobj == ''|| orderobj = '+index') && order == '0'" class="label"><img class="xbq" src="images/zx01.png" /></span>-->
                            <!--<span ng-show="orderobj!='+zxj' && orderobj!='-zxj'" class="label"><img class="xbq" src="images/zx01.png" /></span>-->
                            <span ng-show="orderobj=='+zxj'&&order=='1'" class="label"><img class="xbq_1" src="images/up.png" /></span>
                            <span ng-show="orderobj=='-zxj'&&order=='2'" class="label"><img class="xbq_1" src="images/down.png" /></span>
                        </h5>
                    </div>
                    <div class="col-xs-4 text-right PT5" ng-click="sortStock('-zdf');">
                        <h5 class="text-primary FS15">涨跌幅
                            <!--<span ng-show="(orderobj == ''|| orderobj = '+index') && order == '0'" class="label"><img class="xbq" src="images/zx01.png" /></span>-->
                            <!--<span ng-show="orderobj!='+zdf' && orderobj!='-zdf'" class="label"><img class="xbq" src="images/zx01.png" /></span>-->
                            <span ng-show="orderobj=='+zdf'&&order=='1'" class="label"><img class="xbq_1" src="images/up.png" /></span>
                            <span ng-show="orderobj=='-zdf'&&order=='2'" class="label"><img class="xbq_1" src="images/down.png" /></span>
                        </h5>
                    </div>
                </div>
                <div class="container-fluid PTPB5 grayDiv" style="overflow-y:auto;">
                    <div class="row" ng-class="{zxgtabletrnotselected: obj.xzzt=='1', zxgtabletrselected: obj.xzzt=='0'}" ng-repeat="obj in dfbmorelistArray | orderBy:orderobj" ng-click="ggClick(obj,'moredfb')">
                        <div class="col-xs-4">
                            <span class="FS16">{{obj.zqjc}}</span><br />
                            <span class="text-muted FS13 FFArial">{{obj.gpdm}}</span>
                        </div>
                        <div class="col-xs-4 text-right">
                            <h5 class="FS17 FFArial bold">{{obj.zxj | number : 2}}</h5>
                        </div>
                        <div class="col-xs-4 text-right">
                            <h5 class="upper FS17 FFArial bold" ng-show="obj.zdf > 0">+{{(obj.zdf).toFixed(2)}}%</h5>
                            <h5 class="stop FS17 FFArial bold" ng-show="obj.zdf==0">{{(obj.zdf).toFixed(2)}}%</h5>
                            <h5 class="down FS17 FFArial bold" ng-show="obj.zdf < 0">{{(obj.zdf).toFixed(2)}}%</h5>
                            <!--<h5 class="stop FS16 FFArial bold" ng-show="obj.status=='0'">停牌</h5>-->
                            <!--<h5 class="stop FS16 FFArial bold" ng-show="obj.status=='1'">退市</h5>-->
                        </div>
                    </div>
                </div>
            </div>
            <!--个股-->
            <div ng-show="hqbaseoneStockHQBaseShow">
                <fxonestockhqbase></fxonestockhqbase>
            </div>
        </div>
</body>
</html>

<script language="javascript" src="js/jquery.min.js"></script>
<script src="libs/util.js" type="text/javascript"></script>
<script src="libs/absPainter.js" type="text/javascript"></script>
<script src="libs/linepainter.js" type="text/javascript"></script>
<script src="libs/axis-x.js" type="text/javascript"></script>
<script src="libs/axis-y.js" type="text/javascript"></script>
<script src="libs/volumePainter.js" type="text/javascript"></script>
<script src="libs/Fline.js" type="text/javascript"></script>

<script language="javascript" src="js/canvasUtil.js?v=20150804"></script>
<script language="javascript" src="js/fline-data.js"></script>
<script language="javascript" src="js/fline5-data.js?v=20150804"></script>
<script language="javascript" src="js/hq-list-xq.js?v=20150804"></script>
<script language="javascript" src="js/kline.js?v=20150805"></script>

<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<script language="JavaScript" src="js/angular-touch.js"></script>
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/controllers/fxOneStockHQBaseCtrl.js?v=20150820"></script>
<script language="javascript" src="scripts/controllers/updownBaseCtrl.js?v=20150820"></script>
<script language="javascript" src="scripts/modules/updownBaseApp.js?v=20150820"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
