<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>专户理财师</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <!--<link rel="stylesheet" type="text/css" href="css/main.css">-->
    <!--<link type="text/css" rel="stylesheet" href="css/public.css?v=201509040004">-->
    <!--<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>-->
    <!--<script language="javascript" src="js/swiper.min.js"></script>-->

</head>
<style>
    .list-block ul:after{
        height:0px;
    }
    .list-block ul:before{
        height:0px;
    }
    .knowbtn 	{ margin:0; padding:0; height:auto; overflow:hidden; padding-top:0px; padding-bottom: 20px; background-color: #FF8A5E;}
    .knowbtn a	{ display:block; width:50%; margin:0 25%; height:40px; line-height:40px; text-align:center; background:#5A83E3; border-radius:40px; color:#fff; font-size:16px}
    .knowbtn a:hover{ color:#fff}
</style>
<script>
    //为什么使用理财师
    function imgAutoSize(obj){
        var screenHeight = $(window).height()-45;
        var screenWidth = $(window).width();
        $(obj).height(screenHeight);
        $(obj).width(screenWidth);
    }
</script>



<!--<script type="text/javascript" src="js/swipe.js"></script>-->
<script src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/modal.js"></script>
<script src="js/jquery-1.8.2.js"></script>
<!--<script src="js/bootstrap.min.js"></script>-->


<script language="javascript" src="js/xinyuNative.js?v=20150909"></script>
<script language="javascript" src="js/cordova.js?v=20150909"></script>
<script language="javascript" src="js/cordova_plugins.js?v=20151007"></script>
<script type="text/javascript" src="js/jsupload.js"></script>
<body>
    <div id="uufpBaseMain" style="display: none;" ng-controller="uufpBaseCtrl">
        <div ng-show="loginDivShow">
            <div style="height: 20px;position:fixed; top:0; width:100%; z-index:9999; padding-top: 12.5px; padding-bottom: 12.5px; text-align: center;" class="titlebg">
                <label style="color: #ffffff;" class="FS17">专户理财师</label>
            </div>
            <div style="height:45px;"></div>
            <!--<div>test3</div>-->
            <div ng-show="wxdlDivShow">
                <!--<div>test4</div>-->
                <div style="width:100%; position:absolute; z-index:-1; height: 100%;">
                <img src="images/bjimg.png" style="display:block;" height="100%" width="100%"/>
                </div>
                <div class="yq-tupian">
                    <img src="images/xrklogin.png"/>
                </div>
                <div class="yq-ytjhy">
                    <p style="font-size:20px">专户理财师</p>
                    <!--<p style="font-size:15px; margin-top:50px;margin-bottom:5px;">使用微信登录</p>-->
                </div>
                <div class="yq-btn" style = "height:40px;border:0px;width:100%;" ng-click="wxOnload()">
                    <a style="font-size: 17px;"><img src = "images/weixin.png"/>微信登录</a>
                </div>
                <div class="PLPR10 PTPB10 redhintText" style="height: 22px;">{{loginInfo}}</div>
                <div class="yq-ytjhy">
                    <p style="font-size:17px; margin-top:30px;margin-bottom:5px; text-decoration:underline;" ng-click="qhdlmdlClick()">使用App登录码登录</p>
                </div>

            </div>
            <div class="lightgrayDiv" style="position: absolute; left: 0px; right: 0px; top:50px; bottom: 1px;" ng-show="dlmdlDivShow">
                <div>
                    <div style="height: 80px; text-align: center; padding-top: 40px;">
                        <img src="images/logo.png" style="width: 49px; height: 72px;">
                    </div>
                    <table class="logintable" cellpadding="10" cellspacing="10" rules="none" frame="below" style="background-color: transparent; width: 100%;">
                        <tr>
                            <td>
                                <input type="text" ng-model="token" class="logininputStyle BR40 AC FS17" placeholder="请输入APP登录码" style="position:relative; left: 2%; height: 50px; width:96%; -webkit-appearance: none;"/>
                                <!--<p style="color:#b5b5b5; font-size:14px; text-align:center;">请输入App登陆码</p>-->
                                <!--<div class="dlm">-->
                                <!--<input type="tel" id="pwd_1" ng-model="dlm[0]" ng-change="typeDLM(1)" maxlength="1"/>-->
                                <!--<input type="tel" id="pwd_2" ng-model="dlm[1]" ng-change="typeDLM(2)" maxlength="1"/>-->
                                <!--<input type="tel" id="pwd_3" ng-model="dlm[2]" ng-change="typeDLM(3)" maxlength="1"/>-->
                                <!--<input type="tel" id="pwd_4" ng-model="dlm[3]" ng-change="typeDLM(4)" class="last" maxlength="1"/>-->
                                <!--</div>-->
                                <div class="PTPB10 FS14" style="color: #8f8f8f; text-align: center;">请通过“向日葵理财”微信公众号获取“APP登录码”</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="loginbradius40" ng-click="loginClick()" style="position:relative; left: 2%; height: 35px; width:96%;">登录</div>
                                <div class="PLPR10 PTPB10 redhintText" style="height: 22px;">{{loginInfo}}</div>
                            </td>
                        </tr>
                    </table>

                    <div class="AC MT10 FS15 MR10">
                        <table class="logintable " cellpadding="10" cellspacing="10" rules="none" frame="below" style="background-color: transparent; width: 100%;">
                            <tr>
                                <td>
                                    <div style="height: 1px; background-color: #D3D5D8;"></div>
                                </td>
                                <td ng-click="wxdlClick()" style="width: 65px;">
                                    <div>微信登录</div>
                                </td>
                                <td>
                                    <div style="height: 1px; background-color: #D3D5D8;"></div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="AC">
                        <img class="MT20 MB24" src="images/wxloginicon.png" style="width: 53px; height: 53px;" ng-click="wxdlClick()">
                    </div>

                </div>
            </div>


        </div>
        <div ng-show="fpBaseDivShow">
            <div>
                <!--<div ng-show="basetabOneShow">-->
                <div style="display: none;" id="homeswiperDiv">
                    <myhome></myhome>
                </div>
            </div>
            <div>
                <!--<div ng-if="basetabTwoShow">-->
                    <!--<!--<myoptional></myoptional>-->
                    <!--<jiepan></jiepan>-->
                <!--</div>-->
                <div ng-if="basetabThreeShow">
                    <mygroup></mygroup>
                    <!--<div>测试</div>-->
                </div>
            </div>
            <!--<div>-->
                <!--<div ng-show="basetabThreeShow">-->
                    <!--<mybase></mybase>-->
                <!--</div>-->
            <!--</div>-->
            <div>
                <div ng-show="basetabFourShow">
                    <me></me>
                </div>
            </div>
            <div>
                <div ng-show="basetabFiveShow">
                    <discoverbase></discoverbase>
                </div>
            </div>
            <!--<div style="height:10px;" ng-hide="baseBottomShow"></div>-->
            <div style="height:55px;" ng-show="baseBottomShow"></div>
            <div ng-show="baseBottomShow" style="position: fixed; left: 0px; right: 0px;bottom: 0px; height: 50px; z-index:995;" class="topborderdiv">
                <table style="width: 100%; border-collapse:collapse;" border="1" cellpadding="5" cellspacing="5" rules="none" frame="void">
                    <tr style="height: 50px;">
                        <!--实盘-->
                        <td class="ACL0" ng-click="bottomtabClick('1')">
                            <img src="images/icon11.png" width="30px" height="38px" ng-show="basetabOneShow">
                            <img src="images/icon01.png" width="30px" height="38px" ng-hide="basetabOneShow">
                        </td>
                        <!--<td class="ACL0" ng-click="bottomtabClick('2')">-->
                            <!--<img src="images/icon12.png" width="23px" height="38px" ng-show="basetabTwoShow">-->
                            <!--<img src="images/icon02.png" width="23px" height="38px" ng-hide="basetabTwoShow">-->
                        <!--</td>-->
                        <!--理财师-->
                        <td class="ACL0" ng-click="bottomtabClick('3')">
                            <img src="images/icon16.png" width="30px" height="38px" ng-show="basetabThreeShow">
                            <img src="images/icon06.png" width="30px" height="38px" ng-hide="basetabThreeShow">
                        </td>
                        <!--发现-->
                        <td class="ACL0" ng-click="bottomtabClick('5')">
                            <img src="images/icon13.png" width="30px" height="38px" ng-show="basetabFiveShow">
                            <img src="images/icon03.png" width="30px" height="38px" ng-hide="basetabFiveShow">
                        </td>
                        <!--我-->
                        <td class="ACL0" ng-click="bottomtabClick('4')">
                            <img src="images/icon15.png" width="30px" height="38px" ng-show="basetabFourShow">
                            <img src="images/icon05.png" width="30px" height="38px" ng-hide="basetabFourShow">
                            <!--<div  ng-class="{darkblueText:tabFourShow == true, graylab:tabFourShow==false}" class="FS14" >我</div>-->
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div ng-show="firstInDivShow">
            <div style="height: 45px; position:fixed; top:0; width:100%; z-index:9999;" class="titlebg FS17 ACL0">
                <div style="display:block; float:left; width: 100px; height: 45px;" class="ACL0" ng-click="gotomainDiv()">
                    <img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
                    <label style="position: relative; top:12px; left: -25px;" class="FS15">关注</label>
                </div>
                <label class="titledw">新手必读</label>
                <div style="display:block; float: right; width: 100px; height: 45px;"></div>
            </div>
            <div style="height:45px;"></div>
            <div>
                <img style="width: 100%; height: auto;" ng-src="{{xsbdImg}}">
            </div>
            <!--<div class="knowbtn">-->
                <!--<a ng-click="gotomainDiv()">我知道啦</a>-->
            <!--</div>-->
        </div>
    </div>
</body>
</html>


<!--<script language="javascript" src="js/jquery.min.js"></script>-->



<script src="libs/util.js" type="text/javascript"></script>
<script src="libs/absPainter.js" type="text/javascript"></script>
<script src="libs/linepainter.js" type="text/javascript"></script>
<script src="libs/axis-x.js" type="text/javascript"></script>
<script src="libs/axis-y.js" type="text/javascript"></script>
<script src="libs/volumePainter.js" type="text/javascript"></script>
<script src="libs/Fline.js" type="text/javascript"></script>

<script language="javascript" src="js/canvasUtil.js?v=20150804"></script>
<script language="javascript" src="js/fline-data.js"></script>
<script language="javascript" src="js/fline5-data.js?v=20150804"></script>
<script language="javascript" src="js/hq-list-xq.js?v=20150804"></script>
<script language="javascript" src="js/kline.js?v=20150805"></script>



<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<script language="JavaScript" src="js/angular-touch.js"></script>
<script language="javascript" src="js/angular-route.min.js"></script>
<script src="js/angular-ui-router.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.qrcode.min.js"></script>


<!--首页-->
<script src="scripts/directive/gt.js?v=20150903" type="text/javascript"></script>
<!--<script src="scripts/directive/activity.js?v=20150903" type="text/javascript"></script>-->
<script src="scripts/directive/market.js?v=20150903" type="text/javascript"></script>




<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/controllers/discoverBaseCtrl.js?v=20151024"></script>
<script language="javascript" src="scripts/controllers/myhomeCtrl.js?v=2015060709"></script>
<script language="javascript" src="scripts/controllers/myGroupBaseCtrl.js?v=20160122"></script>
<script language="javascript" src="scripts/controllers/indexBaseCtrl.js?v=20150802"></script>
<script language="javascript" src="scripts/controllers/oneStockHQBaseCtrl.js?v=20150802"></script>

<!--解盘-->
<script src="scripts/directive/jpDirective.js?v=201509040004" type="text/javascript"></script>
<script src="scripts/directive/jponeStockHQBaseCtrl.js?v=201509040004" type="text/javascript"></script>
<script src="scripts/services/jpajaxService.js?v=201509040004" type="text/javascript"></script>
<script src="scripts/services/tabService.js?v=201509040004" type="text/javascript"></script>
<script src="scripts/controllers/jiepanMainCtrl.js?v=201509040004" type="text/javascript"></script>
<script src="js/ng-infinite-scroll.min.js" type="text/javascript"></script>

<script language="javascript" src="scripts/directive/gtbdetectiveCtrl.js?v=20150607101"></script>
<script language="javascript" src="scripts/controllers/meCtrl.js?v=20150607101"></script>
<script language="javascript" src="scripts/controllers/uufpBaseCtrl.js?v=201506051155"></script>
<script language="javascript" src="scripts/modules/uufpBaseApp.js?v=20150605"></script>
<!--<script language="javascript" src="js/jquery.min.js?v=20150605"></script>-->
<!--<script language="javascript" src="js/xinyuNative.js?v=20150605"></script>-->
<!--<script language="javascript" src="js/uucall.js?v=20150605"></script>-->
<!--<script language="javascript" src="js/jquery.min.js?v=20150605"></script>-->

<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="scripts/directive/autohq.js?v=20150519"></script>
<script language="javascript" src="js/Chart.js"></script>
<script language="javascript" src="gtb/js/util.js"></script>
<!-- Path to Framework7 Library JS-->
<script type="text/javascript" src="js/framework7.min.js"></script>
<!-- Path to your app js-->
<script type="text/javascript" src="js/my-app.js"></script>




