<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>专户理财师</title>
	<link rel="stylesheet" type="text/css" href="css/ionic.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link rel="stylesheet" type="text/css" href="css/newstyle.css">
</head>
<!--<script language="javascript" src="js/jquery.min.js"></script>-->
<script>
</script>
<style type="text/css" media="all">
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, i, u, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, fieldset, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		/*vertical-align: baseline;*/
		font: inherit;
		font-size: 100%;
		border-collapse:inherit;

	}

	table {
		border-spacing: 0;
		border-collapse:inherit;
	}
	*, *::before, *::after{box-sizing:initial;}

	.bar{ box-sizing: inherit; padding: 0}
	.imgheder {
		margin: 10px 5px;
		overflow: hidden;
		background-color: #ffffff;
	}
	textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"]{border: 1px solid #ddd}
	.imgheder figure .name {
		margin: 0 0 0 20px;;
		line-height: 100px;
		display: inline-block;
		vertical-align: 50%;
		text-align: center;
	}
	.modal-open {
		pointer-events: auto; }
.ng-cloak{display:none;}

#wrapper {
	position:absolute; z-index:1;
	top:10px; bottom:0px; left:-9999px;
	width:100%;
	/*background:#aaa;*/
	overflow:auto;
}

#scroller {
	position:absolute; z-index:1;
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	width:100%;
	padding:0;	
}

#myFrame {
	position:absolute;
	top:0; left:0;
}

/**
 *
 * Pull down styles
 *
 */
#pullDown, #pullUp {
	background:#fff;
	height:40px;
	line-height:40px;
	padding:5px 10px;
	border-bottom:1px solid #ccc;
	font-weight:bold;
	font-size:14px;
	color:#888;
}
#pullDown .pullDownIcon, #pullUp .pullUpIcon  {
	display:block; float:left;
	width:40px; height:40px;
	background:url(images/pullicon.png) 0 0 no-repeat;
	-webkit-background-size:40px 80px; background-size:40px 80px;
	-webkit-transition-property:-webkit-transform;
	-webkit-transition-duration:250ms;	
}
#pullDown .pullDownIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}
#pullUp .pullUpIcon  {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

#pullDown.flip .pullDownIcon {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

#pullUp.flip .pullUpIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}

#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
	background-position:0 100%;
	-webkit-transform:rotate(0deg) translateZ(0);
	-webkit-transition-duration:0ms;

	-webkit-animation-name:loading;
	-webkit-animation-duration:2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:linear;
}

@-webkit-keyframes loading {
	from {
		-webkit-transform: rotate(0deg) translateZ(0);
	}
	to {
		-webkit-transform: rotate(360deg) translateZ(0);
	}
}
</style>
<body>
<div ng-controller="viewpointInfoCtrl" style="overflow: hidden;" >
    <div id="viewpointInfoMain" style="display: none; overflow: hidden; " >
        <div ng-show="mainShow" style="overflow: hidden; ">
			<div class="bar bar-header" style="background: #5a3319; border-bottom:1px solid #ddd; z-index:1000;top:0;overflow: hidden;">
			<div style="width:70px; position:absolute; left:-10px;overflow: hidden"   ng-click="zhbackBackto()">
				<div ng-if="backtitle !=''">
					<span style=" display:inline-block;"><img src="images/back2.png" style="width:45px; height:45px;"/></span>
					<span style=" display:inline-block; font-size:15px; position:absolute; width:60px; left:36px; top:13px;color:#fff;font-family:'微软雅黑'">{{backtitle}}</span>
				</div>
				<div  ng-if="backtitle ==''">
					<span style=" display:inline-block; "><img src="images/back.png" style="width:62px; height:45px;"/></span>
				</div>
			</div>
			<p style="font-size:17px; color:#fff;font-family:'微软雅黑'; margin: auto">观点</p>
		</div>

            <!--<div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">-->
                <!--<div style="display:block; float:left; width: 80px; height: 45px;" class="ACL0" ng-click="zhbackBackto()">-->
                    <!--<div ng-if="backtitle !=''">-->
                        <!--<img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>-->
                        <!--<label style="position: relative; top:12px; left: -10px;" class="FS15">{{backtitle}}</label>-->
                    <!--</div>-->
                    <!--<div ng-if="backtitle ==''"><img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png"/></div>-->
                <!--</div>-->
                <!--<label class="titledw">观点</label>-->
                <!--<div style="display:block; float: right; width: 80px; height: 45px; ">-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="lightgrayDiv" style="position: fixed; left: 0px; right: 0px; top:45px; ">-->
                <!--<div style="border-bottom: 1px #eaeaea; height: 90px; border-top: 1px #004f49;" class="whiteDiv">-->
                    <!--<table class="BGtransparent AC" style="width: 100%; border-top: 1px #eaeaea;" cellspacing="0" cellpadding="0" rules="none" frame="none">-->
                        <!--<tbody>-->
                        <!--<tr>-->
                            <!--<td style="width: 120px;">-->
                                <!--<img ng-src="{{peoplehead}}" class="meheadstyle" style=" border:1px solid #ddd;  width:70px; height:70px; border-radius:70px;"/>-->
                            <!--</td>-->
                            <!--<td class="AL">-->
                                <!--<div class="name FS15">{{peopleName}}</div>-->
                                <!--<div ng-if="isxrklcs == true" class="MT10"><img style="width: 19px; height: 22px;" src="images/lcsjsicon.png"/><label style="position: relative; top:-5px;" class="FS13 PL5 darkgrayText">专户理财师</label></div>-->
                            <!--</td>-->
                        <!--</tr>-->
                        <!--</tbody>-->
                    <!--</table>-->
                <!--</div>-->
            <!--</div>-->

            <div id="content" style=" overflow:auto;" >
                <!--下拉-->
				<div id="wrapper" style = "overflow: hidden; position: fixed; bottom:50px; top:44px; z-index: 0"  ng-click = "closePop2()">
					<div id="scroller" style="margin:0; padding: 0; z-index: 0; position: absolute">
						<div style="width: 100%; overflow-y: hidden;">
							<div id="pullDown">
								<span class="pullDownIcon"></span><span class="pullDownLabel"></span>
							</div>
							<div ng-repeat="obj in gdListArray"  style="margin-top: 19px">
								<div id = "{{$index}}">
									<div style=" margin:0; padding:0; text-align:center; height:auto; color:#999; font-size:13px; margin:6px 0;" ng-if="obj.timeisshow">{{obj.time}}</div>
									<!--发布观点的理财师无图片-->
									<div class="jpkhhh" style="width:100%; height:auto; margin-top:8px; overflow:hidden"  ng-if="obj.ispeople == true">
										<div class="jptximg" style="float:left">
											<img ng-src="{{obj.headurl}}">
										</div>
										<div class="lanse" style="float:right" ng-if = "obj.isPic == false" >
											<div><p style="margin:0; padding:0; background: #fdfaf6; font-size:15px; color:#666; font-size: 13px" >{{obj.name}}</p></div>
											<img src="images/ltimg1.png">
											<p style="height:auto;margin-top:8px; font-size: 15px" >{{obj.content}}</p>
										</div>
										<div class="lanse" style="float:right" ng-if = "obj.isPic == true">
											<div><p style="margin:0; padding:0; background: #fdfaf6; font-size:13px; color:#666" >{{obj.name}}</p></div>
											<img src="images/ltimg1.png" ng-show = "{{obj.isnotnull}}">
											<p style="height:auto;margin-top:10px;" ng-show = "{{obj.isnotnull}}" >{{obj.content}}</p>
											<img style = "height:32px;width:22px; position:static; padding-top: 3px" ng-src = "{{obj.imgSrc}}" ng-show = "{{obj.isFlower}}"><br>
											<img style = "height:60px;width:50px;position:static; padding-top: 10px; padding-left: 6px" ng-src = "{{obj.imgSrc}}" ng-show = "{{obj.isImg}}"  ng-click = "bigPic(obj.imgSrc)" data-toggle="modal"  href="#login-modal">
										</div>
									</div>
									<!--其他用户-->
									<!--<div class="jpkhhh" style="width:100%; height:auto; margin-top:10px; overflow:hidden" ng-if="obj.ispeople == false">-->
										<!--<div class="huise" style="float:left">-->
											<!--<div><p style="margin:0; padding:0; background: #fdfaf6; font-size:15px; color:#666">{{obj.name}}</p></div>-->
											<!--<img src="images/ltimg02.png">-->
											<!--<p style="height:auto;margin-top:8px">{{obj.content}}</p>-->
										<!--</div>-->
										<!--<div class="jptximg" style="width:15%; float:right; margin-right:10px; margin-top:20px">-->
											<!--<img ng-src="{{obj.headurl}}">-->
										<!--</div>-->
									<!--</div>-->
									<!-- 用户评论无图片 -->
									<div class="jpkhhh" style="width:100%; height:auto; margin-top:10px; overflow:hidden" ng-if="obj.ispeople == false">
										<div style="text-align:right; margin-right:25%;padding-bottom:3px;  font-size: 13px">{{obj.name}}</div>
										<div class="huise" style="float:left" ng-if = "obj.isPic == false">
											<img src="images/ltimg02.png"/>
											<p style="height:auto;" >{{obj.content}}</p>
										</div>
										<div class="huise" style="float:left" ng-if = "obj.isPic == true">
											<img style = "height:32px;width:22px; position:static; float: right" ng-src = "{{obj.imgSrc}}" ng-show = "{{obj.isFlower}}" ><img style = "height:80px;width:50px; position:static" ng-src = "{{obj.imgSrc}}" ng-show = "{{obj.isImg}}" ng-click = "bigPic(obj.imgSrc)">
										</div>
										<div style="float:right; width:15%;margin-right:20px">
											<div class="jptximg" style="margin-top:-20px">
												<img ng-src="{{obj.headurl}}"/>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
                	</div>
            	</div>

				<div id = "footid" class="foot-gd" style = "z-index:9999">
				<ul>
					<li  ng-click="sendplClick('flower')">
						<img src="images/flower.png" style="width: 18px; height: 27px; margin-top: 9px; padding-left: 8px">
					</li>
					<li class="kf" style="width: 70%; padding-left: 6px;margin-left: 4px; overflow: visible">
						<input id = "inputview" type="text" placeholder="您的看法……" class="inputborderradius5 FS15"  ng-model="plcontent" style="position:relative; line-height:30px;margin-top:5px;left:0;height: 30px; width:90%;-webkit-appearance: none; padding-left: 5px; "ng-focus = "inputfocus()"/>
					</li>
					<li class="fsbtn" ng-click="sendplClick('notflower')" style=" width:18%; float: right">
						<a href="#" style="font-size: 15px; width: 44px; margin-left: 2px">发送</a>
					</li>
				</ul>
			</div>
        	</div>



		</div>
		<div id="login-modal" class="qsshare" style="display:none;width:100%;height:100%;">
			<!--<h2 style="margin-bottom: 12px; margin-top: 12px;">分享到：<a href="#"><img src="images/share02.png"></a></h2>-->
			<!--<ul>-->
				<!--<li><a href="#" ng-Click="weixinfx()"><img src="images/weixin2.png"><p style="margin: 12px;">微信好友</p></a></li>-->
				<!--<li><a href="#" ng-Click="pyqfx()"><img src="images/friend.png"><p style="margin: 12px;">朋友圈</p></a></li>-->
				<!--<li><a href="#" ng-Click="codefans()" data-dismiss="modal"><img src="images/copy.png" class="imgs"><p style="margin: 12px;">复制链接</p></a></li>-->
				<!--<li><a href="#" ng-Click="erwmShow()" data-dismiss="modal"><img src="images/wx-tkewma.png"><p style="margin: 12px;">二维码</p></a></li>-->
			<!--</ul>-->
			<!--<div class="qxshare">-->
				<!--<a href="#" data-dismiss="modal">取消分享</a>-->
			<!--</div>-->

			<div id="bigImg" data-dismiss="modal" style="text-align:center;width:100%;height:100%;background:#333;">
				<img id = "imgPs" style = "text-align: center;" ng-src = "{{bigPicUrl}}"/>
				<!--<img src="images/sendflower.png"/>-->
			</div>
		</div>

		<!--<div id="bigImg" ng-click ="closePic()" style="text-align:center;width:100%;height:100% ;background:#333;" ng-show = "bigPicShow">-->
			<!--<img id = "imgPs" style = "text-align: center;" ng-src = "{{bigPicUrl}}"/>-->
			<!--<!--<img src="images/sendflower.png"/>-->
		<!--</div>-->
    </div>
</div>

</body>
</html>


<script language="javascript" src="js/jquery.scrollTo.js"></script>
<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<!--<script language="JavaScript" src="js/angular-touch.js"></script>-->
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="scripts/controllers/viewpointInfoCtrl.js?v=2015060505"></script>
<script language="javascript" src="scripts/modules/viewpointInfoApp.js?v=20150530"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="gtb/js/util.js"></script>
<script type="text/javascript" src="js/modal.js"></script>
<script language="javascript" src="js/cordova.js?v=20151017"></script>
<script language="javascript" src="js/cordova_plugins.js?v=20151017"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151020"></script>
<script type="text/javascript" src="js/iscroll.js"></script>
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="js/modal.js"></script>

