<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>跟投宝</title>
<style>
.wx-cewm					{ margin:0; padding:0;height:auto; overflow:hidden}
.wx-cewm p					{ height:30px; line-height:30px; color:#333333; font-size:15px;}
.wx-ewmimg					{ margin:0; padding:0; height:auto; text-align:center}
.wx-ewmimg img				{ width:160px; height:160px;}
</style>
</head>
<script type="text/javascript" src="../js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="../js/jquery.qrcode.min.js"></script>
<script language="javascript" src="../js/xinyuNative.js?v=20151029"></script>
<script language="javascript" src="../js/cordova.js?v=20151029"></script>

<script>
    $(function()
    {
        console.log(32432143);
        var dzstr = "http://www.xinyusoft.com:8085/KLineMaster-wx/KLineGame.html";
        $("#ewmimg").qrcode({text:dzstr,width:200,height:200});
    });
    function ewmBackto()
    {
        $("#ewmimg").html("");
//        window.location = "KLineGame.html";
        closeNewBrowser();
    }
</script>
<body style="background:#fff; font-family:'微软雅黑'">
	<div style="height: 45px;position:fixed; top:0; width:100%; z-index:99; left: 0px; background-size: cover; background-color: #2e6bb1;color: #ffffff; font-size: 17px; text-align: center">
            <img style="display:block; float:left; width: 62px; height: 45px;" src="../images/back.png" onclick="ewmBackto()"/>
            <label style="position: relative; top: 11px;">二维码</label>
            <div style="display:block; float: right; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;"></div>
        </div>
    <div style="height:45px; padding:0;"></div>
   	<div class="wx-cewm">
    	<p style=" margin:0;padding-left: 10px;">请您的好友扫描以下二维码</p>
    </div>
   	<div class="wx-ewmimg" style="margin-top: 10px;" id="ewmimg">
    	<!--<img src="images/wx-ewma.png">-->
    </div>
</body>
</html>
