apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    useLibrary 'org.apache.http.legacy'




}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':CordovaLib')
    compile project(':FragmentTabLibrary')
    compile project(':luckviewLib')
    compile files('libs/alipaySdk-20160120.jar')
    compile files('libs/autobahn-0.5.0.jar')
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile files('libs/mid-sdk-2.20.jar')
    compile files('libs/sqlite4java.jar')
    compile files('libs/xinyusoftkeyboard.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/Xg_sdk_v2.43_20160308_1031.jar')
    compile files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    compile files('libs/locSDK_6.23.jar')
}
