<html style="overflow: auto">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>专户理财师</title>
    <link rel="stylesheet" type="text/css" href="../css/ionic.css">
    <link rel="stylesheet" type="text/css" href="../css/uufpstyle.css">
    <!--<link rel="stylesheet" type="text/css" href="../css/main.css">-->
    <!--<link rel="stylesheet" type="text/css" href="../css/newstyle.css">-->
</head>
<style>
    /*结算单-理财师-单个结算单详情*/
    .lcsjsd-dange					{ height:auto; width:95%; margin:0 2.5%; overflow:hidden; background:#fff; border-radius:5px; border:1px solid #ddd; margin-top:10px; }
    .lcsjsd-sy						{ height:auto; overflow:hidden;margin:0px; padding:0px;background:#d8e7f8;  border-bottom: 1px solid #ddd;}
    .lcsjsd-sy ul 					{ margin:0px; padding:0px; }
    .lcsjsd-sy ul li				{ float:left; font-size:0.938rem; color:#4b4b4b; height:45px; line-height:45px; overflow:hidden}
    .lcsjsd-sy ul li.fc			{ width:35%; margin-left:5%; text-align:left}
    .lcsjsd-sy ul li.fcsj			{ width:55%; margin-right:5%;text-align:right; color:#2e6bb1; font-size:1.125rem}
    .lcsjsd-sy1					{ height:auto; overflow:hidden;margin:0px; padding:0px;}
    .lcsjsd-sy1 ul 				{ margin:0px; padding:0px; }
    .lcsjsd-sy1 ul li				{ float:left; font-size:0.938rem; color:#4b4b4b; height:45px; line-height:45px; overflow:hidden; border-bottom:1px solid #ddd}
    .lcsjsd-sy1 ul li.fc			{ width:35%; margin-left:2%; text-align:left; padding-left:3%}
    .lcsjsd-sy1 ul li.fcsj			{ width:55%; margin-right:2%;text-align:right; padding-right:3%}

    .lcsjsd-pfjpj p					{ margin:0px; height:45px; line-height:45px; padding-left:5%; font-size:0.938rem; color:#333333; border-bottom:1px solid #ddd}
    .lcsjsd-pfxx					{ background:#fff; padding-top:10px; border-bottom:1px solid #ddd}
    .lcsjsd-pfxx span 				{ padding-left:5%; display:block; line-height:30px}
    .lcsjsd-pfxx span img			{ width:18px; height:18px; vertical-align:middle}

    .lcsjsdpj						{ margin:0; padding:0; margin-top:20px; }
    .lcsjsdpj p						{ margin:0; padding:0; font-size:0.938rem; color:#999; width:90%; margin:0 5%; text-align:center}
    .lcsjsdstar						{ margin:0; padding:0;width:90%; margin:0 5%;text-align:center; margin-top:20px;}
    .lcsjsdstar	 img				{ width:24px; height:24px;}
    .lcsjsdtextarea					{ margin:0; padding:0; width:90%; margin:0 5%; border:1px solid #ddd; margin-top:20px; background:#fff; height:auto; border-radius:5px; }
    .lcsjsdtextarea textarea		{ width:98%; margin-left:1%; height:80px; border:none; resize:none; font-size:0.938rem; line-height: 25px;}
    .lcsjsdtjbtn					{ margin:0; padding:0; margin-top:20px; margin-bottom:20px;}
    .lcsjsdtjbtn a					{ margin:0; padding:0;display:block; width:95%; margin:0 2.5%; text-align:center; color:#fff; background:#c67e21; font-size:0.938rem; border-radius:5px; height:40px; line-height:40px;}
    .lcsjsdtjbtn a:hover			{ color:#fff;}

     html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, i, u, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, fieldset, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
         margin: 0;
         padding: 0;
         border: 0;
         font: inherit;
         font-size: 0.938rem;
         border-collapse:inherit;
     }
    table {
        border-spacing: 0;
        border-collapse:inherit;
    }
    *, *::before, *::after{box-sizing: initial;}
    .white {
        background-color: #ffffff;
        overflow: hidden;
    }
    .bar{ box-sizing: inherit; padding: 0}
    textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"]{border:none}
    .modal-open {
        pointer-events: auto; }

</style>
<script language="JavaScript">
</script>
<script language="JavaScript" src="../js/util.js"></script>
<script language="JavaScript" src="../js/angular.min.js"></script>
<script language="javascript" src="../js/common.js?v=20150519"></script>
<script language="javascript" src="../scripts/directive/autohq.js?v=20150721"></script>
<script language="javascript" src="../scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="../scripts/filters/common_filter.js?v=20150605"></script>
<script language="javascript" src="gtbControllers/gt_jsdCtrl.js?v=20151229"></script>
<script language="javascript" src="gtbModules/gt_jsdApp.js?v=20151229"></script>
<script language="javascript" src="../js/angular-cookies.min.js"></script>
<script language="javascript" src="js/util.js"></script>
<script language="javascript" src="../js/xinyuNative.js?v=20151022"></script>
<script language="javascript" src="../js/cordova.js?v=20151022"></script>
<body ng-controller="gt_jsdCtrl" style="background: #fdfaf6;overflow: auto; font-family: 'Helvetica Neue'">
<div id="gt_jsdMain" style="display: none; overflow-x: hidden;-webkit-overflow-scrolling: touch;">
    <div  ng-show="homeDivShow">
        <div>
            <div class="bar bar-header" style="background: #5a3319; border-bottom:1px solid #ddd; z-index:9999;top:0;overflow: hidden;">
                <div style="height: auto; width:70px; position: absolute; left:-10px;overflow: hidden"  ng-click="qzgtbackto()">
                    <div ng-if="backtitle !=''">
                        <span style=" display:inline-block;"><img  src="../images/back2.png" style="width:45px; height:45px; "/></span>
                        <span style=" display:inline-block; font-size:0.938rem; position:absolute; width:60px; left:36px; top:13px;color:#fff;font-family:'Helvetica Neue'">{{backtitle}}</span>
                    </div>
                    <div ng-if="backtitle ==''">
                        <span style=" display:inline-block; "><img src="../images/back.png" style="width:62px; height:45px; "/></span>
                    </div>
                </div>
                <p style="font-size:1.063rem; color:#fff;font-family:'Helvetica Neue'; margin: auto">结算单</p>
            </div>
            <div style="height:44px;"></div>
            <div class="grayDiv">
                <div class="jsd_landr" ng-if="jsdobj.isshowzfzt == true">
                    <div class="jsd-left">
                        <div class="jsd-leftlist">
                            <ul>
                                <li class="jf">应用缴费</li>
                                <li class="le" style="text-align:right">{{jsdobj.syfc|numberFormatFilter:'money'}}元</li>
                            </ul>
                        </div>
                        <div class="jsd-leftpt">
                            <ul>
                                <li class="jf">平台收费</li>
                                <li class="le" style="text-align:right">{{jsdobj.ptsf|numberFormatFilter:'money'}}元</li>
                            </ul>
                        </div>
                        <div class="jsd-leftpt">
                            <ul>
                                <li class="jf fc"style=" border-bottom: none">理财师分成</li>
                                <li class="le wy" style="text-align:right; border-bottom: none">{{jsdobj.lcsfc|numberFormatFilter:'money'}}元</li>
                            </ul>
                        </div>
                    </div>
                    <div class="jsd-right" ng-if="jsdobj.status == 'E'">
                        <a>已支付</a>
                    </div>
                    <div class="jsd-right" ng-if="jsdobj.status == 'D'" style="background-color: #c67e21;">
                    <!--<div class="jsd-right" style="background-color: #589BFD;">-->
                        <a ng-click="gotozf()">支付</a>
                    </div>
                </div>
                <div class="jsdinfos" ng-if="jsdobj.isshowzfzt == false">
                    <div class="jsd-leftlist">
                        <ul>
                            <li class="jf">应用缴费</li>
                            <li class="le">{{jsdobj.syfc|numberFormatFilter:'money'}}元</li>
                        </ul>
                    </div>
                    <div class="jsd-leftpt">
                        <ul>
                            <li class="jf">平台收费</li>
                            <li class="le">{{jsdobj.ptsf|numberFormatFilter:'money'}}元</li>
                        </ul>
                    </div>
                    <div class="jsd-leftpt">
                        <ul>
                            <li class="jf fc">理财师分成</li>
                            <li class="le wy">{{jsdobj.lcsfc|numberFormatFilter:'money'}}元</li>
                        </ul>
                    </div>想
                </div>

                <div class="jsd-fwxxinfo" >
                    <div class="jsd-fwxxcontent">
                        <ul>
                            <li class="title">跟投服务</li>
                            <li class="name">{{jsdobj.productname}}</li>
                        </ul>
                    </div>
                    <div class="jsd-fwxxcontent">
                        <ul>
                            <li class="title">理财师</li>
                            <li class="name">{{jsdobj.lcsname}}</li>
                        </ul>
                    </div>
                    <div class="jsd-fwxxcontent">
                        <ul>
                            <li class="title">跟投金额</li>
                            <li class="name">{{jsdobj.gtje|numberFormatFilter:'money'}}元</li>
                        </ul>
                    </div>
                    <div class="jsd-fwxxcontent">
                        <ul>
                            <li class="title">服务时长</li>
                            <li class="name">{{jsdobj.rundays}}</li>
                        </ul>
                    </div>
                    <div class="jsd-fwxxcontent" ng-class="{last: jsdobj.status == 'D' || jsdobj.isshowzfzt == false}">
                        <ul>
                            <li class="title">累计收益</li>
                            <li class="name">{{jsdobj.ljsy|numberFormatFilter:'money'}}元</li>
                        </ul>
                    </div>
                    <div ng-if="jsdobj.status == 'E' && jsdobj.isshowzfzt == true">
                        <div class="jsd-fwxxcontent">
                            <ul>
                                <li class="title">支付时间</li>
                                <li class="name">{{jsdobj.zftime}}</li>
                            </ul>
                        </div>
                        <div class="jsd-fwxxcontent last" style="margin-bottom:5px">
                            <ul>
                                <li class="title">结算单号</li>
                                <li class="name">{{jsdobj.settleno}}</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div ng-if="showmore == false" ng-click="showMoreClick()">
                    <div style="margin:0; padding:0; height:40px; line-height:40px; color:#9D5A2E; font-size:0.938rem; text-align:center"><a>查看更多<img src="images/sxjt.png" style="width:15px; height:15px; vertical-align:middle"></a></div>
                </div>
                <div ng-if="showmore == true">
                    <div class="jsd-fwxxinfo" >
                        <div class="jsd-fwxxcontent">
                            <ul>
                                <li class="title">开始时间</li>
                                <li class="name">{{jsdobj.createtime}}</li>
                            </ul>
                        </div>
                        <div class="jsd-fwxxcontent">
                            <ul>
                                <li class="title">分成方式</li>
                                <li class="name">{{jsdobj.fcfs}}</li>
                            </ul>
                        </div>
                        <div class="jsd-fwxxcontent" ng-if="jsdobj.isshowzfzt == true">
                            <ul>
                                <li class="title">实际分成方式</li>
                                <li class="name">{{jsdobj.sjfcfs}}</li>
                            </ul>
                        </div>
                        <div class="jsd-fwxxcontent last">
                            <ul>
                                <li class="title">目标收益</li>
                                <li class="name">{{jsdobj.mbsy}}</li>
                            </ul>
                        </div>
                    </div>
                    <div style="height: 10px;"></div>
                </div>
                <!--<div class="lcsjsdtjbtn" ng-if="jsdobj.status == 'D'">-->
                    <!--<a ng-click="gotozf()">支 付</a>-->
                <!--</div>-->
                <div ng-if="jsdobj.gradeflat == 'Y'">
                    <div class="lcsjsd-pfxx">
                        <span style="height: 30px;"><label style="display: inline-block;vertical-align: 14px;">评分：</label>
                            <div  class="PR10" style="display: inline-block">
                                <table class="BGtransparent">
                                    <tr style="height: 28px;">
                                        <!--<td style="padding-left: 20px;padding-bottom: 10px;">评分：</td>-->
                                        <td ng-repeat="obj2 in jsdobj.scoreArray" style="padding-bottom: 10px;">
                                            <img ng-src="{{obj2.djsrc}}" style="width: 16px; height: 16px;">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </span>
                        <span ng-if="jsdobj.fwpj != ''">评价：<label style="padding-left: 6px;">{{jsdobj.fwpj}}</label></span>
                        <span style="height: 10px;"></span>
                    </div>
                </div>
                <div ng-show="jsdobj.gradeflat == 'N' && jsdobj.status == 'E'">
                    <!--<div>-->
                     <div style="margin: 0; padding: 0;  background: #fff; height: auto">
                        <div class="lcsjsdpj" style="margin-top: 0;">
                            <p style="padding-top: 10px;">——————— 评分 ———————</p>
                        </div>
                        <div class="lcsjsdstar" >
                                <span ng-repeat="obj in pfcontetArray"><img ng-src="{{obj.djsrc}}" style="width: 24px; height: 24px;vertical-align: -5px;padding-right: 5px;" ng-click="pfchooseClick(obj)"></span>
                        </div>
                        <div style="  font-size: 0.813rem; text-align: center; margin-top:10px;height: 25px; line-height: 25px; background: #fee47a; color: #cd773d; border-radius:25px; width: 30%; margin-left: 35%">{{pjscorestr}}</div>
                        <div class="lcsjsdtextarea">
                            <textarea placeholder="请对本次服务做下评价" ng-model="pjdesc" style="width:96%; margin-left:3%"></textarea>
                        </div>
                        <div class="lcsjsdtjbtn" style="margin-bottom: 0; padding-bottom: 15px">
                            <a ng-click="sureplClick()">提 交</a>
                        </div>
                     </div>
                </div>
                <!--<div style="height: 10px;"></div>-->
            </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>




