<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
<title>充值结果</title>
<link type="text/css" rel="stylesheet" href="css/public.css">
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/ajaxForJSONP.js"></script>
<script src="js/util.js"></script>
<script>
function init()
{
  var payResult = GetParameter("payResult");
  
  if(payResult=="10")
  {
	$("#czsuccessDiv").show();
	$("#czfailDiv").hide();
  }
  else
  {
	$("#czsuccessDiv").hide();
	$("#czfailDiv").show();
  }
}

function back()
{
	/*var url = GetParameter("ext2");
	url = unescape(url);
	alert(url);
	jumpLocalUrl(url,function(){
	},function(){
		myAlert("跳转失败");
	})*/
	
	 top.postMessage('cz_success', '*');
}
</script>
</head>
<body style="background: #fdfaf6" onload="init()">
	<div id="czsuccessDiv" style="display:none">
	
   	<div class="czsucc">
    	<img src="images/succ.png">
        <p>充值成功</p>
    </div>
    <div class="pub-btn" onclick="back()"><a>确定</a></div>
	</div>
	
	<div id="czfailDiv" style="display:none">
	
   	<div class="czsucc">
    	<img src="images/fail.png">
        <p style="color:#aaabb1">充值失败</p>
    </div>
    <div class="pub-btn" onclick="back()"><a>确定</a></div>
	<div>
</body>
</html>
