<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no" />
<title>结算单</title>
<link type="text/css" rel="stylesheet" href="css/public.css">
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/util.js"></script>
<script src="js/ajaxForJSONP.js"></script>
	<script src="../js/util.js"></script>
<script>


function init()
{
	var account = GetParameter("account");
	var productid = GetParameter("productid");
	/*var posturl = "../ESBServlet?command=gentou.p_selectlinksettlebyaccount&account="+account+"&page.pagesize=max";
	$.ajax({
			url:posturl,
			type:"post",
			dataType:"json",
			cache:false,
			async: true,
			statusCode:{"200":getGTBZHCallback,"404":function(){
				alert("您访问的地址不存在!");
			},"500":function(){
				alert("服务发生错误，请稍候再访问!");
			}}
		});*/
	var urlparam ={"command":"gentou.p_selectlinksettlebyproductid","productid":productid,"page.size":"max"};
	//alert(urlparam)
	jqueryJsonP("../ESBServlet",urlparam,getGTBZHCallback);
}

var curResultData;

function getGTBZHCallback(data)
{
	curResultData = data;
	
	if(data.totalearnmoney)
	{
		$("#sjsyLabel").html(Number(data.totalearnmoney).toFixed(2)+"元");
	}
	
	if(data.totalreceivingmoney)
	{
		$("#yskP").html(Number(data.totalreceivingmoney).toFixed(2)+"元");
	}
	
	if(data.totalreceivedmoney)
	{
		$("#yfP").html(Number(data.totalreceivedmoney).toFixed(2)+"元");
	}
	
	if(data.linksettlelist)
	{
		var htmlCnt = "";
		
		for(var i = 0; i < data.linksettlelist.length; i++)
		{
			var pro = data.linksettlelist[i];
			var ljsyl = Number(pro.profit); // / Number(pro.beginzc) * 100;
			
			/*if(Number(pro.beginzc)==0)
			{
				ljsyl = 0.00;
			}*/
			
			var rqstr = pro.day.substring(0,4)+"年"+pro.day.substring(4,6)+"月"+pro.day.substring(6,8);
			var zfstr = "应收";
			/*if(pro.receiveside=="A")
			{
				zfstr = "返还";
			}*/
			
			var statusstr = ""
			if(pro.productreceivestatus =="Y")
			{
				statusstr ="已支付";
			}
			else if (pro.productreceivestatus =="N")
			{
				statusstr ="未支付";
			}
			else if (pro.productreceivestatus =="I")
			{
				statusstr ="部分支付";
			}
			else if (pro.productreceivestatus =="O")
			{
				statusstr ="延期(未支付)";
			}
			
			/*htmlCnt += "<div class=\"jsd-list\"><div class=\"jsd-top\">";
			
			htmlCnt +=rqstr+"</div>";
            htmlCnt += "<ul><li><span class=\"ys1\">"+pro.linkusername+"</span><span>累计收益</span><span>本期应收</span></li>";
			htmlCnt += " <li";
			
			
			htmlCnt += ">";
			
			var className = "ys3";
			
			if(ljsyl >= 0)
			{
				className = "ys3";
			}
			else
			{
				className = "ys4";
			}
			
			var ysmoney = Number(pro.payproductmoney) - Number(pro.productpayplatformmoney);
			
			if(ysmoney < 0 )
			{
				ysmoney = 0;
			}
			
			htmlCnt += "<span class=\"ys2\">"+statusstr+"</span> <span class=\""+className+"\">"+ljsyl.toFixed(2)+"</span><span class=\"ys3\">"+ysmoney.toFixed(2)+"</span></li> </ul> ";
			
			htmlCnt += "</div>";*/
			
			var ysmoney = Number(pro.payproductmoney) - Number(pro.productpayplatformmoney);
			
			if(ysmoney < 0 )
			{
				ysmoney = 0;
			}
			
			htmlCnt +="<div onclick=\"showjsdDetail("+i+")\" class=\"gtjsd-listlc\">";
			htmlCnt +="<div class=\"jsd-top\"><a>"+statusstr+"</a>"+pro.productname+"</div>";
			htmlCnt +="<div class=\"gt-kh\"><ul><li class=\"kh\">跟投客户<p>"+pro.linkuser.user.f_nickname+"</p></li><li class=\"kh1\">收益分成<p>"+ysmoney.toFixed(2)+"</p></li><li class=\"kh2\">交易单号<p>"+pro.settleno+"</p></li></ul></div>";	
			
			if(pro.paystatus =="Y")
			{
				var paytimeStr = "";
				
				if(pro.paytime)
				{
					paytimeStr = pro.paytime.substring(0,pro.paytime.length-2);
				}
				htmlCnt +="<div style=\"clear:both\"></div><div class=\"gt-zfsu\"><p>支付时间："+paytimeStr+"</p></div>";
			}
					
			htmlCnt +="</div>";
			
		}
		
		$("#jsdDiv").html(htmlCnt);
	}
}

function mxClick(settleno)
{
	var account = GetParameter("account");
	window.location.href = "gtb-jiesuandan-yue.html?backurl=gtb-jiesuandan2.html?account="+account+"&settleno="+settleno;
	
}

var showDivStr = "jsdDiv";

function showjsdDetail(index)
{
	
	var pro = curResultData.linksettlelist[index];
	
	var lcsuser;
	for(var k = 0; k < curResultData.accountlinklist.length;k++)
	{	//alert(k)
		//alert(curResultData.accountlinklist[k].id)
		if(pro.accountlinkid == curResultData.accountlinklist[k].id)
		{
			lcsuser = curResultData.accountlinklist[k];
			break;
		}
	}
			
	var ysmoney = Number(pro.payproductmoney) - Number(pro.productpayplatformmoney);
			
	if(ysmoney < 0 )
	{
		ysmoney = 0;
	}
			
	$("#syfcLI").html("￥"+ysmoney.toFixed(2));
	$("#gtfwLI").html(pro.productname);
	$("#lcsNameLI").html(lcsuser.linkeduser.user.f_nickname);
	$("#gtkfNameLI").html(pro.linkuser.user.f_nickname);
	$("#gtjeLI").html(lcsuser.money+"元");
	
	var fwscstr="";
	if(lcsuser.gentouperiod == "1w")
	{
		fwscstr = "1周";
	}
	else if(lcsuser.gentouperiod == "1m")
	{
		fwscstr = "1个月";
	}
	else if(lcsuser.gentouperiod == "3m")
	{
		fwscstr = "3个月";
	}
	else if(lcsuser.gentouperiod == "6m")
	{
		lcsuser.gentouperiod = "半年";
	}
	else if(lcsuser.gentouperiod == "12m")
	{
		fwscstr = "1年";
	}
			
	$("#fwscLI").html(fwscstr);
	
	var bl = 100 - Number(lcsuser.share);
			
	var selfbl = bl/10;
	var lcsbl = Number(lcsuser.share)/10;
			
	$("#fcfsLI").html(lcsbl+":"+selfbl);
	
	$("#lsjyLI").html(Number(pro.profit).toFixed(2)+"元");
	
	var statusstr = ""
	if(pro.productreceivestatus =="Y")
	{
		statusstr ="已支付";
	}
	else if (pro.productreceivestatus =="N")
	{
		statusstr ="未支付";
	}
	else if (pro.productreceivestatus =="I")
	{
		statusstr ="部分支付";
	}
	else if (pro.productreceivestatus =="O")
	{
		statusstr ="延期(未支付)";
	}
			
	$("#zfztLI").html(statusstr);
	
	$("#jydhLI").html(pro.settleno);
	
	$("#tjDiv").hide();
	$("#jsdDiv").hide();
	$("#jsddetailDiv").show();
	showDivStr = "jsddetailDiv";
}

function goback()
{
//	var backurl  = GetParameter("backurl");
//
//	if(backurl == "")
//	{
//		backurl = "../gtbBase.html";
//	}
//
//	window.location.href = backurl;

	if(showDivStr == "jsddetailDiv")
	{
		$("#jsddetailDiv").hide();
		$("#tjDiv").show();
		$("#jsdDiv").show();
		
		showDivStr = "jsdDiv";
	}
	else
	{
		window.location = getbackList();
	}
	
}

</script>
</head>
<body style="background: #fdfaf6" onload="init()">
	<div class="header">
    	<span class="back" onclick="goback()"><a href="#"><img src="images/back.png"></a></span>
    	<p>结算单</p>	
    </div>
    <div style="height:45px; padding:0"></div>
	<!--div class="jsdjj" id="jsdDiv">
    	
    </div-->
    <div class="gt-sjshouyilc" id="tjDiv">
    	<div class="gt-syylc">
        	<span style=" height:50px; line-height:50px">实际收益：<label style="color:#f63046" id="sjsyLabel">0.00元</label> </span>
        </div>
        <div class="gt-yhysklc">
        	<ul>
            	<li>应收款<p id="yskP">0.00元</p></li>
                <li>已收款<p id="yfP">0.00元</p></li>
            </ul>
        </div>
    </div>
	
	<div id="jsdDiv">
    
	
	</div>
	
	<div class="jsd-dange" style="display:none" id="jsddetailDiv">
    	<div class="jds-sy">
        	<ul>
            	<li class="fc">收益分成</li>
                <li class="fcsj" id="syfcLI">￥0.00</li>
            </ul>
        </div>
        <div style=" clear:both"></div>
        <div class="jds-sy1">
        	<ul>
            	<li class="fc">跟投服务</li>
                <li class="fcsj" id="gtfwLI"></li>
            </ul>
        </div>
        <div style=" clear:both"></div>
        <div class="jds-sy1">
        	<ul>
            	<li class="fc">理财师</li>
                <li class="fcsj" id="lcsNameLI"></li>
            </ul>
        </div>
        <div style=" clear:both"></div>
        <div class="jds-sy1">
        	<ul>
            	<li class="fc">跟投客户</li>
                <li class="fcsj" id="gtkfNameLI"></li>
            </ul>
        </div>
        <div style=" clear:both"></div>
        <div class="jds-sy1">
        	<ul>
            	<li class="fc">跟投金额</li>
                <li class="fcsj" id="gtjeLI">0.00元</li>
            </ul>
        </div>
        <div style=" clear:both"></div>
        <div class="jds-sy1">
        	<ul>
            	<li class="fc">服务时长</li>
                <li class="fcsj" id="fwscLI"></li>
            </ul>
        </div>
        <div style=" clear:both"></div>
        <div class="jds-sy1">
        	<ul>
            	<li class="fc">分成方式</li>
                <li class="fcsj" id="fcfsLI"></li>
            </ul>
        </div>
        <div style=" clear:both"></div>
        <div class="jds-sy1">
        	<ul>
            	<li class="fc">累计收益</li>
                <li class="fcsj" id="lsjyLI"></li>
            </ul>
        </div>
        <div style=" clear:both"></div>
        <div class="jds-sy1">
        	<ul>
            	<li class="fc">当前状态</li>
                <li class="fcsj" style=" color:#589bfd" id="zfztLI"></li>
            </ul>
        </div>
        <div style=" clear:both"></div>
        <div class="jds-sy1" style="margin-bottom:40px">
        	<ul>
            	<li class="fc">交易单号</li>
                <li class="fcsj" id="jydhLI"></li>
            </ul>
        </div>
    </div>
</body>
</html>
