<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
<title>提现常见问题</title>
<link type="text/css" rel="stylesheet" href="css/public.css">
</head>
<body style="background: #fdfaf6">
	<div class="header">
    	<span class="back"><a href="#"><img src="images/back.png"></a></span>
    	<p>提现常见问题</p>	
    </div>
    <div style="height:45px;"></div>
   	<div class="gtb-ilist">
        <ul>
            <li>
                <a href="#" style="font-size:20px; color:#aaa; font-weight:bold"> 〉</a>
                如何查看跟投宝明细
            </li>
            <li>
                <a href="#" style="font-size:20px; color:#aaa; font-weight:bold"> 〉</a>
                跟投宝使用大全
            </li>
            <li>
                <a href="#" style="font-size:20px; color:#aaa; font-weight:bold"> 〉</a>
                开通跟投宝自动投入
            </li>
            <li>
                <a href="#" style="font-size:20px; color:#aaa; font-weight:bold"> 〉</a>
                跟投宝充值到账时间
            </li>
        </ul>
    </div>
</body>
</html>
