<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
<title>添加银行卡</title>
<link type="text/css" rel="stylesheet" href="css/public.css">
</head>
<script>
    function backclick()
    {
        window.location.href="../mygtb.html?backtitle=" + encodeURI("我") + "&&opentype=newwebview";
    }
</script>
<body style="background: #fdfaf6">
	<div class="header">
    	<!--span class="back"><a href="#"><img src="images/back.png"></a></span-->
    	<p>添加银行卡</p>	
    </div>
    <div style="height:45px;"></div>
    <div class="czsucc">
    	<img src="images/succ.png">
        <p style="padding:0; margin:0; margin-bottom:20px;">添加银行卡成功</p>
    </div>
    <!--div class="addyhk" style="border-top:1px solid #ddd">
        <ul>
            <li>
            	<h2>持卡人</h2>
                <span style="padding-left:10px;">刘晓宁</span>
            </li>
            <li>
            	<h2>绑定银行卡</h2>
                <span style="padding-left:10px;">中国银行</span>
            </li>
            <li>
            	<h2>绑定银行卡号</h2>
                <span style="padding-left:10px;">6000 3537 6867890</span>
            </li>
            
        </ul>
    </div-->
    <div class="pub-btn"><a onclick="backclick()" style="margin-top:20px;">返回</a></div>
</body>
</html>
