<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>结算单</title>
<link type="text/css" rel="stylesheet" href="css/public.css">
</head>
<body style="background: #fdfaf6">
	<div class="header">
    	<span class="back"><a href="#"><img src="images/back.png"></a></span>
    	<p>结算单</p>	
    </div>
    <div style="height:50px;"></div>
    <div class="jsd-list">
    	<div class="jsd-top">
        	<a>立即支付</a>
            2015年8月1日
        </div>
        <ul>
        	<li>
            	<span class="ys1">招财牛1号</span>
                <span>累计收益</span>
                <span>本期应付</span>
            </li>
            <li>
            	<span class="ys2">未支付</span>
                <span class="ys3">50.46%</span>
                <span class="ys3">361.00</span>
            </li>
        </ul>
    </div> 
    <div class="jsd-list">
    	<div class="jsd-top">
            2015年8月1日
        </div>
        <ul>
        	<li>
            	<span class="ys1">招财牛1号</span>
                <span>累计收益</span>
                <span>本期应付</span>
            </li>
            <li style="border-bottom:1px dashed #ddd; padding-bottom:10px;">
            	<span class="ys2">已支付</span>
                <span class="ys4">-50.46%</span>
                <span class="ys3">361.00</span>
            </li>
        </ul>
        <div class="jsd-top" style="border:none">
             2015年09月16日支付成功
        </div>
    </div> 
</body>
</html>
