<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>结算单</title>
<link type="text/css" rel="stylesheet" href="css/public.css">
</head>
<body style="background: #fdfaf6">
	<div class="header">
    	<span class="back"><a href="#"><img src="images/back.png"></a></span>
    	<p>结算单</p>	
    </div>
    <div style="height:48px;"></div>
    <div class="jsd-bt">支付方式</div>
    <div class="jsd-bot">
    	<ul>
            <li><a class="active"></a>跟投宝</li>
            <li><a></a>银行卡</li>
        </ul>
    </div>
    <div class="jsd-zf" id="login-modal">
    	<span>361.00<small style=" font-size:0.75rem;">元</small></span>需付款</li>
    </div>
     <div class="pub-btn"><a href="#" style="margin-bottom:15px;">确认支付</a></div>
</body>
</html>
