<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>专户理财师</title>
<!--<link type="text/css" rel="stylesheet" href="../css/ionic.css">-->
<link type="text/css" rel="stylesheet" href="css/public.css">
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/util.js"></script>
<script src="js/ajaxForJSONP.js"></script>
<script src="../js/util.js"></script>
	<!--<style>-->
		<!--html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, i, u, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, fieldset, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {-->
			<!--margin: 0;-->
			<!--padding: 0;-->
			<!--border: 0;-->
			<!--/*vertical-align: baseline;*/-->
			<!--font: inherit;-->
			<!--font-size: 100%;-->
			<!--border-collapse:inherit;-->

		<!--}-->

		<!--table {-->
			<!--border-spacing: 0;-->
			<!--border-collapse:inherit;-->
		<!--}-->
		<!--*, *::before, *::after{box-sizing: initial;}-->
		<!--.white {-->
			<!--background-color: #ffffff;-->
			<!--overflow: hidden;-->
		<!--}-->
		<!--.bar{ box-sizing: inherit; padding: 0}-->
		<!--.imgheder {-->
			<!--margin: 10px 5px;-->
			<!--overflow: hidden;-->
			<!--background-color: #ffffff;-->
		<!--}-->
		<!--textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"]{border:none}-->
		<!--.imgheder figure .name {-->
			<!--margin: 0 0 0 20px;;-->
			<!--line-height: 100px;-->
			<!--display: inline-block;-->
			<!--vertical-align: 50%;-->
			<!--text-align: center;-->
		<!--}-->
		<!--.modal-open {-->
			<!--pointer-events: auto; }-->
	<!--</style>-->
<script>
function init()
{
	//alert(getCookie("user"));
	var userJSON = JSON.parse(getCookie("user"));
	//alert(userJSON.f_id)
	var userid = userJSON.f_id;
	var posturl = "../ESBServlet?command=sunflower.p_getgentoubaomoney&userid="+userid;
	/*$.ajax({
			url:posturl,
			type:"post",
			dataType:"json",
			cache:false,
			async: true,
			statusCode:{"200":getZJCallback,"404":function(){
				alert("您访问的地址不存在!");
			},"500":function(){
				alert("服务发生错误，请稍候再访问!");
			}}
		});*/
		
	var paymoney = GetParameter("paymoney");
	var settleno = GetParameter("settleno");
	
	$("#yfjeSpan").html(paymoney+"<small style=\"font-size:0.75rem;\">元</small>");
		
	var urlparam ={"command":"sunflower.p_getgentoubaomoney","userid":userid};
	
	jqueryJsonP("../ESBServlet",urlparam,getZJCallback);
	
}

function getZJCallback(data)
{
	if(data.moneyinfo)
	{
		
		$("#zhyeSpan").html("（可用余额："+Number(data.moneyinfo.kzfzj).toFixed(2)+"）");
		
	}
}

function goback()
{
	var backurl = GetParameter("backurl");
	if(backurl == "getbackList")
	{
		window.location = getbackList();
		return;
	}
	else if(backurl == "")
	{
		backurl = "jsd-index.html";
	}
	window.location.href = backurl;
}

var payWayType = "1";
function payWaySelect(type)
{
	if(payWayType != type)
	{
		if(type == "1")
		{
			document.getElementById("gtbLI").className = "active";
			document.getElementById("yhkLI").className = "";
		}
		else
		{
			document.getElementById("gtbLI").className = "";
			document.getElementById("yhkLI").className = "active";
		}
		
		payWayType = type;
	}
}

function payClick()
{
	
	if(payWayType == "1")
	{
		myMsg("付款中，请稍后...");
		var settleno = GetParameter("settleno");
		var urlparam ={"command":"sunflower.p_payforsettleinfo","settleid":settleno};
		
		jqueryJsonP("../ESBServlet",urlparam,payClickCallback);
	}
	else
	{
		//通过块钱支付
		var userJSON = JSON.parse(getCookie("user"));
		//alert(userJSON.f_id)
		var userid = userJSON.f_id;
		var paymoney = GetParameter("paymoney");
		//paymoney = "1";
		var settleno = GetParameter("settleno");
		var productid = GetParameter("productid");
		var linkid = GetParameter("linkid");
		var urlparam ={"command":"sunflower.p_recharge","userid":userid,"ext1":userid,"ext2":"payjiesuand|"+settleno+"|"+productid+"|"+linkid,"money":paymoney};
	
		jqueryJsonP("../ESBServlet",urlparam,chongzhiCallback);
	}
}

function payClickCallback(data)
{
	layer.closeAll();
	
	if(data.op.code == "Y")
	{
		myAlert("付款成功",payClickSuccessOK);
	}
	else
	{
		var settleno = GetParameter("settleno");
		//alert(settleno);
		//alert(JSON.stringify(data));
		myAlert(data.op.info);
		
	}
}

function payClickSuccessOK(index)
{
	layer.close(index);
	//通过块钱支付
	var userJSON = JSON.parse(getCookie("user"));
	//alert(userJSON.f_id)
	var userid = userJSON.f_id;
	var settleno = GetParameter("settleno");
	var productid = GetParameter("productid");
	var linkid = GetParameter("linkid");
	var ext2 = "payjiesuand|"+settleno+"|"+productid+"|"+linkid;
	var paymoney = GetParameter("paymoney");
	
	var backurl = GetParameter("backurl");
	window.location.href="pingjia-local.html?ext2="+ext2+"&ext1="+userid+"&payAmount="+(Number(paymoney)*100)+"&payResult=10&backurl="+backurl;
}

function chongzhiCallback(data)
{
	if(data.op.code == "Y")
	{
		if(data.bill99.inputcharset)
		{
			$("#inputCharset").val(data.bill99.inputcharset);
		}
		
		if(data.bill99.pageurl)
		{
			$("#pageUrl").val(data.bill99.pageurl);
		}
	
		if(data.bill99.bgurl)
		{
			$("#bgUrl").val(data.bill99.bgurl);
		}
		
		if(data.bill99.version)
		{
			$("#version").val(data.bill99.version);
		}
		
		if(data.bill99.mobilegateway)
		{
			$("#mobileGateway").val(data.bill99.mobilegateway);
		}
		
		if(data.bill99.language)
		{
			$("#language").val(data.bill99.language);
		}
		
		if(data.bill99.signtype)
		{
			$("#signType").val(data.bill99.signtype);
		}
		
		if(data.bill99.signmsg)
		{
			$("#signMsg").val(data.bill99.signmsg);
		}
		
		if(data.bill99.merchantacctid)
		{
			$("#merchantAcctId").val(data.bill99.merchantacctid);
		}
		
		if(data.bill99.payername)
		{
			$("#payerName").val(data.bill99.payername);
		}
		
		if(data.bill99.payercontacttype)
		{
			$("#payerContactType").val(data.bill99.payercontacttype);
		}
		
		if(data.bill99.payercontact)
		{
			$("#payerContact").val(data.bill99.payercontact);
		}
		
		if(data.bill99.payeridtype)
		{
			$("#payerIdType").val(data.bill99.payeridtype);
		}
		
		if(data.bill99.payerid)
		{
			$("#payerId").val(data.bill99.payerid);
		}
		
		if(data.bill99.orderid)
		{
			$("#orderId").val(data.bill99.orderid);
		}
		
		if(data.bill99.orderamount)
		{
			$("#orderAmount").val(data.bill99.orderamount);
		}
		
		if(data.bill99.ordertime)
		{
			$("#orderTime").val(data.bill99.ordertime);
		}
		
		if(data.bill99.productname)
		{
			$("#productName").val(data.bill99.productname);
		}
		
		if(data.bill99.productnum)
		{
			$("#productNum").val(data.bill99.productnum);
		}
		
		if(data.bill99.productid)
		{
			$("#productId").val(data.bill99.productid);
		}
		
		if(data.bill99.productdesc)
		{
			$("#productDesc").val(data.bill99.productdesc);
		}
		
		if(data.bill99.ext1)
		{
			$("#ext1").val(data.bill99.ext1);
		}
		
		if(data.bill99.ext2)
		{
			$("#ext2").val(data.bill99.ext2);
		}
		
		if(data.bill99.paytype)
		{
			$("#payType").val(data.bill99.paytype);
		}
		
		if(data.bill99.bankid)
		{
			$("#bankId").val(data.bill99.bankId);
		}
		
		if(data.bill99.redoflag)
		{
			$("#redoFlag").val(data.bill99.redoflag);
		}
		
		if(data.bill99.pid)
		{
			$("#pid").val(data.bill99.pid);
		}
		
		$("#czShowDiv").hide();
		$("#billDiv").show();
		$("#iframeDiv").height(window.screen.height -60);
		//alert(document.body.clientHeight )
		window.addEventListener('message',billCallback, false);
		document.kqPay.submit();
		
	}
	else
	{
		myAlert("付款失败");
	}
}

function billCallback(e) {
    //判断传过来的消息 是不是自己设置的，这个地方如果想严谨一点还可以判断下 发消息的 域地址是不是自己的地址，我这里没有判断
	
	//t("messagecnt=="+e.data)
    if(e.data=='zf_success')
	{
        window.removeEventListener('message',billCallback,false);
		var backurl = GetParameter("backurl");

		if(backurl == "getbackList")
		{
			window.location = getbackList();
			return;
		}
		else if(backurl == "")
		{
			backurl = "jsd-index.html";
		}
		window.location.href = backurl;
    }
	else if(e.data == 'changetitle')
	{
		$("#titleP").html("支付成功并评分");
	}
	//window.removeEventListener('message',loginStart,false);
}

function goback1()
{
	document.getElementById("billframe").src = "";
	$("#czShowDiv").show();
	$("#billDiv").hide();
}
</script>
</head>
<body style="background: #fdfaf6;overflow: auto; font-family: 'Helvetica Neue'" onload="init()">
	<div id="czShowDiv">
		<!--<div class="bar bar-header" style="background: #5a3319; border-bottom:1px solid #2E6BB1; top:0;overflow: hidden;  z-index: 9999;">-->
			<!--<div style="height: auto; width:70px; position: absolute; left:-10px;overflow: hidden" >-->
				<!--<span style=" display:inline-block; "  onClick="goback()"><img src="images/back.png" style="width:62px; height:45px;"/></span>-->
			<!--</div>-->
			<!--<p style="font-size:0.938rem; color:#fff;font-family:'Helvetica Neue'; margin: auto">支付</p>-->
		<!--</div>-->
	<div class="header" style="position: absolute">
    	<span class="back" onclick="goback()"><a><img src="images/back.png"></a></span>
    	<p >支付</p>
    </div>
    <div style="height:48px;"></div>
    <div class="jsd-bt">支付方式</div>
    <div class="jsd-bot">
    	<ul>
            <li  onclick="payWaySelect('1')"><a id="gtbLI" class="active"></a>跟投宝<span id="zhyeSpan"></span></li>
            <li  onclick="payWaySelect('2')"><a id="yhkLI"></a>银行卡</li>
        </ul>
    </div>
    <div class="jsd-zf" id="login-modal">
    	<span id="yfjeSpan"></span>需付款</li>
		<form name="kqPay" target="billframe" action="https://www.99bill.com/mobilegateway/recvMerchantInfoAction.htm" method="post">
				<input type="hidden" id="inputCharset" name="inputCharset"  />
				<input type="hidden" id="pageUrl" name="pageUrl"  />
				<input type="hidden" id="bgUrl" name="bgUrl"  />
				<input type="hidden" id="version" name="version" />
				<input type="hidden" id="mobileGateway" name="mobileGateway" />				
				<input type="hidden" id="language" name="language"  />
				<input type="hidden" id="signType" name="signType" />
				<input type="hidden" id="signMsg" name="signMsg"  />
				<input type="hidden" id="merchantAcctId" name="merchantAcctId"  />
				<input type="hidden" id="payerName" name="payerName" />
				<input type="hidden" id="payerContactType" name="payerContactType"  />
				<input type="hidden" id="payerContact" name="payerContact"  />
				<input type="hidden" id="payerIdType" name="payerIdType"  />
				<input type="hidden" id="payerId" name="payerId"  />				
				<input type="hidden" id="orderId" name="orderId"/>
				<input type="hidden" id="orderAmount" name="orderAmount"/>
				<input type="hidden" id="orderTime" name="orderTime"  />
				<input type="hidden" id="productName"  name="productName"  />
				<input type="hidden" id="productNum"  name="productNum"  />
				<input type="hidden" id="productId"  name="productId" />
				<input type="hidden" id="productDesc"   name="productDesc"  />
				<input type="hidden" id="ext1" name="ext1"  />
				<input type="hidden" id="ext2" name="ext2"  />
				<input type="hidden" id="payType" name="payType"  />
				<input type="hidden" id="bankId" name="bankId"  />
				<input type="hidden" id="redoFlag" name="redoFlag"  />
				<input type="hidden" id="pid" name="pid" />		
			</form>
    </div>
     <div class="pub-btn" onclick="payClick()"><a style="margin-bottom:15px;">确认支付</a></div>
	 </div>
	 <div id="billDiv" style="display:none">
		 <!--<div class="bar bar-header" style="background: #5a3319; border-bottom:1px solid #2E6BB1; top:0;overflow: hidden;  z-index: 9999;">-->
			 <!--<div style="height: auto; width:70px; position: absolute; left:-10px;overflow: hidden" >-->
				 <!--<span style=" display:inline-block; "  onClick="goback1()"><img src="images/back.png" style="width:62px; height:45px;"/></span>-->
			 <!--</div>-->
			 <!--<p style="font-size:0.938rem; color:#fff;font-family:'Helvetica Neue'; margin: auto" id="titleP">支付</p>-->
		 <!--</div>-->
		<div class="header" style="position: absolute">
			<span class="back" onclick="goback1()"><a><img src="images/back.png"></a></span>
			<p id="titleP">支付</p>
		</div>
		<div style="height:45px;"></div>
		<div id="iframeDiv" style="height: 100%; overflow-y: scroll;-webkit-overflow-scrolling: touch;">
			<iframe style="width:100%;height:100%" frameborder="no" border="0" id="billframe" name="billframe"></iframe>
		</div>
   </div>
</body>
</html>
