<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>专户理财师申请</title>
<link type="text/css" rel="stylesheet" href="css/public.css">
</head>
<body style="background: #fdfaf6">
	<div class="header">
    	<span style=" top:5px; width:60px; font-size:0.875rem; right:-10px"><img src="images/kjimg.png" style="width:20px; height:20px"></span>	
    	<span class="back"><a href="#"><img src="images/back.png"></a></span>
    	<p>专户理财师申请</p>
    </div>
    <div style="height:45px; padding:0"></div>
  	<div class="xrk-sq">
   		<p>专户理财师平台开创性地建立了理财师与股票投资者之间实盘、全自动交易服务模式，为广大股民带来真正的股票投资服务。</p>
        <p>专户理财师都是具有多年实盘投资经验、充分经历市场洗礼、深刻洞知经济规律又具有良好服务意识的股票高手，如果您也是，诚挚邀请您的参与！</p>
    </div>
    <div class="xuqiu">
    	<p>申请专户理财师 您需要：</p>
    </div>
    <div class="xrk-dadiv">
    	<div class="xleft">
        	<img src="images/xrksq.png">
        </div>
        <div class="xright">
        	<img src="images/xxxinxi.png">
            <p>详细阅读<label>《专户理财师协议》</label></p>
            <img src="images/phone.png" style="height:22px; width:22px;margin-top: 10px;">
            <p>手机接受短信验证</label></p>
            <img src="images/ktong.png" style="height:17px; width:25px;margin-top: 14px;">
            <p>已开通证券账户用于理财服务</p>
        </div>
    </div>
    <div class="sqbtn">
    	<a href="#">马上申请</a>
    </div>
</body>
</html>
