<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title> 结算单-客户</title>
<link type="text/css" rel="stylesheet" href="css/public.css">
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/util.js"></script>
<script src="js/ajaxForJSONP.js"></script>
<script src="../js/util.js"></script>
</head>
<body style="background: #fdfaf6">
	<div class="header">
   	  <span class="back"><a href="#"><img src="images/back.png"></a></span>
    	<p>结算单</p>	
    </div>
    <div style="height:50px;"></div>
  	<div class="jsd-dange" >
    	<div class="jds-sy">
        	<ul>
            	<li class="fc">收益分成</li>
                <li class="fcsj">￥1,517.61</li>
            </ul>
        </div>
        <div style=" clear:both"></div>
        <div class="jds-sy1">
        	<ul>
            	<li class="fc">跟投服务</li>
                <li class="fcsj">招财牛一号</li>
            </ul>
        </div>
        <div style=" clear:both"></div>
        <div class="jds-sy1">
        	<ul>
            	<li class="fc">理财师</li>
                <li class="fcsj">范晓辉</li>
            </ul>
        </div>
        <div style=" clear:both"></div>
        <div class="jds-sy1">
        	<ul>
            	<li class="fc">跟投客户</li>
                <li class="fcsj">夏骏 <label>60034657</label></li>
            </ul>
        </div>
        <div style=" clear:both"></div>
        <div class="jds-sy1">
        	<ul>
            	<li class="fc">跟投金额</li>
                <li class="fcsj">10,000.00元</li>
            </ul>
        </div>
        <div style=" clear:both"></div>
        <div class="jds-sy1">
        	<ul>
            	<li class="fc">服务时长</li>
                <li class="fcsj">一个月</li>
            </ul>
        </div>
        <div style=" clear:both"></div>
        <div class="jds-sy1">
        	<ul>
            	<li class="fc">分成方式</li>
                <li class="fcsj">5:5</li>
            </ul>
        </div>
        <div style=" clear:both"></div>
        <div class="jds-sy1">
        	<ul>
            	<li class="fc">累计收益</li>
                <li class="fcsj">3,035.23元</li>
            </ul>
        </div>
        <div style=" clear:both"></div>
        <div class="jds-sy1">
        	<ul>
            	<li class="fc">当前状态</li>
                <li class="fcsj">未支付</li>
            </ul>
        </div>
        <div style=" clear:both"></div>
        <div class="jds-sy1" style="margin-bottom:5px">
        	<ul>
            	<li class="fc">交易单号</li>
                <li class="fcsj">2015-08-31-1051</li>
            </ul>
        </div>
        <div class="ljzfbtn">
    		<a href="#">立即支付</a>
    	</div>
    </div>
    <div class="kjskdiv"></div>
    <div class="jsd-dange" >
    	<div class="jds-sy">
        	<ul>
            	<li class="fc">收益分成</li>
                <li class="fcsj">￥1,517.61</li>
            </ul>
        </div>
        <div style=" clear:both"></div>
        <div class="jds-sy1">
        	<ul>
            	<li class="fc">跟投服务</li>
                <li class="fcsj">招财牛一号</li>
            </ul>
        </div>
        <div style=" clear:both"></div>
        <div class="jds-sy1">
        	<ul>
            	<li class="fc">理财师</li>
                <li class="fcsj">范晓辉</li>
            </ul>
        </div>
        <div style=" clear:both"></div>
        <div class="jds-sy1">
        	<ul>
            	<li class="fc">跟投客户</li>
                <li class="fcsj">夏骏 <label>60034657</label></li>
            </ul>
        </div>
        <div style=" clear:both"></div>
        <div class="jds-sy1">
        	<ul>
            	<li class="fc">跟投金额</li>
                <li class="fcsj">10,000.00元</li>
            </ul>
        </div>
        <div style=" clear:both"></div>
        <div class="jds-sy1">
        	<ul>
            	<li class="fc">服务时长</li>
                <li class="fcsj">一个月</li>
            </ul>
        </div>
        <div style=" clear:both"></div>
        <div class="jds-sy1">
        	<ul>
            	<li class="fc">分成方式</li>
                <li class="fcsj">5:5</li>
            </ul>
        </div>
        <div style=" clear:both"></div>
        <div class="jds-sy1">
        	<ul>
            	<li class="fc">累计收益</li>
                <li class="fcsj">3,035.23元</li>
            </ul>
        </div>
        <div style=" clear:both"></div>
        <div class="jds-sy1">
        	<ul>
            	<li class="fc">当前状态</li>
                <li class="fcsj">未支付</li>
            </ul>
        </div>
        <div style=" clear:both"></div>
        <div class="jds-sy1" style="margin-bottom:5px">
        	<ul>
            	<li class="fc">交易单号</li>
                <li class="fcsj">2015-08-31-1051</li>
            </ul>
        </div>
        <div class="ljzfbtn">
    		<a href="#">立即支付</a>
    	</div>
    </div>
</body>
</html>

 