<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no"/>
<title>添加银行卡</title>
<link type="text/css" rel="stylesheet" href="css/public.css">
<link type="text/css" rel="stylesheet" href="../css/uufpstyle.css">
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/ajaxForJSONP.js"></script>
<script>
var userid = "71";

function addbankInfo()
{
	var userJSON = JSON.parse(getCookie("user"));
	//alert(userJSON.f_id)
	userid = userJSON.f_id;
	
	var name = $("#username").val();
	
	if(name == "")
	{
		$("#errorDiv").show();
		$("#errorDiv").html("请输入持卡人姓名");
		return;
	}
	
	var provincecity = $("#provincecity").val();
	
	if(provincecity == "")
	{
		$("#errorDiv").show();
		$("#errorDiv").html("请输入开户城市");
		return;
	}
	
	var kaihuhang = $("#kaihuhang").val();
	
	if(kaihuhang == "")
	{
		$("#errorDiv").show();
		$("#errorDiv").html("请输入开户行名称号");
		return;
	}
	
	var cardno = $("#cardno").val();
	
	if(cardno == "")
	{
		$("#errorDiv").show();
		$("#errorDiv").html("请输入银行卡号");
		return;
	}
	
	var bank = $("#yhname").val();
	var mobilephone = $("#mobilephone").val();
	
	if(mobilephone == "")
	{
		$("#errorDiv").show();
		$("#errorDiv").html("请输入可接收短信的手机号");
		return;
	}
	
	$("#errorDiv").hide();
	
	var cardtype= "0";
	
	var posturl = "../ESBServlet?command=sunflower.p_bindbankcard&userid="+userid+"&name="+encodeURI(encodeURI(name))+"&cardno="+cardno+"&bank="+encodeURI(encodeURI(bank))+"&mobilephone="+mobilephone+"&cardtype=0";
	/*$.ajax({
			url:posturl,
			type:"post",
			dataType:"json",
			cache:false,
			async: true,
			statusCode:{"200":getbackInfoCallback,"404":function(){
				alert("您访问的地址不存在!");
			},"500":function(){
				alert("服务发生错误，请稍候再访问!");
			}}
		});*/
	
	var urlparam ={"command":"sunflower.p_bindbankcard","userid":userid,"name":name,"cardno":cardno,"bank":bank,"mobilephone":mobilephone,"cardtype":"0","provincecity":provincecity,"kaihuhang":kaihuhang};
	
	jqueryJsonP("../ESBServlet",urlparam,getbackInfoCallback);
		
}

function getbackInfoCallback(data)
{
	if(data.op.code == "Y")
	{
		window.location.href="gtb-add-yinhangka-success.html";
	}
	else
	{
		$("#errorDiv").show();
		$("#errorDiv").html(data.op.info);
	}
	
}
	function backclick()
	{
		window.location.href="../mygtb.html?backtitle=" + encodeURI("我") + "&&opentype=newwebview";
	}
</script>
</head>
<body style="background:#eef2f6">
	<div class="header">
    	<span class="back"><a onclick="backclick()"><img src="images/back.png"></a></span>
    	<p>添加银行卡</p>	
    </div>
    <div style="height:45px;"></div>
    <p class="bdyhk">绑定持卡人本人的银行卡</p>
    <div class="addyhk">
        <ul>
            <li>
            	<h2>持卡人</h2>
                <span><input type="text" id="username" placeholder="请输入持卡人姓名" style="font-size: 0.938rem"></span>
            </li>
            <li>
            	<h2>选择银行</h2>
                <span>
                	<div class="yhk">
                        <select name="yinhang" id="yhname" style="font-size: 0.938rem">
                            <option value="招商银行">招商银行</option>
                            <option value="中国工商银行">中国工商银行</option>
							<option value="中国农业银行">中国农业银行</option>
							<option value="中国建设银行">中国建设银行</option>
							<option value="中国银行">中国银行</option>
							<option value="浦发银行">浦发银行</option>
							<option value="中国交通银行">中国交通银行</option>
							<option value="中国民生银行">中国民生银行</option>
							<option value="深圳发展银行">深圳发展银行</option>
							<option value="广东发展银行">广东发展银行</option>
							<option value="中信银行">中信银行</option>
							<option value="华夏银行">华夏银行</option>
							<option value="兴业银行">兴业银行</option>
							<option value="广州银行">广州银行</option>
							<option value="江苏银行">江苏银行</option>
							<option value="上海农村商业银行">上海农村商业银行</option>
							<option value="北京银行">北京银行</option>
							<option value="渤海银行">渤海银行</option>
							<option value="北京农商银行">北京农商银行</option>
							<option value="南京银行">南京银行</option>
							<option value="中国光大银行">中国光大银行</option>
							<option value="东亚银行">东亚银行</option>
							<option value="宁波银行">宁波银行</option>
							<option value="杭州银行">杭州银行</option>
							<option value="平安银行">平安银行</option>
							<option value="徽商银行">徽商银行</option>
							<option value="浙商银行">浙商银行</option>
							<option value="上海银行">上海银行</option>
							<option value="中国邮政储蓄银行">中国邮政储蓄银行</option>
							<option value="大连银行">大连银行</option>
                        </select>
                    </div>
                </span>
            </li>
			<li>
            	<h2>开户行城市</h2>
                <span><input type="text" id="provincecity" placeholder="请输入开户城市" style="font-size: 0.938rem"></span>
            </li>
			<li>
            	<h2>开户行名称</h2>
                <span><input type="text" id="kaihuhang" placeholder="请输入开户行名称号" style="font-size: 0.938rem"></span>
            </li>
            <li>
            	<h2>银行卡号</h2>
                <span><input type="text" id="cardno" placeholder="请输入银行卡号" style="font-size: 0.938rem"></span>
            </li>
            <li>
            	<h2>手机号码</h2>
                <span><input type="text" id="mobilephone" placeholder="请输入可接收短信的手机号" style="font-size: 0.938rem; width: 200px"></span>
            </li>
        </ul>
    </div>
    <div class="pub-btn" onclick="addbankInfo()"><a>下一步</a></div>
	<div class="PLPR10 PTPB10 redhintText" id="errorDiv" style="height: 22px;display:none"></div>
</body>
</html>
