<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no" />
<title>结算单</title>
<link type="text/css" rel="stylesheet" href="css/public.css">
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/util.js"></script>
<script src="js/ajaxForJSONP.js"></script>
<script>
/* 取得url参数 */
function GetParameter(param) {
	var query = window.location.search;
	var iLen = param.length;
	var iStart = query.indexOf(param);
	if (iStart == -1) {
		return "";
	}
	iStart += iLen + 1;
	var iEnd = query.indexOf("&", iStart);
	if (iEnd == -1) {
		return query.substring(iStart);
	}
	else {
		return query.substring(iStart, iEnd);
	}
}

function init()
{
	var settleno = GetParameter("settleno");
	/*var posturl = "../ESBServlet?command=gentou.p_getsettleinfo&settleid="+settleno;
	$.ajax({
			url:posturl,
			type:"post",
			dataType:"json",
			cache:false,
			async: true,
			statusCode:{"200":geSettleinfoCallback,"404":function(){
				alert("您访问的地址不存在!");
			},"500":function(){
				alert("服务发生错误，请稍候再访问!");
			}}
		});*/
		
	var urlparam ={"command":"gentou.p_getsettleinfo","settleid":settleno};
	
	jqueryJsonP("../ESBServlet",urlparam,geSettleinfoCallback);
}

function geSettleinfoCallback(data)
{
	if(data.settleinfo)
	{
		$("#productnameP").html(data.settleinfo.productname);
		$("#dhSpan").html(data.settleinfo.settleno);
		$("#jszqspan").html(data.settleinfo.startday+"~"+data.settleinfo.startday);
		$("#skfspan").html(data.settleinfo.receive);
		$("#dkfspan").html(data.settleinfo.pay);
		$("#jinespan").html(data.settleinfo.settledesc);
		
		var statusstr = ""
		if(data.settleinfo.paystatus =="Y")
		{
			statusstr ="已支付";
		}
		else if (data.settleinfo.paystatus =="N")
		{
			statusstr ="未支付";
		}
		else if (data.settleinfo.paystatus =="I")
		{
			statusstr ="部分支付";
		}
		else if (data.settleinfo.paystatus =="O")
		{
			statusstr ="延期(未支付)";
		}
			
		$("#zhuangtaispan").html(statusstr);
		$("#dkrqspan").html(data.settleinfo.lastpayday);
		
		var rqstr = data.settleinfo.day.substring(0,4)+"年"+data.settleinfo.day.substring(4,6)+"月";
		$("#jsdMonthH").html(rqstr+"结算单");
		
		$("#dkrqspan").html(data.settleinfo.lastpayday);
		
		var zfstr = "应付";
		
		if(data.settleinfo.paystatus !="Y")
		{
			$("#zfDiv").show();
		}
		
		/*if(data.settleinfo.receiveside=="A")
		{
			zfstr = "应付";
			
		}
		else
		{
			
		}*/
		
		$("#dqfhMoneyP").html("当期"+zfstr+"：<span id=\"dqfhMoneySpan\">"+data.settleinfo.paymoney+"元</span>");
	}
}

function goback()
{
	window.location.href = GetParameter("backurl"); 
}

function payClick()
{
	myMsg("付款中，请稍后...");
	var settleno = GetParameter("settleno");
	var urlparam ={"command":"sunflower.p_payforsettleinfo","settleid":settleno};
	
	jqueryJsonP("../ESBServlet",urlparam,payClickCallback);
}

function payClickCallback(data)
{
	layer.closeAll();
	
	if(data.op.code == "E")
	{
		myAlert(data.op.info);
	}
	else
	{
		myAlert("付款成功",payClickSuccessOK);
		
	}
}

function payClickSuccessOK(index)
{
	layer.close(index);
	init();
}

</script>
</head>
<body style="background: #fdfaf6" onload="init()">
	<div class="header">
    	<span class="back" onclick="goback()"><a ><img src="images/back.png"></a></span>
    	<p id="productnameP">--</p>	
    </div>
    <div style="height:45px;"></div>
    <div class="jsdy">
    	<h2 id="jsdMonthH">--</h2>  
    	<ul>
        	<li>
            	<span class="hs" id="dhSpan">--</span>
                单号
            </li>
            <li>
            	<span id="jszqspan">--</span>
                结算周期
            </li>
            <li>
            	<span id="skfspan">--</span>
                收款方
            </li>
            <li>
            	<span id="dkfspan">--</span>
                打款方
            </li>
            <li>
            	<span id="jinespan">0</span>
                金额及说明
            </li>
			<li>
            	<span id="zhuangtaispan">--</span>
                状态
            </li>
			<li>
            	<span id="dkrqspan">--</span>
                最后打款日
            </li>
        </ul>
    </div>	
    <div class="dqfh">
    	<p id="dqfhMoneyP"></p>
    </div>
    <div id="zfDiv" style="display:none" onclick="payClick()" class="pub-btn"><a style="margin-top:10px; margin-bottom:40px;">立即支付</a></div>
</body>
</html>
