<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
<title>充值</title>
<link type="text/css" rel="stylesheet" href="../css/ionic.css">
<link type="text/css" rel="stylesheet" href="css/public.css">
<link type="text/css" rel="stylesheet" href="../css/uufpstyle.css">
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/ajaxForJSONP.js"></script>
<script src="js/util.js"></script>
	<script src="../js/util.js"></script>
<style>
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, i, u, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, fieldset, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		/*vertical-align: baseline;*/
		font: inherit;
		font-size: 15px;
		border-collapse:inherit;

	}

	table {
		border-spacing: 0;
		border-collapse:inherit;
	}
	*, *::before, *::after{box-sizing: initial;}
	.white {
		background-color: #ffffff;
		overflow: hidden;
	}
	.bar{ box-sizing: inherit; padding: 0}
	.imgheder {
		margin: 10px 5px;
		overflow: hidden;
		background-color: #ffffff;
	}
	textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"]{border:none}
	.imgheder figure .name {
		margin: 0 0 0 20px;;
		line-height: 100px;
		display: inline-block;
		vertical-align: 50%;
		text-align: center;
	}
	.modal-open {
		pointer-events: auto; }
</style>
<script>

function chongzhi()
{
	var userJSON = JSON.parse(getCookie("user"));
	//alert(userJSON.f_id)
	var userid = userJSON.f_id;
	var money = $("#moneyInput").val();
	
	if(money == "")
	{
		myAlert("请输入充值金额");
		
		return;
	}
	
	if(parseFloat(money) < 1)
	{
		myAlert("充值金额必须大于1元");
		return;
	}
	
	var backurl = GetParameter("backurl");
	var urlparam ={"command":"sunflower.p_recharge","userid":userid,"ext1":userid,"ext2":backurl,"money":money};
	
	jqueryJsonP("../ESBServlet",urlparam,chongzhiCallback);
}

function chongzhiCallback(data)
{
	if(data.op.code == "Y")
	{
		if(data.bill99.inputcharset)
		{
			$("#inputCharset").val(data.bill99.inputcharset);
		}
		
		if(data.bill99.pageurl)
		{
			$("#pageUrl").val(data.bill99.pageurl);
		}
	
		if(data.bill99.bgurl)
		{
			$("#bgUrl").val(data.bill99.bgurl);
		}
		
		if(data.bill99.version)
		{
			$("#version").val(data.bill99.version);
		}
		
		if(data.bill99.mobilegateway)
		{
			$("#mobileGateway").val(data.bill99.mobilegateway);
		}
		
		if(data.bill99.language)
		{
			$("#language").val(data.bill99.language);
		}
		
		if(data.bill99.signtype)
		{
			$("#signType").val(data.bill99.signtype);
		}
		
		if(data.bill99.signmsg)
		{
			$("#signMsg").val(data.bill99.signmsg);
		}
		
		if(data.bill99.merchantacctid)
		{
			$("#merchantAcctId").val(data.bill99.merchantacctid);
		}
		
		if(data.bill99.payername)
		{
			$("#payerName").val(data.bill99.payername);
		}
		
		if(data.bill99.payercontacttype)
		{
			$("#payerContactType").val(data.bill99.payercontacttype);
		}
		
		if(data.bill99.payercontact)
		{
			$("#payerContact").val(data.bill99.payercontact);
		}
		
		if(data.bill99.payeridtype)
		{
			$("#payerIdType").val(data.bill99.payeridtype);
		}
		
		if(data.bill99.payerid)
		{
			$("#payerId").val(data.bill99.payerid);
		}
		
		if(data.bill99.orderid)
		{
			$("#orderId").val(data.bill99.orderid);
		}
		
		if(data.bill99.orderamount)
		{
			$("#orderAmount").val(data.bill99.orderamount);
		}
		
		if(data.bill99.ordertime)
		{
			$("#orderTime").val(data.bill99.ordertime);
		}
		
		if(data.bill99.productname)
		{
			$("#productName").val(data.bill99.productname);
		}
		
		if(data.bill99.productnum)
		{
			$("#productNum").val(data.bill99.productnum);
		}
		
		if(data.bill99.productid)
		{
			$("#productId").val(data.bill99.productid);
		}
		
		if(data.bill99.productdesc)
		{
			$("#productDesc").val(data.bill99.productdesc);
		}
		
		if(data.bill99.ext1)
		{
			$("#ext1").val(data.bill99.ext1);
		}
		
		if(data.bill99.ext2)
		{
			$("#ext2").val(data.bill99.ext2);
		}
		
		if(data.bill99.paytype)
		{
			$("#payType").val(data.bill99.paytype);
		}
		
		if(data.bill99.bankid)
		{
			$("#bankId").val(data.bill99.bankId);
		}
		
		if(data.bill99.redoflag)
		{
			$("#redoFlag").val(data.bill99.redoflag);
		}
		
		if(data.bill99.pid)
		{
			$("#pid").val(data.bill99.pid);
		}
		
		$("#czShowDiv").hide();
		$("#billDiv").show();
		$("#iframeDiv").height(window.screen.height -60);
		//alert(document.body.clientHeight )
		window.addEventListener('message',loginStart, false);
		document.kqPay.submit();
		
	}
	else
	{
		myAlert("充值失败");
	}
}

function loginStart(e) {
    //判断传过来的消息 是不是自己设置的，这个地方如果想严谨一点还可以判断下 发消息的 域地址是不是自己的地址，我这里没有判断
	
	window.removeEventListener('message',loginStart,false);
    if(e.data=='cz_success')
	{
        $("#money").val();

		var backurl = GetParameter("backurl");

		if(backurl == "getbackList")
		{
			window.location = getbackList();
			return;
		}
		else if(backurl == "")
		{
			backurl = "gtb-index.html";
		}
		window.location.href = backurl;
    }
	
	//window.removeEventListener('message',loginStart,false);
}

function goback()
{
	var backurl = GetParameter("backurl");

	if(backurl == "getbackList")
	{
		window.location = getbackList();
		return;
	}
	else if(backurl == "")
	{
		backurl = "gtb-index.html";
	}
	window.location.href = backurl;
}

function goback1()
{
	document.getElementById("billframe").src = "";
	$("#czShowDiv").show();
	$("#billDiv").hide();
}

function getHeight() {
 var  xHeight = null;
  if(window.screen != null)
    xHeight = window.screen.availHeight;

	alert(xHeight)
  if(window.innerHeight != null)
    xHeight =   window.innerHeight;
  alert(xHeight)
  if(document.body != null)
    xHeight = document.body.clientHeight;
alert(xHeight)
  return xHeight;
}


</script>
</head>
<body style="background: #fdfaf6;overflow: auto; font-family: '微软雅黑'">
	<div id="czShowDiv">
		<div class="bar bar-header" style="background: #5a3319; border-bottom:1px solid #c67e21; top:0;overflow: hidden;  z-index: 9999;">
			<div style="height: auto; width:70px; position: absolute; left:-10px;overflow: hidden" >
				<span style=" display:inline-block; "  onClick="goback()"><img src="images/back.png" style="width:62px; height:45px;"/></span>
			</div>
			<p style="font-size:15px; color:#fff;font-family:'微软雅黑'; margin: auto">充值</p>
		</div>
	<!--<div class="header">-->
    	<!--<span class="back" onClick="goback()"><a><img src="images/back.png"></a></span>-->
    	<!--<p>充值</p>	-->
    <!--</div>-->
    <div style="height:44px;"></div>
    <div style="height:40px; line-height:40px;"><p class="bdyhk2" style="color:#ff6c00; padding:0; padding-left:10px; font-size: 15px"><img src="images/jc.png" style="vertical-align:-3px">单笔5万，单日20万，单月无限额</p></div>
    <div class="addyhk">
        <ul>
            <li>
            	<h2>充值金额：</h2>
                <span style="width:120px"><input id="moneyInput" type="tel" style="width:120px; font-size: 15px;padding-top: 6px;" placeholder="请输入充值金额"></span>元
            </li>
        </ul>
		<form name="kqPay" target="billframe" action="https://www.99bill.com/mobilegateway/recvMerchantInfoAction.htm" method="post">
				<input type="hidden" id="inputCharset" name="inputCharset"  />
				<input type="hidden" id="pageUrl" name="pageUrl"  />
				<input type="hidden" id="bgUrl" name="bgUrl"  />
				<input type="hidden" id="version" name="version" />
				<input type="hidden" id="mobileGateway" name="mobileGateway" />				
				<input type="hidden" id="language" name="language"  />
				<input type="hidden" id="signType" name="signType" />
				<input type="hidden" id="signMsg" name="signMsg"  />
				<input type="hidden" id="merchantAcctId" name="merchantAcctId"  />
				<input type="hidden" id="payerName" name="payerName" />
				<input type="hidden" id="payerContactType" name="payerContactType"  />
				<input type="hidden" id="payerContact" name="payerContact"  />
				<input type="hidden" id="payerIdType" name="payerIdType"  />
				<input type="hidden" id="payerId" name="payerId"  />				
				<input type="hidden" id="orderId" name="orderId"/>
				<input type="hidden" id="orderAmount" name="orderAmount"/>
				<input type="hidden" id="orderTime" name="orderTime"  />
				<input type="hidden" id="productName"  name="productName"  />
				<input type="hidden" id="productNum"  name="productNum"  />
				<input type="hidden" id="productId"  name="productId" />
				<input type="hidden" id="productDesc"   name="productDesc"  />
				<input type="hidden" id="ext1" name="ext1"  />
				<input type="hidden" id="ext2" name="ext2"  />
				<input type="hidden" id="payType" name="payType"  />
				<input type="hidden" id="bankId" name="bankId"  />
				<input type="hidden" id="redoFlag" name="redoFlag"  />
				<input type="hidden" id="pid" name="pid" />		
			</form>
    </div>
    <div class="pub-btn" onClick="chongzhi()"><a>下一步</a></div>
    <p class="ts" style=" font-size: 15px">充值到账有一定延迟，请注意查收余额</p>
	
	
   <div class="PLPR10 PTPB10 redhintText" id="errorDiv" style="height: 22px;display:none"></div>
   </div>
   <div id="billDiv" style="display:none; overflow: auto">
	   <div class="bar bar-header" style="background: #5a3319; border-bottom:1px solid #c67e21; top:0;overflow: hidden;  z-index: 9999;">
		   <div style="height: auto; width:70px; position: absolute; left:-10px;overflow: hidden" >
			   <span style=" display:inline-block; "  onClick="goback1()"><img src="images/back.png" style="width:62px; height:45px;"/></span>
		   </div>
		   <p style="font-size:15px; color:#fff;font-family:'微软雅黑'; margin: auto">充值</p>
	   </div>
		<!--<div class="header">-->
			<!--<span class="back" onClick="goback1()"><a><img src="images/back.png"></a></span>-->
			<!--<p>充值</p>	-->
		<!--</div>-->
		<div style="height:44px;"></div>
		<div id="iframeDiv" style="height: 100%; overflow-y: scroll;-webkit-overflow-scrolling: touch;">
			<iframe style="width:100%;height:100%; overflow: auto" frameborder="no" border="0" id="billframe" name="billframe"></iframe>
		</div>
   </div>
</body>
</html>
