<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<title>取现</title>
<link type="text/css" rel="stylesheet" href="css/public.css">
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/modal.js"></script>
<script src="js/ajaxForJSONP.js"></script>
<script language="javascript" src="../js/xinyuNative.js?v=20151215"></script>
<script language="javascript" src="../js/cordova.js?v=20151215"></script>
<script>
var userid="71";


function init()
{
	//alert(getCookie("user"));
	var userJSON = JSON.parse(getCookie("user"));
	//alert(userJSON.f_id)
	userid = userJSON.f_id;
	//alert(userid);
	var posturl = "../ESBServlet?command=sunflower.p_getgentoubaomoney&userid="+userid;
	/*$.ajax({
			url:posturl,
			type:"post",
			dataType:"json",
			cache:false,
			async: true,
			statusCode:{"200":getZJCallback,"404":function(){
				alert("您访问的地址不存在!");
			},"500":function(){
				alert("服务发生错误，请稍候再访问!");
			}}
		});*/
		
	var urlparam ={"command":"sunflower.p_getgentoubaomoney","userid":userid};
	
	jqueryJsonP("../ESBServlet",urlparam,getZJCallback);
	
	getbackInfo();
}

function getZJCallback(data)
{
//	console.log("取现", data);
	if(data.moneyinfo)
	{
		$("#zccH").html(Number(data.moneyinfo.zzj).toFixed(2));
		
		$("#ktqxjDD").html(Number(data.moneyinfo.ktxzj).toFixed(2));
		$("#djzjDD").html(Number(data.moneyinfo.djzj).toFixed(2));
	}
}

function getbackInfo()
{
	/*var posturl = "../ESBServlet?command=sunflower.getbankcardbyuseridaction&userid="+userid;
	$.ajax({
			url:posturl,
			type:"post",
			dataType:"json",
			cache:false,
			async: true,
			statusCode:{"200":getbackInfoCallback,"404":function(){
				alert("您访问的地址不存在!");
			},"500":function(){
				alert("服务发生错误，请稍候再访问!");
			}}
		});*/
	var urlparam ={"command":"sunflower.getbankcardbyuseridaction","userid":userid};
	
	jqueryJsonP("../ESBServlet",urlparam,getbackInfoCallback);
}

function getbackInfoCallback(data)
{
	if(data.isexist !="false")
	{
		$("#bindcardSpan").html("我的银行卡 "+data.bank+" 尾号"+data.cardno.substring(data.cardno.length-4,data.cardno.length));
	}
	else
	{
		$("#bindcardSpan").html("绑定银行卡");
	}
}

function tjyhk()
{
	var htmlcnt = $("#bindcardSpan").html();
	if(htmlcnt == "绑定银行卡")
	{
		window.location.href = "gtb-add-yinhangka.html";
	}
	
}

function txOnclick()
{
	var htmlcnt = $("#bindcardSpan").html();
	if(htmlcnt == "绑定银行卡")
	{
		$('#login-modal').modal('show');
	}
	else
	{
		window.location.href = "gtb-tixian.html";
	}
}

function myjlOnclick()
{
	window.location.href = "gtd-myjl.html";
}

function jsdClick()
{
	window.location.href = "jsd-index.html";
}

function goback()
{
	closeNewBrowser();

//	var backurl  = GetParameter("backurl");
//	var opentype = GetParameter("opentype");
	
//	if(opentype == "newwebview")
//	{

//	}
//	else
//	{
//		var backurl = "../uufpBase.html#/baseindex=4";
//		window.location.href = backurl;
//	}

}

function czOnclick()
{
	var url = window.location;
	window.location.href = "gtb-chongzhi.html?backurl="+url;
}



</script>
</head>
<body style="background:#eef2f6;" onLoad="init()" >
	<div class="header">
    	<span class="back" onClick="goback()"><a><img src="images/back.png"></a></span>
<!--        <span class="wenhao"><a href="#"><img src="images/wenhao.png"></a></span>
-->
		<p>取现</p>
    </div>
    <div style="height:44px;"></div>
    <div class="gtb-zzc">
        <p>总资金（元）</p>
        <h2 id="zccH">0.00</h2>
    </div>
    <div class="gtb-zj">
        <dl class="now">
            <dt>可提现资金(元)</dt>
            <dd id="ktqxjDD">0.00</dd>
        </dl>
        <dl>
            <dt>冻结资金(元)</dt>
            <dd id="djzjDD">0.00</dd>
        </dl>
    </div>
    <div class="gtb-cztx gtb-qx">
<!--        <a onClick="czOnclick()" class="now">充 值</a>--> 
       <a onClick="txOnclick()">提 现</a>
    </div>
    <div class="gtb-ilist">
        <ul>
            <li onClick="tjyhk()" >
                <a style="font-size:1.25rem; color:#aaa; font-weight:bold">〉</a>
                <span id="bindcardSpan">绑定银行卡</span>
            </li>
            <!--li onclick="jsdClick()">
                <a ><img src="images/gtb-li-bj.png"></a>
                结算单
            </li-->
            <li onClick="myjlOnclick()">
                <a style="font-size:1.25rem; color:#aaa; font-weight:bold">〉</a>
                提现记录
            </li>
        </ul>
    </div>
	
	<div class="ts2m" id="login-modal" style="display:none; background: #fff">
    	<p style=" border-bottom:1px  solid #ddd;padding-left:10px;padding-right: 10px;">您还未绑定提现银行卡，是否立刻去绑定？</p>
        <div class="pc2">
        	<a class="close pc now" onClick="tjyhk()" data-dismiss="modal" style=" margin-top: 0; color: #589bfd">绑定</a>
        	<a class="close pc" data-dismiss="modal" style=" margin-top: 0;color: #589bfd">取消</a>
        </div>
    </div>
</body>
</html>
