<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no" />
<title>结算单</title>
<link type="text/css" rel="stylesheet" href="css/public.css">
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/util.js"></script>
<script src="js/ajaxForJSONP.js"></script>
	<script src="../js/util.js"></script>
<script>
/* 取得url参数 */
function GetParameter(param) {
	var query = window.location.search;
	var iLen = param.length;
	var iStart = query.indexOf(param);
	if (iStart == -1) {
		return "";
	}
	iStart += iLen + 1;
	var iEnd = query.indexOf("&", iStart);
	if (iEnd == -1) {
		return query.substring(iStart);
	}
	else {
		return query.substring(iStart, iEnd);
	}
}

function init()
{
	var account = GetParameter("account");
	var linkid = GetParameter("linkid");
	/*var posturl = "../ESBServlet?command=gentou.p_selectlinksettlebyoriginalaccount&account="+account+"&page.pagesize=max";
	$.ajax({
			url:posturl,
			type:"post",
			dataType:"json",
			cache:false,
			async: true,
			statusCode:{"200":getGTBZHCallback,"404":function(){
				alert("您访问的地址不存在!");
			},"500":function(){
				alert("服务发生错误，请稍候再访问!");
			}}
		});*/
		
		var userJSON = JSON.parse(getCookie("user"));
	//alert(userJSON.f_id)
	var userid = userJSON.f_id;
	
	var urlparam ={"command":"gentou.p_getsettleinfobylinkid","linkid":linkid};
	
	jqueryJsonP("../ESBServlet",urlparam,getGTBZHCallback);
}

function getGTBZHCallback(data)
{
//	console.log("结算单", data);
	if(data.settleinfo)
	{
		var htmlCnt = "";
		
		//for(var i = 0; i < data.linksettlelist.length; i++)
		//{
			var pro = data.settleinfo;
			var ljsyl = Number(pro.profit) / Number(pro.beginzc) * 100;
			
			if(Number(pro.beginzc)==0)
			{
				ljsyl = 0.00;
			}
			
			var rqstr = pro.day.substring(0,4)+"年"+pro.day.substring(4,6)+"月"+pro.day.substring(6,8);
			var zfstr = "应付";
			/*if(pro.receiveside=="A")
			{
				zfstr = "应付";
			}*/
			
			var statusstr = ""
			if(pro.paystatus =="Y")
			{
				statusstr ="已支付";
			}
			else if (pro.paystatus =="N")
			{
				statusstr ="未支付";
			}
			else if (pro.paystatus =="I")
			{
				statusstr ="部分支付";
			}
			else if (pro.paystatus =="O")
			{
				statusstr ="延期(未支付)";
			}
			
			
			
			
			/*if(i > 0)
			{
				htmlCnt +="<div class=\"kjskdiv\"></div>";
			}*/
			
			
			htmlCnt+="<div class=\"jsd-dange\" ><div class=\"jds-sy\"><ul><li class=\"fc\">收益分成</li><li class=\"fcsj\">￥"+Number(pro.paymoney).toFixed(2)+"</li> </ul> </div>";
            htmlCnt+="<div style=\" clear:both\"></div><div class=\"jds-sy1\"><ul><li class=\"fc\">跟投服务</li> <li class=\"fcsj\">"+pro.productname+"</li></ul></div>";
			
			var lcsuser = data.accountlink;
			/*for(var k = 0; k < data.accountlinklist.length;k++)
			{	//alert(k)
				//alert(data.accountlinklist[k].id)
				if(pro.accountlinkid == data.accountlinklist[k].id)
				{
					lcsuser = data.accountlinklist[k];
					break;
				}
			}*/
			
			
			
			htmlCnt+="<div style=\" clear:both\"></div><div class=\"jds-sy1\"><ul><li class=\"fc\">理财师</li><li class=\"fcsj\">"+lcsuser.linkeduser.user.f_nickname+"</li></ul></div>";
			htmlCnt+="<div style=\" clear:both\"></div> <div class=\"jds-sy1\"><ul><li class=\"fc\">跟投客户</li><li class=\"fcsj\">"+lcsuser.linkuser.user.f_nickname+"</li></ul></div>";
			htmlCnt+="<div style=\" clear:both\"></div><div class=\"jds-sy1\"><ul><li class=\"fc\">跟投金额</li><li class=\"fcsj\">"+Number(lcsuser.money).toFixed(2)+"元</li> </ul></div>";
			
			var fwscstr="";
			if(lcsuser.gentouperiod == "1w")
			{
				fwscstr = "1周";
			}
			else if(lcsuser.gentouperiod == "1m")
			{
				fwscstr = "1个月";
			}
			else if(lcsuser.gentouperiod == "3m")
			{
				fwscstr = "3个月";
			}
			else if(lcsuser.gentouperiod == "6m")
			{
				lcsuser.gentouperiod = "半年";
			}
			else if(lcsuser.gentouperiod == "12m")
			{
				fwscstr = "1年";
			}

			
			htmlCnt+="<div style=\" clear:both\"></div><div class=\"jds-sy1\"><ul><li class=\"fc\">服务时长</li> <li class=\"fcsj\">"+fwscstr+"</li> </ul></div>";
			
			var bl = 100 - Number(lcsuser.share);
			
			var selfbl = bl/10;
			var lcsbl = Number(lcsuser.share)/10;
			
			htmlCnt+="<div style=\" clear:both\"></div> <div class=\"jds-sy1\"><ul><li class=\"fc\">分成方式</li><li class=\"fcsj\">"+lcsbl+":"+selfbl+"</li></ul> </div><div style=\" clear:both\"></div>";
        	htmlCnt+=" <div class=\"jds-sy1\"><ul><li class=\"fc\">累计收益</li> <li class=\"fcsj\">"+Number(pro.profit).toFixed(2)+"元</li></ul></div>";
			htmlCnt+=" <div style=\" clear:both\"></div><div class=\"jds-sy1\"><ul><li class=\"fc\">当前状态</li> <li class=\"fcsj\">"+statusstr+"</li></ul></div>";
			
			if(pro.paystatus == "Y")
			{
				var paytimeStr = "";
				
				if(pro.paytime)
				{
					paytimeStr = pro.paytime.substring(0,pro.paytime.length-2);
				}
				
				htmlCnt+=" <div style=\" clear:both\"></div><div class=\"jds-sy1\"><ul><li class=\"fc\">支付时间</li> <li class=\"fcsj\">"+paytimeStr+"</li></ul></div>";
			}
			
			htmlCnt+="<div style=\" clear:both\"></div><div class=\"jds-sy1\" style=\"margin-bottom:5px\"><ul><li class=\"fc\">交易单号</li><li class=\"fcsj\">"+pro.settleno+"</li> </ul></div>"
        	if(pro.paystatus != "Y")
			{
				htmlCnt+="<div class=\"ljzfbtn\" onclick=\"payClick('"+pro.id+"','"+pro.paymoney+"','"+pro.gentouproductid+"')\"><a>立即支付</a></div>";
			}
			
			htmlCnt+="</div>";
    		
    	
    
			
            //htmlCnt += "<div onclick=\"mxClick('"+pro.id+"')\" class=\"jsd\"><ul><li><h2>"+pro.productname+"</h2><p>"+rqstr+"</p></li> <li><h2>累计收益</h2> <p class=\"hs\">"+ljsyl.toFixed(2)+"%</p></li><li class=\"last\"><h2>"+zfstr+" "+pro.paymoney+"</h2> <p class=\"ls\">"+statusstr+"</p></li></ul></div>";
		//}
		
		$("#jsdDiv").html(htmlCnt);
	}
}

function mxClick(settleno)
{
	var account = GetParameter("account");
	window.location.href = "gtb-jiesuandan-yue2.html?backurl=gtb-jiesuandan.html?account="+account+"&settleno="+settleno;
}

function goback()
{
//	var backurl  = GetParameter("backurl");
//
//	if(backurl == "")
//	{
//		backurl = "../gtbBase.html";
//	}
//
//	window.location.href = backurl;
	window.location = getbackList();
}

function payClick(settleno,paymoney,productid)
{
	var account = GetParameter("account");
	var backurl  = GetParameter("backurl");
	window.location.href="jiesuandan-pay.html?settleno="+settleno+"&paymoney="+Number(paymoney).toFixed(2)+"&productid="+productid+"&linkid="+GetParameter("linkid")+"&backurl=gtb-jiesuandan.html?linkid="+GetParameter("linkid")+"&backurl="+backurl;
}

</script>
</head>
<body style="background: #fdfaf6" onload="init()">
	<!--div class="header">
    	<span class="back" onclick="goback()"><a><img src="images/back.png"></a></span>
    	<p>结算单</p>	
    </div>
    <div style="height:45px;"></div>
	<div id="jsdDiv">
		
	</div-->
	<div class="header">
   	  <span class="back" onclick="goback()"><a ><img src="images/back.png"></a></span>
    	<p>结算单</p>	
    </div>
    <div style="height:45px;"></div>
	<div id="jsdDiv">
  	
    
	</div>
</body>
</html>
