<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no" />
<title>条款声明</title>
<link type="text/css" rel="stylesheet" href="css/public.css">
</head>
<body style="background: #fdfaf6">
	<div class="header">
    	<span class="back"><a href="#"><img src="images/back.png"></a></span>
    	<p>条款声明</p>	
    </div>
    <div style="height:45px;"></div>
    <div class="tksm">
    	<h2>条款声明</h2>
    	<p>1、任何人因使用本网站而可能遭致的意外及其造成的损失（包括因下载本网站可能链接的第三方网站内容而感染电脑病毒），我们对此概不负责，亦不承担任何法律责任。
</p>
		<p>2、本网站禁止制作、复制、发布、传播等具有反动、色情、暴力、淫秽等内容的信息，一经发现，立即删除。若您因此触犯法律，我们对此不承担任何法律责任。
</p>
		<p>3、本网站会员自行上传或通过网络收集的资源，我们仅提供一个展示、交流的平台，不对其内容的准确性、真实性、正当性、合法性负责，也不承担任何法律责任。
</p>
		<p>4、任何单位或个人认为通过本网站内容可能涉嫌侵犯其著作权，应该及时向我们提出书面权利通知，并提供身份证明、权属证明及详细侵权情况证明。我们收到上述法律文件后，将会依法尽快处理。</p>
    </div>
</body>
</html>
