<div  ng-controller='gtplinputCtrl'  class="grayDiv"  onclick="closePopClick($(this).attr('id'))">
    <div style="height: 45px;  width: 100%;" class="titlebg FS17 ACL0">
        <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="gtplinputbackClick()"/>
        <!--<label class="titledw">{{pltitleshow}}</label>-->
        <label class="tabzj">
            <span ng-class="{tabzjselected: plcharacterDiv==true, tabzjunselected: plcharacterDiv == false}" ng-click="plchangeTab('1')">&nbsp;&nbsp;&nbsp;文字&nbsp;&nbsp;&nbsp;</span><span ng-class="{tabzjselected: plvoiceDiv==true, tabzjunselected: plvoiceDiv == false}" ng-click="plchangeTab('2')">&nbsp;&nbsp;&nbsp;语音&nbsp;&nbsp;&nbsp;</span>
        </label>
        <div style="display:block; float: right; width: 62px; height: 45px;">&nbsp;</div>
    </div>
    <div class="MT10">
        <!--文字-->
        <div ng-show="plcharacterDiv">
            <div class="miaoshu" style="margin-top:0; background: #fff; height: auto; border: none;">
                <textarea placeholder="您的看法……" ng-model="plcontent" ng-change="textChange()"  style=" line-height: 16px;padding-top: 10px; height:100px;border-radius:5px;overflow: auto; resize: none; border: 1px solid #ddd;-webkit-appearance: none;"></textarea>
                <!--{{jrgdcontent.length}}/300-->
            </div>
            <div style="height: 10px"></div>
            <div class="pub-btn"><a ng-click="sendplClick('notflower')" style="margin:0px auto;">发 送</a></div>
            <div style="height: 22px; color: #ff0000; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; text-align: center;">{{tsInfo}}</div>
        </div>
        <!--语音-->
        <div ng-show="plvoiceDiv" style="margin-top: 16px">
            <!--<textarea ng-model="plcontent2"  style=" line-height: 16px;padding-top: 10px; height:100px;border-radius:5px;overflow: auto; resize: none; border: 1px solid #ddd;-webkit-appearance: none;"></textarea>-->
            <div ng-repeat="obj in voiceArray" style="overflow-y: auto">
                <div class="chartvoice">
                    <p style = "height:25px;width:40%; float: left" ng-click="chartlistaudioClick(obj)">
                        <img src="images/audioleft.png" style="width: 30px; height: 25px; display:block; float:left;"/>
                        <span style="position:absolute; top:20px; left:48px;display:block; float:left; color: #999;">{{obj.duration}}''</span>
                        <audio  ng-src="{{sce(obj.c)}}" id="{{obj.lastmsgid}}" ></audio>
                    </p>
                    <p ng-if="obj.status == 'yfb'" style="background: none; color: #999;width: 40%; margin-bottom: 16px;margin-left: 0;float: left; padding-top: 11px">已发送</p>
                    <span ng-if="obj.status == 'wfb'" style="display: inline-block;float: left;margin-top: 4px; width: 50%">
                        <p style="border: 1px solid #2E6BB1; margin-bottom: 16px; color: #2E6BB1" ng-click="deleteplvoicewfb(obj)">删除</p>
                        <p style="border: 1px solid #2E6BB1; margin-bottom: 16px; color: #2E6BB1" ng-click="sendAudioMessageClick(obj)">发送</p>
                    </span>
                    <p ng-if="obj.status == 'lsb'" style="background: none; color: #f00;width: 40%; margin-bottom: 16px;margin-left: 0;float: left;padding-top: 11px">录音失败</p>
                </div>
            </div>
            <div style="height: 135px;"></div>
            <div style="position: fixed; left: 0px; right: 0px;bottom: 0px; height: 115px; z-index:9999; background: #EEF2F6">
                <!--<div ng-hide="beginaudio" ng-click="audioOnMouseDown()" style="text-align: center">-->
                <!--<div style="text-align: center" ng-mousedown="audioOnMouseDown()" ng-mouseup="audioOnMouseUp()">-->
                <div ng-hide="beginaudio" style="text-align: center">
                    <p style="padding-bottom: 5px;">按下录音</p>
                    <!--<img src="images/plvoice.png" ng style="width: 85px; height: 85px; cursor:pointer" ng-touchstart="audioOnMouseDown(event)" ng-touchend="audioOnMouseUp(event)" ng-touchcancel="audioTouchCancel(event)" ng-touchmove="audioTouchCancel(event)">-->
                    <img src="images/plvoice.png" ng style="width: 85px; height: 85px; cursor:pointer" ng-click="audioOnMouseDown(event)">
                </div>
                <div ng-show="beginaudio" style="text-align: center">
                    <p style="padding-bottom: 5px;">按下录音结束</p>
                    <img src="images/plvoice2.png" style="width: 85px; height: 85px;" ng-click="audioOnMouseUp(event)" >
                </div>
            </div>
        </div>
    </div>
</div>