<div  ng-controller='gtplshowCtrl'  class="grayDiv">
    <div >
        <div>
            <div ng-repeat="obj in plListArray">
                <div class="zhlcslt">
                    <span ng-if="obj.cnttype == '1'" ng-class="{spancolor02: obj.islcsself == true, spancolor: obj.islcsself == false}"><label ng-click="gotogrkj(obj)">{{obj.name}}</label>&nbsp;&nbsp;{{obj.content}}<label class="zhtime zhtime02">{{obj.time}}</label></span>
                    <span ng-if="obj.cnttype == '2'"><label ng-click="gotogrkj(obj)">{{obj.name}}</label>&nbsp;&nbsp;<img  style="height: 20px; position: relative; top: 5px;" ng-src="{{obj.imgSrc}}"><label class="zhtime zhtime02">{{obj.time}}</label></span>
                    <span ng-if="obj.cnttype == '3'" style="padding-top: 0;">
                        <span ng-click="gotogrkj(obj)" style="float: left; margin-top: 1px; padding-left: 0; color: #c67e21;padding-right: 5px;">{{obj.name}}</span>&nbsp;&nbsp;
                        <span class="chartvoice" style="width:110px; float: left; padding-right: 0;padding-left: 0;padding-top: 0;">
                            <p style = "height:25px;width:100px; padding-top: 3px; padding-bottom: 3px;margin-left: 0px; margin-top: 3px; margin-bottom: 3px;" ng-click="plshowlistaudioClick(obj)">
                                <img src="images/audioleft.png" style="width: 30px; height: 25px; display:block; float:left;"/>
                                <span style="position:absolute; top:3px; left:30px;display:block; float:left; color: #999;">{{obj.duration}}</span>
                                <audio  ng-src="{{sce(obj.content)}}" id="{{obj.lastmsgid}}" ></audio>
                            </p>
                        </span>
                        <label class="zhtime zhtime02" style="margin-top: 9px;padding-left: 10px;">{{obj.time}}</label>
                    </span>
                </div>
            </div>
            <div style="height: 10px;"></div>
            <!--</div>-->
        </div>
    </div>
</div>