<div ng-controller='gtsysytCtrl' style="overflow: hidden" class="grayDiv">
    <div style="width: 100%;">
        <div class="BR6" style="background-color: #fff;">
            <div style="width: 98%;">
                <canvas id="klineCanvas" height="220" style="margin: 0 1%;"></canvas>
                <!--<canvas id="klineCanvas" width="500" height="400" style="width: 300px; height: 200px; margin:0 1px;"></canvas>-->
                <!--<canvas id="klineCanvas" style="width:98%; margin:0 1%;" height="220"></canvas>-->
                <!--<canvas id="klineCanvas" height="220"></canvas>-->
                <!--<canvas id="klineCanvas" style="width:98%; margin:0 1%; height: 200px;" height="400"></canvas>-->
            </div>
        </div>
    </div>
</div>