<div ng-controller='gtsyntheticalyccCtrl' style="overflow: auto;">
    <div ng-show="nohqDivShow" style="overflow: auto;">
    <div ng-show="zhmianShow" style="height: 90%; overflow-y: scroll; -webkit-overflow-scrolling: touch;">
        <div ng-click="rsyfxShow()">
            <div style=" height: 20px;" class="headerSelected PTPB15 PL10 PR15">
                <!--<label style="position:relative; float: right; top:5px; height: 20px; font-size: 0.75rem; color: #fff;" class="htrianglegoto FS15" ng-click="rsyfxShow()"> 〉</label><label class="whiteText FS15" style="position:relative; float: right; top:5px; height: 20px; width: 80px; " ng-click="rsyfxShow()">日收益分析</label>-->
                <label style="position:relative; float: left; height: 20px; font-size: 0.75rem; color: #fff;" class="FS15 FFArial">当日收益（第{{dqgtInfo.rundays}}天）</label>
            </div>
            <div style="width: 100%;" class="headerSelected">
                <div class="AC PR15" ng-if="isgtz == true && assetopenflaggentou == 'Y'">
                    <!--<label class="FS45 FFArial whiteText">当月收益：{{zhInfo.dysyl}}</label>-->
                    <label class="FS30 FFArial whiteText">{{zhInfo.jryk|numberFormatFilter:'money'}}</label>元&nbsp;&nbsp;<label>{{zhInfo.jrsy|numberFormatFilter:'percent'}}</label></label><label style="position:relative; float: right; top:5px; height: 20px; font-size: 0.75rem; color: #fff;" class="htrianglegoto FS15"> 〉</label>
                </div>
                <div class="AC PR15" ng-if="isgtz == true && assetopenflaggentou == 'N'">
                    <label class="FS30 FFArial whiteText">{{zhInfo.jrsy|numberFormatFilter:'percent'}}</label><label style="position:relative; float: right; top:5px; height: 20px; font-size: 0.75rem; color: #fff;" class="htrianglegoto FS15"> 〉</label>
                </div>
            </div>
            <div style=" height: 20px;" class="headerSelected PTPB15 PL10 PR15">
                <!--<label class="FS15 FFArial whiteText">累计收益：{{zhInfo.ljsyl|numberFormatFilter:'percent'}}</label>-->
            </div>
        </div>
        <!--<div ng-if="zhInfo.desc != '' && zhInfo.desc != undefined" class="PTPB10 PLPR10 whiteDiv FS15">理财计划：{{zhInfo.desc}}</div>-->
        <div>
            <div style="height: 10px;" ng-if="isgtz == true && identity != 'lcs'"></div>
            <div>
                <!--签约-->
                <div class="gt-bigdiv gt-bigdiv02" ng-click="gotolcsinfo()" ng-if="isgtz == true && identity != 'lcs'">
                    <div class="gt-yhtx gt-yhtx02">
                        <div class="gt-imgs gt-imgs02"><img ng-src="{{cpfbzheadShow}}"></div>
                        <label class="txname">{{cpfbznameShow}}</label>
                    </div>
                    <a class="txjt" style="top:12px;">〉</a>
                </div>
            </div>
            <div style="height:auto; overflow:hidden; background:#fff; border-top:1px solid #ddd; margin-top:10px">
                <div class="gt-namesy" ng-if="isgtz == true && identity != 'lcs'">
                    <span style="width: 10%;">跟投账户</span><span style=" width:70%; float: right;text-align:left; color:#333; text-decoration: underline;" ng-click="gtzhClick()">{{gtzhzqgs}} &nbsp;{{gtzhzqzh}}</span>
                </div>
                <div class="gt-namesy" ng-if="isgtz == true && identity == 'lcs'">
                    <span style="width: 10%;">跟投账户</span><span style=" width:70%; float: right;text-align:left; color:#333;">{{gtzhzqgs}} &nbsp;{{gtzhzqzh}}</span>
                </div>
                <div class="gt-namesy" ng-if="isgtz == true">
                    <span style="width:10%">跟投金额</span>
                    <!--<div ng-if="gtchangezjMark == true && identity != 'lcs'" style=" width:60%; float: right;text-align:left; text-decoration: underline;" ng-click="changegtje()">{{gtje|numberFormatFilter:'money'}}元</div>-->
                    <!--<div ng-if="gtchangezjMark == true && identity == 'lcs'" style=" width:60%; float: right;text-align:left;">{{gtje|numberFormatFilter:'money'}}元</div>-->
                    <!--<div ng-if="gtchangezjMark != true" style=" width:60%; float: right;text-align:left;">{{gtje|numberFormatFilter:'money'}}元</div>-->
                    <div style=" width:70%; float: right;text-align:left;">{{gtje|numberFormatFilter:'money'}}元<label style="display: inline-block; float: right;text-decoration: underline; color: #2E6BB1;" ng-if="gtchangezjMark == true && identity != 'lcs' && isgtjj == false" ng-click="changegtje('1')">金额调整</label></div>
                </div>
                <!--<div class="gt-namesy" ng-if="isgtz == true && gtchangezjMark == true && identity != 'lcs' && isgtjj == false">-->
                    <!--<span style="width:10%">金额调整</span>-->
                    <!--<div style=" width:70%; float: right;text-align:left;"><label style="text-decoration: underline; color: #9D5A2E;" ng-click="changegtje('1')">追加金额</label>&nbsp;&nbsp;<label style="text-decoration: underline; color: #9D5A2E;" ng-click="changegtje('2')">减少金额</label></div>-->
                <!--</div>-->
                <div class="gt-namesy" ng-if="zyx != '' && zyx !='--' && isgtz == true">
                    <span style="width: 10%;">止盈</span><span style=" width:70%; float: right;text-align:left; color:#333">＋{{zyx}}%</span>
                </div>
                <div class="gt-namesy" ng-if="zsx != '' && zsx !='--' && isgtz == true">
                    <span style="width: 10%;">止损</span><span style=" width:70%; float: right;text-align:left; color:#333">－{{zsx}}%</span>
                </div>
                <div class="gt-namesy" style="height: auto; overflow: hidden">
                    <span style="width:10%">累计收益</span><div style=" width:70%; float: right;text-align:left; height: auto;overflow: hidden; line-height: 24px; margin-top: 10px; margin-bottom: 10px;"><label ng-if="isgtz == true && assetopenflaggentou == 'Y'" ng-class="{'baseRedColor':zhInfo.ljsyvalue>0,'baseGreenColor':zhInfo.ljsyvalue<0, 'baseBlackColor':zhInfo.ljsyvalue==0}">{{zhInfo.ljsyvalue|numberFormatFilter:'money'}}元, </label><label ng-class="{'baseRedColor':zhInfo.ljsyl>0,'baseGreenColor':zhInfo.ljsyl<0, 'baseBlackColor':zhInfo.ljsyl==0}">{{zhInfo.ljsyl|numberFormatFilter:'percent'}}</label></div>
                </div>
                <div class="gt-namesy">
                    <span  style="width:10%">当前仓位</span><span style=" width:70%; float: right;text-align:left; color:#333">{{zhInfo.dqcw}}</span>
                </div>
                <div class="gt-namesy">
                    <span  style="width:10%">最大回撤</span><div style=" width:70%; float: right;text-align:left;"  ng-class="{'baseRedColor':info_zdhc>0,'baseGreenColor':info_zdhc<0, 'baseBlackColor':info_zdhc==0}">{{info_zdhc|numberFormatFilter:'percentnomul'}}</div>
                </div>
                <div class="gt-namesy" >
                    <span  style="width:10%">战胜大盘</span><span style=" width:70%; float: right;text-align:left;color:#333;">{{info_zsdp}}</span>
                </div>
                <div class="gt-namesy">
                    <span  style="width:10%">涨跌幅</span><div style=" width:70%; float: right;text-align:left;" ng-class="{'baseRedColor':info_qjdpzdf>0,'baseGreenColor':info_qjdpzdf<0, 'baseBlackColor':info_qjdpzdf==0}">{{info_qjdpzdf|numberFormatFilter:'percentnomul'}}</div>
                </div>
                <div class="gt-namesy" ng-click="zdtchangeTab('1')">
                    <span  style="width:10%">抓涨停</span><span style=" width:70%; float: right;text-align:left;color:#333">{{ztaccount}}次<label style="float:right; font-size:1.25rem; color:#999; font-weight:bold">〉</label></span>
                </div>
                <div class="gt-namesy" ng-click="zdtchangeTab('2')">
                    <span  style="width:10%">踩雷跌停</span><span style=" width:70%; float: right;text-align:left;color:#333">{{dtaccount}}次<label style="float:right; font-size:1.25rem; color:#999; font-weight:bold">〉</label></span>
                </div>
            </div>
        </div>
        <dd>
            <div class="pubtn02"  ng-if="isgtz == true && identity != 'lcs'">
                <a ng-click="gotobmClick()">其他账户跟投</a>
                <a ng-click="jcgtClick()">解除跟投</a>
            </div>
        </dd>
        <div style="height: 10%"></div>
    </div>

    <!--收益分析-->
    <div ng-show="rsyfxDivShow" style="z-index:99999;position: absolute; top: 0px; height: 100%; width: 100%; overflow: auto" class="grayDiv">
        <div style="height: 45px; position: fixed; z-index:99999; width: 100%;" class="titlebg FS17 ACL0">
            <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="rsyfxbackto()"/>
            <label class="titledw">日收益分析</label>
            <div style="display:block; float: right; width: 62px; height: 45px;">&nbsp;</div>
        </div>
        <div style="height:45px;"></div>

        <div class="hsidesDiv sylbg" style="height: 90%;overflow-y: scroll; -webkit-overflow-scrolling: touch; ">
            <!--<div style="width: 100%; height: 40px; border-bottom: 1px solid #eaeaea;" class="whiteDiv">-->
                <!--<div class="PTPB10 PLPR10 FS15">收益统计</div>-->
            <!--</div>-->
            <div class="gt-namesy" ng-if="isgtz == true" style="margin: 0; padding: 0 10px;">
                <span style="width:20%; color: #333;">跟投金额</span><div style=" width:60%; float: right;text-align:left" >{{gtje|numberFormatFilter:'money'}}元</div>
            </div>
            <div class="gt-namesy" ng-if="isgtz == true && assetopenflaggentou == 'Y'" style="margin: 0; padding: 0 10px;">
                <span style="width:20%; color: #333;">账户当前市值</span><div style=" width:60%; float: right;text-align:left" >{{zhInfo.zhdqsz|numberFormatFilter:'money'}}元</div>
            </div>
            <div class="gt-namesy" style="margin: 0; padding: 0 10px; height: auto; overflow: hidden">
                <span style="width:20%; color: #333;">累计收益</span><div style=" width:60%; float: right;text-align:left; height: auto; overflow: hidden; line-height: 24px; margin-top: 10px; margin-bottom: 10px;"><label ng-if="isgtz == true && assetopenflaggentou == 'Y'"  ng-class="{'baseRedColor':zhInfo.ljsyvalue>0,'baseGreenColor':zhInfo.ljsyvalue<0, 'baseBlackColor':zhInfo.ljsyvalue==0}">{{zhInfo.ljsyvalue|numberFormatFilter:'money'}}元, </label><label ng-class="{'baseRedColor':zhInfo.ljsyl>0,'baseGreenColor':zhInfo.ljsyl<0, 'baseBlackColor':zhInfo.ljsyl==0}">{{zhInfo.ljsyl|numberFormatFilter:'percent'}}</label></div>
            </div>
            <div>
                <table class="monitable FS14" style="width: 100%; border-collapse:collapse;" rules="none">
                    <thead class="FS15">
                    <tr style="background-color: #6CA5D4; height: 20px; color: #fff; width: 100%;">
                        <!--<td class="AC" ng-repeat="header in headers ">{{header.name}}</th>-->
                        <td class="AC PL10" style="padding-top: 10px; padding-bottom: 10px; width: 80px;" >时间</td>
                        <td ng-if="isgtz == true && assetopenflaggentou == 'Y'" class="AR PR15" style="padding-top: 10px; padding-bottom: 10px;">收益</td>
                        <td class="AR PR15" style="padding-top: 10px; padding-bottom: 10px; width: 90px;">收益率</td>
                    </tr>
                    </thead>
                    <tbody class="grayDiv">
                    <tr ng-repeat="obj in sytjfxArray" style="width: 100%;"  class="FFArial">
                        <td colspan="2" ng-if="isgtz == true && assetopenflaggentou == 'N'">
                            <table class="dataTable AC FS15 BGtransparent" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1" ng-click="yfShowClick(obj)">
                                <tbody>
                                <tr>
                                    <td class="AC PL10" style="width: 90px;">
                                        <div class="PT5"><label>{{obj.nyShow}}</label></div>
                                    </td>
                                    <td class="AR PR10" style="width: 90px;">
                                        <div class="PT5"><label ng-class="{blackC: obj.flag == '0', greedC: obj.flag == '-1', redC: obj.flag == '1'}">{{obj.syl|number:2}}%</label></div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="dataTable AC FS15 whiteDiv" ng-show="obj.yfshow" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1">
                                <tbody>
                                <tr ng-repeat="obj2 in obj.dataArr">
                                    <td class="AC PL10" style="width: 90px;">
                                        <div class="PT5"><label>{{obj2.showdate}}</label></div>
                                    </td>
                                    <td class="AR PR10" style="width: 90px;">
                                        <div class="PT5"><label ng-class="{blackC: obj2.flag == '0', greedC: obj2.flag == '-1', redC: obj2.flag == '1'}">{{obj2.syl|number:2}}%</label></div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td colspan="3" ng-if="isgtz == true && assetopenflaggentou == 'Y'">
                            <table class="dataTable AC FS15 BGtransparent" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1" ng-click="yfShowClick(obj)">
                                <tbody>
                                <tr>
                                    <td class="AC PL10" style="width: 90px;">
                                        <div class="PT5"><label>{{obj.nyShow}}</label></div>
                                    </td>
                                    <td class="AR PR10">
                                        <div class="PT5"><label ng-class="{blackC: obj.sy == 0, greedC: obj.sy < 0, redC: obj.sy > 0}">{{obj.sy|number:2}}</label></div>
                                    </td>
                                    <td class="AR PR10" style="width: 90px;">
                                        <div class="PT5"><label ng-class="{blackC: obj.flag == '0', greedC: obj.flag == '-1', redC: obj.flag == '1'}">{{obj.syl|number:2}}%</label></div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="dataTable AC FS15 whiteDiv" ng-show="obj.yfshow" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1">
                                <tbody>
                                <tr ng-repeat="obj2 in obj.dataArr" ng-click="rsyfxItem(obj2)">
                                    <td class="AC PL10" style="width: 90px;">
                                        <div class="PT5"><label>{{obj2.showdate}}</label></div>
                                    </td>
                                    <td class="AR PR10">
                                        <div class="PT5"><label ng-class="{blackC: obj2.sy == 0, greedC: obj2.sy < 0, redC: obj2.sy > 0}">{{obj2.sy|number:2}}</label></div>
                                    </td>
                                    <td class="AR PR10" style="width: 90px;">
                                        <div class="PT5"><label ng-class="{blackC: obj2.flag == '0', greedC: obj2.flag == '-1', redC: obj2.flag == '1'}">{{obj2.syl|number:2}}%</label></div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div style="height: 10%"></div>
        </div>
    </div>

    <!--涨停-->
    <div ng-show="zdttabOneShow" style="z-index:99999;position: absolute; top: 0px; height: 100%; width: 100%; overflow: auto" >
        <div style="height: 45px; position: fixed; z-index:99999; width: 100%;" class="titlebg FS17 ACL0">
            <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="zdtbackto()"/>
            <label class="titledw">抓涨停</label>
            <div style="display:block; float: right; width: 62px; height: 45px;">&nbsp;</div>
        </div>
        <div style="height:45px;"></div>
        <div class="grayDiv" style="width: 100%; height: 90%;overflow-y: scroll; -webkit-overflow-scrolling: touch; ">
            <table class="dataTable AC FS15 BGtransparent" style="width: 100%;">
                <tbody>
                <tr ng-repeat="obj in ztList" style="width: 100%"  class="FFArial">
                    <td>
                        <div class="AL PL18 PT8 PB12" style="height: 20px;">{{obj.sj}}</div>
                        <table class="dataTable AC FS15 whiteDiv" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1">
                            <tbody>
                            <tr ng-repeat="obj2 in obj.dataArr" ng-click="gphqClick(obj2)">
                                <td class="AL PL10">
                                    <div class="PT5"><label>{{obj2.stockname}}</label>&nbsp;&nbsp;<label class="graylab FS12">{{obj2.stockcode}}</label></div>
                                </td>
                                <td class="AR PR10">
                                    <div class="PT5"><label>{{obj2.hy}}股</label></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <div style="height: 10%"></div>
        </div>
        <!--<div style="height:10%"></div>-->
    </div>
    <!--跌停-->
    <div ng-show="zdttabTwoShow" style="z-index:99999;position: absolute; top: 0px; height: 100%; width: 100%; overflow: auto" >
        <div style="height: 45px; position: fixed; z-index:99999; width: 100%;" class="titlebg FS17 ACL0">
            <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="zdtbackto()"/>
            <label class="titledw">踩雷跌停</label>
            <div style="display:block; float: right; width: 62px; height: 45px;">&nbsp;</div>
        </div>
        <div style="height:45px;"></div>
        <div class="grayDiv" style="width: 100%; height: 90%;overflow-y: scroll; -webkit-overflow-scrolling: touch; ">
            <table class="dataTable AC FS15 BGtransparent" style="width: 100%;">
                <tbody>
                <tr ng-repeat="obj in dtList" style="width: 100%"  class="FFArial">
                    <td>
                        <div class="AL PL18 PT8 PB12" style="height: 20px;">{{obj.sj}}</div>
                        <table class="dataTable AC FS15 whiteDiv" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1">
                            <tbody>
                            <tr ng-repeat="obj2 in obj.dataArr" ng-click="gphqClick(obj2)">
                                <td class="AL PL10">
                                    <div class="PT5"><label>{{obj2.stockname}}</label>&nbsp;&nbsp;<label class="graylab FS12">{{obj2.stockcode}}</label></div>
                                </td>
                                <td class="AR PR10">
                                    <div class="PT5"><label>{{obj2.hy}}股</label></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <div style="height: 10%"></div>
        </div>
        <!--<div style="height: 10%;"></div>-->
    </div>
    </div>
    <!--个股-->
    <div ng-show="hqbaseoneStockHQBaseShow" style="z-index:99999;position: absolute; top: 0px; height: 100%; width: 100%;" class="grayDiv">
        <hqbaseonestockhqbase></hqbaseonestockhqbase>
    </div>
</div>