<div ng-show="lcshomeDivShow">
    <div>
        <div style="height: 45px; position:fixed; top:0; z-index:9999; width:100%;" class="titlebg FS17 ACL0">
            <label class="titledw FS17">理财师</label>
        </div>
        <div style="height:45px;"></div>
        <div style="height: 42px; position:fixed; width:100%; z-index:9999">
            <table cellpadding="0" cellspacing="0" style="border: 0; width: 100%; height: 42px; text-align: center; line-height:42px">
                <tr class="FS16">
                    <td ng-click="lcshomechangeTab('1')">
                        <span ng-class="{wordSelected: lcshometabOneShow == true, wordUnSelected: lcshometabOneShow == false}" style="padding-bottom:10px;">今日收益榜</span>
                    </td>
                    <td ng-click="lcshomechangeTab('2')">
                        <span ng-class="{wordSelected: lcshometabTwoShow == true, wordUnSelected: lcshometabTwoShow == false}" style="padding-bottom:10px;">累计收益榜</span>
                    </td>
                    <td ng-click="lcshomechangeTab('4')">
                        <span ng-class="{wordSelected: lcshometabFourShow == true, wordUnSelected: lcshometabFourShow == false}" style="padding-bottom:10px;">新晋理财师</span>
                    </td>
                </tr>
            </table>
        </div>
        <div style="height:42px;"></div>
    </div>
    </div>
    <div ng-show="lcshometabOneShow" class="grayDiv">
        <div class="MT10">
            <div ng-repeat="obj in lcsjrsybList" >
                <div class="gtlistkh gtlistkh2"  style="padding-bottom: 4px; padding-top: 4px;">
                    <a href="#" class="ylj" style="font-weight:bold; font-size:1.25rem;color:#AAA; margin-top: 15px;" ng-click="gtsyphbItemClick(obj)">〉</a>
                    <div class="gtlist-l1" ng-click="personspaceClick(obj.fbzuserid)">
                        <a href="#"><img ng-src="{{obj.hearurl}}" class="tx" style="width: 40px; height: 40px;"></a>
                        <p>{{obj.username}}</p>
                    </div>
                    <div class="gtlist-rh" ng-click="gtsyphbItemClick(obj)">
                        <div class="gt-xx1">
                            <ul>
                                <li style=" color:#333333; margin-top: 10px">{{obj.productname}}</li>
                                <li style=" color:#333; margin-top: 10px">第{{obj.rundays}}天&nbsp;<label ng-class="{'baseRedColor':obj.drsyl>0,'baseGreenColor':obj.drsyl<0, 'baseBlackColor':obj.drsyl==0}">  {{obj.drsyl|numberFormatFilter:'percent'}}</label></li>
                            </ul>
                        </div>
                        <div style="clear:both"></div>
                        <div class="gt-xx1">
                            <ul>
                                <!--<li style=" color:#999999;"><label style="color:#333">{{obj.gentoucount}}</label>人跟投</li>-->
                                <li style=" color:#999;">仓位:&nbsp;<label style="color: #333;">{{obj.cw}}</label></li>
                                <li style=" color:#999999; ">累计:&nbsp;<label ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}"> {{obj.ljsyl|numberFormatFilter:'percent'}}</label></li>
                            </ul>
                        </div>
                        <div style="clear:both"></div>
                    </div>
                </div>
            </div>
            <div style="height: 10px;"></div>
        </div>
    </div>
    <div ng-show="lcshometabTwoShow" class="grayDiv">
        <div class="MT10">
            <div ng-repeat="obj in gtljsybList" >
                <div class="gtlistkh gtlistkh2" style="padding-top: 4px; padding-bottom: 4px">
                    <a href="#" class="ylj" style="font-weight:bold; font-size:1.25rem;color:#AAA; margin-top: 15px;" ng-click="gtsyphbItemClick(obj)">〉</a>
                    <div class="gtlist-l1" ng-click="personspaceClick(obj.fbzuserid)">
                        <a href="#"><img ng-src="{{obj.hearurl}}" class="tx" style="width: 40px; height: 40px"></a>
                        <p>{{obj.username}}</p>
                    </div>
                    <div class="gtlist-rh" ng-click="gtsyphbItemClick(obj)">
                        <div class="gt-xx1">
                            <ul>
                                <li style=" color:#333333; margin-top: 10px;">{{obj.productname}}</li>
                                <li style=" color:#999999; margin-top: 10px">累计:&nbsp;<label ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}"> {{obj.ljsyl|numberFormatFilter:'percent'}}</label></li>
                            </ul>
                        </div>
                        <div style="clear:both"></div>
                        <div class="gt-xx1">
                            <ul>
                                <!--<li style=" color:#999999;"><label style="color:#333">{{obj.gentoucount}}</label>人跟投</li>-->
                                <li style=" color:#999;">仓位:&nbsp;<label style="color: #333;">{{obj.cw}}</label></li>
                                <li style=" color:#333; ">第{{obj.rundays}}天&nbsp;<label ng-class="{'baseRedColor':obj.drsyl>0,'baseGreenColor':obj.drsyl<0, 'baseBlackColor':obj.drsyl==0}">  {{obj.drsyl|numberFormatFilter:'percent'}}</label></li>
                            </ul>
                        </div>
                        <div style="clear:both"></div>
                        <!--<div class="gt-xx1">-->
                        <!--<ul>-->
                        <!--&lt;!&ndash;<li style=" color:#999;">开始时间:<label style=" color:#333"> {{obj.gentouday|numberFormatFilter:'mdfilter'}}</label></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li style=" color:#999999; ">预计结束:<label style=" color:#333"> {{obj.endgentouday|numberFormatFilter:'mdfilter'}}</label></li>&ndash;&gt;-->
                        <!--<li style=" color:#333;"></li>-->
                        <!--<li style=" color:#333;"></li>-->
                        <!--</ul>-->
                        <!--</div>-->
                    </div>
                </div>
            </div>
            <div style="height: 10px;"></div>
        </div>
    </div>
    <div ng-show="lcshometabFourShow" class="grayDiv">
        <div style="margin-top:10px;">
            <div class="lcs"  ng-repeat="obj in lcslistArray" ng-click="personspaceClick(obj.id)">
                <label style="float:right;font-size:1.25rem; color:#aaa; font-weight:bold; width:6px; margin-top:25px;">〉</label>
                <div class="lcs-l">
                    <a href="#"><img ng-src="{{obj.lcsInformation.lcshearurl}}" class="tx"></a>
                    <p>{{obj.lcsInformation.lcsname}}<img src="images/lcsjsicon.png" style="width:14px; height:15px;vertical-align: -2px;"></p>
                </div>
                <div class="lcs-r">
                    <div class="lcs-xx">
                        <ul>
                            <li style=" color:#999999">投资时长:<label style=" color:#333333">{{obj.lcsInformation.lcstzsc}}年</label></li>
                            <li style=" color:#999999;">{{obj.lcsInformation.dq}}</li>
                        </ul>
                    </div>
                    <div style="clear:both"></div>
                    <div class="lcs-xx">
                        <ul>
                            <li style=" color:#333; width:100%">{{obj.lcsInformation.lcstzln}}</li>
                        </ul>
                    </div>
                </div>
                <div style="clear:both"></div>
            </div>
        </div>
    </div>
</div>

