<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/luckview_title_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5a3319"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <ImageView
            android:id="@+id/luckview_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:src="@drawable/xinyusoft_luckview_back" />

        <TextView
            android:id="@+id/luckview_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="更多抽奖"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/luckview_moreprice_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/xinyusoft_luckview_add" />

    </RelativeLayout>

    <ListView
        android:id="@+id/luckview_moreprice_ll"
        android:layout_width="match_parent"
        android:layout_below="@+id/luckview_title_rl"
        android:layout_height="match_parent">

    </ListView>

</RelativeLayout>