@charset "utf-8";
/* CSS Document */
/*body,div,html,p,dl,dt,dd,ul,li,form,h1,h2,h3,a,span,textarea,input,label{ margin:0; padding:0;}*/
/*body						{ font-family:"微软雅黑";}*/
/**							{ margin:0; padding:0;}*/
/*头部*/
.header						{ background:#5a3319; height:45px; position:fixed; width:100%; z-index:9999; top:0; color:#fff;}
.header	p					{ text-align:center; font-size:16px;}
.header span				{ position:absolute; right:0px; }
.header span a				{display:block;}
.header span img			{ width:45px; height:45px;}
.header span.adddel			{ right:50px;}
.header span.adddel img		{ width:45px; height:45px;}
.header span.adddel2			{ right:0px;}
.header span.adddel2 img		{ width:45px; height:45px;}
.header span.fh				{ left:0px; display: block; width: 62px;}
.header span.fh img			{ width:62px; height:45px;}
/*个股详情*/
.header p.gg				{ line-height:20px; text-align:center; padding-top:5px;}
.header p.gg-hs				{ color:#a18b7c; font-size:12px;text-align:center; height: 20px; line-height:20px; margin-top: -2px;}
.gg-xq-top					{ padding-bottom:5px; background: #fdfaf6; overflow:hidden; color:#666}
.gg-xq-left					{ width:50%; float:left; text-align:center; padding-top:6px; }
.gg-xq-rig					{ width:50%; float:left; padding-top:6px}
.gg-xq-left h2				{ font-size:40px; line-height:40px; padding:0 10px;font-weight: bold; margin:0; }
.gg-xq-left h2 p			{ font-size:14px;  margin:0; }
.gg-xq-left h2 span			{ margin-left:10px;  margin:0; }
.gg-xq-rig dl 				{ width:48%; padding-left:2%; float:left; margin-top:6px;  font-size:12px; color:#333; font-weight:600;}
.gg-xq-rig dl dt			{ color:#899198; margin:0; padding:0; line-height:13px; color:#666; font-weight:normal}
.gg-xq-rig dl dd			{ margin:0; padding:0;}
.gg-xq-bg table tr			{ height:22px}
.gg-xq-bg table tr td		{ text-align:right; font-size:12px; font-weight:600; color:#333}
.gg-xq-bg table tr td.hs	{ color:#899198; font-size:12px; text-align:left; font-weight:normal}
.fs							{ padding-left:1%; padding-top:10px; padding-right: 1%; background: #fdfaf6; overflow:hidden;}
.fs dl dd                   {margin: 0px; padding: 0px;}
.fs dl dt a					{ border:1px solid #c67e21; height:32px; font-size:15px; line-height:32px; color:#c67e21; width:20%; float:left; text-align:center; margin-bottom:7px; box-sizing:border-box; text-decoration:none; border-right:none}
.fstabSelected			    { background:#f2d9be; color:#fff; text-decoration:none;color:#c67e21;}
.fstabUnselected			{ text-decoration:none}
.fs dl dd img				{ width:100%;}
.hqt-fs						{ float:right; height:180px; width:85px; margin-right:2%}
.hqt-fs ul li				{ float:left; font-size:12px; color:#607797; line-height:17px; list-style:none;}
.hqt-fs ul li.fsys			{ color:#dc0000}
.hqt-fs ul li.fsf			{ text-align:right; color:#607797;}
.hqt-fs .dqj				{ color:#b0b2b6; font-size:12px; text-align:center; line-height:20px; width:100%;}
.hqt-fs ul li.fsf span		{ color:#04be06}
.hqt-fs ul li span.hys		{ color:#ff3d01}

.hqredText
{
    color:#ee0000;
}

.hqredText
{
    color: #ee0000;
}
.hqGreenColor
{
    color: #2dda1b;
}
.hqBlackColor
{
    color: #171717;
}
.hqBGtransparent
{
    background-color:transparent;
}
