* { margin:0; padding:0; outline:none; }
/** { padding:0; outline:none; }*/
li { list-style-type:none; }
/*img { margin-bottom: -2px;vertical-align: middle; }*/

html {
    /*scrollbar-highlight-color:#778c9b;*/
    /*scrollbar-face-color:#778c9b;*/
    /*scrollbar-arrow-color:#778c9b;*/
    /*scrollbar-shadow-color:#BCBCBC;*/
    /*scrollbar-dark-shadow-color:#000000;*/
    /*scrollbar-base-color:#000000;*/
    /*scrollbar-track-color:#BCBCBC;*/
    color: #333333;
}

body {
    font-size: 15px;
    font-family: "微软雅黑", Lucida Sans Unicode, Arial, Helvetica, sans-serif !important;
    /*background-color: #778c9b;*/
}

header {
    width: 100%;
    height: 48px;
    text-align: center;
    position: relative;
    z-index: 999;
}
header > h1 {
    width: 100%;
    height: 43px;
    line-height: 43px;
    position: fixed;
    left: 0;
    top: 0;
    font-size: 17px;
    font-weight: normal;
    text-align: center;
    color: #ffffff;
    background: #5a3319;
    box-shadow: 0 1px 0 #c67e21;
    z-index: 100;
}
header > .prevPage {
    width: 43px;
    height: 43px;
    line-height: 43px;
    position: fixed;
    left: 0px;
    top: 0;
    font-size: 26px;
    font-weight: normal;
    text-align: center;
    text-indent: 0;
    color: #ffffff;
    background: #5a3319;
    /*box-shadow: 0 1px 0 #2e6bb1;*/
    z-index: 101;
}
.closeDialog {
    width: 43px;
    height: 43px;
    line-height: 43px;
    position: fixed;
    right: 8px;
    top: 0;
    font-size: 26px;
    font-weight: normal;
    text-align: center;
    text-indent: 0;
    color: #ffffff;
    background: #c67e21;
    /*box-shadow: 0 1px 0 #2e6bb1;*/
    z-index: 101;
    cursor: pointer;
}
header > .refresh {
    width: 43px;
    height: 43px;
    line-height: 43px;
    position: fixed;
    right: 8px;
    top: 0;
    font-size: 26px;
    font-weight: normal;
    text-align: center;
    text-indent: 0;
    color: #ffffff;
    background: #5a3319;
    /*box-shadow: 0 1px 0 #1356bd;*/
    z-index: 101;
}
footer {
    width: 100%;
    height: 43px;
    vertical-align: middle;
    text-align: center;
    position: relative;
    z-index: 999;
}
footer > div {
    height: 43px;
    position: fixed;
    z-index: 999;
    left: 0;
    bottom: 0;
}
footer .footerBtn {
    padding: 6px 0;
    vertical-align: middle;
    font-size: 13px;
    color: #ffffff;
    box-shadow: 0 -1px 0 #c67e21;
    background: #c67e21;
    background-size: 100% 100%;
    cursor: pointer;
}
footer .footerBtn_active {
    padding: 6px 0;
    vertical-align: middle;
    font-size: 13px;
    color: #ffffff;
    box-shadow: 0 -1px 0 #c67e21;
    background: url('../images/nav_activebg.png');
    background-size: 100% 100%;
    cursor: pointer;
}

a{
    color: #186ae6;
    text-decoration: none;
    cursor: pointer;
}
.clickable {
    cursor: pointer;
}
.unselectable {
    -moz-user-select: none; /*火狐*/
    -webkit-user-select: none;  /*webkit浏览器*/
    -ms-user-select: none;   /*IE10*/
    -khtml-user-select: none; /*早期浏览器*/
    user-select: none;
}
.hidden { display: none; }

button {
    font-family: "微软雅黑", Lucida Sans Unicode, Arial, Helvetica, sans-serif !important;
}
.button {
    vertical-align: middle;
    height: 32px;
    font-family: "微软雅黑", Lucida Sans Unicode, Arial, Helvetica, sans-serif !important;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    text-indent: 0;
    color: #ffffff;
    background: #c67e21;
    box-shadow: 0 2px 0 #c67e21;
    border: none;
    min-width: 80px;
    border-radius: 4px;
    cursor: pointer;
}
.button:active {
    vertical-align: middle;
    height: 34px;
    border-top: 2px solid #c67e21;
    box-shadow: none;
    margin-bottom: -2px;
}
.button:disabled {
    vertical-align: middle;
    height: 32px;
    font-family: "微软雅黑", Lucida Sans Unicode, Arial, Helvetica, sans-serif !important;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    color: #ffffff;
    background: #898989;
    box-shadow: 0 2px 0 #acacac;
    border: none;
    border-radius: 4px;
    cursor: default;
}
.largeButton {
    vertical-align: middle;
    margin-top: 3px !important;
    margin-right: 4px !important;
    padding: 0 16px !important;
    background-color: #c67e21;
    text-align: center;
    font-size: 15px !important;
    font-weight: normal;
    text-indent: 0px !important;
    color: #ffffff;
    border: none;
    box-shadow: 0 2px 0 #c67e21;
    border-radius: 4px;
    min-width: 128px;
    height: 40px;
    line-height: 42px;
    cursor: pointer;
}
.largeButton:active {
    vertical-align: middle;
    height: 42px;
    border-top: 2px solid #c67e21;
    box-shadow: none;
    margin-bottom: -2px;
}
.largeButton:disabled, .largeButtonRed:disabled, .largeButtonGreen:disabled {
    vertical-align: middle;
    margin-top: 3px !important;
    margin-right: 4px !important;
    padding: 0 16px !important;
    background: #898989;
    text-align: center;
    font-size: 15px !important;
    font-weight: normal;
    text-indent: 0px !important;
    color: #ffffff;
    border: none;
    box-shadow: 0 2px 0 #acacac;
    border-radius: 4px;
    min-width: 128px;
    height: 40px;
    line-height: 42px;
    cursor: pointer;
}
.largeButtonRed {
    vertical-align: middle;
    margin-top: 3px !important;
    margin-right: 4px !important;
    padding: 0 16px !important;
    background-color: #5a3319;
    text-align: center;
    font-size: 15px !important;
    font-weight: normal;
    text-indent: 0px !important;
    color: #ffffff;
    border: none;
    /*box-shadow: 0 2px 0 #820a07;*/
    border-radius: 4px;
    min-width: 90px;
    height: 40px;
    line-height: 42px;
    cursor: pointer;
}
.largeButtonRed:active {
    vertical-align: middle;
    height: 42px;
    border-top: 2px solid #820a07;
    box-shadow: none;
    margin-bottom: -2px;
}
.largeButtonGreen {
    vertical-align: middle;
    margin-top: 3px !important;
    margin-right: 4px !important;
    padding: 0 16px !important;
    background-color: #2f9c2f;
    text-align: center;
    font-size: 15px !important;
    font-weight: normal;
    text-indent: 0px !important;
    color: #ffffff;
    border: none;
    box-shadow: 0 2px 0 #106b10;
    border-radius: 4px;
    min-width: 128px;
    height: 40px;
    line-height: 42px;
    cursor: pointer;
}
.largeButtonGreen:active {
    vertical-align: middle;
    height: 42px;
    border-top: 2px solid #106b10;
    box-shadow: none;
    margin-bottom: -2px;
}


.white { color: #ffffff !important; }
.lightblue { color: #00fcff !important; }
.blue { color: #186ae6 !important; }
.red { color: #ec1a0c !important; }
.green { color: #0f6d0f !important; }
.gray { color: #999999 !important; }
.darkgray { color: #666666 !important; }
.lightblack { color: #4f4f4f !important; }

.bold { font-weight: bold; }
.FWN { font-weight: normal; }

.BGwhite { background: #ffffff; }
.BGblue { background: #186ae6; }
.BGlightgray { background: #f2d9be; }

.borderGray {
    border-width: 1px;
    border-style: solid;
    border-color: #eaeaea !important;
}

.BR6 { border-radius: 6px; }

.P2 { padding: 2px; }
.P8 { padding: 8px; }
.P12 { padding: 12px; }
.P13{padding: 13px;}
.P14 { padding: 14px; }
.P16 { padding: 16px; }


.PLPR6 { padding-left: 6px; padding-right: 6px; }
.P12W { padding: 8px 12px; }
.P16W { padding: 12px 16px; }
.PB0 { padding-bottom: 0; }
.PB5 { padding-bottom: 5px; }
.PB20 { padding-bottom: 20px; }
.PLPR24 { padding-left: 24px; padding-right: 24px; }
.PTPB13{padding-top: 13px;padding-bottom: 13px;}
.PL15 { padding-left: 15px;}
.PL10 { padding-left: 10px;}

.M0{ margin: 0px;}
.MT2 { margin-top: 2px; }
.MT6 { margin-top: 6px; }
.MT12 { margin-top: 12px; }
.MT16 { margin-top: 16px; }
.MT24 { margin-top: 24px; }

.MB12 { margin-bottom: 12px; }
.MB16 { margin-bottom: 16px; }
.MB24 { margin-bottom: 24px; }

.MTMB2 { margin-top: 2px;margin-bottom: 2px; }
.MTMB4 { margin-top: 4px;margin-bottom: 4px; }
.MTMB6 { margin-top: 6px;margin-bottom: 6px; }
.MTMB12 { margin-top: 12px;margin-bottom: 12px; }
/*.MTMB12 { margin: 0px;padding: 12px; }*/
.MTMB16 { margin-top: 16px;margin-bottom: 16px; }
.MTMB24 { margin-top: 24px;margin-bottom: 24px; }

.PT15{padding-top: 15px;}

.MLMR2 { margin-left: 2px;margin-right: 2px; }
.MLMR4 { margin-left: 4px;margin-right: 4px; }
.MLMR6 { margin-left: 6px;margin-right: 6px; }
.MLMR12 { margin-left: 12px;margin-right: 12px; }
.MLMR16BW2 { margin-left: 16px;margin-right: 20px;border-width: 2px; }
.MLMR16 { margin-left: 16px;margin-right: 16px; }
.MLMR24 { margin-left: 24px;margin-right: 24px; }

.FL { float: left !important; }
.FR { float: right !important; }
.AL { text-align: left !important; }
.AC { text-align: center !important; }
.AR { text-align: right !important; }
.AJ { text-align:justify;text-justify:distribute-all-lines;text-align-last:justify }
.AL>* { margin-left: 8px !important; margin-right: 3px !important; }
.AC>* { margin-left: 3px !important; margin-right: 3px !important; }
.AR>* { margin-left: 3px !important; margin-right: 8px !important; }
.AL0 { text-align: left !important; }

.VAT { vertical-align: top; }
.VAM { vertical-align: middle; }
.VAB { vertical-align: bottom; }

.POS_R { position: relative; }
.POS_middleRight { position: absolute; right: 0; bottom: -25%; }

@media screen and (max-height: 479px) {
    .fullHeight { min-height: 480px; }
}
@media screen and (min-height: 480px) and (max-height: 599px) {
    .fullHeight { min-height: 600px; }
}
@media screen and (min-height: 600px) and (max-height: 799px) {
    .fullHeight { min-height: 800px; }
}
@media screen and (min-height: 800px) and (max-height: 1023px) {
    .fullHeight { min-height: 1024px; }
}
@media screen and (min-height: 1024px) and (max-height: 1279px) {
    .fullHeight { min-height: 1280px; }
}
@media screen and (min-height: 1280px) {
    .fullHeight { min-height: 1366px; }
}

.indent0 { text-indent: 0px; }
.indent16 { text-indent: 16px; }
.indent32 { text-indent: 32px; }
.LH150 { line-height: 150%; }
.LH200 { line-height: 200%; }
.LH300 { line-height: 300%; }
.nowrap { white-space: nowrap }

.inline { display: inline-table; }

.table { display: inline-table; }
.tableRow { display: table-row; }
.tableCell { display: table-cell; }

.FS11 { font-size: 11px !important; }
.FS12 { font-size: 12px !important; }
.FS13 { font-size: 13px !important; }
.FS14 { font-size: 14px !important; }
.FS15 { font-size: 15px !important; }
.FS16 { font-size: 16px !important; }
.FS18 { font-size: 18px !important; }
.FS21 { font-size: 21px !important; }
.FS26 { font-size: 26px !important; }
.FS32 { font-size: 32px !important; }
.FS36 { font-size: 36px !important; }
.FS40 { font-size: 40px !important; }

.horizonLine_darkblue { border-top: 1px solid #2e6bb1; width: 100%; height: 0; }
.horizonLine_lightgray { border-top: 1px solid #cccccc; width: 100%; height: 0; }

/*  */
.inputBox {
    font-size: 16px;
    width: 230px;
    height: 26px;
    line-height: 26px;
    border-radius: 4px;
    border: 1px solid #7d7e7f;
    text-indent: 8px;
    color: #000000;
    display: inline-block;
}
.inputBox_noBorder {
    font-size: 16px;
    width: 230px;
    height: 26px;
    line-height: 26px;
    border-radius: 4px;
    border: 0 solid #7d7e7f;
    /*background-color: #F0EFF4;*/
    text-indent: 8px;
    color: #000000;
    display: inline-block;
}

.inputBox_bottomBorder {
    font-size: 16px;
    width: 230px;
    height: 26px;
    line-height: 26px;
    border-radius: 0px;
    border-top: 0 solid #7d7e7f;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 1px solid #cccccc;
    background-color: #F0EFF4;
    text-indent: 8px;
    color: #000000;
    display: inline-block;
}

.inputBox_bottomBordernoBg{
    font-size: 16px;
    width: 230px;
    height: 26px;
    line-height: 26px;
    border-radius: 0px;
    border-top: 0 solid #7d7e7f;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 1px solid #cccccc;
    /*background-color: #F0EFF4;*/
    text-indent: 8px;
    color: #000000;
    display: inline-block;
    text-align: center;
}
.textareaBox {
    width: 230px;
    min-height: 78px;
    border: 1px solid #7d7e7f;
    border-radius: 4px;
    padding: 4px 0 4px 8px;
}

/* 登录样式 */
.switchBox {
    display: inline-block;
    background-color: #999999;
    width: 48px;
    height: 28px;
    border-radius: 16px;
    position: relative;
    cursor: pointer;
}
.switch {
    background-color: #ffffff;
    width: 26px;
    height: 26px;
    border-radius: 15px;
    position: absolute;
    top: 1px;
    left: 1px;
}
.switchBox_active {
    background-color: #5a3319 !important;
}
.switch_active {
    left: auto !important;
    right: 1px;
}

/* 全屏窗口 样式 */
.dialogBox {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    overflow: hidden;
    background-color: rgb(240, 239, 244);
}
.dialogBox > div:nth-of-type(1) {
    z-index: 99999;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 43px;
    line-height: 43px;
    text-align: left;
    text-indent: 12px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    background-color: #c67e21;
}
.dialogBox > div:nth-of-type(2) {
    position: fixed;
    left: 0;
    top: 0;
    margin-top: 32px;
    z-index: 9999;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 14px;
    color: #333333;
    background-color: rgb(240, 239, 244);
    padding-bottom: 16px;
}

/* 浮动窗口 样式 */
.bubbleUpDiv {
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 260px;
    height: 80px;
    margin-top: -40px;
    margin-left: -130px;
    border: 2px solid #c67e21;
    border-radius: 8px;
    background-color: #c67e21;
    box-shadow: 0 2px 3px #666666;
    z-index: 999999;
}
.bubbleUpDiv > div {
    display: table;
    width: 100%;
    height: 100%;
}
.bubbleUpDiv > div > div {
    display: table-cell;
    line-height: 150%;
    /*position: absolute;*/
    /*left: 6.5%;*/
    width: 87%;
    text-align: center;
    vertical-align: middle;
}


/* 合约 样式 */
.compBox {
    display: inline-table;
    overflow: hidden;
    white-space: nowrap;
    font-size: 18px;
    width: 93.5%;
    cursor: pointer;
}
.compBoxLeft {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    background: url('../images/rz_bg01.png') no-repeat;
    background-size: 100% 100%;
    width: 125px;
    height: 75px;
    color: #ffffff;
}
.compBoxCenter {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    background: url('../images/rz_bg02.png') repeat-x;
    background-size: 100% 100%;
    height: 75px;
    color: #333333;
}
.compBoxCenter > div {
}
.compBoxCenter img {
    vertical-align: middle;
    margin-top: -3px;
}
.compBoxRight {
    display: table-cell;
    vertical-align: middle;
    background: url('../images/rz_bg03.png') repeat-x;
    background-size: 100% 100%;
    width: 20px;
    height: 75px;
    z-index: 100;
}

.navBox {
    display: inline-table;
    border: 2px solid #ffffff;
    border-radius: 6px;
}
.navBox > div {
    display: table-cell;
    vertical-align: middle;
    background-color: transparent;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    height: 40px;
    cursor: pointer;
}
.navBox > .active {
    background-color: #ffffff !important;
    color: #186ae6 !important;
}
.slideIcon {
    background: url('../images/ico_down01.png');
    background-size: 100% 100%;
}
.slideIcon2 {
    background: url('../images/ico_up01.png');
    background-size: 100% 100%;
}
.slideIcon_down {
    transform:rotate(180deg);
}

.dataTable {
    border-spacing: 0;
    border-collapse: collapse;
}
.dataTable thead tr td {
    background-color: #f2d9be;
    color: #000000;
    font-weight: normal;
    height: 42px;
    line-height: 42px;
    /*border: 1px solid #cccccc;*/
}
.dataTable tbody tr td {
    height: 42px;
    line-height: 28px;
    /*border: 1px solid #cccccc;*/
}



.dataTable2
{
    border-spacing: 0;
    border-collapse: collapse;
}
.dataTable2 thead tr td {
    background-color: #f2d9be;
    color: #000000;
    font-weight: normal;
    height: 42px;
    line-height: 42px;
    /*border: 1px solid #cccccc;*/
}
.dataTable2 tbody tr td {
    height: 42px;
    line-height: 28px;
    /*border: 1px solid #cccccc;*/
}
/*<样式*/
.dirStyle
{
    color: #a6a6a6;
    font-weight: bold;
    font-size: 20px;
    /*padding-left: 1px;*/
    padding-right: 3px;
}
.blackC
{
    color: #000000;
}
.greedC
{
    color: #11c30c;
}
.redC
{
    color: #ff0000;
}
.inputBox_bottomBordernoBg2{
    height: 26px;
    /*padding: 10px;*/
    width: 100px;
    line-height: 26px;
    border-radius: 0px;
    border-top: 0 solid #7d7e7f;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 1px solid #cccccc;
    /*background-color: #F0EFF4;*/
    text-indent: 8px;
    color: #000000;
    display: inline-block;
    text-align: center;
    background-color: transparent;
    font-size: 15px;
    padding-bottom: 5px;
}

.largeButtonRed2 {
    vertical-align: middle;
    margin-top: 11px !important;
    margin-right: 4px !important;
    padding: 0 16px !important;
    background-color: #5a3319;
    text-align: center;
    font-size: 15px !important;
    font-weight: normal;
    text-indent: 0px !important;
    color: #ffffff;
    border: none;
    /*box-shadow: 0 2px 0 #820a07;*/
    border-radius: 4px;
    min-width: 90px;
    height: 40px;
    line-height: 42px;
    cursor: pointer;
}

.tableheadbg {
    background-color: #999999;
    color: #ffffff;
    font-weight: bold;
    height: 36px;
    line-height: 25px;
}
.tabletrbg {
    height: 36px;
    line-height: 25px;
}

/*灰色*/
.grayDiv
{
    background-color: #fdfaf6;
}
.BGtransparent
{
    background-color:transparent;
}

.jybuybtnDiv{
    /*background-image: url(../images/style1/breadnav_bg.png);*/
    background-color: #F63046;
    color: #ffffff;
}
.jysellbtnDiv{
    /*background-image: url(../images/style1/breadnav_bg.png);*/
    background-color: #2BA02B;
    color: #ffffff;
}
.jylightblueDiv
{
    background-color: #D9E6F3;
    color: #93B3D8;
}
.jyblueDiv
{
    background-color: #c67e21;
    color: #ffffff;
}

/*透明底蓝框蓝字*/
.jyborderblueDiv
{
    background-color:transparent;
    border: 1px solid #c67e21;
    color: #c67e21;
}
.jydarkblueText
{
    color: #2E6BB1;
}
.grayborderColor
{
    border: 1px solid #e8e8e8;
}
.jywdbgDiv
{
    background-color:  #fdfaf6;
}
.buleText
{
    color: #589BFD;
}
.tradebuleText
{
    color: #589BFD;
}
/*灰色*/
.tradegrayText
{
    color: #ACACAC;
}

.tradebaseRedColor
{
    color: #ff334a;
}
.tradebaseGreenColor
{
    color: #2dda1b;
}
.tradebaseBlackColor
{
    color: #171717;
}
