@charset "utf-8";
/* CSS Document */
body,html{
    margin:0px;
    /*margin-top: 16px;*/
    padding:0px;
    width:100%;
    /*height: 100%;*/
    font-family:"微软雅黑", Arial, Helvetica, sans-serif;
    font-size:14px;
    background:#eaeaea url(../images/top_bg.png) no-repeat;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
img{
    /*margin-bottom: -3px;*/
    vertical-align: middle;
    border:none;
}
ul,li{
    margin:0px;
    padding:0px;
}
li{
    list-style-type: none;
}
*{margin:0; padding:0;}
/*链接样式*/
a { color: inherit; }
a:link{ text-decoration: none;}
a:visited{ text-decoration:none;}
a:hover{ text-decoration:none;}
a:active { text-decoration:none;}
input[type=checkbox] {
    margin-bottom: -2px;
}

.AL { text-align: left !important; }
.AC { text-align: center !important; }
.AR { text-align: right !important; }

.VAT { vertical-align: top !important; }
.VAM { vertical-align: middle !important; }
.VAB { vertical-align: bottom !important; }

.FL { float: left; }
.FR { float: right; }

.POSR { position: relative; }
.POSA { position: absolute; }
.POSF { position:absolute; }
.POS_topRight { position: absolute;top: 0;right: 0; }
.POS_rightBelow { position: absolute;top: 100%;right: 0; }

.inline { display: inline-block; }

.P8 { padding: 8px; }
.P12W { padding: 12px 18px; }

.MLMR4 { margin-left: 4px;margin-right: 4px; }
.MLMR8 { margin-left: 8px;margin-right: 8px; }
.MLMR12 { margin-left: 12px;margin-right: 12px; }
.MLMR16 { margin-left: 16px;margin-right: 16px; }
.MLMR24 { margin-left: 24px;margin-right: 24px; }
.MLMR32 { margin-left: 32px;margin-right: 32px; }
.MLMR36 { margin-left: 36px;margin-right: 36px; }
.MLMR48 { margin-left: 48px;margin-right: 48px; }
.MLMR52 { margin-left: 52px;margin-right: 52px; }
.MLMR60 { margin-left: 60px;margin-right: 60px; }
.MB8 { margin-bottom: 8px; }
.MB12 { margin-bottom: 12px; }
.MT8 { margin-top: 8px; }
.MT12 { margin-top: 12px; }
.MT16 { margin-top: 16px; }
.MT24 { margin-top: 24px; }
.MTMB2 { margin-top: 2px;margin-bottom: 2px; }
.MTMB4 { margin-top: 4px;margin-bottom: 4px; }
.MTMB6 { margin-top: 6px;margin-bottom: 6px; }
.MTMB20 { margin-top: 20px;margin-bottom: 20px; }
.MTMB8 { margin-top: 8px;margin-bottom: 8px; }
.MTMB11 { margin-top: 11px;margin-bottom: 11px; }
.MTMB12 { margin-top: 12px;margin-bottom: 12px; }
.MTMB16 { margin-top: 16px;margin-bottom: 16px; }
.MTMB168 { margin-top: 16px;margin-bottom: 8px; }
.MTMB24 { margin-top: 24px;margin-bottom: 24px; }
.MTMB30 { margin-top: 30px;margin-bottom: 30px; }
.MTMB36 { margin-top: 36px;margin-bottom: 36px; }
.MTMB48 { margin-top: 48px;margin-bottom: 48px; }
.MLMT12 { margin-left: 12px;margin-top: 12px; }

.FS12 { font-size: 12px !important; }
.FS13 { font-size: 13px !important; }
.FS14 { font-size: 14px !important; }
.FS15 { font-size: 15px !important; }
.FS16 { font-size: 16px !important; }
.FS18 { font-size: 18px !important; }
.FS24 { font-size: 24px !important; }
.FS32 { font-size: 32px !important; }
.FS48 { font-size: 48px !important; }
.FS56 { font-size: 56px !important; }
.FS64 { font-size: 64px !important; }
.FWB { font-weight: bold !important; }

.indent8 { text-indent: 8px; }

.LH100 { line-height: 100%; }
.LH200 { line-height: 200%; }

.white { color: #ffffff; }
.red { color: #da0808; }
.green { color: #009900; }
.darkOrange { color: #ffa600; }
.lightblue { color: #048abb; }
.brown { color: #de9700; }
.darkbrown { color: #a64904; }
.gray { color: #8f8f8f; }
.black { color: #333333; }

.BGDarkGray {
    background-color: #747474 !important;
}
.BGGray {
    background-color: #c2c2c2 !important;
}
.BGLightGray {
    background-color: #f8f8f8 !important;
}
.BGMiddleGray {
    background-color: #eaeaea !important;
}
.BGLightBlue {
    background-color: #ccd8ff !important;
}
.BGRed {
    background-color: #ff3b30 !important;
}
.BGLightRed {
    background-color: #ffeaea !important;
}
.BGGreen {
    background-color: #007aff !important;
}

.BGGreen1 {
    background-color: #06bd04 !important;
}

.BGDarkOrange {
    background-color: #ffa600 !important;
}
.BGOrange {
    background-color: #f5ca7b !important;
}
.BGMiddleOrange {
    background-color: #f4ee96 !important;
}
.BGLightOrange {
    background-color: #fffddd !important;
}
.BGWhite {
    background-color: #f5f5f7 !important;
}
.noBorder {
    border: none;
    outline: none;
}
.borderGray {
    border-color: #c2c2c2 !important;
    border-width: 1px;
    border-style: solid;
}
.borderBlue {
    border-color: #233df8 !important;
    border-width: 1px;
    border-style: solid;
}
.borderGreen {
    border-color: #2ad035 !important;
    border-width: 1px;
    border-style: solid;
}
.borderRed {
    border-color: #f57b7b !important;
    border-width: 1px;
    border-style: solid;
}
.borderDarkOrange {
    border-color: #ffa600 !important;
    border-width: 1px;
    border-style: solid;
}
.borderOrange {
    border-color: #f5ca7b !important;
    border-width: 1px;
    border-style: solid;
}
.borderMiddleOrange {
    border-color: #ffe6b8 !important;
    border-width: 1px;
    border-style: solid;
}
.BR4 { border-radius: 4px; }
.BR8 { border-radius: 8px; }

.shadow { box-shadow: 0 2px 5px rgba(0,0,0,0.5); }
.textShadow { text-shadow: 1px 2px 1px rgba(0,0,0,1); }

.clickable { cursor: pointer; }

.unselectable {
    -moz-user-select: none; /*火狐*/
    -webkit-user-select: none;  /*webkit浏览器*/
    -ms-user-select: none;   /*IE10*/
    -khtml-user-select: none; /*早期浏览器*/
    user-select: none;
}

.underline { text-decoration: underline; }

.spinner {
    /*vertical-align: middle;*/
    display: inline-block;
    width: 17px;
    height: 17px;
    margin: 0 5px -3px 0;
    position: relative;
}
.container1 > div, .container2 > div, .container3 > div {
    width: 4px;
    height: 4px;
    background-color: #ffffff;

    border-radius: 100%;
    position: absolute;
    -webkit-animation: bouncedelay 0.6s infinite ease-in-out;
    animation: bouncedelay 0.6s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.spinner .spinner-container {
    position: absolute;
    width: 100%;
    height: 100%;
}
.container2 {
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}
.container3 {
    -webkit-transform: rotateZ(90deg);
    transform: rotateZ(90deg);
}
.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }
.container2 .circle1 {
    -webkit-animation-delay: -0.55s;
    animation-delay: -0.55s;
}
.container3 .circle1 {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}
.container1 .circle2 {
    -webkit-animation-delay: -0.45s;
    animation-delay: -0.45s;
}
.container2 .circle2 {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
}
.container3 .circle2 {
    -webkit-animation-delay: -0.35s;
    animation-delay: -0.35s;
}
.container1 .circle3 {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
}
.container2 .circle3 {
    -webkit-animation-delay: -0.25s;
    animation-delay: -0.25s;
}
.container3 .circle3 {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
}
.container1 .circle4 {
    -webkit-animation-delay: -0.15s;
    animation-delay: -0.15s;
}
.container2 .circle4 {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
}
.container3 .circle4 {
    -webkit-animation-delay: -0.05s;
    animation-delay: -0.05s;
}
@-webkit-keyframes bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0.0) }
    40% { -webkit-transform: scale(1.0) }
}
@keyframes bouncedelay {
    0%, 80%, 100% { transform: scale(0.0); -webkit-transform: scale(0.0); }
    40% { transform: scale(1.0); -webkit-transform: scale(1.0); }
}


.horizontalLine {
    display: inline-block;
    height: 0;
    border-top-width: 1px;
    border-top-style: solid;
    border-color: #dfdfdf;
}
.verticalLine {
    display: inline-block;
    width: 0;
    border-left-width: 1px;
    border-left-style: solid;
    border-color: #999999;
}

button {
    position: relative;
    font-family:"微软雅黑", Arial, Helvetica, sans-serif;
    border: none;
    background: #da930f;
    border-radius: 4px;
    width:132px;
    height:46px;
    line-height:46px;
    color:#fff;
    font-size:18px;
    font-weight:normal;
    text-align:center;
    text-indent: 0;
    cursor: pointer;
}
.button {
    /*padding: 12px 18px;*/
    font-family:"微软雅黑", Arial, Helvetica, sans-serif;
    border: none;
    background: #da930f;
    border-radius: 4px;
    width:132px;
    height:46px;
    line-height:46px;
    color:#fff;
    font-size:18px;
    font-weight:normal;
    text-align:center;
    text-indent: 0;
    cursor: pointer;
}
button:disabled {
    font-family:"微软雅黑", Arial, Helvetica, sans-serif;
    border: none;
    background: #999999;
    border-radius: 4px;
    width:132px;
    height:46px;
    line-height:46px;
    color:#fff;
    font-size:18px;
    font-weight:normal;
    text-align:center;
    text-indent: 0;
    /*cursor: pointer;*/
    cursor: default;
}
.smallButton {
    font-family:"微软雅黑", Arial, Helvetica, sans-serif;
    border: none;
    background: #da930f;
    border-radius: 3px;
    width:132px;
    height:32px;
    line-height:32px;
    color:#fff;
    font-size:14px;
    font-weight:normal;
    text-align:center;
    text-indent: 0;
    cursor: pointer;
}
.smallButton:disabled {
    font-family:"微软雅黑", Arial, Helvetica, sans-serif;
    border: none;
    background: #999999;
    border-radius: 3px;
    width:132px;
    height:32px;
    line-height:32px;
    color:#fff;
    font-size:14px;
    font-weight:normal;
    text-align:center;
    text-indent: 0;
    /*cursor: pointer;*/
    cursor: default;
}


.tableDiv {
    display: table;
    background-color: transparent;
}
.tableRowDiv {
    display: table-row;
    background-color: transparent;
}
.tableCellDiv {
    display: table-cell;
    vertical-align: top;
}



.inputCenter {
    background-color: #ffffff;
    border: 1px solid #DADBE0;
    border-radius: 6px;
    padding: 0 0;
    height: 24px;
}
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
}


.simpleItems > div {
    display: block;
    
}
.simpleItems .uperItem {
    padding: 10px 0;
    text-align: left;
    height: 56px;
    line-height: 165%;
    background-color: #ffffff;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #e5e5e5;
    font-size: 16px;
    z-index: 4;
}
.simpleItems .underItem {
    padding: 10px 0;
    text-align: left;
    height: 56px;
    line-height: 165%;
    color: #FFFFFF;
    background-color: #e5e5e5;
    border-top: 0 solid #e5e5e5;
    border-bottom: 0 solid #e5e5e5;
    font-size: 18px;
    z-index: 2;
}
/*.simpleItems .item:last-of-type {*/
/*text-align: left;*/
/*text-indent: 16px;*/
/*height: 55px;*/
/*line-height: 55px;*/
/*background-color: #ffffff;*/
/*border-bottom: 1px solid rgba(0,0,0,0);*/
/*}*/

.simpleTable_noBorder {
    border-spacing: 0;
    font-size: 14px;
    border-bottom: 1px solid transparent;
}
.simpleTable {
    border-spacing: 0;
    font-size: 14px;
    border-bottom: 1px solid #dfdfdf;
}
.simpleTable thead td {
    background-color: #EEEEEE;
    border-top: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
    height: 43px;
}
.simpleTable_noBorder thead td {
    background-color: #EEEEEE;
    border-top: 1px solid transparent;
    border-bottom: 1px solid #b3b3b3;
    height: 43px;
}
.simpleTable tbody {
    border-bottom: 1px solid #dfdfdf;
}
.simpleTable tbody td {
    /*background-color: #f9f9f9;*/
    border-top: 1px solid #dfdfdf;
    height: 43px;
}
.simpleTable_noBorder tbody {
    border-bottom: 1px solid transparent;
}
.simpleTable_noBorder tbody td {
    /*background-color: #f9f9f9;*/
    border-top: 1px solid transparent;
    height: 43px;
}

.remindBall {
    position: absolute;
    top: -4px;
    right: 2px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    background-color: #f43631;
    border-radius: 10px;
    color: #FFFFFF;
    font-size: 12px;
    text-align: center;
    box-shadow: 0 1px 0 rgba(0,0,0,0.3);
}

.mask {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.35);
    z-index: 999991;
}

a.btn_create{
	display:inline-block;
	color:#333333;
	font-size:14px;
	font-weight:bold;
	width:100%;
	height:46px;
	text-align:center;
	line-height:46px;
	cursor:pointer;
	background:#eaeaea;
	text-decoration:none;
	border-radius:4px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));box-shadow: 0 1px 2px rgba(0,0,0,.2);text-shadow: 0 1px 1px rgba(0,0,0,.3);

}
a.btn_create:hover{
	background:#aeaeae;
}
.btn_img{
	vertical-align:middle;
}
