body {
    margin: 0px;
    font-family: 宋体;
    font-size: 15px;
    /*background-color: #ffffff;*/
    background:#ffffff url(../images/top_bg.png) no-repeat;
    /*background-image: url(../images/style1/loginbg.png);*/
    /*filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
    -moz-background-size:100% 100%;
    background-size:100% 100%;*/
    width: 100%;
    height: 100%;
    color: #000000;
    /*overflow-x:hidden;*//*隐藏滚动条*/
    /*overflow-y:hidden;*/
    /*background-size: cover;*/
    /*background-size: cover;*/
    /*background-color: aqua;*/
    /*background-position: right bottom;*/
    /*background-repeat: no-repeat;*/
}
input,button,select,textarea{/* 去掉chorme浏览器焦点边框*/
    outline:none;
}

textarea {
    resize:none;
}
.loginhomebg
{
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background-color: #0E44C9;
}
.loginbtn
{
    background-color: #47A7FF;
    color: #ffffff;
    font-size: 15px;
    text-align: center;
    vertical-align: middle;
    padding-top: 10px;
    border-radius: 5px;
}
.loginbtn2
{
    background-color:#a6a6a6;
    color: #ffffff;
    font-size: 15px;
    text-align: center;
    vertical-align: middle;
    padding-top: 15px;
    border-radius: 5px;
}
.loginbtn3
{
    background-color:#0E44C9;
    color: #ffffff;
    font-size: 15px;
    text-align: center;
    vertical-align: middle;
    padding-top: 15px;
    border-radius: 5px;
}
/*灰色*/
.grayDiv
{
    background-color: #EEEEEE;
}
/*淡青色*/
.nattierblueDiv
{
    background-color: #F2F6FB;
}
/*白色*/
.whiteDiv
{
    background-color: #ffffff;
}
/*上下边框Div*/
.hsidesDiv
{
    border-top:1px solid #E5E5E5;
    border-bottom:1px solid #E5E5E5;
}
/*上边框*/
.tophsidesDiv
{
    border-top:1px solid #E5E5E5;
}

.bottomhsidesDiv
{
    border-bottom:1px solid #E5E5E5;
}
.graylab
{
    color: #888888;
}

.titlebg{
     /*background-image: url(../images/style1/breadnav_bg.png);*/
    background-size: cover;
    background-color: #0E44C9;
    color: #ffffff;
}
table
{
    font-size: 15px;
    border: 1px #eaeaea;
    background-color: #ffffff;
    table-layout: fixed;/*所有td都是相同的宽度*/
}

table.hovertable th {
    padding: 5px;
    font-weight: normal;
    color: #0E44C9;
    text-align: left;
}

table.monitable th{
    font-weight: normal;
    /*color: #0E44C9;*/
    text-align: center;
}
table.monitable td{
    font-weight: normal;
    /*color: #0E44C9;*/
    text-align: center;
}

.logintable
{
    border: 1px #E5E5E5;
}
.inputStyle{
    font-size: 15px;
    border: solid 1px #696969;
    background-color: transparent;
    background: transparent;
}
.inputnoborder
{
    border: none;
    background-color:transparent
}
.btnjediv
{
    background-color: #54BC7F;
    color: #ffffff;
}
.onelabelStyle
{
    font-weight: bold;
    font-size: 15px;
    font-family: Arial;
}
.twolabelStyle
{
    font-size: 15px;
    color: #0E44C9;
}
.radiusdiv
{
    border-radius: 3px;
    background-color: #ffffff;
}

.white_content
{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 40px;
    height: 130px;
    padding: 6px 16px;
    border: 8px solid #2B2B2B;
    background-color: white;
    z-index:2002;
    overflow: auto;
    /*position: absolute;*/
    /*top: 50%;*/
    /*left:50%;*/
    /*z-index:0;*/
}
.black_overlay
{
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    bottom: 40px;
    background-color:#2B2B2B;
    z-index:2001;
    -moz-opacity: 0.8;
    opacity:.80;
    filter: alpha(opacity=80);
}

.btnlabel
{
    font-weight: normal;
    color: #0E44C9;
}
/*灰色*/
.graylabel
{
    font-weight: normal;
    color: #a6a6a6;
}
.redlabel
{
    font-weight: normal;
    color: #ff0000;
}
/*table.hovertable {
    font-family: verdana,arial,sans-serif;
    font-size:11px;
    color:#333333;
    border-width: 1px;
    border-color: #999999;
    border-collapse: collapse;
}
table.hovertable th {
    background-color:#c3dde0;
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #a9c6c9;
}
table.hovertable tr {
    background-color:#d4e3e5;
}
table.hovertable td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #a9c6c9;
}*/



  #topdiv {
    position: absolute;
    left: 0px;
    right:0px;
    height: 100px;
    top: 0px;
    /*background-color: aqua;*/
}
#bottomdiv {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    color: #E7E7E7;
}
#leftdiv{
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    width: 250px;
    /*background-color: antiquewhite;*/
    border-right: solid 1px #6D6E6E;
    /* 文本不被选中*/
    -moz-user-select: none; /*火狐*/
    -webkit-user-select: none;  /*webkit浏览器*/
    -ms-user-select: none;   /*IE10*/
    -khtml-user-select: none; /*早期浏览器*/
    user-select: none;
}
#rightdiv{
    position: absolute;
    left: 250px;
    top: 0px;
    bottom: 0px;
    right: 0px;
    /*background-color: bisque;*/
}
#logoImg {
    position: absolute;
    left: 5px;
    top: 5px;
    width: 486px;
    height: 94px;
}
.topbutton{
    position: absolute;
    right: 5px;
    bottom: 0px;
    width: 99px;
    height: 69px;
    /*background-image: url(../images/style1/zhongpg.png);*/
    border: none;
    background-color: transparent;
    cursor: pointer;
    /*padding: 0px;*/
}

.menubutton1{
    /*background-image: url(../images/style1/tab_active.png);*/
    border: none;
    width: 121px;
    height: 26px;
    color: #E7E7E7;
    background-color: transparent;
    cursor: pointer;
    /*padding: 0px;*/
}
.menubutton2{
    /*background-image: url(../images/style1/tab_normal.png);*/
    border: none;
    width: 121px;
    height: 26px;
    color: #E7E7E7;
    background-color: transparent;
    cursor: pointer;
    /*padding: 0px;*/
}
.treediv1{
   /* position: absolute;
    left: 0px;
    top: 0px;*/
    height: 30px;
    /*width: 249px;*/
    left: 0px;
    right: 0px;
    line-height: 30px;
    text-indent: 20px;
    border: solid 1px #d0d0d0;
    //background-color: bisque;
}
.treediv2{
    /*position: absolute;
    left: 0px;
    top: 0px;*/
    width: 249px;
    height: 30px;
    line-height: 30px;
    text-indent: 20px;
    border: solid 1px transparent;
    cursor: pointer;/*手型*/
}
.treelabel{
    /*position: absolute;
    left: 20px;
    top: 8px;*/
    left: 20px;
    top: 8px;
    cursor: pointer;/*手型*/
}
.popwindow {
   /* position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -300px;
    margin-top: -215px;
    width: 600px;
    height: 430px;
    background-color: #717171;
    border: solid 1px #a1a1a1;*/

    position: absolute;
    top: 50%;
    left:50%;
    /*margin-left: -300px;div宽度的一半 */
    /*margin-top: -215px;div高度的一半*/
    z-index: 9000;
    background-color: #717171;
    border: solid 1px #a1a1a1;

}
.windowcontent {
    color: #2c2b2b;
}

#jcclTextarea
{
    font-size: 15px;
    resize: none;
    font-family:'宋体';
    border: 0px;
    background-color:transparent;
    color: #E7E7E7;
    cursor: pointer;/*手型*/
}

.dgtable {
    border:solid 1px #657887;
}

.optionsDiv{
}
.optionsDiv a{font-size:15px;font-color:#E7E7E7;text-decoration:underline;}
.optionsDiv a:link {
    color: #E7E7E7;
    text-decoration: underline;
}
.optionsDiv a:hover{font-size:15px;color:#E7E7E7;text-decoration:underline;}

.labelStyle{
    font-size: 15px;
    font-family: Arial;
}
.tableStyle{
    margin-top: 10px;/*表格距上距离*/
    margin-left: 50px;
}
.tableStyle td{
    line-height: 2em;/*表格行间距*/
}

.sylCvsGrayStyle{
    background-color: #bdbdbd;
    filter: alpha(opacity=35);/*IE背景透明度*/
    opacity: 0.35;/*火狐 谷歌 背景透明度*/
    font-family: Arial;
}
.sylCvsGreenStyle
{
    background-color: #11c30c;
    filter: alpha(opacity=35);
    opacity: 0.35;
    font-family: Arial;
}
.sylCvsRedStyle
{
    background-color: #ff0000;
    filter: alpha(opacity=35);
    opacity: 0.35;
    font-family: Arial;
}
#canvas-holder
{
    position: absolute;
    top: 30px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    /*background-color: #11c30c;*/
}

.wordSelected {
    padding-bottom: 5px;
    border-bottom: 1px solid #FFA82B;
    color: #FFA82B;
}
.wordUnSelected {
    padding-bottom: 5px;
    border-bottom: none;
    color: #000000;
}
.wordSelectednoborder
{
    color: #FFA82B;
}

.headerSelected {
    background-color: #FFB836;
    border-radius: 0px;
    color: #ffffff;
}

.headerUnSelected {
    color: #ffffff;
    border-radius: 0px;
}

.backgroundtr
{
    background-color: #708090;/*d2dcf5*/
    color: #ffffff;
    font-family: Arial;
}
.selectStyle
{
    filter:Alpha(opacity=0);opacity:0;
}
/*三角形*/
.com_a{
    /*border-top: 10px solid #FFFFCC;*/
    /*border-left:10px solid #FF3300;*/
    /*border-bottom:10px solid #FFFFCC;*/
    /*border-right:10px solid #FF3300;*/
    width:0;
    height:0;
    line-height:0;
    border:5px solid transparent;
    border-bottom-color:#a6a6a6;
    border-top-color: #a6a6a6;
    /*border-top:0;*/
}

.triangle_up{
    width:0;
    height:0;
    line-height:0;
    border:5px solid transparent;
    border-bottom-color:#a6a6a6;
    border-top:0;
}
.triangle_down{
    width:0;
    height:0;
    line-height:0;
    border:5px solid transparent;
    border-top-color:#a6a6a6;
    border-bottom:0;
}

/*白色箭头*/
.triangle_up_white
{
    width:0;
    height:0;
    line-height:0;
    border:6px solid transparent;
    border-bottom-color:#F2F6FB;
    border-top:0;
}
.triangle_down_white
{
    width:0;
    height:0;
    line-height:0;
    border:6px solid transparent;
    border-top-color:#F2F6FB;
    border-bottom:0;
}
/*表格行未选中*/
.tabletrnotselected
{
    background-color: #ffffff;
}
/*表格行被选中*/
.tabletrselected
{
    background-color: #EEEEEE;
}
.sptabletdleft
{
    height: 45px;
    text-align: left;
    padding-right: 2px;
    padding-left: 5px;
    border-bottom: 1px #a6a6a6;
}
.sptabletd
{
    height: 45px;
    text-align: right;
    padding-right: 5px;
    padding-left: 2px;
    border-bottom: 1px #a6a6a6;
}

.trshow
{
    /*display: block;*/
}
.trhide
{
    display: none;
}
.tableth
{
    padding: 5px;
    font-weight: normal;
    color: #0E44C9;
    text-align: left;
}
.tableth2
{
    padding-right: 15px;
    font-weight: normal;
    color: #0E44C9;
    text-align: right;
}
/*显示上边框div*/
.topborderdiv
{
    border-left:#cfcfcf solid 0px;
    border-right:#cfcfcf solid 0px;
    border-top:#cfcfcf solid 1px;
    border-bottom:#cfcfcf solid 0px;
}
/*.myCombinationIcon1*/
/*{*/
    /*background-image: url('../images/ico01_1.png');*/
    /*background-repeat: no-repeat;*/
    /*background-position: left bottom;*/
    /*width: 25px;*/
    /*height: 25px;*/
/*}*/
/*.myCombinationIcon2*/
/*{*/
    /*background-image: url('../images/ico01.png');*/
    /*background-repeat: no-repeat;*/
    /*background-position: left bottom;*/
/*}*/

/*圆*/
.circleDiv
{
    /*border:1px solid #f60; margin:0 auto;*/
    /*background-color: #11c30c;*/
    /*-webkit-border-radius:50px;*/
    /*-moz-border-radius:50px;*/
    /*-o-border-radius:50px;*/
    /*border-radius:50px;*/
    /*border:1px solid #f60;*/
    border-radius: 50%;
    background-color: #FFA82B;
}

/*白色*/
.wordStyle1
{
    color: #ffffff;
    font-size: 18px;
    font-family: Arial;
}
.wordStyle2
{
    color: #EEEEEE;
    font-size: 12px;
    font-family: Arial;
}
.wordStyle3
{
    color: #000000;
    font-size: 18px;
}
.wordStyle4
{
    color: #000000;
    font-size: 12px;
    font-family: Arial;
}

.wordStyle5
{
    color: #c2c2c2;
    font-size: 12px;
}

.wordColor1
{
    color: #BC720B;
}
.wordColor2
{
    color: #ffffff;
}
.input_bottomBordernoBg{
    font-size: 16px;
    width: 230px;
    height: 26px;
    line-height: 26px;
    border-radius: 0px;
    border-top: 0 solid #7d7e7f;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 1px solid #cccccc;
    /*background-color: #F0EFF4;*/
    text-indent: 8px;
    color: #000000;
    display: inline-block;
    text-align: left;
}