<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>向日葵理财师--理财师专访18问</title>
<link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<script src="../js/jquery-1.8.2.js"></script>
<script src="../js/util.js"></script>
<script>
    $(function(){
//        console.log(window.location.href);
//        console.log("lcshead", decodeURI(getParameter('lcshead')));
//        console.log("lcssc", decodeURI(getParameter('lcssc')) + "年投资时长");
//        console.log("lcsname", decodeURI(getParameter('lcsname')));
        $("#nametext").html(decodeURI(getParameter('lcsname')));
        $("#tzsctext").html(decodeURI(getParameter('lcssc'))+ "年投资时长");
        document.getElementById("headurl").src = decodeURI(getParameter('lcshead'));
//        $("#headurl").attr("src",decodeURI(getParameter('lcshead')));
//        this.title = "向日葵理财师--" + decodeURI(getParameter('lcsname')) + "专访18问";
    });
</script>
<body style="background:#288ed9">
	<div class="lcs-zf">
     	<img src="images/lsczf.png" width="100%">
    </div>
    
    <div class="lcs-zfcontent">
    	<div class="lcs_div">
        	<div class="lcs_left">
            	<div class="lcs_touxiang" >
                	<img id="headurl">
                </div>
            </div>
            <div class="lcs_right">
            	<p id="nametext"></p>
                <p id="tzsctext"></p>
            </div>
            <div style="clear:both"></div> 
        </div>
        <p style="padding-top:10px; line-height: 20px;">01、第一次炒股是什么时候？</p>
        <p style="line-height:20px; color:#046eb9;font-weight:bold; padding-top: 8px">第一次炒股是大学的时候，那时参加了学校举办的模拟炒股大赛，并获得了前十的好成绩。</p>
        <p style="padding-top:10px">02、您能简单分享下您的投资理念吗？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">控制风险，适度投机。</p>
        <p style="padding-top:10px;">03、您擅长做什么类型的股票投资呢？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">波段套利型、趋势交易型、事件驱动型、价值增长型都做过，目前主要在做事件驱动型股票投资。</p>
        <p style="padding-top:10px; line-height: 20px;">04、您是如何控制仓位和应对风险的？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold; padding-top: 8px">根据市场的运行状态，严格控制仓位。</p>
        <p style="padding-top:10px; padding-bottom:10px; line-height:20px">05、就目前的行情而言，您对投资者有些什么建议？</p>
        <p style="line-height:20px;color:#046eb9; font-weight:bold">今年的股票操作难度较大，不要重仓，仓位保持在三成左右，不要轻易抄底。</p>
        <p style="padding-top:10px;">06、您对后市有什么样的看法？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">由于现在经济、汇率、制度方面的问题尚待解决，今年大概率是要破2850点的，机会还是有的，不过赚钱的难度有点大。</p>
        <p style="padding-top:10px;">07、近期在板块方面您最看好什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">近期看好食品饮料板块。</p>
        <p style="padding-top:10px;">08、在股票投资中您最大的收获是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">以股会友，交到很多朋友。</p>
        <p style="padding-top:10px;">09、您最骄傲的一次股票交易是什么时候？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">去年7月，大家都在亏钱的时候，我买入的股票 （000594 *ST国恒） 涨了一倍。</p>
        <p style="padding-top:10px;">10、您认为理财师最重要的素质是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">有自己的理性观点</p>
        <p style="padding-top:10px;padding-bottom:10px; line-height:20px">11、在向日葵理财平台为客户服务，您的投资策略是否产生了变化？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">投资策略没有发生变化，只是仓位有所不同。</p>
        <p style="padding-top:10px;">12、您最大的优点是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">坚持</p>
        <p style="padding-top:10px;">13、您最不擅长的事是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">做差价</p>
        <p style="padding-top:10px;padding-bottom:10px; line-height:20px">14、除了股票投资，您平时有些什么业余爱好？ </p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">平时喜欢阅读，《光荣与梦想》推荐大家读读看。</p>
        <p style="padding-top:10px;">15、您最欣赏的人是谁？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">王阳明，欣赏他的"知行合一"</p>
        <p style="padding-top:10px;">16、母亲对您最大的影响是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">对生活充满好奇</p>
        <p style="padding-top:10px;">17、生活中您印象最深的事是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">一个月内步行超过200公里。</p>
        <p style="padding-top:10px;">18、您最不喜欢的行为是什么？</p>
        <p style="line-height:20px; padding-bottom:8px;color:#046eb9; font-weight:bold">浪费公共资源</p>
    </div>
 
    <div class="footimg">
    	<img src="images/dcimg.png">
    </div>
</body>
</html>
