<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>向日葵理财师--理财师专访18问</title>
<link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<script src="../js/jquery-1.8.2.js"></script>
<script src="../js/util.js"></script>
<script>
    $(function(){
//        console.log(window.location.href);
//        console.log("lcshead", decodeURI(getParameter('lcshead')));
//        console.log("lcssc", decodeURI(getParameter('lcssc')) + "年投资时长");
//        console.log("lcsname", decodeURI(getParameter('lcsname')));
        $("#nametext").html(decodeURI(getParameter('lcsname')));
        $("#tzsctext").html(decodeURI(getParameter('lcssc'))+ "年投资时长");
        document.getElementById("headurl").src = decodeURI(getParameter('lcshead'));
//        $("#headurl").attr("src",decodeURI(getParameter('lcshead')));
//        this.title = "向日葵理财师--" + decodeURI(getParameter('lcsname')) + "专访18问";
    });
</script>
<body style="background:#288ed9">
	<div class="lcs-zf">
     	<img src="images/lsczf.png" width="100%">
    </div>
    
    <div class="lcs-zfcontent">
    	<div class="lcs_div">
        	<div class="lcs_left">
            	<div class="lcs_touxiang">
                	<img id="headurl">
                </div>
            </div>
            <div class="lcs_right">
            	<p id="nametext"></p>
                <p id="tzsctext"></p>
            </div>
            <div style="clear:both"></div> 
        </div>
       <p style="padding-top:8px;">01、你最大的愿望是什么？</p>
        <p style="line-height:20px; color:#046eb9;font-weight:bold">家庭和睦，家人身体健康</p>
        <p style="padding-top:10px">02、股票投资中最大的收获是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">自己的研究成果得到验证，所买的股票达到预期目标，选股成功率高</p>
        <div class="lcspimg">
        	<img src="images/zfimg03.jpg" style=" width:90%; margin:0 5%; height:auto">
        </div>
        <p style="padding-top:10px;">03、对于板块方面最看好什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">没有特别看好的板块，看好一些有唯一性，成长性的个股。比如说云南白药获得了国家专利，这就是它的唯一性。</p>
        <p style="padding-top:10px;">04、投资经历中印象最深的事？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">1)	曾经买过的大富科技，一个月后股价翻倍</p>
		<p style="line-height:20px;color:#046eb9;font-weight:bold">2)	近期买过一支股票在股灾中亏损50%，经过自己不断的努力，反复做T+0，到昨天为止赚了10%</p>
        <p style="padding-top:10px;">05、你认为理财师最重要的素质是什么？</p>
        <p style="line-height:20px;color:#046eb9; font-weight:bold">诚实，负责</p>
        <p style="padding-top:10px;">06、作为理财师最想对跟投者说的一句话？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">我不能保证做到100%胜率，但能做到高胜率。高胜率指10支股票中有7支可以达到预期收益</p>
        <div class="lcspimg">
        	<img src="images/zfimg04.jpg" style=" width:80%; margin:0 10%; height:auto">
        </div>
        <p style="padding-top:10px;">07、你最大的优点是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">敢说实话</p>
        <p style="padding-top:10px;">08、最不擅长的事是什么</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">最不擅长和别人吵架</p>
        <p style="padding-top:10px;">09、最喜欢的体育项目是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">足球，游泳</p>
        <p style="padding-top:10px;">10、最喜欢哪几本书？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">喜欢一些投资理财方面的书</p>
        <p style="padding-top:10px;">11、最喜欢的哪几首歌？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">爱拼才会赢，爱你一万年</p>
        <p style="padding-top:10px;">12、最喜欢看哪种题材的电影？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">抗日题材的</p>
        <p style="padding-top:10px;">13、最喜欢什么颜色？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">蓝色</p>
        <p style="padding-top:10px;">14、最欣赏的人是谁？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">《亮剑》中的李云龙</p>
        <p style="padding-top:10px;">15、最看重朋友的什么特点？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">相互交心</p>
        <p style="padding-top:10px;">16、母亲对你最大的影响是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">尊老爱幼</p>
        <p style="padding-top:10px;">17、印象最深的事是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">生病的时候，妻子请了一段时间的假，陪在我身边无微不至的照顾我</p>
        <p style="padding-top:10px;">18、最不喜欢的行为是什么？</p>
        <p style="line-height:20px; padding-bottom:8px;color:#046eb9; font-weight:bold">一些不好的习惯，比如说乱丢垃圾、随地吐痰</p>
    </div>
 
    <div class="footimg">
    	<img src="images/dcimg.png">
    </div>
</body>
</html>
