<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>向日葵理财师--理财师专访18问</title>
<link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<script src="../js/jquery-1.8.2.js"></script>
<script src="../js/util.js"></script>
<script>
    $(function(){
//        console.log(window.location.href);
//        console.log("lcshead", decodeURI(getParameter('lcshead')));
//        console.log("lcssc", decodeURI(getParameter('lcssc')) + "年投资时长");
//        console.log("lcsname", decodeURI(getParameter('lcsname')));
        $("#nametext").html(decodeURI(getParameter('lcsname')));
        $("#tzsctext").html(decodeURI(getParameter('lcssc'))+ "年投资时长");
        document.getElementById("headurl").src = decodeURI(getParameter('lcshead'));
//        $("#headurl").attr("src",decodeURI(getParameter('lcshead')));
//        this.title = "向日葵理财师--" + decodeURI(getParameter('lcsname')) + "专访18问";
    });
</script>
<body style="background:#288ed9">
	<div class="lcs-zf">
     	<img src="images/lsczf.png" width="100%">
    </div>
    
    <div class="lcs-zfcontent">
    	<div class="lcs_div">
        	<div class="lcs_left">
            	<div class="lcs_touxiang" >
                	<img id="headurl">
                </div>
            </div>
            <div class="lcs_right">
            	<p id="nametext"></p>
                <p id="tzsctext"></p>
            </div>
            <div style="clear:both"></div> 
        </div>
        <p style="padding-top:10px; line-height: 20px;">01、您是什么时候开始炒股的？</p>
        <p style="line-height:20px; color:#046eb9;font-weight:bold; padding-top: 8px">上高中的时候股市特别火，大人们都在议论，那时候对股票产生了兴趣于是开始学习这方面的知识，进入大学后正式开始炒股。</p>
        <p style="padding-top:10px">02、您能简单分享下您的投资理念吗？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">中国的证券市场具有一定的特殊性，把握政策导向及经济环境对股市的影响至关重要，而技术分析只能作为交易股票的时点参考。</p>
        <p style="padding-top:10px;">03、您擅长做什么类型的股票投资呢？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">擅长做事件驱动型股票投资，持股周期一般是3个月左右。但这种类型的投资在股市整体情况不好的情况下，会比较吃亏。</p>
        <p style="padding-top:10px; line-height: 20px;">04、您是如何控制仓位和应对风险的？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold; padding-top: 8px">控制仓位和应对风险有以下几个方面：一是通过宏观经济把握长期证券市场的走向，二是通过政策导向以及技术分析来判断中短期走势。</p>
        <p style="padding-top:10px; padding-bottom:10px; line-height:20px">05、就目前的行情而言，您对投资者有些什么建议？</p>
        <p style="line-height:20px;color:#046eb9; font-weight:bold">2016新年伊始，大盘连续暴跌，盘中几乎没有什么像样的反弹，外围市场的不稳定、国内GDP增速的下滑以及离岸人民币汇率的大幅波动都对大盘的反弹产生制约，当前建议投资者不要盲目抄底，宁肯少赚不要大亏。</p>
        <p style="padding-top:10px;">06、您对后市有什么样的看法？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">上证指数击穿前低2850点后，反弹力度很弱，继续下行寻底的概率大。但此时也不必盲目悲观，因为从历年统计来看，一季度行情绝大多数是上行的，当前的快速下跌反而给一季度上涨提供了空间，若盘中再有一波跳水，或是建仓良机，当前投资者可战略看多，战术看空，静待底部区间的到来。</p>
        <p style="padding-top:10px;">07、近期在板块方面您最看好什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">次新股。在历次反弹中，次新股的弹性历来是最好的，待大盘企稳后，投资者可深度挖掘次新股标的，获得超额收益的概率还是很高的。</p>
        <p style="padding-top:10px;">08、在股票投资中您最大的收获是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">学会把控情绪，克服恐惧和贪婪以及加深了对社会的认知。</p>
        <p style="padding-top:10px;">09、您最骄傲的一次股票交易是什么时候？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">去年核电重启前夕，通知投资者提前买入上海电气。不到两个星期核电启动，收获了5个涨停板，当然也有一些运气在里面。</p>
        <p style="padding-top:10px;">10、您认为理财师最重要的素质是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">对风险的控制</p>
        <p style="padding-top:10px;padding-bottom:10px; line-height:20px">11、在向日葵理财平台为客户服务，您的投资策略是否产生了变化？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">没有变化，依然是中线持股s。</p>
        <p style="padding-top:10px;">12、您最大的优点是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">学习能力强</p>
        <p style="padding-top:10px;">13、您最不擅长的事是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">在证券交易上，选时能力还需要强化和学习。</p>
        <p style="padding-top:10px;padding-bottom:10px; line-height:20px">14、除了股票投资，您平时有些什么业余爱好？ </p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">喜欢运动，尤其是篮球。</p>
        <p style="padding-top:10px;">15、您最欣赏的人是谁？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">张忆东，兴业证券首席策略分析师。他对证券市场的理解、对中期A股投资策略的选择都做的很到位。</p>
        <p style="padding-top:10px;">16、母亲对您最大的影响是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">善良和担当</p>
        <p style="padding-top:10px;">17、生活中您印象最深的事是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">平生第一次买股票当天就涨停了，这件事影响了我的职业生涯规划。</p>
        <p style="padding-top:10px;">18、您最不喜欢的行为是什么？</p>
        <p style="line-height:20px; padding-bottom:8px;color:#046eb9; font-weight:bold">人与人之间没有信任感</p>
    </div>
 
    <div class="footimg">
    	<img src="images/dcimg.png">
    </div>
</body>
</html>
