<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>向日葵理财师--理财师专访18问</title>
<link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<script src="../js/jquery-1.8.2.js"></script>
<script src="../js/util.js"></script>
<script>
    $(function(){
//        console.log(window.location.href);
//        console.log("lcshead", decodeURI(getParameter('lcshead')));
//        console.log("lcssc", decodeURI(getParameter('lcssc')) + "年投资时长");
//        console.log("lcsname", decodeURI(getParameter('lcsname')));
        $("#nametext").html(decodeURI(getParameter('lcsname')));
        $("#tzsctext").html(decodeURI(getParameter('lcssc'))+ "年投资时长");
        document.getElementById("headurl").src = decodeURI(getParameter('lcshead'));
//        $("#headurl").attr("src",decodeURI(getParameter('lcshead')));
//        this.title = "向日葵理财师--" + decodeURI(getParameter('lcsname')) + "专访18问";
    });
</script>
<body style="background:#288ed9">
	<div class="lcs-zf">
     	<img src="images/lsczf.png" width="100%">
    </div>
    
    <div class="lcs-zfcontent">
    	<div class="lcs_div">
        	<div class="lcs_left">
            	<div class="lcs_touxiang" >
                	<img id="headurl">
                </div>
            </div>
            <div class="lcs_right">
            	<p id="nametext"></p>
                <p id="tzsctext"></p>
            </div>
            <div style="clear:both"></div> 
        </div>
       	<p style="padding-top:8px;">01、你最大的愿望是什么？</p>
        <p style="line-height:20px; color:#046eb9;font-weight:bold">所有人都能做自己想做的事情</p>
        <p style="padding-top:10px">02、股票投资中最大的收获是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">在交易过程中能很好的控制自己的情绪</p>
        <div class="lcspimg">
        	<img src="images/zfimg01.png" style=" width:90%; margin:0 5%; height:auto">
        </div>
        <p style="padding-top:10px;">03、对于板块方面最看好什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">大健康</p>
        <p style="padding-top:10px;">04、投资经历中印象最深的事？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">在2007年的牛市中亏损严重</p>
        <p style="padding-top:10px;">05、你认为理财师最重要的素质是什么？</p>
        <p style="line-height:20px;color:#046eb9; font-weight:bold">用未来的眼光看事物</p>
        <p style="padding-top:10px;">06、作为理财师最想对跟投者说的一句话？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">在股市中不要总想暴利，能够活下来才有机会</p>
        <div class="lcspimg">
        	<img src="images/zfimg02.png" style=" width:80%; margin:0 10%; height:auto">
        </div>
        <p style="padding-top:10px;">07、你最大的优点是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">诚实</p>
        <p style="padding-top:10px;">08、最不擅长的事是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">无</p>
        <p style="padding-top:10px;">09、最喜欢的体育项目是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">足球、乒乓球、篮球</p>
        <p style="padding-top:10px;">10、最喜欢哪几本书？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">平凡的世界（路遥）、穆斯林的葬礼（霍达）</p>
        <p style="padding-top:10px;">11、最喜欢的哪几首歌？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">张学友的歌都喜欢</p>
        <p style="padding-top:10px;">12、最喜欢看哪种题材的电影？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">战争题材</p>
        <p style="padding-top:10px;">13、最喜欢什么颜色？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">红色</p>
        <p style="padding-top:10px;">14、最欣赏的人是谁？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">李嘉诚</p>
        <p style="padding-top:10px;">15、最看重朋友的什么特点？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">人品好</p>
        <p style="padding-top:10px;">16、母亲对你最大的影响是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">为人要诚实</p>
        <p style="padding-top:10px;">17、印象最深的事是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">大学初恋</p>
        <p style="padding-top:10px;">18、最不喜欢的行为是什么？</p>
        <p style="line-height:20px; padding-bottom:8px;color:#046eb9; font-weight:bold">撒谎</p>
    </div>
 
    <div class="footimg">
    	<img src="images/dcimg.png">
    </div>
</body>
</html>
