<div id="page_info" style="overflow-x: hidden;">
    <div ng-show="listShow">
        <header>
            <div class="prevPage"  style="text-align: left;"  ng-click="backtoParent()">
                <img style="width: 62px; height: 45px;" src="images/back.png"/>
            </div>
            <h1>持仓</h1>
            <a class="refresh" ng-click="ccquery()"><img src="images/ico_refresh.png" style="width: 45px;height: 45px;" /></a>
        </header>
        <div style="height: 20px;" class="PTPB10">
            <div class="PL30 graylabel">账户：&nbsp;{{accountzqgs}}&nbsp;{{accountShowValue}}</div>
        </div>
        <div class="BR6 MB8" >
            <div style="width: 100%;">
                  <table style="width: 100%; height: 150px; padding-left: 25px; padding-top: 10px;" class="BGwhite">
                    <tr class="lightblackText FS14">
                        <td style="text-align: left;">总资产 (元)</td>
                        <td style="text-align: left;">可用 (元)</td>
                    </tr>
                    <tr class="FS15 FFArial">
                        <td style="text-align: left;">{{cczzc|numberFormatFilter:'money'}}</td>
                        <td style="text-align: left;">{{cckyzj|numberFormatFilter:'money'}}</td>
                    </tr>
                    <tr class="lightblackText FS14">
                        <td style="text-align: left;">市值 (元)</td>
                        <td style="text-align: left;">持仓盈亏 (元)</td>
                    </tr>
                    <tr class="FS15 FFArial">
                        <td style="text-align: left;">{{cczsz|numberFormatFilter:'money'}}</td>
                        <td style="text-align: left;" ng-class="{blackC: ccljyk == 0, greedC: ccljyk<0, redC: ccljyk >0}">{{ccljyk|numberFormatFilter:'money'}}</td>
                    </tr>
                </table>

            </div>
            <table class="dataTable2 AC FS15 FFArial BGtransparent MT10" style="width: 100%;" rules="rows">
                <thead class="FS15">
                <tr>
                    <td class="AC" ng-repeat="header in headers " style="width: {{header.width}}">{{header.name}} {{header.desc}}</th><!-- ng-click="selfOrder(header.code, header.id)"-->
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="wt in wtList" ng-class="{blackC: wt.flag == '0', greedC: wt.flag == '-1', redC: wt.flag == '1'}" ng-click="sellItemClick(wt)">
                    <td class="AC {{header.tclass}}" ng-repeat="header in headers">{{wt[header.code]|numberFormatFilter:header.type}}</td>
                </tr>
                </tbody>
            </table>
            <div class="MT16 MLMR16 AC bold FS15" ng-show="isLoading">正在加载数据...</div>
            <div class="MT16 MLMR16 AC bold FS15" ng-show="showNodata"> - 暂无数据 - </div>
            <!--<div class="AC MT12"><button class="largeButtonRed" ng-click="show_page_list(currentComb)">交&nbsp;易</button></div>-->
            <div>&nbsp;</div>
        </div>
    </div>
    <div ng-hide="listShow" ng-click="ccsellClosePopClick()">
        <div ng-show="tradeallShow">
            <header>
                <div class="prevPage" style="text-align: left;"  ng-click="backtoSellList()">
                    <img style="width: 62px; height: 45px;" src="images/back.png"/>
                </div>
                <h1>卖出</h1>
            </header>
            <div >
                <div style="height: 20px;" class="PTPB10">
                    <div class="PL30 graylabel">账户：&nbsp;{{accountzqgs}}&nbsp;{{childaccount}}</div>
                </div>
                <div style="border-right: none;border-left: none;">
                    <div class="AL table" style="width: 100%;">
                        <div class="tableRow nowrap">
                            <div>
                                <table class="AC FS15" style="width: 100%; border-collapse:collapse; border-bottom: 1px solid #CCCCCC; table-layout:auto" cellpadding="10" cellspacing="10" rules="rows" frame="void">
                                    <tr style="height: 55px;">
                                        <td style="width: 120px;">股票代码</td>
                                        <td class="AL0 PLPR6">{{selectdestock.stockcode}}</td>
                                        <td>{{selectdestock.stockname}}</td>
                                    </tr>
                                    <tr style="height: 55px;">
                                        <td style="width: 100px;">卖出价格</td>
                                        <td colspan="2" class="AL0 PLPR6">
                                            <input class="inputnoborder FS15 FFArial" style="width: 100%;  height: 30px;" type="text" placeholder="请输入卖出价格" ng-model="wtjg" ng-change="wtjgChange(wtjg)">
                                        </td>
                                    </tr>
                                    <tr style="height: 55px;">
                                        <td style="width: 100px;">卖出数量</td>
                                        <td colspan="2" class="AL0 PLPR6">
                                            <input class="inputnoborder FS15 FFArial" style="width: 100%;  height: 30px;" type="tel" placeholder="请输入卖出数量" ng-model="wtsl">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="height: 40px;">
                    <div class="table FS15 AL MT12" style="width: 100%;">
                        <div class="tableRow nowrap">
                            <div class="FS14 tableCell AR" style="width: 120px;">
                                <div>
                                    <label>最大可卖：</label>
                                </div>
                            </div>
                            <div class="P2 FS14 tableCell FFArial">{{kysl |numberFormatFilter:'handToHundred'}}</div>
                        </div>
                    </div>
                </div>
                <div class="PT12">
                    <div class="AC jysellbtnDiv FS17 PTPB10 MLMR10 bradiusDiv5" style="height: 20px;" ng-click="limitsell()">下&nbsp;单</div>
                    <div class="PLPR10 PTPB10 redhintText" style="height: 22px;">{{sellErrorInfo}}</div>
                </div>
                <div class="whiteDiv MTMB10 PLPR15 PT5" style="height: 50px;" ng-if="sellwtInfo !=null && sellwtInfo!=undefined">
                    <div ng-if="sellwtInfo.code != 'Y'" class="redlabel">委托失败，原因：{{sellwtInfo.info}}</div>
                    <div ng-if="sellwtInfo.code == 'Y'">
                        <table style="width: 100%">
                            <tr>
                                <!--<td>-->
                                <!--<div>委托成功&nbsp; {{sellwtInfo.wtsl}}&nbsp;股</div>-->
                                <!--<div>委托价格&nbsp; {{sellwtInfo.wtjg}}</div>-->
                                <!--&lt;!&ndash;<div>{{sellwtInfo.wtsj|numberFormatFilter:"shorttime"}}</div>&ndash;&gt;-->
                                <!--</td>-->
                                <!--<td>-->
                                <!--<div>成交数量&nbsp; {{sellwtInfo.cjsl}}&nbsp;股</div>-->
                                <!--<div>成交价格&nbsp; {{sellwtInfo.cjjg}}</div>-->
                                <!--&lt;!&ndash;<div>{{sellwtInfo.cjsj|numberFormatFilter:"shorttime"}}</div>&ndash;&gt;-->
                                <!--</td>-->
                                <td>
                                    <div>委托: {{sellwtInfo.wtsl}}股</div>
                                    <div>成交: {{sellwtInfo.cjsl}}股</div>
                                </td>
                                <td>
                                    <div>委托价: {{sellwtInfo.wtjg}}</div>
                                    <div>成本价: {{sellwtInfo.cjjg}}</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div ng-if="sellwtInfo!=null && sellwtInfo.opwtcode == 'Y'" class="whiteDiv AL0 grayborderColor PTPB10" style="width: 100%; height: 20px;" ng-click="gotockgt()">
                    <div class="PLPR15 FS15 " style="height: 20px; position:relative; float: left;">查看跟投情况</div>
                    <label style="float: right; position: relative; top: -2px;" class="htrianglegoto"> 〉</label>
                </div>
                <div style="height: 10px"></div>
                <div  style="border-right: none;border-left: none;width: 100%;" class="jywdbgDiv">
                    <div class="BGlightgray AL0 table clickable" style="width: 100%;">
                        <div class="PTPB10 PLPR15 FS15 grayborderColor" style="height: 20px;">当前价：{{hq.lastprice}}</div>
                    </div>
                    <div class="table FS15 AL MT2 jywdbgDiv FFArial" style="width: 100%;">
                        <div class="tableRow nowrap" style="height:35px;"><div class="tableCell P5 PB0 indent16">买1　<span class="red">{{hq.buyp1|numberFormatFilter:'money'}}({{hq.buyv1|numberFormatFilter:'number'}})</span></div><div class="tableCell P5 PB0 indent0">卖1　<span class="green">{{hq.sellp1|numberFormatFilter:'money'}}({{hq.sellv1|numberFormatFilter:'number'}})</span></div></div>
                        <div class="tableRow nowrap" style="height:35px;"><div class="tableCell P5 PB0 indent16">买2　<span class="red">{{hq.buyp2|numberFormatFilter:'money'}}({{hq.buyv2|numberFormatFilter:'number'}})</span></div><div class="tableCell P5 PB0 indent0">卖2　<span class="green">{{hq.sellp2|numberFormatFilter:'money'}}({{hq.sellv2|numberFormatFilter:'number'}})</span></div></div>
                        <div class="tableRow nowrap" style="height:35px;"><div class="tableCell P5 PB0 indent16">买3　<span class="red">{{hq.buyp3|numberFormatFilter:'money'}}({{hq.buyv3|numberFormatFilter:'number'}})</span></div><div class="tableCell P5 PB0 indent0">卖3　<span class="green">{{hq.sellp3|numberFormatFilter:'money'}}({{hq.sellv3|numberFormatFilter:'number'}})</span></div></div>
                        <div class="tableRow nowrap" style="height:35px;"><div class="tableCell P5 PB0 indent16">买4　<span class="red">{{hq.buyp4|numberFormatFilter:'money'}}({{hq.buyv4|numberFormatFilter:'number'}})</span></div><div class="tableCell P5 PB0 indent0">卖4　<span class="green">{{hq.sellp4|numberFormatFilter:'money'}}({{hq.sellv4|numberFormatFilter:'number'}})</span></div></div>
                        <div class="tableRow nowrap" style="height:35px;"><div class="tableCell P5 PB0 indent16">买5　<span class="red">{{hq.buyp5|numberFormatFilter:'money'}}({{hq.buyv5|numberFormatFilter:'number'}})</span></div><div class="tableCell P5 PB0 indent0">卖5　<span class="green">{{hq.sellp5|numberFormatFilter:'money'}}({{hq.sellv5|numberFormatFilter:'number'}})</span></div></div>
                    </div>
                </div>
            </div>
        </div>

        <div ng-show="gtqkDiv">
            <div style="height: 45px; position:fixed; top:0; z-index:999; width:100%;" class="titlebg FS17 ACL0">
                <div style="display:block; float:left; width: 80px; height: 45px;" class="ACL0" ng-click="backtradeClick()">
                    <div><img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png"/></div>
                </div>
                <label class="titledw">跟投情况</label>
                <div style="display:block; float: right; width: 80px; height: 45px; "></div>
            </div>
            <div style="height:45px;"></div>
            <div class="AL FS15 PTPB10 PLPR15" style="height: 20px;">
                <label class="greenText">卖出</label>&nbsp;<label class="tradegrayText">{{hq.name!=null?hq.name:''}}</label>&nbsp;<label class="tradegrayText">{{sellwtInfo.xdmcsl}}股</label>
            </div>
            <div class="MT10">
                <div class="cheben">
                    <div class="cheben-l">
                        <a href="#"><img ng-src="{{dqzgObj.headurl}}" class="tx"></a>
                        <p>{{dqzgObj.name}}</p>
                    </div>
                    <div class="cheben-r">
                        <div class="cheben-xx">
                            <ul>
                                <li style=" color:#333333">委托: {{sellwtInfo.wtsl}}股</li>
                                <li style=" color:#333333">委托价: {{sellwtInfo.wtjg}}</li>
                            </ul>
                        </div>
                        <div style="clear:both"></div>
                        <div class="cheben-xx">
                            <ul>
                                <li style=" color:#333333">成交: {{sellwtInfo.cjsl}}股</li>
                                <li style=" color:#333333">成本价: {{sellwtInfo.cjjg}}</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--<table class="hovertable FS15" style="width: 100%; border-collapse:collapse; border-bottom: 1px solid #eaeaea;" cellpadding="10" cellspacing="10" rules="rows">-->
                    <!--<tr>-->
                        <!--<td cla ss="sptabletdleftnobb FFArial" style="padding-left: 10px; width: 120px;">-->
                            <!--<div class="ACL0 MTMB5">-->
                                <!--<img ng-src="{{dqzgObj.headurl}}" style="width: 48px; height: 48px; border-radius:48px; border:1px solid #ddd;"/></br>-->
                                <!--<label class="FS14 MT2">{{dqzgObj.name}}</label>-->
                            <!--</div>-->
                        <!--</td>-->
                        <!--<td>-->
                            <!--<div>-->
                                <!--<label class="tradegrayText">委托成功&nbsp; {{sellwtInfo.wtsl}}股</label>-->
                            <!--</div>-->
                            <!--<div>-->
                                <!--<div class="tradegrayText">委托价格&nbsp; {{sellwtInfo.wtjg}}</div>-->
                            <!--</div>-->
                        <!--</td>-->
                        <!--<td>-->
                            <!--<div>-->
                                <!--<label class="tradegrayText">成交数量&nbsp; {{sellwtInfo.cjsl}}股</label>-->
                            <!--</div>-->
                            <!--<div>-->
                                <!--<div class="tradegrayText">成交价格&nbsp; {{sellwtInfo.cjjg}}</div>-->
                            <!--</div>-->
                        <!--</td>-->
                    <!--</tr>-->
                <!--</table>-->
            </div>
            <div class="MT10">
                <div class="cheben" ng-repeat="obj in gtqkListArray">
                    <div class="cheben-l">
                        <a href="#"><img ng-src="{{obj.headurl}}" class="tx"></a>
                        <p>{{obj.name}}</p>
                    </div>
                    <div class="cheben-r">
                        <div class="cheben-xx">
                            <ul>
                                <li style=" color:#333333">委托: {{obj.wtsl}}股</li>
                                <li style=" color:#333333">委托价: {{obj.wtjg}}</li>
                            </ul>
                        </div>
                        <div style="clear:both"></div>
                        <div class="cheben-xx">
                            <ul>
                                <li style=" color:#333333">成交: {{obj.cjsl}}股</li>
                                <li style=" color:#333333">成本价: {{obj.cjjg}}</li>
                            </ul>
                        </div>
                    </div>
                </div>


                <!--<table class="hovertable FS15" style="width: 100%; border-collapse:collapse; border-bottom: 1px solid #eaeaea;" cellpadding="10" cellspacing="10" rules="rows">-->
                    <!--<tr ng-repeat="obj in gtqkListArray">-->
                        <!--<td class="sptabletdleftnobb FFArial" style="padding-left: 10px; width: 120px;">-->
                            <!--<div class="AC MTMB5">-->
                                <!--<img ng-src="{{obj.headurl}}" style="width: 48px; height: 48px; border-radius:48px; border:1px solid #ddd;"/></br>-->
                                <!--<label class="FS14 MT2">{{obj.name}}</label>-->
                            <!--</div>-->
                        <!--</td>-->
                        <!--<td>-->
                            <!--<div>-->
                                <!--<div>-->
                                    <!--<label class="tradegrayText">委托成功&nbsp; {{obj.wtsl}}股</label>-->
                                <!--</div>-->
                                <!--<div>-->
                                    <!--<div class="tradegrayText">委托价格&nbsp; {{obj.wtjg}}</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</td>-->
                        <!--<td>-->
                            <!--<div>-->
                                <!--<div>-->
                                    <!--<label class="tradegrayText">成交数量&nbsp; {{obj.cjsl}}股</label>-->
                                <!--</div>-->
                                <!--<div>-->
                                    <!--<div class="tradegrayText">成交价格&nbsp; {{obj.cjjg}}</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</td>-->
                    <!--</tr>-->
                <!--</table>-->
            </div>
        </div>
    </div>
</div>

</div>
<script>
</script>