<div id="page_info" style="overflow-x: hidden;">
    <header>
        <div class="prevPage"  style="text-align: left;"  ng-click="backtoParent()">
            <img style="width: 62px; height: 45px;" src="images/back.png"/>
        </div>
        <h1>历史成交</h1>
    </header>
    <div style="height: 20px;" class="PTPB10">
        <div class="PL30 graylabel">账户：&nbsp;{{accountzqgs}}&nbsp;{{accountShowValue}}</div>
    </div>
    <div class="bgpurewhite PB10">
        <table class="MLMR16 nowrap" style="width: 100%;">
            <tbody>
            <tr class="nowrap">
                <td class="FS15 AR" style="height: 26px;padding-top: 10px;width: 60%;">
                    <div style="display: block;float: left; padding-top: 5px; width: 60px;">开始日期：</div>
                    <input type="date" class="inputBox_bottomBordernoBg2" style="height: 26px; width: 120px; " ng-model="startDateValue"/>
                </td>
                <td rowspan="2" class="AL">
                    <button class="largeButtonRed2 AC" style="width: 90px;height: 55px;" ng-click="query()">查&nbsp;询</button>
                </td>
            </tr>
            <tr>
                <td class="FS15 AR" style="height: 26px; padding-top: 10px;width: 60%;">
                    <div style="display: block;float: left; padding-top: 5px; width: 60px;">截止日期：</div>
                    <input type="date" class="inputBox_bottomBordernoBg2" id="endDate"  style="height: 26px; width: 120px; " ng-model="endDateValue">
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <table class="dataTable AC FS15 MT10 BGtransparent" style="width: 100%;" ng-show="showList">
        <thead class="FS15">
        <tr>
            <!--<td class="AC" ng-repeat="header in headers ">{{header.name}}</th>-->
            <td >成交时间</th>
            <td >成交价格</th>
            <td >成交数量</th>
            <td >成交金额</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="wt in wtList" style="width: 100%;border-bottom: 1px solid #ddd" class="FFArial">
            <!--<td class="AC" ng-repeat="header in headers">{{wt[header.code]|numberFormatFilter:header.type}}</td>-->
            <!--<td class="AC" ng-repeat="header in headers">{{wt[header.code1]|numberFormatFilter:header.type1}}<br/>{{wt[header.code2]|numberFormatFilter:header.type2}}</td>-->
            <td >
                <label >{{wt.stockname|numberFormatFilter:'string'}}</label><br />
                <label >{{wt.cjsj|numberFormatFilter:'date'}}</label>
            </td>
            <td>
                <label>{{wt.cjjj|numberFormatFilter:'money'}}</label>
                <!--<label>{{wt.cjjj}}</label>-->
            </td>
            <td>
                <label>{{wt.cjsl|numberFormatFilter:'number'}}</label>
            </td>
            <td>
                <label>{{wt.side|numberFormatFilter:'exchangeflag'}}</label><br />
                <label>{{wt.cjje|numberFormatFilter:'money'}}</label>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="MT16 MLMR16 AC bold FS15" ng-show="isLoading">正在加载数据...</div>
    <div class="MT16 MLMR16 AC bold FS15" ng-show="showNodata"> - 暂无数据 - </div>

</div>
<script>
//    setTimeout(function() {
//        $(window).trigger("resize");
//    },0);
//    setTimeout(function() { initInputLimit(); },0);
</script>