<div id="page_info" style="overflow-x: hidden;" ng-click="lswtClosePopClick()">
    <header>
        <div class="prevPage"  style="text-align: left;"  ng-click="backtoParent()">
            <img style="width: 62px; height: 45px;" src="images/back.png"/>
        </div>
        <h1>历史委托</h1>
    </header>
    <div style="height: 20px;" class="PTPB10">
        <div class="PL30 graylabel">账户：&nbsp;{{accountzqgs}}&nbsp;{{accountShowValue}}</div>
    </div>
    <div class="bgpurewhite PB10">
        <table class="MLMR16 nowrap" style="width: 100%;">
            <tbody>
            <tr class="nowrap">
                <td class="FS15 AR" style="height: 26px;padding-top: 10px;width: 60%;">
                    <div style="display: block;float: left; padding-top: 5px; width: 60px;">开始日期：</div>
                    <input type="date" class="inputBox_bottomBordernoBg2" style="height: 26px; width: 120px; " ng-model="startDateValue"/>
                </td>
                <td rowspan="2" class="AL"><button class="largeButtonRed2 AC" style="width: 90px;height: 55px; " ng-click="query()">查&nbsp;询</button></td>
            </tr>
            <tr>
                <td class="FS15 AR" style="height: 26px; padding-top: 10px;width: 60%;">
                    <div style="display: block;float: left; padding-top: 5px; width: 60px;">截止日期：</div>
                    <input type="date" class="inputBox_bottomBordernoBg2"  style="height: 26px; width: 120px; " ng-model="endDateValue">
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <table class="dataTable AC FS15 MT10 BGtransparent" style="width: 100%;" ng-show="showList">
        <thead class="FS15">
        <tr>
            <td >委托时间</td>
            <td >委托价格</td>
            <td >委托数量</td>
            <td >委托状态</td>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="wt in wtList" style="width: 100%;border-bottom: 1px solid #ddd"  class="FFArial" ng-click="lswtItemClick(wt)">
            <td >
                <label >{{wt.stockname|numberFormatFilter:'string'}}</label><br />
                <label >{{wt.wtsj|numberFormatFilter:'date'}}</label>
            </td>
            <td>
                <label>{{wt.wtjg|numberFormatFilter:'money'}}</label>
            </td>
            <td>
                <label>{{wt.wtsl|numberFormatFilter:'number'}}</label>
            </td>
            <td>
                <label>{{wt.side|numberFormatFilter:'exchangeflag'}}</label><br />
                <label>{{wt.status|numberFormatFilter:'wtstatus'}}</label>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="MT16 MLMR16 AC bold FS15" ng-show="isLoading">正在加载数据...</div>
    <div class="MT16 MLMR16 AC bold FS15" ng-show="showNodata"> - 暂无数据 - </div>


</div>

<!--<script>-->
    <!--setTimeout(function() {-->
        <!--$(window).trigger("resize");-->
    <!--},0);-->
    <!--setTimeout(function() { initInputLimit(); },0);-->
<!--</script>-->