<div id="page_info" style="overflow-x: hidden;">
    <div ng-show="listShow">
        <header>
            <div class="prevPage"  style="text-align: left;"  ng-click="backtoParent()">
                <img style="width: 45px; height: 45px;" src="images/back.png"/>
            </div>
            <h1>{{childaccountStr}}—卖出</h1>
            <a class="refresh" ng-click="p_cxcc_trade()"><img src="images/ico_refresh.png" style="width: 18px;height: 20px;margin-bottom: 0;margin-top: 12px;" /></a>
        </header>
        <table class="dataTable2 AC FS15 FFArial BGtransparent" style="width: 100%;" rules="rows">
            <thead class="FS15">
            <tr>
                <td class="AC" ng-repeat="header in headers " style="width: {{header.width}}">{{header.name}}</th><!-- ng-click="selfOrder(header.code, header.id)"-->
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="obj in cclist" ng-class="{blackC: obj.flag == '0', greedC: obj.flag == '-1', redC: obj.flag == '1'}">
                <td class="AC {{header.tclass}}" ng-repeat="header in headers" ng-click="sellItemClick(obj)">{{obj[header.code]|numberFormatFilter:header.type}}</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div ng-hide="listShow" ng-click="sellClosePopClick()">
        <header>
            <div class="prevPage"  style="text-align: left;"  ng-click="backtoSellList()">
                <img style="width: 45px; height: 45px;" src="images/back.png"/>
            </div>
            <h1>{{childaccountStr}}—卖出</h1>
        </header>
        <!--<div class="MT12" style="border-right: none;border-left: none;">-->
            <!--<div class="AL table" style="width: 100%;">-->
                <!--<div class="P2 FS15 bold tableCell AR LH300" style="width: 30%;">-->
                    <!--<div>-->
                        <!--<label>股票：</label>-->
                    <!--</div>-->
                    <!--<div>-->
                        <!--<label for="wtjg">价格：</label>-->
                    <!--</div>-->
                    <!--<div>-->
                        <!--<label for="wtsl">数量：</label>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="P2 FS15 tableCell LH300">-->
                    <!--<label style="width: 96px;" >&nbsp;&nbsp;{{selectdestock.stockcode}}</label>-->
                    <!--<label >&nbsp;&nbsp;&nbsp;{{selectdestock.stockname}}</label>-->
                    <!--<div class="horizonLine_lightgray" style="width: 80%;">&nbsp;</div>-->
                    <!--<input id="wtjg" class="inputBox_noBorder numberLimit" ng-model="wtjg" style="width: 96px;" value="" type="number" maxlength="8" />-->
                    <!--<label for="wtjg">　　　　　　</label>-->
                    <!--&lt;!&ndash;<BR />&ndash;&gt;-->
                    <!--<div class="horizonLine_lightgray" style="width: 80%;">&nbsp;</div>-->
                    <!--<input id="wtsl" class="inputBox_noBorder numberLimit" ng-model="wtsl" style="width: 96px;" value="" type="number" maxlength="8" />-->
                    <!--<label for="wtsl">　　　　　　</label>-->
                    <!--<div class="horizonLine_lightgray" style="width: 80%;">&nbsp;</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <div style="border-right: none;border-left: none;">
            <div class="AL table" style="width: 100%;">
                <div class="tableRow nowrap">
                    <div>
                        <table class="AC FS15" style="width: 100%; border-collapse:collapse; border-bottom: 1px solid #CCCCCC; table-layout:auto" cellpadding="10" cellspacing="10" rules="rows" frame="void">
                            <tr style="height: 55px;">
                                <td colspan="3">
                                    <div style="width: 98%;">
                                        <label>{{selectdestock.stockcode}}</label>
                                        <label >{{selectdestock.stockname}}</label>
                                    </div>
                                </td>
                            </tr>
                            <tr style="height: 55px;">
                                <td style="width: 70px;" class="AC FS15 FFArial jylightblueDiv" ng-click="changejg('1')">
                                    <div class="FS26 jydarkblueText">-</div>
                                    <div>0.01</div>
                                </td>
                                <td>
                                    <input id="wtjg" class="inputnoborder AC FS15 FFArial" style="width: 80%;  height: 30px;" type="text" placeholder="卖出价格" ng-model="wtjg" ng-change="wtjgChange(wtjg)">
                                </td>
                                <td style="width: 70px;" class="AC FS15 FFArial jylightblueDiv" ng-click="changejg('2')">
                                    <div class="FS26 jydarkblueText">+</div>
                                    <div>0.01</div>
                                </td>
                            </tr>
                            <tr style="height: 55px;">
                                <td style="width: 70px;" class="AC FS15 FFArial jylightblueDiv" ng-click="changesl('1')" >
                                    <div class="FS26 jydarkblueText">-</div>
                                    <div>100</div>
                                </td>
                                <td>
                                    <input class="inputnoborder AC FS15 FFArial" style="width: 80%;  height: 30px;" type="text" placeholder="卖出数量" ng-model="wtsl">
                                </td>
                                <td style="width: 70px;" class="AC FS15 FFArial jylightblueDiv" ng-click="changesl('2')">
                                    <div class="FS26 jydarkblueText">+</div>
                                    <div>100</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div style="height: 40px;" class="bgpurewhite">
            <div class="table FS15 AL" style="width: 100%;">
                <div class="tableRow nowrap">
                    <div class="PL15 FS15 tableCell AR" style="width: 30%;">
                        <div>
                            <label>最大可卖：</label>
                        </div>
                    </div>
                    <div class="P2 FS15 tableCell FFArial">{{kysl}}</span></div><div class="P12 FS15 tableCell">&nbsp;</div>
                </div>
            </div>
        </div>

        <div class="bgpurewhite PT12">
            <div class=" AC jysellbtnDiv FS17 PT15" style="height: 35px;" ng-click="limitsell()">卖&nbsp;出</div>
        </div>

        <div  style="border-right: none;border-left: none;position: fixed;bottom: 0;width: 100%;" class="jywdbgDiv">
            <div class="BGlightgray AL0 table clickable" style="width: 100%;" ng-click="sellfiveDivShowClick()">
                <!--<div class="P8 FS15 bold">买卖五档<div class="FR MLMR6 MTMB6 slideIcon" style="width: 24px;height: 11px;" /></div>-->
                <div class="PTPB13 PLPR15 FS15 grayborderColor">买卖五档
                    <img class="FR MLMR6 MTMB6" src="images/ico_down01.png" style="width: 24px;height: 11px;" ng-show="sellfiveDivShow"/>
                    <img class="FR MLMR6 MTMB6" src="images/ico_up01.png" style="width: 24px;height: 11px;" ng-hide="sellfiveDivShow"/>
                </div>
            </div>
            <div class="table FS15 AL MT2 jywdbgDiv FFArial" style="width: 100%;" ng-show="sellfiveDivShow">
                <div class="tableRow nowrap" style="height:35px;"><div class="tableCell P5 PB0 indent16">买1　<span class="red">{{hq.buyp1|numberFormatFilter:'money'}}({{hq.buyv1|numberFormatFilter:'number'}})</span></div><div class="tableCell P5 PB0 indent0">卖1　<span class="green">{{hq.sellp1|numberFormatFilter:'money'}}({{hq.sellv1|numberFormatFilter:'number'}})</span></div></div>
                <div class="tableRow nowrap" style="height:35px;"><div class="tableCell P5 PB0 indent16">买2　<span class="red">{{hq.buyp2|numberFormatFilter:'money'}}({{hq.buyv2|numberFormatFilter:'number'}})</span></div><div class="tableCell P5 PB0 indent0">卖2　<span class="green">{{hq.sellp2|numberFormatFilter:'money'}}({{hq.sellv2|numberFormatFilter:'number'}})</span></div></div>
                <div class="tableRow nowrap" style="height:35px;"><div class="tableCell P5 PB0 indent16">买3　<span class="red">{{hq.buyp3|numberFormatFilter:'money'}}({{hq.buyv3|numberFormatFilter:'number'}})</span></div><div class="tableCell P5 PB0 indent0">卖3　<span class="green">{{hq.sellp3|numberFormatFilter:'money'}}({{hq.sellv3|numberFormatFilter:'number'}})</span></div></div>
                <div class="tableRow nowrap" style="height:35px;"><div class="tableCell P5 PB0 indent16">买4　<span class="red">{{hq.buyp4|numberFormatFilter:'money'}}({{hq.buyv4|numberFormatFilter:'number'}})</span></div><div class="tableCell P5 PB0 indent0">卖4　<span class="green">{{hq.sellp4|numberFormatFilter:'money'}}({{hq.sellv4|numberFormatFilter:'number'}})</span></div></div>
                <div class="tableRow nowrap" style="height:35px;"><div class="tableCell P5 PB0 indent16">买5　<span class="red">{{hq.buyp5|numberFormatFilter:'money'}}({{hq.buyv5|numberFormatFilter:'number'}})</span></div><div class="tableCell P5 PB0 indent0">卖5　<span class="green">{{hq.sellp5|numberFormatFilter:'money'}}({{hq.sellv5|numberFormatFilter:'number'}})</span></div></div>
            </div>
        </div>
    </div>
</div>
<script>
//    setTimeout(function() {
//        $(window).trigger("resize");
//        $('#stockcode').focus();
//    },0);
//    setTimeout(function() { initInputLimit(); },0);
</script>