<div id="page_info" style="overflow-x: hidden;">
    <div ng-show="yjjctchomeShow">
        <header ng-if="yjjctcvaluechange == false">
            <div class="prevPage"  style="text-align: left;"  ng-click="yjjctcbacktoParent()">
                <img style="width: 62px; height: 45px;" src="images/back.png"/>
            </div>
            <h1>一键建仓/调仓</h1>
            <div style="width: 45px; "></div>
        </header>
        <header ng-if="yjjctcvaluechange == true">
            <div class="prevPage FS17"  style="text-align: left; padding-left: 5px;" ng-click="yjjctccancelClick()">取消
            </div>
            <h1>一键建仓/调仓</h1>
            <div class="refresh FS17" style="width: 45px; " ng-click="tcjcClick()">确定</div>
        </header>
        <div>
            <div style="height: 20px;" class="PTPB10">
                <div class="PL10 graylabel">账户：&nbsp;{{accountzqgs}}&nbsp;{{accountShowValue}}</div>
            </div>
            <div>
                <table class="hovertable FFArial" style="width: 100%; border-collapse:collapse;" border="1" cellpadding="5" cellspacing="5" rules="rows" frame="below" bordercolor="#eaeaea" bgcolor="#ffffff">
                    <tr style="height: 45px;">
                        <th style="padding-left: 10px;">股票</th><th style="text-align: center;">数量</th><th style="text-align: right; padding-right: 12px;">仓位</th>
                    </tr>
                    <tr ng-repeat="obj in stocklistArray">
                        <td>
                            <label style="padding-left: 10px;">{{obj.gpmc}}</label><br />
                            <label style="padding-left: 10px; color: #a6a6a6;" class="FFArial">{{obj.gpdm}}</label>
                        </td>
                        <td style="text-align: center;height: 50px;">
                            <div style="width: 100%; height: 100%; position:relative;">
                                <!--<div>{{obj.dqsl}}&nbsp;</div>-->
                                <div style="margin-top: 5px; position: absolute;top:3px; width:100%; ">{{obj.dqsl}}</div>
                                <div ng-show="obj.changeShow" style="position:absolute; bottom:0;color: #a6a6a6;  width:100%; ">{{obj.newdqslStr}}</div>
                            </div>
                        </td>
                        <td style="text-align: right; padding-right: 12px; height: 50px;">
                            <div style="width: 100%; height: 100%; position:relative;">
                                <div><label style="margin-top: 5px; position: absolute; right: 0px; top:3px;">{{obj.zbstr}}%</label></div>
                                <div class="selectStyle" style=" position:absolute;width:100%; height: 100%;">
                                    <select style="width: 100%; height: 100%;" ng-model="obj.newzbstr" id="jctcselect" ng-change="selectChange(obj);">
                                        <option ng-repeat="obj2 in obj.selectValue">{{obj2.value}}</option>
                                    </select>
                                </div>
                                <div ng-show="obj.changeShow" style="position:absolute; bottom:0; right:0px; color: #a6a6a6;  width:100%; ">{{obj.changezbstr}}</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="AC jyblueDiv FS17 PTPB10 MLMR10 bradiusDiv5 MT10" style="height: 20px;" ng-click="addStockClick()">添加成分股</div>
            <div class="PLPR10 PTPB10 redhintText MTMB10" style="height: 22px;">{{yjjctcinfo}}</div>

            <div class="whiteDiv AL0 grayborderColor PTPB10" style="width: 100%; height: 20px;" ng-click="gotockcjhb()" ng-show="kckcjhb">
                <div class="PLPR15 FS15 " style="height: 20px; position:relative; float: left;">查看成交回报</div>
                <label style="float: right; position: relative; top: -2px;" class="htrianglegoto"> 〉</label>
            </div>
            <div style=" width: 100%; height: 50px;"></div>

            <div style="position: fixed; left: 0px; right: 0px;bottom: 0px; height: 45px;">
                <table class="btnjediv" style="position: relative; top: 0px; width: 100%; height: 100%; border-collapse:collapse;" border="1" cellpadding="5" cellspacing="5" rules="none" frame="void">
                    <tr>
                        <td style="width: 60px;">
                            <label class="onelabelStyle" style="position: absolute; left: 10px; top: 10px;">现金</label>
                        </td>
                        <td>
                            <div class="onelabelStyle" style="position: relative;top: -5px;">{{yjjctckyzj|numberFormatFilter:'money'}}元</div>
                            <!--<div>&nbsp;</div>-->
                        </td>
                        <td style="text-align: right; padding-right: 12px; height: 100%">
                            <div style="width: 100%; height: 100%;">
                                <label class="onelabelStyle" style="position: absolute; right: 25px; top: 10px;">{{oldStockPoolPercent.toFixed(2)}}%</label>
                                <div class="onelabelStyle xjtzText" ng-show="stockPoolPercentChangeShow" style="position:absolute; right:25px; top: 25px;">{{stockPoolPercentChangeValue}}</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!--成交回报-->
    <div ng-show="cjhbDiv">
        <div style="height: 45px; position:fixed; top:0; z-index:999; width:100%;" class="titlebg FS17 ACL0">
            <div style="display:block; float:left; width: 80px; height: 45px;" class="ACL0" ng-click="backtradeClick()">
                <div><img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png"/></div>
            </div>
            <label class="titledw">成交回报</label>
            <div style="display:block; float: right; width: 80px; height: 45px; "></div>
        </div>
        <div style="height:45px;"></div>
        <div ng-repeat="obj in cjhbArray">
            <div class="AL FS15 PTPB10 PLPR15" style="height: 20px;">
                <label ng-class="{redText:obj.side == 'B', greenText: obj.side == 'S'}" class="redText">{{obj.tradetype}}</label>&nbsp;<label class="tradegrayText">{{obj.gpmc}}</label>&nbsp;<label class="tradegrayText">{{obj.xdwtsl}}股</label>
            </div>
            <div>
                <table class="hovertable FS15" style="width: 100%; border-collapse:collapse; border-bottom: 1px solid #eaeaea;" cellpadding="10" cellspacing="10" rules="rows">
                    <tr>
                        <td class="PL30">
                            <div class="MTMB10">委托: {{obj.wtsl}}股</div>
                            <div class="MTMB10">成交: {{obj.cjsl}}股</div>
                        </td>
                        <td>
                            <div class="MTMB10">委托价: {{obj.wtjg}}</div>
                            <div class="MTMB10">成本价: {{obj.cjjg}}</div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!--搜索股票-->
    <div ng-show="stockDiv">
        <header>
            <div class="prevPage"  style="text-align: left;"  ng-click="closeStockSearch()">
                <img style="width: 62px; height: 45px;" src="images/back.png"/>
            </div>
            <h1>添加股票</h1>
        </header>
        <div class="grayDiv">
            <div style="height: 45px; width: 100%;">
                <div class="graySearchDiv allhsidesDiv">
                    <img class="PL18 PR5 PTPB10" style="display: block; float: left; width: 20px; height: 20px;" src="images/ico_search.png"/>
                    <input ng-model="searchStockValue" style="width: 85%;" type="search" class="inputStyle inputnoborder PTPB10 FS15 FFArial" placeholder="输入股票代码或者名称" ng-change="searchinputChange()"/>
                </div>
            </div>
            <div>
                <table class="hovertable" style="position: absolute; width: 100%; border-collapse:collapse" border="1" cellpadding="5" cellspacing="5" rules="rows" frame="below" bordercolor="#eaeaea" bgcolor="#ffffff">
                    <tr ng-repeat="obj in allSearchStockListArray">
                        <td><label style="padding-left: 20px;">{{obj.gpmc}}</label><br /><label class="FFArial graylabel" style="padding-left: 20px;">{{obj.gpdm}}</label></td><td style="text-align: right; padding-right: 30px"><label ng-class="{graylabel: obj.status=='1', btnlabel: obj.status=='0'}" class='btnlabel' ng-click="addOneStockClick(obj)">{{obj.statusstr}}</label></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>