<div id="page_info" style="overflow-x: hidden;">
    <div>
        <div ng-show="tradeallShow">
            <header>
                <div class="prevPage"  style="text-align: left;"  ng-click="yjqcbacktoParent()">
                    <img style="width: 62px; height: 45px;" src="images/back.png"/>
                </div>
                <h1>一键清仓</h1>
                <a class="refresh" ng-click="yjqcquery()"><img src="images/ico_refresh.png" style="width: 45px;height: 45px;" /></a>
            </header>
            <div >
                <div style="height: 20px;" class="PTPB10">
                    <div class="PL10 graylabel">账户：&nbsp;{{accountzqgs}}&nbsp;{{accountShowValue}}</div>
                </div>
                <table class="dataTable AC FS15 BGtransparent" style="width: 100%;" rules="rows" frame="below" bordercolor="#eaeaea" bgcolor="#ffffff">
                    <thead class="FS15">
                    <tr>
                        <td style="padding-left: 10px; text-align: left;">股票/代码</td>
                        <td >总数/可卖</td>
                        <td >现价/涨跌</td>
                        <td style="width: 60px;">清仓</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="wt in wtList" style="width: 100%"  class="FFArial">
                        <td style="padding-left: 10px; text-align: left;">
                            <label >{{wt.stockname|numberFormatFilter:'string'}}</label><br />
                            <label style="color: #a6a6a6;" class="FFArial">{{wt.stockcode|numberFormatFilter:'string'}}</label>
                        </td>
                        <td>
                            <label>{{wt.zs|numberFormatFilter:'number'}}</label><br />
                            <label>{{wt.ky|numberFormatFilter:'number'}}</label>
                        </td>
                        <td>
                            <label>{{wt.xj|numberFormatFilter:'money'}}</label><br />
                            <label>{{wt.zd}}</label>
                        </td>
                        <td>
                            <!--<label class="tradebuleText">全部卖出</label>-->
                            <!--<label class="tradegrayText">持仓保留</label>-->
                            <span class="kai guan" ng-hide="wt.qcStatus" ng-click="setqcClick(wt)"><label></label></span>
                            <span class="kai" ng-show="wt.qcStatus" ng-click="setqcClick(wt)"><label></label></span>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="MT16 MLMR16 AC bold FS15" ng-show="isLoading">正在加载数据...</div>
                <div class="MT16 MLMR16 AC bold FS15" ng-show="showNodata"> - 暂无数据 - </div>
                <div class="PT12">
                    <div class=" AC jyblueDiv FS17 PTPB10 MLMR10 bradiusDiv5" style="height: 20px;" ng-click="qcClick()">一键清仓</div>
                    <div class="PLPR10 PTPB10 redhintText" style="height: 22px;">{{qcInfo}}</div>
                </div>
                <div class="whiteDiv AL0 grayborderColor PTPB10" style="width: 100%; height: 20px;" ng-click="gotockcjhb()" ng-show="kckcjhb">
                    <div class="PLPR15 FS15 " style="height: 20px; position:relative; float: left;">查看跟投情况</div>
                    <label style="float: right; position: relative; top: -2px;" class="htrianglegoto"> 〉</label>
                </div>
                <div>&nbsp;</div>
            </div>
        </div>
        <div ng-show="cjhbDiv">
            <div style="height: 45px; position:fixed; top:0; z-index:999; width:100%;" class="titlebg FS17 ACL0">
                <div style="display:block; float:left; width: 80px; height: 45px;" class="ACL0" ng-click="backtradeClick()">
                    <div><img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png"/></div>
                </div>
                <label class="titledw">跟投情况</label>
                <div style="display:block; float: right; width: 80px; height: 45px; "></div>
            </div>
            <div style="height:45px;"></div>
            <div ng-repeat="obj in cjhbArray">
                <div class="AL FS15 PTPB10 PLPR15" style="height: 20px;">
                    <label class="greenText">{{obj.tradetype}}</label>&nbsp;<label class="tradegrayText">{{obj.gpmc}}</label>&nbsp;<label class="tradegrayText">{{obj.xdwtsl}}股</label>
                </div>
                <div>
                    <!--<table class="hovertable FS15" style="width: 100%; border-collapse:collapse; border-bottom: 1px solid #eaeaea;" cellpadding="10" cellspacing="10" rules="rows">-->
                        <!--<tr>-->
                            <!--<td class="sptabletdleftnobb FFArial" style="padding-left: 10px; width: 120px;">-->
                                <!--<div class="AC MTMB5">-->
                                    <!--<img ng-src="{{obj.headurl}}" style="width: 48px; height: 48px; border-radius:48px; border:1px solid #ddd;"/></br>-->
                                    <!--<label class="FS14 MT2">{{obj.name}}</label>-->
                                <!--</div>-->
                            <!--</td>-->
                            <!--<td>-->
                                <!--<div class="MTMB2">-->
                                    <!--<label class="tradegrayText">委托成功&nbsp; {{obj.wtsl}}股</label>-->
                                <!--</div>-->
                                <!--<div class="MTMB2">-->
                                    <!--<label class="FFArial tradegrayText">委托价格&nbsp; {{obj.wtjg}}</label>-->
                                <!--</div>-->
                            <!--</td>-->
                            <!--<td>-->
                                <!--<div class="MTMB2">-->
                                    <!--<label class="tradegrayText">成交数量&nbsp; {{obj.cjsl}}股</label>-->
                                <!--</div>-->
                                <!--<div class="MTMB2">-->
                                    <!--<label class="FFArial tradegrayText">成交价格&nbsp; {{obj.cjjg}}</label>-->
                                <!--</div>-->
                            <!--</td>-->
                        <!--</tr>-->
                    <!--</table>-->
                    <div class="cheben">
                        <div class="cheben-l">
                            <a href="#"><img ng-src="{{obj.headurl}}" class="tx"></a>
                            <p>{{obj.name}}</p>
                        </div>
                        <div class="cheben-r">
                            <div class="cheben-xx">
                                <ul>
                                    <li style=" color:#333333">委托: {{obj.wtsl}}股</li>
                                    <li style=" color:#333333">委托价: {{obj.wtjg}}</li>
                                </ul>
                            </div>
                            <div style="clear:both"></div>
                            <div class="cheben-xx">
                                <ul>
                                    <li style=" color:#333333">成交: {{obj.cjsl}}股</li>
                                    <li style=" color:#333333">成本价: {{obj.cjjg}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="MT10">
                    <!--<table class="hovertable FS15" style="width: 100%; border-collapse:collapse; border-bottom: 1px solid #eaeaea;" cellpadding="10" cellspacing="10" rules="rows">-->
                        <!--<tr ng-repeat="obj2 in obj.gtqkListArray">-->
                            <!--<td class="sptabletdleftnobb FFArial" style="padding-left: 10px; width: 120px;">-->
                                <!--<div class="AC MTMB5">-->
                                    <!--<img ng-src="{{obj2.headurl}}" style="width: 48px; height: 48px; border-radius:48px; border:1px solid #ddd;"/></br>-->
                                    <!--<label class="FS14 MT2">{{obj2.name}}</label>-->
                                <!--</div>-->
                            <!--</td>-->
                            <!--<td>-->
                                <!--<div>-->
                                    <!--<div>-->
                                        <!--<label class="tradegrayText">委托成功&nbsp; {{obj2.wtsl}}股</label>-->
                                    <!--</div>-->
                                    <!--<div>-->
                                        <!--<div class="tradegrayText">委托价格&nbsp; {{obj2.wtjg}}</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</td>-->
                            <!--<td>-->
                                <!--<div>-->
                                    <!--<div>-->
                                        <!--<label class="tradegrayText">成交数量&nbsp; {{obj2.cjsl}}股</label>-->
                                    <!--</div>-->
                                    <!--<div>-->
                                        <!--<div class="tradegrayText">成交价格&nbsp; {{obj2.cjjg}}</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</td>-->
                        <!--</tr>-->
                    <!--</table>-->

                    <div class="cheben" ng-repeat="obj2 in obj.gtqkListArray">
                        <div class="cheben-l">
                            <a href="#"><img ng-src="{{obj2.headurl}}" class="tx"></a>
                            <p>{{obj2.name}}</p>
                        </div>
                        <div class="cheben-r">
                            <div class="cheben-xx">
                                <ul>
                                    <li style=" color:#333333">委托: {{obj2.wtsl}}股</li>
                                    <li style=" color:#333333">委托价: {{obj2.wtjg}}</li>
                                </ul>
                            </div>
                            <div style="clear:both"></div>
                            <div class="cheben-xx">
                                <ul>
                                    <li style=" color:#333333">成交: {{obj2.cjsl}}股</li>
                                    <li style=" color:#333333">成本价: {{obj2.cjjg}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>