<div id="page_info" style="overflow: hidden;" ng-click="buysellClosePopClick()">
    <div class="ACL0 titlebg" style="height: 45px; padding:0px; position: fixed; z-index: 999;">
        <table style="width: 100%; height: 100%; border-collapse:collapse;" cellspacing="0" cellpadding="0" class="BGtransparent" rules="none" frame="none">
            <tr>
                <td width="62px;">
                    <img style="display:block; float: left; width: 62px; height: 45px" src="images/back.png" ng-click="backtoParent()"/>
                </td>
                <td style="height: 100%;">
                    <div style="display:block; float: right; width: 90px; border-bottom-left-radius: 4px;border-top-left-radius: 4px;" ng-class="{titleselectedDiv: yzzShow == true, titleunselectedDiv: yzzShow == false}" ng-click="yzzztabClick('yzz')">银行转证券</div>
                </td>
                <td style="height: 100%;">
                    <div style="display:block; float: left;  width: 90px; border-bottom-right-radius: 4px;border-top-right-radius: 4px;" ng-class="{titleselectedDiv: zzyShow == true, titleunselectedDiv: zzyShow == false}" ng-click="yzzztabClick('zzy')">证券转银行</div>
                </td>
                <td width="62px;"><div style="display:block; float: right; width: 62px; height: 45px;"></div></td>
            </tr>
        </table>
    </div>
    <div style="height: 45px;"></div>
    <!--银行转证券-->
    <div ng-show="yzzShow" class="MT10" style="height: auto;">
        <table style="position: relative; top: 0px; width: 100%; border-collapse:collapse; border-bottom: 1px solid #eaeaea;" border="1" cellpadding="10" cellspacing="10" rules="rows" frame="void">
            <tr style="height: 50px;">
                <td style="text-align: left; width: 45%;" class="PL30">货币类型</td>
                <td style="text-align: left;padding: 2px;">
                    <!--<select style="width: 100%; height: 100%;" ng-model="hblxValue" ng-change="hblxselectChange()">-->
                        <!--<option selected="selected" value="0">--请选择货币类型--</option>-->
                        <!--<option ng-repeat="obj in hblxArray" value="{{obj.type}}">{{obj.label}}</option>-->
                    <!--</select>-->
                    人民币
                </td>
            </tr>
            <tr style="height: 50px;">
                <td style="text-align: left; width: 45%;" class="PL30">转账银行</td>
                <td style="text-align: left;padding: 2px;">
                    <select style="width: 100%; height: 100%; font-size: 15px;" ng-model="zzyhxValue" ng-change="zzyhlistselectChange()">
                        <option selected="selected" value="0">--请选择转账银行--</option>
                        <option ng-repeat="obj in yhlistArray" value="{{obj.type}}">{{obj.label}}</option>
                    </select>
                </td>
            </tr>
            <tr style="height: 50px;">
                <td style="text-align: left; width: 45%;" class="PL30">转账金额</td>
                <td style="text-align: left;padding: 2px;">
                    <input type="tel" style="width: 80%; height: 30px; font-size: 15px;" class="inputnoborder" ng-model="yyzzqje" placeholder="请输入转账金额"/>
                </td>
            </tr>
            <tr style="height: 50px;">
                <td style="text-align: left; width: 45%;" class="PL30">银行密码</td>
                <td style="text-align: left;padding: 2px;">
                    <!--<input type="tel" id="input1" >-->
                    <input type="password" style="width: 80%; height: 30px; font-size: 15px;" class="inputnoborder" placeholder="请输入银行密码" ng-model="yyzzqpassword"/>
                </td>
            </tr>
            <tr style="height: 50px;" ng-show="yhzzqzjmmShow == true">
                <td style="text-align: left; width: 45%;" class="PL30">资金密码</td>
                <td style="text-align: left;padding: 2px;">
                    <!--<input type="tel" id="input1" >-->
                    <input type="password" style="width: 80%; height: 30px; font-size: 15px;" class="inputnoborder" placeholder="请输入资金密码" ng-model="moneypw"/>
                </td>
            </tr>
        </table>
        <div class="loginbradius5" style="height: 35px; width:80%; margin: 0 10%; margin-top: 20px;" ng-click="yzzConfirm()">确认</div>
        <div class="PLPR10 PTPB10 redhintText "style=" height: auto"><p style=" height: auto; padding: 0 10px">{{yzzinfo}}</p></div>
        <div style="height:50px;"></div>
        <div style="width: 95%; margin: 0 2.5%; height: auto" ng-if="yzzztisi != ''">
            <img ng-src="{{yzzztisi}}" style="width: 100%;  height: auto">
        </div>
        <!--<div style="height:70px"></div>-->
   		<!--<div style=" position:fixed; bottom:10px; width:100%; height:40px; z-index:1000">-->
            <!--<span style="color:#ff6c00; display:block; padding:0 10px;">-->
                <!--<img src="images/jc.png" style="width:17px; height:17px; vertical-align:-2px; padding-right:6px"/>通过绑定银行的网上银行、电话银行或网点柜台等渠道进行首次"银行转证券"交易。</span>-->
        <!--</div>-->
        <div style="width: 95%; margin: 0 2.5%">
            <span style="color:#ff6c00; display:block; padding-bottom: 10px"><img src="images/jc.png" style="width:17px; height:17px; vertical-align:-2px; padding-right:6px; padding-left: 5px"/>通常交易时间为9:00到下午15:30，否则交易不成功。</span>
        </div>
    </div>
    <!--证券转银行-->
    <div ng-show="zzyShow" class="MT10" style="height: 100%;">
        <table style="position: relative; top: 0px; width: 100%; border-collapse:collapse; border-bottom: 1px solid #eaeaea;" border="1" cellpadding="10" cellspacing="10" rules="rows" frame="void">
            <tr style="height: 50px;">
                <td style="text-align: left; width: 45%;" class="PL30">货币类型</td>
                <td style="text-align: left;padding: 2px;">
                    <!--<select style="width: 100%; height: 100%;" ng-model="hblxValue" ng-change="hblxselectChange()">-->
                        <!--<option selected="selected" value="0">--请选择货币类型--</option>-->
                        <!--<option ng-repeat="obj in hblxArray" value="{{obj.type}}">{{obj.label}}</option>-->
                    <!--</select>-->
                    人民币
                </td>
            </tr>
            <tr style="height: 50px;">
                <td style="text-align: left; width: 45%;" class="PL30">转账银行</td>
                <td style="text-align: left;padding: 2px;">
                    <select style="width: 100%; height: 100%; font-size: 15px;" ng-model="zzyhxValue" ng-change="zzyhlistselectChange()">
                        <option selected="selected" value="0">--请选择转账银行--</option>
                        <option ng-repeat="obj in yhlistArray" value="{{obj.type}}">{{obj.label}}</option>
                    </select>
                </td>
            </tr>
            <tr style="height: 50px;">
                <td style="text-align: left; width: 45%;" class="PL30">转账金额</td>
                <td style="text-align: left;padding: 2px;">
                    <input type="tel" style="width: 80%; height: 30px; font-size: 15px;" class="inputnoborder" ng-model="zqzyhje" placeholder="请输入转账金额"/>
                </td>
            </tr>
            <tr style="height: 50px;"  ng-show="zqzyhyhmmShow == true">
                <td style="text-align: left; width: 45%;" class="PL30">银行密码</td>
                <td style="text-align: left;padding: 2px;">
                    <input type="password" style="width: 80%; height: 30px; font-size: 15px;" class="inputnoborder" ng-model="bankpw" placeholder="请输入银行密码"/>
                </td>
            </tr>
            <tr style="height: 50px;">
                <td style="text-align: left; width: 45%;" class="PL30">资金密码</td>
                <td style="text-align: left;padding: 2px;">
                    <input type="password" style="width: 80%; height: 30px; font-size: 15px;" class="inputnoborder" ng-model="zqzyhpassword" placeholder="请输入资金密码"/>
                </td>
            </tr>
        </table>
        <div class="loginbradius5" style="position:relative; top: 40px; left: 10%; height: 35px; width:80%;" ng-click="zzyConfirm()">确认</div>
        <div class="PLPR10 PTPB10 redhintText " style="position:relative; top: 40px; ">{{zzyinfo}}</div>
        <div style="height: 20px;">&nbsp;</div>
    </div>
</div>