<div ng-controller='qysyjrjyjlCtrl' style="overflow: hidden" class="grayDiv">
    <!--历史净值-->
    <div style="width: 100%;">
        <div class="BR6 MB8">
            <div ng-if="drjyjlArray.length>0">
                <table class="dataTable AC FS13 whiteDiv" style="width: 100%;" rules="none" border="0">
                    <tbody>
                    <tr ng-repeat="obj in drjyjlArray">
                        <td class="AL" style="width: 75px;">
                            <div class="PT5"><label class="FS13">{{obj.time}}</label></div>
                        </td>
                        <td class="AL" style="width: 110px;">
                            <div class="PT5"><label class="FS13" ng-class="{redC: obj.side == 'B', greedC: obj.side == 'S'}">{{obj.sideStr}}</label> &nbsp;<label class="FS13">{{obj.gpmc}}</label></div>
                        </td>
                        <td class="AR">
                            <!--<div class="PT5"><label class="FS13" class="blackC" ng-if="isgtz == false || (isgtz == true && positionamountopenflaggentou == 'Y') || (isyk == true && positionamountopenflagall == 'Y')">{{obj.wtsl}} &nbsp;</label><label class="FS13">{{obj.wtjg}}</label></div>-->
                            <div class="PT5"><label class="FS13" class="blackC">{{obj.wtsl}} &nbsp;</label><label class="FS13">{{obj.wtjg}}</label></div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <div style="height: 20px;" class="PTPB10 PLPR10 FS15 whiteDiv MT10 borderGray" ng-click="gotolsjy()">历史交易
                    <a style="font-weight:bold; font-size:1.25rem;color:#AAA; display: block; float: right;">〉</a>
                </div>
            </div>
        </div>
    </div>

</div>