 <div style="overflow: hidden">
     <div ng-show="zhmianShow" class="MT10">
         <div class="tophsidesDivh0">&nbsp;</div>
         <div class="P12 M0 PLPR24 FS16 bgpurewhite clickable" ng-click="wgttradeurlChange('#/yjqc', 'yjqc')"><img src="images/cx12.png" style="width: 27px;height: 27px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="position: relative; top: -7px;">一键清仓  </label><label style="position:relative; float: right;" class="htrianglegoto"> 〉</label></div>
         <div class="tophsidesDivh0">&nbsp;</div>
     </div>
     <div ng-view style="position: absolute; top: 0px; width: 100%;height: 100%; z-index: 9999;" class="grayDiv" ng-show="urlShow"></div>
 </div>