﻿@charset "utf-8";
/* CSS Document */
html	{ font-size:100%}
body {
    font-family: "Helvetica Neue";
    font-size: 0.938rem;
    color: #17191e;
    margin: 0
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
    text-decoration: none;
    cursor: pointer
}

a:hover {
    text-decoration: none;
    cursor: pointer
}

input, button {
    background: transparent;
    border: none;
    outline: none;
    font-family: "Helvetica Neue";
}

img {
    border: none;
}

.clear {
    clear: both;
    font-size: 0;
    line-height: 0;
    height: 0;
}

ul li {
    list-style: none;
}

*:focus {
    outline: none;
}

/*跟投宝首页*/
.header {
    background: #2e6bb1;
    height: 45px;
    line-height: 45px;
    overflow: hidden;
    color: #fff;
    position: fixed;
    width: 100%;
    z-index: 999;
	top:0;
}

.header p {
    font-size: 1.063rem;
    text-align: center;
    margin: 0;
    padding: 0;
}

.header p.bt {
    font-size: 0.875rem;
    line-height: 16px;
    margin-top: 12px;
}

.header label {
    margin: 0;
    padding: 0;
    font-size: 0.75rem;
    color: #7c9bc8;
    display: block;
    text-align: center;
    line-height: 16px;
}

.header span {
    margin: 0;
    padding: 0;
    position: absolute;
}

.header span.back {
    width: 12px;
    height: 21px;
    /*left: 10px;*/
    /*top: 5px;*/
}

.header span.back img {
    width: 12px;
    height: 21px;
}

.header span.wenhao {
    right: 10px;
    width: 21px;
    height: 21px;
    top: 5px;
}

.header span.wenhao img {
    width: 21px;
    height: 21px;
}

.header span.fb {
    right: 10px;
    top: 2px;
    font-size: 0.813rem;
}

.header span.fb a {
    color: #fff;
}

.header span.fb a:hover {
    color: #fff;
}


.header span.jiepanback {
    left: 10px;
    top: 2px;
    font-size: 0.813rem;
}


.header span.jiepanback img{
    width: 12px;
    height: 21px;
}
.header span.jiepanback a {
    color: #fff;
}

.header span.jiepanback a:hover {
    color: #fff;
}

.header span.history {
    right: 70px;
    top: 2px;
    font-size: 0.813rem;
}

.header span.history a {
    color: #fff;
}

.header span.history a:hover {
    color: #fff;
}

.gtb-zzc {
    background: #5598e5;
    text-align: center;
    padding: 25px 0 15px 0;
    margin: 0;
}

.gtb-zzc p {
    margin: 0;
    padding: 0;
    color: #d5e3f7;
    margin: 0;
    padding: 0;
}

.gtb-zzc h2 {
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 45px;
    font-weight: 400;
    padding: 0;
    margin: 0;
}

.gtb-zj {
    background: #fff;
    overflow: hidden;
    padding: 15px 0;
    margin: 0;
    border-bottom: 1px solid #ddd;
}

.gtb-zj dl {
    margin: 0;
    padding: 0;
    float: left;
    width: 45%;
    padding-left: 15px
}

.gtb-zj dl dt {
    margin: 0;
    padding: 0;
    color: #4b4b4b;
}

.gtb-zj dl dd {
    margin: 0;
    padding: 0;
    color: #f63046;
    margin-top: 7px;
}

.gtb-zj dl.now {
    border-right: 1px solid #ddd;
}

.gtb-cztx {
    padding: 15px 10px;
    overflow: hidden;
}

.gtb-cztx a {
    display: block;
    width: 140px;
    height: 40px;
    line-height: 40px;
    float: left;
    color: #589bfd;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #589bfd
}

.gtb-cztx a:hover {
    color: #589bfd;
}

.gtb-cztx a.now {
    float: left;
    background: #589bfd;
    color: #fff;
}

.gtb-cztx a.now:hover {
    color: #fff
}

.gtb-ilist {
    background: #fff;
    padding: 0;
    margin: 0;
}

.gtb-ilist ul {
    padding: 0;
    margin: 0
}

.gtb-ilist ul li {
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.gtb-ilist ul li a {
    display: block;
    margin-top: 2px;
    float: right;
    width: 8px;
    height: 13px;
}

.gtb-ilist ul li a img {
    width: 8px;
    height: 13px;
}

/*跟投宝-添加银行卡*/
.addyhk {
    background: #fff;
    padding: 0;
    margin: 0;
}

.addyhk ul {
    margin: 0;
    padding: 0;
}

.addyhk ul li {
    padding: 0 15px;
    overflow: hidden;
    border-bottom: 1px solid #ddd;
    height: 45px;
    line-height: 45px;
    margin: 0;
}

.addyhk ul li h2 {
    width: 35%;
    font-size: 0.938rem;
    margin: 0;
    padding: 0;
    float: left;
    font-weight: normal;
}

.addyhk ul li span {
    float: left;
    width: 60%;
    margin: 0;
    padding: 0;
}

.addyhk ul li span input {
    width: 100%;
    margin: 0;
    padding: 0;
}

.bdyhk {
    padding: 10px 15px;
    margin: 0
}

.pub-btn a {
    margin-top: 45px;
    border-radius: 5px;
    display: block;
    width: 90%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    margin-left: 5%;
    background: #589bfd
}

.pub-btn a:hover {
    color: #fff;
}

/*下拉列表*/
.yhk .select_box {
    width: 195px;
    height: 45px;
}

.yhk .tag_select {
    padding: 0 10px;
    background: url(../images/xlyb-l2.png) no-repeat;
    width: 175px;
    line-height: 45px;
    padding-top: 0px;
    height: 45px;
}

.yhk .tag_select_hover {
    padding: 0 10px;
    background: url(../images/xlyb-l2.png) no-repeat;
    padding-bottom: 0px;
    width: 175px;
    line-height: 45px;
    padding-top: 0px;
    height: 45px;
}

.yhk .tag_select_open {
    padding: 0 10px;
    background: url(../images/xlyb.png) no-repeat;
    padding-bottom: 0px;
    width: 175px;
    line-height: 45px;
    padding-top: 0px;
    height: 44px;
}

.yhk .tag_options {
    margin: 0;
    padding: 0;
    padding-right: 0px;
    padding-left: 0px;
    background-color: #e1e2e5;
    margin: 0px;
    width: 195px;
    padding-top: 0px;
    list-style-type: none;
}

.yhk .tag_options li {
    margin: 0;
    padding: 0;
    display: block;
    border-top: 1px solid #bfc0c1;
    padding-bottom: 0px;
    line-height: 45px;
    padding-top: 0px;
    height: 45px;
    text-decoration: none;
    padding: 0 10px;
}

.yhk .tag_options li.open_hover {
    padding: 0 10px;
    background: #e1e2e5
}

.yhk .tag_options li.open_selected {
    width: 175px;
    padding: 0 10px;
    background: #c5c6c8
}

/*提现常见问题*/
.txwt {
    color: #171717;
    background: #fff;
    margin-bottom: 30px;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: 94%;
    margin-left: 3%;
    padding-bottom: 20px;
    margin-top: 10px
}

.txwt h2 {
    font-weight: normal;
    border-bottom: 1px solid #ddd;
    padding: 10px;
    color: #111216;
    font-size: 1.063rem;
    overflow: hidden;
    margin: 0;
    margin-bottom: 10px;
}

.txwt h2 img {
    width: 28px;
    height: 28px;
    vertical-align: -7px;
    margin-right: 7px;
}

.txwt p {
    padding: 0 14px;
    line-height: 24px;
    text-indent: 2em;
    font-size: 0.875rem;
    margin: 0
}

/*充值,提现*/
.bdyhk2 {
    height: auto;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.bdyhk2 img {
    width: 28px;
    height: 28px;
    vertical-align: -8px;
    margin-right: 7px
}

.bdyhk2 {
    padding: 10px;
    font-size: 0.75rem;
}

.addyhk a {
    display: block;
    float: right;
    margin: 0;
    padding: 0;
}

.addyhk a img {
    width: 8px;
    height: 13px
}

.ts {
    color: #f63046;
    text-align: center;
    font-size: 0.75rem;
    margin-top: 10px;
}

.czsucc {
    text-align: center;
    margin-top: 30px
}

.czsucc img {
    width: 104px;
    height: 103px;
}

.czsucc p {
    color: #589bfd;
    font-size: 1.5rem;
}

.bdyhk2 label {
    float: left;
    color: #999;
    line-height: 24px;
}

.ts2m {
    background: #eee;
    position: fixed;
    top: 25%;
    z-index: 99999;
    border-radius: 5px;
    padding-top: 10px;
    width: 80%;
    margin-left: 10%;
    text-align: center
}

.ts2m a {
    color: #111216;
    height: 36px;
    margin-top: 15px;
    line-height: 36px;
    border-top: 1px solid #7f7f7f;
    display: block;
}

.ts2m a:hover {
    color: #111216;
}

.ts2m p {
    line-height: 30px;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000000;
    opacity: 0.6;
    filter: alpha(opacity=60)
}

#login-modal, .modal {
    overflow: hidden;
}

.tksm {
    padding: 15px;
    margin: 0;
}

.gt-tksm h2.tb {
    margin: 0;
    padding: 0;
    margin: 15px 0;
    font-weight: normal;
    font-size: 1.063rem;
    text-align: center;
}

.tksm p {
    margin: 0;
    padding: 0;
    line-height: 24px;
    font-size: 0.813rem;
    color: #171717
}

/*我的记录*/
.jl {
    overflow: hidden;
    padding: 0;
    margin: 0;
}

.jl h2 {
    padding: 5px 10px;
    margin: 0;
    font-weight: normal;
    font-size: 0.938rem;
}

.jl ul {
    background: #fff;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

.jl ul li {
    border-bottom: 1px solid #ddd;
    padding: 10px;
    margin: 0;
    padding-bottom: 5px
}

.jl ul li h3 {
    font-size: 0.938rem;
    font-weight: normal;
    padding: 0;
    margin: 0;
}

.jl ul li p {
    font-size: 0.75rem;
    color: #999;
    line-height: 24px;
    margin: 0;
    padding: 0;
}

.jl ul li span {
    float: right;
    color: #f63046;
    margin: 0;
    padding: 0;
    margin-top: 10px;
}

.jl ul li span.jian {
    color: #3ab30e;
}

/*结算单*/
.jsd {
    font-size: 0.813rem;
    background: #fff;
    padding: 10px 0;
    overflow: hidden;
    border-bottom: 1px solid #ddd;
    margin: 0;
}

.jsd span {
    float: right;
    margin-right: 10px;
    margin-top: 13px;
}

.jsd span img {
    width: 8px;
    height: 13px
}

.jsd ul {
    margin: 0;
    padding: 0;
}

.jsd ul li {
    width: 29%;
    color: #333;
    padding: 0;
    margin: 0;
    padding-left: 4%;
    float: left;
}

.jsd ul li h2 {
    font-weight: normal;
    padding: 0;
    margin: 0;
    font-size: 0.75rem;
}

.jsd ul li p {
    color: #999;
    line-height: 24px;
    margin: 0;
    padding: 0;
    font-size: 0.75rem;
}

.jsd ul li p.hs {
    color: #f63046
}

.jsd ul li.last {
    text-align: right;
    width: 28%;
    padding-left: 0;
}

.jsd ul li.last p {
    color: #333
}

.jsd ul li p.ls {
    color: #2e6bb1;
}

.jsdy h2 {
    padding: 15px;
    font-weight: normal;
    font-size: 0.938rem;
    margin: 0;
}

.jsdy ul {
    background: #fff;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.jsdy ul li {
    font-size: 0.813rem;
    border-bottom: 1px solid #ddd;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.jsdy ul li span {
    float: right
}

.jsdy ul li span.hs {
    color: #f63046
}

.dqfh {
    margin-top: 15px;
}

.dqfh p {
    padding: 15px;
}

.dqfh p span {
    color: #f63046;
    padding: 0;
    margin: 0;
}

/*私募产品*/
.smcp-list {
    overflow: hidden
}

.smcp {
    border-bottom: 1px solid #ddd;
    background: #fff;
    padding: 10px;
    overflow: hidden;
    padding-bottom: 12px
}

.smcp .smcp-r {
    float: right;
    color: #f63046
}

.smcp .smcp-l {
    float: left;
    color: #333;
}

.smcp span.xh {
    display: block;
    font-size: 0.875rem;
    margin-right: 10px;
    margin-top: 4px;
    width: 19px;
    height: 19px;
    text-align: center;
    line-height: 19px;
    float: left;
    border-radius: 4px;
    background: #f63046;
    color: #fff
}

.smcp .smcp-l h2, .smcp .smcp-r h2 {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: 0.938rem;
    margin-bottom: 2px;
}

.smcp .smcp-l p {
    margin: 0;
    padding: 0;
    color: #171717;
    font-size: 0.75rem;
}

.smcp .smcp-r p {
    margin: 0;
    padding: 0;
    color: #333;
    font-size: 0.75rem;
    text-align: right
}

/*接受跟投设置*/
.ggtx {
    height: 50px;
    line-height: 50px;
    padding: 0 10px;
    overflow: hidden;
    background: #fff;
    border-bottom: 1px solid #ddd;
}

span.kai {
    margin: 0;
    padding: 0;
    width: 52px;
    height: 31px;
    border-radius: 25px;
    background: #70da65;
    margin-top: 10px;
    float: right;
    position: relative;
    display: block
}

span.kai label {
    margin: 0;
    padding: 0;
    width: 28px;
    height: 27px;
    background: #fff;
    border-radius: 13px;
    display: block;
    position: absolute;
    right: 0;
    top: 2px;
}

span.guan {
    margin: 0;
    padding: 0;
    width: 52px;
    height: 31px;
    border-radius: 25px;
    margin-top: 8px;
    float: right;
    position: relative;
    background: #fff;
    border: 1px solid #bfbfbf;
    display: block
}

span.guan label {
    margin: 0;
    padding: 0;
    width: 28px;
    height: 29px;
    background: #fff;
    display: block;
    position: absolute;
    left: 0px;
    top: 0px;
    border: 1px solid #ddd;
    border-radius: 15px;
}

.gt-tksm {
    height: auto;
    overflow: hidden;
    display: none
}

.tksm2 {
    background: #fff;
    padding: 15px 3%;
    width: 84%;
    margin: 10px 0;
    margin-left: 5%;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.tksm2 p {
    text-indent: 2em
}

.miaoshu {
    width: 90%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    margin-left: 5%;
    height: 150px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 10px;
}

.miaoshu textarea {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue";
    margin: 0;
    font-size: 0.938rem;
    width: 96%;
    height: 100%;
    outline: none;
    border: none;
    padding: 2%;
    color: #333;
    overflow: hidden
}

.gtmz {
    margin: 0;
    padding: 0;
    background: #fff;
}

.gtmz ul {
    margin: 0;
    padding: 0;
}

.gtmz ul li {
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #ddd;
    padding: 0 10px;
    height: 50px;
    line-height: 50px
}

.gtmz ul li h2 {
    margin: 0;
    padding: 0;
    width: 40%;
    font-size: 0.938rem;
    font-weight: normal;
    float: left;
}

/*解盘*/
.jiepan {
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.jiepan dl {
    margin: 0;
    padding: 0;
}

.jiepan dl dt {
    overflow: hidden;
    margin: 0;
    padding: 0;
    font-size: 0.875rem;
    margin-bottom: 10px;
    background: #fff;
    border-bottom: 1px solid #ddd;
    height: 42px;
    line-height: 42px;
}

.jiepan dl dt a {
    display: block;
    margin: 0;
    padding: 0;
    float: left;
    width: 32.6%;
    text-align: right;
    color: #171717;
}

.jiepan dl dt span {
    margin: 0;
    padding: 0;
    padding-right: 30%;
}

.jiepan dl dt a:hover {
    color: #171717;
}

.jiepan dl dt a.now {
    color: #2e6bb1;
    border-bottom: 2px solid #2e6bb1;
    height: 96%;
}

.jiepan dl dt a.now:hover {
    color: #2e6bb1;
}

.jiepan dl dd {
    margin: 0;
    padding: 0;
    display: block;
    overflow: hidden;
}

.jiepan dl dd .jplist {
    overflow: hidden;
    margin-bottom: -1px;
   padding-top:10px;
}

.jplist {
    margin: 0;
    padding: 0px;
    background: #fff;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd
}

.jplist-l {
    float: left;
    width: 45px;
    margin-right: 5px;
}

.jplist-l a {
    display: block;
}

.jplist-l a img {
    width: 43px;
    height: 43px;
    border-radius: 43px;
    border: 1px solid #ddd;
}

.jplist-r {
    float: left;
    width: 83%;
    margin-top: 5px;
}

.jplist-top {
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-bottom: 5px;
}

.jplist-top span {
    margin: 0;
    padding: 0;
    font-size: 0.938rem;
    float: none;
    width: 80px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    border: none;
    color:#feaa26
}

.jplist-top h2 {
    margin: 0;
    padding: 0;
    font-size: 0.938rem;
    color: #333;
    font-weight: normal;
    line-height: 22px;
}

.timep {
    margin: 0;
    /*padding-bottom: 10px;*/
    color: #999;
    font-size: 0.75rem;
    /*line-height: 24px;*/
}

.jplist-bot img {
    width: 15px;
    height: 11px;
    vertical-align: -2px;
}

.jplist-bot {
    margin-top:0;
    padding: 0;
    color: #2e6bb1;
    font-size: 0.938rem;
    margin-top: 10px;
    margin-bottom: 5px;
}

.jplist-bot a {
    color: #2e6bb1;
    font-size:0.938rem;
}

.jplist-bot a:hover {
    color: #2e6bb1
}

.jplist-nr a {
    color: #2e6bb1;
    font-size: 0.875rem
}

.jplist-nr a:hover {
    color: #2e6bb1;
    font-size: 0.875rem
}
.plz{
	position:absolute;
	right:0;
	}
.plz a{
    width:22px; height:22px;
	color: #c0c0c0;
	}
.plz a:hover{
    width:22px; height:22px;
	color: #c0c0c0;
	}
.plz .al { margin-right:15px;}
.plz .al img{
	width:22px;
	height:22px; 
	vertical-align:-4px; 
	margin-right:5px
	}	
.plz .a2 img{
	width:22px;
	height:22px;
	vertical-align:-5px; 
	margin-right:5px
	}	
.fbjp {
    overflow: hidden;
    margin: 0;
    padding: 0;
    margin-top: 15px;
}

.fbjp ul {
    margin: 0;
    padding: 0;
}

.fbjp ul li {
    margin: 0;
    padding: 0;
    text-align: center;
    padding-top: 18px;
    width: 33%;
    float: left;
    font-size: 0.875rem
}

.fbjp ul li img {
    width: 50px;
    height: 50px;
}

.fbjp ul li a {
    color: #17191e
}

.fbjp ul li a:hover {
    color: #17191e
}

.fbjp ul li p {
    line-height: 24px;
    margin: 0;
    padding: 0;
}

.fbjp ul li p.hs {
    color: #d9d9dd;
}

.fbgp {
    background: #fff;
    overflow: hidden;
    margin: 0;
    padding: 0;
    border-top: 1px solid #ddd;
}

.fbgp ul {
    padding: 0;
    margin: 0;
}

.fbgp ul li {
    height: 55px;
    line-height: 55px;
    background: #fff;
    border-bottom: 1px solid #ddd;
    padding: 0;
}

.fbgp ul li a {
    display: block;
    padding: 0 10px;
}

.fbgp ul li a:hover {
    background: #d9d9dd;
}

.fbgp ul li .ss {
    background: #ebecee;
    width: 90%;
    margin-left: 4%;
    border: 1px solid #ddd;
    height: 35px;
    line-height: 35px;
    border-radius: 4px;
}

.fbgp ul li .ss img {
    width: 16px;
    height: 16px;
    margin: 10px;
    float: left
}

.fbgp ul li .ss input {
    width: 85%;
    float: left;
    height: 100%;
    padding: 0;
    margin: 0;
}

.fbgp ul li h2 {
    font-size: 0.938rem;
    font-weight: normal;
    color: #17191e;
    line-height: 18px;
    margin: 4px;
    padding: 0;
}

.fbgp ul li p {
    font-size: 0.75rem;
    line-height: 18px;
    color: #171717;
    margin: 0;
    padding: 0;
}

.fbgp2 ul li a {
    padding-top: 8px;
    height: 47px;
}

.ggjp {
    font-size: 0.875rem;
    color: #17191e;
    background: #fff;
    border-bottom: 1px solid #ddd;
    height: 42px;
    line-height: 42px;
    padding: 0 10px;
    margin: 0;
}

.ggjp p {
    margin: 0;
    padding: 0;
}

.ggjp span {
    color: #999;
    font-size: 0.75rem;
    padding: 0;
    margin: 0;
    margin-left: 3px
}

.ggjp a {
    float: right;
    color: #2e6bb1;
    text-decoration: underline
}

.ggjp a:hover {
    color: #2e6bb1;
    text-decoration: underline
}

.fbyy {
    margin: 0;
    padding: 0;
    padding-left: 10px;
    height: auto;
    font-size: 0.75rem;
    overflow: hidden
}

.fbyy span {
    padding: 0;
    margin-bottom: 10px;
    display: block;
    float: left;
    margin-right: 8px;
    width: 30%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #17191e;
    border-radius: 2px;
    background: #d9d9dd;
}

.fbyy span.now {
    background: #589bfd;
    color: #fff;
}

.fbyy span.big {
    width: 46.5%;
}

.fbyy span.now:hover {
    background: #589bfd;
    color: #fff;
}

.ckq {
    margin-bottom: 20px;
    background: #fff;
    color: #999;
    border: 1px solid #ddd;
    margin-left: 10px;
    width: 92%;
    height: 40px;
    line-height: 40px;
    border-radius: 3px;
}

.ckq input {
    margin: 0;
    padding: 0;
    width: 60%;
    text-align: right;
    margin-right: 20px;
    height: 40px;
    font-size: 0.938rem;
}

.bdyhk .yy {
    float: right;
}

.bdyhk .yy img {
    width: 18px;
    height: 25px;
}

/*跟投*/
.gtb-ilist img.gbioc {
    vertical-align: -2px;
    width: 20px;
    height: 20px;
    margin-right: 12px;
}

.gtb-ilist img.gbioc2 {
    vertical-align: -4px;
    width: 24px;
    height: 24px;
    margin-right: 12px;
}

.gthy {
    overflow: hidden;
}

.gthy-bt {
    margin: 0;
    padding: 0;
    background: #fff;
    height: 65px;
    line-height: 65px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.gthy-bt span {
    margin: 0;
    padding: 0;
    float: right;
    margin-right: 10px;
}

.gthy-bt span img {
    width: 8px;
    height: 13px;
}

.gthy-bt img.tx {
    margin-right: 10px;
    margin-top: 8px;
    float: left;
    width: 48px;
    margin-left: 10px;
    height: 48px;
    border-radius: 48px;
    border: 1px solid #ddd;
}

.gthy-bt h2 {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: 0.938rem;
    margin-top: 10px;
    line-height: 24px;
    color: #17191e
}

.gthy-bt p {
    margin: 0;
    padding: 0;
    color: #999;
    font-size: 0.813rem;
    line-height: 20px
}

.gthy ul {
    margin: 0;
    padding: 0;
}

.gthy ul li {
    margin: 0;
    padding: 0;
    padding-left: 70px;
    position: relative;
    height: 60px;
    line-height: 60px;
    border-bottom: 1px solid #9cc4ff
}

.gthy ul li a {
    position: absolute;
    right: 15px;
    top: 15px;
    background: #589bfd;
    border-radius: 3px;
    display: block;
    float: right;
    width: 65px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #fff
}

.gthy ul li a:hover {
    color: #fff;
}

.bdyhk span {
    color: #999;
    margin: 0;
    padding: 0;
}

.hysz {
    margin: 0;
    padding: 0;
    border-top: 1px solid #ddd;
    background: #fff;
    overflow: hidden;
    margin-bottom: 10px
}

.hysz ul {
    margin: 0;
    padding: 0;
}

.hysz ul li {
    margin: 0;
    padding: 0;
    overflow: hidden;
    border-bottom: 1px solid #ddd;
    padding: 15px;
}

.hysz ul li span {
    color: #999;
    display: block;
    float: left;
    width: 45%;
}

.hysz ul li.last span {
    color: #171717
}

.hysz span.st {
    color: #171717;
    width: 35%
}

.hysz ul li.qb a {
    float: left;
    color: #171717;
    background: url(../images/radio.png) no-repeat left;
    padding-left: 17px;
    background-size: 13px 13px;
}

.hysz ul li.qb .allbj {
    float: left;
    color: #171717;
    background: url(../images/radio2.png) no-repeat left;
    padding-left: 17px;
    background-size: 13px 13px;
}

/* 解除跟投*/
.jc dl dt a {
    display: block;
    float: left;
    width: 33%;
    text-align: right;
    color: #171717;
}

.jc dl dt dt span {
    border-right: 1px solid #ddd;
    padding-right: 30%;
}

.jsdy2 {
    margin-top: 10px;
    border-top: 1px solid #ddd;
}

.jsdy2 ul {
    margin: 0;
    padding: 0;
}

.jsdy2 ul li {
    color: #999;
    font-size: 0.938rem;
}

.jsdy2 ul li span {
    color: #333
}

.jsdy ul li span.ls {
    color: #36a61d
}

.jsdy2 ul li span a {
    color: #2e6bb1;
    text-decoration: underline
}

.jsdy2 ul li span a:hover {
    color: #2e6bb1;
    text-decoration: underline
}

.bdyhk3 {
    width: 90%;
    margin-left: 5%;
    font-size: 0.938rem;
}

.bdyhk3 label {
    color: #f9c300;
    width: 85%;
    font-size: 0.813rem;
    margin: 0;
    padding: 0;
}

.gtb-ilist2 {
    margin-bottom: 10px;
    border-top: 1px solid #ddd
}

.gtb-ilist2 img.jsdpic {
    width: 20px;
    height: 24px;
    vertical-align: -4px;
    margin-right: 20px
}

.ts2m a.ch {
    border: none;
    margin-top: 0;
    text-align: right;
    height: 24px;
    line-height: 24px;
    padding-right: 15px;
    font-size: 1.063rem;
}

.ts2m a.pc {
    float: left;
    margin-right: 10px;
    font-size: 0.75rem;
    width: 45%;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.ts2m a.now {
    border: 1px solid #7eadfa;
    float: right;
    margin-right: 0;
    color: #7eadfa
}

.ts2m a.now:hover {
    color: #7eadfa
}

.ts2m .pc2 {
    width: 90%;
    margin-left: 5%;
    overflow: hidden;
    margin-bottom: 15px;
}

.jsdjj {
    border-top: 1px solid #ddd;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-top: 10px;
}

/*跟投申请,跟投历史,当前跟投*/
.bdyhk4 label {
    color: #2e6bb1
}

.gtlist {
    height: auto;
    padding: 10px;
    overflow: hidden;
    background: #fff;
    border-bottom: 1px solid #ddd;
}

.gtlist-l {
    width: 23%;
    float: left;
}

.gtlist-l img.tx {
    width: 48px;
    height: 48px;
    border-radius: 48px;
    border: 1px solid #ddd;
}

.gtlist-l p {
    margin: 0;
    padding: 0;
    padding-left: 0;
    font-size: 0.75rem;
	width:50px;
}

.gtlist-r {
    float: left;
    width: 75%;
    font-size: 0.813rem;
    color: #999;
}

.gtlist-r p {
    margin: 0;
    padding: 0;
    line-height: 32px;
}

.gtlist-r p span {
    color: #333;
    padding: 0;
    margin: 0;
}

.gtlist-r h2 {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: 0.75rem;
    color: #333;
}

.gtlist-r p.last {
    text-align: right;
    padding-right: 17px;
    margin-top: 3px
}

.gtlist-r a {
    margin-top: 13px;
    float: left;
    display: block;
    margin-right: 32px;
    width: 35%;
    height: 26px;
    line-height: 26px;
    text-align: center;
    color: #589bfd;
    border: 1px solid #589bfd;
    border-radius: 4px;
    font-size: 0.75rem;
}

.gtlist-r a.now {
    background: #589bfd;
    margin-right: 0;
    color: #fff;
    float: left;
}

.gtlist2 .gtlist-r {
    width: 75%;
}

.gtlist2 .gtlist-l {
    width: 22%;
}

.gtlist2 .gtlist-r p {
    line-height: 36px;
}

.gtlist2 .gtlist-l img.tx {
    width: 50px;
    height: 50px;
}

.gtlist2 .ylj {
    float: right;
    margin-top: 25px;
}

.gtlist2 .ylj img {
    width: 8px;
    height: 13px;
}

.gtlist2 p span.hs {
    color: #f63046
}

.gtlist3 .gtlist-l {
    width: 19%;
}

.gtlist3 p span.ls {
    color: #88cf01
}

.bdyhk4 {
    position: relative;
}

.bdyhk4 span.add {
    position: absolute;
    right: 15px;
    margin-top: -8px;
    font-size: 1.5rem;
    color: #2e6bb1
}

.dqgt {
    position: fixed;
    width: 100%;
    height: 50px;
    background: #f39814;
    bottom: 0;
    left: 0;
    color: #fff;
}

.dqgt ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-top: 5px
}

.dqgt ul li {
    width: 38%;
    padding-left: 10%;
    float: left;
}

.dqgt ul li p {
    font-size: 0.75rem;
    color: #fbe3cd;
    line-height: 20px;
    padding: 0;
    margin: 0;
}

.dqgt ul li h2 {
    font-size: 0.875rem;
    padding: 0;
    margin: 0;
    font-weight: normal
}

/*我，设置，反馈*/
.bdyhk-hs {
    color: #999;
    padding-left: 10px;
}

.ggtx2 {
    border-top: 1px solid #ddd;
    overflow: hidden
}

.ggtx3 {
    border-top: 1px solid #ddd;
    overflow: hidden
}

.qbgk {
    background: #fff;
    overflow: hidden;
    border-bottom: 1px solid #ddd;
}

.qbgk ul {
    margin: 0;
    padding: 0;
    padding-left: 18px;
    padding-right: 10px;
}

.qbgk ul li {
    color: #171717;
    font-size: 0.875rem;
    height: 45px;
    line-height: 45px;
    padding-left: 10px;
    border-bottom: 1px solid #ddd;
    overflow: hidden
}

.qbgk ul li.last {
    border: none
}

.fenhong ul {
    height: auto;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.fenhong ul li {
    font-size: 0.875rem;
    margin: 0;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}

.fenhong ul li a {
    color: #17191e;
    width: 90%;
    overflow: hidden;
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0;
    padding: 0;
    margin-bottom: 5px;
    margin-top: 3px;
}

.fenhong ul li a:hover {
    color: #17191e;
}

.fenhong ul li p {
    margin: 0;
    padding: 0;
    font-size: 0.75rem;
    text-align: right;
    color: #999;
    color: #999
}

/*发现*/
.xggg {
    background: #fff;
}

.xggg ul {
    margin: 0;
    padding: 0;
}

.xggg ul li {
    font-size: 0.875rem;
    height: 50px;
    line-height: 50px;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #ddd;
}

.xggg ul li.bt {
    height: 30px;
    border-top: 1px solid #ddd;
    line-height: 30px;
    font-size: 0.75rem;
    color: #999
}

.xggg ul li span {
    display: block;
    width: 19%;
    float: left;
    padding-left: 5%;
}

.xggg ul li span h2 {
    line-height: 18px;
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: 0.938rem;
    margin-top: 7px;
}

.xggg ul li span p {
    text-align: left;
    margin: 0;
    padding: 0;
    line-height: 18px;
    color: #171717;
    font-size: 0.75rem;
}

.xggg ul li.bt span.date {
    width: 27%;
    text-align: center
}

.xggg ul li span.date {
    width: 27%;
    text-align: center
}

.xggg ul li span.fxj {
    width: 20%;
    padding-left: 0;
    text-align: right;
}

.xggg ul li span.yl {
    text-align: right;
    padding-left: 0;
    padding-right: 3%;
    width: 21%;
}

.xggg ul li span.zql {
    text-align: right;
    width: 20%;
    padding-right: 7%;
}

.xggg ul li span.yl2 {
    width: 26%;
    text-align: right;
    padding: 0;
    padding-right: 2%;
}

.xggg ul li span.date2 {
    padding: 0;
}

.lcs {
    padding: 10px;
    padding-top: 2px;
    margin: 0;
    border-bottom: 1px solid #ddd
}

.lcs-rig {
    float: right;
    margin-top: 10px;
}

.lcs h2 {
    font-weight: normal;
    margin: 0;
    padding: 0;
    font-size: 0.938rem;
    line-height: 40px
}

.lcs p {
    margin: 0;
    padding: 0;
    font-size: 0.813rem;
    color: #171717;
}

.lcs p span {
    color: #f63046;
    margin-left: 3px;
}

.lcs-rig img.tx {
    margin-left: 40px;
    width: 24px;
    height: 24px;
    border-radius: 24px;
    border: 1px solid #ddd;
}

.lcs-rig a {
    display: block;
    float: left
}

.lcs-rig p.xm {
    float: left;
    font-size: 0.75rem;
    margin-left: 10px;
    margin-top: 5px;
}

.lcs-rig p {
    font-size: 0.813rem;
    color: #171717
}

.fx img.gbioc {
    vertical-align: -7px;
    width: 32px;
    height: 32px;
    margin-right: 12px;
}

.fx ul li a img {
    margin-top: 7px;
}

/*协议*/
.cpxieyi a {
    color: #2e6bb1;
    text-decoration: underline;
    font-size: 0.813rem;
}

.cpxieyi a:hover {
    color: #2e6bb1;
    text-decoration: underline
}

.cpxieyi {
    width: 220px;
    margin: 0 auto;
    margin-top: 12px;
    overflow: hidden
}

.cpxieyi .cb {
    background: url(../images/radio.png) no-repeat;
    width: 14px;
    height: 14px;
    background-size: 14px 14px;
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 3px;
    _margin-bottom: 0px;
}

.cpxieyi .cb_active {
    background: url(../images/radio2.png) no-repeat;
    width: 14px;
    height: 14px;
    background-size: 14px 14px;
}

.bzfk {
    background: #fff;
    overflow: hidden;
}

.bzfk ul {
    margin: 0;
    padding: 0;
}

.bzfk ul li {
    border-bottom: 1px solid #ddd;
    padding: 10px;
    padding-left: 20px;
    color: #171717;
}

.bzfk ul li span {
    float: right;
}

.bzfk ul li a {
    color: #171717;
}

.bzfk ul li a:hover {
    color: #171717;
}

.bzfk ul li.bt {
    padding-left: 10px;
}

.bzfk ul li.bt label {
    width: 5px;
    height: 15px;
    background: #589bfd;
    display: block;
    float: left;
    margin-right: 5px;
    margin-top: 3px;
}

.bzfk ul li span img {
    width: 8px;
    height: 13px;
}

.jj {
    margin-bottom: 40px;
}

.gnjs img {
    display: block;
    width: 100%;
}

/*解盘自定义- by wt*/
/*重大利好*/
.jp_FFArial {
    font-family:  "Helvetica Neue";
}

/*灰色*/
.jp_graylabel {
    font-weight: normal;
    color: #a6a6a6;
}

.jp_FS13 {
    font-size: 0.813rem !important;
}

.jp_btnlabel {
    font-weight: normal;
    color: #0E44C9;
}

table.jp_hovertable th {
    padding: 5px;
    font-weight: normal;
    color: #000000;
    text-align: left;
    background-color: #D9E6F3;
}

.jp_BGtransparent {
    background-color: transparent;
}

.jp_zdlh {
    color: #f63046 !important;
    border: none;
}

.jp_zhongxing {
    color: #777 !important;
    border: none;
}

.jp_likong {
    color: #0aae99 !important;
    border: none;
}

.jp_zhongdalikong {
    color: #33cc00 !important;
    border: none;
}

.showHalfText {
    margin: 0;
    padding: 0;
    font-size: 0.938rem;
    line-height: 20px;
    color: #171717;
    max-height: 120px;
    overflow: hidden
}

.showAllText {
    margin: 0;
    padding: 0;
    font-size: 0.938rem;
    line-height: 20px;
    color: #171717;
    overflow: visible;
    max-height: none
}

.redText {
    color: red;
}

.greenText {
    color: green;
}

.comment {
    margin-bottom: 10px;
    width: 100%;
    text-align:center;
    font-size:0.938rem;
    color:#777;
}


.addr {
    float: right;
    text-align: center;
}

.addr a {
    text-align: center;
    text-decoration: blink;
    cursor: pointer;
    color: #0000FF;
    font-size:0.938rem;
}

a:hover {
    text-decoration: solid #0000ff;
    cursor: pointer;
    color: #0000FF;
}


/*20150839 增加*/
.pinglun { float:right; text-align: right;}
.pinglun .pl{  margin-top:4px; float:right; margin-left:5px; }
.pinglun .pl img{ width:18px; height:13px;}
.pinglun .tc{ z-index:999;padding-right:4px;background-color:#548fd2;opacity: 1; width:110px; height:25px;line-height:25px; border-radius:2px;display:block; float:right; margin-top:12px;position: relative;right:2px;}
.pinglun .tc .a1{ color:#fff; padding-left:13px;padding-right:5px;}
.pinglun .tc .a2{ color:#fff; padding-left:5px;padding-right:13px;}
.pinglun .tc .a1 img{ margin-right:4px;}
.pinglun .tc .a2 img{ margin-right:4px;}
.pinglun .tc a:hover{ color:#fff;}
.jplist-pl					{ background:#ececec; width:79%; border-radius:3px; padding:2%; float:left; left:50px; position:relative;margin-bottom: 10px;}
.jplist-pl .bt				{ color:#171717; font-size:0.938rem; width:100%; overflow:hidden; height:auto;  margin-bottom:10px}
.jplist-pl .bt a			{ color:#171717; float:left; margin-right:5px}
.jplist-pl .bt a:hover		{ color:#171717;}
.jplist-pl .bt span			{ float:right; color:#171717; font-size:0.938rem;}
.jplist-pl p				{ font-size:0.938rem;word-wrap:break-word; word-break:normal; margin:0; padding:0;}
.jplist-pl .jt				{ border-bottom:6px solid #f7f7f7; border-left:5px solid transparent; border-right:5px solid transparent; width:0; height:0; position:absolute; top:-6px; left:10px; margin:0; padding:0;}
.lj							{ height:43px; background:#ececec; overflow:hidden; margin-top:5px;}
.lj img						{ float:left; margin:4px 6px;}
.lj p						{ font-size:0.938rem; margin:0; padding:0;}
/*.srkinput					{ position:fixed; width:100%;overflow:hidden; bottom:0; background:#fff;z-index: 999;}
*/.srkinput input			{ font-size: 0.938rem;border-bottom:1px solid #78b969;/* padding:0 2%; */width:65%; float:left;line-height:30px; height:30px; margin-bottom:5px; margin-top:5px; margin-left:10px;}
.srkinput a					{/* margin-right:3%;*/ display:block; float:right; height:30px; font-size:0.938rem; width:60px; line-height:30px; text-align:center; color:#171717; border:1px solid #cbcbcb; border-radius:3px; margin-bottom:5px; margin-top:5px;}
.srkinput a:hover			{ color:#171717;}

.jplist-bot { margin-top:0;}
.pinglun .tc{ width:150px; height:32px; line-height:32px;}
/*点赞的图片zan1 zan2 都是:  -----行内样式*/
.zan{width:22px; height:22px;vertical-align:-4px;}
/*评论的图片pl1 pl2 都是: -----行内样式*/
.pl{width:19px; height:19px;vertical-align:-5px}
.pinglun .pl img { width:23px; height:15px; vertical-align:0px}
.pinglun .tc { margin-top:6px; }
.pinglun .tc .a1{ margin-left:5px; margin-right:0;}
.pinglun .tc .a2{ margin-left:40px;}
.lj	     { line-height:42px;
    }
.lj img	     { height:40px; width:40px; margin:3px 6px;}
/*链接部分：图片和段落的外面忘了加个a标签；*/
.lj p	     {  margin-top: 2px;margin-bottom: 2px;vertical-align: middle;vertical-align:50%;}
.singleHeight { line-height: 38px;}
.twoHeight {line-height: 19px;}
.lj a	     { color:#171717;} /*-----新增的css*/
.lj a:hover  { color:#171717;}/* -----新增的css*/



.noBorderRight{
    border-right: none;
}

.borderRight{
    border-right: 1px solid #ddd;
}


.FS17 {font-size: 1.063rem !important; }
.ACL0 { text-align: center !important; }
.ACL0>* { margin-left: 0px !important; margin-right: 5px !important; }