<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>专户理财师--理财师专访18问</title>
<link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<script src="../js/jquery-1.8.2.js"></script>
<script src="../js/util.js"></script>
<script>
    $(function(){
//        console.log(window.location.href);
//        console.log("lcshead", decodeURI(getParameter('lcshead')));
//        console.log("lcssc", decodeURI(getParameter('lcssc')) + "年投资时长");
//        console.log("lcsname", decodeURI(getParameter('lcsname')));
        $("#nametext").html(decodeURI(getParameter('lcsname')));
        $("#tzsctext").html(decodeURI(getParameter('lcssc'))+ "年投资时长");
        document.getElementById("headurl").src = decodeURI(getParameter('lcshead'));
//        $("#headurl").attr("src",decodeURI(getParameter('lcshead')));
//        this.title = "专户理财师--" + decodeURI(getParameter('lcsname')) + "专访18问";
    });
</script>
<body style="background:#288ed9">
	<div class="lcs-zf">
     	<img src="images/lsczf.png" width="100%">
    </div>
    
    <div class="lcs-zfcontent">
    	<div class="lcs_div">
        	<div class="lcs_left">
            	<div class="lcs_touxiang" >
                	<img id="headurl">
                </div>
            </div>
            <div class="lcs_right">
            	<p id="nametext"></p>
                <p id="tzsctext"></p>
            </div>
            <div style="clear:both"></div> 
        </div>
        <p style="padding-top:10px; line-height: 20px;">01、听闻您高中时就开始炒股了，是什么促使您选择了股票交易这条道路的？</p>
        <p style="line-height:20px; color:#046eb9;font-weight:bold; padding-top: 8px">当时父母都是炒股的，从小耳濡目染从而产生了兴趣，于是选择了股票交易的道路。</p>
        <p style="padding-top:10px">02、您能简单分享下您的投资理念吗？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">我的投资理念是：严格控制账户回撤率的基础上，获取超额收益和复利增长。</p>
        <p style="padding-top:10px;">03、您擅长做什么类型的股票投资呢？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">擅长波段套利型和趋势交易型。主要风格是稳健中略带激进，擅长应用短中结合，波段操作，高抛低吸，日内T+0，择股重仓出击等交易模式。</p>
        <p style="padding-top:10px; line-height: 20px;">04、就目前的行情而言，您对投资者有些什么建议？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold; padding-top: 8px">目前来说，建议大家把风险放在第一位，收益放在第二位，切忌账户满仓，从资产配置角度出发操作股票。</p>
        <p style="padding-top:10px;">05、您对后市有什么样的看法？</p>
        <p style="line-height:20px;color:#046eb9; font-weight:bold">在我看来，2016年的行情震荡的概率比较大，慢牛的行情下不会单边上涨，始终要把风险放在第一位。</p>
        <p style="padding-top:10px;">06、近期在板块方面您最看好什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">看好智能板块，像智能机器，智能家居等；上市公司产业转型，并购重组也很看好。</p>
        <p style="padding-top:10px;">07、您最大的愿望是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">成为一名出色的投资分析师。</p>
        <p style="padding-top:10px;">08、投资经历中您印象最深的事是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">在一个半月内成功带领客户狙击到一只翻倍股票。</p>
        <p style="padding-top:10px;">09、您认为理财师最重要的素质是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">永远把风险放在第一位。</p>
        <p style="padding-top:10px;">10、您最大的优点是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">沉着冷静、诚实守信</p>
        <p style="padding-top:10px;">11、您最不擅长的事是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">营销客户</p>
        <p style="padding-top:10px;">12、除了股票交易外，平时您有哪些爱好？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">平时喜欢踢足球，听歌，看电影。歌曲喜欢陈奕迅、周杰伦、范玮琪的，电影偏爱喜剧片和动作片。</p>
        <p style="padding-top:10px;">13、您最喜欢哪几本书？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">《道氏理论》、《人性的弱点》</p>
        <p style="padding-top:10px;">14、您最欣赏的人是谁？ </p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">从业以后认识的一位老师刘耿泉，他对我自己交易体系的构建和投资者思想有着很大的影响。</p>
        <p style="padding-top:10px;">15、您最看重朋友的什么特点？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">志同道合</p>
        <p style="padding-top:10px;">16、母亲对您最大的影响是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">要做事，先做人</p>
        <p style="padding-top:10px;">17、生活中您印象最深的事是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">高中时用在股市中收获的第一桶金，买了一件adidas。</p>
        <p style="padding-top:10px;">18、您最不喜欢的行为是什么？</p>
        <p style="line-height:20px; padding-bottom:8px;color:#046eb9; font-weight:bold">表里不一</p>
    </div>
 
    <div class="footimg">
    	<img src="images/dcimg.png">
    </div>
</body>
</html>
