@charset "utf-8";
html{ font-size:100%}
/* CSS Document */
/*body						{ font-family:"Helvetica Neue"; font-size:0.75rem;  background: #fdfaf6; color:#999;}*/
/**							{ margin:0; padding:0; -webkit-tap-highlight-color:rgba(0,0,0,0);}*/
/*.homeDiv{*/
            /*font-family:"Helvetica Neue";*/
            /*font-size:0.75rem;*/
            /*background: #fdfaf6;*/
            /*color:#999;*/
            /*margin:0;*/s
            /*padding:0;*/
            /*-webkit-tap-highlight-color:rgba(0,0,0,0);*/
/*}*/
a							{ color:#999; text-decoration:none; cursor:pointer;}
a:hover						{ color:#999; text-decoration:none;}
input,button				{ background:transparent; border:none; outline:none; font-family:"Helvetica Neue"; cursor:pointer}
img							{ border:none; }
.clear						{ clear:both; font-size:0; line-height:0; height:0;}
ul li						{ list-style:none;}
*:focus						{ outline:none;}
h1,h2,h3					{ font-weight:normal; font-size:0.938rem; }


/*首页*/
.header 					{ background:#5a3319; height:45px; line-height:45px; overflow:hidden; color:#fff;}
.header p					{ font-size:1.063rem; text-align:center; margin: 0px;}
.index-top					{ background:#ffffff; height:auto; overflow:hidden;  padding-bottom:18px; padding-top:18px; }
.index-top ul               { margin: 0px; padding: 0px;}
.index-top ul li			{ width:33%; float:left; text-align:center; color:#fff;}
.index-top ul li h2			{ font-weight:bold; margin:2px 0; font-size:0.938rem;}
.index-top ul li span		{ margin:0 5px;}
.index-top ul li a			{ color:#fff}
.index-top ul li a:hover	{ color:#fff}
.index-top ul a li p		{ margin: 0px; padding: 0px;}
.gnjs 						{ padding:0px 7px; background:#5C95EA; border-top:1px solid #e3e3e3; border-bottom:1px solid #e3e3e3; overflow:hidden; margin:10px 0;}
.gnjs img					{ width: 45px; height: 45px; float:left;}
.gnjs h2					{ float:left; color: #ffffff; margin:0 5px; margin-top:13px; margin-left: 10px;}
.gnjs p						{ float:left; color:#999;margin-top:9px;}
.gnjs span img				{ width:7px; height:13px; float:right; margin-top:15px}

.hometopborderdiv
{
    border-left:#4c80bc solid 0px;
    border-right:#4c80bc solid 0px;
    border-top:#4c80bc solid 1px;
    border-bottom:#4c80bc solid 0px;
}
.baseMT5
{
    margin-top: 5px;
}
.baseRedDiv
{
    border-left:#ff334a solid 0px;
    border-right:#ff334a solid 0px;
    border-top:#ff334a solid 2px;
    border-bottom:#ff334a solid 0px;
}
.baseGreenDiv
{
    border-left:#2dda1b solid 0px;
    border-right:#2dda1b solid 0px;
    border-top:#2dda1b solid 2px;
    border-bottom:#2dda1b solid 0px;
}
.baseWhiteDiv
{
    border-left:#e7e7e7 solid 0px;
    border-right:#e7e7e7 solid 0px;
    border-top:#e7e7e7 solid 2px;
    border-bottom:#e7e7e7 solid 0px;
}

.baseRedColor
{
    color: #ff334a;
}
.baseGreenColor
{
    color: #2dda1b;
}
.baseBlackColor
{
   color: #171717;
}

.associationimg02 div{
    float:left;
}


.create-combinationimgleft01,.friendimgleft01,.associationimg02 .association-bottom-02{
    padding-left:60px;
}

.associationimg{
    padding-top:24px;
    width:100%;
    height:238px;
    position:relative;
}
.associationimg-top01{
    position:absolute;
    left:160px;
    top:53px;
}
.associationimg02{
    width:100%;
    height:142px;
}
.create-combinationimg{
    padding-top:24px;
    width:100%;
    height:120px;
}
.friendimg{
    width:100%;
    height:143px;
    padding-top:24px;
}



/*底部部分*/
/*.footer						{ background:#f6f5f4; border-top:1px solid #ccc; border-bottom:1px solid #ccc; height:40px; text-align:center; position:fixed; bottom:0; width:100%; z-index:999999; padding-top:5px}*/
/*.footer ul li				{ width:20%; float:left;}*/
/*.footer ul li img			{ width:20px; height:20px;}*/
/*.footer ul li.now a			{ color:#2e6bb1}*/
/*.footer ul li.now a:hover	{ color:#2e6bb1}*/


.dlm						{ width:180px; height:40px; margin:0 auto; line-height:40px; text-align:center; background:#fff; border:1px solid #d0d0d0; border-radius:5px;}
.dlm input					{ width:25%; float:left; height:100%;border-right:1px solid #d0d0d0; text-align:center; font-family: "Helvetica Neue"; font-size: 25px;}
.dlm input.last				{ border:none}























