﻿@charset "utf-8";
/* CSS Document */
html{ font-size:100%;}
/*body						{ font-family:"Helvetica Neue"; font-size:0.938rem; color:#17191e; margin:0}*/
*							{ -webkit-tap-highlight-color:rgba(0,0,0,0); }
a							{ text-decoration:none; cursor:pointer}
a:hover						{ text-decoration:none; cursor:pointer}
input,button				{ background:transparent; border:none; outline:none; font-family:"Helvetica Neue";}
img							{ border:none;}
.clear						{ clear:both; font-size:0; line-height:0; height:0;}
ul li						{ list-style:none;}
*:focus						{ outline:none;}



/*跟投宝首页*/
.header 					{ background:#5a3319; height:50px; line-height:50px; overflow:hidden; color:#fff; position:fixed; top:0; width:100%; z-index:999}
.header p					{ font-size:1.063rem; text-align:center; margin:0; padding:0;}
.header p.bt				{ font-size:0.875rem; line-height:16px; margin-top:12px;}
.header label				{ margin:0; padding:0; font-size:0.75rem; color:#7c9bc8; display:block; text-align:center; line-height:16px;}
.header span				{ margin:0; padding:0; position:absolute;}
.header span.back			{ width:12px; height:21px; left:10px; top:5px;}
.header span.back img		{ width:12px; height:21px;}
.header span.wenhao			{ right:10px; width:21px; height:21px; top:5px;}
.header span.wenhao	img		{ width:21px; height:21px;}
.header span.fb				{ right:10px; top:2px; font-size:0.813rem; }
.header span.fb	a			{ color:#fff;}
.header span.fb	a:hover		{ color:#fff;}
.gtb-zzc					{ background:#5598e5; text-align:center; padding:25px 0 15px 0; margin:0;}
.gtb-zzc p					{ margin:0; padding:0; color:#d5e3f7; margin:0; padding:0;}
.gtb-zzc h2					{ margin:0; padding:0; color:#fff; font-size:45px; font-weight:400; padding:0; margin:0;}
.gtb-zj						{ background:#fff; overflow:hidden; padding:15px 0; margin:0; border-bottom:1px solid #ddd;}
.gtb-zj dl					{ margin:0; padding:0; float:left; width:45%; padding-left:15px}
.gtb-zj dl dt				{ margin:0; padding:0; color:#4b4b4b;}
.gtb-zj dl dd				{ margin:0; padding:0; color:#f63046; margin-top:7px;}
.gtb-zj dl.now				{ border-right:1px solid #ddd;}
.gtb-cztx 					{ padding:15px 10px; overflow:hidden;}
.gtb-cztx a					{ display:block; width:140px; height:40px; line-height:40px; float:left; color:#c67e21; text-align:center; border-radius:5px; border:1px solid #589bfd }
.gtb-cztx a:hover			{ color:#c67e21;}
.gtb-cztx a.now				{ float:left; background:#589bfd; color:#fff;}
.gtb-cztx a.now:hover		{ color:#fff}
.gtb-ilist					{ background:#fff; padding:0; margin:0;}
.gtb-ilist ul				{ padding:0; margin:0}
.gtb-ilist ul li			{ padding:15px; border-bottom:1px solid #ddd;}
.gtb-ilist ul li a			{ display:block; margin-top:2px; float:right; width:8px; height:13px;}
.gtb-ilist ul li a img		{ width:8px; height:13px;}

/*跟投宝-添加银行卡*/
.addyhk					{ background:#fff; padding:0; margin:0;}
.addyhk	ul				{ margin:0; padding:0;}
.addyhk	ul li			{ padding:0 15px; overflow:hidden; border-bottom:1px solid #ddd; height:45px; line-height:45px; margin:0;}
.addyhk ul li h2		{ width:35%; font-size:0.938rem; margin:0; padding:0; float:left; font-weight:normal;}
.addyhk ul li span		{ float:left; width:60%; margin:0; padding:0;}
.addyhk ul li span input{ width:100%; margin:0; padding:0;}
.bdyhk					{ padding:10px 15px; margin:0}

.pubtn02                   { margin: 0; padding: 0; margin-top: 10px; margin-bottom: 10px;}
.pubtn02    a              { width: 45%; display: inline-block; text-align: center;border-radius:5px; height:40px; line-height:40px; color:#fff;background:#c67e21;margin-left: 2.5%;}
.pubtn02 a:hover           { color: #fff}

/*下拉列表*/
.yhk .select_box			{ width:195px; height:45px;}
.yhk .tag_select 			{ padding:0 10px; background:url(images/xlyb.png) no-repeat; color:#fff; width:175px; line-height: 45px; padding-top: 0px; height: 45px;}
.yhk .tag_select_hover	{ padding:0 10px; background:url(images/xlyb.png) no-repeat; color:#fff; padding-bottom: 0px; width:175px; line-height:45px; padding-top:0px; height:45px;}
.yhk .tag_select_open 	{ padding:0 10px; background:url(images/xlyb.png) no-repeat; color:#fff; padding-bottom: 0px; width:175px; line-height:45px; padding-top:0px; height:45px;}
.yhk .tag_options 		{ margin:0; padding:0;padding-right: 0px; padding-left: 0px; background-color:#34404f; margin: 0px; width: 195px; padding-top: 0px;list-style-type: none;}
.yhk .tag_options li		{ margin:0; padding:0; display: block; padding-bottom: 0px;line-height:45px; border:none; padding-top: 0px; color:#fff; height:45px; text-decoration: none; padding:0 10px;}
.yhk .tag_options li.open_hover { padding:0 10px;background:#4a5f79}
.yhk .tag_options li.open_selected{ width:175px; padding:0 10px;background:#4a5f79}


/*提现常见问题*/
.txwt						{ color:#666; background:#fff; border-radius:5px; border:1px solid #ddd; width:94%; margin-left:3%; padding-bottom:20px; margin-top:10px}
.txwt h2					{ font-weight:normal; border-bottom:1px solid #ddd; padding:10px; color:#111216; font-size:1.063rem; overflow:hidden; margin:0; margin-bottom:10px;}
.txwt h2 img				{ width:28px; height:28px; vertical-align:-7px; margin-right:7px;}
.txwt p						{ padding:0 14px; line-height:24px; text-indent:2em; font-size:0.813rem; margin:0}

/*充值,提现*/
.bdyhk2					{ height:auto; overflow:hidden; margin:0; padding:0;}
.bdyhk2 img				{ width:28px; height:28px; vertical-align:-8px; margin-right:7px}
.bdyhk2					{ padding:10px; font-size:0.75rem;}
.addyhk a					{ display:block; float:right; margin:0; padding:0;}
.addyhk a img				{ width:8px; height:13px}
.ts							{ color:#f63046; text-align:center; font-size:0.75rem; margin-top:10px;}
.czsucc					{ text-align:center; margin-top:30px}
.czsucc img				{ width:104px; height:103px;}
.czsucc p					{ color:#589bfd; font-size:1.5rem;}
.bdyhk2 label				{ float:left; color:#999; line-height:24px;}
.ts2m						{ background:#eee; position:fixed; top:25%; z-index:99999; border-radius:5px; padding-top:10px; width:80%; margin-left:10%; text-align:center}
.ts2m a						{ color:#111216; height:36px; margin-top:15px; line-height:36px; border-top:1px solid #7f7f7f; display:block;}
.ts2m a:hover				{ color:#111216;}
.ts2m p						{ line-height:30px;}
.modal-backdrop			{ position:fixed;top:0;right:0;bottom:0;left:0;z-index:10400;background-color:#000000;opacity:0.6;filter:alpha(opacity=60)}
#login-modal,.modal		{ overflow:hidden;}
.tksm						{ padding:15px;  margin:0;}
.tksm h2					{ margin:0; padding:0; font-weight:normal; font-size:1.063rem; text-align:center; margin-bottom:5px;}
.tksm p						{ margin:0; padding:0; line-height:24px; font-size:0.813rem; color:#666}

/*我的记录*/
.jl							{ overflow:hidden; padding:0; margin:0;}
.jl h2						{ padding:5px 10px; margin:0; font-weight:normal; font-size:0.938rem;}
.jl ul 						{ background:#fff; overflow:hidden; padding:0; margin:0;}
.jl ul li 					{ border-bottom:1px solid #ddd; padding:10px; margin:0; padding-bottom:5px}
.jl ul li h3				{ font-size:0.938rem; font-weight:normal; padding:0; margin:0;}
.jl ul li  p				{ font-size:0.75rem; color:#999; line-height:24px; margin:0; padding:0;}
.jl ul li span				{ float:right; color:#f63046; margin:0; padding:0; margin-top:10px;}
.jl ul li span.jian			{ color:#3ab30e;}		


/*结算单*/
.jsd						{ font-size:0.813rem; background:#fff; padding:10px 0; overflow:hidden; border-bottom:1px solid #ddd; margin:0;}
.jsd span					{ float:right; margin-right:10px; margin-top:13px;}
.jsd span img				{ width:8px; height:13px}
.jsd ul						{ margin:0; padding:0;}
.jsd ul li					{ width:29%; color:#333; padding:0; margin:0; padding-left:4%;float:left;} 	
.jsd ul li h2				{ font-weight:normal; padding:0; margin:0; font-size:0.75rem;}
.jsd ul li p				{ color:#999; line-height:24px; margin:0; padding:0; font-size:0.75rem;}
.jsd ul li p.hs			{ color:#f63046}
.jsd ul li.last			{ text-align:right; width:28%;  padding-left:0;}
.jsd ul li.last p			{ color:#333}
.jsd ul li p.ls			{ color:#2e6bb1;}
.jsdy h2					{ padding:15px; font-weight:normal; font-size:0.938rem; margin:0; }
.jsdy ul					{ background:#fff; overflow:hidden; margin:0; padding:0;}
.jsdy ul li				{ font-size:0.813rem; border-bottom:1px solid #ddd; padding:15px; border-bottom:1px solid #ddd;}
.jsdy ul li span			{ float:right}
.jsdy ul li span.hs		{ color:#f63046}
.dqfh 						{ margin-top:15px;}
.dqfh p						{ padding:15px;}
.dqfh p span				{ color:#f63046; padding:0; margin:0;}



/*私募产品*/
.smcp-list					{ overflow:hidden}
.smcp 						{ border-bottom:1px solid #ddd; background:#fff; padding:10px; overflow:hidden; padding-bottom:12px}
.smcp .smcp-r				{ float:right; color:#f63046}
.smcp .smcp-l				{ float:left; color:#333;}
.smcp span.xh				{ display:block; font-size:0.875rem; margin-right:10px; margin-top:4px; width:19px; height:19px; text-align:center; line-height:19px; float:left; border-radius:4px; background:#f63046; color:#fff}
.smcp .smcp-l h2,.smcp .smcp-r h2{ margin:0; padding:0; font-weight:normal; font-size:0.938rem; margin-bottom:2px;}
.smcp .smcp-l p			{ margin:0; padding:0; color:#666; font-size:0.75rem;}
.smcp .smcp-r p			{ margin:0; padding:0; color:#333; font-size:0.75rem; text-align:right}


/*接受跟投设置*/
.ggtx						{ height:50px; line-height:50px; padding:0 20px; overflow:hidden; background:#fff; border-bottom:1px solid #ddd;}
span.kai					{ margin:0; padding:0; width:52px; height:31px; border-radius:25px; background:#70da65; margin-top:10px; float:right; position:relative; display:block}
span.kai label			{ margin:0; padding:0;width:28px; height: 27px; background: #fff; border-radius: 13px; display: block; position: absolute; right: 0; top: 2px; }
span.guan					{ margin:0; padding:0; width:52px; height:31px; border-radius:25px; margin-top:8px; float:right; position:relative; background:#fff; border:1px solid #bfbfbf;  display:block}
span.guan label			{ margin:0; padding:0;width:28px; height:29px; background:#fff; display:block; position:absolute; left:0px; top:0px; border:1px solid #ddd; border-radius:15px;}
.gt-tksm					{ height:auto; overflow:hidden; display:none}
.tksm2						{ background:#fff; padding:15px 3%; width:84%; margin:10px 0; margin-left:5%;  border:1px solid #ddd; border-radius:5px;}
.tksm2 p					{ text-indent:2em}
.miaoshu 					{ overflow:hidden; margin-left:10px; margin-right: 10px; height:150px; border:1px solid #ddd; border-radius:5px; margin-top:10px;}
.miaoshu  textarea		{ margin:0; padding:0; font-family:"Helvetica Neue"; margin:0; font-size:0.875rem; width:100%; height:100%; outline:none; border:none; padding:10px; color:#333;}
.gtmz 						{ margin:0; padding:0; background:#fff;}
.gtmz ul					{ margin:0; padding:0;}
.gtmz ul li				{ margin:0; padding:0; border-bottom:1px solid #ddd; padding:0 20px; height:50px; line-height:50px}
.gtmz ul li h2				{ margin:0; padding:0; width:40%; font-size:0.938rem; font-weight:normal; float:left;}



/*解盘*/
.jiepan					{ overflow:hidden; margin:0; padding:0; }
.jiepan dl					{ margin:0; padding:0;}
.jiepan dl dt 				{ overflow:hidden; margin:0; padding:0; font-size:0.875rem; margin-bottom:10px; background:#fff; border-bottom:1px solid #ddd; height:42px; line-height:42px;}
.jiepan dl dt a			{ display:block;margin:0; padding:0; float:left; width:24.6%; text-align:right;  color:#666;  }
.jiepan dl dt span		{ margin:0; padding:0; border-right:1px solid #ddd; padding-right:30%; }
.jiepan dl dt a:hover		{ color:#666;}
.jiepan dl dt a.now		{ color:#2e6bb1; border-bottom:2px solid #2e6bb1; height:96%;}
.jiepan dl dt a.now:hover{ color:#2e6bb1;}
.jiepan dl dd				{ margin:0; padding:0; display:block; overflow:hidden; }
.jiepan dl dd .jplist		{ overflow:hidden; margin-bottom:10px}
.jplist					{ margin:0; padding:10px; background:#fff; border-bottom:1px solid #ddd; border-top:1px solid #ddd}
.jplist-l					{ float:left; width:45px; margin-right:5px;}
.jplist-l a				{ display:block;}
.jplist-l a	img			{ width:43px; height:43px; border-radius:43px; border:1px solid #ddd;}
.jplist-r					{ float:left; width:83%; margin-top:5px;}
.jplist-top				{ margin:0; padding:0; overflow:hidden; margin-bottom:5px;}
.jplist-top span			{ margin:0; padding:0;display:block; font-size:0.813rem; float:right; width:80px; border-radius:40px; height:25px; line-height:25px; text-align:center; border:1px solid #feaa26; color:#feaa26}
.jplist-top h2			{ margin:0; padding:0;font-size:0.813rem; color:#333;  font-weight: normal;}
.jplist-top p				{ margin:0; padding:0;color:#999; font-size:0.75rem; line-height:24px;}
.jplist-nr p				{ margin:0; padding:0;font-size:0.75rem; line-height:20px; color:#666; max-height:120px; overflow:hidden }
.jplist-bot img			{ width:15px; height:11px; vertical-align:-2px;}
.jplist-bot 				{ margin:0; padding:0;color:#2e6bb1; font-size:0.75rem; margin-top:10px; margin-bottom:5px;}
.jplist-bot a				{ color:#2e6bb1}
.jplist-bot a:hover		{ color:#2e6bb1}
.jplist-bot span			{ color:#f63046}
.jplist-nr a				{ color:#2e6bb1; font-size:0.875rem}
.jplist-nr a:hover		{ color:#2e6bb1;font-size:0.875rem}
.fbjp						{ overflow:hidden; margin:0; padding:0;}
.fbjp ul					{ margin:0; padding:0;}
.fbjp ul li				{ margin:0; padding:0; text-align:center; height:60px; padding-top:15px; width:33%; float:left; background:#fff; border-top:1px solid #ddd; border-bottom:1px solid #ddd; border-right:1px solid #ddd;}
.fbjp ul li img			{ width:32px; height:25px;}
.fbjp ul li.last			{ border-top:none}
.fbjp ul li a				{ color:#17191e}
.fbjp ul li a:hover		{ color:#17191e}
.fbjp ul li p				{ line-height:24px; margin:0; padding:0;}
.fbgp						{ background:#fff; overflow:hidden; margin:0; padding:0; border-top:1px solid #ddd;}
.fbgp ul					{ padding:0; margin:0;}
.fbgp ul li				{ height:55px; line-height:55px;  background:#fff; border-bottom:1px solid #ddd; padding:0; margin:0;}
.fbgp ul li a				{ display:block; padding:0 10px;}
.fbgp ul li a:hover		{ background:#d9d9dd;}
.fbgp ul li .ss			{ background:#ebecee; width:90%; margin-left:5%; border:1px solid #ddd; height:35px; line-height:35px;}
.fbgp ul li .ss	img		{ width:16px; height:16px; margin:10px; float:left}
.fbgp ul li .ss	input	{ width:85%; float:left; height:100%; padding:0; margin:0;}
.fbgp ul li h2				{ font-size:0.938rem; font-weight:normal; color:#17191e; line-height:18px; margin:0; padding:0;}
.fbgp ul li p				{ font-size:0.75rem; line-height:18px; color:#666; margin:0; padding:0;}
.fbgp2 ul li a				{ padding-top:8px; height:47px;}
.ggjp 						{ font-size:0.875rem; color:#17191e; background:#fff; border-bottom:1px solid #ddd; height:42px; line-height:42px; padding:0 10px; margin:0;}		
.ggjp p						{ margin:0; padding:0;}
.ggjp span					{ color:#999; font-size:0.75rem; padding:0; margin:0; margin-left:3px}
.fbyy 						{ margin:0; padding:0; padding-left:10px; height:auto; font-size:0.75rem; overflow:hidden}
.fbyy span					{ padding:0; margin-bottom:10px; display:block; float:left;margin-right:8px; width:95px; height:30px; line-height:30px; text-align:center; color:#17191e; border-radius:2px; background:#d9d9dd; }
.fbyy span.now				{ background:#c67e21; color:#fff;}
.fbyy span.now:hover		{ background:#c67e21; color:#fff;}
.ckq						{ margin-bottom:20px; background:#fff; color:#999; border:1px solid #ddd; margin-left:10px; width:92%; height:40px; line-height:40px; border-radius:3px;}
.ckq input					{ margin:0; padding:0; width:60%; text-align:right; margin-right:20px; height:40px; font-size:0.938rem;}


/*跟投*/
.gtb-ilist img.gbioc		{ vertical-align:-4px; width:24px; height:24px; margin-right:12px; margin-left:12px;}
.gtb-ilist img.gbioc2	{ vertical-align:-4px; width:24px; height:24px; margin-right:12px; margin-left:12px;}
.gthy						{ overflow:hidden;}
.gthy-bt 					{ margin:0; padding:0; background:#fff; height:65px; line-height:65px; border-top:1px solid #ddd; border-bottom:1px solid #ddd;}
.gthy-bt span				{ margin:0; padding:0;float:right; margin-right:10px;}
.gthy-bt span img			{ width:8px; height:13px; margin-top: 27px;}
.gthy-bt img.tx			{ margin-right:10px; margin-top:8px; float:left; width:48px; margin-left:10px; height:48px; border-radius:48px; border:1px solid #ddd;}
.gthy-bt h2				{ margin:0; padding:0;font-weight:normal; font-size:0.938rem; margin-top:10px; line-height:24px; color:#17191e}
.gthy-bt p					{ margin:0; padding:0;color:#999; font-size:0.813rem; line-height:20px}
.gthy ul 					{ margin:0; padding:0;}
.gthy ul li				{ margin:0; padding:0;padding-left:70px; position:relative; height:60px; line-height:60px; border-bottom:1px solid #9cc4ff}
.gthy ul li a				{ position:absolute; right:15px; top:15px; background:#c67e21; border-radius:3px; display:block; float:right; width:65px; height:30px; line-height:30px; text-align:center; color:#fff}
.gthy ul li a:hover		{ color:#fff;}
.bdyhk span				{ color:#999; margin:0; padding:0;}
.hysz						{ margin:0; padding:0; border-top:1px solid #ddd; background:#fff; overflow:hidden; margin-bottom:10px}
.hysz ul					{ margin:0; padding:0;}
.hysz ul li				{ margin:0; padding:0; overflow:hidden; border-bottom:1px solid #ddd; padding:15px;}
.hysz ul li	span		{ color:#999; display:block; float:left; width:45%;}
.hysz ul li.last span		{ color:#666}
.hysz span.st				{ color:#666; width:35%}
.hysz ul li.qb a			{ float:left; color:#666; background:url(../images/radio.png) no-repeat left; padding-left:17px; background-size:13px 13px;}
.hysz ul li.qb .allbj		{ float:left; color:#666;  background:url(../images/radio2.png) no-repeat left; padding-left:17px; background-size:13px 13px;}

/* 解除跟投*/
.jc dl dt a				{ display:block; float:left; width:33%; text-align:right; color:#666;  }
.jc dl dt dt span			{ border-right:1px solid #ddd; padding-right:30%; }
.jsdy2						{ margin-top:10px; border-top:1px solid #ddd;}
.jsdy2 ul					{ margin:0; padding:0;}
.jsdy2 ul li				{ color:#999; font-size:0.938rem;}
.jsdy2 ul li span			{ color:#333}
.jsdy ul li span.ls		{ color:#36a61d}
.jsdy2 ul li span a		{ color:#2e6bb1; text-decoration:underline}
.jsdy2 ul li span a:hover{ color:#2e6bb1; text-decoration:underline}
.bdyhk3					{ width:90%; margin-left:5%; font-size:0.938rem;}
.bdyhk3	 label			{ color:#f9c300; width:85%; font-size:0.813rem; margin:0; padding:0;}
.gtb-ilist2				{ margin-bottom:10px; border-top:1px solid #ddd}
.gtb-ilist2 img.jsdpic	{ width:20px; height:24px; vertical-align:-4px; margin-right:20px}
.ts2m a.ch					{ border:none; margin-top:0; text-align:right; height:24px; line-height:24px; padding-right:15px; font-size:1.063rem;}
.ts2m a.pc					{ float:left; margin-right:10px; font-size:0.75rem; width:45%; height:30px; text-align:center; line-height:30px; border:1px solid #ddd; border-radius:3px;}
.ts2m a.now				{ border:1px solid #c67e21; float:right; margin-right:0; color:#c67e21}
.ts2m a.now:hover			{ color:#c67e21}
.ts2m .pc2					{ width:90%; margin-left:5%; overflow:hidden; margin-bottom:15px;}
.jsdjj						{ border-top:1px solid #ddd; margin:0; padding:0; overflow:hidden; margin-top:10px;}
.gnjsdiv img					{ display:block; width:100%;}

/*发布跟投部分*/
.gt-fc						{ margin-top:3px; border-bottom:1px solid #ddd}
.gt-fc	p					{ font-size:0.938rem; color:#333333; padding-left:23px; }
.gt-content				{ padding-top:10px; background:#fff; height:auto; border-bottom:1px solid #ddd; overflow:hidden; padding-bottom:10px}
.gt-content	img			{ width:21px; height:21px; padding-left:23px}
.gt-content	 span		{ font-size:0.875rem; color:#333333; margin-top: -10px; display:inline-block; vertical-align:middle}
.gt-nsyl					{ float:right;font-size:0.938rem; color:#999999; margin-right:30px; }
.dazgk						{ background:#fff; padding-left:23px; line-height:40px; color:#5b5b5b}
.gt-dz						{ background:#fff; border-bottom:1px solid #ddd}
.gt-dz .rb					{ background:url(../images/radio.png) no-repeat; width:22px; height:22px; display:inline-block; *display:inline; zoom:1; vertical-align:middle; cursor:pointer; margin-right:8px; background-size:22px 22px; float:right; margin-top:-30px}
.gt-dz .rb_active			{ background:url(../images/radio2.png) no-repeat; width:22px; height:22px; background-size:22px 22px;}
.gt-jzsj					{ font-size:0.938rem; color:#333; padding-left:23px; height:40px; line-height:40px; border-bottom:1px solid #ddd}
.gt-jsinput				{ border-bottom:1px solid #ddd}
.gt-jsinput input			{ width:100%; height:50px; line-height:50px; text-align:center; background:#fff;}
.dazgk span				{ display:inline-block; }
.gt-dz1 span				{ font-size:0.938rem; color:#333; display:inline-block; padding-left:10px}
.gt-dz1 .rb				{ background:url(../images/radio.png) no-repeat; width:15px; height:15px; display:inline-block; *display:inline; zoom:1; vertical-align:middle; cursor:pointer; margin-left:23px; background-size:15px 15px;}
.gt-dz1 .rb_active		{ background:url(../images/radio2.png) no-repeat; width:15px; height:15px; background-size:15px 15px;}
.gtmz 						{ margin:0; padding:0; background:#fff;}
.gtmz ul					{ margin:0; padding:0;}
.gtmz ul li				{ margin:0; padding:0; border-bottom:1px solid #ddd; padding:0 10px; height:50px; line-height:50px}
.gtmz ul li h2				{ margin:0; padding:0; width:40%; font-size:0.938rem; font-weight:normal; float:left; padding-left: 10px;}


/*跟投报名部分*/

.gt-bm						{ height:40px; line-height:40px; padding-left:23px; border-bottom:1px solid #ddd; font-size:0.938rem; color:#333}
.gt-name 					{ height:40px; padding-left:23px; background:#fff; line-height:40px; border-bottom:1px solid #ddd}
.gt-name   span			{ color:#4b4b4b; font-size:0.938rem; }
.gt-dz1 img				{ width:6px; height:6px; padding-left:23px;}
.gt-dz2 span				{ font-size:0.875rem; color:#333; display:inline-block; padding-left:10px; padding-top:10px;}
.gt-dz2 .rb				{ background:url(../images/radio.png) no-repeat; width:22px; height:22px; display:inline-block; *display:inline; zoom:1; vertical-align:middle; cursor:pointer; margin-left:23px; background-size:22px 22px;}
.gt-dz2 .rb_active		{ background:url(../images/radio2.png) no-repeat; width:22px; height:22px; background-size:22px 22px;}
.gtnameslv img.tx			{ width:48px;  height:48px; border-radius:48px; border:1px solid #ddd;  margin-top: 8px;}
.gt-bmsucinfo 			{ margin:0px; padding:0px}
.gt-bmsucinfo ul			{ padding:0px; margin:0px;}
.gt-bmsucinfo ul li		{ width:50%; float:left; height:45px; line-height:45px; font-size:0.938rem; color:#666666;  background:#fff}

/* 已发布*/
.gt-ybmrs					{ height:45px; line-height:45px;}
.gt-ybmrs span			{  color:#5b5b5b; font-size:0.938rem; padding-left:16px; display:block}
.gt-ybmrs span label		{ color:#2e6bb1}
.gtlist-yfb				{ height:auto; padding:10px; overflow:hidden; background:#fff; border-bottom:1px solid #ddd;}
.gtlist-yfblf				{ width:17%; float:left;}
.gtlist-yfblf img.tx		{ width:48px;  height:48px; border-radius:48px; border:1px solid #ddd;}
.gtlist-yfblf p			{ margin:0; padding:0; padding-left:12px; font-size:0.75rem;}
.gtlist-r2					{ float:left; width:83%; font-size:0.813rem; color:#999;}
.gtlist-r2 p				{ margin:0; padding:0; line-height:30px; padding-left:30px}
.gtlist-r2 p span			{ color:#333; padding:0; margin:0; }
.gtlist-r2 h2				{ margin:0; padding:0; font-weight:normal; font-size:0.75rem; color:#333;}
.gtlist-r2 p.last			{ text-align:right; padding-right:17px; margin-top:3px}
.gtlist-r2 a				{ margin-top:13px; float:left; display:block; margin-right:32px; width:35%; height:26px; line-height:26px; text-align:center; color:#c67e21; border:1px solid #589bfd; border-radius:4px; font-size:0.75rem;}
.gtlist-r2 a.now			{ background:#c67e21; margin-right:0; color:#fff; float:left;}


/*跟投已报名*/
.gtbmzimg					{float:right;}
.gtbmzimg img.tx			{ width:48px;  height:48px; border-radius:48px; border:1px solid #ddd;  margin-top: -10px;}
.gtbmzimg p				{ font-size:0.75rem; margin-top:-20px; padding-left: 12px;}
.gt-bmcontent h2			{ padding:15px; font-weight:normal; font-size:0.938rem; margin:0; }
.gt-bmcontent ul			{ background:#fff; overflow:hidden; margin:0; padding:0;}
.gt-bmcontent ul li		{ font-size:0.938rem; border-bottom:1px solid #ddd; padding:15px; border-bottom:1px solid #ddd; color:#4b4b4b}
.gt-bmcontent ul li.gt-bmzfirst	{height:50px;line-height:50px; overflow:hidden}
.gt-bmcontent ul li span	{ float:right}
.gt-bmcontent ul li span.hs{ color:#f63046}
.pub-btn a					{ margin-top:45px; border-radius:5px; display:block; width:90%; height:40px; line-height:40px; text-align:center; color:#fff; margin-left:5%; background:#c67e21}
.pub-btn a:hover			{ color:#fff;}

.unselectpub-btn a					{ margin-top:45px; border-radius:5px; display:block; width:90%; height:40px; line-height:40px; text-align:center; color:#999; margin-left:5%; background:#d9d9dd}
.unselectpub-btn a:hover			{ color:#999;}
.modal-backdrop			{ position:fixed;top:0;right:0;bottom:0;left:0;z-index:10400;background-color:#000000;opacity:0.6;filter:alpha(opacity=60)}
.modal						{ z-index:1015;}
#login-modal	 			{ background:#fff; color:#676767;  display: none;}
.pctxmzr2					{ height:auto; position:absolute; width:90%; z-index:99999; background:#eee; color:#17191e; margin-left:5%; border-radius:5px; bottom:20%;border: 1px solid #ddd;}
.pctxmzr2 p				{ line-height:15px; padding:0 25px; margin-bottom:13px;}
.pctxmzr2 p.ts2			{ text-align:center; padding:0; margin-bottom: 20px; color:#17191e;  padding-top: 10px;}
.pctxmzr2 .txanniu2 a		{ display:block;  width:49.8%; border-top:1px solid #ccc; text-align:center; height:45px; line-height:45px;color:#17191e; float:left; border-right:1px solid #ddd}
.pctxmzr2 .txanniu2 a:hover	{ color:#17191e;}
.pctxmzr2 .pctxsrmm2		{ margin-left:11%; overflow:hidden}
span.kai2					{ margin:0; padding:0; width:52px; height:31px; top:-2px; border-radius:25px; background:#70da65; margin-top:10px; float:left; position:relative; display:block}
span.kai2 label			{ margin:0; padding:0;width:28px; height: 27px; background: #fff; border-radius: 13px; display: block; position: absolute; right: 0; top: 2px; }
span.guan2					{ margin:0; padding:0; width:52px; height:31px; top:-2px; border-radius:25px; margin-top:8px; float:left; position:relative; background:#fff; border:1px solid #bfbfbf;  display:block}
span.guan2 label			{ margin:0; padding:0;width:28px; height:29px; background:#fff; display:block; position:absolute; left:0px; top:0px; border:1px solid #ddd; border-radius:15px;}


/*功能介绍*/
.gnjs-gt img				{ display:block; width:100%;}
.bdyhk-gt					{ padding:10px 15px; margin:0; color:#383838; font-size:0.938rem}

/*收益*/
.shuzi						{ margin:0px; padding:0px; height:auto; overflow:hidden; background:#f7b938}
.shuzi p					{ margin:0px; padding:0px; height:80px; line-height:80px; color:#fbdead; font-size:30px; padding-left:12px}
.shuzi p label				{ color:#fff}
.fx							{ margin:0px; padding:0px}
.fx	span					{ margin:0px; padding:0px; float:right; color:#fff; padding-bottom:8px;}
.fx	span label				{font-size:1.25rem; font-weight:bold; vertical-align: -2px;}
.gt-namesy 				{ height:40px;  background:#fff; line-height:40px; border-bottom:1px solid #eaeaea; margin:0 10px;}
.gt-namesy   span			{ color:#999999; font-size:0.938rem; }
.gtlistf					{ height:auto; padding:10px; overflow:hidden; background:#fff;}
.gtlistf-l					{ width:23%; float:left;}
.gtlistf-l img.tx			{ width:48px;  height:48px; border-radius:48px; border:1px solid #ddd;}
.gtlistf-l p				{ margin:0; padding:0; padding-left:12px; font-size:0.75rem;}
.gtlistf-r					{ float:left; width:75%; font-size:0.813rem; color:#999;}
.gtlistf-r p				{ margin:0; padding:0; line-height:32px;}
.gtlistf-r p span			{ color:#333; padding:0; margin:0; }
.gtlistf-r h2				{ margin:0; padding:0; font-weight:normal; font-size:0.75rem; color:#999;}
.gtlistf-r p.last			{ text-align:right; padding-right:17px; margin-top:3px}
.gtlistf-r a				{ margin-top:13px; float:left; display:block; margin-right:32px; width:35%; height:26px; line-height:26px; text-align:center; color:#c67e21; border:1px solid #589bfd; border-radius:4px; font-size:0.75rem;}
.gtlistf-r a.now			{ background:#c67e21; margin-right:0; color:#fff; float:left;}
.gtlistf2 .gtlistf-r		{ width:75%;}
.gtlistf2 .gtlistf-l		{ width:22%;}
.gtlistf2 .gtlistf-r p	{ line-height:28px;}
.gtlistf2 .gtlistf-l img.tx	{ width:48px; height:48px;}
.gtlistf2 .ylj				{ float:right;margin-top:25px;}
.gtlistf2 .ylj img		{ width:8px; height:13px; }
.gtlistf2 p span.hs		{ color:#f63046}
.gtlistf3 .gtlistf-l		{ width:19%;}
.gtlistf3 p span.ls		{ color:#88cf01}
.gt-pfxx1					{ margin:0; padding:0;background:#fff; border-bottom:1px solid #ddd; height:auto;}
.gt-pfxx1 span 			{ padding-left:5%; display:block; line-height:20px; padding-bottom:10px;padding-right:5%;}
.foot-gd					{ margin:0px; padding:0px;width:100%; height:45px; position:fixed; background: #fff; bottom:0px; border-top:1px solid #ddd; z-index:9999}
.foot-gd ul 				{ margin:0px; padding:0px;}
.foot-gd ul li				{ margin:0px; padding:0px; float:left; height:auto; line-height:45px; overflow:hidden}
.foot-gd ul li.kf			{ width:80%;}
.foot-gd ul li.fsbtn		{ width:20%;}
.foot-gd ul li.fsbtn a	{ width:70%; border:1px solid #cdcdcd; color:#616161; font-size:0.75rem; height:35px; line-height:35px;border-radius: 5px; margin-top:4px;text-align:center; display:block;}

/*跟投设置*/
.pcxitongsz p				{ margin:0; padding:0; padding-left:16px; font-size:0.938rem; color:#2d2d2d; height:48px; line-height:48px;}
.pcxitongsz				{ margin:0; padding:0;}
.gtsz						{ height:auto; border-bottom:1px solid #ccc;  background:#fff; color:#2d2d2d; border-top: 1px solid #ccc; padding:0; margin:0;}
.gtsz ul					{ margin:0; padding:0;}
.gtsz ul li				{ margin:0; padding:0; color:#666; list-style:none; height:45px; line-height:45px; overflow:hidden; border-bottom: 1px solid #ddd; padding-left:16px; padding-right:10px;}
.gtsz span					{ display:block; float:left; width:43%}
.gtsz span.gjzd			{ width:78%; color:#666;}
.gtsz ul li.last			{ border:none;}
.gtsz2						{ height:auto; border-bottom:1px solid #ccc;  background:#fff; color:#2d2d2d; border-top: 1px solid #ccc; padding:0; margin:0;}
.gtsz2 ul					{ margin:0; padding:0;}
.gtsz2 ul li				{ margin:0; padding:0; color:#666; list-style:none; height:45px; line-height:45px; overflow:hidden; border-bottom: 1px solid #ddd; padding-left:16px; padding-right:10px;}
.gtsz2 span				{ display:block; float:left; width:43%}
.gtsz2 span.gjzd			{ width:78%; color:#666;}
.gtsz2 ul li.last			{ border:none;}
span.kai					{ width:52px; height:31px; border-radius:25px; background:#70da65; margin-top:8px; float:right; position:relative; display:block}
span.kai label			{ width:28px; height:27px; background:#fff;border-radius:13px; display:block; position:absolute; right:1px; top:1px;box-shadow:1px 2px 1px #ddd;}
span.guan					{ width:52px; height:31px; border-radius:25px; margin-top:8px; float:right; position:relative; background:#fff; border:1px solid #bfbfbf;  display:block}
span.guan label			{width:28px; height:29px; background:#fff; display:block; position:absolute; left:0px; top:0px; border:1px solid #ddd; border-radius:15px;}

/*成交回报*/
.cheben					{ height:auto; padding:10px; overflow:hidden; background:#fff; border-bottom:1px solid #ddd; font-family: "Helvetica Neue";}
.cheben-l					{ width:23%; float:left;}
.cheben-l img.tx			{ width:48px;  height:48px; border-radius:48px; border:1px solid #ddd;}
.cheben-l p				{ margin:0; padding:0;  font-size:0.75rem; width:50px; height:15px; overflow:hidden; text-align:center}
.cheben-r					{ float:right; width:75%; font-size:0.813rem; color:#999;}
.cheben-xx ul				{ padding:0px; margin:0px}
.cheben-xx ul li			{ width:48%; float:left; margin-top:6px}
.gtbbtn                    { margin:0; padding: 0; height: auto;}
.gtbbtn a                  { display: inline-block; float: left; width: 45%; height: 35px; line-height: 35px; text-align: center; color:#c67e21; border: 1px solid #c67e21; border-radius: 5px; font-size: 0.938rem; background: #fff; margin-left: 10px; margin-bottom: 10px; margin-top: 10px;}