<div  ng-controller='gtplinputCtrl'  class="grayDiv"  onclick="closePopClick($(this).attr('id'))">
    <div style="height: 45px;  width: 100%;" class="titlebg FS17 ACL0">
        <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="gtplinputbackClick()"/>
        <label class="titledw">{{pltitleshow}}</label>
        <div style="display:block; float: right; width: 62px; height: 45px;">&nbsp;</div>
    </div>
    <div class="MT10">
        <div class="miaoshu" style="margin-top:0; background: #fff; height: auto; border: none;">
            <textarea placeholder="您的看法……" ng-model="plcontent" ng-change="textChange()"  style=" line-height: 16px;padding-top: 10px; height:100px;border-radius:5px;overflow: auto; resize: none; border: 1px solid #ddd;-webkit-appearance: none;"></textarea>
            <!--{{jrgdcontent.length}}/300-->
        </div>
        <div style="height: 10px"></div>
        <div class="pub-btn"><a ng-click="sendplClick('notflower')" style="margin:0px auto;">发 表</a></div>
        <div style="height: 22px; color: #ff0000; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; text-align: center;">{{tsInfo}}</div>
    </div>
</div>