<div  ng-controller='gtplshowCtrl'  class="grayDiv">
    <div >
        <div>
            <div ng-repeat="obj in plListArray">
                <div class="zhlcslt">
                    <span ng-if="!obj.isFlower" ng-class="{spancolor02: obj.islcsself == true, spancolor: obj.islcsself == false}"><label ng-click="gotogrkj(obj)">{{obj.name}}</label>&nbsp;&nbsp;{{obj.content}}<label class="zhtime zhtime02">{{obj.time}}</label></span>
                    <span ng-if = "obj.isFlower"><label ng-click="gotogrkj(obj)">{{obj.name}}</label>&nbsp;&nbsp;<img  style="height: 20px; position: relative; top: 5px;" ng-src="{{obj.imgSrc}}"><label class="zhtime zhtime02">{{obj.time}}</label></span>
                </div>
            </div>
            <div style="height: 10px;"></div>
            <!--</div>-->
        </div>
    </div>
</div>