<div ng-controller='gtsyntheticalwccCtrl'>
    <div ng-show="nohqDivShow">
        <div ng-show="zhmianShow">
            <div ng-click="gotolcsinfo()">
                <div class="zhlcs-spacebj" style="position: relative">
                    <div class="zhlcs-spaceleft">
                        <div class="zhlcs-stx lcstximg">
                            <img ng-src="{{cpfbzheadShow}}">
                        </div>
                    </div>
                    <div class="zhlcs-spaceinfo" ng-if="isxrklcs == true">
                        <div class="zhlcs-r" style="width: 85%">
                            <div class="zhlcs-jn">
                                <ul style="padding-left:0px ">
                                    <li style=" width: 60%; font-size: 15px; margin-top: 8px; color:#383838"><p style=" height: 18px; overflow: hidden">{{cpfbznameShow}}</p></li>
                                    <li style=" margin-top:8px; text-align: right"><p style=" height: 18px; overflow: hidden; font-size: 15px;">{{peopleallInfo.dq}}</p></li>
                                </ul>
                            </div>
                            <div style="clear: both"></div>
                        <!--<div class="nametype">-->
                            <!--<p style="margin-top: -3px;">{{cpfbznameShow}}</p>-->
                        <!--</div>-->
                        <!--<div class="nametype">-->
                            <!--<p class="ln">{{peopleallInfo.dq}}</p>-->
                        <!--</div>-->
                            <div class="nametype">
                                <p class="ln FS13" style="text-overflow: ellipsis;overflow : hidden;white-space:nowrap; "><label style="color: #5a3319">投资理念：</label>{{peopleallInfo.lcstzln}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="zhlcs-spaceinfo" ng-if="isxrklcs != true">
                        <div class="nametype">
                            <p style="margin-top:5px;">{{cpfbznameShow}}</p>
                        </div>
                        <div class="nametype">
                            <p class="ln">{{peopleallInfo.dq}}</p>
                        </div>
                    </div>
                    <div style="clear: both"></div>
                    <label style="color: #fff; font-size: 20px; font-weight: bold; position: absolute; right: 8px; top:23px;">〉</label>
                </div>
            </div>
            <div>
                <div  ng-click="rsyfxShow()">
                    <div style=" height: 20px;" class="headerSelected PTPB10 PL10 PR15">
                        <label style="position:relative; float: left; height: 20px; color: #fff;" class="FS13 FFArial">当日收益（第{{dqgtInfo.rundays}}天）</label>
                    </div>
                    <div style="width: 100%;" class="headerSelected">
                        <div class="AC PR15" ng-if="assetopenflagall == 'Y'" style="position:relative">
                            <label class="FS30 FFArial whiteText">{{zhInfo.jryk|numberFormatFilter:'money'}}</label>元&nbsp;&nbsp;<label class="FS13">{{zhInfo.jrsy|numberFormatFilter:'percent'}}</label><label style="position:absolute; right:10px; top:5px; height: 20px; color: #fff;" class="htrianglegoto FS15"> 〉</label>
                        </div>
                        <div class="AC PR15" ng-if="assetopenflagall == 'N'" style="position:relative">
                            <label class="FS30 FFArial whiteText">{{zhInfo.jrsy|numberFormatFilter:'percent'}}</label><label style="position:absolute; right: 10px; top:5px; height: 20px; color: #fff;" class="htrianglegoto FS15"> 〉</label>
                        </div>
                    </div>
                    <div style=" height: 20px;" class="headerSelected PTPB10 PL10 PR15">
                        <label class="FS13 FFArial whiteText">当前仓位：{{zhInfo.dqcw}}</label>
                        <label class="FS13 FFArial whiteText" style="position:relative; float: right;">累计收益：{{zhInfo.ljsyl|numberFormatFilter:'percent'}}</label>
                    </div>
                </div>

           </div>
            <!--<div style="height: 40px;"></div>-->
            <!--<div class="pub-btn" ng-if="productstatus == 'B' && isqymark ==  false">-->
                <!--<a ng-click="gotobmClick()" style="margin-top: 10px; width: 100%; margin-left: 0; border-radius: 0;position: fixed; bottom:0; background-color: #FFB836;">报名没赶上，盘中一样跟>></a>-->
            <!--</div>-->
            <!--<div class="pub-btn" ng-if="productstatus == 'B' && isqymark ==  true">-->
                <!--<a ng-click="gotoqyinfoClick()" style="margin-top: 10px; width: 100%; margin-left: 0; border-radius: 0;position: fixed; bottom:0; background-color: #FFB836;">已跟投&nbsp;({{gtqyArray.length}})&nbsp;>></a>-->
            <!--</div>-->
        </div>

        <!--收益分析-->
        <div ng-show="rsyfxDivShow" style="z-index:99999;position:fixed; top: 0px; width: 100%; height:100%; overflow-y:scroll" class="grayDiv">
            <div style="height: 45px; position: fixed; z-index:100000; width: 100%;" class="titlebg FS17 ACL0">
                <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="rsyfxbackto()"/>
                <label class="titledw">{{productname}}</label>
                <div style="display:block; float: right; width: 62px; height: 45px;">&nbsp;</div>
            </div>
            <div style="height:45px;"></div>
            <div style="position:fixed; width:100%; height:44px; z-index:999999; overflow:hidden">
                <div style="overflow: hidden;height:44px">
                    <table cellpadding="0" cellspacing="0" style="  border: 0; width: 100%; height: 44px; text-align: center; line-height:44px;">
                        <tr class="FS16">
                            <td ng-click="fxchangeTab('1')">
                                <span ng-class="{wordSelected: fxtabOneShow == true, wordUnSelected: fxtabOneShow == false}" style="padding-bottom:10px;">交易分析</span>
                            </td>
                            <td ng-click="fxchangeTab('2')">
                                <span ng-class="{wordSelected: fxtabTwoShow == true, wordUnSelected: fxtabTwoShow == false}" style="padding-bottom:10px;">收益统计</span>
                            </td>
                            <td ng-click="fxchangeTab('3')">
                                <span ng-class="{wordSelected: fxtabThreeShow == true, wordUnSelected: fxtabThreeShow == false}" style="padding-bottom:10px;">跟投规则</span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div style="height:44px;"></div>
            <div>
                <div ng-if="fxtabOneShow" class="MT10 whiteDiv">
                    <div class="gt-namesy" style=" height: auto; overflow: hidden">
                        <span style="width:15%">累计收益</span>
                        <div style=" width:65%; float: right;text-align:left; height: auto; overflow: hidden; line-height: 24px;margin-top: 10px;margin-bottom: 10px;">
                            <label ng-if="assetopenflagall == 'Y'" ng-class="{'baseRedColor':zhInfo.ljsyvalue>0,'baseGreenColor':zhInfo.ljsyvalue<0, 'baseBlackColor':zhInfo.ljsyvalue==0}">{{zhInfo.ljsyvalue|numberFormatFilter:'money'}}元, </label>
                            <label ng-class="{'baseRedColor':zhInfo.ljsyl>0,'baseGreenColor':zhInfo.ljsyl<0, 'baseBlackColor':zhInfo.ljsyl==0}">{{zhInfo.ljsyl|numberFormatFilter:'percent'}}</label>
                        </div>
                    </div>
                    <div class="gt-namesy">
                        <span  style="width:15%">当前仓位</span>
                        <span style=" width:65%; float: right;text-align:left; color:#333">{{zhInfo.dqcw}}</span>
                    </div>
                    <div class="gt-namesy">
                        <span  style="width:15%">最大回撤</span><div style=" width:65%; float: right;text-align:left;"  ng-class="{'baseRedColor':info_zdhc>0,'baseGreenColor':info_zdhc<0, 'baseBlackColor':info_zdhc==0}">{{info_zdhc|numberFormatFilter:'percentnomul'}}</div>
                    </div>
                    <div class="gt-namesy" >
                        <span  style="width:15%">战胜大盘</span><span style=" width:65%; float: right;text-align:left;color:#333;">{{info_zsdp}}</span>
                    </div>
                    <div class="gt-namesy">
                        <span  style="width:15%">涨跌幅</span><div style=" width:65%; float: right;text-align:left;" ng-class="{'baseRedColor':info_qjdpzdf>0,'baseGreenColor':info_qjdpzdf<0, 'baseBlackColor':info_qjdpzdf==0}">{{info_qjdpzdf|numberFormatFilter:'percentnomul'}}</div>
                    </div>
                    <div class="gt-namesy" ng-click="zdtchangeTab('1')">
                        <span  style="width:15%">抓涨停</span><span style=" width:65%; float: right;text-align:left;color:#333">{{ztaccount}}次<label style="float:right; font-size:20px; color:#999; font-weight:bold">〉</label></span>
                    </div>
                    <div class="gt-namesy" ng-click="zdtchangeTab('2')">
                        <span  style="width:15%">踩雷跌停</span><span style=" width:65%; float: right;text-align:left;color:#333">{{dtaccount}}次<label style="float:right; font-size:20px; color:#999; font-weight:bold">〉</label></span>
                    </div>
                    <div class="gt-namesy" ng-click="gotolsjy()" ng-if="clearpositionopenflagall == 'Y' || tradecommandopenflagall == 'Y'">
                        <span>历史交易记录<label style="float:right; font-size:20px; color:#999; font-weight:bold">〉</label></span>
                    </div>

                </div>
                <div class="hsidesDiv sylbg" ng-if="fxtabTwoShow">
                    <div class="gt-namesy" ng-if="assetopenflagall == 'Y' && shareproduct != true" style="margin: 0; padding: 0 10px;">
                        <span style="width:20%; color: #333;">账户当前市值</span><div style=" width:60%; float: right;text-align:left" >{{zhInfo.zhdqsz|numberFormatFilter:'money'}}元</div>
                    </div>
                    <div class="gt-namesy" style="margin: 0; padding: 0 10px; height: auto; overflow: hidden">
                        <span style="width:20%; color: #333;">累计收益</span><div style=" width:60%; float: right;text-align:left;height: auto; overflow: hidden; line-height: 24px; margin-top: 10px; margin-bottom: 10px;"><label ng-if="assetopenflagall == 'Y'" ng-class="{'baseRedColor':zhInfo.ljsyvalue>0,'baseGreenColor':zhInfo.ljsyvalue<0, 'baseBlackColor':zhInfo.ljsyvalue==0}">{{zhInfo.ljsyvalue|numberFormatFilter:'money'}}元, </label><label ng-class="{'baseRedColor':zhInfo.ljsyl>0,'baseGreenColor':zhInfo.ljsyl<0, 'baseBlackColor':zhInfo.ljsyl==0}">{{zhInfo.ljsyl|numberFormatFilter:'percent'}}</label></div>
                    </div>
                    <div>
                        <table class="monitable FS14" style="width: 100%; border-collapse:collapse;" rules="none">
                            <thead class="FS15">
                            <tr style="background-color: #f2d9be; height: 20px; color: #333;">
                                <td class="AC PL10" style="padding-top: 10px; padding-bottom: 10px; width: 80px;">时间</th>
                                <td ng-if="assetopenflagall == 'Y'" class="AR PR15" style="padding-top: 10px; padding-bottom: 10px;">收益</td>
                                <td class="AR PR15" style="padding-top: 10px; padding-bottom: 10px; width: 90px;">收益率</td>
                            </tr>
                            </thead>
                            <tbody class="grayDiv">
                            <tr ng-repeat="obj in sytjfxArray" style="width: 100%"  class="FFArial">
                                <td ng-if="assetopenflagall == 'N'" colspan="2">
                                    <table class="dataTable AC FS15 BGtransparent" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1" ng-click="yfShowClick(obj)">
                                        <tbody>
                                        <tr>
                                            <td class="AC PL10" style="width: 90px;">
                                                <div class="PT5"><label>{{obj.nyShow}}</label></div>
                                            </td>
                                            <td class="AR PR10" style="width: 90px;">
                                                <div class="PT5"><label ng-class="{blackC: obj.flag == '0', greedC: obj.flag == '-1', redC: obj.flag == '1'}">{{obj.syl|number:2}}%</label></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="dataTable AC FS15 whiteDiv" ng-show="obj.yfshow" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1">
                                        <tbody>
                                        <tr ng-repeat="obj2 in obj.dataArr">
                                            <td class="AC PL10" style="width: 90px;">
                                                <div class="PT5"><label>{{obj2.showdate}}</label></div>
                                            </td>
                                            <td class="AR PR10" style="width: 90px;">
                                                <div class="PT5"><label ng-class="{blackC: obj2.flag == '0', greedC: obj2.flag == '-1', redC: obj2.flag == '1'}">{{obj2.syl|number:2}}%</label></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td ng-if="assetopenflagall == 'Y'" colspan="3">
                                    <table class="dataTable AC FS15 BGtransparent" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1" ng-click="yfShowClick(obj)">
                                        <tbody>
                                        <tr>
                                            <td class="AC PL10" style="width: 90px;">
                                                <div class="PT5"><label>{{obj.nyShow}}</label></div>
                                            </td>
                                            <td class="AR PR10">
                                                <div class="PT5"><label ng-class="{blackC: obj.sy == 0, greedC: obj.sy < 0, redC: obj.sy > 0}">{{obj.sy|number:2}}</label></div>
                                            </td>
                                            <td class="AR PR10" style="width: 90px;">
                                                <div class="PT5"><label ng-class="{blackC: obj.flag == '0', greedC: obj.flag == '-1', redC: obj.flag == '1'}">{{obj.syl|number:2}}%</label></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="dataTable AC FS15 whiteDiv" ng-show="obj.yfshow" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1">
                                        <tbody>
                                        <tr ng-repeat="obj2 in obj.dataArr" ng-click="rsyfxItem(obj2)">
                                            <td class="AC PL10" style="width: 90px;">
                                                <div class="PT5"><label>{{obj2.showdate}}</label></div>
                                            </td>
                                            <td class="AR PR10">
                                                <div class="PT5"><label ng-class="{blackC: obj2.sy == 0, greedC: obj2.sy < 0, redC: obj2.sy > 0}">{{obj2.sy|number:2}}</label></div>
                                            </td>
                                            <td class="AR PR10" style="width: 90px;">
                                                <div class="PT5"><label ng-class="{blackC: obj2.flag == '0', greedC: obj2.flag == '-1', redC: obj2.flag == '1'}">{{obj2.syl|number:2}}%</label></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--<div style="height: 10px;"></div>-->
                </div>
                <div ng-if="fxtabThreeShow"></div>
            </div>

        </div>

        <!--涨停-->
        <div ng-show="zdttabOneShow" style="position: fixed; top: 0px; height: 100%; width: 100%; z-index:99999;overflow-y:scroll" >
            <div style="height: 45px; position: fixed; z-index:100000; width: 100%;" class="titlebg FS17 ACL0">
                <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="zdtbackto()"/>
                <label class="titledw">抓涨停</label>
                <div style="display:block; float: right; width: 62px; height: 45px;">&nbsp;</div>
            </div>
            <div style="height:45px;"></div>
            <div class="grayDiv" style="height:100%">
                <table class="dataTable AC FS15 BGtransparent" style="width: 100%;">
                    <tbody>
                    <tr ng-repeat="obj in ztList" style="width: 100%"  class="FFArial">
                        <td>
                            <div class="AL PL18 PT8 PB12" style="height: 20px;">{{obj.sj}}</div>
                            <table class="dataTable AC FS15 whiteDiv" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1">
                                <tbody>
                                <tr ng-repeat="obj2 in obj.dataArr" ng-click="gphqClick(obj2)">
                                    <td class="AL PL10">
                                        <div class="PT5"><label>{{obj2.stockname}}</label>&nbsp;&nbsp;<label class="graylab FS12">{{obj2.stockcode}}</label></div>
                                    </td>
                                    <td class="AR PR10">
                                        <div class="PT5"><label>{{obj2.hy}}股</label></div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div style="height: 10px;"></div>
        </div>

        <!--跌停-->
        <div ng-show="zdttabTwoShow" style="z-index:99999;position: fixed; top: 0px; height: 100%; width: 100%; overflow-y:scroll" >
            <div style="height: 45px; position: fixed; z-index:100000; width: 100%;" class="titlebg FS17 ACL0">
                <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="zdtbackto()"/>
                <label class="titledw">踩雷跌停</label>
                <div style="display:block; float: right; width: 62px; height: 45px;">&nbsp;</div>
            </div>
            <div style="height:45px;"></div>
            <div class="grayDiv" style="height:100%">
                <table class="dataTable AC FS15 BGtransparent" style="width: 100%;">
                    <tbody>
                    <tr ng-repeat="obj in dtList" style="width: 100%"  class="FFArial">
                        <td>
                            <div class="AL PL18 PT8 PB12" style="height: 20px;">{{obj.sj}}</div>
                            <table class="dataTable AC FS15 whiteDiv" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1">
                                <tbody>
                                <tr ng-repeat="obj2 in obj.dataArr" ng-click="gphqClick(obj2)">
                                    <td class="AL PL10">
                                        <div class="PT5"><label>{{obj2.stockname}}</label>&nbsp;&nbsp;<label class="graylab FS12">{{obj2.stockcode}}</label></div>
                                    </td>
                                    <td class="AR PR10">
                                        <div class="PT5"><label>{{obj2.hy}}股</label></div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div style="height: 10px;"></div>
        </div>
    </div>
    <!--个股-->
    <div ng-show="hqbaseoneStockHQBaseShow" style="z-index:99999;position: fixed; top: 0px; height: 100%; width: 100%; overflow-y:scroll" class="grayDiv">
        <hqbaseonestockhqbase></hqbaseonestockhqbase>
    </div>

    <!--签约-->
    <div ng-show="qylistShow" style="z-index:99999;position: fixed; top: 0px; height: 100%; width: 100%; overflow-y:scroll" >
        <div style="height: 45px; position: fixed; z-index:100000; width: 100%;" class="titlebg FS17 ACL0">
            <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="ygtbackto()"/>
            <label class="titledw">已跟投</label>
            <div style="display:block; float: right; width: 62px; height: 45px;">&nbsp;</div>
        </div>
        <div style="height:45px;"></div>
        <div class="grayDiv">
            <div ng-repeat="obj in gtqyArray">
                <!--实盘中-->
                <div ng-if="obj.gtstatus == 'gt1'" ng-click="qylistItemClick(obj)">
                    <div class="lcsme" style="margin-top:10px; border-top:1px solid #ddd">
                        <label style="float:right;font-size:20px; color:#aaa; font-weight:bold; width:6px; margin-top:23px;">〉</label>
                        <div class="lcsme-l" ng-click="personspaceClick(obj.bgtuserid)">
                            <a><img ng-src="{{obj.headurl}}" class="tx"></a>
                            <p>{{obj.username}}</p>
                        </div>
                        <div class="lcsme-r">
                            <p style="color:#333; font-size: 12px;">{{obj.productname}}</p>
                            <p style="padding-top:5px; font-size: 12px;">预计结束: <label style="color:#333;  font-size: 12px;">{{obj.jssj|numberFormatFilter:'mdfilter'}}</label></p>
                            <p style="padding-top:5px; font-size: 12px;">累计收益: <label ng-class="{'baseRedColor':obj.ljsy>0,'baseGreenColor':obj.ljsy<0, 'baseBlackColor':obj.ljsy==0}" style=" font-size: 12px;"> {{obj.ljsy|numberFormatFilter:'money'}}元</label>&nbsp;<label ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}" style=" font-size: 12px;"> {{obj.ljsyl|numberFormatFilter:'percent'}}</label></p>
                            <p style="padding-top:5px; font-size: 12px;">跟投金额: <label style="color:#333;  font-size: 12px;">{{obj.money|numberFormatFilter:'money'}}元</label></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="height: 10px;"></div>
    </div>
</div>