<div  ng-controller='gtsyplCtrl'  class="grayDiv"  onclick="closePopClick($(this).attr('id'))">
    <div id="content" style=" position:absolute; width:100%;overflow:auto; -webkit-overflow-scrolling: touch;">
        <div id = "scroll" style = "position:absolute; width:100%;">
            <!--<div ng-repeat="obj in plListArray" >-->
                <!--&lt;!&ndash;时间&ndash;&gt;-->
                <!--<div style="width:100%; text-align:center;padding:3px 0; margin-top: 10px" ng-if="obj.isshow">-->
                    <!--<span class="graylabel charttimestyle" style="font-size: 13px; margin:0; padding: 0;">{{obj.time}}</span>-->
                <!--</div>-->
                <!--&lt;!&ndash;理财师评论&ndash;&gt;-->
                <!--<table class="MT2 BGtransparent" style="width: 100%;" ng-if="obj.ifLcs">-->
                    <!--<tbody>-->
                    <!--<tr style=" height: auto; display: inline-block; margin-top: 7px; width: 100%">-->
                        <!--<td class="VAT AR" style="width: 50px;">-->
                            <!--&lt;!&ndash;&lt;!&ndash;<img src="{{gchat.f_head}}" style="width: 46px;height: 46px;" />&ndash;&gt;-->
                            <!--<div class="allhsidesDiv FL" style="border-radius:25px;display: block; width: 45px; height: 45px; position: relative; background :url({{obj.headurl}}); background-size: 100%;background-repeat:no-repeat;background-size:45px 45px;">-->
                            <!--</div>-->
                        <!--</td>-->
                        <!--<td style="padding-left: 7px; width: 90%">-->
                            <!--<p style = "margin:0px;font-size: 13px;text-align:left">{{obj.name}}</p>-->
                            <!--<div class="khhh">-->
                                <!--<div class="lanse" ng-if = "!obj.isFlower" >-->
                                    <!--<img style = "top:15%" src="images/ltimg1.png">-->
                                    <!--<p style="height:auto; padding-right: 8px">{{obj.content}}</p>-->
                                <!--</div>-->
                                <!--<div class="lanse" ng-if = "obj.isFlower" style="height: 50px">-->
                                    <!--<img style = "height:32px;width:22px; position: static;;margin-top:5px" ng-src = "{{obj.imgSrc}}" >-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</td>-->
                    <!--</tr>-->
                    <!--</tbody>-->
                <!--</table>-->
                <!--&lt;!&ndash;其他用户评论&ndash;&gt;-->
                <!--<table class="MT2 BGtransparent" style="width: 100%;margin-top: 7px" ng-if="!obj.ifLcs">-->
                    <!--<tbody>-->
                    <!--<tr>-->
                        <!--<td>-->
                            <!--<p style = "margin:0px;font-size: 13px;text-align: right;">{{obj.name}}</p>-->
                            <!--<div class="khhh">-->
                                <!--<div class="huise" ng-if = "!obj.isFlower">-->
                                    <!--<img style = "top:15%" src="images/ltimg02.png">-->
                                    <!--<p style="height:auto">{{obj.content}}</p>-->
                                <!--</div>-->
                                <!--<div class="huise" ng-if = "obj.isFlower" style="height: 50px">-->
                                    <!--<img style = "height:32px;width:22px;position: static; float: right;margin-top:5px" ng-src = "{{obj.imgSrc}}" ng-show = "{{obj.isFlower}}" >-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</td>-->
                        <!--<td class="VAT AL" style="width: 50px;padding-right:10px">-->
                            <!--<div class="allhsidesDiv FL" style="border-radius:25px;display: block; width: 45px; height: 45px; position: relative; background :url({{obj.headurl}}); background-size: 100%; background-repeat:no-repeat;background-size:45px 45px;">-->
                            <!--</div>-->
                        <!--</td>-->
                    <!--</tr>-->
                    <!--</tbody>-->
                <!--</table>-->
            <!--</div>-->
            <div ng-repeat="obj in plListArray">
                <div class="zhlcslt zhlcsf15">
                    <span ng-if="!obj.isFlower" ng-class="{spancolor02: obj.islcsself == true, spancolor: obj.islcsself == false}"><label ng-click="gotogrkj(obj)">{{obj.name}}</label>&nbsp;&nbsp;{{obj.content}}<label class="zhtime zhtime02">{{obj.time}}</label></span>
                    <span ng-if = "obj.isFlower"><label ng-click="gotogrkj(obj)">{{obj.name}}</label>&nbsp;&nbsp;<img  style="height: 20px; position: relative; top: 5px;" ng-src="{{obj.imgSrc}}"><label class="zhtime zhtime02">{{obj.time}}</label></span>
                </div>
            </div>
        </div>
    </div>

    <div id = "foot" class="foot-gd">
        <ul>
            <li ng-click="sendplClick('flower')">
                <img src="images/flower.png" style="width: 18px; height: 27px; margin-top: 9px; padding-left: 8px">
            </li>
            <li class="kf" style="width: 70%; padding-left: 6px;margin-left: 4px;">
                <input id = "inputview" type="text" placeholder="您的看法……" class="inputborderradius5 FS15"  ng-model="plcontent" style="position:relative; line-height:35px;left:0;height: 35px; width:95%;-webkit-appearance: none; margin-top:3px; padding-left: 5px; " ng-focus = "inputfocus()"/>
            </li>
            <li class="fsbtn" ng-click="sendplClick('notflower')" style=" width:18%; float: right">
                <a href="#" style="font-size: 15px; width: 44px; margin-left: 4px">发送</a>
            </li>
        </ul>
    </div>
</div>
