 <div style="overflow: hidden">
     <div ng-show="zhmianShow" class="MT10">
         <div class="tophsidesDivh0">&nbsp;</div>
         <div class="P12 M0 PLPR24 FS16 bgpurewhite clickable" ng-click="wgttradeurlChange('#/buysell', 'buy')"><img src="images/cx03.png" style="width: 27px;height: 27px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="position: relative; top: -7px;">快速买入  </label><label style="position:relative; float: right;" class="htrianglegoto"> 〉</label></div>
         <div class="tophsidesDivh0">&nbsp;</div>
         <div class="P12 M0 PLPR24 FS16 bgpurewhite clickable" ng-click="wgttradeurlChange('#/buysell', 'sell')"><img src="images/cx04.png" style="width: 27px;height: 27px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="position: relative; top: -7px;">快速卖出  </label><label style="position:relative; float: right;" class="htrianglegoto"> 〉</label></div>
         <div class="tophsidesDivh0">&nbsp;</div>
         <div class="P12 M0 PLPR24 FS16 bgpurewhite clickable" ng-click="wgttradeurlChange('#/cancellation', 'cancellation')"><img src="images/cx05.png" style="width: 27px;height: 27px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="position: relative; top: -7px;">撤单  </label><label style="position:relative; float: right;" class="htrianglegoto"> 〉</label></div>
         <div class="tophsidesDivh0">&nbsp;</div>
         <div style="width: 100%; height: 8px;">&nbsp;</div>

         <div class="P12 M0 PLPR24 FS16 bgpurewhite clickable" ng-click="wgttradeurlChange('#/prepay', 'prepay')"><img src="images/cx16.png" style="width: 27px;height: 27px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="position: relative; top: -7px;">预埋单  </label><label style="position:relative; float: right;" class="htrianglegoto"> 〉</label></div>
         <div class="tophsidesDivh0">&nbsp;</div>

         <div style="width: 100%; height: 8px;">&nbsp;</div>

         <div class="tophsidesDivh0">&nbsp;</div>
         <div class="P12 M0 PLPR24 FS16 bgpurewhite clickable" ng-click="wgttradeurlChange('#/yjjctc', 'yjjctc')"><img src="images/cx11.png" style="width: 27px;height: 27px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="position: relative; top: -7px;">一键建仓/调仓  </label><label style="position:relative; float: right;" class="htrianglegoto"> 〉</label></div>
         <div class="tophsidesDivh0">&nbsp;</div>
         <div class="P12 M0 PLPR24 FS16 bgpurewhite clickable" ng-click="wgttradeurlChange('#/yjqc', 'yjqc')"><img src="images/cx12.png" style="width: 27px;height: 27px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="position: relative; top: -7px;">一键清仓  </label><label style="position:relative; float: right;" class="htrianglegoto"> 〉</label></div>
         <div class="tophsidesDivh0">&nbsp;</div>
         <div class="P12 M0 PLPR24 FS16 bgpurewhite clickable" ng-click="wgttradeurlChange('#/yzzz', 'yzzz')"><img src="images/cx13.png" style="width: 27px;height: 27px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="position: relative; top: -7px;">银证转账  </label><label style="position:relative; float: right;" class="htrianglegoto"> 〉</label></div>
         <div class="tophsidesDivh0">&nbsp;</div>
     </div>
     <div ng-view style="position: absolute; top: 0px; width: 100%;height: 100%; z-index: 9999;" class="grayDiv" ng-show="urlShow"></div>
 </div>