 <div ng-controller='tradeinfoCtrl' style="overflow: hidden">
     <div ng-show="zhmianShow" class="MT10">
         <div class="tophsidesDivh0">&nbsp;</div>
         <div class="P12 M0 PLPR24 FS16 bgpurewhite clickable" ng-click="urlChange('#/flashbuy')"><img src="images/cx03.png" style="width: 21px;height: 21px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;市价买入  <label style="position:relative; float: right;" class="htrianglegoto"> 〉</label></div>
         <div class="tophsidesDivh0">&nbsp;</div>
         <div class="P12 M0 PLPR24 FS16 bgpurewhite clickable" ng-click="urlChange('#/flashsell')"><img src="images/cx04.png" style="width: 21px;height: 21px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;市价卖出  <label style="position:relative; float: right;" class="htrianglegoto"> 〉</label></div>
         <div class="tophsidesDivh0">&nbsp;</div>
         <div class="P12 M0 PLPR24 FS16 bgpurewhite clickable" ng-click="urlChange('#/buy')"><img src="images/cx01.png" style="width: 21px;height: 21px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;买入  <label style="position:relative; float: right;" class="htrianglegoto"> 〉</label></div>
         <div class="tophsidesDivh0">&nbsp;</div>
         <div class="P12 M0 PLPR24 FS16 bgpurewhite clickable" ng-cilck="urlChange('#/sell')"><img src="images/cx02.png" style="width: 21px;height: 21px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卖出  <label style="position:relative; float: right;" class="htrianglegoto"> 〉</label></div>
         <div class="tophsidesDivh0">&nbsp;</div>
         <div style="width: 100%; height: 8px;">&nbsp;</div>
         <div class="tophsidesDivh0">&nbsp;</div>
         <div class="P12 M0 PLPR24 FS16 bgpurewhite clickable" ng-click="urlChange('#/cancellation')"><img src="images/cx05.png" style="width: 21px;height: 21px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;撤单  <label style="position:relative; float: right;" class="htrianglegoto"> 〉</label></div>
         <div class="tophsidesDivh0">&nbsp;</div>
     </div>
     <div ng-view style="position: absolute; top: 0px; width: 100%;height: 100%;" class="grayDiv" ng-show="urlShow"></div>
 </div>