<div style="overflow: hidden">
    <div ng-show="zhmianShow" class="MT10">
        <div class="tophsidesDivh0">&nbsp;</div>
        <div class="P12 M0 PLPR24 FS16 bgpurewhite clickable" ng-click="urlChange('#/cccx')"><img src="images/cx06.png" style="width: 27px;height: 27px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="position: relative; top: -7px;">持仓  </label><label style="position:relative; float: right;" class="htrianglegoto"> 〉</label></div>
        <div class="tophsidesDivh0">&nbsp;</div>
        <div style="width: 100%; height: 8px;">&nbsp;</div>
        <div class="tophsidesDivh0">&nbsp;</div>
        <div class="P12 M0 PLPR24 FS16 bgpurewhite clickable" ng-click="urlChange('#/drcj')"><img src="images/cx08.png" style="width: 27px;height: 27px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="position: relative; top: -7px;">当日成交  </label><label style="position:relative; float: right;" class="htrianglegoto"> 〉</label></div>
        <div class="tophsidesDivh0">&nbsp;</div>
        <div class="P12 M0 PLPR24 FS16 bgpurewhite clickable" ng-click="urlChange('#/drwt')"><img src="images/cx09.png" style="width: 27px;height: 27px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="position: relative; top: -7px;">当日委托  </label><label style="position:relative; float: right;" class="htrianglegoto"> 〉</label></div>
        <div class="tophsidesDivh0">&nbsp;</div>
        <div style="width: 100%; height: 8px;">&nbsp;</div>
        <div class="tophsidesDivh0">&nbsp;</div>
        <div class="P12 M0 PLPR24 FS16 bgpurewhite clickable" ng-click="urlChange('#/lscj')"><img src="images/cx10.png" style="width: 27px;height: 27px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="position: relative; top: -7px;">历史成交  </label><label style="position:relative; float: right;" class="htrianglegoto"> 〉</label></div>
        <div class="tophsidesDivh0">&nbsp;</div>
        <div class="P12 M0 PLPR24 FS16 bgpurewhite clickable" ng-click="urlChange('#/lswt')"><img src="images/cx14.png" style="width: 27px;height: 27px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="position: relative; top: -7px;">历史委托  </label><label style="position:relative; float: right;" class="htrianglegoto"> 〉</label></div>
        <div class="tophsidesDivh0">&nbsp;</div>
    </div>
    <div ng-view style="position: absolute; top: 0px; width: 100%;height: 100%; z-index: 9999;" class="grayDiv" ng-show="urlShow"></div>
</div>