<div ng-controller='zh_asset_wgtCtrl' style="overflow: hidden">
    <div class="BR6 MB8 MT10" ng-show="zcmain">
        <div style="width: 100%;">
            <div style="height: 80px; background-color: #c66d31; color: #fff;">
                <label style="position:relative; float: right; top:5px; height: 20px; font-size: 13px; color: #fff;" class="htrianglegoto" ng-click="gotorsyfx()"> 日收益分析 〉</label>
                <div class="PT30 PLPR15">总资产：{{cczzc|numberFormatFilter:'money'}}&nbsp;&nbsp;元</div>
                <img ng-if="refreshbtn==true" style="display: block; float: right; width: 45px; height: 45px;margin-top:-31px" src="images/ico_refresh.png" ng-click="refreshClick()"/>
            </div>
            <div class="MTMB10 PLPR15 lightblackText" style="height: 20px;">当前持仓</div>
            <table style="width: 100%; height: 150px; padding-left: 15px; padding-top: 10px; padding-right: 15px;" class="BGwhite">
                <tr class=" FS15">
                    <!--<td style="text-align: left;">总资产 (元)</td>-->
                    <td colspan="2" style="text-align: left;">市值：{{cczsz|numberFormatFilter:'money'}}&nbsp;&nbsp;元</td>
                </tr>
                <tr>
                    <td colspan="2" style="height: 1px; background-color: #e5e5e5; width: 100%;"></td>
                </tr>
                <!--<tr class="FS15 FFArial">-->
                    <!--<td style="text-align: left;">{{cczzc|numberFormatFilter:'money'}}</td>-->
                    <!--<td style="text-align: left;">{{cczsz|numberFormatFilter:'money'}}</td>-->
                <!--</tr>-->
                <tr class="FS15">
                    <td style="text-align: left;">可用资金 (元)</td>
                    <td style="text-align: left;">持仓盈亏 (元)</td>
                </tr>
                <tr class="FS15">
                    <td style="text-align: left;">{{cckyzj|numberFormatFilter:'money'}}</td>
                    <td style="text-align: left;" ng-class="{blackC: ccljyk == 0, greedC: ccljyk<0, redC: ccljyk >0}">{{ccljyk|numberFormatFilter:'money'}}</td>
                </tr>
            </table>

        </div>
        <!--<table class="dataTable2 AC FS15 FFArial BGtransparent MT10" style="width: 100%;" rules="rows">-->
            <!--<thead class="FS15">-->
            <!--<tr>-->
                <!--<td class="AC" ng-repeat="header in headers " style="width: {{header.width}}">{{header.name}} {{header.desc}}</th>&lt;!&ndash; ng-click="selfOrder(header.code, header.id)"&ndash;&gt;-->
            <!--</tr>-->
            <!--</thead>-->
            <!--<tbody>-->
            <!--<tr ng-repeat="wt in wtList" ng-class="{blackC: wt.flag == '0', greedC: wt.flag == '-1', redC: wt.flag == '1'}" ng-click="sellItemClick(wt)">-->
                <!--<td class="AC {{header.tclass}}" ng-repeat="header in headers">{{wt[header.code]|numberFormatFilter:header.type}}</td>-->
            <!--</tr>-->
            <!--</tbody>-->
        <!--</table>-->
        <table class="dataTable2 FS15 whiteDiv MT10" style="width: 100%;" rules="rows" ng-if="wtList.length > 0">
            <tbody>
            <tr ng-repeat="wt in wtList" ng-click="buysellClick(wt)">
                <!--<td class="AC {{header.tclass}}" ng-repeat="header in headers">{{wt[header.code]|numberFormatFilter:header.type}}</td>-->
                <td class="AL PL2">
                    <div class="PT5"><label>{{wt.stockname}}</label>&nbsp;&nbsp;<label class="graylab FS12">{{wt.stockcode}}</label></div>
                    <!--<div class="PB5"><label>{{wt.dqj}}</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label ng-class="{blackC: wt.zdfflag == '0', greedC: wt.zdfflag == '-1', redC: wt.zdfflag == '1'}">{{wt.zdf}}</label></div>-->
                    <!--<div class="PB5"><label>{{wt.dqj}}</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label >{{wt.cbj}}</label></div>-->
                    <div class="PB5"><label class="graylab FS12">当前价:&nbsp;</label><label class="FS12">{{wt.dqj}}</label>&nbsp;
                        <label class="FS12" ng-if="wt.status == '0' || wt.status == '1' || wt.status == '2'" ng-class="{blackC: wt.zdfflag == '0', greedC: wt.zdfflag == '-1', redC: wt.zdfflag == '1'}">{{wt.zdf}}</label>
                        <!--<label class="FS12 redC" ng-if="wt.status == '1'">涨停</label>-->
                        <!--<label class="FS12 greedC" ng-if="wt.status == '2'">跌停</label>-->
                        <label class="FS12 blackC" ng-if="wt.status == '3'">停牌</label>
                        <label class="FS12 blackC" ng-if="wt.status == '4'">退市</label>
                        &nbsp;<label class="graylab FS12">成本价:&nbsp;</label><label class="FS12">{{wt.cbj}}</label>
                    </div>
                </td>
                <td class="AR PR2" style="width: 90px;">
                    <div class="PT5"><label>{{wt.zqsl|numberFormatFilter:'number'}}股</label></div>
                    <div class="PB5"><label ng-class="{blackC: wt.flag == '0', greedC: wt.flag == '-1', redC: wt.flag == '1'}">{{wt.yk}}</label></div>
                </td>
            </tr>
            </tbody>
        </table>
        <!--<div class="MLMR16 AC bold FS15 MB8" ng-show="isLoading">正在加载数据...</div>-->
        <!--<div class="MLMR16 AC bold FS15 MB8" ng-show="showNodata"> - 暂无数据 - </div>-->
        <div style="height: 20px;" ng-if="dqgtbmArray.length>0" class="MTMB10 PLPR15 lightblackText">报名</div>
        <div ng-if="dqgtbmArray.length>0">
            <div ng-repeat="obj in dqgtbmArray" ng-click="gtbmItemClick(obj)">
                <div class="gtlistkh gtlistkh2">
                    <a href="#" class="ylj" style="font-weight:bold; font-size:20px;color:#AAA">〉</a>
                    <div class="gtlist-l1">
                        <a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>
                        <p>{{obj.username}}</p>
                    </div>
                    <div class="gtlist-rh">
                        <div class="gt-xx1">
                            <ul>
                                <li style=" color:#333333; width: 30%;">{{obj.productname}}</li>
                                <li style="width: 70%;"><span class="graylabel FS12">跟投金额：</span><span style=" color:#333333; ">{{obj.gtje|numberFormatFilter:'money'}} 元</span></li>
                            </ul>
                        </div>
                        <div style="clear:both"></div>
                        <div class="gt-xx1" style="margin-top: 10px;">
                            <ul>
                                <li style=" color:#333333; width: 30%;">{{obj.zq|numberFormatFilter:'periodFilter'}}</li>
                                <li style="width: 70%;"><span class="graylabel FS12">截止日期：</span><span style=" color:#333333; ">{{obj.bmjzsj}}</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="height: 10px;"></div>
    </div>
    <div ng-show="zcrsyfxDivShow" style="z-index:99999;position: absolute; top: 0px; height: 100%; width: 100%; overflow: auto" class="grayDiv">
        <div style="height: 45px; position: fixed; z-index:99999; width: 100%;" class="titlebg FS17 ACL0">
            <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="zcrsyfxbackto()"/>
            <label class="titledw">日收益分析</label>
            <div style="display:block; float: right; width: 62px; height: 45px;">&nbsp;</div>
        </div>
        <div style="height:45px;"></div>
        <div class="sylbg" style="height: 90%;overflow-y: scroll; -webkit-overflow-scrolling: touch; ">
            <div>
                <table class="monitable FS14" style="width: 100%; border-collapse:collapse;" rules="none">
                    <thead class="FS15">
                    <tr style="background-color: #f2d9be; height: 20px; color: #333;width: 100%;">
                        <td class="AC PL10" style="padding-top: 10px; padding-bottom: 10px; width: 80px;" >时间</td>
                        <td class="AR PR5" style="padding-top: 10px; padding-bottom: 10px;">投入</td>
                        <td class="AR PR15" style="padding-top: 10px; padding-bottom: 10px;">收益</td>
                        <!--<td class="AR PR15" style="padding-top: 10px; padding-bottom: 10px; width: 90px;">收益率</td>-->
                    </tr>
                    </thead>
                    <tbody class="grayDiv">
                    <tr ng-repeat="obj in sytjfxArray" style="width: 100%;"  class="FFArial">
                        <td colspan="3">
                            <table class="dataTable AC FS15 BGtransparent" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1" ng-click="yfShowClick(obj)">
                                <tbody>
                                <tr>
                                    <td class="AC PL10" style="width: 90px;">
                                        <div class="PT5"><label>{{obj.nyShow}}</label></div>
                                    </td>
                                    <td class="AR">
                                        <div class="PT5">
                                            <label ng-if="obj.changemoney!=0">{{obj.changemoney|number:2}}</label>
                                            <label ng-if="obj.changemoney==0"></label>
                                        </div>
                                    </td>
                                    <td class="AR PR5">
                                        <div class="PT5"><label ng-class="{blackC: obj.sy == 0, greedC: obj.sy < 0, redC: obj.sy > 0}">{{obj.sy|number:2}}</label></div>
                                    </td>
                                    <!--<td class="AR PR10" style="width: 90px;">-->
                                    <!--<div class="PT5"><label ng-class="{blackC: obj.flag == '0', greedC: obj.flag == '-1', redC: obj.flag == '1'}">{{obj.syl|number:2}}%</label></div>-->
                                    <!--</td>-->
                                </tr>
                                </tbody>
                            </table>
                            <table class="dataTable AC FS15 whiteDiv" ng-show="obj.yfshow" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1">
                                <tbody>
                                <tr ng-repeat="obj2 in obj.dataArr" ng-click="rsyfxItem(obj2)">
                                    <td class="AC PL10" style="width: 90px;">
                                        <div class="PT5"><label>{{obj2.showdate}}</label></div>
                                    </td>
                                    <td class="AR">
                                        <div class="PT5">
                                            <label ng-if="obj2.changemoney!=0">{{obj2.changemoney|number:2}}</label>
                                            <label ng-if="obj2.changemoney==0"></label>
                                        </div>
                                    </td>
                                    <td class="AR PR5">
                                        <div class="PT5"><label ng-class="{blackC: obj2.sy == 0, greedC: obj2.sy < 0, redC: obj2.sy > 0}">{{obj2.sy|number:2}}</label></div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div style="height: 10%"></div>
        </div>
    </div>

</div>