﻿@charset "utf-8";
/* CSS Document */
body						{ font-family:"微软雅黑"; font-size:15px; color:#17191e; margin:0 ;background: #fdfaf6 url(../images/top_bg.png) no-repeat;}
*							{ -webkit-tap-highlight-color:rgba(0,0,0,0); }
a							{ text-decoration:none; cursor:pointer}
a:hover						{ text-decoration:none; cursor:pointer}
input,button				{ background:transparent; border:none; outline:none; font-family:"微软雅黑";}
img							{ border:none;}
.clear						{ clear:both; font-size:0; line-height:0; height:0;}
ul li						{ list-style:none;}
*:focus						{ outline:none;}



/*跟投宝首页*/
.header 					{ background: #5a3319; height:45px; line-height:45px; overflow:hidden; color:#fff; position:fixed; width:100%; z-index:999}
.header p					{ font-size:17px; text-align:center; margin:0; padding:0;}
.header p.bt				{ font-size:14px; line-height:16px; margin-top:12px;}
.header label				{ margin:0; padding:0; font-size:12px; color:#7c9bc8; display:block; text-align:center; line-height:16px;}
.header span				{ margin:0; padding:0; position:absolute;}
.header span.back			{ width:62px; height:45px; left:0px; top:0px;}
.header span.back img		{ width:62px; height:45px;}
.header span.wenhao			{ right:10px; width:21px; height:21px; top:5px;}
.header span.wenhao	img		{ width:21px; height:21px;}
.header span.qbbtn			{ right:10px; width:22px; height:24px; top:7px;}
.header span.qbbtn img		{ width:22px; height:24px;}
.header span.fb				{ right:10px; top:2px; font-size:13px; }
.header span.fb	a			{ color:#fff;}
.header span.fb	a:hover		{ color:#fff;}

.hq-hs .hq-top				{ background: #5a3319; height:35px; overflow:hidden; position:fixed; width:100%; padding-top:10px; color:#fff;top:0px}
.hq-top	p					{ text-align:center; line-height:35px; font-size:15px;}
.hq-top span				{ position:absolute; right:10px; top:15px; width:26px; height:23px;}
.hq-top span a				{ color:#fff}
.hq-top span a:hover		{ color:#fff}
.hq-top span img			{ width:21px; height:21px;}
.hq-top span.fh		 		{ position:absolute; left:10px; top:18px;}
.hq-top span.fh	img			{ width:18px; height:18px;}

/* 向日葵理财师--功能介绍11*/	
.jieshao					{ margin:0; padding:0; height:auto; margin-top:10px; border-top:1px solid #eaeaea}
.jieshao ul					{ margin:0; padding:0;}
.jieshao ul li				{ color:#333333; font-size:15px; height:45px; line-height:45px; padding-left:20px; background:#fff; border-bottom:1px solid #eaeaea; overflow:hidden}
.jieshao ul li span			{ display:inline-block;}
.jieshao ul li span.yi		{ width:25px; height:25px; display:inline-block; background:#fe6965; border-radius:25px; position:relative; vertical-align:-6px}
	
/* 向日葵理财师--用户使用手册和理财师使用手册*/	
.dazhong					{ margin:0; padding:0; height:auto; margin-top:10px; border-top:1px solid #eaeaea; margin-bottom:15px;}
.dazhong ul					{ margin:0; padding:0;}	
.dazhong ul li				{ color:#333333; font-size:15px; height:45px; line-height:45px; background:#fff; border-bottom:1px solid #eaeaea; padding-left:20px;overflow:hidden}
.dazhong ul li	span		{ font-size:20px; color:#aaa; font-weight:bold; float:right; padding-right:10px}

/* 向日葵理财师--理财师操作手册11*/	
.shouce						{ margin:0; padding:0; width:90%; margin:0 5%; border-bottom:1px solid #eaeaea; font-size:17px; color:#000; height:auto; line-height:40px;font-weight:bold;}
.diyi 						{ margin:0; padding:0; height:auto; width:90%; margin:0 auto; font-weight:bold;}
.diyi p						{ font-size:17px; color:#589bfe; font-weight:bold;}
.diyicontent				{ margin:0; padding:0; height:auto; width:90%; margin:0 auto;}
.diyicontent p				{ margin:0; padding:0; font-size:15px; color:#333; line-height:30px;}
.diyicontent p img			{ margin:15px 0; padding:0;}
.diyicontent p.first		{ margin-top:10px}			

/* 关于我们*/
.gywm 						{ height:auto; overflow:hidden;text-align:center; margin-top:15px}
.gywm	img					{ width:157px; height:175px;}
.gywm p						{ color: #fff;font-size: 23px;}
.gnsjwm        				{ margin:0px; border-top:1px solid #5486bf}
.gnsjwm ul 					{ margin:0px;  padding:0px; background:#5486bf; height:auto; overflow:hidden}
.gnsjwm ul li				{ width:40%; float:left; text-align:left; padding-left:5%; height:45px; line-height:45px; border-bottom:1px solid #2e6bb1; color:#e7edf5; font-size:14px;overflow:hidden}
.gnsjwm ul li.jt			{ width:50%; text-align: right; font-size:20px; color:#d1d1d1; font-weight:bold} 
.xygs						{ margin:0; padding:0; height:auto; text-align:center; margin-top:20px}
.xygs p						{ margin:0; padding:0;color:#fff; font-size:14px; line-height:20px;}
 
 
/* 微信公众号*/
.wx-gzhimg					{ margin:0; padding:0; height:auto; text-align:center; margin-top:10px;}
.wx-gzhimg img				{ width:238px; height:299px;}
.wx-ewm 					{ height:auto; overflow:hidden; text-align:center; margin-top:10px}
.wx-ewm p					{ line-height:10px; color:#ffffff; font-size:14px;}
.lastimg					{ margin:0; padding:0; height:auto; text-align:center;margin-top:10px;}
.lastimg img				{ width:250px; height:442px;}

/* 公司介绍*/
.xinyu						{ height:auto; overflow:hidden; text-align:center; margin-top:30px}
.xinyu img					{ width:112px; height:127px;}
.xinyusj 					{ margin-top:20px; height:auto; overflow:hidden}
.xinyusj p					{ font-size:14px; color:#fff; padding-left:26px; padding-right:26px; line-height: 22px; }
.cygimg						{ margin:0; padding:0; height:auto; text-align:center}
.cygimg	 img				{ width:270px; height:306px;}
.xinyudz 					{ margin-top:10px; height:auto; overflow:hidden; margin-bottom:10px}
.xinyudz p					{ font-size:14px; color:#fff; padding-left:26px; padding-right:26px; line-height: 22px; margin:0px}
.js							{ margin:0; padding:0}
.js		p					{ margin:0; padding:0;padding-left:26px;padding-top:10px; color:#fff}
.xinyu-hx					{ margin:0; padding:0;width:95%; margin:0 2.5%; }
.xinyu-hx img				{ width:100%;}
.xinyudian					{ margin:0; padding:0;}
.xinyudian	 span		 	{ margin:0; padding:0; display:block;padding-left:26px; padding-top:10px; color:#fff}
.xinyudian span label		{ display:inline-block; height:15px; width:15px; border-radius:15px; background:#E81AE3; margin-right:5px; vertical-align:-2px} 
.gjsjimg					{ margin:0; padding:0; width:95%; margin:0 2.5%; margin-top:20px;}
.gjsjimg img				{ width:100%; height:auto;}
.gjsjnr						{ margin:0; padding:0; margin:0 2.5%; width:95%;margin-top: 30px;}
.gjsjnr p					{ margin:0; padding:0;color:#fff; padding:10px 10px; text-align:left;padding-right: 5px;}
.gsjszui					{ margin:0; padding:0; margin-top:40px; width:100%}
.gsjszui span				{ display:inline-block;width:18%; height:50px; color:#fff; background:#214c85; border:1px solid #5a8ac2; border-radius:5px; margin-left:4%; text-align:center; padding-bottom:6px;}
.gsjszui span img			{ width:22px; height:25px; padding-top:4px;}
.gsjsdtu					{ margin:0; padding:0; width:100%; height:auto; margin-top:30px;}
.gsjsdtu img				{ width:100%; height:auto;}
.gjsjlast					{ margin:0; padding:0; height:100%; width:100%; background:#0b1c3e;margin-top: -5px;}
.gjsjlastlx					{ margin:0; padding:0;}
.gjsjlastlx p				{ margin:0; padding:0; font-size:18px; text-align:center; color:#fff; padding: 20px 0;}		
.gsjslastimg 				{ margin:0; padding:0; width:90%; margin:0 5%;}
.gsjslastimg img			{ width:100%; height:auto}