<div ng-controller='gtsyntheticalyccfwCtrl'>
    <div ng-show="nohqDivShow">
    <div ng-show="zhmianShow">
        <!--<div ng-click="rsyfxShow()">-->
            <!--<div style=" height: 20px;" class="headerSelected PTPB10 PL10 PR15">-->
                <!--&lt;!&ndash;<label style="position:relative; float: right; top:5px; height: 20px; font-size: 0.75rem; color: #fff;" class="htrianglegoto FS15" ng-click="rsyfxShow()"> 〉</label><label class="whiteText FS15" style="position:relative; float: right; top:5px; height: 20px; width: 80px; " ng-click="rsyfxShow()">日收益分析</label>&ndash;&gt;-->
                <!--<label style="position:relative; float: left; height: 20px; font-size: 0.75rem; color: #fff;" class="FS15 FFArial">当日收益（第{{dqgtInfo.rundays}}天）</label>-->
            <!--</div>-->
            <!--<div style="width: 100%;" class="headerSelected">-->
                <!--<div class="AC PR15">-->
                    <!--&lt;!&ndash;<label class="FS45 FFArial whiteText">当月收益：{{zhInfo.dysyl}}</label>&ndash;&gt;-->
                    <!--<label class="FS30 FFArial whiteText">{{zhInfo.jryk|numberFormatFilter:'money'}}</label>元&nbsp;&nbsp;<label class="FS13">{{zhInfo.jrsy|numberFormatFilter:'percent'}}</label></label><label style="position:relative; float: right; top:5px; height: 20px; color: #fff;" class="htrianglegoto FS15"> 〉</label>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div style=" height: 20px;" class="headerSelected PTPB10 PL10 PR15">-->
                <!--<label class="FS13 FFArial whiteText">当前仓位：{{zhInfo.dqcw}}</label>-->
                <!--<label class="FS13 FFArial whiteText" style="position:relative; float: right;">累计收益：{{zhInfo.ljsyl|numberFormatFilter:'percent'}}</label>-->
            <!--</div>-->
        <!--</div>-->

        <div class="gtblistinfo MT10" ng-click="rsyfxShow()">
            <ul>
                <li class="first">实盘天数<p>{{dqgtInfo.rundays}}天</p></li>
                <li>当日收益<p ng-class="{'baseRedColor':zhInfo.jrsy>0,'baseGreenColor':zhInfo.jrsy<0, 'baseBlackColor':zhInfo.jrsy==0}">{{zhInfo.jrsy|numberFormatFilter:'percent'}}</p></li>
                <li>累计收益<p ng-class="{'baseRedColor':zhInfo.ljsyl>0,'baseGreenColor':zhInfo.ljsyl<0, 'baseBlackColor':zhInfo.ljsyl==0}">{{zhInfo.ljsyl|numberFormatFilter:'percent'}}</p></li>
                <li class="last">仓位<p>{{zhInfo.dqcw}}</p><label>〉</label></li>
            </ul>
        </div>

        <!--<div class="jycustomer">-->
            <!--<ul>-->
                <!--<li ng-click="gotogtlbinfo()">跟投客户({{gtzArray.length}})</li>-->
                <!--<li class="jygh" ng-click="zhlistItemClick()">交易({{zhListObj.zqgsname}})</li>-->
            <!--</ul>-->
        <!--</div>-->
        <!--<div class="gt-namesy" ng-click="zhlistItemClick()" style="border-bottom:none; height: 45px; line-height: 45px; margin-top: 1px;">-->
            <!--<span style="color: #333; ">{{zhListObj.zqgsname}}&nbsp;{{zhListObj.account}}<label style="float:right; font-size:1.25rem; color:#999; font-weight:bold; padding-right: 3px;">〉</label></span>-->
        <!--</div>-->
        <!--<div style="clear:both"></div>-->
        <div>
            <div style="height: 20px;" class="PTPB10 PLPR10 FS15 whiteDiv" ng-click="zhlistItemClick()">{{zhListObj.zqgsname}}&nbsp;{{zhListObj.account}}
                <a style="font-weight:bold; font-size:1.25rem;color:#AAA; display: block; float: right; padding-right: 3px;">〉</a>
            </div>
        </div>
        <div>
            <div style="height: 20px; border-bottom: none;" class="PTPB10 PLPR10 FS15 whiteDiv borderGray" ng-click="gotoyccwcl()">跟投异常仓位处理
                <a style="font-weight:bold; font-size:1.25rem;color:#AAA; display: block; float: right;padding-right: 3px;">〉</a>
            </div>
        </div>
    </div>

    <!--收益分析-->
    <div ng-show="rsyfxDivShow" style="z-index:99999;position: fixed; top: 0px; height: 100%; width: 100%; overflow-y: auto" class="grayDiv">
        <div style="height: 45px; position: fixed; z-index:100000; width: 100%;" class="titlebg FS17 ACL0">
            <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="rsyfxbackto()"/>
            <label class="titledw">{{productname}}</label>
            <div style="display:block; float: right; width: 62px; height: 45px;">&nbsp;</div>
        </div>
        <div style="height:45px;"></div>
        <div style="position:fixed; width:100%; height:44px; z-index:999999; overflow:hidden">
            <table cellpadding="0" cellspacing="0" style=" border: 0; width: 100%; height: 44px; text-align: center; line-height:44px;">
                <tr class="FS16">
                    <td ng-click="fxchangeTab('1')">
                        <span ng-class="{wordSelected: fxtabOneShow == true, wordUnSelected: fxtabOneShow == false}" style="padding-bottom:10px;">交易分析</span>
                    </td>
                    <td ng-click="fxchangeTab('2')">
                        <span ng-class="{wordSelected: fxtabTwoShow == true, wordUnSelected: fxtabTwoShow == false}" style="padding-bottom:10px;">收益统计</span>
                    </td>
                    <td ng-click="fxchangeTab('3')">
                        <span ng-class="{wordSelected: fxtabThreeShow == true, wordUnSelected: fxtabThreeShow == false}" style="padding-bottom:10px;">跟投规则</span>
                    </td>
                </tr>
            </table>
        </div>
        <div style="height:44px;"></div>
        <div style=" height: 90%; overflow-y: auto;-webkit-overflow-scrolling:touch;">
            <div ng-if="fxtabOneShow" class="MT10 whiteDiv">
                <div class="gt-namesy" ng-if="zyx != '' && zyx !='--' && isgtz == true">
                    <span style="width: 10%;">止盈</span>
                    <span style=" width:70%; float: right;text-align:left; color:#333">＋{{zyx}}%</span>
                </div>
                <div class="gt-namesy" ng-if="zsx != '' && zsx !='--' && isgtz == true">
                    <span style="width: 10%;">止损</span>
                    <span style=" width:70%; float: right;text-align:left; color:#333">－{{zsx}}%</span>
                </div>
                <div class="gt-namesy" style="height: auto; overflow: hidden">
                    <span style="width:10%">累计收益</span>
                    <div style=" width:70%; float: right;text-align:left; height: auto;overflow: hidden; line-height: 24px; margin-top: 10px; margin-bottom: 10px;"><label ng-class="{'baseRedColor':zhInfo.ljsyvalue>0,'baseGreenColor':zhInfo.ljsyvalue<0, 'baseBlackColor':zhInfo.ljsyvalue==0}">{{zhInfo.ljsyvalue|numberFormatFilter:'money'}}元, </label><label ng-class="{'baseRedColor':zhInfo.ljsyl>0,'baseGreenColor':zhInfo.ljsyl<0, 'baseBlackColor':zhInfo.ljsyl==0}">{{zhInfo.ljsyl|numberFormatFilter:'percent'}}</label></div>
                </div>
                <div class="gt-namesy">
                    <span  style="width:10%">当前仓位</span>
                    <span style=" width:70%; float: right;text-align:left; color:#333">{{zhInfo.dqcw}}</span>
                </div>
                <div class="gt-namesy">
                    <span  style="width:10%">最大回撤</span>
                    <div style=" width:70%; float: right;text-align:left;"  ng-class="{'baseRedColor':info_zdhc>0,'baseGreenColor':info_zdhc<0, 'baseBlackColor':info_zdhc==0}">{{info_zdhc|numberFormatFilter:'percentnomul'}}</div>
                </div>
                <div class="gt-namesy" >
                    <span  style="width:10%">战胜大盘</span>
                    <span style=" width:70%; float: right;text-align:left;color:#333;">{{info_zsdp}}</span>
                </div>
                <div class="gt-namesy">
                    <span  style="width:10%">涨跌幅</span>
                    <div style=" width:70%; float: right;text-align:left;" ng-class="{'baseRedColor':info_qjdpzdf>0,'baseGreenColor':info_qjdpzdf<0, 'baseBlackColor':info_qjdpzdf==0}">{{info_qjdpzdf|numberFormatFilter:'percentnomul'}}</div>
                </div>
                <div class="gt-namesy" ng-click="zdtchangeTab('1')">
                    <span  style="width:10%">抓涨停</span>
                    <span style=" width:70%; float: right;text-align:left;color:#333">{{ztaccount}}次<label style="float:right; font-size:1.25rem; color:#999; font-weight:bold">〉</label></span>
                </div>
                <div class="gt-namesy" ng-click="zdtchangeTab('2')">
                    <span  style="width:10%">踩雷跌停</span>
                    <span style=" width:70%; float: right;text-align:left;color:#333">{{dtaccount}}次<label style="float:right; font-size:1.25rem; color:#999; font-weight:bold">〉</label></span>
                </div>
                <!--<div class="gt-namesy" ng-click="gotolsjy()">-->
                    <!--<span>历史交易记录<label style="float:right; font-size:1.25rem; color:#999; font-weight:bold">〉</label></span>-->
                <!--</div>-->
            </div>
            <div class="hsidesDiv sylbg" ng-if="fxtabTwoShow">
                <!--<div style="width: 100%; height: 40px; border-bottom: 1px solid #eaeaea;" class="whiteDiv">-->
                    <!--<div class="PTPB10 PLPR10 FS15">收益统计</div>-->
                <!--</div>-->
                <div class="gt-namesy" style="margin: 0; padding: 0 10px;">
                    <span style="width:20%; color: #333;">账户当前市值</span><div style=" width:60%; float: right;text-align:left" >{{zhInfo.zhdqsz|numberFormatFilter:'money'}}元</div>
                </div>
                <div class="gt-namesy" style="margin: 0; padding: 0 10px; height: auto; overflow: hidden">
                    <!--<span style="width:20%; color: #333;">累计收益</span><div style=" width:60%; float: right;text-align:left"><label ng-if="isgtz == false || (isgtz == true && assetopenflaggentou == 'Y')" ng-class="{'baseRedColor':zhInfo.ljsyvalue>0,'baseGreenColor':zhInfo.ljsyvalue<0, 'baseBlackColor':zhInfo.ljsyvalue==0}">{{zhInfo.ljsyvalue|numberFormatFilter:'money'}}元, </label><label ng-class="{'baseRedColor':zhInfo.ljsyl>0,'baseGreenColor':zhInfo.ljsyl<0, 'baseBlackColor':zhInfo.ljsyl==0}">{{zhInfo.ljsyl|numberFormatFilter:'percent'}}</label></div>-->
                    <span style="width:20%; color: #333;">累计收益</span><div style=" width:60%; float: right;text-align:left; height: auto; overflow: hidden; line-height: 24px; margin-top: 10px; margin-bottom: 10px;"><label ng-class="{'baseRedColor':zhInfo.ljsyvalue>0,'baseGreenColor':zhInfo.ljsyvalue<0, 'baseBlackColor':zhInfo.ljsyvalue==0}">{{zhInfo.ljsyvalue|numberFormatFilter:'money'}}元, </label><label ng-class="{'baseRedColor':zhInfo.ljsyl>0,'baseGreenColor':zhInfo.ljsyl<0, 'baseBlackColor':zhInfo.ljsyl==0}">{{zhInfo.ljsyl|numberFormatFilter:'percent'}}</label></div>
                </div>
                <div>
                    <table class="monitable FS14" style="width: 100%; border-collapse:collapse;" rules="none">
                        <thead class="FS15">
                        <tr style="background-color: #f2d9be; height: 20px; color: #333; width: 100%;">
                            <!--<td class="AC" ng-repeat="header in headers ">{{header.name}}</th>-->
                            <td class="AC PL10" style="padding-top: 10px; padding-bottom: 10px; width: 80px;" >时间</td>
                            <td class="AR PR15" style="padding-top: 10px; padding-bottom: 10px;">收益</td>
                            <td class="AR PR15" style="padding-top: 10px; padding-bottom: 10px; width: 90px;">收益率</td>
                        </tr>
                        </thead>
                        <tbody class="grayDiv">
                        <tr ng-repeat="obj in sytjfxArray" style="width: 100%;"  class="FFArial">
                            <td colspan="3">
                                <table class="dataTable AC FS15 BGtransparent" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1" ng-click="yfShowClick(obj)">
                                    <tbody>
                                    <tr>
                                        <td class="AC PL10" style="width: 90px;">
                                            <div class="PT5"><label>{{obj.nyShow}}</label></div>
                                        </td>
                                        <td class="AR PR10">
                                            <div class="PT5"><label ng-class="{blackC: obj.sy == 0, greedC: obj.sy < 0, redC: obj.sy > 0}">{{obj.sy|number:2}}</label></div>
                                        </td>
                                        <td class="AR PR10" style="width: 90px;">
                                            <div class="PT5"><label ng-class="{blackC: obj.flag == '0', greedC: obj.flag == '-1', redC: obj.flag == '1'}">{{obj.syl|number:2}}%</label></div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table class="dataTable AC FS15 whiteDiv" ng-show="obj.yfshow" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1">
                                    <tbody>
                                    <tr ng-repeat="obj2 in obj.dataArr" ng-click="rsyfxItem(obj2)">
                                        <td class="AC PL10" style="width: 90px;">
                                            <div class="PT5"><label>{{obj2.showdate}}</label></div>
                                        </td>
                                        <td class="AR PR10">
                                            <div class="PT5"><label ng-class="{blackC: obj2.sy == 0, greedC: obj2.sy < 0, redC: obj2.sy > 0}">{{obj2.sy|number:2}}</label></div>
                                        </td>
                                        <td class="AR PR10" style="width: 90px;">
                                            <div class="PT5"><label ng-class="{blackC: obj2.flag == '0', greedC: obj2.flag == '-1', redC: obj2.flag == '1'}">{{obj2.syl|number:2}}%</label></div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div ng-if="fxtabThreeShow">
                <div class="jiesuangz">
                    <p>1.	平台根据理财师操作的绝对收益情况和跟投情况，每月支付劳务报酬。</p>
                    <p>2.	针对同一个跟投账户，在一个自然年内，始终以累计收益来决定分成，多退少补，分成比例按统一的阶梯方法计算。</p>
                    <p>跟投收益=跟投累计收益额/日均跟投资金</p>
                    <p style="margin-top:5px">
                        <table border="1" cellpadding="0" cellspacing="0" style="width:85%; margin:0 7.5%; border-collapse:collapse; border:1px solid #ddd">
                            <tr>
                                <td style="color:#333">跟投收益</td>
                                <td style="color:#333">分成比例</td>
                            </tr>
                            <tr>
                                <td>（0,50%]</td>
                                <td>二八分成</td>
                            </tr>
                            <tr>
                                <td>(50%,100%]</td>
                                <td>三七分成</td>
                            </tr>
                            <tr>
                                <td>(100%,150%]</td>
                                <td>四六分成</td>
                            </tr>
                            <tr>
                                <td>＞150%</td>
                                <td>五五分成</td>
                            </tr>
                        </table>
                    </p>
                    <p>3.	一个自然年结束，跟投账户的累计收益重新从0开始计算。</p>
                    <p>4.	平台每月月末生成结算账单，向理财师支付报酬或者收取分成应返还补充金额。应支付报酬中，平台每月先直接支付70%给理财师，提取30%作为后续分成应返还补充准备金。</p>
                    <p>例：客户甲用100万元跟投理财师乙</p>
                    <p>1)	若跟投一个月实际收益为10万元</p>
                    <p>跟投收益=100000/1000000=10%</p>
                    <p>收益分成=100000*20%=20000</p>
                    <p>当月平台会预支付14000元给理财师，6000元留存在平台作为风险拨备金</p>
                    <p>2)	若跟投两个月累计收益60万元</p>
                    <p>跟投收益=600000/1000000=60%</p>
                    <p>收益分成=500000*20%+100000*30%=130000</p>
                    <p>130000*70%-14000=91000</p>
                    <p>当月平台会支付91000元给理财师，39000元留存在平台作为风险保证金</p>
                    <p>3)	若跟投三个月累计收益30万元</p>
                    <p>跟投收益=300000/1000000=30%</p>
                    <p>收益分成=300000*20%=60000</p>
                    <p>130000-60000-39000=31000</p>
                    <p>当月理财师需返还31000元分成收益到平台，由平台支付给客户。</p>
                    <p>4)	若跟投第四个月客户追加100万跟投资金，累计收益50万元（假设每月23个交易日）</p>
                    <p>日均跟投资金=(1000000*3*23+2000000*23)/(23*4)
                    =1250000</p>
                    <p>跟投收益=500000/1250000=40%</p>
                    <p>收益分成=500000*20%=100000</p>
                    <p>100000-60000=40000</p>
                    <p>当月平台会支付28000元给理财师，12000元留存在平台作为风险保证金</p>
                    <p>5.	若平台提取的返还补充准备金不足，需要理财师通过平台的快钱支付、支付宝支付等方式返款给平台，理财师可有两周的返款延期。若返款延期结束后仍未返款，平台保留停止投资者账户跟投理财师的权力。</p>
                    <p>6.	若同一个投资者跟投了多个账户，各个账户独立结算。</p>
                </div>
                <div style="height: 20px;"></div>
            </div>
            <div style="height: 10%"></div>
        </div>

    </div>

    <!--涨停-->
    <div ng-show="zdttabOneShow" style="z-index:99999;position: fixed; top: 0px; height: 100%; width: 100%; overflow-y: auto" >
        <div style="height: 45px; position: fixed; z-index:99999; width: 100%;" class="titlebg FS17 ACL0">
            <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="zdtbackto()"/>
            <label class="titledw">抓涨停</label>
            <div style="display:block; float: right; width: 62px; height: 45px;">&nbsp;</div>
        </div>
        <div style="height:45px;"></div>
        <div class="grayDiv" style="height: 100%">
            <table class="dataTable AC FS15 BGtransparent" style="width: 100%;">
                <tbody>
                <tr ng-repeat="obj in ztList" style="width: 100%"  class="FFArial">
                    <td>
                        <div class="AL PL18 PT8 PB12" style="height: 20px;">{{obj.sj}}</div>
                        <table class="dataTable AC FS15 whiteDiv" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1">
                            <tbody>
                            <tr ng-repeat="obj2 in obj.dataArr" ng-click="gphqClick(obj2)">
                                <td class="AL PL10">
                                    <div class="PT5"><label>{{obj2.stockname}}</label>&nbsp;&nbsp;<label class="graylab FS12">{{obj2.stockcode}}</label></div>
                                </td>
                                <td class="AR PR10">
                                    <div class="PT5"><label>{{obj2.hy}}股</label></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <div style="height: 10px"></div>
        </div>
        <!--<div style="height:10%"></div>-->
    </div>
    <!--跌停-->
    <div ng-show="zdttabTwoShow" style="z-index:99999;position: fixed; top: 0px; height: 100%; width: 100%; overflow-y: auto" >
        <div style="height: 45px; position: fixed; z-index:99999; width: 100%;" class="titlebg FS17 ACL0">
            <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="zdtbackto()"/>
            <label class="titledw">踩雷跌停</label>
            <div style="display:block; float: right; width: 62px; height: 45px;">&nbsp;</div>
        </div>
        <div style="height:45px;"></div>
        <div class="grayDiv" style="height: 100%">
            <table class="dataTable AC FS15 BGtransparent" style="width: 100%;">
                <tbody>
                <tr ng-repeat="obj in dtList" style="width: 100%"  class="FFArial">
                    <td>
                        <div class="AL PL18 PT8 PB12" style="height: 20px;">{{obj.sj}}</div>
                        <table class="dataTable AC FS15 whiteDiv" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1">
                            <tbody>
                            <tr ng-repeat="obj2 in obj.dataArr" ng-click="gphqClick(obj2)">
                                <td class="AL PL10">
                                    <div class="PT5"><label>{{obj2.stockname}}</label>&nbsp;&nbsp;<label class="graylab FS12">{{obj2.stockcode}}</label></div>
                                </td>
                                <td class="AR PR10">
                                    <div class="PT5"><label>{{obj2.hy}}股</label></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <div style="height: 10px"></div>
        </div>
        <!--<div style="height: 10%;"></div>-->
    </div>
    </div>
    <!--个股-->
    <div ng-show="hqbaseoneStockHQBaseShow" style="z-index:99999;position: fixed; top: 0px; height: 100%; width: 100%; overflow-y: auto" class="grayDiv">
        <hqbaseonestockhqbase></hqbaseonestockhqbase>
    </div>

    <!--跟投列表-->
    <div ng-show="gtyhlbDivShow" style="z-index:99999;position: fixed; top: 0px; height: 100%; width: 100%; overflow-y: auto" class="grayDiv">
        <div style="height: 45px; position: fixed; z-index:99999; width: 100%;" class="titlebg FS17 ACL0">
            <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="gtyhlbbackto()"/>
            <label class="titledw">跟投客户</label>
            <div style="display:block; float: right; width: 62px; height: 45px; " ng-click="gotobmClick()"><label class="titledw">跟投</label></div>
        </div>
        <div style="height:45px;"></div>

        <div class="sylbg" style="height: 95%; overflow-y: auto;-webkit-overflow-scrolling:touch;" >
            <!--跟投的所有的收益信息-->
            <!--<div style="height: 20px;" class="MTMB16 PLPR20">跟投的客户列表（{{gtzArray.length}}）</div>-->
            <div style="border-top: 1px solid #ddd;border-bottom: 1px solid #ddd;" class="whiteDiv">
                <div style="height: 20px;" class="MTMB10 PL20 PR10">跟投总额：{{gtzinfo.zgtje|numberFormatFilter:'money'}}</div>
                <div style="height: 20px;" class="MTMB10 PL20 PR10">累计总收益：<label ng-class="{'baseRedColor':gtzinfo.ljyk>0,'baseGreenColor':gtzinfo.ljyk<0, 'baseBlackColor':gtzinfo.ljyk==0}">{{gtzinfo.ljyk|numberFormatFilter:'money'}}</label> , <label ng-class="{'baseRedColor':gtzinfo.ljsyl>0,'baseGreenColor':gtzinfo.ljsyl<0, 'baseBlackColor':gtzinfo.ljsyl==0}">{{gtzinfo.ljsyl|number:2}}%</label></div>
            </div>
            <!--<div style="background-color: #ddd; height: 1px; width: 100%;"></div>-->
            <div ng-if="gtzArray.length>0">
                <div ng-repeat="obj in gtzArray" ng-click="gotogtzInfo(obj)">
                    <div class="gtlist gtlist2 gtlist3" ng-if="obj.status == 'B'">
                        <div class="gtlist-l">
                            <a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>
                            <p style=" width:40px; height:15px; overflow:hidden; text-align:center; padding-left:0px">{{obj.username}}</p>
                        </div>
                        <div class="gtlist-r">
                            <!--<p style=" line-height:30px;">当日收益: <span ng-class="{'baseRedColor':obj.drsyl>0,'baseGreenColor':obj.drsyl<0, 'baseBlackColor':obj.drsyl==0}" style="margin-right:6px;">{{obj.drsyl|numberFormatFilter:'percent'}}</span></p>-->
                            <p style=" line-height:30px;">跟投金额: <span class="baseBlackColor" style="margin-right:6px;">{{obj.money|numberFormatFilter:'money'}}</span></p>
                            <p style=" line-height:30px;">累计收益: <span ng-class="{'baseRedColor':obj.ljyk>0,'baseGreenColor':obj.ljyk<0, 'baseBlackColor':obj.ljyk==0}" style="margin-right:6px;">{{obj.ljyk|numberFormatFilter:'money'}}</span> , <span ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}" style="margin-right:6px;">{{obj.ljsyl|numberFormatFilter:'percent'}}</span> </p>
                            <p style=" margin-top:-50px; float:right">跟投中</p>
                        </div>
                        <label style="float: right; width:4%;font-size:1.25rem; font-weight:bold; margin-top:14px; color: #aaa; text-align: right">〉</label>
                    </div>
                    <div class="gtlist gtlist2 gtlist3" ng-if="obj.status == 'C'" style="background-color: #e1fdf9;">
                        <div class="gtlist-l">
                            <a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>
                            <p style=" width:40px; height:15px; overflow:hidden; text-align:center; padding-left:0px">{{obj.username}}</p>
                        </div>
                        <div class="gtlist-r">
                            <p style=" line-height:30px;">跟投金额: <span class="baseBlackColor" style="margin-right:6px;">{{obj.money|numberFormatFilter:'money'}}</span></p>
                            <p style="  line-height:30px;">实际收益: <span ng-class="{'baseRedColor':obj.ljyk>0,'baseGreenColor':obj.ljyk<0, 'baseBlackColor':obj.ljyk==0}" style="margin-right:6px;">{{obj.ljyk|numberFormatFilter:'money'}}</span> , <span ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}" style="margin-right:6px;">{{obj.ljsyl|numberFormatFilter:'percent'}}</span></p>
                            <p style=" margin-top:-50px; float:right;">解除中</p>
                        </div>
                        <label style=" float: right; width:4%;font-size:1.25rem; font-weight:bold; color:#aaa; margin-top:14px;text-align: right">〉</label>
                    </div>
                    <div class="gtlist gtlist2 gtlist3" ng-if="obj.status == 'D'" style="background-color: #e2e4e5;">
                        <div class="gtlist-l">
                            <a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>
                            <p style=" width:40px; height:15px; overflow:hidden; text-align:center; padding-left:0px">{{obj.username}}</p>
                        </div>
                        <div class="gtlist-r">
                            <p style=" line-height:30px;">跟投金额: <span class="baseBlackColor" style="margin-right:6px;">{{obj.money|numberFormatFilter:'money'}}</span></p>
                            <p style="  line-height:30px;">实际收益: <span ng-class="{'baseRedColor':obj.ljyk>0,'baseGreenColor':obj.ljyk<0, 'baseBlackColor':obj.ljyk==0}" style="margin-right:6px;">{{obj.ljyk|numberFormatFilter:'money'}}</span> , <span ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}" style="margin-right:6px;">{{obj.ljsyl|numberFormatFilter:'percent'}}</span></p>
                            <p style=" margin-top:-50px; float:right;">未支付</p>
                        </div>
                        <label style=" float: right; width:4%;font-size:1.25rem; font-weight:bold; color:#aaa; margin-top:14px;text-align: right">〉</label>
                    </div>
                    <div class="gtlist gtlist2 gtlist3" ng-if="obj.status == 'E'" style="background-color: #e2e4e5;">
                        <div class="gtlist-l">
                            <a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>
                            <p style=" width:40px; height:15px; overflow:hidden; text-align:center; padding-left:0px">{{obj.username}}</p>
                        </div>
                        <div class="gtlist-r">
                            <p style=" line-height:30px;">跟投金额: <span class="baseBlackColor" style="margin-right:6px;">{{obj.money|numberFormatFilter:'money'}}</span></p>
                            <p style="  line-height:30px;">实际收益: <span ng-class="{'baseRedColor':obj.ljyk>0,'baseGreenColor':obj.ljyk<0, 'baseBlackColor':obj.ljyk==0}" style="margin-right:6px;">{{obj.ljyk|numberFormatFilter:'money'}}</span> , <span ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}" style="margin-right:6px;">{{obj.ljsyl|numberFormatFilter:'percent'}}</span></p>
                            <p style=" margin-top:-50px; float:right;">已结束</p>
                        </div>
                        <label style="float: right; width:4%;font-size:1.25rem; font-weight:bold; color:#aaa; margin-top:14px;text-align: right">〉</label>
                    </div>
                </div>
            </div>
            <!--<div style="height: 10px"></div>-->
            <div style="height: 5%"></div>
        </div>
    </div>
</div>