<div ng-controller='gtsyntheticalwccCtrl'>
    <div ng-show="nohqDivShow">
        <div ng-show="zhmianShow">
           <div style="height: 90%; overflow-y: scroll; -webkit-overflow-scrolling: touch;">
                <div  ng-click="rsyfxShow()">
                    <div style=" height: 20px;" class="headerSelected PTPB15 PL10 PR15">
                        <!--<label style="position:relative; float: right; top:5px; height: 20px; font-size: 12px; color: #fff;" class="htrianglegoto FS15" ng-click="rsyfxShow()"> 〉</label><label class="whiteText FS15" style="position:relative; float: right; top:5px; height: 20px; width: 80px; " ng-click="rsyfxShow()">日收益分析</label>-->
                        <label style="position:relative; float: left; height: 20px; font-size: 12px; color: #fff;" class="FS15 FFArial">当日收益（第{{dqgtInfo.rundays}}天）</label>
                    </div>
                    <div style="width: 100%;" class="headerSelected">
                        <!--<div class="AC PB50">-->
                            <!--<label class="FS30 FFArial whiteText">&nbsp;</label>-->
                        <!--</div>-->
                        <div class="AC PR15" ng-if="assetopenflagall == 'Y'">
                            <label class="FS30 FFArial whiteText">{{zhInfo.jryk|numberFormatFilter:'money'}}</label>元&nbsp;&nbsp;<label>{{zhInfo.jrsy|numberFormatFilter:'percent'}}</label><label style="position:relative; float: right; top:5px; height: 20px; font-size: 12px; color: #fff;" class="htrianglegoto FS15"> 〉</label>
                        </div>
                        <div class="AC PR15" ng-if="assetopenflagall == 'N'">
                            <label class="FS30 FFArial whiteText">{{zhInfo.jrsy|numberFormatFilter:'percent'}}</label><label style="position:relative; float: right; top:5px; height: 20px; font-size: 12px; color: #fff;" class="htrianglegoto FS15"> 〉</label>
                        </div>
                        <!--<div class="AC PR15" ng-if="jrsyShow == '2'">-->
                            <!--<label class="FS30 FFArial whiteText">{{zhInfo.ljsyvalue|numberFormatFilter:'money'}}</label>元&nbsp;&nbsp;<label>{{zhInfo.ljsyl|numberFormatFilter:'percent'}}</label><label style="position:relative; float: right; top:5px; height: 20px; font-size: 12px; color: #fff;" class="htrianglegoto FS15"> 〉</label>-->
                        <!--</div>-->
                    </div>
                    <div style=" height: 20px;" class="headerSelected PTPB15 PL10 PR15">
                        <!--<label class="FS15 FFArial whiteText">累计收益：{{zhInfo.ljsyl|numberFormatFilter:'percent'}}</label>-->
                    </div>
                    <!--<div style="height: 50px;" ng-if="jrsyShow == '2'" class="headerSelected">&nbsp;</div>-->
                </div>

                <div class="MT10">
                    <div class="gt-bigdiv gt-bigdiv02" ng-click="gotolcsinfo()">
                        <div class="gt-yhtx gt-yhtx02">
                            <div class="gt-imgs gt-imgs02"><img ng-src="{{cpfbzheadShow}}"></div>
                            <label class="txname">{{cpfbznameShow}}</label>
                        </div>
                        <a class="txjt" style="top:12px;">〉</a>
                    </div>
                    <div style="height: 10px;"></div>
                    <div style="height:auto; overflow:hidden; background:#fff; border-top:1px solid #ddd;">
                        <div class="gt-namesy" ng-if="assetopenflagall == 'Y'">
                            <span style="width:15%">初始资金</span><div style=" width:65%; float: right;text-align:left" >{{dqgtInfo.beginzc|numberFormatFilter:'money'}}元</div>
                        </div>
                        <div class="gt-namesy" style=" height: auto; overflow: hidden">
                            <!--<span style="width:30%">累计收益</span><div style=" width:50%; float: right;text-align:left" ng-class="{'baseRedColor':zhInfo.ljsyl>0,'baseGreenColor':zhInfo.ljsyl<0, 'baseBlackColor':zhInfo.ljsyl==0}">{{zhInfo.ljsyl|numberFormatFilter:'percent'}}</div>-->
                            <span style="width:15%">累计收益</span>
                            <div style=" width:65%; float: right;text-align:left; height: auto; overflow: hidden; line-height: 24px;margin-top: 10px;margin-bottom: 10px;">
                                <label ng-if="assetopenflagall == 'Y'" ng-class="{'baseRedColor':zhInfo.ljsyvalue>0,'baseGreenColor':zhInfo.ljsyvalue<0, 'baseBlackColor':zhInfo.ljsyvalue==0}">{{zhInfo.ljsyvalue|numberFormatFilter:'money'}}元, </label>
                                <label ng-class="{'baseRedColor':zhInfo.ljsyl>0,'baseGreenColor':zhInfo.ljsyl<0, 'baseBlackColor':zhInfo.ljsyl==0}">{{zhInfo.ljsyl|numberFormatFilter:'percent'}}</label>
                                <!--<span ng-if="assetopenflagall == 'Y'" ng-class="{'baseRedColor':zhInfo.ljsyvalue>0,'baseGreenColor':zhInfo.ljsyvalue<0, 'baseBlackColor':zhInfo.ljsyvalue==0}">{{zhInfo.ljsyvalue|numberFormatFilter:'money'}}元,</span>-->
                                <!--<span ng-class="{'baseRedColor':zhInfo.ljsyl>0,'baseGreenColor':zhInfo.ljsyl<0, 'baseBlackColor':zhInfo.ljsyl==0}">{{zhInfo.ljsyl|numberFormatFilter:'percent'}}</span>-->
                            </div>
                        </div>
                        <div class="gt-namesy">
                            <span  style="width:15%">当前仓位</span><span style=" width:65%; float: right;text-align:left; color:#333">{{zhInfo.dqcw}}</span>
                        </div>
                        <div class="gt-namesy">
                            <span  style="width:15%">最大回撤</span><div style=" width:65%; float: right;text-align:left;"  ng-class="{'baseRedColor':info_zdhc>0,'baseGreenColor':info_zdhc<0, 'baseBlackColor':info_zdhc==0}">{{info_zdhc|numberFormatFilter:'percentnomul'}}</div>
                        </div>
                        <div class="gt-namesy" >
                            <span  style="width:15%">战胜大盘</span><span style=" width:65%; float: right;text-align:left;color:#333;">{{info_zsdp}}</span>
                        </div>
                        <div class="gt-namesy">
                            <span  style="width:15%">涨跌幅</span><div style=" width:65%; float: right;text-align:left;" ng-class="{'baseRedColor':info_qjdpzdf>0,'baseGreenColor':info_qjdpzdf<0, 'baseBlackColor':info_qjdpzdf==0}">{{info_qjdpzdf|numberFormatFilter:'percentnomul'}}</div>
                        </div>
                        <div class="gt-namesy" ng-click="zdtchangeTab('1')">
                            <span  style="width:15%">抓涨停</span><span style=" width:65%; float: right;text-align:left;color:#333">{{ztaccount}}次<label style="float:right; font-size:20px; color:#999; font-weight:bold">〉</label></span>
                        </div>
                        <div class="gt-namesy" ng-click="zdtchangeTab('2')">
                            <span  style="width:15%">踩雷跌停</span><span style=" width:65%; float: right;text-align:left;color:#333">{{dtaccount}}次<label style="float:right; font-size:20px; color:#999; font-weight:bold">〉</label></span>
                        </div>
                        <div style="height: 15%"></div>
                    </div>
                </div>
           </div>
            <div style="height: 40px;"></div>
            <div class="pub-btn" ng-if="productstatus == 'B' && isqymark ==  false">
                <!--<div class="pub-btn" ng-if="productstatus == 'B'">-->
                <a ng-click="gotobmClick()" style="margin-top: 10px; width: 100%; margin-left: 0; border-radius: 0;position: fixed; bottom:0; background-color: #FFB836;">报名没赶上，盘中一样跟>></a>
            </div>
            <div class="pub-btn" ng-if="productstatus == 'B' && isqymark ==  true">
                <a ng-click="gotoqyinfoClick()" style="margin-top: 10px; width: 100%; margin-left: 0; border-radius: 0;position: fixed; bottom:0; background-color: #FFB836;">已跟投&nbsp;({{gtqyArray.length}})&nbsp;>></a>
            </div>
            <!--<div style="height: 10px;"></div>-->
        </div>

        <!--收益分析-->
        <div ng-show="rsyfxDivShow" style="z-index:99999;position: absolute; top: 0px; height: 100%; width: 100%; overflow: auto" class="grayDiv">
            <div style="height: 45px; position: fixed; z-index:100000; width: 100%;" class="titlebg FS17 ACL0">
                <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="rsyfxbackto()"/>
                <label class="titledw">日收益分析</label>
                <div style="display:block; float: right; width: 62px; height: 45px;">&nbsp;</div>
            </div>
            <div style="height:45px;"></div>
            <div class="hsidesDiv sylbg" style="height: 90%;overflow-y: scroll; -webkit-overflow-scrolling: touch; ">
                <div style="width: 100%; height: 40px;  border-bottom: 1px solid #eaeaea;" class="whiteDiv">
                    <div class="PTPB10 PLPR10 FS15">收益统计（服务时长：{{productfwsc|numberFormatFilter:'periodFilter'}}）</div>
                </div>
                <div class="gt-namesy" ng-if="assetopenflagall == 'Y'" style="margin: 0; padding: 0 10px;">
                    <span style="width:20%; color: #333;">初始资金</span><div style=" width:60%; float: right;text-align:left" >{{dqgtInfo.beginzc|numberFormatFilter:'money'}}元</div>
                </div>
                <div class="gt-namesy" ng-if="assetopenflagall == 'Y' && (shareproduct != true && cpzt !='C')" style="margin: 0; padding: 0 10px;">
                    <span style="width:20%; color: #333;">账户当前市值</span><div style=" width:60%; float: right;text-align:left" >{{zhInfo.zhdqsz|numberFormatFilter:'money'}}元</div>
                </div>
                <div class="gt-namesy" style="margin: 0; padding: 0 10px; height: auto; overflow: hidden">
                    <span style="width:20%; color: #333;">累计收益</span><div style=" width:60%; float: right;text-align:left;height: auto; overflow: hidden; line-height: 24px; margin-top: 10px; margin-bottom: 10px;"><label ng-if="assetopenflagall == 'Y'" ng-class="{'baseRedColor':zhInfo.ljsyvalue>0,'baseGreenColor':zhInfo.ljsyvalue<0, 'baseBlackColor':zhInfo.ljsyvalue==0}">{{zhInfo.ljsyvalue|numberFormatFilter:'money'}}元, </label><label ng-class="{'baseRedColor':zhInfo.ljsyl>0,'baseGreenColor':zhInfo.ljsyl<0, 'baseBlackColor':zhInfo.ljsyl==0}">{{zhInfo.ljsyl|numberFormatFilter:'percent'}}</label></div>
                </div>
                <div>
                    <table class="monitable FS14" style="width: 100%; border-collapse:collapse;" rules="none">
                        <thead class="FS15">
                        <tr style="background-color: #f2d9be; height: 20px; color: #333;">
                            <td class="AC PL10" style="padding-top: 10px; padding-bottom: 10px; width: 80px;">时间</th>
                            <td ng-if="assetopenflagall == 'Y'" class="AR PR15" style="padding-top: 10px; padding-bottom: 10px;">收益</td>
                            <td class="AR PR15" style="padding-top: 10px; padding-bottom: 10px; width: 90px;">收益率</td>
                        </tr>
                        </thead>
                        <tbody class="grayDiv">
                        <tr ng-repeat="obj in sytjfxArray" style="width: 100%"  class="FFArial">
                            <td ng-if="assetopenflagall == 'N'" colspan="2">
                                <table class="dataTable AC FS15 BGtransparent" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1" ng-click="yfShowClick(obj)">
                                    <tbody>
                                    <tr>
                                        <td class="AC PL10" style="width: 90px;">
                                            <div class="PT5"><label>{{obj.nyShow}}</label></div>
                                        </td>
                                        <td class="AR PR10" style="width: 90px;">
                                            <div class="PT5"><label ng-class="{blackC: obj.flag == '0', greedC: obj.flag == '-1', redC: obj.flag == '1'}">{{obj.syl|number:2}}%</label></div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table class="dataTable AC FS15 whiteDiv" ng-show="obj.yfshow" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1">
                                    <tbody>
                                    <tr ng-repeat="obj2 in obj.dataArr">
                                        <td class="AC PL10" style="width: 90px;">
                                            <div class="PT5"><label>{{obj2.showdate}}</label></div>
                                        </td>
                                        <td class="AR PR10" style="width: 90px;">
                                            <div class="PT5"><label ng-class="{blackC: obj2.flag == '0', greedC: obj2.flag == '-1', redC: obj2.flag == '1'}">{{obj2.syl|number:2}}%</label></div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td ng-if="assetopenflagall == 'Y'" colspan="3">
                                <table class="dataTable AC FS15 BGtransparent" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1" ng-click="yfShowClick(obj)">
                                    <tbody>
                                    <tr>
                                        <td class="AC PL10" style="width: 90px;">
                                            <div class="PT5"><label>{{obj.nyShow}}</label></div>
                                        </td>
                                        <td class="AR PR10">
                                            <div class="PT5"><label ng-class="{blackC: obj.sy == 0, greedC: obj.sy < 0, redC: obj.sy > 0}">{{obj.sy|number:2}}</label></div>
                                        </td>
                                        <td class="AR PR10" style="width: 90px;">
                                            <div class="PT5"><label ng-class="{blackC: obj.flag == '0', greedC: obj.flag == '-1', redC: obj.flag == '1'}">{{obj.syl|number:2}}%</label></div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table class="dataTable AC FS15 whiteDiv" ng-show="obj.yfshow" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1">
                                    <tbody>
                                    <tr ng-repeat="obj2 in obj.dataArr" ng-click="rsyfxItem(obj2)">
                                        <td class="AC PL10" style="width: 90px;">
                                            <div class="PT5"><label>{{obj2.showdate}}</label></div>
                                        </td>
                                        <td class="AR PR10">
                                            <div class="PT5"><label ng-class="{blackC: obj2.sy == 0, greedC: obj2.sy < 0, redC: obj2.sy > 0}">{{obj2.sy|number:2}}</label></div>
                                        </td>
                                        <td class="AR PR10" style="width: 90px;">
                                            <div class="PT5"><label ng-class="{blackC: obj2.flag == '0', greedC: obj2.flag == '-1', redC: obj2.flag == '1'}">{{obj2.syl|number:2}}%</label></div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div style="height: 10%"></div>
            </div>
        </div>

        <!--涨停-->
        <div ng-show="zdttabOneShow" style="z-index:99999;position: absolute; top: 0px; height: 100%; width: 100%; overflow: auto" >
            <div style="height: 45px; position: fixed; z-index:100000; width: 100%;" class="titlebg FS17 ACL0">
                <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="zdtbackto()"/>
                <label class="titledw">抓涨停</label>
                <div style="display:block; float: right; width: 62px; height: 45px;">&nbsp;</div>
            </div>
            <div style="height:45px;"></div>
            <div class="grayDiv" style="width: 100%; height: 90%;overflow-y: scroll; -webkit-overflow-scrolling: touch; ">
                <table class="dataTable AC FS15 BGtransparent" style="width: 100%;">
                    <tbody>
                    <tr ng-repeat="obj in ztList" style="width: 100%"  class="FFArial">
                        <td>
                            <div class="AL PL18 PT8 PB12" style="height: 20px;">{{obj.sj}}</div>
                            <table class="dataTable AC FS15 whiteDiv" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1">
                                <tbody>
                                <tr ng-repeat="obj2 in obj.dataArr" ng-click="gphqClick(obj2)">
                                    <td class="AL PL10">
                                        <div class="PT5"><label>{{obj2.stockname}}</label>&nbsp;&nbsp;<label class="graylab FS12">{{obj2.stockcode}}</label></div>
                                    </td>
                                    <td class="AR PR10">
                                        <div class="PT5"><label>{{obj2.hy}}股</label></div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div style="height: 10%;"></div>
        </div>

        <!--跌停-->
        <div ng-show="zdttabTwoShow" style="z-index:99999;position: absolute; top: 0px; height: 100%; width: 100%; overflow: auto" >
            <div style="height: 45px; position: fixed; z-index:100000; width: 100%;" class="titlebg FS17 ACL0">
                <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="zdtbackto()"/>
                <label class="titledw">踩雷跌停</label>
                <div style="display:block; float: right; width: 62px; height: 45px;">&nbsp;</div>
            </div>
            <div style="height:45px;"></div>
            <div class="grayDiv" style="width: 100%; height: 90%;overflow-y: scroll; -webkit-overflow-scrolling: touch; ">
                <table class="dataTable AC FS15 BGtransparent" style="width: 100%;">
                    <tbody>
                    <tr ng-repeat="obj in dtList" style="width: 100%"  class="FFArial">
                        <td>
                            <div class="AL PL18 PT8 PB12" style="height: 20px;">{{obj.sj}}</div>
                            <table class="dataTable AC FS15 whiteDiv" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1">
                                <tbody>
                                <tr ng-repeat="obj2 in obj.dataArr" ng-click="gphqClick(obj2)">
                                    <td class="AL PL10">
                                        <div class="PT5"><label>{{obj2.stockname}}</label>&nbsp;&nbsp;<label class="graylab FS12">{{obj2.stockcode}}</label></div>
                                    </td>
                                    <td class="AR PR10">
                                        <div class="PT5"><label>{{obj2.hy}}股</label></div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div style="height: 10%;"></div>
        </div>
    </div>
    <!--个股-->
    <div ng-show="hqbaseoneStockHQBaseShow" style="z-index:99999;position: absolute; top: 0px; height: 100%; width: 100%;" class="grayDiv">
        <hqbaseonestockhqbase></hqbaseonestockhqbase>
    </div>

    <!--签约-->
    <div ng-show="qylistShow" style="z-index:99999;position: absolute; top: 0px; height: 100%; width: 100%; overflow: auto" >
        <div style="height: 45px; position: fixed; z-index:100000; width: 100%;" class="titlebg FS17 ACL0">
            <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="ygtbackto()"/>
            <label class="titledw">已跟投</label>
            <div style="display:block; float: right; width: 62px; height: 45px;">&nbsp;</div>
        </div>
        <div style="height:45px;"></div>
        <div class="grayDiv" style="width: 100%; height: 90%;overflow-y: scroll; -webkit-overflow-scrolling: touch; ">
            <div ng-repeat="obj in gtqyArray">
                <!--实盘中-->
                <div ng-if="obj.gtstatus == 'gt1'" ng-click="qylistItemClick(obj)">
                    <div class="lcsme" style="margin-top:10px; border-top:1px solid #ddd">
                        <label style="float:right;font-size:20px; color:#aaa; font-weight:bold; width:6px; margin-top:23px;">〉</label>
                        <div class="lcsme-l" ng-click="personspaceClick(obj.bgtuserid)">
                            <a><img ng-src="{{obj.headurl}}" class="tx"></a>
                            <p>{{obj.username}}</p>
                        </div>
                        <div class="lcsme-r">
                            <p style="color:#333; font-size: 12px;">{{obj.productname}}</p>
                            <p style="padding-top:5px; font-size: 12px;">预计结束: <label style="color:#333;  font-size: 12px;">{{obj.jssj|numberFormatFilter:'mdfilter'}}</label></p>
                            <p style="padding-top:5px; font-size: 12px;">累计收益: <label ng-class="{'baseRedColor':obj.ljsy>0,'baseGreenColor':obj.ljsy<0, 'baseBlackColor':obj.ljsy==0}" style=" font-size: 12px;"> {{obj.ljsy|numberFormatFilter:'money'}}元</label>&nbsp;<label ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}" style=" font-size: 12px;"> {{obj.ljsyl|numberFormatFilter:'percent'}}</label></p>
                            <p style="padding-top:5px; font-size: 12px;">跟投金额: <label style="color:#333;  font-size: 12px;">{{obj.money|numberFormatFilter:'money'}}元</label></p>
                        </div>
                    </div>
                </div>
                <!--解除中-->
                <!--<div ng-if="obj.gtstatus == 'gt2'" ng-click="qylistItemClick(obj)">-->
                    <!--<div class="lcsme" style="margin-top:10px; border-top:1px solid #ddd">-->
                        <!--<label style="float:right;font-size:20px; color:#aaa; font-weight:bold; width:6px; margin-top:23px;">〉</label>-->
                        <!--<div class="lcsme-l">-->
                            <!--<a><img ng-src="{{obj.headurl}}" class="tx"></a>-->
                            <!--<p>{{obj.username}}</p>-->
                        <!--</div>-->
                        <!--<div class="lcsme-r">-->
                            <!--<p style="color:#333;font-size: 12px;">{{obj.productname}}</p>-->
                            <!--&lt;!&ndash;<p style="padding-top:5px;">预计结束: <label style="color:#333">{{obj.jssj|numberFormatFilter:'mdfilter'}}</label></p>&ndash;&gt;-->
                            <!--<p style="padding-top:5px; font-size: 12px;">累计收益: <label ng-class="{'baseRedColor':obj.ljsy>0,'baseGreenColor':obj.ljsy<0, 'baseBlackColor':obj.ljsy==0}" style=" font-size: 12px;"> {{obj.ljsy|numberFormatFilter:'money'}}元</label>&nbsp;<label ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}" style=" font-size: 12px;"> {{obj.ljsyl|numberFormatFilter:'percent'}}</label></p>-->
                            <!--<p style="padding-top:5px; font-size: 12px;">跟投金额: <label style="color:#333; font-size: 12px;">{{obj.money|numberFormatFilter:'money'}}元</label></p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--历史-->
                <!--<div ng-if="obj.gtstatus == 'gt3'" ng-click="qylistItemClick(obj)">-->
                    <!--<div class="lcsme" style="margin-top:10px; border-top:1px solid #ddd">-->
                        <!--<label style="float:right;font-size:20px; color:#aaa; font-weight:bold; width:6px; margin-top:23px;">〉</label>-->
                        <!--<div class="lcsme-l">-->
                            <!--<a><img ng-src="{{obj.headurl}}" class="tx"></a>-->
                            <!--<p>{{obj.username}}</p>-->
                        <!--</div>-->
                        <!--<div class="lcsme-r">-->
                            <!--<p style="color:#333; font-size: 12px;">{{obj.productname}}</p>-->
                            <!--<p style="padding-top:5px; font-size: 12px;">结束日期: <label style="color:#333; font-size: 12px;">{{obj.jssj|numberFormatFilter:'mdfilter'}}</label></p>-->
                            <!--<p style="padding-top:5px; font-size: 12px;">跟投收益: <label ng-class="{'baseRedColor':obj.ljsy>0,'baseGreenColor':obj.ljsy<0, 'baseBlackColor':obj.ljsy==0}" style=" font-size: 12px;"> {{obj.ljsy|numberFormatFilter:'money'}}元</label></p>-->
                            <!--<p style="padding-top:5px; font-size: 12px;">跟投金额: <label style="color:#333; font-size: 12px;">{{obj.money|numberFormatFilter:'money'}}元</label></p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
        </div>
        <div style="height: 10%;"></div>
    </div>
</div>