<div ng-controller='gtsyccfwCtrl' class="grayDiv">
    <!--历史净值-->
    <div>
            <!--跟投者-->
            <!--<div ng-if="isyk == false">-->
                <!--<div ng-if="isgtz == true" style="height: 80px; background-color: #5598E5; color: #fff;">-->
                    <!--<div class="PT15 PLPR25">跟投账户：&nbsp;{{zqgsname}}&nbsp;&nbsp;&nbsp;{{accountShowValue}}</div>-->
                    <!--<div class="PT10 PLPR25">跟投金额：&nbsp;{{gtje|numberFormatFilter:'money'}}元</div>-->
                <!--</div>-->
                <!--<div ng-if="isgtz == false" style="height: 50px; background-color: #5598E5; color: #fff;">-->
                    <!--<div class="PT15 PLPR25">账户：&nbsp;{{zqgsname}}&nbsp;&nbsp;&nbsp;{{accountShowValue}}</div>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="BR6 MB8">-->
                <!--<div style="width: 100%;">-->
                    <!--<table style="width: 100%; height: 150px; padding-left: 25px; padding-top: 10px;" class="BGwhite">-->
                        <!--<tr class="lightblackText FS14">-->
                            <!--<td style="text-align: left;">总资产 (元)</td>-->
                            <!--<td style="text-align: left;">可用 (元)</td>-->
                        <!--</tr>-->
                        <!--<tr class="FS15 FFArial">-->
                            <!--<td style="text-align: left;">{{cczzc|numberFormatFilter:'money'}}</td>-->
                            <!--<td style="text-align: left;">{{cckyzj|numberFormatFilter:'money'}}</td>-->
                        <!--</tr>-->
                        <!--<tr class="lightblackText FS14">-->
                            <!--<td style="text-align: left;">市值 (元)</td>-->
                            <!--<td style="text-align: left;">持仓盈亏 (元)</td>-->
                        <!--</tr>-->
                        <!--<tr class="FS15 FFArial">-->
                            <!--<td style="text-align: left;">{{cczsz|numberFormatFilter:'money'}}</td>-->
                            <!--<td style="text-align: left;" ng-class="{blackC: ccljyk == 0, greedC: ccljyk<0, redC: ccljyk >0}">{{ccljyk|numberFormatFilter:'money'}}</td>-->
                        <!--</tr>-->
                    <!--</table>-->
                <!--</div>-->
                <!--<div>-->
                    <!--<div style="height: 20px; border-bottom: none;" class="PTPB10 PLPR10 FS15 whiteDiv borderGray" ng-click="gotoyccwcl()">跟投异常仓位处理-->
                        <!--<a style="font-weight:bold; font-size:1.25rem;color:#AAA; display: block; float: right;padding-right: 3px;">〉</a>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div ng-if="drjyjlArray.length>0">-->
                    <!--&lt;!&ndash;<div style="height: 20px;" class="PTPB10 PLPR10 FS15 whiteDiv MT10 borderGray">当日交易记录</div>&ndash;&gt;-->
                    <!--<div>-->
                        <!--<table class="dataTable AC FS13 whiteDiv" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1" ng-click="tclssjShowClick(obj)">-->
                            <!--<tbody>-->
                            <!--<tr ng-repeat="obj in drjyjlArray">-->
                                <!--<td class="AL" style="width: 75px;">-->
                                    <!--<div class="PT5"><label class="FS13">{{obj.time}}</label></div>-->
                                <!--</td>-->
                                <!--<td class="AL" style="width: 110px;">-->
                                    <!--<div class="PT5"><label class="FS13" ng-class="{redC: obj.side == 'B', greedC: obj.side == 'S'}">{{obj.sideStr}}</label> &nbsp;<label class="FS13">{{obj.gpmc}}</label></div>-->
                                <!--</td>-->
                                <!--<td class="AR">-->
                                    <!--<div class="PT5"><label class="FS13" class="blackC">{{obj.wtsl}} &nbsp;</label><label class="FS13">{{obj.wtjg}}</label></div>-->
                                <!--</td>-->
                            <!--</tr>-->
                            <!--</tbody>-->
                        <!--</table>-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div ng-if="wtList.length>0" style="height: 20px;" class="PTPB10 borderGray PLPR10 FS15">当前持仓</div>-->
                <table class="dataTable2 FS15 FFArial whiteDiv" style="width: 100%;" rules="rows" ng-if="wtList.length > 0">
                    <tbody>
                        <tr ng-repeat="wt in wtList" ng-click="buysellClick(wt)" style="height: auto; border-bottom: 1px solid #eaeaea">
                            <td class="AL PL2" style="border-top: none">
                                <div class="PT5"><label>{{wt.stockname}}</label>&nbsp;&nbsp;<label class="graylab FS12">{{wt.stockcode}}</label></div>
                                <div class="PB5"><label class="graylab FS12">当前价:</label><label class="FS12">{{wt.dqj}}&nbsp;&nbsp;<label class="FS12" ng-class="{blackC: wt.zdfflag == '0', greedC: wt.zdfflag == '-1', redC: wt.zdfflag == '1'}">{{wt.zdf}}</label></label>&nbsp;&nbsp;<label class="graylab FS12">成本价:</label><label class="FS12">{{wt.cbj}}</label></div>
                            </td>
                            <!--发布者-->
                            <td class="AR PR2" style="width: 90px; border-top: none">
                                <div class="PT5"><label>{{wt.zqsl|numberFormatFilter:'number'}}股</label></div>
                                <div class="PB5"><label ng-class="{blackC: wt.flag == '0', greedC: wt.flag == '-1', redC: wt.flag == '1'}">{{wt.yk}}</label></div>
                            </td>
                            <!--&lt;!&ndash;跟投者&ndash;&gt;-->
                            <!--<td class="AR PR10" style="width: 90px;" ng-if="positionamountopenflaggentou == 'Y' && isgtz == true">-->
                                <!--<div class="PT5"><label>{{wt.zqsl|numberFormatFilter:'number'}}股</label></div>-->
                                <!--<div class="PB5"><label ng-class="{blackC: wt.flag == '0', greedC: wt.flag == '-1', redC: wt.flag == '1'}">{{wt.yk}}</label></div>-->
                            <!--</td>-->
                        </tr>
                    </tbody>
                </table>
                <!--<div>-->
                    <!--<div style="height: 20px;" class="PTPB10 PLPR10 FS15 whiteDiv MT10 borderGray" ng-click="gotoyccwcl()">跟投异常仓位处理-->
                        <!--<a style="font-weight:bold; font-size:1.25rem;color:#AAA; display: block; float: right;">〉</a>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div>-->
                    <!--<div style="height: 20px;" class="PTPB10 PLPR10 FS15 whiteDiv MT10 borderGray" ng-click="fwszClick()">跟投服务设置-->
                        <!--<a style="font-weight:bold; font-size:1.25rem;color:#AAA; display: block; float: right;">〉</a>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div>-->
                    <!--<div style="height: 20px;" class="PTPB10 PLPR10 FS15 whiteDiv MT10 borderGray" ng-click="gotolsjy()">历史交易记录-->
                        <!--<a style="font-weight:bold; font-size:1.25rem;color:#AAA; display: block; float: right;">〉</a>-->
                    <!--</div>-->
                <!--</div>-->

    </div>

</div>