<div ng-controller='gtsyjyjlCtrl' style="overflow: hidden; height: 90%;overflow-y: scroll; -webkit-overflow-scrolling: touch; " class="grayDiv">
    <div>
        <table class="monitable FS14" style="width: 100%; border-collapse:collapse;" rules="none">
            <tbody class="grayDiv">
            <tr ng-repeat="obj in tcjlArray" style="width: 100%"  class="FFArial">
                <td colspan="3">
                    <table class="dataTable AC FS15 BGtransparent" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1" ng-click="tclssjShowClick(obj)">
                        <tbody>
                        <tr>
                            <td class="AL PL18" colspan="3">
                                <div class="PT5"><label>{{obj.time}}</label></div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="dataTable AC FS15 whiteDiv" ng-show="obj.yfshow" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1">
                        <tbody>
                        <tr ng-repeat="obj2 in obj.dataArr" ng-click="jyjlhqclick(obj2)">
                            <td class="AC PL10" style="width: 85px;">
                                <div class="PT5"><label>{{obj2.gpmc}}</label></div>
                            </td>
                            <td class="AR PR5" style="width: 50px;">
                                <div class="PT5"><label ng-class="{redC: obj2.side == 'B', greedC: obj2.side == 'S'}">{{obj2.sideStr}}</label></div>
                            </td>
                            <td class="AR PR5" style="width: 75px;">
                                <div class="PT5"><label>{{obj2.wtjg}}</label></div>
                            </td>
                            <td class="AR PR5" ng-if="isgtz == false || (isgtz == true && positionamountopenflaggentou == 'Y') || (isyk == true && positionamountopenflagall == 'Y')">
                                <div class="PT5"><label class="blackC">{{obj2.wtsl}}</label></div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <div style="height: 10%;"></div>
    </div>
</div>