<div ng-controller='gtsyccCtrl' style="overflow: hidden" class="grayDiv">
    <!--历史净值-->
    <div>
            <!--跟投者-->
            <!--<div ng-if="isyk == false">-->
                <!--<div ng-if="isgtz == true" style="height: 80px; background-color: #5598E5; color: #fff;">-->
                    <!--<div class="PT15 PLPR25">跟投账户：&nbsp;{{zqgsname}}&nbsp;&nbsp;&nbsp;{{accountShowValue}}</div>-->
                    <!--<div class="PT10 PLPR25">跟投金额：&nbsp;{{gtje|numberFormatFilter:'money'}}元</div>-->
                <!--</div>-->
            <!--</div>-->
            <div class="BR6 MB8">
                <!--<div style="width: 100%;">-->
                    <!--<table style="width: 100%; height: 150px; padding-left: 25px; padding-top: 10px;" class="BGwhite">-->
                        <!--<tr class="lightblackText FS14">-->
                            <!--<td style="text-align: left;">总资产 (元)</td>-->
                            <!--<td style="text-align: left;">可用 (元)</td>-->
                        <!--</tr>-->
                        <!--<tr class="FS15 FFArial">-->
                            <!--<td style="text-align: left;">{{cczzc|numberFormatFilter:'money'}}</td>-->
                            <!--<td style="text-align: left;">{{cckyzj|numberFormatFilter:'money'}}</td>-->
                        <!--</tr>-->
                        <!--<tr class="lightblackText FS14">-->
                            <!--<td style="text-align: left;">市值 (元)</td>-->
                            <!--<td style="text-align: left;">持仓盈亏 (元)</td>-->
                        <!--</tr>-->
                        <!--<tr class="FS15 FFArial">-->
                            <!--<td style="text-align: left;">{{cczsz|numberFormatFilter:'money'}}</td>-->
                            <!--<td style="text-align: left;" ng-class="{blackC: ccljyk == 0, greedC: ccljyk<0, redC: ccljyk >0}">{{ccljyk|numberFormatFilter:'money'}}</td>-->
                        <!--</tr>-->
                    <!--</table>-->
                <!--</div>-->
                <!--<div style="height: 20px;" class="PTPB10 borderGray PLPR10 FS15" ng-if="wtList.length>0">当前持仓</div>-->
                <table class="dataTable2 FS15 FFArial whiteDiv" style="width: 100%;" rules="rows" ng-if="wtList.length>0">
                    <tbody>
                        <tr ng-repeat="wt in wtList" ng-click="buysellClick(wt)" style="height: auto; border-bottom: 1px solid #eaeaea">
                            <!--<td class="AC {{header.tclass}}" ng-repeat="header in headers">{{wt[header.code]|numberFormatFilter:header.type}}</td>-->
                            <td class="AL PL2" style="border-top: none">
                                <div class="PT5"><label>{{wt.stockname}}</label>&nbsp;&nbsp;<label class="graylab FS12">{{wt.stockcode}}</label></div>
                                <!--<div class="PB5"><label>{{wt.dqj}}</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label ng-class="{blackC: wt.zdfflag == '0', greedC: wt.zdfflag == '-1', redC: wt.zdfflag == '1'}">{{wt.zdf}}</label></div>-->
                                <div class="PB5"><label class="graylab FS12">当前价:&nbsp;</label><label class="FS12">{{wt.dqj}}</label>&nbsp;
                                    <label class="FS12" ng-if="wt.status == '0' || wt.status == '1' || wt.status == '2'" ng-class="{blackC: wt.zdfflag == '0', greedC: wt.zdfflag == '-1', redC: wt.zdfflag == '1'}">{{wt.zdf}}</label>
                                    <!--<label class="FS12 redC" ng-if="wt.status == '1'">涨停</label>-->
                                    <!--<label class="FS12 greedC" ng-if="wt.status == '2'">跌停</label>-->
                                    <label class="FS12 blackC" ng-if="wt.status == '3'">停牌</label>
                                    <label class="FS12 blackC" ng-if="wt.status == '4'">退市</label>
                                    &nbsp;<label class="graylab FS12">成本价:&nbsp;</label><label class="FS12">{{wt.cbj}}</label>
                                </div>
                            </td>
                            <!--发布者-->
                            <!--<td class="AR PR2" style="width: 90px;" ng-if="isgtz == true && positionamountopenflaggentou == 'Y'">-->
                            <td class="AR PR2" style="width: 90px; border-top: none">
                                <div class="PT5"><label>{{wt.zqsl|numberFormatFilter:'number'}}股</label></div>
                                <div class="PB5"><label ng-class="{blackC: wt.flag == '0', greedC: wt.flag == '-1', redC: wt.flag == '1'}">{{wt.yk}}</label></div>
                            </td>
                            <!--&lt;!&ndash;跟投者&ndash;&gt;-->
                            <!--<td class="AR PR10" style="width: 90px;" ng-if="positionamountopenflaggentou == 'Y' && isgtz == true">-->
                                <!--<div class="PT5"><label>{{wt.zqsl|numberFormatFilter:'number'}}股</label></div>-->
                                <!--<div class="PB5"><label ng-class="{blackC: wt.flag == '0', greedC: wt.flag == '-1', redC: wt.flag == '1'}">{{wt.yk}}</label></div>-->
                            <!--</td>-->
                        </tr>
                    </tbody>
                </table>
                <!--<div class="MT16 MLMR16 AC bold FS15" ng-show="isLoading">正在加载数据...</div>-->
                <!--<div class="MT16 MLMR16 AC bold FS15" ng-show="showNodata"> - 暂无数据 - </div>-->
                <!--<gtsyjyjl></gtsyjyjl>-->


                <div >&nbsp;</div>
        </div>
    </div>

</div>