<div ng-controller='gtsyntheticalhistoryCtrl' style="overflow: auto;">
    <div ng-show="nohqDivShow">
    <div ng-show="zhmianShow" style="height: 90%; overflow-y: scroll; -webkit-overflow-scrolling: touch;">
        <div ng-click="rsyfxShow()">
            <div style=" height: 20px;" class="headerSelected PTPB15 PL10 PR15">
                <!--<label style="position:relative; float: right; top:5px; height: 20px; font-size: 12px; color: #fff;" class="htrianglegoto FS15" ng-click="rsyfxShow()"> 〉</label><label class="whiteText FS15" style="position:relative; float: right; top:5px; height: 20px; width: 80px; " ng-click="rsyfxShow()">日收益分析</label>-->
                <label style="position:relative; float: left; height: 20px; font-size: 12px; color: #fff;" class="FS15 FFArial">累计收益（共{{dqgtInfo.rundays}}天）</label>
            </div>
            <div style="width: 100%;" class="headerSelected">
                <div class="AC PR15" ng-if="(isgtz == false && isyk == false) || (isgtz == true && isyk == false) || (isyk == true && assetopenflagall == 'Y')">
                    <label class="FS30 FFArial whiteText">{{zhInfo.ljsyvalue|numberFormatFilter:'money'}}</label>元&nbsp;&nbsp;<label>{{zhInfo.ljsyl|numberFormatFilter:'percent'}}</label><label style="position:relative; float: right; top:5px; height: 20px; font-size: 12px; color: #fff;" class="htrianglegoto FS15"> 〉</label>
                </div>
                <div class="AC PR15" ng-if="isyk == true && assetopenflagall == 'N'">
                    <label class="FS30 FFArial whiteText">{{zhInfo.ljsyl|numberFormatFilter:'percent'}}</label><label style="position:relative; float: right; top:5px; height: 20px; font-size: 12px; color: #fff;" class="htrianglegoto FS15"> 〉</label>
                </div>
                <div style="height: 50px;">&nbsp;</div>
            </div>
        </div>
		<div>
            <div style="height: 10px;"></div>
            <!--签约-->
            <div class="gt-bigdiv gt-bigdiv02" ng-click="gotolcsinfo()" ng-if="isgtz == true || isyk == true">
                <div class="gt-yhtx gt-yhtx02">
                    <div class="gt-imgs gt-imgs02"><img ng-src="{{cpfbzheadShow}}"></div>
                    <label class="txname">{{cpfbznameShow}}</label>
                </div>
                <a class="txjt" style="top:12px;">〉</a>
            </div>
            <!--发布者-->
            <div class="gt-bigdiv gt-bigdiv02" style="height: 50px;" ng-click="gotogtlbinfo()" ng-if="isgtz == false && isyk == false">
                <div class="gt-yhtx gt-yhtx02"  style="margin-left: 10px;">
                    <div class="gt-imgs gt-imgs02" style="padding-top: 15px;"><label>跟投&nbsp;{{jsgtgtzArr.length}}&nbsp;人</label></div>
                </div>
                <a class="txjt" style="top:12px;">〉</a>
            </div>
        </div>
        <div class="white MT10" style="width: 100%;border-top:1px solid #eaeaea; line-height: 30px;" ng-if="isyk == false && identity != 'lcs'">
            <table class="BGtransparent" style="width: 100%; border-top: 1px #eaeaea;" cellspacing="0" cellpadding="0" rules="rows" frame="below">
                <tbody>
                <tr ng-click="jsdClick()" style="height: 40px; line-height: 40px" ng-if="isgtz == false && isyk == false">
                    <td style="border-bottom: 1px solid #eaeaea"><span class="FL LM5 blackText FS15" ><img style="width: 21.5px; height: 21.5px; margin-top: -2px;" src="images/gtb_3.png" class="textImg"/>结算单</span>
                    </td>
                    <td class="htriangl PLPR1" style="width: 30px;border-bottom: 1px solid #eaeaea; vertical-align: middle">〉</td>
                </tr>
                <tr ng-click="jsdClick()" style="height: 40px; line-height: 40px" ng-if="isgtz == true && isyk == false && identity != 'lcs'">
                    <td style="border-bottom: 1px solid #eaeaea">
                        <span class="FL LM5 blackText FS15" ><img style="width: 21.5px; height: 21.5px; margin-top: -2px;" src="images/gtb_3.png" class="textImg"/>结算单</span>
                        <span ng-if="isfwpf">
                            <div  class="PR10" style="display: inline-block; padding-top:11px; padding-left: 20px;">
                                <table class="BGtransparent">
                                    <tr>
                                        <!--<td style="padding-left: 20px;padding-bottom: 10px;">评分：</td>-->
                                        <td ng-repeat="obj in fwpfArray" style="padding-bottom: 10px;">
                                            <img ng-src="{{obj.djsrc}}" style="width: 16px; height: 16px;">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </span>
                    </td>
                    <td class="htriangl PLPR1" style="width: 30px;border-bottom: 1px solid #eaeaea; vertical-align: middle">〉</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="MT10">
            <!--<div style="height:auto; overflow:hidden; background:#fff; border-bottom:1px solid #ddd" ng-click="gtxqCkick()">-->
                <!--<div class="gt-namesy" style="height:35px; line-height:35px;">-->
                    <!--<span style=" float:right; color:#999">跟投详情 <label style="font-size:20px; font-weight:bold; vertical-align:-2px">〉</label></span>-->
                <!--</div>-->
                <!--<div class="gt-namesy" style=" height:auto; overflow:hidden" ng-if="zhInfo.desc != '' && zhInfo.desc != undefined" >-->
                    <!--<span style="width:20%">理财计划</span>-->
                    <!--<span style="width:60%; display:inline-block; line-height:24px;overflow:hidden;margin-top:10px; float:right;margin-bottom:8px; color:#333333;">{{zhInfo.desc}}</span>-->
                <!--</div>-->
                <!--<div class="gt-namesy">-->
                    <!--<span style="width:20%">目标收益</span><span style="  width:60%; color:#333; float: right;text-align:left">{{dqgtInfo.mbsy}}</span>-->
                <!--</div>-->
                <!--<div class="gt-namesy">-->
                    <!--<span style="width:20%">起始时间</span><span style=" width:60%; float: right;text-align:left;color:#333">{{dqgtInfo.fwkssj|numberFormatFilter:'mdmsfilter'}}</span>-->
                <!--</div>-->
                <!--<div class="gt-namesy" style="border-bottom:none">-->
                    <!--<span style="width:20%">结束时间</span><span style=" width:60%; float: right;text-align:left;color:#333">{{dqgtInfo.fwjssj|numberFormatFilter:'mdmsfilter'}}</span>-->
                <!--</div>-->
            <!--</div>-->
            <div style="height:auto; overflow:hidden; background:#fff; border-top:1px solid #ddd; margin-top:10px; font-size: 15px;">
                <div class="gt-namesy" ng-if="(isgtz == false && isyk == false) || (isyk == true && assetopenflagall == 'Y')">
                    <span style="width:15%">初始资金</span><div style=" width:65%; float: right;text-align:left" >{{dqgtInfo.beginzc|numberFormatFilter:'money'}}元</div>
                </div>
                <div ng-if="isgtz == true && isyk == false">
                    <div class="gt-namesy">
                        <span style="width: 15%;">跟投账户</span><div style=" width:65%; float: right;text-align:left" >{{gtzhzqgs}} &nbsp;{{gtzhzqzh}}</div>
                    </div>
                    <div class="gt-namesy">
                        <span style="width: 15%;">跟投金额</span><div style=" width:65%; float: right;text-align:left" >{{gtje|numberFormatFilter:'money'}}元</div>
                    </div>
                    <div class="gt-namesy"  ng-if="zyx != '' && zyx !='--'">
                        <span style="width: 15%; ">止盈</span><div style=" width:65%; float: right;text-align:left" >＋{{zyx}}%</div>
                    </div>
                    <div class="gt-namesy" ng-if="zsx != '' && zsx !='--'">
                        <span style="width: 15%;">止损</span><div style=" width:65%; float: right;text-align:left" >－{{zsx}}%</div>
                    </div>
                    <div class="gt-namesy">
                        <span style="width: 15%;">跟投结束时间</span><div style=" width:65%; float: right;text-align:left" >{{gtjssj|numberFormatFilter:'mdmsfilter'}}</div>
                    </div>
                </div>
                <!--<div class="gt-namesy" style="height: auto; overflow: hidden">-->
                    <!--&lt;!&ndash;<span style="width:30%">累计收益</span><div style=" width:50%; float: right;text-align:left" ng-class="{'baseRedColor':zhInfo.ljsyl>0,'baseGreenColor':zhInfo.ljsyl<0, 'baseBlackColor':zhInfo.ljsyl==0}">{{zhInfo.ljsyl|numberFormatFilter:'percent'}}</div>&ndash;&gt;-->
                    <!--<span style="width:20%">累计收益</span><div style=" width:60%; float: right;text-align:left; height: auto; overflow: hidden;line-height: 24px; margin-bottom: 10px; margin-top: 10px;"><label ng-if="(isgtz == false && isyk == false) || (isgtz == true && isyk == false) || (isyk == true && assetopenflagall == 'Y')" ng-class="{'baseRedColor':zhInfo.ljsyvalue>0,'baseGreenColor':zhInfo.ljsyvalue<0, 'baseBlackColor':zhInfo.ljsyvalue==0}" ng-if="leiji">{{zhInfo.ljsyvalue|numberFormatFilter:'money'}}元, </label><label ng-class="{'baseRedColor':zhInfo.ljsyl>0,'baseGreenColor':zhInfo.ljsyl<0, 'baseBlackColor':zhInfo.ljsyl==0}">{{zhInfo.ljsyl|numberFormatFilter:'percent'}}</label></div>-->
                <!--</div>-->
                <!--<div class="gt-namesy">-->
                    <!--<span  style="width:20%">当前仓位</span><span style=" width:60%; float: right;text-align:left; color:#333">{{zhInfo.dqcw}}</span>-->
                <!--</div>-->
                <div class="gt-namesy">
                    <span  style="width:15%">最大回撤</span><div style=" width:65%; float: right;text-align:left;"  ng-class="{'baseRedColor':info_zdhc>0,'baseGreenColor':info_zdhc<0, 'baseBlackColor':info_zdhc==0}">{{info_zdhc|numberFormatFilter:'percentnomul'}}</div>
                </div>
                <div class="gt-namesy" >
                    <span  style="width:15%">战胜大盘</span><span style=" width:65%; float: right;text-align:left;color:#333;">{{info_zsdp}}</span>
                </div>
                <div class="gt-namesy">
                    <span  style="width:15%">涨跌幅</span><div style=" width:65%; float: right;text-align:left;" ng-class="{'baseRedColor':info_qjdpzdf>0,'baseGreenColor':info_qjdpzdf<0, 'baseBlackColor':info_qjdpzdf==0}">{{info_qjdpzdf|numberFormatFilter:'percentnomul'}}</div>
                </div>
                <div class="gt-namesy" ng-click="zdtchangeTab('1')">
                    <span  style="width:15%">抓涨停</span><span style=" width:65%; float: right;text-align:left;color:#333">{{ztaccount}}次<label style="float:right; font-size:20px; color:#999; font-weight:bold">〉</label></span>
                </div>
                <div class="gt-namesy" ng-click="zdtchangeTab('2')">
                    <span  style="width:15%">踩雷跌停</span><span style=" width:65%; float: right;text-align:left;color:#333">{{dtaccount}}次<label style="float:right; font-size:20px; color:#999; font-weight:bold">〉</label></span>
                </div>
            </div>
        </div>
        <div style="height: 10%;"></div>
    </div>
    <!--收益分析-->
    <div ng-show="rsyfxDivShow" style="z-index:99999;position: absolute; top: 0px; height: 100%; width: 100%; overflow: auto" class="grayDiv">
        <div style="height: 45px; position: fixed; z-index:100000; width: 100%;" class="titlebg FS17 ACL0">
            <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="rsyfxbackto()"/>
            <label class="titledw">日收益分析</label>
            <div style="display:block; float: right; width: 62px; height: 45px;">&nbsp;</div>
        </div>
        <div style="height:45px;"></div>
        <div class="hsidesDiv sylbg"  style="height: 90%;overflow-y: scroll; -webkit-overflow-scrolling: touch; ">
            <div style="width: 100%; height: 40px; border-bottom: 1px solid #eaeaea;" class="whiteDiv">
                <div class="PTPB10 PLPR10 FS15">收益统计（服务时长：{{productfwsc|numberFormatFilter:'periodFilter'}}）</div>
            </div>
            <div class="gt-namesy" ng-if="(isgtz == false && isyk == false) || (isyk == true && assetopenflagall == 'Y')" style="margin: 0; padding: 0 10px;">
                <span style="width:20%; color: #333;">初始资金</span><div style=" width:60%; float: right;text-align:left" >{{dqgtInfo.beginzc|numberFormatFilter:'money'}}元</div>
            </div>
            <div class="gt-namesy" style="margin: 0; padding: 0 10px;" ng-if="isgtz == true && isyk == false">
                <span style="width:20%; color: #333;">跟投金额</span><div style=" width:60%; float: right;text-align:left" >{{gtje|numberFormatFilter:'money'}}元</div>
            </div>
            <div class="gt-namesy" style="margin: 0; padding: 0 10px; height: auto; overflow: hidden">
                <span style="width:20%; color: #333;">累计收益</span><div style=" width:60%; float: right;text-align:left; height: auto; overflow: hidden; line-height: 24px; margin-bottom: 10px; margin-top: 10px;"><label ng-if="(isgtz == false && isyk == false) || (isgtz == true && isyk == false && assetopenflaggentou == 'Y') || (isyk == true && assetopenflagall == 'Y')" ng-class="{'baseRedColor':zhInfo.ljsyvalue>0,'baseGreenColor':zhInfo.ljsyvalue<0, 'baseBlackColor':zhInfo.ljsyvalue==0}">{{zhInfo.ljsyvalue|numberFormatFilter:'money'}}元, </label><label ng-class="{'baseRedColor':zhInfo.ljsyl>0,'baseGreenColor':zhInfo.ljsyl<0, 'baseBlackColor':zhInfo.ljsyl==0}">{{zhInfo.ljsyl|numberFormatFilter:'percent'}}</label></div>
            </div>
            <div>
                <table class="monitable FS14" style="width: 100%; border-collapse:collapse;" rules="none" ng-if="(isgtz == false && isyk == false) || (isgtz == true && isyk == false && assetopenflaggentou == 'Y') || (isyk == true && assetopenflagall == 'Y')">
                    <thead class="FS15">
                    <tr style="background-color: #f2d9be; height: 20px; color: #333;">
                        <td class="AC PL10" style="padding-top: 10px; padding-bottom: 10px; width: 80px;" >时间</th>
                        <td class="AR PR15" style="padding-top: 10px; padding-bottom: 10px;">收益</th>
                        <td class="AR PR15" style="padding-top: 10px; padding-bottom: 10px; width: 90px;">收益率</th>
                    </tr>
                    </thead>
                    <tbody class="grayDiv">
                    <tr ng-repeat="obj in sytjfxArray" style="width: 100%"  class="FFArial">
                        <td colspan="3">
                            <table class="dataTable AC FS15 BGtransparent" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1" ng-click="yfShowClick(obj)">
                                <tbody>
                                <tr>
                                    <td class="AC PL10" style="width: 90px;">
                                        <div class="PT5"><label>{{obj.nyShow}}</label></div>
                                    </td>
                                    <td class="AR PR10">
                                        <div class="PT5"><label ng-class="{blackC: obj.sy == 0, greedC: obj.sy < 0, redC: obj.sy > 0}">{{obj.sy|number:2}}</label></div>
                                    </td>
                                    <td class="AR PR10" style="width: 90px;">
                                        <div class="PT5"><label ng-class="{blackC: obj.flag == '0', greedC: obj.flag == '-1', redC: obj.flag == '1'}">{{obj.syl|number:2}}%</label></div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="dataTable AC FS15 whiteDiv" ng-show="obj.yfshow" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1">
                                <tbody>
                                <tr ng-repeat="obj2 in obj.dataArr" ng-click="rsyfxItem(obj2)">
                                    <td class="AC PL10" style="width: 90px;">
                                        <div class="PT5"><label>{{obj2.showdate}}</label></div>
                                    </td>
                                    <td class="AR PR10">
                                        <div class="PT5"><label ng-class="{blackC: obj2.sy == 0, greedC: obj2.sy < 0, redC: obj2.sy > 0}">{{obj2.sy|number:2}}</label></div>
                                    </td>
                                    <td class="AR PR10" style="width: 90px;">
                                        <div class="PT5"><label ng-class="{blackC: obj2.flag == '0', greedC: obj2.flag == '-1', redC: obj2.flag == '1'}">{{obj2.syl|number:2}}%</label></div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="monitable FS14" style="width: 100%; border-collapse:collapse;" rules="none" ng-if="(isgtz == true && isyk == false && assetopenflaggentou == 'N') || (isyk == true && assetopenflagall == 'N')">
                    <thead class="FS15">
                    <tr style="background-color: #f2d9be; height: 20px; color: #333;">
                        <td class="AC PL10" style="padding-top: 10px; padding-bottom: 10px; width: 80px;" >时间</th>
                        <td class="AR PR15" style="padding-top: 10px; padding-bottom: 10px; width: 90px;">收益率</th>
                    </tr>
                    </thead>
                    <tbody class="grayDiv">
                    <tr ng-repeat="obj in sytjfxArray" style="width: 100%"  class="FFArial">
                        <td colspan="2">
                            <table class="dataTable AC FS15 BGtransparent" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1" ng-click="yfShowClick(obj)">
                                <tbody>
                                <tr>
                                    <td class="AC PL10" style="width: 90px;">
                                        <div class="PT5"><label>{{obj.nyShow}}</label></div>
                                    </td>
                                    <td class="AR PR10" style="width: 90px;">
                                        <div class="PT5"><label ng-class="{blackC: obj.flag == '0', greedC: obj.flag == '-1', redC: obj.flag == '1'}">{{obj.syl|number:2}}%</label></div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="dataTable AC FS15 whiteDiv" ng-show="obj.yfshow" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1">
                                <tbody>
                                <tr ng-repeat="obj2 in obj.dataArr">
                                    <td class="AC PL10" style="width: 90px;">
                                        <div class="PT5"><label>{{obj2.showdate}}</label></div>
                                    </td>
                                    <td class="AR PR10" style="width: 90px;">
                                        <div class="PT5"><label ng-class="{blackC: obj2.flag == '0', greedC: obj2.flag == '-1', redC: obj2.flag == '1'}">{{obj2.syl|number:2}}%</label></div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div style="height: 10%"></div>
        </div>
    </div>

    <!--涨停-->
    <div ng-show="zdttabOneShow" style="z-index:99999;position: absolute; top: 0px; height: 100%; width: 100%; overflow: auto" >
        <div style="height: 45px; position: fixed; z-index:100000; width: 100%;" class="titlebg FS17 ACL0">
            <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="zdtbackto()"/>
            <label class="titledw">抓涨停</label>
            <div style="display:block; float: right; width: 62px; height: 45px;">&nbsp;</div>
        </div>
        <div style="height:45px;"></div>
        <div class="grayDiv" style="width: 100%; height: 90%;overflow-y: scroll; -webkit-overflow-scrolling: touch;">
            <table ng-show="zdttabOneShow" class="dataTable AC FS15 BGtransparent" style="width: 100%;">
                <tbody>
                <tr ng-repeat="obj in ztList" style="width: 100%"  class="FFArial">
                    <td>
                        <div class="AL PL18 PT8 PB12" style="height: 20px;">{{obj.sj}}</div>
                        <table class="dataTable AC FS15 whiteDiv" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1">
                            <tbody>
                            <tr ng-repeat="obj2 in obj.dataArr" ng-click="gphqClick(obj2)">
                                <td class="AL PL10">
                                    <div class="PT5"><label>{{obj2.stockname}}</label>&nbsp;&nbsp;<label class="graylab FS12">{{obj2.stockcode}}</label></div>
                                </td>
                                <td class="AR PR10">
                                    <div class="PT5"><label>{{obj2.hy}}股</label></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <div style="height: 10%"></div>
        </div>
    </div>
    <!--跌停-->
    <div ng-show="zdttabTwoShow" style="z-index:99999;position: absolute; top: 0px; height: 100%; width: 100%; overflow: auto" >
        <div style="height: 45px; position: fixed; z-index:100000; width: 100%;" class="titlebg FS17 ACL0">
            <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="zdtbackto()"/>
            <label class="titledw">踩雷跌停</label>
            <div style="display:block; float: right; width: 62px; height: 45px;">&nbsp;</div>
        </div>
        <div style="height:45px;"></div>
        <div class="grayDiv" style="width: 100%; height: 90%;overflow-y: scroll; -webkit-overflow-scrolling: touch;">
            <table ng-show="zdttabTwoShow" class="dataTable AC FS15 BGtransparent" style="width: 100%;">
                <tbody>
                <tr ng-repeat="obj in dtList" style="width: 100%"  class="FFArial">
                    <td>
                        <div class="AL PL18 PT8 PB12" style="height: 20px;">{{obj.sj}}</div>
                        <table class="dataTable AC FS15 whiteDiv" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1">
                            <tbody>
                            <tr ng-repeat="obj2 in obj.dataArr" ng-click="gphqClick(obj2)">
                                <td class="AL PL10">
                                    <div class="PT5"><label>{{obj2.stockname}}</label>&nbsp;&nbsp;<label class="graylab FS12">{{obj2.stockcode}}</label></div>
                                </td>
                                <td class="AR PR10">
                                    <div class="PT5"><label>{{obj2.hy}}股</label></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <div style="height: 10%"></div>
        </div>
    </div>
    <!--调仓记录-->
    <!--<div ng-show="sylListShow" style="z-index:99999;position: absolute; top: 0px; height: 100%; width: 100%;" class="grayDiv">-->
        <!--<div style="height: 45px; position: fixed; z-index:100000; width: 100%;" class="titlebg FS17 ACL0">-->
            <!--<img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="sylbackto()"/>-->
            <!--<label class="titledw">调仓记录</label>-->
            <!--<div style="display:block; float: right; width: 62px; height: 45px;">&nbsp;</div>-->
        <!--</div>-->
        <!--<div style="height:45px;"></div>-->
        <!--<div>-->
            <!--<table class="monitable FS14" style="width: 100%; border-collapse:collapse;" rules="none">-->
                <!--<tbody class="grayDiv">-->
                <!--<tr ng-repeat="obj in tcjlArray" style="width: 100%"  class="FFArial">-->
                    <!--<td colspan="3">-->
                        <!--<table class="dataTable AC FS15 BGtransparent" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1" ng-click="tclssjShowClick(obj)">-->
                            <!--<tbody>-->
                            <!--<tr>-->
                                <!--<td class="AL PL18" colspan="3">-->
                                    <!--<div class="PT5"><label>{{obj.time}}</label></div>-->
                                <!--</td>-->
                            <!--</tr>-->
                            <!--</tbody>-->
                        <!--</table>-->
                        <!--<table class="dataTable AC FS15 whiteDiv" ng-show="obj.yfshow" style="width: 100%;" frame="hsides" rules="none" bordercolor="#eaeaea" border="1">-->
                            <!--<tbody>-->
                            <!--<tr ng-repeat="obj2 in obj.dataArr">-->
                                <!--<td class="AC PL10" style="width: 100px;">-->
                                    <!--<div class="PT5"><label>{{obj2.gpmc}}</label></div>-->
                                <!--</td>-->
                                <!--<td class="AR PR10" style="width: 50px;">-->
                                    <!--<div class="PT5"><label ng-class="{redC: obj2.side == 'B', greedC: obj2.side == 'S'}">{{obj2.sideStr}}</label></div>-->
                                <!--</td>-->
                                <!--<td class="AR PR10">-->
                                    <!--<div class="PT5"><label class="blackC">{{obj2.wtsl}}</label></div>-->
                                <!--</td>-->
                            <!--</tr>-->
                            <!--</tbody>-->
                        <!--</table>-->
                <!--</tr>-->
                <!--</tbody>-->
            <!--</table>-->
        <!--</div>-->
        <!--<div style="height: 10px;"></div>-->
    <!--</div>-->
    </div>
    <!--个股-->
    <div ng-show="hqbaseoneStockHQBaseShow" style="z-index:99999;position: absolute; top: 0px; height: 100%; width: 100%;" class="grayDiv">
        <hqbaseonestockhqbase></hqbaseonestockhqbase>
    </div>
    <!--跟投列表-->
    <div ng-show="gtyhlbDivShow" style="z-index:99999;position: absolute; top: 0px; height: 100%; width: 100%; overflow: auto" class="grayDiv">
        <div style="height: 45px; position: fixed; z-index:99999; width: 100%;" class="titlebg FS17 ACL0">
            <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="gtyhlbbackto()"/>
            <label class="titledw">跟投客户</label>
            <div style="display:block; float: right; width: 62px; height: 45px;">&nbsp;</div>
        </div>
        <div style="height:45px;"></div>

        <div class="sylbg" style="height: 90%;overflow-y: scroll; -webkit-overflow-scrolling: touch; ">
            <!--跟投的所有的收益信息-->
            <!--<div style="height: 20px;" class="MTMB16 PLPR20">跟投的客户列表（{{gtzArray.length}}）</div>-->
            <div class="whiteDiv">
                <div style="height: 20px; margin-bottom: 0px;" class="MTMB10 PL20 PR10">跟投总额：{{gtzinfo.zgtje|numberFormatFilter:'money'}}</div>
                <div style=" margin:0px;height: 20px; padding-top:10px;padding-bottom: 10px; border-bottom: 1px solid #ddd" class="MTMB10 PL20 PR10">累计总收益：<label ng-class="{'baseRedColor':gtzinfo.ljyk>0,'baseGreenColor':gtzinfo.ljyk<0, 'baseBlackColor':gtzinfo.ljyk==0}">{{gtzinfo.ljyk|numberFormatFilter:'money'}}</label> , <label ng-class="{'baseRedColor':gtzinfo.ljsyl>0,'baseGreenColor':gtzinfo.ljsyl<0, 'baseBlackColor':gtzinfo.ljsyl==0}">{{gtzinfo.ljsyl|numberFormatFilter:'percent'}}</label></div>
            </div>
            <div ng-if="jsgtgtzArr.length>0">
                <div ng-repeat="obj in jsgtgtzArr" ng-click="gotogtzInfo(obj)">
                    <div class="gtlist gtlist2 gtlist3" ng-if="obj.status == 'C'">
                        <div class="gtlist-l">
                            <a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>
                            <p style=" width:40px; height:15px; overflow:hidden; text-align:center; padding-left:0px">{{obj.username}}</p>
                        </div>
                        <div class="gtlist-r">
                            <p style=" line-height:30px;">跟投金额: <span style="margin-right:6px;" class="baseBlackColor">{{obj.gtje|numberFormatFilter:'money'}} 元</span></p>
                            <p style="  line-height:30px;">实际收益: <span ng-class="{'baseRedColor':obj.ljyk>0,'baseGreenColor':obj.ljyk<0, 'baseBlackColor':obj.ljyk==0}" style="margin-right:6px;">{{obj.ljyk|numberFormatFilter:'money'}}</span> , <span ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}" style="margin-right:6px;">{{obj.ljsyl|numberFormatFilter:'percent'}}</span></p>
                            <p style=" margin-top:-50px; float:right;">解除中</p>
                        </div>
                        <label style=" float:right; width:4%;font-size:20px; font-weight:bold; color:#aaa; margin-top:14px;text-align: right">〉</label>
                    </div>
                    <div class="gtlist gtlist2 gtlist3" ng-if="obj.status == 'D'">
                        <div class="gtlist-l">
                            <a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>
                            <p style=" width:40px; height:15px; overflow:hidden; text-align:center; padding-left:0px">{{obj.username}}</p>
                        </div>
                        <div class="gtlist-r">
                            <p style=" line-height:30px;">跟投金额: <span style="margin-right:6px;"  class="baseBlackColor">{{obj.gtje|numberFormatFilter:'money'}} 元</span></p>
                            <p style="  line-height:30px;">实际收益: <span ng-class="{'baseRedColor':obj.ljyk>0,'baseGreenColor':obj.ljyk<0, 'baseBlackColor':obj.ljyk==0}" style="margin-right:6px;">{{obj.ljyk|numberFormatFilter:'money'}}</span> , <span ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}" style="margin-right:6px;">{{obj.ljsyl|numberFormatFilter:'percent'}}</span></p>
                            <p style=" margin-top:-50px; float:right;">未支付</p>
                        </div>
                        <label style=" float:right; width:4%;font-size:20px; font-weight:bold; color:#aaa;  margin-top:14px;text-align: right">〉</label>
                    </div>
                    <div class="gtlist gtlist2 gtlist3" ng-if="obj.status == 'E'">
                        <div class="gtlist-l">
                            <a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>
                            <p style=" width:40px; height:15px; overflow:hidden; text-align:center; padding-left:0px">{{obj.username}}</p>
                        </div>
                        <div class="gtlist-r">
                            <p style=" line-height:30px;">跟投金额: <span style="margin-right:6px;"  class="baseBlackColor">{{obj.gtje|numberFormatFilter:'money'}} 元</span></p>
                            <p style=" line-height:30px;">实际收益: <span ng-class="{'baseRedColor':obj.ljyk>0,'baseGreenColor':obj.ljyk<0, 'baseBlackColor':obj.ljyk==0}" style="margin-right:6px;">{{obj.ljyk|numberFormatFilter:'money'}}</span> , <span ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}" style="margin-right:6px;">{{obj.ljsyl|numberFormatFilter:'percent'}}</span></p>
                            <p style=" margin-top:-50px; float:right;">已结束</p>
                        </div>
                        <label style=" float:right; width:4%;font-size:20px; font-weight:bold; color:#aaa; margin-top:14px;text-align: right">〉</label>
                    </div>
                </div>
            </div>
            <div style="height: 10%"></div>
        </div>
    </div>
</div>