<div style="background: #fdfaf6" ng-controller="lcs_infoCtrl">
	<div class="gtlist gtlist2" style="border-top:1px solid #ddd;">
        <div ng-if="islcs">
            <!--<div class="gtlist-l" style="width:20%">-->
                <!--<a href="#"><img ng-src="{{lcsInformation.lcshearurl}}" class="tx"></a>-->
                <!--<p>{{lcsInformation.lcsname}}</p>-->
            <!--</div>-->
            <!--<div class="gtlist-r lcp">-->
                <!--<p>投资时长:<label>{{lcsInformation.lcstzsc}}</label></p>-->
                <!--<p>投资理念:<label>{{lcsInformation.lcstzln}}</label></p>-->
                <!--<p>擅长领域:<label>{{lcsInformation.lcsscly}}</label></p>-->
            <!--</div>-->

            <table class="BGtransparent" style="width: 100%">
                <tr>
                    <td style="width: 60px; padding-right:10px" class="ACL0">
                        <img ng-src="{{lcsInformation.lcshearurl}}" class="userheadstyle"/>
                    </td>
                    <td>
                        <div>{{lcsInformation.lcsname}}</div>
                        <div>
                            <div style="display: block; float: left; width: {{20*lcsdjArray.length}}" class="PT5 PR10">
                                <table class="BGtransparent">
                                    <tr>
                                        <td ng-repeat="obj in lcsdjArray">
                                            <img ng-src="{{obj.djsrc}}" style="width: 18px; height: 18px;">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="PT7">{{bgtAccount}}</div>
                        </div>
                        <div class="MT5"><img style="width: 19px; height: 22px; position: relative; top:3px;" src="images/lcsjsicon.png"/><label style="position: relative; top:-2px;" class="FS15 darkgrayText PL5">向日葵理财师</label></div>
                    </td>
                </tr>
            </table>
        </div>
        <div ng-if="islcs == false">
            <!--<div class="gtlist-l" style="width:20%">-->
                <!--<a href="#"><img ng-src="{{bgtz.hearurl}}" class="tx"></a>-->
                <!--<p>{{bgtz.name}}</p>-->
            <!--</div>-->
            <table class="BGtransparent">
                <tr>
                    <td style="width: 60px; padding-right:10px" class="ACL0">
                        <img ng-src="{{bgtz.hearurl}}" class="userheadstyle"/>
                    </td>
                    <td>
                        <div class="MT10">{{bgtz.name}}</div>
                        <div>
                            <div class="PT5">{{bgtAccount}}</div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
   </div>
    <!--报名中-->
    <div ng-if="bmzArray.length >0">
        <div style="height: 20px;" class="PTPB10 PLPR20">报名中（{{bmzArray.length}}）</div>
        <!--<div class="whiteDiv">-->
            <!--<table class="hovertable FS12" style="width: 100%; border-collapse:collapse; border-bottom: 1px solid #eaeaea;" cellpadding="5" cellspacing="2" rules="rows" frame="void">-->
                <!--<tr ng-repeat="gtproduct in bmzArray" ng-click="gtbmItemClick(gtproduct)">-->
                    <!--<td style="width: 60px; padding-right:10px" class="ACL0">-->
                        <!--<img ng-src="{{gtproduct.hearurl}}" class="userheadstyle"/>-->
                        <!--<div class="FS12">{{gtproduct.username}}</div>-->
                    <!--</td>-->
                    <!--<td style="width:40%;">-->
                        <!--<div>{{gtproduct.productname}}</div>-->
                        <!--<div class="MT6 graylabel FS12">{{gtproduct.bmrs}}人报名</div>-->
                        <!--<div class="MT6 graylabel FS12">{{gtproduct.beginapplytime}}发布</div>-->
                    <!--</td>-->
                    <!--<td style=" width:60%">-->
                        <!--<div><span class="graylabel FS12" style="display:inline-block;width:70px;" >服务时长：</span><span class="baseRedColor">{{gtproduct.zq|numberFormatFilter:'periodFilter'}}</span></div>-->
                        <!--<div class="MT6"><span class="graylabel FS12" style="display:inline-block;width:70px;">目标收益：</span><span class="baseRedColor">{{gtproduct.targetprofit}}%</span></div>-->
                        <!--<div class="MT6"><span class="graylabel FS12" style="display:inline-block;width:70px;" >截止日期：</span><span>{{gtproduct.jzrq|numberFormatFilter:'mdfilter'}}</span></div>-->
                    <!--</td>-->
                    <!--<td class="htrianglegoto PLPR1" style="width: 20px;">〉</td>-->
                <!--</tr>-->
            <!--</table>-->
        <!--</div>-->
        <div ng-repeat="gtproduct in bmzArray">
            <!--已发布-->
            <div class="gtlistkh gtlistkh2" ng-click="gtbmItemClick(gtproduct)">
                <a href="#" class="ylj" style="font-weight:bold; font-size:20px;color:#AAA">〉</a>
                <div class="gtlist-l1">
                    <a href="#"><img ng-src="{{gtproduct.hearurl}}" class="tx"></a>
                    <p>{{gtproduct.username}}</p>
                </div>
                <div class="gtlist-rh">
                    <div class="gt-xx1">
                        <ul>
                            <li style=" color:#333333;">{{gtproduct.productname}}</li>
                            <li style=" color:#999999; ">服务时长:<label style=" color:#333"> {{gtproduct.zq|numberFormatFilter:'periodFilter'}}</label></li>
                        </ul>
                    </div>
                    <div style="clear:both"></div>
                    <div class="gt-xx1">
                        <ul>
                            <!--<li style=" color:#999999;"><label style="color:#333">{{gtproduct.bmrs}}</label>人报名</li>-->
                            <li style=" color:#333;">{{gtproduct.beginapplytime}}发布</li>
                            <li style=" color:#999999; ">目标收益:<label style="color:#ef1919"> {{gtproduct.targetprofit}}%</label></li>
                        </ul>
                    </div>
                    <div style="clear:both"></div>
                    <div class="gt-xx1">
                        <ul>
                            <li style=" color:#333;">发布</li>
                            <li style=" color:#999999; ">截止日期:<label style=" color:#333"> {{gtproduct.jzrqstr}}</label></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--实盘中-->
    <div ng-if="spzArray.length >0">
        <div style="height: 20px;" class="PTPB10 PLPR20">实盘中（{{spzArray.length}}）</div>
        <!--<div class="whiteDiv">-->
            <!--<table class="hovertable FS12" style="width: 100%; border-collapse:collapse; border-bottom: 1px solid #eaeaea;" cellpadding="5" cellspacing="2" rules="rows" frame="void">-->
                <!--<tr ng-repeat="obj in spzArray" ng-click="gtlistItemClick(obj)">-->
                    <!--<td style="width: 60px;padding-right:10px" class="ACL0">-->
                        <!--<img ng-src="{{obj.hearurl}}" class="userheadstyle"/>-->
                        <!--<div class="FS12">{{obj.username}}</div>-->
                    <!--</td>-->
                    <!--<td style="width:40%;">-->
                        <!--<div>{{obj.productname}}</div>-->
                        <!--<div class="MT6 graylabel FS12">{{obj.zq|numberFormatFilter:'periodFilter'}}</div>-->
                        <!--<div class="MT6 graylabel FS12">实盘中</div>-->
                    <!--</td>-->
                    <!--<td style="width:60%">-->
                        <!--<div>&nbsp;</div>-->

                        <!--<div class="MT6"><span class=" graylabel FS12">当日收益：</span><span ng-class="{'baseRedColor':obj.drsyl>0,'baseGreenColor':obj.drsyl<0, 'baseBlackColor':obj.drsyl==0}">{{obj.drsyl|numberFormatFilter:'percent'}}</span></div>-->
                        <!--<div class="MT6"><span class="graylabel FS12">累计收益：</span><span ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}">{{obj.ljsyl|numberFormatFilter:'percent'}}</span></div>-->
                    <!--</td>-->
                    <!--<td class="htrianglegoto PLPR1" style="width: 20px;">〉</td>-->
                <!--</tr>-->
            <!--</table>-->
        <!--</div>-->
        <div ng-repeat="obj in spzArray">
            <div class="gtlistkh gtlistkh2" ng-click="gtlistItemClick(obj)">
                <a href="#" class="ylj" style="font-weight:bold; font-size:20px;color:#AAA">〉</a>
                <div class="gtlist-l1">
                    <a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>
                    <p>{{obj.username}}</p>
                </div>
                <div class="gtlist-rh">
                    <div class="gt-xx1">
                        <ul>
                            <li style=" color:#333333; ">{{obj.productname}}</li>
                            <li style=" color:#999999; ">当日收益:<label ng-class="{'baseRedColor':obj.drsyl>0,'baseGreenColor':obj.drsyl<0, 'baseBlackColor':obj.drsyl==0}">  {{obj.drsyl|numberFormatFilter:'percent'}}</label></li>
                        </ul>
                    </div>
                    <div style="clear:both"></div>
                    <div class="gt-xx1">
                        <ul>
                            <!--<li style=" color:#999999;"><label style="color:#333">{{obj.gentoucount}}</label>人跟投</li>-->
                            <li style=" color:#999999;"></li>
                            <li style=" color:#999999; ">累计收益:<label ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}"> {{obj.ljsyl|numberFormatFilter:'percent'}}</label></li>
                        </ul>
                    </div>
                    <div style="clear:both"></div>
                    <div class="gt-xx1">
                        <ul>
                            <li style=" color:#999;">开始时间:<label style=" color:#333"> {{obj.gentouday|numberFormatFilter:'mdfilter'}}</label></li>
                            <li style=" color:#999999; ">预计结束:<label style=" color:#333"> {{obj.endgentouday|numberFormatFilter:'mdfilter'}}</label></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--解除中-->
    <div ng-if="jczArray.length >0">
        <div style="height: 20px;" class="PTPB10 PLPR20">解除中（{{jczArray.length}}）</div>
        <div ng-repeat="obj in jczArray">
            <div class="gtlistkh gtlistkh2" ng-click="gtjczlistItemClick(obj)">
                <a href="#" class="ylj" style="font-weight:bold; font-size:20px;color:#AAA">〉</a>
                <div class="gtlist-l1">
                    <a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>
                    <p>{{obj.username}}</p>
                </div>
                <div class="gtlist-rh">
                    <div class="gt-xx1">
                        <ul>
                            <li style=" color:#333333; ">{{obj.productname}}</li>
                            <li style=" color:#999999; ">服务时长:<label style=" color:#333">  {{obj.zq|numberFormatFilter:'periodFilter'}}</label></li>
                        </ul>
                    </div>
                    <div style="clear:both"></div>
                    <div class="gt-xx1">
                        <ul>
                            <li style=" color:#999999;"><label style="color:#333">{{obj.gentoucount}}</label>人跟投</li>
                            <li style=" color:#999999; ">目标收益:<label style=" color:#ef1919"> {{obj.mbsy}}%</label></li>
                        </ul>
                    </div>
                    <div style="clear:both"></div>
                    <div class="gt-xx1">
                        <ul>
                            <li style=" color:#333;">{{obj.endgentoutime}}</li><!--于30分钟前解除-->
                            <li style=" color:#999999; ">累计收益:<label ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}"> {{obj.ljsyl|numberFormatFilter:'percent'}}</label></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="white LH50 MT10" style="width: 100%;">
        <table class="BGtransparent" style="width: 100%; border-top: 1px #eaeaea;" cellspacing="0" cellpadding="0" rules="rows" frame="below">
            <tbody>
            <tr ng-click="gtb_lsgtClick()">
                <td><span class="FL LM5 LH50 blackText FS17"><img style="width: 21.5px; height: 21.5px; margin-top: -2px;" src="images/gtb_1.png" class="textImg"/>历史服务（{{lcslsbgtAccount}}）</span>
                </td>
                <td class="htriangl PLPR1" style="width: 20px;">〉</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div style="height: 10px;"></div>

</div>
