<div style="background: #fdfaf6" ng-controller="person_gt_infoCtrl">
    <!--报名中-->
    <div ng-if="bmzArray.length >0">
        <div style="height: 20px;" class="PTPB10 PLPR20">报名中（{{bmzArray.length}}）</div>
        <div ng-repeat="gtproduct in bmzArray">
            <!--已发布-->
            <div class="gtlistkh gtlistkh2" ng-click="gtbmItemClick(gtproduct)" ng-if="gtproduct.status == 'cp1'">
                <a href="#" class="ylj" style="font-weight:bold; font-size:20px;color:#AAA">〉</a>
                <div class="gtlist-l1">
                    <a href="#"><img ng-src="{{gtproduct.hearurl}}" class="tx"></a>
                    <p>{{gtproduct.username}}</p>
                </div>
                <div class="gtlist-rh">
                    <div class="gt-xx1">
                        <ul>
                            <li style=" color:#333333;">{{gtproduct.productname}}</li>
                            <li style=" color:#999999; ">服务时长:<label style=" color:#333"> {{gtproduct.zq|numberFormatFilter:'periodFilter'}}</label></li>
                        </ul>
                    </div>
                    <div style="clear:both"></div>
                    <div class="gt-xx1">
                        <ul>
                            <!--<li style=" color:#999999;"><label style="color:#333">{{gtproduct.bmrs}}</label>人报名</li>-->
                            <li style=" color:#333;">{{gtproduct.beginapplytime}}发布</li>
							<li style=" color:#999999;"><label style="color:#333"></label></li>
                            <li style=" color:#999999; ">目标收益:<label style="color:#ef1919"> {{gtproduct.targetprofit}}%</label></li>
                        </ul>
                    </div>
                    <div style="clear:both"></div>
                    <div class="gt-xx1">
                        <ul>
                            <li style=" color:#333;"></li>
                            <li style=" color:#999999; ">截止日期:<label style=" color:#333"> {{gtproduct.jzrqstr}}</label></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="gtlistkh gtlistkh2" ng-click="gtbmItemClick(gtproduct)" ng-if="gtproduct.status == 'cp4'">
                <a href="#" class="ylj" style="font-weight:bold; font-size:20px;color:#AAA">〉</a>
                <div class="gtlist-l1">
                    <a href="#"><img ng-src="{{gtproduct.hearurl}}" class="tx"></a>
                    <p>{{gtproduct.username}}</p>
                </div>
                <div class="gtlist-rh">
                    <div class="gt-xx1">
                        <ul>
                            <li style=" color:#333333;">{{gtproduct.productname}}</li>
                            <li style=" color:#999999; ">服务时长:<label style=" color:#333"> {{gtproduct.zq|numberFormatFilter:'periodFilter'}}</label></li>
                        </ul>
                    </div>
                    <div style="clear:both"></div>
                    <div class="gt-xx1">
                        <ul>
                            <!--<li style=" color:#999999;"><label style="color:#333">{{gtproduct.bmrs}}</label>人报名</li>-->
                            <li style=" color:#333;">{{gtproduct.beginapplytime}}发布</li>
                            <li style=" color:#999999;"><label style="color:#333"></label></li>
                            <li style=" color:#999999; ">目标收益:<label style="color:#ef1919"> {{gtproduct.targetprofit}}%</label></li>
                        </ul>
                    </div>
                    <div style="clear:both"></div>
                    <div class="gt-xx1">
                        <ul>
                            <li style=" color:#333;"></li>
                            <li style=" color:#ef1919;">延期中</li>
                            <!--<li style=" color:#999999; ">截止日期:<label style=" color:#333"> {{gtproduct.jzrqstr}}</label></li>-->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--实盘中-->
    <div ng-if="spzArray.length >0">
        <div style="height: 20px;" class="PTPB10 PLPR20">实盘中（{{spzArray.length}}）</div>
        <div ng-repeat="obj in spzArray">
            <div class="gtlistkh gtlistkh2" ng-click="gtlistItemClick(obj)">
                <a href="#" class="ylj" style="font-weight:bold; font-size:20px;color:#AAA">〉</a>
                <div class="gtlist-l1">
                    <a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>
                    <p>{{obj.username}}</p>
                </div>
                <div class="gtlist-rh">
                    <div class="gt-xx1">
                        <ul>
                            <li style=" color:#333333; ">{{obj.productname}}</li>
                            <li style=" color:#999999; ">当日收益:<label ng-class="{'baseRedColor':obj.drsyl>0,'baseGreenColor':obj.drsyl<0, 'baseBlackColor':obj.drsyl==0}">  {{obj.drsyl|numberFormatFilter:'percent'}}</label></li>
                        </ul>
                    </div>
                    <div style="clear:both"></div>
                    <div class="gt-xx1">
                        <ul>
                            <!--<li style=" color:#999999;"><label style="color:#333">{{obj.gentoucount}}</label>人跟投</li>-->
                            <li style=" color:#999999;"></li>
                            <li style=" color:#999999; ">累计收益:<label ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}"> {{obj.ljsyl|numberFormatFilter:'percent'}}</label></li>
                        </ul>
                    </div>
                    <div style="clear:both"></div>
                    <div class="gt-xx1">
                        <ul>
                            <li style=" color:#999;">开始时间:<label style=" color:#333"> {{obj.gentouday|numberFormatFilter:'mdfilter'}}</label></li>
                            <li style=" color:#999999; ">预计结束:<label style=" color:#333"> {{obj.endgentouday|numberFormatFilter:'mdfilter'}}</label></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--解除中-->
    <div ng-if="jczArray.length >0">
        <div style="height: 20px;" class="PTPB10 PLPR20">解除中（{{jczArray.length}}）</div>
        <div ng-repeat="obj in jczArray">
            <div class="gtlistkh gtlistkh2" ng-click="gtjczlistItemClick(obj)">
                <a href="#" class="ylj" style="font-weight:bold; font-size:20px;color:#AAA">〉</a>
                <div class="gtlist-l1">
                    <a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>
                    <p>{{obj.username}}</p>
                </div>
                <div class="gtlist-rh">
                    <div class="gt-xx1">
                        <ul>
                            <li style=" color:#333333; ">{{obj.productname}}</li>
                            <li style=" color:#999999; ">服务时长:<label style=" color:#333">  {{obj.zq|numberFormatFilter:'periodFilter'}}</label></li>
                        </ul>
                    </div>
                    <div style="clear:both"></div>
                    <div class="gt-xx1">
                        <ul>
                            <!--<li style=" color:#999999;"><label style="color:#333">{{obj.gentoucount}}</label>人跟投</li>-->
                            <li style=" color:#999999;"></li>
                            <li style=" color:#999999; ">目标收益:<label style=" color:#ef1919"> {{obj.mbsy}}%</label></li>
                        </ul>
                    </div>
                    <div style="clear:both"></div>
                    <div class="gt-xx1">
                        <ul>
                            <li style=" color:#333;">{{obj.endgentoutime}}</li><!--于30分钟前解除-->
                            <li style=" color:#999999; ">累计收益:<label ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}"> {{obj.ljsyl|numberFormatFilter:'percent'}}</label></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="white LH50 MT10" style="width: 100%;">-->
        <!--<table class="BGtransparent" style="width: 100%; border-top: 1px #eaeaea;" cellspacing="0" cellpadding="0" rules="rows" frame="below">-->
            <!--<tbody>-->
            <!--<tr ng-click="gtb_lsgtClick()">-->
                <!--<td><span class="FL LM5 LH50 blackText FS17"><img style="width: 21.5px; height: 21.5px; margin-top: -2px;" src="images/gtb_1.png" class="textImg"/>历史服务（{{lcslsbgtAccount}}）</span>-->
                <!--</td>-->
                <!--<td class="htriangl PLPR1" style="width: 20px;">〉</td>-->
            <!--</tr>-->
            <!--</tbody>-->
        <!--</table>-->
    <!--</div>-->
    <div>
        <div>
            <div style="height: 20px;" class="PTPB10 PLPR20">历史服务（{{lsfwlistArray.length}}）</div>
            <div style="border-collapse: collapse;">
                <div class="gtlistkh gtlistkh2" ng-repeat="obj in lsfwlistArray" ng-click="hisItemClick(obj)">
                    <a href="#" class="ylj" style="font-weight:bold; font-size:20px;color:#AAA">〉</a>
                    <div class="gtlist-l1">
                        <a href="#"><img ng-src="{{obj.headurl}}" class="tx"></a>
                        <p>{{obj.name}}</p>
                    </div>
                    <div class="gtlist-rh">
                        <div class="gt-xx1">
                            <ul>
                                <li style=" color:#333333; ">{{obj.productname}}</li>
                                <li style=" color:#999999; ">服务时长:<label style=" color:#333"> {{obj.zq|numberFormatFilter:'periodFilter'}}</label></li>
                            </ul>
                        </div>
                        <div style="clear:both"></div>
                        <div class="gt-xx1">
                            <ul>
                                <!--<li style=" color:#999999;"><label style="color:#333">{{obj.bmrs}}</label>人跟投</li>-->
                                <li style=" color:#999999;"></li>
                                <li style=" color:#999999; ">目标收益:<label> {{obj.mbsy}}%</label></li>
                            </ul>
                        </div>
                        <div style="clear:both"></div>
                        <div class="gt-xx1">
                            <ul>
                                <li style=" color:#333;">{{obj.endgentoudaystr}} 结束</li><!--于30分钟前结束-->
                                <li style=" color:#999999; ">累计收益:<label ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}"> {{obj.ljsyl|numberFormatFilter:'percent'}}</label></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--<div style="height: 10px;"></div>-->

</div>
