<div ng-controller='tradesyntheticalCtrl' style="overflow: hidden">
    <div ng-show="zhmianShow">
        <div style="height: 170px;">
            <div style="width: 100%; height: 120px;" class="headerSelected">
                <div class="FS12 PT12 ML15">当前仓位：{{zhInfo.dqcw}}</div>
                <div class="AC PT12">
                    <!--<label class="FS45 FFArial whiteText">当月收益：{{zhInfo.dysyl}}</label>-->
                    <label class="FS45 FFArial whiteText">当日收益：{{zhInfo.jrsy|numberFormatFilter:'percent'}}</label>
                </div>
            </div>
            <table style="width: 100%; height: 50px; padding-left: 20px; padding-top: 10px;" class="headerSelected">
                <tr class="FS15">
                    <td style="text-align: left; width: 85px;">起始时间：</td>
                    <td style="text-align: left;" class="FFArial">{{zhInfo.qssj}}</td>
                    <td style="text-align: left; width: 85px;">累计收益：</td>
                    <td style="text-align: left;" class="FFArial">{{zhInfo.ljsyl|numberFormatFilter:'percent'}}</td>
                </tr>
            </table>
        </div>
        <div class="hsidesDiv sylbg" style="height: 220px">
            <label style="position:relative; left:10px; top:10px; height: 20px;" class="FS14">净值走势</label>
            <label style="position:relative; float: right; top:8px; height: 20px;" class="htrianglegoto" ng-click="gotoYield()"> 〉</label><label class="graylab FS14" style="position:relative; float: right; top:10px; height: 20px; width: 65px; " ng-click="gotoYield()">历史净值 </label>
            <div id="cvsDiv" style="margin-top: 10px; width: 100%;  height: 100%; margin-left: 5px; margin-right: 5px;">
                <canvas style="width: 100%; height: 170px;" id="chart_line" ng-click="gotoYield()"/>
            </div>
        </div>
        <div>
            <div style="height: 20px;" class="PTPB10 lightgrayblueDiv PLPR10 bottomhsidesDiv">抓涨停（{{ztList.length}}）</div>
            <table class="dataTable AC FS15 BGtransparent" style="width: 100%;">
                <thead class="FS15">
                <tr>
                    <td style="width: 80px;">股票名称</td>
                    <td >行业</td>
                    <td style="width: 80px;">时间</td>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="obj in ztList" style="width: 100%"  class="FFArial">
                    <td >
                        <label >{{obj.stockname}}</label><br />
                        <label >{{obj.stockcode}}</label>
                    </td>
                    <td>
                        <label>{{obj.hy}}</label>
                    </td>
                    <td>
                        <label>{{obj.sj}}</label>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="MT10">
            <div style="height: 20px;" class="PTPB10 lightgrayblueDiv PLPR10 hsidesDiv">踩雷跌停（{{dtList.length}}）</div>
            <table class="dataTable AC FS15 BGtransparent" style="width: 100%;">
                <thead class="FS15">
                <tr>
                    <td style="width: 80px;">股票名称</td>
                    <td >行业</td>
                    <td style="width: 80px;">时间</td>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="obj in dtList" style="width: 100%"  class="FFArial">
                    <td >
                        <label >{{obj.stockname}}</label><br />
                        <label >{{obj.stockcode}}</label>
                    </td>
                    <td>
                        <label>{{obj.hy}}</label>
                    </td>
                    <td>
                        <label>{{obj.sj}}</label>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div style="height: 10px;"></div>
    </div>
    <!--历史净值-->
    <div ng-show="sylListShow" style="position: absolute; top: 0px; height: 100%;" class="grayDiv">
        <div style="height: 45px;" class="titlebg FS17 ACL0">
            <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="sylbackto()"/>
            <label class="titledw">历史净值</label>
            <div style="display:block; float: right; width: 62px; height: 45px;">&nbsp;</div>
        </div>
        <div style="width: 100%; height: 100%;" class="MT10">
            <table class="monitable FS14" style="width: 100%; border-collapse:collapse;" rules="none">
                <tr ng-repeat="obj in sylArray" style="padding-top: 0px; height: 50px;"ng-class="{trshow: obj.status == '0', trhide: obj.status == '1'}" ng-click = "sylItemClick(obj)">
                    <td colspan="2" style="border: 0;pxpadding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; height: 100%;">
                        <table style="position:relative; background: transparent; width: 100%; height: 100%;" border="0" cellspacing="0" cellpadding="0">
                            <tr style="height: 5px;">
                                <td style="height: 5px;"></td>
                                <td></td>
                                <td width="20px"></td>
                            </tr>
                            <tr>
                                <td class="backgroundtr" height="40px;">{{obj.label}}</td>
                                <td class="backgroundtr">{{obj.zzc}}</td>
                                <td class="backgroundtr">
                                    <div ng-class="{trshow: obj.ym == '0', trhide: obj.ym == '1'}"><!--是否月末-->
                                        <div ng-class="{trshow: obj.ymshow == '0', trhide: obj.ymshow == '1'}" class="triangle_up_gray"></div><!--展开、收起两种状态-->
                                        <div ng-class="{trshow: obj.ymshow == '1', trhide: obj.ymshow == '0'}" class="triangle_down_gray"></div><!--展开、收起两种状态-->
                                    </div>
                                </td>
                            </tr>
                            <tr style="height: 1px;">
                                <td colspan="3" class="BGgray"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>