<div ng-controller='zh_asset_gtjjCtrl' style="overflow: hidden">
    <div class="BR6 MB8" >
        <div style="width: 100%;">

            <div class="jijin">
                <div class="gtjj">
                    <img src="images/circle.png">
                    <span>您已成功邀请好友<p>{{yqraccount}}<label>人</label></p></span>
                </div>
                <div class="hysmbtn">
                    <a data-toggle="modal" href="#me_wxyq-modal">邀请好友</a>
                    <a ng-click="me_yqhy_ewm()">扫码推荐</a>
                </div>
            </div>
            <!--<div class="gtbmoney" style="background-color: #FDA145;">-->
                <!--<p style="text-align: left; padding-left: 20px;">可用跟投基金（元）</p>-->
                <!--<p class="yuey">{{kyggjj|number:'2'}}</p>-->
            <!--</div>-->
            <div style="height: 10px;"></div>
            <div class="gtbzflist" style="margin-top:0; border-bottom: none;">
                <ul>
                    <li class="first"><img src="images/gtjj_4.png" style="width: 30px; height: 30px;vertical-align: -9px; padding-right: 8px;">可用跟投基金</li>
                    <li class="jt" style="font-size:0.938rem; right: 20px; font-weight: normal;">{{kyggjj|number:'2'}}元</li>
                </ul>
            </div>
            <div class="gtbzflist" style="margin-top:0; " ng-click="gotzsClick()">
                <ul>
                    <li class="first"><img src="images/gtjj_1.png" style="width: 30px; height: 30px;vertical-align: -9px; padding-right: 8px;">转送微信好友</li>
                    <li class="jt">〉</li>
                </ul>
            </div>
            <div class="gtbzflist" style="margin-top:0;border-top: none;" ng-click="changeTab('4')">
                <ul>
                    <li class="first"><img src="images/gtjj_2.png" style="width: 30px; height: 30px;vertical-align: -9px; padding-right: 8px;">查看明细</li>
                    <li class="jt">〉</li>
                </ul>
            </div>
            <div class="gtbzflist" style="margin-top:0; border-top: none;" ng-click="smClick()">
                <ul>
                    <li class="first"><img src="images/gtjj_3.png" style="width: 30px; height: 30px;vertical-align: -9px; padding-right:8px;">说明</li>
                    <li class="jt">〉</li>
                </ul>
            </div>
            <!--<div style="clear:both"></div>-->
            <!--<table style="width: 100%; height: 60px; background-color: #c67e21; color: #fff;">-->
                <!--<tr class="FS15">-->
                    <!--<td style="text-align: left;"><div class="PL15 PR5">可用跟投基金：{{kyggjj|number:0}}&nbsp;&nbsp;元</div></td>-->
                    <!--<td style="text-align: left; width: 60px;"><span style="border: solid 1px #fff; border-radius: 3px;" class="PTPB5 PLPR10" ng-click="gotzsClick()">转 送</span></td>-->
                <!--</tr>-->
            <!--</table>-->
            <!--<table style="width: 100%; height: 100px; padding-left: 15px; padding-top: 10px; padding-right: 15px;" class="BGwhite">-->
                <!--<tr class="FS15">-->
                    <!--<td style="text-align: left;">已使用 (元)</td>-->
                    <!--<td style="text-align: left;">已转送 (元)</td>-->
                <!--</tr>-->
                <!--<tr class="FS15">-->
                    <!--<td style="text-align: left;">{{ysy|number:0}}</td>-->
                    <!--<td style="text-align: left;">{{yzs|number:0}}</td>-->
                <!--</tr>-->
            <!--</table>-->
        </div>
        <!--跟投的所有的收益信息-->
        <div style="height: 20px;" ng-if="dqgtbmArray.length>0" class="MTMB10 PLPR15 lightblackText">报名</div>
        <div ng-if="dqgtbmArray.length>0">
            <div ng-repeat="obj in dqgtbmArray" ng-click="gtbmItemClick(obj)">
                <div class="gtlistkh gtlistkh2">
                    <a href="#" class="ylj" style="font-weight:bold; font-size:1.25rem;color:#AAA">〉</a>
                    <div class="gtlist-l1">
                        <a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>
                        <p>{{obj.username}}</p>
                    </div>
                    <div class="gtlist-rh">
                        <div class="gt-xx1">
                            <ul>
                                <li style=" color:#333333; width: 30%;">{{obj.productname}}</li>
                                <li style="width: 70%;"><span class="graylabel FS12">跟投金额：</span><span style=" color:#333333; ">{{obj.gtje|numberFormatFilter:'money'}} 元</span></li>
                            </ul>
                        </div>
                        <div style="clear:both"></div>
                        <div class="gt-xx1" style="margin-top: 10px;">
                            <ul>
                                <li style=" color:#333333; width: 30%;">{{obj.zq|numberFormatFilter:'periodFilter'}}</li>
                                <li style="width: 70%;"><span class="graylabel FS12">截止日期：</span><span style=" color:#333333; ">{{obj.bmjzsj}}</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="height: 20px;" ng-if="dqgtzArray.length>0" class="MTMB10 PLPR15 lightblackText">跟投</div>
        <div ng-if="dqgtzArray.length>0">
            <div ng-repeat="obj in dqgtzArray" ng-click="gtItemClick(obj)">
                <div class="gtlistkh gtlistkh2">
                    <a href="#" class="ylj" style="font-weight:bold; font-size:1.25rem;color:#AAA">〉</a>
                    <div class="gtlist-l1">
                        <a href="#"><img ng-src="{{obj.hearurl}}" class="tx"></a>
                        <p>{{obj.username}}</p>
                    </div>
                    <div class="gtlist-rh">
                        <div class="gt-xx1">
                            <ul>
                                <li style=" color:#333333; width: 30%;">{{obj.productname}}</li>
                                <li style="width: 70%;"><span class="graylabel FS12">跟投金额：</span><span style=" color:#333333; ">{{obj.gtje|numberFormatFilter:'money'}} 元</span></li>
                            </ul>
                        </div>
                        <div style="clear:both"></div>
                        <div class="gt-xx1" style="margin-top: 10px;">
                            <ul>
                                <li style=" color:#333333; width: 30%;">{{obj.zq|numberFormatFilter:'periodFilter'}}</li>
                                <li style="width: 70%;"><span class="graylabel FS12">盈亏：</span><span ng-class="{'baseRedColor':obj.ljyk>0,'baseGreenColor':obj.ljyk<0, 'baseBlackColor':obj.ljyk==0}">{{obj.ljyk|numberFormatFilter:'money'}} 元</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="height: 10px;"></div>
    </div>
</div>