<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>用户操作手册</title>
<link type="text/css" rel="stylesheet" href="css/shouce_public.css">
</head>
<body style="background:#fff url(../images/top_bg.png) no-repeat;">
	<div class="header">
    	<span class="back"><a href="gtz-shouce.html"><img src="shouce_images/back01.png"></a></span>

    	<p>用户操作手册</p>	
    </div>
    <div style="height:45px; padding:0"></div>
  	<div class="shouce">
    	与理财师交流
    </div>
    <div class="diyi">
    	<p>（一）实盘页面“消息”群</p>
    </div>
    
    <div class="diyicontent">
    	<p>1.	用户在“实盘”页面中快捷栏里，点击消息，进入“消息”页面下显示跟投理财服务群，点击进入跟投理财服务群，用户和理财师投资心得进行交流。</p>
         
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce8-2.png" width="100%"></p>
    </div>
  
</body>
</html>
