<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>用户操作手册</title>
<link type="text/css" rel="stylesheet" href="css/shouce_public.css">
</head>
<body style="background:#fff url(../images/top_bg.png) no-repeat;">
	<div class="header">
    	<span class="back"><a href="gtz-shouce.html"><img src="shouce_images/back01.png"></a></span>

    	<p>用户操作手册</p>	
    </div>
    <div style="height:45px; padding:0"></div>
  	<div class="shouce">
    	向日葵理财APP添加账户
    </div>
    <div class="diyi">
    	<p>（一） "我的账户"里添加账户</p>
    </div>
    <div class="diyicontent">
    	<p>一个理财账户同时只能用于一个理财服务。一个理财账户同时能跟投多个理财服务。</p>
        <p class="first">1.	在"我"页面中点击"我的账户"添加账户。</p>
        <p>2.	进入"账户"页面无账户点击"仅需两分钟，立即开通证券账户进入开户"页面选择支持在线开户的券商。开户成功后，添加证券账户。</p>
        <p>3.	进入"添加证券账户"页面中添加证券账户，点击"添加"即完成添加新证券账户。</p>
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce4-1.png" width="100%"></p>
    </div>   
        <div class="diyi">
    	<p>（二）已添加账户中进行银证转账</p>
    </div>
    <div class="diyicontent">    	
        <p class="first">1.在已添加账户中点击进入 。</p>
        <p>2.在“交易”Tab页面下点击银证转账进入。</p>
        <p>3.在“银行转证券”Tab页面下选择转账银行、输入转账金额、输入银行密码，点击确认提示转账成功。
</p>
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce4-3.png" width="100%"></p>
    </div>
</body>
</html>
