<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>理财师操作手册</title>
<link type="text/css" rel="stylesheet" href="css/shouce_public.css">
</head>
<body style="background:#fff url(../images/top_bg.png) no-repeat;">
	<div class="header">
    	<span class="back"><a href="lcs-shouce.html"><img src="shouce_images/back01.png"></a></span>
    	<p>理财师操作手册</p>	
    </div>
    <div style="height:45px; padding:0"></div>
  	<div class="shouce">
    	跟投宝取现
    </div>
    <div class="diyi">
    	<p>（一）在"我"页面中取现资金</p>
    </div>
    <div class="diyicontent">
    	<p>1.	理财师在"我"的页面中"跟投"Tab页面下点击进入"我的跟投宝"。</p>
        <p>2.	进入"跟投宝"页面点击取现，进行资金取现。理财师取现资金，取现用户跟投支付的收益分成。</p>
        <p>3.	理财师取现平台收取手续费，提现资金最少不能小于2元且大于提现的资金1元，平台收取用户1元/笔手续费。</p>
        <p><img src="http://www.xinyusoft.com:8085/uuFinancialPlanner/shouce/shouce_images/shouce_lcs911.png" width="100%"></p>
    </div>
</body>
</html>
