<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>常见问题</title>
<link type="text/css" rel="stylesheet" href="css/shouce_public.css">
</head>
<body style="background:#fff url(../images/top_bg.png) no-repeat;">
	<div class="header">
    	<span class="back"><a href="qa-list.html"><img src="shouce_images/back01.png"></a></span>

    	<p>常见问题</p>	
    </div>
    <div style="height:45px; padding:0"></div>

        <div class="shouce">
           客户号，资金账户，A股号有什么用？
        </div>
        <div class="diyicontent">

            <p class="first">客户号是您交易或查询使用的，资金帐号是结算时使用的，A股号是你在上海、深圳交易所做股票买卖需要用的。前两个号是证券公司使用的，后一个是股票交易使用的。一般客户查询及登录交易就直接使用资金帐号就行。
            </p>
            
           </div>


</body>
</html>
