<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>常见问题</title>
<link type="text/css" rel="stylesheet" href="css/shouce_public.css">
</head>
<body style="background:#fff url(../images/top_bg.png) no-repeat;">
	<div class="header">
    	<span class="back"><a href="qa-list.html"><img src="shouce_images/back01.png"></a></span>

    	<p>常见问题</p>	
    </div>
    <div style="height:45px; padding:0"></div>

        <div class="shouce">
           创业板要怎么开？网上能开吗？
        </div>
        <div class="diyicontent">

            <p class="first">具有两年以上（含两年）股票交易经验的自然人投资者均可申请开通创业板市场交易，投资者必须本人亲自到当地所属证券公司营业部现场现场签署《创业板市场投资风险揭示书》，文件签署两个交易日后即可开通交易。不具备两年交易经验的投资者文件签署五个交易日后才能开通交易。
            </p>
            
           </div>


</body>
</html>
