<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>常见问题</title>
<link type="text/css" rel="stylesheet" href="css/shouce_public.css">
</head>
<body style="background:#fff url(../images/top_bg.png) no-repeat;">
	<div class="header">
    	<span class="back"><a href="qa-list.html"><img src="shouce_images/back01.png"></a></span>

    	<p>常见问题</p>	
    </div>
    <div style="height:45px; padding:0"></div>

        <div class="shouce">
         网络连接很慢或老是掉线怎么办？
        </div>
        <div class="diyicontent">

            <p class="first">请检查是否可以正常访问软件内的资讯内容，若能正常访问，则可能向日葵理财的端口被该wifi网络屏蔽了，建议您使用手机网络访问。如果还是无法稳定访问，请联系向日葵理财客服进行投诉。
            </p>
            
           </div>


</body>
</html>
