<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>常见问题</title>
<link type="text/css" rel="stylesheet" href="css/shouce_public.css">
</head>
<body style="background:#fff url(../images/top_bg.png) no-repeat;">
	<div class="header">
    	<span class="back"><a href="qa-list.html"><img src="shouce_images/back01.png"></a></span>

    	<p>常见问题</p>	
    </div>
    <div style="height:45px; padding:0"></div>

        <div class="shouce">
         如何银证转账？
        </div>
        <div class="diyicontent">

            <p class="first">1.登录实盘
            </p>
            <p>2.在主账户交易页面，点击“银证转账”按钮，选择“银行转证券”或“证券转银行”。
            </p>
            
           </div>


</body>
</html>
