<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>常见问题</title>
<link type="text/css" rel="stylesheet" href="css/shouce_public.css">
</head>
<body style="background:#fff url(../images/top_bg.png) no-repeat;">
	<div class="header">
    	<span class="back"><a href="qa-list.html"><img src="shouce_images/back01.png"></a></span>

    	<p>常见问题</p>	
    </div>
    <div style="height:45px; padding:0"></div>

        <div class="shouce">
         23、为什么证券账户有钱转不出来？
        </div>
        <div class="diyicontent">

            <p class="first">请确认下您的资金是否是当天交易股票所得，这部分资金第二个交易日才可以转出，但当天可以再用来买股票。
            </p>
            
           </div>


</body>
</html>
