﻿@charset "utf-8";
/* CSS Document */
body						{ font-family:"微软雅黑"; font-size:15px; color:#17191e; margin:0}
*							{ -webkit-tap-highlight-color:rgba(0,0,0,0); }
a							{ text-decoration:none; cursor:pointer}
a:hover						{ text-decoration:none; cursor:pointer}
input,button				{ background:transparent; border:none; outline:none; font-family:"微软雅黑";}
img							{ border:none;}
.clear						{ clear:both; font-size:0; line-height:0; height:0;}
ul li						{ list-style:none;}
*:focus						{ outline:none;}



/*跟投宝首页*/
.header 					{ background: #5a3319; height:45px; line-height:45px; overflow:hidden; color:#fff; position:fixed; width:100%; top:0; z-index:999}
.header p					{ font-size:17px; text-align:center; margin:0; padding:0;}
.header p.bt				{ font-size:14px; line-height:16px; margin-top:12px;}
.header label				{ margin:0; padding:0; font-size:12px; color:#7c9bc8; display:block; text-align:center; line-height:16px;}
.header span				{ margin:0; padding:0; position:absolute;}
.header span.back			{ width:62px; height:45px; left:2px; top:0px;}
.header span.back img		{ width:62px; height:45px;}
.header span.wenhao			{ right:10px; width:21px; height:21px; top:5px;}
.header span.wenhao	img		{ width:21px; height:21px;}
.header span.qbbtn			{ right:10px; width:22px; height:24px; top:7px;}
.header span.qbbtn img		{ width:22px; height:24px;}
.header span.fb				{ right:10px; top:2px; font-size:13px; }
.header span.fb	a			{ color:#fff;}
.header span.fb	a:hover		{ color:#fff;}
.gtb-zzc					{ background:#5598e5; text-align:center; padding:25px 0 15px 0; margin:0;}
.gtb-zzc p					{ margin:0; padding:0; color:#d5e3f7; margin:0; padding:0;}
.gtb-zzc h2					{ margin:0; padding:0; color:#fff; font-size:45px; font-weight:400; padding:0; margin:0;}
.gtb-zj						{ background:#fff; overflow:hidden; padding:15px 0; margin:0; border-bottom:1px solid #ddd;}
.gtb-zj dl					{ margin:0; padding:0; float:left; width:45%; padding-left:15px}
.gtb-zj dl dt				{ margin:0; padding:0; color:#4b4b4b;}
.gtb-zj dl dd				{ margin:0; padding:0; color:#f63046; margin-top:7px;}
.gtb-zj dl.now				{ border-right:1px solid #ddd;}
.gtb-cztx 					{ padding:15px 10px; overflow:hidden;}
.gtb-cztx a					{ display:block; width:140px; height:40px; line-height:40px; float:left; color:#c67e21; text-align:center; border-radius:5px; border:1px solid #589bfd }
.gtb-cztx a:hover			{ color:#c67e21;}
.gtb-cztx a.now				{ float:left; background:#c67e21; color:#fff;}
.gtb-cztx a.now:hover		{ color:#fff}

.gtb-qx 					{ padding:15px; overflow:hidden;}
.gtb-qx a					{ display:block; width:98%; height:40px; line-height:40px;  color:#fff; text-align:center; border-radius:5px; background: #c67e21; margin:0 1%}
.gtb-qx a:hover				{ color:#fff;}

.gtb-qx a.now:hover			{ color:#fff}
.gtb-ilist					{ background:#fff; padding:0; margin:0;}
.gtb-ilist ul				{ padding:0; margin:0}
.gtb-ilist ul li			{ padding:15px; border-bottom:1px solid #ddd;}
.gtb-ilist ul li a			{ display:block; margin-top:2px; float:right;}
.gtb-ilist ul li a img		{ width:8px; height:13px;}
.gtb-dfzd p					{ font-size:15px; color:#4b4b4b; margin-top:23px; padding-left:20px;}

/*跟投宝-添加银行卡*/
.addyhk						{ background:#fff; padding:0; margin:0;}
.addyhk	ul					{ margin:0; padding:0;}
.addyhk	ul li				{ padding:0 15px; overflow:hidden; border-bottom:1px solid #ddd; height:45px; line-height:45px; margin:0;}
.addyhk ul li h2			{ width:35%; font-size:15px; margin:0; padding:0; float:left; font-weight:normal;}
.addyhk ul li span			{ float:left; width:60%; margin:0; padding:0;}
.addyhk ul li span input	{ width:100%; margin:0; padding:0;}
.bdyhk						{ padding:10px 15px; margin:0}
.pub-btn a					{ margin-top:45px; border-radius:5px; display:block; width:90%; height:40px; line-height:40px; text-align:center; color:#fff; margin-left:5%; background:#c67e21}
.pub-btn a:hover			{ color:#fff;}

.pub-btn1 a					{ margin-top:45px; border-radius:5px; display:block; width:90%; height:40px; line-height:40px; text-align:center; color:#999999; margin-left:5%; background:#d9d9dd}
.pub-btn1 a:hover			{ color:#999999;}

/*下拉列表*/
.yhk .select_box			{ width:195px; height:45px;}
.yhk .tag_select 			{ padding:0 10px; background:url(../images/xlyb-l2.png) no-repeat; width:175px; line-height: 45px; padding-top: 0px; height: 45px;}
.yhk .tag_select_hover		{ padding:0 10px; background:url(../images/xlyb-l2.png) no-repeat; padding-bottom: 0px; width:175px; line-height:45px; padding-top:0px; height:45px;}
.yhk .tag_select_open 		{ padding:0 10px; background:url(../images/xlyb.png) no-repeat; padding-bottom: 0px; width:175px; line-height:45px; padding-top:0px; height:44px;}
.yhk .tag_options 			{ margin:0; padding:0;padding-right: 0px; padding-left: 0px; background-color:#e1e2e5; margin: 0px; width: 195px; padding-top: 0px;list-style-type: none;}
.yhk .tag_options li		{ margin:0; padding:0; display: block; border-top:1px solid #bfc0c1; padding-bottom: 0px;line-height:45px; padding-top: 0px;  height:45px; text-decoration: none; padding:0 10px;}
.yhk .tag_options li.open_hover { padding:0 10px;background:#c5c6c8}
.yhk .tag_options li.open_selected{ width:175px; padding:0 10px;background:#c5c6c8}


/*提现常见问题*/
.txwt						{ color:#666; background:#fff; margin-bottom:30px; border-radius:5px; border:1px solid #ddd; width:94%; margin-left:3%; padding-bottom:20px; margin-top:10px}
.txwt h2					{ font-weight:normal; border-bottom:1px solid #ddd; padding:10px; color:#111216; font-size:17px; overflow:hidden; margin:0; margin-bottom:10px;}
.txwt h2 img				{ width:28px; height:28px; vertical-align:-7px; margin-right:7px;}
.txwt p						{ padding:0 14px; line-height:24px; text-indent:2em; font-size:14px; margin:0}

/*充值,提现*/
.bdyhk2						{ height:auto; overflow:hidden; margin:0; padding:0;}
.bdyhk2 img					{ width:17px; height:17px; margin-top:3px; margin-right:7px}
.bdyhk2						{ padding:10px; font-size:12px;}
.addyhk a					{ display:block; float:right; margin:0; padding:0;}
.addyhk a img				{ width:8px; height:13px}
.ts							{ color:#f63046; text-align:center; font-size:12px; margin-top:10px;}
.czsucc						{ text-align:center; margin-top:30px}
.czsucc img					{ width:104px; height:103px;}
.czsucc p					{ color:#c67e21; font-size:24px;}
.bdyhk2 label				{ float:left; color:#ff6c00; line-height:24px;}
.ts2m						{ background:#eee; position:fixed; top:25%; z-index:99999; border-radius:5px; padding-top:10px; width:80%; margin-left:10%; text-align:center}
.ts2m a						{ color:#111216; height:36px; margin-top:15px; line-height:36px; border-top:1px solid #7f7f7f; display:block;}
.ts2m a:hover				{ color:#111216;}
.ts2m p						{ line-height:30px;}
.modal-backdrop				{ position:fixed;top:0;right:0;bottom:0;left:0;z-index:1040;background-color:#000000;opacity:0.6;filter:alpha(opacity=60)}
#login-modal,.modal			{ overflow:hidden;}
.tksm						{ padding:15px;  margin:0;}
.tksm h2					{ text-align:center; font-size:17px; font-weight:normal}
.gt-tksm h2.tb				{ margin:0; padding:0; margin:15px 0; font-weight:normal; font-size:17px; text-align:center;}
.tksm p						{ margin:0; padding:0; line-height:24px; font-size:13px; color:#666}

/*我的记录*/
.jl							{ overflow:hidden; padding:0; margin:0;}
.jl h2						{ padding:5px 10px; margin:0; font-weight:normal; font-size:15px;}
.jl ul 						{ background:#fff; overflow:hidden; padding:0; margin:0;}
.jl ul li 					{ border-bottom:1px solid #ddd; padding:10px; margin:0; padding-bottom:5px}
.jl ul li h3				{ font-size:15px; font-weight:normal; padding:0; margin:0;}
.jl ul li  p				{ font-size:12px; color:#999; line-height:24px; margin:0; padding:0;}
.jl ul li span				{ float:right; color:#f63046; margin:0; padding:0; margin-top:10px;}
.jl ul li span.jian			{ color:#3ab30e;}		


/*结算单*/
.jsd						{ font-size:13px; background:#fff; padding:10px 0; overflow:hidden; border-bottom:1px solid #ddd; margin:0;}
.jsd span					{ float:right; margin-right:10px; margin-top:13px;}
.jsd span img				{ width:8px; height:13px}
.jsd ul						{ margin:0; padding:0;}
.jsd ul li					{ width:29%; color:#333; padding:0; margin:0; padding-left:4%;float:left;} 	
.jsd ul li h2				{ font-weight:normal; padding:0; margin:0; font-size:12px;}
.jsd ul li p				{ color:#999; line-height:24px; margin:0; padding:0; font-size:12px;}
.jsd ul li p.hs				{ color:#f63046}
.jsd ul li.last				{ text-align:right; width:28%;  padding-left:0;}
.jsd ul li.last p			{ color:#333}
.jsd ul li p.ls				{ color:#2e6bb1;}
.jsdy h2					{ padding:15px; font-weight:normal; font-size:15px; margin:0; }
.jsdy ul					{ background:#fff; overflow:hidden; margin:0; padding:0;}
.jsdy ul li					{ font-size:13px; border-bottom:1px solid #ddd; padding:15px; border-bottom:1px solid #ddd;}
.jsdy ul li span			{ float:right}
.jsdy ul li span.hs			{ color:#f63046}
.dqfh 						{ margin-top:15px;}
.dqfh p						{ padding:15px;}
.dqfh p span				{ color:#f63046; padding:0; margin:0;}
.jsd ul li .lcs-rig			{ float:left; margin-top:0}
.jsd ul li .lcs-rig img.tx	{ margin-left:0;}
.jsd ul li .lcs-rig p.xm	{ float:left;  margin-left:5; margin-top:0; color:#333}
.jsd ul li .lcs-rig p		{ font-size:13px; color:#999; margin-top:0}
.jsd2 ul li h2				{ margin-top:4px;}
.jsd ul li p				{ margin-top:9px;}
.gtb-ilist3 span			{ float:right; margin-right:3px; width:105px;}







/*私募产品*/
.smcp-list					{ overflow:hidden}
.smcp 						{ border-bottom:1px solid #ddd; background:#fff; padding:10px; overflow:hidden; padding-bottom:12px}
.smcp .smcp-r				{ float:right; color:#f63046}
.smcp .smcp-l				{ float:left; color:#333;}
.smcp span.xh				{ display:block; font-size:14px; margin-right:10px; margin-top:4px; width:19px; height:19px; text-align:center; line-height:19px; float:left; border-radius:4px; background:#f63046; color:#fff}
.smcp .smcp-l h2,.smcp .smcp-r h2{ margin:0; padding:0; font-weight:normal; font-size:15px; margin-bottom:2px;}
.smcp .smcp-l p				{ margin:0; padding:0; color:#666; font-size:12px;}
.smcp .smcp-r p				{ margin:0; padding:0; color:#333; font-size:12px; text-align:right}


/*接受跟投设置*/
.ggtx						{ height:50px; line-height:50px; padding:0 10px; overflow:hidden; background:#fff; border-bottom:1px solid #ddd;}
span.kai					{ margin:0; padding:0; width:52px; height:31px; border-radius:25px; background:#70da65; margin-top:10px; float:right; position:relative; display:block}
span.kai label				{ margin:0; padding:0;width:28px; height: 27px; background: #fff; border-radius: 13px; display: block; position: absolute; right: 0; top: 2px; }
span.guan					{ margin:0; padding:0; width:52px; height:31px; border-radius:25px; margin-top:8px; float:right; position:relative; background:#fff; border:1px solid #bfbfbf;  display:block}
span.guan label				{ margin:0; padding:0;width:28px; height:29px; background:#fff; display:block; position:absolute; left:0px; top:0px; border:1px solid #ddd; border-radius:15px;}
.gt-tksm					{ height:auto; overflow:hidden; display:none}
.tksm2						{ background:#fff; padding:15px 3%; width:84%; margin:10px 0; margin-left:5%;  border:1px solid #ddd; border-radius:5px;}
.tksm2 p					{ text-indent:2em}
.miaoshu 					{ width:90%; overflow:hidden; margin:0; padding:0; margin-left:5%; height:75px; border:1px solid #ddd; border-radius:5px; margin-top:10px;}
.miaoshu  textarea			{ overflow:hidden; margin:0; padding:0; font-family:"微软雅黑"; margin:0; font-size:14px; width:96%; height:100%; outline:none; border:none; padding:2%; color:#333;}
.gtmz 						{ margin:0; padding:0; background:#fff;}
.gtmz ul					{ margin:0; padding:0;}
.gtmz ul li					{ margin:0; padding:0; border-bottom:1px solid #ddd; padding:0 10px; height:50px; line-height:50px}
.gtmz ul li h2				{ margin:0; padding:0; width:40%; font-size:15px; font-weight:normal; float:left;}



/*解盘*/
.jiepan						{ overflow:hidden; margin:0; padding:0; }
.jiepan dl					{ margin:0; padding:0;}
.jiepan dl dt 				{ overflow:hidden; margin:0; padding:0; font-size:14px; margin-bottom:10px; background:#fff; border-bottom:1px solid #ddd; height:42px; line-height:42px;}
.jiepan dl dt a				{ display:block;margin:0; padding:0; float:left; width:24.6%; text-align:right;  color:#666;  }			
.jiepan dl dt span			{ margin:0; padding:0; border-right:1px solid #ddd; padding-right:30%; }
.jiepan dl dt a:hover		{ color:#666;}
.jiepan dl dt a.now			{ color:#2e6bb1; border-bottom:2px solid #2e6bb1; height:96%;}
.jiepan dl dt a.now:hover	{ color:#2e6bb1;}
.jiepan dl dd				{ margin:0; padding:0; display:block; overflow:hidden; }
.jiepan dl dd .jplist		{ overflow:hidden; margin-bottom:10px}
.jplist						{ margin:0; padding:10px; background:#fff; border-bottom:1px solid #ddd; border-top:1px solid #ddd}
.jplist-l					{ float:left; width:45px; margin-right:5px;}
.jplist-l a					{ display:block;}
.jplist-l a	img				{ width:43px; height:43px; border-radius:43px; border:1px solid #ddd;}
.jplist-r					{ float:left; width:83%; margin-top:5px;}
.jplist-top					{ margin:0; padding:0; overflow:hidden; margin-bottom:5px;}
.jplist-top span			{ margin:0; padding:0;display:block; font-size:13px; float:right; width:80px; border-radius:40px; height:25px; line-height:25px; text-align:center; border:1px solid #feaa26; color:#feaa26}
.jplist-top h2				{ margin:0; padding:0;font-size:13px; color:#333;  font-weight: normal;}
.jplist-top p				{ margin:0; padding:0;color:#999; font-size:12px; line-height:24px;}
.jplist-nr p				{ margin:0; padding:0;font-size:12px; line-height:20px; color:#666; max-height:120px; overflow:hidden }
.jplist-bot img				{ width:15px; height:11px; vertical-align:-2px;}
.jplist-bot 				{ margin:0; padding:0;color:#2e6bb1; font-size:12px; margin-top:10px; margin-bottom:5px;}
.jplist-bot a				{ color:#2e6bb1}
.jplist-bot a:hover			{ color:#2e6bb1}
.jplist-bot span			{ color:#f63046}
.jplist-nr a				{ color:#2e6bb1; font-size:14px}
.jplist-nr a:hover			{ color:#2e6bb1;font-size:14px}
.fbjp						{ overflow:hidden; margin:0; padding:0; margin-top:15px;}
.fbjp ul					{ margin:0; padding:0;}
.fbjp ul li					{ margin:0; padding:0; text-align:center; padding-top:18px; width:33%; float:left; font-size:14px}
.fbjp ul li img				{ width:50px; height:50px;}
.fbjp ul li a				{ color:#17191e}
.fbjp ul li a:hover			{ color:#17191e}
.fbjp ul li p				{ line-height:24px; margin:0; padding:0;}
.fbjp ul li p.hs			{ color:#d9d9dd;}
.fbgp						{ background:#fff; overflow:hidden; margin:0; padding:0; border-top:1px solid #ddd;}
.fbgp ul					{ padding:0; margin:0;}
.fbgp ul li					{ height:55px; line-height:55px;  background:#fff; border-bottom:1px solid #ddd; padding:0; width:100%; }
.fbgp ul li a				{ display:block; padding:0 10px;}
.fbgp ul li a:hover			{ background:#d9d9dd;}
.fbgp ul li .ss				{ background:#ebecee; width:90%; margin-left:4%; border:1px solid #ddd; height:35px; line-height:35px; border-radius:4px;}
.fbgp ul li .ss	img			{ width:16px; height:16px; margin:10px; float:left}
.fbgp ul li .ss	input		{ width:85%; float:left; height:100%; padding:0; margin:0;}
.fbgp ul li h2				{ font-size:15px; font-weight:normal; color:#17191e; line-height:18px; margin:4px; padding:0;}
.fbgp ul li p				{ font-size:12px; line-height:18px; color:#666; margin:0; padding:0;}
.fbgp2 ul li a				{ padding-top:8px; height:47px;}
.fbgp ul li span.jia a		{ color:#2e6bb1; border:1px solid #2e6bb1; padding:0; width:18px; height:18px; text-align:center; display:block; float:right; margin-right:15px; line-height:18px; margin-top:17px;  }
.fbgp ul li span.add a		{ font-size:12px; width:auto; border:none}





.ggjp 						{ font-size:14px; color:#17191e; background:#fff; border-bottom:1px solid #ddd; height:42px; line-height:42px; padding:0 10px; margin:0;}		
.ggjp p						{ margin:0; padding:0;}
.ggjp span					{ color:#999; font-size:12px; padding:0; margin:0; margin-left:3px}
.ggjp a						{ float:right; color:#2e6bb1; text-decoration:underline}
.ggjp a:hove				{ color:#2e6bb1; text-decoration:underline}
.fbyy 						{ margin:0; padding:0; padding-left:10px; height:auto; font-size:12px; overflow:hidden}
.fbyy span					{ padding:0; margin-bottom:10px; display:block; float:left;margin-right:8px; width:30%; height:30px; line-height:30px; text-align:center; color:#17191e; border-radius:3px; background:#d9d9dd; }
.fbyy span.now				{ background:#c67e21; color:#fff;}
.fbyy span.big				{ width:46.5%;}
.fbyy span.now:hover		{ background:#c67e21; color:#fff;}
.ckq						{ margin-bottom:20px; background:#fff; color:#999; border:1px solid #ddd; margin-left:10px; width:92%; height:40px; line-height:40px; border-radius:3px;}
.ckq input					{ margin:0; padding:0; width:60%; text-align:right; margin-right:20px; height:40px; font-size:15px;}
.bdyhk .yy					{ float:right;} 
.bdyhk .yy img				{ width:18px; height:25px;}






/*跟投*/
.gtb-ilist img.gbioc		{ vertical-align:-2px; width:20px; height:20px; margin-right:12px; }			
.gtb-ilist img.gbioc2		{ vertical-align:-4px; width:24px; height:24px; margin-right:12px;}
.gthy						{ overflow:hidden;}
.gthy-bt 					{ margin:0; padding:0; background:#fff; height:65px; line-height:65px; border-top:1px solid #ddd; border-bottom:1px solid #ddd;}
.gthy-bt span				{ margin:0; padding:0;float:right; margin-right:10px;}
.gthy-bt span img			{ width:8px; height:13px; }	
.gthy-bt img.tx				{ margin-right:10px; margin-top:8px; float:left; width:48px; margin-left:10px; height:48px; border-radius:48px; border:1px solid #ddd;}
.gthy-bt h2					{ margin:0; padding:0;font-weight:normal; font-size:15px; margin-top:10px; line-height:24px; color:#17191e}
.gthy-bt p					{ margin:0; padding:0;color:#999; font-size:13px; line-height:20px}
.gthy ul 					{ margin:0; padding:0;}
.gthy ul li					{ margin:0; padding:0;padding-left:70px; position:relative; height:60px; line-height:60px; border-bottom:1px solid #9cc4ff}
.gthy ul li a				{ position:absolute; right:15px; top:15px; background:#c67e21; border-radius:3px; display:block; float:right; width:65px; height:30px; line-height:30px; text-align:center; color:#fff}
.gthy ul li a:hover			{ color:#fff;}
.bdyhk span					{ color:#999; margin:0; padding:0;}
.hysz						{ margin:0; padding:0; border-top:1px solid #ddd; background:#fff; overflow:hidden; margin-bottom:10px}
.hysz ul					{ margin:0; padding:0;}
.hysz ul li					{ margin:0; padding:0; overflow:hidden; border-bottom:1px solid #ddd; padding:15px;}
.hysz ul li	span			{ color:#999; display:block; float:left; width:45%;}
.hysz ul li.last span		{ color:#666}
.hysz span.st				{ color:#666; width:35%}
.hysz ul li.qb a			{ float:left; color:#666; background:url(../images/radio.png) no-repeat left; padding-left:17px; background-size:13px 13px;}
.hysz ul li.qb .allbj		{ float:left; color:#666;  background:url(../images/radio2.png) no-repeat left; padding-left:17px; background-size:13px 13px;}

/* 解除跟投*/
.jc dl dt a					{ display:block; float:left; width:33%; text-align:right; color:#666;  }		
.jc dl dt dt span			{ border-right:1px solid #ddd; padding-right:30%; }
.jsdy2						{ margin-top:10px; border-top:1px solid #ddd;}
.jsdy2 ul					{ margin:0; padding:0;}
.jsdy2 ul li				{ color:#999; font-size:15px;}
.jsdy2 ul li span			{ color:#333}
.jsdy ul li span.ls			{ color:#36a61d}
.jsdy2 ul li span a			{ color:#2e6bb1; text-decoration:underline}
.jsdy2 ul li span a:hover	{ color:#2e6bb1; text-decoration:underline}
.bdyhk3						{ width:90%; margin-left:5%; font-size:15px;}
.bdyhk3	 label				{ color:#ff6c00; width:85%; font-size:13px; margin:0; padding:0;}
.gtb-ilist2					{ margin-bottom:10px; border-top:1px solid #ddd}
.gtb-ilist2 img.jsdpic		{ width:20px; height:24px; vertical-align:-4px; margin-right:20px}
.ts2m a.ch					{ border:none; margin-top:0; text-align:right; height:24px; line-height:24px; padding-right:15px; font-size:17px;}
.ts2m a.pc					{ float:left; margin-right:10px; font-size:12px; width:45%; height:30px; text-align:center; line-height:30px; border:1px solid #ddd; border-radius:3px;}
.ts2m a.now					{ border:1px solid #7eadfa; float:right; margin-right:0; color:#7eadfa}
.ts2m a.now:hover			{ color:#7eadfa}
.ts2m .pc2					{ width:90%; margin-left:5%; overflow:hidden; margin-bottom:15px;}
.jsdjj						{ border-top:1px solid #ddd; margin:0; padding:0; overflow:hidden; margin-top:10px;}


/*跟投申请,跟投历史,当前跟投*/
.bdyhk4 label				{ color:#2e6bb1}
.gtlist						{ height:auto; padding:10px; overflow:hidden; background:#fff; border-bottom:1px solid #ddd;}
.gtlist-l					{ width:23%; float:left;}
.gtlist-l img.tx			{ width:48px;  height:48px; border-radius:48px; border:1px solid #ddd;}
.gtlist-l p					{ margin:0; padding:0; padding-left:12px; font-size:12px;}
.gtlist-r					{ float:left; width:75%; font-size:13px; color:#999;}
.gtlist-r p					{ margin:0; padding:0; line-height:32px;}
.gtlist-r p span			{ color:#333; padding:0; margin:0; }
.gtlist-r h2				{ margin:0; padding:0; font-weight:normal; font-size:12px; color:#333;}
.gtlist-r p.last			{ text-align:right; padding-right:17px; margin-top:3px}
.gtlist-r a					{ margin-top:13px; float:left; display:block; margin-right:32px; width:35%; height:26px; line-height:26px; text-align:center; color:#c67e21; border:1px solid #c67e21; border-radius:4px; font-size:12px;}
.gtlist-r a.now				{ background:#c67e21; margin-right:0; color:#fff; float:left;}
.gtlist2 .gtlist-r			{ width:75%;}
.gtlist2 .gtlist-l			{ width:22%;}
.gtlist2 .gtlist-r p		{ line-height:36px;}
.gtlist2 .gtlist-l img.tx	{ width:48px; height:48px;}
.gtlist2 .ylj				{ float:right;margin-top:25px;}
.gtlist2 .ylj img			{ width:8px; height:13px; }
.gtlist2 p span.hs			{ color:#f63046}
.gtlist3 .gtlist-l			{ width:19%;}
.gtlist3 p span.ls			{ color:#88cf01}
.bdyhk4					    { position:relative;}
.bdyhk4 span.add			{ position:absolute; right:15px; margin-top:-8px; font-size:24px; color:#2e6bb1}
.dqgt						{ position:fixed; width:100%; height:50px; background:#f39814; bottom:0; left:0; color:#fff;}
.dqgt ul 					{ margin:0; padding:0; overflow:hidden; margin-top:5px}
.dqgt ul li					{ width:38%; padding-left:10%; float:left;}
.dqgt ul li p				{ font-size:12px; color:#fbe3cd; line-height:20px; padding:0; margin:0;}
.dqgt ul li h2				{ font-size:14px; padding:0; margin:0; font-weight:normal}



/*我，设置，反馈*/
.bdyhk-hs					{ color:#999; padding-left:10px;}
.ggtx2						{ border-top:1px solid #ddd; overflow:hidden}
.ggtx3						{ border-top:1px solid #ddd; overflow:hidden}
.qbgk						{ background:#fff; overflow:hidden; border-bottom:1px solid #ddd;}
.qbgk ul					{ margin:0; padding:0; padding-left:18px; padding-right:10px;}
.qbgk ul li					{ color:#666; font-size:14px; height:45px; line-height:45px; padding-left:10px; border-bottom:1px solid #ddd; overflow:hidden}
.qbgk ul li.last			{ border:none}
.fenhong ul					{ height:auto; overflow:hidden; margin:0; padding:0;}
.fenhong ul li				{ font-size:14px; margin:0; border-bottom:1px solid #ddd; padding:10px;}
.fenhong ul li a			{ color:#17191e; width:90%; overflow:hidden; display:block; text-overflow:ellipsis; white-space:nowrap; margin:0; padding:0; margin-bottom:5px; margin-top:3px;}
.fenhong ul li a:hover		{ color:#17191e;}			
.fenhong ul li p			{ margin:0; padding:0; font-size:12px; text-align:right; color:#999; color:#999}	



/*发现*/
.xggg 						{ background:#fff;}
.xggg ul					{ margin:0; padding:0;}
.xggg ul li					{ font-size:14px; height:50px; line-height:50px; margin:0; padding:0; border-bottom:1px solid #ddd;}
.xggg ul li.bt				{ height:30px; border-top:1px solid #ddd; line-height:30px; font-size:12px; color:#999}
.xggg ul li span			{ display:block; width:19%; float:left; padding-left:5%;}
.xggg ul li span h2			{ line-height:18px; margin:0; padding:0;font-weight:normal; font-size:15px; margin-top:7px;}
.xggg ul li span p			{ text-align:left; margin:0; padding:0; line-height:18px; color:#666; font-size:12px;}
.xggg ul li.bt span.date	{ width:27%; text-align:center}
.xggg ul li span.date		{ width:27%; text-align:center}
.xggg ul li span.fxj		{ width:20%; padding-left:0; text-align:right;}
.xggg ul li span.yl			{ text-align:right; padding-left:0; padding-right:3%; width:21%;}
.xggg ul li span.zql		{ text-align:right;width:20%; padding-right:7%;}
.xggg ul li span.yl2		{ width: 26%; text-align:right; padding: 0; padding-right: 2%;}
.xggg ul li span.date2		{ padding:0;}
.lcs 						{ padding:10px; padding-top:2px; margin:0; border-bottom:1px solid #ddd}
.lcs h2						{ font-weight:normal; margin:0; padding:0; font-size:15px; line-height:40px}
.lcs p						{ margin:0; padding:0; font-size:13px; color:#666;}
.lcs p span					{ color:#f63046; margin-left:3px;}
.lcs-rig					{ float:right; margin-top:10px;}
.lcs-rig img.tx				{ margin-left:40px; width:24px; height:24px; border-radius:24px; border:1px solid #ddd;}
.lcs-rig a					{ display:block; float:left}
.lcs-rig p.xm				{ float:left; font-size:12px; margin-left:10px; margin-top:5px;}
.lcs-rig p					{ font-size:13px; color:#666}
.fx img.gbioc				{ vertical-align:-7px; width:32px; height:32px; margin-right:12px; }			
.fx ul li a img				{ margin-top:7px;}
.fx ul li.hs 				{ color:#d9d9dd}


/*协议*/
.cpxieyi a					{ color:#2e6bb1; text-decoration:underline; font-size:13px;}
.cpxieyi a:hover			{ color:#2e6bb1; text-decoration:underline}
.cpxieyi					{ width:220px; margin:0 auto; margin-top:12px; overflow:hidden}
.cpxieyi .cb				{ background:url(../images/radio.png) no-repeat; width:14px; height:14px; background-size:14px 14px; display:inline-block; *display:inline; zoom:1; vertical-align:middle; cursor:pointer; margin-right:3px;  _margin-bottom:0px; }
.cpxieyi .cb_active			{ background:url(../images/radio2.png) no-repeat; width:14px; height:14px; background-size:14px 14px;}			
.bzfk 						{ background:#fff; overflow:hidden;}
.bzfk ul 					{ margin:0; padding:0;}
.bzfk ul li					{ border-bottom:1px solid #ddd; padding:10px; padding-left:20px;color:#666;}
.bzfk ul li span			{ float:right;} 
.bzfk ul li a				{ color:#666;}
.bzfk ul li a:hover			{ color:#666;}
.bzfk ul li.bt 				{ padding-left:10px;}
.bzfk ul li.bt label		{ width:5px; height:15px; background:#c67e21; display:block; float:left; margin-right:5px; margin-top:3px; }
.bzfk ul li span img		{ width:8px; height:13px;}
.gnjs img					{ display:block; width:100%;}



/*跟投宝开户*/
.gtbkh						{ color:#fff; width:90%; margin-left:5%;}
.gtbkh h2					{ margin:0; padding:0; margin-bottom:20px; font-weight:normal; font-size:17px; border-bottom:1px solid #fff; text-align:center; line-height:48px;}
.gtbkh p					{ line-height:24px; margin:0; padding:0;}
.gtbkh a					{ height:40px; border-radius:5px; display:block; text-align:center; border:1px solid #fff; line-height:40px; color:#fff;}
.gtbkh a:hover				{ color:#fff;}
.gtb-kh						{ background:#5598e5; padding:20px 0; overflow:hidden;}
.gtb-kh	p img				{ vertical-align:-3px; margin-right:8px; width:22px; height:24px;}
.gtb-kh	p 					{ padding:0; margin:0; margin-bottom:15px; text-align:center; font-weight:400; font-size:17px; color:#fff}
.gtb-kh	a					{ font-weight:400; display:block; background:#f7b938; height:32px; line-height:32px; text-align:center; color:#fff; width:70%; margin-left:15%; border-radius:15px;}
.gtb-kh	a:hover				{ color:#fff;}
.kaihu						{ width:90%; margin-left:5%;}
.kaihu img					{ width:160px; height:160px; display:block; margin:30px auto;}
.kaihu p					{ padding:0; margin:0; line-height:24px;}


/*理财师申请*/
.lcssq						{ height:auto; overflow:hidden; margin:0; padding:0;}
.lcssq dl					{ margin:0; padding:0;}
.lcssq dl dt				{ background:#fff; overflow:hidden}
.lcssq dl dt a				{ display:block; float:left; width:33.3%; text-align:center; color:#8d8d8d; height:35px; line-height:35px; }
.lcssq dl dt a:hover		{ color:#8d8d8d;}
.lcssq dl dt a.now			{ border-bottom:2px solid #4a7ebb; color:#4a7ebb}
.lcssq dl dt span			{ font-size:20px; line-height:13px; text-align:center; display:inline-block; margin-right:3px;  color:#aaa; float:right; margin-top:10px}
.lcssq dl dt a.now span		{ color:#4a7ebb; }
.lcssq dl dd				{ margin:0; padding:0;}
.bor						{ border:1px solid #ddd; padding:15px 10px; width:85%; border-radius:5px; background:#fff; margin:0 10px;}
.addj						{ height:auto; line-height:36px; overflow:hidden; float:left; text-align:center; margin-left:15px; margin-top:10px; margin-right:20px; }
.addj a,.addj p				{ height:auto; margin:0; padding:0; overflow:hidden;color:#c1c1c1; }
.addj a						{ width:40px; height:40px; border-radius:4px; border:1px dashed #c1c1c1;color:#c1c1c1; font-size:36px; display:block;}
.addj a:hover				{ color:#c1c1c1}
.yjyz 						{ margin:10px; overflow:hidden}
.yjyz img					{ float:left; width:17px; height:17px; margin-top:5px;}
.yjyz p						{ float:left; width:85%; margin:0; margin-left:10px; padding:0; color:#ff6c00; line-height:24px;}
.gtb-ilist ul li h2			{ width:30%; float:left; font-size:15px; font-weight:normal; margin:0; padding:0; }
.gtb-ilist ul li input		{ float:left; padding:0 7px;}
.gtb-ilist ul li 			{ overflow:hidden}



.sousuo						{ background:#fff;  padding:10px 0;}
.sousuo .ss					{ background:#ebecee; width:90%; margin-left:4%; border:1px solid #ddd; height:35px; border-radius:4px;}
.sousuo .ss	img				{ width:16px; height:16px; margin:10px; float:left}
.sousuo .ss	input			{ width:85%; float:left; height:100%; padding:0; margin:0; font-size:15px;}


/*建仓部分*/
.jc-bt						{ font-size:14px; background:#fff; text-align:center; border-bottom:1px solid #ddd; height:35px; line-height:35px;color:#333; position:relative;}
.jc-bt a					{ color:#999; position:absolute; left:10px; z-index:99; font-size:13px;}
.jc-bt a:hover				{ color:#999}
.jctx						{ margin-top:10px; background:#fff; overflow:hidden; padding:0; border-top:1px solid #ddd; border-bottom:1px solid #ddd;}
.jctx img.tx				{ margin-left:20px; float:left; width:35px; margin-bottom:4px; height:35px;margin-right:20px; border-radius:35px; border:1px solid #ddd; margin-top:8px;}
.jctx p						{ float:left; font-size:12px;  margin-top:18px; }
.jctx2						{ margin:0; border:none;}
.jctx2 img.tx				{ float:none; margin:0;}
.jclist 					{ font-size:12px; background:#fff; padding:0; margin:0; overflow:hidden}
.jclist ul li				{ border-bottom:1px solid #ddd; margin:0; padding:0; padding-top:7px; padding-bottom:7px; overflow:hidden}
.jclist ul li span			{ display:block; float:left; width:37%;}
.jclist ul li span h2		{ font-weight:normal; line-height:24px; margin:0; padding:0; color:#333; font-size:12px; }
.jclist ul li span p		{ margin:0; padding:0; color:#999;}
.jclist ul					{ margin:0; padding:0;}
.jclist ul li span.jctx2 p	{ float:none; font-size:15px; color:#333;}
.jclist2 ul li span h2		{ line-height:36px;}
.jclist2					{ margin-bottom:10px; border-top:1px solid #ddd}		
.jcp						{ font-size:14px; color:#333; padding:10px 15px; margin:0;}
.jcli						{ overflow:hidden;}
.jcli .top					{ font-size:14px; background:#d9e6f3; border-top:1px solid #adc7e2; border-bottom:1px solid #adc7e2; height:30px; line-height:30px;}
.jcli .top span				{ color:#333; width:25%; float:left; text-align:center;}
.jcli .bot					{ background:#fff; overflow:hidden}
.jcli .bot ul				{ padding:0; margin:0; }
.jcli .bot ul li			{ height:50px; border-bottom:1px solid #ddd;}
.jcli .bot ul li span		{ display:block; float:left; width:27%; padding-left:3%; font-size:13px;}
.jcli .bot ul li span h2	{ line-height:24px; font-weight:normal; font-size:13px; margin:0; margin-top:3px; padding:0;color:#333;}
.jcli .bot ul li span p		{ color:#999; margin:0; padding:0;}
.jcli .bot ul li span.km	{ line-height:50px; width:20%;}
.jcli .bot ul li span p.die	{ color:#33cc00;}
.jcli .bot ul li span p.zhang{ color:#f00}
.jcli .bot ul li span.kai	{ width:52px; padding-left:0; margin-left:10%;}
.jcli .bot ul li span.rig	{ text-align:right; width:18%; padding-left:0;}
.dqgt span					{ font-size:16px; display:block; float:left; width:38%;}
.dqgt span p				{ margin:0; padding:0; text-align:right; padding-right:10px}
.dqgt span.xj				{ border-right:1px solid #fdb916; padding-left:10px; width:15%; font-size:18px; line-height:50px;}
.jctck a.ch					{ font-weight:normal; text-align:right;}			
.jctck a.an					{ font-size:12px; width:40%; border-radius:4px; margin-top:20px; margin-bottom:15px; margin-left:6%; border:1px solid #ddd; height:30px; line-height:30px; display:block; float:left; text-align:center;}
.jctck a.now				{ border:1px solid #7eadfa}
.jctck p					{ margin:0; padding:0;}


.fbyy span					{ position:relative;}
.fbyy img					{ position:absolute; right:5px; top:8px; width:15px; height:15px;}
.fbyy2 span					{ text-align:left; width:25%; padding-left:5%; float:left;}
.fbyy2 p					{ font-size:14px; line-height:24px;}





.jplist-pl					{ background:#f8f8f8; width:79%; border-radius:3px; margin-top:15px; padding:2%; float:left; left:50px; position:relative;}
.jplist-pl .bt				{ border-bottom:1px solid #e5e5e5; color:#333; height:30px; line-height:30px;}
.jplist-pl .bt a			{ color:#333;}
.jplist-pl .bt a:hover		{ color:#333;}
.jplist-pl .bt span			{ float:right; color:#b5b5b5; font-size:12px;}
.jplist-pl p				{ font-size:14px; line-height:24px; margin-top:5px;}
.jplist-pl .jt				{ border-bottom:6px solid #f7f7f7; border-left:5px solid transparent; border-right:5px solid transparent; width:0; height:0; position:absolute; top:-6px; left:10px; margin:0; padding:0;}
.lj							{ height:35px; background:#f8f8f8; overflow:hidden}
.lj img						{ width:27px; height:27px; float:left; margin:4px 6px;}
.lj p						{ font-size:14px; line-height:35px; margin:0; padding:0;}
.srkinput					{ position:fixed; width:100%;overflow:hidden; bottom:0; background:#fff;}
.srkinput input				{ border:1px solid #ddd; padding:0 2%; width:65%; float:left;line-height:30px; height:30px; margin-bottom:5px; margin-top:5px; margin-left:10px;}
.srkinput a					{ margin-right:3%; display:block; float:right; background:#548fd2; height:30px; font-size:13px; width:60px; line-height:30px; text-align:center; color:#fff; border-radius:3px; margin-bottom:5px; margin-top:5px;}

.yzm						{  position:absolute; right:0; display:block; padding:0 5px; height:50px; line-height:50px; text-align:center; color:#fff; top:0; background:#a9a9a9}
.gtb-ilist4 ul li			{ height:45px; line-height:45px; padding:0; overflow:hidden; position:relative;}
.gtb-ilist4 ul li a			{ display:block; width:90%; height:100%; color:#17191e; margin-top:0; padding-left:2%;}
.gtb-ilist4 ul li a:hover	{ color:#17191e; background:url(../images/gou.png) no-repeat 0 center; background-size:16px 12px; background-position-x:260px}
.gtb-ilist4 ul li.now		{ background:#E2F1FF;}







/*结算单*/
.jsd-list					{ background:#fff; border:1px solid #d0d0d0; border-radius:4px; width:90%; margin-left:5%; padding-bottom:10px; margin-top:15px;}
.jsd-list .jsd-top			{ height:35px; padding:0 20px; line-height:35px; border-bottom:1px dashed #d0d0d0; font-size:12px; color:#999;}
.jsd-list .jsd-top	a		{ display:block; margin-top:5px; border-radius:3px; float:right; background:#c67e21; width:65px; height:25px; line-height:25px; text-align:center; color:#fff;}
.jsd-list .jsd-top	a:hover	{ color:#fff;}
.jsd-list ul				{ margin:0; padding:0;}
.jsd-list ul li				{ margin:0; padding:0; padding-left:20px; overflow:hidden; font-size:13px; color:#999; margin-top:15px; }
.jsd-list ul li	span		{ display:block; float:left; width:33.33%;}
.jsd-list ul li	span.ys1	{ color:#4b4b4b;}
.jsd-list ul li	span.ys2	{ color:#2e6bb1; font-size:12px;}
.jsd-list ul li	span.ys3	{ color:#f63046;}
.jsd-list ul li	span.ys4	{ color:#33cc00}
.jsd-bot					{ color:#666; font-size:14px; background:#fff; border-top:1px solid #ddd}
.jsd-bot ul					{ margin:0; padding:0;}
.jsd-bot ul li				{ height:45px; line-height:45px; border-bottom:1px solid #ddd; padding:0 30px; overflow:hidden}
.jsd-bot ul li a			{ display:block; float:right; width:21px; margin-top:13px; height:21px; background:url(../images/radio.png) no-repeat; background-size:21px 21px}
.jsd-bot ul li a.active		{ background:url(../images/radio2.png) no-repeat; background-size:21px 21px}
.jsd-zf						{ color:#333;font-size:15px; background:#fff; height:45px; line-height:45px;  padding:0 15px; margin-top:10px; border-top:1px solid #ddd; border-bottom:1px solid #ddd;}
.jsd-zf  span				{ float:right; font-size:17px;}
.jsd-bt						{ height:40px; line-height:40px; padding:0 15px;}

/*评价*/
.pingjia					{ width:60%; margin-left:20%;}
.pingjia h2					{ font-weight:normal; font-size:12px; margin:0; padding:0; border-top:1px solid #ddd; margin-top:40px;}
.pingjia h2	span			{ background:#fff; color:#999;  display:block; width:80px; margin:0 auto; margin-top:-10px; text-align:center;}
.pingjia h1					{ font-size:36px; font-weight:normal; color:#c67e21; margin:0; padding:0; text-align:center; margin-top:40px;}
.pingjia h1 small			{ font-size:12px;}
.pingjia .pjx 				{ overflow:hidden}
.pingjia .pjx span			{ width:20%; display:block; float:left; margin-top:20px;text-align:center}
.pingjia .pjx img			{ width:30px; height:29px; }
.pingjia .pjt 				{ height:65px; margin-top:25px;}
.pingjia .pjt textarea		{ width:100%; font-family:"微软雅黑"; padding:10px; height:100%; font-size:12px; color:#999;background:#fdfaf6; outline:none;  border-radius:4px; border:1px solid #ddd}


/* 结算单-理财师-统计*/
.gt-jiesdtj					{ border-bottom:1px solid #ddd}
.gt-jiesdtj p				{ font-size:15px; color:#333333; height:45px; line-height:45px; margin:0px; padding-left:5%}
.gt-sjshouyilc				{ height:130px; margin:0px; background:#fff; width:100%;border-bottom:1px solid #ddd}
.gt-syylc 					{ border-bottom:1px dashed #ddd; margin:0 5%}
.gt-yhysklc 				{ margin:0px; padding:0px}
.gt-yhysklc ul				{ margin:0px; padding:0px}
.gt-yhysklc ul li			{ width:50%; float:left; text-align:center; color:#999999; font-size:15px; height:50px; line-height:15px; padding-top:20px; overflow:hidden}
.gt-yhysklc ul li p			{ color:#f63046}	
.gtjsd-listlc				{ background:#fff; border-radius:4px; width:95%;  padding-bottom:5px; margin:0 2.5%; margin-top:10px; border:1px solid #ddd;}
.gtjsd-listlc .jsd-top		{ height:35px;  line-height:35px; border-bottom:1px dashed #d0d0d0; font-size:14px; color:#666666; padding-left:10px}
.gtjsd-listlc .jsd-top	a	{ display:block; margin-top:5px; float:right;  width:65px; height:25px; line-height:25px; text-align:center; color:#c67e21;}
.gtjsd-listlc .jsd-top	a:hover	{ color:#fff;}
.gt-kh 						{ height:auto; overflow:hidden; margin:0px; padding:0px;margin-top:10px}
.gt-kh ul					{ margin:0px; padding:0px;}
.gt-kh ul li				{ float:left; color:#999999; font-size:13px; text-align:center; overflow:hidden}
.gt-kh ul li.kh				{ width:25%; text-align:left; padding-left:5%}
.gt-kh ul li.kh	p			{ color:#333; font-size:12px}
.gt-kh ul li.kh1			{ width:30%}
.gt-kh ul li.kh1 p			{ color: #f63046;}
.gt-kh ul li.kh2 p			{ font-size:12px; color:#4b4b4b}
.gt-zfsu					{ height:auto; overflow:hidden; margin:0px; padding:0px; margin:0 5%; border-top:1px dashed #ddd}
.gt-zfsu p					{ margin:0px; padding:0px; height:40px; line-height:40px; color:#666666; font-size:12px;}

/*结算单-理财师-单个结算单详情*/
.jsd-dange					{ height:auto; width:95%; margin:0 2.5%; overflow:hidden; background:#fff; border-radius:5px; border:1px solid #ddd; margin-top:10px; }
.jds-sy						{ height:auto; overflow:hidden;margin:0px; padding:0px;background:#d8e7f8;  border-bottom: 1px solid #ddd;}
.jds-sy ul 					{ margin:0px; padding:0px; }
.jds-sy ul li				{ float:left; font-size:13px; color:#4b4b4b; height:45px; line-height:45px; overflow:hidden}
.jds-sy ul li.fc			{ width:45%; margin-left:5%; text-align:left}
.jds-sy ul li.fcsj			{ width:45%; margin-right:5%;text-align:right; color:#2e6bb1; font-size:18px}
.jds-sy1					{ height:auto; overflow:hidden;margin:0px; padding:0px;}
.jds-sy1 ul 				{ margin:0px; padding:0px; }
.jds-sy1 ul li				{ float:left; font-size:13px; color:#4b4b4b; height:45px; line-height:45px; overflow:hidden; border-bottom:1px solid #ddd}
.jds-sy1 ul li.fc			{ width:45%; margin-left:5%; text-align:left}
.jds-sy1 ul li.fcsj			{ width:45%; margin-right:5%;text-align:right;}

/*结算单--客户*/
.ljzfbtn					{ height:auto; overflow:hidden; margin:0px; padding:0px}
.ljzfbtn a					{ display:block; height:45px; line-height:45px; background:#c67e21; color:#fff; text-align:center}
.ljzfbtn a:hover			{ color:#fff}
.kjskdiv					{ height:auto; overflow:hidden; border-bottom:1px solid #ddd; margin:20px 0px}	

/* 向日葵理财师申请*/
.xrk-sq						{ margin-top:20px; border-bottom:1px solid #ddd}
.xrk-sq p					{ padding-left:25px; padding-right:25px; text-indent:2em; font-size:14px; color:#616161; line-height:25px}
.xuqiu 						{ height:auto; overflow:hidden; background: #fff}
.xuqiu p					{ color:#333333; padding-left:25px; height:15px; line-height:10px;}
.xrk-dadiv					{ height:auto; overflow:hidden; background: #fff; padding-top:6px;border-bottom: 1px solid #ddd;}
.xleft						{ width:15%; float:left;}	
.xleft img					{ height:143px; width:12px; padding-left:25px;}		
.xright						{ width:85%; float:left; height:auto}		
.xright img					{ width:18px; height:22px; margin-top: -6px;}
.xright p					{ font-size:14px; color:#616161; line-height: 0px;}
.xright p label				{ color:#c67e21;}
.sqbtn a					{ background:#c67e21; height:45px; line-height:45px; display:block; text-align:center; color:#fff; width:95%; margin:0 2.5%; border-radius:5px; margin-top:20px;}
.sqbtn a:hover				{ color:#fff;}

/* 向日葵实盘理财师运营规则*/
.yunying					{ height:auto; overflow:hidden}
.yunying p					{ font-size:14px; color:#666; padding-left:12px; padding-right:12px;}
.yunying p.zz				{ color:#333; font-weight:bold}
.yunying p.content			{ text-indent:2em}
/*.yybtn a					{ display:block;height:45px; line-height:45px; background:#c67e21; text-align:center; width:95%; margin:0 2.5%; color:#fff; border-radius:5px; margin-bottom:10px}*/
/*.yybtn a:hover				{ color:#fff}*/
.pub-xybtn a				{ margin-top:10px; display:block; width:100%; height:40px; line-height:40px; text-align:center; color:#fff;  background:#c67e21; position:fixed; bottom:0px;z-index:99999;}
.pub-xybtn a:hover			{ color:#fff;}