<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>专户理财师</title>
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/newstyle.css">
    <style type="text/css">
        /*.zxj {*/
        /*background-image:'zx01.png';*/
        /*height:5px;*/
        /*width:5px;*/
        /*margin-top:8px;*/
        /*margin-left:2px;*/
        /*}*/
        .upper{
            color:red;
        }
        .stop{
            color:grey;
        }
        .down{
            color:green;
        }
        .xbq {
            width:12px;
            height:15px;
        }
        .xbq_1 {
            margin-top: -4px;
            width:12px;
            height:15px;
        }
        .wrap {
            font-family: sans-serif;
            margin: 0px;  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; line-height: 1.42857; color: #333; background-color: #fff;
        }

        .wrap img { border: 0px none; }
        .wrap img { page-break-inside: avoid; }
        .wrap img { max-width: 100% ! important;vertical-align: middle; }
        h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 { font-family: inherit; font-weight: 500; line-height: 1.1; color: inherit; }
        h4,.h4,h5,.h5,h6,.h6 { margin-top: 10px; margin-bottom: 10px; }
        h4,.h4 { font-size: 18px; }
        h5,.h5 { font-size: 14px; }
        .text-right { text-align: right; }
        .text-center { text-align: center; }
        .text-muted { color: #777; }
        .text-primary { color: #000000; }
        .bg-primary { color: #fff; background-color: #337ab7; }
        .container-fluid { padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto; }
        .row { margin-right: -15px; margin-left: -15px; padding-top: 3px; padding-bottom: 3px;}
        .col-xs-4 {
            float: left;
            width: 33.3333%;
            box-sizing: border-box;
            padding-left: 15px;
            padding-right: 15px;

        }
        .row:before,.row:after,.container-fluid:before,.container-fluid:after {
            display: table;
            content: " ";
        }
        .row:after,.container-fluid:after{
            clear: both;
        }
        /*表格行未选中*/
        .zxgtabletrnotselected
        {
            background-color: transparent;
        }
        /*表格行被选中*/
        .zxgtabletrselected
        {
            background-color: #EEEEEE;
        }
    </style>
</head>
<script language="JavaScript">
</script>
<body ng-controller="benefitsListCtrl">
<div id="benefitsListMain" style="display: none; overflow-x: hidden;">
    <div  ng-show="homeDivShow">
        <div>
            <div style="height: 45px; position:fixed; top:0; z-index:9999; width:100%;" class="titlebg FS17 ACL0">
                <div style="display:block; float:left; width: 80px; height: 45px;" class="ACL0" ng-click="sybbackto()">
                    <div ng-if="backtitle !=''">
                        <img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
                        <label style="position: relative; top:12px; left: -10px;" class="FS15">{{backtitle}}</label>
                    </div>
                    <div ng-if="backtitle ==''"><img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png"/></div>
                </div>
                <label class="titledw">收益榜</label>
                <div style="display:block; float: right; width: 80px; height: 45px; ">
                    <!--<img style="display:block; float:right; width: 45px; height: 45px;" src="images/fenxiang.png"/>-->
                </div>
            </div>
            <div style="height:45px;"></div>
            <div style="height: 42px; position:fixed; width:100%; z-index:9999">
                <table cellpadding="0" cellspacing="0" style="border: 0; width: 100%; height: 42px; text-align: center; line-height:42px">
                    <tr class="FS16">
                        <td ng-click="changeTab('1')">
                            <span ng-class="{wordSelected: tabOneShow == true, wordUnSelected: tabOneShow == false}" style="padding-bottom:10px;">今日收益榜</span>
                        </td>
                        <td ng-click="changeTab('2')">
                            <span ng-class="{wordSelected: tabTwoShow == true, wordUnSelected: tabTwoShow == false}" style="padding-bottom:10px;">累计收益榜</span>
                        </td>
                        <td ng-click="changeTab('4')">
                            <span ng-class="{wordSelected: tabFourShow == true, wordUnSelected: tabFourShow == false}" style="padding-bottom:10px;">持仓一览</span>
                        </td>
                    </tr>
                </table>
            </div>
            <div style="height:42px;"></div>
        </div>
        </div>
        <div ng-show="tabOneShow" class="grayDiv">
            <div class="MT10">
                <div ng-repeat="obj in lcsjrsybList" >
                    <div class="gtlistkh gtlistkh2"  style="padding-bottom: 4px; padding-top: 4px;">
                        <a href="#" class="ylj" style="font-weight:bold; font-size:20px;color:#AAA; margin-top: 15px;" ng-click="gtsyphbItemClick(obj)">〉</a>
                        <div class="gtlist-l1" ng-click="personspaceClick(obj.fbzuserid)">
                            <a href="#"><img ng-src="{{obj.hearurl}}" class="tx" style="width: 40px; height: 40px;"></a>
                            <p>{{obj.username}}</p>
                        </div>
                        <div class="gtlist-rh" ng-click="gtsyphbItemClick(obj)">
                            <div class="gt-xx1">
                                <ul>
                                    <li style=" color:#333333; margin-top: 10px">{{obj.productname}}</li>
                                    <li style=" color:#333; margin-top: 10px">第{{obj.rundays}}天&nbsp;<label ng-class="{'baseRedColor':obj.drsyl>0,'baseGreenColor':obj.drsyl<0, 'baseBlackColor':obj.drsyl==0}">  {{obj.drsyl|numberFormatFilter:'percent'}}</label></li>
                                </ul>
                            </div>
                            <div style="clear:both"></div>
                            <div class="gt-xx1">
                                <ul>
                                    <!--<li style=" color:#999999;"><label style="color:#333">{{obj.gentoucount}}</label>人跟投</li>-->
                                    <li style=" color:#999;">仓位:&nbsp;<label style="color: #333;">{{obj.cw}}</label></li>
                                    <li style=" color:#999999; ">累计:&nbsp;<label ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}"> {{obj.ljsyl|numberFormatFilter:'percent'}}</label></li>
                                </ul>
                            </div>
                            <div style="clear:both"></div>
                        </div>
                    </div>
                </div>
                <div style="height: 10px;"></div>
            </div>
        </div>
        <div ng-show="tabTwoShow" class="grayDiv">
            <div class="MT10">
                <div ng-repeat="obj in gtljsybList" >
                    <div class="gtlistkh gtlistkh2" style="padding-top: 4px; padding-bottom: 4px">
                        <a href="#" class="ylj" style="font-weight:bold; font-size:20px;color:#AAA; margin-top: 15px;" ng-click="gtsyphbItemClick(obj)">〉</a>
                        <div class="gtlist-l1" ng-click="personspaceClick(obj.fbzuserid)">
                            <a href="#"><img ng-src="{{obj.hearurl}}" class="tx" style="width: 40px; height: 40px"></a>
                            <p>{{obj.username}}</p>
                        </div>
                        <div class="gtlist-rh" ng-click="gtsyphbItemClick(obj)">
                            <div class="gt-xx1">
                                <ul>
                                    <li style=" color:#333333; margin-top: 10px;">{{obj.productname}}</li>
                                    <li style=" color:#999999; margin-top: 10px">累计:&nbsp;<label ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}"> {{obj.ljsyl|numberFormatFilter:'percent'}}</label></li>
                                </ul>
                            </div>
                            <div style="clear:both"></div>
                            <div class="gt-xx1">
                                <ul>
                                    <!--<li style=" color:#999999;"><label style="color:#333">{{obj.gentoucount}}</label>人跟投</li>-->
                                    <li style=" color:#999;">仓位:&nbsp;<label style="color: #333;">{{obj.cw}}</label></li>
                                    <li style=" color:#333; ">第{{obj.rundays}}天&nbsp;<label ng-class="{'baseRedColor':obj.drsyl>0,'baseGreenColor':obj.drsyl<0, 'baseBlackColor':obj.drsyl==0}">  {{obj.drsyl|numberFormatFilter:'percent'}}</label></li>
                                </ul>
                            </div>
                            <div style="clear:both"></div>
                            <!--<div class="gt-xx1">-->
                            <!--<ul>-->
                            <!--&lt;!&ndash;<li style=" color:#999;">开始时间:<label style=" color:#333"> {{obj.gentouday|numberFormatFilter:'mdfilter'}}</label></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li style=" color:#999999; ">预计结束:<label style=" color:#333"> {{obj.endgentouday|numberFormatFilter:'mdfilter'}}</label></li>&ndash;&gt;-->
                            <!--<li style=" color:#333;"></li>-->
                            <!--<li style=" color:#333;"></li>-->
                            <!--</ul>-->
                            <!--</div>-->
                        </div>
                    </div>
                </div>
                <div style="height: 10px;"></div>
            </div>
        </div>
        <div ng-show="tabFourShow" class="grayDiv">
            <div>
                <div class="row container-fluid" style="background-color:#f2d9be; height: 45px; width:100%; position:fixed; z-index:9999;">
                    <div class="col-xs-4 PT5">
                        <h5 class="text-primary FS15">全部股票</h5>
                    </div>
                    <div class="col-xs-4 text-right PT5" ng-click="sortStock('-zxj');">
                        <h5 class="text-primary FS15">最新价
                            <!--<span ng-show="(orderobj == ''|| orderobj = '+index') && order == '0'" class="label"><img class="xbq" src="images/zx01.png" /></span>-->
                            <span ng-show="orderobj!='+zxj' && orderobj!='-zxj'" class="label"><img class="xbq" src="images/zx01.png" /></span>
                            <span ng-show="orderobj=='+zxj'&&order=='1'" class="label"><img class="xbq_1" src="images/up.png" /></span>
                            <span ng-show="orderobj=='-zxj'&&order=='2'" class="label"><img class="xbq_1" src="images/down.png" /></span>
                        </h5>
                    </div>
                    <div class="col-xs-4 text-right PT5" ng-click="sortStock('-zdf');">
                        <h5 class="text-primary FS15">涨跌幅
                            <!--<span ng-show="(orderobj == ''|| orderobj = '+index') && order == '0'" class="label"><img class="xbq" src="images/zx01.png" /></span>-->
                            <span ng-show="orderobj!='+zdf' && orderobj!='-zdf'" class="label"><img class="xbq" src="images/zx01.png" /></span>
                            <span ng-show="orderobj=='+zdf'&&order=='1'" class="label"><img class="xbq_1" src="images/up.png" /></span>
                            <span ng-show="orderobj=='-zdf'&&order=='2'" class="label"><img class="xbq_1" src="images/down.png" /></span>
                        </h5>
                    </div>
                </div>
                <div style="height:45px;"></div>
                <div id="zxgdiv" class="container-fluid PTPB5 grayDiv" style="overflow-y:hidden;">
                    <div class="row" ng-class="{zxgtabletrnotselected: obj.xzzt=='1', zxgtabletrselected: obj.xzzt=='0'}" ng-repeat="obj in stocklist | orderBy:orderobj" ng-click="ggClick(obj)">
                        <div class="col-xs-4">
                            <span class="FS16">{{obj.zqjc}}</span><br />
                            <span class="text-muted FS13 FFArial">{{obj.gpdm}}</span>
                        </div>
                        <div class="col-xs-4 text-right">
                            <h5 class="FS17 FFArial bold">{{obj.zxj | number : 2}}</h5>
                        </div>
                        <div class="col-xs-4 text-right">
                            <h5 class="upper FS17 FFArial bold" ng-show="(obj.status=='2' || obj.status=='3') &&obj.zd > 0">+{{(obj.zdf).toFixed(2)}}%</h5>
                            <h5 class="stop FS17 FFArial bold" ng-show="(obj.status=='2' || obj.status=='3') &&obj.zd==0">{{(obj.zdf).toFixed(2)}}%</h5>
                            <h5 class="down FS17 FFArial bold" ng-show="(obj.status=='2' || obj.status=='3') &&obj.zd < 0">{{(obj.zdf).toFixed(2)}}%</h5>
                            <h5 class="stop FS16 FFArial bold" ng-show="obj.status=='0'">停牌</h5>
                            <h5 class="stop FS16 FFArial bold" ng-show="obj.status=='1'">退市</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script language="JavaScript" src="js/util.js"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<script language="JavaScript" src="js/angular-touch.js"></script>
<script language="javascript" src="js/angular-route.min.js"></script>
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/directive/autohq.js?v=20150721"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150605"></script>
<script language="javascript" src="scripts/controllers/benefitsListCtrl.js?v=20151218"></script>
<script language="javascript" src="scripts/modules/benefitsListApp.js?v=20151218"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="gtb/js/util.js"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151022"></script>
<script language="javascript" src="js/cordova.js?v=20151022"></script>


