<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>专户理财师</title>
<style>
/*专户理财---分成方式*/
.fc-header					{ margin:0; padding:0;height:45px; background:#5a3319;  color:#fff; position:fixed; width:100%; z-index:999; line-height:45px;overflow:hidden;}
.fc-header p				{ margin:0; padding:0;font-size:17px; text-align:center;}
.fc-header span				{ margin:0; padding:0; position:absolute; width:62px; height:45px;}
.fc-header span img			{ width:62px; height:45px;}
.fclist           			{ margin: 0; padding: 0;width: 95%; margin: 0 2.5%; height: auto; overflow: hidden; background: #fff; border: 1px solid #ddd; border-radius: 5px; margin-top: 15px; margin-bottom:20px;}
.fclist p         			{ margin: 0; padding: 0;font-size: 15px; color: #333333; line-height: 25px; padding-top: 10px; padding-left: 10px; padding-right: 10px;}
.fclist table				{ margin:0; padding:0; border-collapse:collapse; width:96%; margin:0 2%; background:#fff7d7; margin-bottom:20px; margin-top:15px;}
.fclist table tr td			{ width:16%; border:1px solid #ffd48a; color:#333333; font-size:15px; text-align:center}
</style>
</head>
<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151022"></script>
<script language="javascript" src="js/cordova.js?v=20151022"></script>
<script>
    var opentype = getParameter("opentype");
    function fcfsbackto()
    {
        if(opentype == "newwebview")
        {
            closeNewBrowser();
        }
        else
        {
            window.location = getbackList();
        }
    }
</script>
<body style="background: #fdfaf6; margin:0; padding:0; font-family:'微软雅黑'">
	<div class="fc-header">
    	<span onclick="fcfsbackto()"><img src="images/back.png"></span>
    	<p>分成方式</p>
    </div>
    <div style="height:50px; padding:0"></div>
   <div class="fclist">
		 <p>平台目前提供二八分成、三七分成、四六分成、五五分成四种分成方式，供理财师选择并最终决定，收益分成按客户的实际跟投收益结算：</p>
		 <p>1.	若跟投收益≥目标收益，则按理财师选择的分成方式分成；</p>
		 <p>2.	若目标收益＞跟投收益≥平台基准收益，则按二八分成；</p>
		 <p>3.	没有达到平台基准收益，则不分成。</p>
		 <p>4.	理财服务运行期间，跟投用户提前止盈，若实际收益小于平台基准收益，则按二八分成方式结算；若实际收益达到平台基准收益，则按理财师选择的分成方式结算，客户跟投盈亏自负。</p>
		 <table>
            <tr>
                <td>周期</td>
                <td>一周</td>
                <td>一个月</td>
                <td>三个月</td>
                <td>六个月</td>
                <td>一年</td>
            </tr>
            <tr>
                <td>平台基准收益</td>
                <td>1%</td>
                <td>2%</td>
                <td>5%</td>
                <td>10%</td>
                <td>20%</td>
            </tr>
         </table>
   </div>
</body>
</html>
