<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>专户理财师</title>
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link rel="stylesheet" type="text/css" href="css/newstyle.css">
</head>
<script>
</script>
<!--跟投实盘中，发布者进入界面-->
<body>
    <div ng-controller="gt_historyCtrl">
        <div id="gt_historyMain" style="display: none;">
            <div ng-show="mainShow" style="height: 100%;" class="grayDiv">
                <div style="height: 45px; position:fixed; top:0; z-index:9999; width:100%;" class="titlebg FS17 ACL0">
                    <div style="display:block; float:left; width: 80px; height: 45px;" class="ACL0" ng-click="gthistoryBackto()">
                        <div ng-if="backtitle !=''">
                            <img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
                            <label style="position: relative; top:12px; left: -10px;" class="FS15">{{backtitle}}</label>
                        </div>
                        <div ng-if="backtitle ==''"><img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png"/></div>
                    </div>
                    <label class="titledw" ng-if="histype == '1'">历史服务</label>
                    <label class="titledw" ng-if="histype == '2'">历史跟投</label>
                    <div style="display:block; float: right; width: 80px; height: 45px;"></div>
                </div>
                <div style="height:45px;"></div>
                <div class="grayDiv">
                    <div ng-if="histype == '1'">
                        <div class="FS15 hsidesDiv" style="padding: 10px; height: 25px; text-align: center; padding-right: 20px;">
                            <label style="display:block; float: left;margin-top: 2px;">历史服务列表（{{lsfwlistArray.length}}）</label>
                        </div>
                        <div style="border-collapse: collapse;">
                            <div class="gtlistkh gtlistkh2" ng-repeat="obj in lsfwlistArray" ng-click="hisItemClick(obj)">
                                <a href="#" class="ylj" style="font-weight:bold; font-size:20px;color:#AAA">〉</a>
                                <div class="gtlist-l1">
                                    <a href="#"><img ng-src="{{obj.headurl}}" class="tx"></a>
                                    <p>{{obj.name}}</p>
                                </div>
                                <div class="gtlist-rh">
                                    <div class="gt-xx1">
                                        <ul>
                                            <li style=" color:#333333; ">{{obj.productname}}</li>
                                            <li style=" color:#999999; ">服务时长:<label style=" color:#333"> {{obj.zq|numberFormatFilter:'periodFilter'}}</label></li>
                                        </ul>
                                    </div>
                                    <div style="clear:both"></div>
                                    <div class="gt-xx1">
                                        <ul>
                                            <li style=" color:#999999;"><label style="color:#333">{{obj.bmrs}}</label>人跟投</li>
                                            <li style=" color:#999999; ">目标收益:<label> {{obj.mbsy}}%</label></li>
                                        </ul>
                                    </div>
                                    <div style="clear:both"></div>
                                    <div class="gt-xx1">
                                        <ul>
                                            <li style=" color:#333;">{{obj.endgentoudaystr}}</li><!--于30分钟前结束-->
                                            <li style=" color:#999999; ">累计收益:<label ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}"> {{obj.ljsyl|numberFormatFilter:'percent'}}</label></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="height: 10px;"></div>
                    </div>
                    <div ng-if="histype == '2'">
                        <div class="FS15 hsidesDiv" style="padding: 10px; height: 25px; text-align: center; padding-right: 20px;">
                            <label style="display:block; float: left;margin-top: 2px;">历史跟投列表（{{lsgtlistArray.length}}）</label>
                        </div>
                        <div style="border-collapse: collapse;">
                            <div class="gtlistkh gtlistkh2" ng-repeat="obj in lsgtlistArray" ng-click="hisItemClick(obj)">
                                <a href="#" class="ylj" style="font-weight:bold; font-size:20px;color:#AAA">〉</a>
                                <div class="gtlist-l1">
                                    <a href="#"><img ng-src="{{obj.headurl}}" class="tx"></a>
                                    <p>{{obj.name}}</p>
                                </div>
                                <div class="gtlist-rh">
                                    <div class="gt-xx1">
                                        <ul>
                                            <li style=" color:#333333; ">{{obj.productname}}</li>
                                            <li style=" color:#999999; ">服务时长:<label> {{obj.zq|numberFormatFilter:'periodFilter'}}</label></li>
                                        </ul>
                                    </div>
                                    <div style="clear:both"></div>
                                    <div class="gt-xx1">
                                        <ul>
                                            <li style=" color:#333333; ">{{obj.statusstr}}</li>
                                            <li style=" color:#999999; ">目标收益:<label> {{obj.mbsy}}%</label></li>
                                        </ul>
                                    </div>
                                    <div style="float:right; font-size:12px; width:50%; padding-top:5px;">实际收益:<span style="font-size: 12px;" ng-class="{'baseRedColor':obj.ljsyl>0,'baseGreenColor':obj.ljsyl<0, 'baseBlackColor':obj.ljsyl==0}"> {{obj.ljsyl|numberFormatFilter:'percent'}}</span></div>
                                </div>
                            </div>
                        </div>
                        <div style="height: 10px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<!--<script language="JavaScript" src="js/angular-touch.js"></script>-->
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="js/Chart.js"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="scripts/controllers/gt_historyCtrl.js?v=20150905"></script>
<script language="javascript" src="scripts/modules/gt_historyApp.js?v=20150905"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151022"></script>
<script language="javascript" src="js/cordova.js?v=20151022"></script>

