<!--<meta charset="UTF-8">-->
<link rel="stylesheet" type="text/css" href="css/hqstyle.css">
<div style="background-color: #fdfaf6;">
    <div id="indexBaseMain">
        <div class="header" style="position:fixed; top:0; width:100%; z-index:9999;">
            <span><a href="#">
                <!--<img src="images/ico_refresh.png">-->
            </a></span>
            <span ng-if="zxgStatus == false && canadddel == true">
                <a>
                    <img src="images/new.png" ng-click="addNewzxgClick()"/>
                </a>
            </span>
            <span ng-if="zxgStatus == true && canadddel == true">
                <a>
                    <img src="images/icon_del.png" ng-click="delzxgClick()"/>
                </a>
            </span>
            <span class="fh">
                <a><img src="images/back.png" ng-click="indexbacktoP()"></a>
            </span>
            <p class="gg FFArial" style=" padding-top:5px;">{{stockname}}（{{stockcode}})</p>
            <p class="gg-hs">{{datestr}}</p>
        </div>
        <div style="height:45px;"></div>
        <div class="gg-xq-top">
            <div class="gg-xq-left" ng-class="{hqredText: stock.status=='1', hqGreenColor: stock.status=='2', hqBlackColor: stock.status=='3'}">
                <h2 >{{stock.close}}<br><p>{{stock.netchange}}&nbsp;<span>&nbsp;{{stock.netchangeratio}}%</span></p></h2>
            </div>
            <div class="gg-xq-rig">
                <dl>
                    <dt>今开</dt>
                    <dd>{{stock.open}}</dd>
                </dl>
                <dl>
                    <dt>昨收</dt>
                    <dd>{{stock.preclose}}</dd>
                </dl>
                <dl>
                    <dt>成交量</dt>
                    <dd>{{stock.volume|numberFormatFilter:'formatNumUtil'}}手</dd>
                </dl>
                <dl>
                    <dt>振幅</dt>
                    <dd>{{stock.amplituderatio}}%</dd>
                </dl>
            </div>
            <div style="clear:both"></div>
            <div class="gg-xq-bg">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" class="hqBGtransparent">
                    <tr>
                        <td style="width:3%;"></td>
                        <td class="hs" style="width: 40px;">最高</td>
                        <td>{{stock.high}}</td>
                        <td style="width:3%"></td>
                        <td class="hs" style="width: 40px;">最低</td>
                        <td>{{stock.low}}</td>
                        <td style="width:3%"></td>
                        <td class="hs" style="width: 40px;">成交额</td>
                        <td>{{stock.amount|numberFormatFilter:'formatNumUtil'}}</td>
                        <td style="width:3%"></td>
                    </tr>
                    <tr>
                        <td style="width:3%"></td>
                        <td class="hs" style="width: 40px;">涨家数</td>
                        <td >{{stock.riseNum}}</td>
                        <td style="width:3%"></td>
                        <td class="hs" style="width: 40px;">平家数</td>
                        <td>{{stock.fairNum}}</td>
                        <td style="width:3%"></td>
                        <td class="hs" style="width: 40px;">跌家数</td>
                        <td>{{stock.fallNum}}</td>
                        <td style="width:3%"></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="fs" id="qc_tab_2">
            <dl>
                <dt>
                    <a href="#" ng-class="{fstabSelected:indexBasetab1Show== true, fstabUnselected:indexBasetab1Show == false}" ng-click="indextabChange('1')">分时</a>
                    <a href="#" ng-class="{fstabSelected:indexBasetab2Show== true, fstabUnselected:indexBasetab2Show == false}" ng-click="indextabChange('2')">五日</a>
                    <a href="#" ng-class="{fstabSelected:indexBasetab3Show== true, fstabUnselected:indexBasetab3Show == false}" ng-click="indextabChange('3')">日K</a>
                    <a href="#" ng-class="{fstabSelected:indexBasetab4Show== true, fstabUnselected:indexBasetab4Show == false}" ng-click="indextabChange('4')">周K</a>
                    <a href="#" ng-class="{fstabSelected:indexBasetab5Show== true, fstabUnselected:indexBasetab5Show == false}" style="border-right:1px solid #c67e21"  ng-click="indextabChange('5')">月K</a>
                </dt>
                <div style="height: 310px;">
                    <dd ng-show="indexBasetab1Show">
                        <canvas id="sshqLine" height="310"></canvas>
                    </dd>
                    <dd ng-show="indexBasetab2Show">
                        <canvas id="fiveLine" height="310"></canvas>
                    </dd>
                    <dd ng-show="indexBasetab3Show">
                        <canvas id="canvasKL" height="310"></canvas>
                    </dd>
                    <dd ng-show="indexBasetab4Show">
                        <canvas id="canvasWeekKL" height="310"></canvas>
                    </dd>
                    <dd ng-show="indexBasetab5Show">
                        <canvas id="canvasMonthKL" height="310"></canvas>
                    </dd>
                </div>
            </dl>
        </div>
    </div>
</div>

<!--<script language="javascript" src="js/jquery.min.js"></script>-->
<!--<script src="libs/util.js" type="text/javascript"></script>-->
<!--<script src="libs/absPainter.js" type="text/javascript"></script>-->
<!--<script src="libs/linepainter.js" type="text/javascript"></script>-->
<!--<script src="libs/axis-x.js" type="text/javascript"></script>-->
<!--<script src="libs/axis-y.js" type="text/javascript"></script>-->
<!--<script src="libs/volumePainter.js" type="text/javascript"></script>-->
<!--<script src="libs/Fline.js" type="text/javascript"></script>-->

<!--<script language="javascript" src="js/canvasUtil.js?v=20150804"></script>-->
<!--<script language="javascript" src="js/fline-data.js"></script>-->
<!--<script language="javascript" src="js/fline5-data.js?v=20150804"></script>-->
<!--<script language="javascript" src="js/hq-list-xq.js?v=20150804"></script>-->
<!--<script language="javascript" src="js/kline.js?v=20150805"></script>-->

<!--<script language="javascript" src="js/util.js?v=20150722"></script>-->
<!--<script language="JavaScript" src="js/angular.min.js"></script>-->
<!--<script language="javascript" src="js/angular-route.min.js"></script>-->
<!--<script language="javascript" src="js/common.js?v=20150519"></script>-->
<!--<script language="javascript" src="scripts/filters/common_filter.js?v=20150804"></script>-->
<!--<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>-->
<!--<!--<script language="javascript" src="scripts/controllers/indexBaseCtrl.js?v=20150802"></script>-->
<!--<!--<script language="javascript" src="scripts/modules/indexBaseApp.js?v=20150802"></script>-->
<!--<script language="javascript" src="js/angular-cookies.min.js"></script>-->


