<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <title>今日观点</title>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <link type="text/css" rel="stylesheet" href="css/public.css?v=201509040004">
    <script src="js/angular1.3.min.js" type="text/javascript"></script>
    <script src="js/ng-infinite-scroll.min.js" type="text/javascript"></script>
    <script src="js/angular-animate.js" type="text/javascript"></script>
    <script src="js/angular-ui-router.min.js" type="text/javascript"></script>
    <script src="scripts/services/jpajaxService.js?v=201509040004" type="text/javascript"></script>
    <script src="scripts/services/tabService.js?v=201509040004" type="text/javascript"></script>
    <script src="scripts/controllers/fabuController.js?v=201509040004" type="text/javascript"></script>
    <script src="scripts/modules/fabuApp.js?v=201509040004" type="text/javascript"></script>
    <script language="javascript" src="gtb/js/util.js"></script>
    <script type="text/javascript" src="js/jsupload.js"></script>
    <script language="javascript" src="js/xinyuNative.js?v=20151022"></script>
    <script language="javascript" src="js/cordova.js?v=20151022"></script>
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, i, u, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, fieldset, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            /*vertical-align: baseline;*/
            font: inherit;
            font-size: 100%;
            border-collapse:inherit;

        }

        table {
            border-spacing: 0;
            border-collapse:inherit;
        }
        *, *::before, *::after{box-sizing: initial;}
        .bar{ box-sizing: inherit; padding: 0}
        .imgheder {
            margin: 10px 5px;
            overflow: hidden;
            background-color: #ffffff;
        }
        textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"]{border: 1px solid #ddd}
        .imgheder figure .name {
            margin: 0 0 0 20px;;
            line-height: 100px;
            display: inline-block;
            vertical-align: 50%;
            text-align: center;
        }
        .modal-open {
            pointer-events: auto; }
        body,html{
            color: #171717;
        }
        /*上传*/
        .filesc						{ margin:0; padding:0;}
        .wjfile 					{ position: relative; display: inline-block;padding:5px 0; padding-left:5%;}
        /*.wjfile input				{ position: absolute;font-size: 100px;right: 0;top: 0;opacity: 0;}*/
        .x-multifile-wrap{
            width: 320px;
            font-family: "Microsoft Yahei","Helvetica Neue",Arial,STHeiti,Tahoma,Helvetica;
            overflow:hidden
        }
        .x-multifile-wrap .placeholder .wrap{
            height: 100%;
        }
        .x-multifile-wrap .placeholder .tips{
            position: absolute;
            top: 50%;
            width: 100%;
            line-height: 2;
            margin-top: 25px;
            text-align: center;
            font-size: 1rem;
            color: #ccc;
        }
        .x-multifile-wrap .add{
            position: absolute;
            left:5%;
            top: 245px;
        }
        .x-multifile-wrap .status .btns .upload, .x-multifile-wrap .add label{
            display: inline-block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 3px;
            font-size: 1.25rem;
            color: #fff;
        }
        .x-multifile-wrap .status .btns .upload, .x-multifile-wrap .add label img{
            width:50px;
            height:50px;
        }
        .x-multifile-wrap .add input{
            position: absolute;
            left: 0;
            top: 0;
            width: 50px;
            height: 50px;
            opacity: 0;
            cursor: pointer;
        }
        .x-multifile-wrap .filelist{
            display: none;
            /* height: 346px;*/
            padding: 10px;
            border: 1px solid #dadada;
            overflow: auto;
        }
        .x-multifile-wrap .filelist li{
            position: relative;
            float: left;
            margin: 0 13px 13px 0;
            border: 1px solid #dadada;
            overflow: hidden;
            width:42%;
            height:130px;
        }
        .x-multifile-wrap .filelist li .img{
            text-align: center;
            overflow: hidden;
            transform: translateY(0%);
            transition: transform 0.5s ease-in;
            -webkit-transition: -webkit-transform .3s ease-out;
            width:100%;
        }
        .x-multifile-wrap .filelist li .title{
            height: 24px;
            line-height: 12px;
            padding: 5px 6px;
            color: #666;
            border-top: 1px solid #dadada;
            font-size: 0.75rem;
        }
        .x-multifile-wrap .filelist li .progress{
            position: absolute;
            left: 0;
            bottom: 25px;
            width: 100%;
            height: 8px;
        }
        .x-multifile-wrap .filelist li .progress span{
            display: block;
            width: 0;
            height: 100%;
            background: #1483d8;
        }
        .x-multifile-wrap .filelist li .tool{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 30px;
            background: rgba(0,0,0,0.5);
            transform: translateY(100%);
            -webkit-transform: translateY(-100%);
            transition: transform 0.5s ease-in;
            -webkit-transition: -webkit-transform .3s ease-out;
        }
        .x-multifile-wrap .filelist li:hover .tool{
            transform: translateY(0);
            -webkit-transform: translateY(0);
        }
        .x-multifile-wrap .filelist li .tool a{
            float: right;
            width: 24px;
            height: 24px;
            margin: 5px 1px 1px;
            font-family: "iconfont";
            font-size: 1rem;
            font-style: normal;
            color: #fff;
            cursor: pointer;
        }
        .x-multifile-wrap .filelist li .tool a:hover {
            color: #ff0000;
            text-decoration: none;
        }
        .x-multifile-wrap .filelist li .result{
            display: none;
            position: absolute;
            right: 0;
            bottom: 25px;
            width: 24px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            font-family: "iconfont";
            font-size: 1rem;
            color: #fff;
            background: #00a2d4;
        }
        .x-multifile-wrap .status{
            display: none;
            position: relative;
            height: 63px;
            line-height: 63px;
            padding: 0 20px;
            border: 1px solid #dadada;
            border-top: 0;
        }
        .x-multifile-wrap .status .progress{
            display: none;
            position: relative;
            width: 198px;
            height: 18px;
            line-height: 18px;
            margin-right: 10px;
            text-align: center;
            background: #fff;
            border: 1px solid #1483d8;
        }
        .x-multifile-wrap .status .progress .text{
            position: relative;
            color: #6dbfff;
            z-index: 1;
        }
        .x-multifile-wrap .status .progress .percentage{
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 100%;
            background: #1483d8;
        }
        .x-multifile-wrap .status .info{
            display: inline-block;
            font-size: 0.875rem;
            color: #666;
        }
        .x-multifile-wrap .status .btns{
            position: absolute;
            right: 20px;
            top: 50%;
            height: 40px;
            line-height: 40px;
            margin-top: -20px;
        }
        .x-multifile-wrap .status .btns .upload, .x-multifile-wrap .status .btns .add{
            display: inline-block;
            position: relative;
            float: left;
            left: auto;
            top: auto;
            margin: 0;
        }
        .x-multifile-wrap .status .btns .upload, .x-multifile-wrap .status .btns .add label{
            width: auto;
            height: 40px;
            line-height: 40px;
            padding: 0 18px;
            font-size: 0.875rem;
        }
        .x-multifile-wrap .status .btns .upload{
            margin-left: 10px;
            cursor: pointer;
            color:#fff;
            background:#3d76b8
        }
        .x-multifile-wrap .status .btns .add label{
            background-color: #fff;
            border: 1px solid #cfcfcf;
            color: #565656;
        }
    </style>
</head>
<body style="background:#eef2f6; overflow: auto" ng-controller="fabuController">
<div id="fabuApp" style=" height:auto;overflow: hidden">
        <div class="bar bar-header" style="background:#2E6BB1; border-bottom:1px solid #ddd; z-index:1000;top:0;overflow: hidden;">
            <div style="height: auto; width:70px; position: absolute; left:-10px;overflow: hidden"   ng-click="jrgdBack()">
                <div ng-if="backtitle !=''">
                    <span style=" display:inline-block;"><img src="images/back2.png" style="width:45px; height:45px; "/></span>
                    <span style=" display:inline-block; font-size:0.938rem; position:absolute; width:60px; left:36px; top:13px;color:#fff;font-family:'Helvetica Neue'">{{backtitle}}</span>
                </div>
                <div ng-if="backtitle ==''">
                    <span style=" display:inline-block; "><img src="images/back.png" style="width:62px; height:45px; "/></span>
                </div>
            </div>
            <p style="font-size:0.938rem; color:#fff;font-family:'Helvetica Neue'; margin: auto">发布今日观点</p>
        </div>

    <!--<div class="header">-->
         <!--<span class="back">-->
             <!--<a ng-if="backtitle !=''" ng-click="jrgdBack()">-->
                 <!--<img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>-->
                 <!--<label style="position: absolute; top:14px; left: 28px; width: 40px; font-size: 0.938rem; color: #fff" class="FS15">{{backtitle}}</label>-->
             <!--</a>-->
             <!--<a ng-if="backtitle ==''" ng-click="jrgdBack()">-->
                 <!--<img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png">-->
             <!--</a>-->
         <!--</span>-->
        <!--<p>发布今日观点</p>-->
    <!--</div>-->

    <div style="height:44px;"></div>
    <p class="bdyhk" style="padding-left:10px; font-family: 'Helvetica Neue'">今日观点:</p>

    <div class="miaoshu" style="margin-top:0; background: #fff; height: auto;">
        <textarea placeholder="请输入今日观点内容" ng-model="jrgdcontent" ng-change="textChange()" style=" line-height: 16px; padding-top: 10px; height: 100px;overflow: auto; resize: none"></textarea>
        <!--{{jrgdcontent.length}}/300-->
    </div>
    <!--<div class="filesc">-->
        <!--<form id="form" enctype="multipart/form-data" method="post" action="http://121.40.148.145:8080/upload" style="position:inherit;height:68px;padding:0px;width:100%;">-->
            <!--<div class="add">-->
                <!--&lt;!&ndash;<label><img id="flcsheadImg" style="width:30px; height:32px;"></label>&ndash;&gt;-->
                <!--&lt;!&ndash;<input id="flcsimginput" type="file" multiple accept="image/*" style="width: 300px; height: 50px;">&ndash;&gt;-->
                <!--&lt;!&ndash;<a class="wjfile">&ndash;&gt;-->
                    <!--<input type="file" id="fbgdimginput" multiple accept="image/*" style="width: 300px; height: 50px;"/>-->
                    <!--<img src="images/imgsc.png" style="width:55px; height:55px;" id="fbgtimg">-->
                    <!--<label style=" color:#999; font-size:0.938rem; display:inline-block;vertical-align:25px; padding-left:10px">点击上传图片</label>-->
                <!--&lt;!&ndash;</a>&ndash;&gt;-->
            <!--</div>-->
        <!--</form>-->

    <div class="x-multifile-wrap">
        <div class="placeholder">
            <div class="wrap" style="margin-top: 15px;">
                <form id="form" enctype="multipart/form-data" method="post" action="http://121.40.148.145:8080/upload" style="position:inherit;height:68px;padding:0px;width:100%;">
                    <div class="add"  style="position: relative; top:0; left: 0;">
                        <label><img src="images/imgsc.png" id="fbgtimg" style="position: absolute;"></label>
                        <input type="file" id="fbgdimginput" multiple accept="image/*" style="width: 300px; height: 50px;">
                        <label style=" color:#999; font-size:0.938rem; display:inline-block; padding-left:24px; position: absolute; width: 100px;">点击上传图片</label>
                    </div>

                </form>
            </div>
        </div>
    </div>
    <div style="height: 10px"></div>
    <div class="pub-btn" ><a ng-click="fbjrgd()" style="margin:0px auto;">发 布</a></div>
    <div style="height: 22px; color: #ff0000; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; text-align: center;">{{tsInfo}}</div>
</div>
</body>
</html>
