<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>专户理财师</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <!--<link rel="stylesheet" type="text/css" href="css/main.css">-->
    <!--<link type="text/css" rel="stylesheet" href="css/public.css?v=201509040004">-->
    <!--<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>-->
    <!--<script language="javascript" src="js/swiper.min.js"></script>-->

</head>
<body style="background: #5a3319;">
<div ng-controller="jtBaseCtrl" id="jtBaseMain" style="display: none; background: #5a3319; position:static; width:100%; ">
    <div style="overflow:visible" >
        <div ng-show="jtMainshow">
            <!--<div style=" height:45px;"></div>-->
            <!--<div style="height: 60px; width: 100%;">-->
            <!--<div class="jietao-title">-->
            <!--<p>解套</p>-->
            <!--<span style="position: absolute; right: 10px; top:0px;" >-->

            <!--</span>-->
            <!--</div>-->
            <!--</div>-->
            <div style="height: 45px; width:100%; overflow: hidden" class="titlebg FS17 ACL0">
                <!--<img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="gtbBackto()"/>-->
                <div style="display:block; float: left; width: 60px; height: 60px; ">
                    <img style="display:block; float:left; width: 60px; height: 60px;" src="images/backwx.png" ng-click="jtBackto()"/>
                </div>
                <label class="titledw" style="top:16px;">解套</label>
                <div style="display:block; float: right; width: 60px; height: 60px; margin-right: 0px;">
                    <a data-toggle="modal"  href="#jtshare-modal"><img src="images/fenxiang2.png" style="width:60px; height:60px;"></a>
                </div>
            </div>
            <!--<div style="height:45px;"></div>-->
            <div class="MT10" >
                <div ng-show="ydDivShow">
                    <div class="jt-introduce" style="margin-top: 0;">
                        <p>2016新年伊始，中国证券市场熔断机制实施4天，<label style="color: #fffc21">4次触发熔断</label>，1月7日全天实际交易时间仅15分钟，创下新的吉尼斯世界记录！</p>
                        <p class="last">这不是虚拟现实……</p>
                        <p class="last" >割肉太痛，深套的股票你准备捂到哪年？想尽快抚平伤痛，唯有<label style="color: #fffc21">波段解套</label>！</p>
                        <p class="last">专户理财师携多位专业波段交易理财师推出解套功能，预计3到6个月的周期，<label style="color: #fffc21">50%</label>左右的解套收益。</p>
                        <p class="last">如果您确有此需求，请先登记，登记期1～2个月，之后平台将和您联系，专门的理财师为您服务。</p>
                    </div>
                    <div class="jtbtn">
                        <a ng-Click="djjtlinkClick()"><img src="images/logo2.png">登记解套<label> ></label></a>
                    </div>
                    <div style="height:15px"></div>
                </div>
                <div ng-show="djDivShow">
                    <!--<div class="jietao-title">-->
                    <!--<p>登记解套</p>-->
                    <!--</div>-->
                    <div  style="height:auto; overflow:hidden; position:relative;">
                        <div class="yywd">
                            <ul>
                                <li>
                                    <h2 style="padding-top: 0px;">股&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;票</h2>
                                    <input type="text" placeholder="请输入代码或名称" ng-model="gpcodename" style="font-size: 15px;">
                                </li>
                            </ul>
                        </div>
                        <span style="position:absolute; top:22px; right:10px; color:#ff9933; font-size:27px;">*</span>
                    </div>
                    <div  style="height:auto; overflow:hidden; position:relative;">
                        <div class="yywd">
                            <ul>
                                <li>
                                    <h2 style="padding-top: 0px;">持仓数量</h2>
                                    <input type="tel" placeholder="请输入持仓股数" ng-model="ccsl" style="font-size: 15px;">
                                    <label style=" position:absolute; right:20px; top:0">股</label>
                                </li>
                            </ul>
                        </div>
                        <span style="position:absolute; top:22px; right:10px; color:#ff9933; font-size:27px;">*</span>
                    </div>
                    <div class="yywd">
                        <ul>
                            <li>
                                <h2 style="padding-top: 0px;">成 本 价</h2>
                                <input type="tel" placeholder="请输入价格" ng-model="cbj" style="font-size: 15px;">
                                <label style=" position:absolute; right:20px; top:0">元</label>
                            </li>
                        </ul>
                    </div>
                    <div class="yywd">
                        <ul>
                            <li>
                                <h2 style="padding-top: 0px;">手机号码</h2>
                                <input type="tel" placeholder="方便平台与您联系" ng-model="lxdh" style="font-size: 15px;">
                            </li>
                        </ul>
                    </div>

                    <div style="width:80%; margin:0 10%; background:#fff; margin-top:14px; border-radius:8px; height:auto; ">
                        <textarea placeholder="备注" style=" width:88%; margin:0 6%; border:none; padding-top:5px; margin-top:5px; font-size:15px; height:80px; font-family: 微软雅黑; resize:none" ng-model="desc"></textarea>
                    </div>
                    <div class="djjtbtn">
                        <a ng-click="jtdjClick()">登记解套</a>
                    </div>
                    <div style="height: 20px;"></div>
                </div>
                <div ng-show="alldjDivShow">
                    <div >
                        <div class="dj-content" ng-repeat="obj in dqjtlist" style="margin-top: 0px; margin-bottom: 10px;">
                            <p style="padding-top:5px;padding-bottom: 5px;">{{obj.gpcodename}}，<label>{{obj.number}}</label>股<label ng-if="obj.cbj != '' && obj.cbj != undefined && obj.cbj != null">，成本价</label><label ng-if="obj.cbj != '' && obj.cbj != undefined && obj.cbj != null">{{obj.cbj}}</label><label ng-if="obj.cbj != '' && obj.cbj != undefined && obj.cbj != null">元</label></p>
                            <p style="padding-bottom:5px" ng-if="obj.telephone != '' && obj.telephone != undefined && obj.telephone != null">联系电话：<label>{{obj.telephone}}</label></p>
                            <p class="last" ng-if="obj.desc != '' && obj.desc != undefined && obj.desc != null">其他要求：{{obj.desc}}</p>
                            <div style="margin:0; padding:0;padding-left:12px; font-size:12px; color:#ff9933; background: #5a3319; padding-bottom:5px; padding-top:2px">系统已记录</div>
                        </div>
                    </div>
                    <div style="margin:0; padding:0; text-align:center; font-size:20px; color:#fff; padding-top:20px; padding-bottom:6px">您还有被套的股票吗？</div>
                    <div style="background: #5a3319 ">
                        <div  style="height:auto; overflow:hidden; position:relative;">
                            <div class="yywd">
                                <ul>
                                    <li>
                                        <h2 style="padding-top: 0px;">股&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;票</h2>
                                        <input type="text" placeholder="请输入代码或名称" ng-model="gpcodename2" style="font-size: 15px;">
                                    </li>
                                </ul>
                            </div>
                            <span style="position:absolute; top:22px; right:10px; color:#ff9933; font-size:27px;">*</span>
                        </div>
                        <div  style="height:auto; overflow:hidden; position:relative;">
                            <div class="yywd">
                                <ul>
                                    <li>
                                        <h2 style="padding-top: 0px;">持仓数量</h2>
                                        <input type="tel" placeholder="请输入持仓股数" ng-model="ccsl2" style="font-size: 15px;">
                                        <label style=" position:absolute; right:20px; top:0">股</label>
                                    </li>
                                </ul>
                            </div>
                            <span style="position:absolute; top:22px; right:10px; color:#ff9933; font-size:27px;">*</span>
                        </div>

                        <div class="yywd">
                            <ul>
                                <li>
                                    <h2 style="padding-top: 0px;">成 本 价</h2>
                                    <input type="tel" placeholder="请输入价格" ng-model="cbj2" style="font-size: 15px;">
                                    <label style=" position:absolute; right:20px; top:0">元</label>
                                </li>
                            </ul>
                        </div>

                        <div class="djjtbtn">
                            <a ng-click="jtdjClick2()">登记解套</a>
                        </div>
                        <div style="height: 20px;"></div>
                    </div>
                </div>
            </div>
            <!--<div style="height:50px;"></div>-->
        </div>

        <div id="jtshare-modal" class="qsshare" style="display:none;">
            <h2 style="margin-bottom: 12px; margin-top: 12px;">分享到：<a href="#"><img src="images/share02.png"></a></h2>
            <ul>
                <li><a href="#" ng-Click="jt_weixinfx()"><img src="images/weixin2.png"><p style="margin: 12px;">微信好友</p></a></li>
                <li><a href="#" ng-Click="jt_pyqfx()"><img src="images/friend.png"><p style="margin: 12px;">朋友圈</p></a></li>
                <li><a href="#" ng-Click="jt_codefans()" data-dismiss="modal"><img src="images/copy.png" class="imgs"><p style="margin: 12px;">复制链接</p></a></li>
                <li><a href="#" ng-Click="jt_erwmShow()" data-dismiss="modal"><img src="images/wx-tkewma.png"><p style="margin: 12px;">二维码</p></a></li>
            </ul>
            <div class="qxshare">
                <a data-dismiss="modal">取消分享</a>
            </div>
        </div>
        <div id="jtplk2" style="display:none; height:auto;background:#5f6162; margin:0; padding:0; width:80%; margin:0 10%; position:fixed; bottom:50px">
            <p style=" margin:0; padding:0;color:#fff; height:30px; line-height:30px; text-align:center">页面链接已复制到剪贴板</p>
        </div>

        <div ng-show="jtewmDivShow" style="background-color: #fff; height: 100%;">
            <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
                <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="jtewmBackto()"/>
                <label class="titledw">二维码</label>
                <div style="display:block; float: right; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;"></div>
            </div>
            <div style=" height:45px;"></div>
            <div>
                <div class="wx-cewm">
                    <p class="PL10 MTMB10">请您的好友扫描以下二维码</p>
                </div>
                <div class="wx-ewmimg" id="jtewmimg">
                    <!--<img src="images/wx-ewma.png">-->
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>

<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20160122"></script>
<script language="javascript" src="scripts/controllers/jtBaseCtrl.js?v=20151218"></script>
<script language="javascript" src="scripts/modules/jtBaseApp.js"></script>

<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="gtb/js/util.js"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151022"></script>
<script language="javascript" src="js/cordova.js?v=20151022"></script>
<script src="js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
<script type="text/javascript" src="js/modal.js"></script>



