<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>专户理财师</title>
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/newstyle.css">
</head>
<script language="JavaScript">
</script>
<body ng-controller="mygtbCtrl">
<div id="mygtbMain" style="display: none; overflow-x: hidden;">
    <div  ng-show="homeDivShow">
        <div>
            <div style="height: 45px; position:fixed; top:0; z-index:9999; width:100%;" class="titlebg FS17 ACL0">
                <div style="display:block; float:left; width: 80px; height: 45px;" class="ACL0" ng-click="qzgtbackto()">
                    <div ng-if="backtitle !=''">
                        <img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
                        <label style="position: relative; top:12px; left: -10px;" class="FS15">{{backtitle}}</label>
                    </div>
                    <div ng-if="backtitle ==''"><img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png"/></div>
                </div>
                <label class="titledw">我的跟投宝</label>
                <div style="display:block; float: right; width: 80px; height: 45px; ">
                </div>
            </div>
            <div style="height:45px;"></div>
            <div class="grayDiv">
                <div class="gtbmoney">
                    <p>余额（元）</p>
                    <p class="yuey">{{gtbky|number:'2'}}</p>
                </div>
                <div class="gtb-zj">
                    <dl class="now">
                        <dt>可提现资金(元)</dt>
                        <dd>{{ktxzk|number:'2'}}</dd>
                    </dl>
                    <dl>
                        <dt>冻结资金(元)</dt>
                        <dd>{{djzj|number:'2'}}</dd>
                    </dl>
                </div>
                <!--<div class="gtbcztx">-->
                    <!--<ul>-->
                        <!--<li ng-click="czClick()">充值</li>-->
                        <!--<li ng-click="txClick()" style="border-right:none">提现</li>-->
                    <!--</ul>-->
                <!--</div>-->
                <div class="gtbbtn">
                    <a ng-click="czClick()">充值</a>
                    <a ng-click="txClick()">提现</a>
                </div>
                <div style="clear: both"></div>
                <!--<div class="gtbzflist">-->
                    <!--<ul>-->
                        <!--<li class="first">支付记录查询</li>-->
                        <!--<li class="jt">〉</li>-->
                    <!--</ul>-->
                <!--</div>-->
                <!--<div style="clear:both"></div>-->
                <div ng-if="ykhbdMark == false">
                    <div class="gtbzflist" style="margin-top:0;" ng-click="bdyhkClick()">
                        <ul>
                            <li class="first">绑定银行卡</li>
                            <li class="jt">〉</li>
                        </ul>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div ng-if="ykhbdMark == true">
                    <div class="gtbzflist" style="margin-top:0;">
                        <ul>
                            <li class="first">我的银行卡&nbsp;&nbsp;{{mybank}}&nbsp;&nbsp;尾号{{mycardno}}</li>
                            <!--<li class="jt">〉</li>-->
                        </ul>
                    </div>
                    <div style="clear:both"></div>
                </div>

                <div class="gtbzflist" style="margin-top:0; border-top:none" ng-click="czjlClick()">
                    <ul>
                        <li class="first">充值记录查询</li>
                        <li class="jt">〉</li>
                    </ul>
                </div>
                <div style="clear:both"></div>
                <div class="gtbzflist" style="margin-top:0; border-top:none" ng-click="qxjlClick()">
                    <ul>
                        <li class="first">提现记录查询</li>
                        <li class="jt">〉</li>
                    </ul>
                </div>
                <div ng-if="dzfjsdArray.length>0">
                    <div class="gtb-dfzd">
                        <p>待支付结算单</p>
                    </div>
                    <div>
                        <div class="jsd-list" ng-repeat="obj in dzfjsdArray">
                            <div class="jsd-top">
                                <a ng-click="ljzfClick(obj)">立即支付</a>
                                {{obj.date}}
                            </div>
                            <ul>
                                <li>
                                    <span class="ys1">{{obj.productname}}</span>
                                    <span>累计收益</span>
                                    <span>本期应付</span>
                                </li>
                                <li>
                                    <span class="ys2">{{obj.statusstr}}</span>
                                    <span class="ys3">{{obj.ljsy|number:2}}</span>
                                    <span class="ys3">{{obj.paymoney|number:2}}</span>
                                </li>
                            </ul>
                            <div class="jsd-top" style="border-top:1px dashed #d0d0d0; border-bottom: none; margin-top: 10px;">
                                最后打款日：{{obj.lastpayday}}
                            </div>
                        </div>
                        <!--<div class="jsd-list">-->
                            <!--<div class="jsd-top">-->
                                <!--<a>立即支付</a>-->
                                <!--2015年8月1日-->
                            <!--</div>-->
                            <!--<ul>-->
                                <!--<li>-->
                                    <!--<span class="ys1">招财牛1号</span>-->
                                    <!--<span>累计收益</span>-->
                                    <!--<span>本期应付</span>-->
                                <!--</li>-->
                                <!--<li>-->
                                    <!--<span class="ys2">未支付</span>-->
                                    <!--<span class="ys3">50.46%</span>-->
                                    <!--<span class="ys3">361.00</span>-->
                                <!--</li>-->
                            <!--</ul>-->
                        <!--</div>-->
                    </div>
                </div>
                <div style="height: 20px;"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

<script language="JavaScript" src="js/util.js"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<script language="JavaScript" src="js/angular-touch.js"></script>
<script language="javascript" src="js/angular-route.min.js"></script>
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/directive/autohq.js?v=20150721"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150605"></script>
<script language="javascript" src="scripts/controllers/mygtbCtrl.js?v=20151221"></script>
<script language="javascript" src="scripts/modules/mygtbApp.js?v=20151221"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="gtb/js/util.js"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151022"></script>
<script language="javascript" src="js/cordova.js?v=20151022"></script>


