<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>专户理财师</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
</head>
<body>
    <div  style="display: none" id="myModelBaseMain" ng-controller="myModelBaseCtrl" style="margin:0px auto; overflow: hidden;">
        <div id="gthomemain">
            <!--股票池列表-->
            <div id="homediv">
                <div style="height: 45px;position:fixed; top:0; width:100%; z-index:9999;" class="titlebg FS17 ACL0">
                    <!--<img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="backtoP()"/>-->
                    <div style="display:block; float:left; width: 100px; height: 45px;" class="ACL0" ng-click="backtoP()">
                        <div ng-if="backtitle !=''">
                            <img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
                            <label style="position: relative; top:12px; left: -25px;" class="FS15">{{backtitle}}</label>
                        </div>
                        <div ng-if="backtitle ==''"><img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png"/></div>
                    </div>
                    <label class="titledw">模型</label>
                    <!--<img src="images/new.png" style="display:block; float: right; width: 45px; height: 45px; padding-right: 0px; padding-top: 0px;" ng-click="addStockPoolClick()"/>-->
                    <div style="display:block; float: right; width: 100px; height: 45px; padding-right: 0px; padding-top: 0px;">
                        <img src="images/new.png" style="display:block; float: right; width: 45px; height: 45px;"  ng-click="addStockPoolClick()"/>
                    </div>
                </div>
                <div style="height:45px;"></div>
                <div id="listdiv" style="border-collapse: collapse;" class="BGPureWhite MT12">
                    <div class="bottomhsidesDiv" style="padding: 10px; height: 20px; text-align: center;">
                        <label style="display:block; float: left;margin-top: 2px;" class="FS17 blackText">创建的模型</label>
                    </div>
                    <table style="width: 100%; border-collapse:collapse;" cellpadding="0" cellspacing="0" rules="none" frame="void">
                        <tr ng-repeat="obj in createdStockPool" ng-class="{tabletrnotselected: obj.xzzt=='1', tabletrselected: obj.xzzt=='0'}" ng-click="stockPoolListItemClick(obj)">
                            <td>
                                <div style="height: 10px;"></div>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td width="10px">
                                        </td>
                                        <td style="width: 80px; height:80px; " ng-class="{redcircleDiv: obj.status=='red', greencircleDiv: obj.status=='green', circleDiv: obj.status=='darkgray'}">
                                            <div style="text-align: center;" >
                                                <label class="wordStyle1">{{obj.rsy}}</label><label class="wordStyle2">%</label></br>
                                                <label class="wordStyle2">日收益</label>
                                            </div>
                                        </td>
                                        <td style="padding-left: 20px;">
                                            <div>
                                                <label class="wordStyle3">{{obj.name}}</label></br>
                                                <!--<label class="wordStyle4">{{obj.allcount}}</label><label class="wordStyle5">人跟投</label>-->
                                                <label class="wordStyle5 FS14">{{obj.createtime}}</label>
                                            </div>
                                        </td>
                                        <td width="20px" style="color: #a6a6a6; font-weight: bold; font-size: 20px;padding-left: 1px; padding-right: 1px;">〉</td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" style="padding: 0px;"><div style="height: 10px;"></div></td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" style="padding: 0px;">
                                            <div style="width: 100%; height: 1px;" class="topborderdiv"></div>
                                        </td>
                                    </tr>
                                </table>
                                <!--<div style="height: 10px;"></div>-->
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<script language="JavaScript" src="js/angular-touch.js"></script>
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/controllers/myModelBaseCtrl.js?v=20150905"></script>
<script language="javascript" src="scripts/modules/myModelBaseApp.js?v=20150905"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>