
<div  class="grayDiv" style="overflow: hidden;">
    <div  style="overflow: hidden;">
        <div ng-show="chartmainShow" style="overflow: hidden;">
            <div style="height: 45px; top:0; width:100%; z-index:9999;" class="titlebg FS17 ACL0">
                <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="onePersonbackto()"/>
                <label class="titledw">{{onePersonName}}</label>
                <div style="display:block; float:right; width: 62px; height: 45px;" ng-click="headClick()">
                    <img style="display:block; float:right; width: 45px; height: 45px;" src = "images/user01.png" />
                </div>
            </div>
            <div style="height:45px;"></div>
            <div class="PT6" id="chartDiv" style="position:absolute; left:1px; right:1px; top: 50px; bottom: 55px; overflow-y: auto;" ng-click="closePopClick()">
                <!--下拉-->
                <div id="wrapper">
                    <div id="scroller">
                        <div style="width: 100%; overflow-y: hidden;">
                            <div id="pullDown">
                                <span class="pullDownIcon"></span><span class="pullDownLabel"></span>
                            </div>
                            <div id="gchatListDiv" ng-repeat="gchat in gchatList">
                                <!--时间-->
                                <div style="width:100%; text-align:center;padding:3px 0;" ng-if="gchat.isshow">
                                    <span class="graylabel charttimestyle">{{gchat.showTime}}</span>
                                </div>
                                <!--对方聊天信息-->
                                <table class="MT2 BGtransparent" style="width: 100%;" ng-if="gchat.u != currentUserid && gchat.type== '1'">
                                    <tbody>
                                    <tr>
                                        <td class="VAT AR" style="width: 50px;">
                                            <!--<!--<img src="{{gchat.f_head}}" style="width: 46px;height: 46px;" />-->
                                            <div class="allhsidesDiv FL " style="display: block; width: 35px; height: 35px; position: relative; background :url({{gchat.f_head}}); background-size: 100%; margin-top:8px;border-radius: 0px;background-repeat:no-repeat;background-size:35px 35px;">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="khhh">
                                                <div class="lanse"><img src="images/ltimg1.png"><p style="height:auto">{{gchat.c}}</p></div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!--我方聊天信息-->
                                <table class="MT2 BGtransparent" style="width: 100%;" ng-if="gchat.u == currentUserid && gchat.type== '1'">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <div class="khhh">
                                                <div class="huise"><img src="images/ltimg02.png"><p style="height:auto">{{gchat.c}}</p></div>
                                            </div>

                                        </td>
                                        <td class="VAT AL" style="width: 50px;">

                                            <div class="allhsidesDiv FL " style="display: block; width: 35px; height: 35px; position: relative; background :url({{gchat.f_head}}); background-size: 100%; margin-top:8px;border-radius: 0px;background-repeat:no-repeat;background-size:35px 35px;">
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!--语音 -->
                                <!--对方聊天信息-->
                                <table class="MT2 BGtransparent" style="width: 100%;" ng-if="gchat.u != currentUserid && gchat.type== '6'">
                                    <tbody>
                                    <tr>
                                        <td class="VAT AR" style="width: 50px;">
                                            <!--<!--<img src="{{gchat.f_head}}" style="width: 46px;height: 46px;" />-->
                                            <div class="allhsidesDiv FL " style="display: block; width: 35px; height: 35px; position: relative; background :url({{gchat.f_head}}); background-size: 100%; margin-top:8px;border-radius: 0px;background-repeat:no-repeat;background-size:35px 35px;">
                                            </div>
                                        </td>
									<td class="AL VAT">
										<div class="khhh" >
	                                            <div class="lanse" >
													<img src="images/ltimg1.png"/>
													<p style = "height:20px;width:40px;" ng-click="chartlistaudioClick(gchat)">
														<img src="images/audioleft.png" style="top:23%;width: 30px; height: 30px; display:block; float:left;margin-left:10px;"/>
														<audio  ng-src="{{sce(gchat.c)}}" id="{{gchat.lastmsgid}}" ></audio>
													</p>
												</div>
	                                        </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!--我方聊天信息-->
                                <table class="MT2 BGtransparent" style="width: 100%;" ng-if="gchat.u == currentUserid && gchat.type== '6'">
                                    <tbody>
                                    <tr>
									<td class="AR VAT">
										<div class="khhh">
	                                            <div class="huise">
													<img src="images/ltimg02.png"/>
												<p style = "height:20px;width:40px;" ng-click="chartlistaudioClick(gchat)">
													<img src="images/audioright.png" style="top:23%;width: 30px; height: 30px; display:block; float:right;margin-right:10px;"/>
													<audio   ng-src="{{sce(gchat.c)}}" id="{{gchat.lastmsgid}}" ></audio>
													</p>
												</div>
	                                        </div>
                                        </td>
                                        <td class="VAT AL" style="width: 50px;">

                                            <div class="allhsidesDiv FL " style="display: block; width: 35px; height: 35px; position: relative; background :url({{gchat.f_head}}); background-size: 100%; margin-top:8px;border-radius: 0px;background-repeat:no-repeat;background-size:35px 35px;">
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div ng-class="{sendDiv1: moreBtnAreaShow == false, sendDiv2: moreBtnAreaShow == true}" style="z-index: 999;">
                <table class="grayDiv" style="position: relative; top: 0px; width: 100%; height: 45px; border-collapse:collapse;"  rules="none" frame="void">
                    <tr>
                    <td style="width: 45px;">
                        <img src="images/keyboard.png" ng-hide="keyboardaudioShow" style="width: 45px; height: 45px;" ng-Click="keyboardaudioChange()"/>
                        <img src="images/audio.png" ng-show="keyboardaudioShow" style="width: 45px; height: 45px;" ng-Click="keyboardaudioChange()"/>
                    </td>
                        <td>
                            <input id = "bkclose" class="inputborderradius5 FS15" ng-show="keyboardaudioShow"  ng-model="chartMessage" style="position:relative; left: 2%; height: 38px; width:98%;-webkit-appearance: none;background-color:#FFF;" ng-click = "closemedia()"/>
                            <div ng-hide="keyboardaudioShow">
                                <div class="btntopgray10" ng-hide="beginaudio" style="position:relative; left: 2%; height: 28px; width:98%;" ng-click="audioOnMouseDown()">点下说话</div>
                                <div class="btntopgray10" ng-show="beginaudio" style="position:relative; left: 2%; height: 28px; width:98%;" ng-click="audioOnMouseUp()">点下发送</div>
                            </div>
                        </td>
                        <td style="width: 70px;" ng-show="keyboardaudioShow">
                            <div class="btntopblue10" style="position:relative; left: 5%; height: 38px; width:90%;background-color:#FFF;color:#000;padding:0px;line-height:38px;border: solid 1px #cfcfcf;" ng-click="sendMessageClick()">发送</div>
                        </td>
                    <td style="width: 45px;">
                        <img src="images/chartfun.png" style="width: 45px; height: 45px;" ng-click="moreBtnAreaClick()"/>
                    </td>
                    </tr>
                </table>
            </div>
            <div class="white_content" ng-show="moreBtnAreaShow" style=" height:184px; border-top:1px solid #ddd;z-index: 999; margin: 0; padding: 0;">
                <div ng-show="btnChooseShow">
                    <table style="width: 100%; height: 100%; overflow-x: hidden;" class="BGtransparent">
                        <tr>
                            <td>
                            <div style="width: 80px; height: 60px;" ng-click="delRecord()" class="AC">
                                <img src="images/lsjlimg.png" style="width:50px; height: 50px;">
                                <div class="AC PT6">删除记录</div>
                            </div>
                            </td>
                            <td>

                            </td>
                            <td>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="width: 80px; height: 60px;">

                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div ng-show="glsqShow">
                    <div ng-show="glsqfirstShow">
                        <div class="FS15 P5">请选择关联的账号</div>
                        <div class="PB10">
                            <!--<div ng-repeat="obj in zhlistArray" class="PT12 PLPR6">-->
                            <!--<input type="radio" name="glzhlist" value="{{obj.account}}"/>{{obj.label}}-->
                            <!--</div>-->
                            <table class="hovertable BGtransparent" style="width: 100%; border-collapse:collapse; border-bottom: 1px solid #eaeaea;" cellpadding="10" cellspacing="10" rules="rows">
                                <tr ng-repeat="obj in zhlistArray" ng-click="sqtjnextClick(obj)">
                                    <td class="sptabletdleftnobb" style="padding-left: 40px;">{{obj.label}}</td>
                                    <td align="right" class="htrianglegoto PLPR1" style="width: 20px;">〉</td>
                                </tr>
                            </table>
                        </div>
                        <!--<div class="btntopblue10" style="position:relative; left: 20%; height: 28px; width:60%;" ng-click="sqtjnextClick()">下一步</div>-->
                    </div>
                    <div ng-show="glsqsecondShow">
                        <table class="BGtransparent" style="position: relative; top: 0px; width: 100%;" border="1" cellpadding="5" cellspacing="5" rules="none" frame="void">
                            <tr style="height: 50px;">
                                <td style="text-align: left; width: 45%;" class="PL30">证券账号</td>
                                <td style="text-align: left;padding: 2px;" class="FS15 FFArial">{{selectedzqzh.accountstr}}</td>
                            </tr>
                            <tr style="height: 50px;">
                                <td style="text-align: left; width: 45%;" class="PL30">可分配金额</td>
                                <td style="text-align: left;padding: 2px;" class="FS15 FFArial">{{selectedzqzh.kfpje}}（元）</td>
                            </tr>
                            <tr style="height: 50px;">
                                <td style="text-align: left; width: 45%;" class="PL30">指定金额</td>
                                <td style="text-align: left;padding: 2px;">
                                    <div><input type="text" style="width: 60%; height: 35px;" class="inputborderradius5 PLPR6 FS15 FFArial" ng-model="sqzdje" placeholder="请输入金额"/>（元）</div>
                                </td>
                            </tr>
                            <tr style="height: 50px;">
                                <td style="text-align: left; width: 45%;" class="PL30">收益分成</td>
                                <td style="text-align: left;padding: 2px;">
                                    <div><input type="text" style="width: 60%; height: 35px;" class="inputborderradius5 PLPR6 FS15 FFArial" ng-model="sqfc" placeholder="请输入收益分成"/>（%）</div>
                                </td>
                            </tr>
                        </table>
                        <div class="tophsidesDivh0"></div>
                        <div class="PLPR6 FS15 AC">
                            <table style="width: 100%; border-color: #E5E5E5;" rules="cols" frame="void" class="BGtransparent">
                                <tr>
                                    <td>
                                        <div class="AC PT12 darkblueText" style="height: 30px; " ng-click="sqtjClick()">申请</div>
                                    </td>
                                    <td>
                                        <div style="height: 30px;" class="AC PT12 darkblueText" ng-click="sqfhClick()">返回</div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div ng-show="lsjllistShow">
            <div style="height: 45px;position:fixed; top:0; width:100%; z-index:9999;" class="titlebg FS17 ACL0">
                <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="lsjlbackto()"/>
                <label class="titledw">历史记录</label>
                <div style="display:block; float: right; width: 62px; height: 45px;"></div>
            </div>
            <div style="height:45px;"></div>
            <div style="position:absolute; left:5px; right:5px; top: 50px; bottom: 45px; overflow-y: auto; overflow-x: hidden;" class="grayDiv">
                <div ng-repeat="obj in gchathisList">
                    <table class="MT12 BGtransparent" style="width: 100%;" ng-if="obj.u != currentUserid && obj.type== '1'">
                        <tr>
                            <td class="AL VAT">
                                <div class="inline BR8  MLMR8">
                                    <div class="MLMR5 MTMB8" style="word-break:break-all; color: #0E44C9;">{{obj.name}}&nbsp;({{obj.t}})</div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="AL VAT">
                                <div class="inline BR8 MLMR8">
                                    <div class="MLMR10" style="word-break:break-all;">{{obj.c}}</div>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table class="MT12 BGtransparent" style="width: 100%;" ng-if="obj.u == currentUserid && obj.type== '1'">
                        <tr>
                            <td class="AL VAT">
                                <div class="inline BR8 MLMR8">
                                    <div class="MLMR5 MTMB8" style="word-break:break-all; color: #44B577;">{{obj.name}}&nbsp;({{obj.t}})</div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="AL VAT">
                                <div class="inline BR8 MLMR8">
                                    <div class="MLMR10" style="word-break:break-all;">{{obj.c}}</div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div style="position: fixed; left: 0px; right: 0px;bottom: 0px; height: 45px;" class="whiteDiv">
                <div style="display: block; float: left; width: 30%; height: 100%;" class="AR">
                    <img style="width: 21px; height: 21px;" ng-show="pageupEnabel" ng-click="gotoAfter()" src="images/pageup.png" class="MT12"/>
                    <img style="width: 21px; height: 21px;" ng-hide="pageupEnabel" src="images/pageup01.png" class="MT12"/>
                </div>
                <div style="display: block; float: right; width: 30%; height: 100%;" class="AL">
                    <img style="width: 21px; height: 21px;" ng-show="pagedownEnabel" ng-click="gotoBefore()" src="images/pagedown.png" class="MT12"/>
                    <img style="width: 21px; height: 21px;" ng-hide="pagedownEnabel" src="images/pagedown01.png" class="MT12"/>
                </div>
            </div>
        </div>
    </div>
</div>





