<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>专户理财师</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
</head>
<script>
</script>
<body>
<div ng-controller="openAccountsCtrl">
    <div id="openAccountsMain" style="display: none;">
        <div ng-show="mainShow">
            <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
                <!--<img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="zhbackBackto()"/>-->
                <div style="display:block; float:left; width: 80px; height: 45px;" class="ACL0" ng-click="zhbackBackto()">
                    <div ng-if="backtitle !=''">
                        <img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
                        <label style="position: relative; top:12px; left: -10px;" class="FS15">{{backtitle}}</label>
                    </div>
                    <div ng-if="backtitle ==''"><img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png"/></div>
                </div>
                <label class="titledw">开户</label>
                <div style="display:block; float: right; width: 80px; height: 45px; padding-right: 0px; padding-top: 0px;"></div>
            </div>
            <div style=" height:45px;"></div>
            <div>
                <div class="qs">
                    <p>支持在线开户/转户的券商</p>
                </div>
                <!--<div class="qslist">-->
                    <!--<ul>-->
                        <!--<li class="ghimg">-->
                            <!--<img src="images/qsimg.png">-->
                            <!--<label>国海证券</label>-->
                            <!--<label style="color: #7CB1FE;">开户 〉</label>-->
                        <!--</li>-->
                        <!--<li class="share" ng-click="fxItemClick('gh')"><img style="width: 18px; height: 18px;" src="images/Share.png"></li>-->
                        <!--&lt;!&ndash;<li class="kh" ng-click="khItemClick('gh')"><a>开户</a></li>&ndash;&gt;-->
                    <!--</ul>-->
                <!--</div>-->
                <div class="qslist">
                    <ul>
                        <li class="ghimg" ng-click="khItemClick('gh')"><img src="images/qsimg.png"><label>国海证券</label><a>万2.5开户>></a></li>
                        <li class="kh" ng-click="fxItemClick('gh')"><a data-toggle="modal" href="#login-modal"><img src="images/Share.png"></a></li>
                    </ul>
                    <!--<ul>-->
                        <!--<li class="ghimg" ng-click="khItemClick('gj')"><img src="images/gjicon.png"><label>国金证券</label><a>开户>></a></li>-->
                        <!--<li class="kh"  ng-click="fxItemClick('gj')"><a data-toggle="modal" href="#login-modal"><img src="images/Share.png"></a></li>-->
                    <!--</ul>-->
                </div>
            </div>
            <!--<div>-->
                <!--<iframe width="100%" height="100%" name="khurlIframe" frameborder="0" scrolling="0" marginheight="0" marginwidth="0" style="overflow-y: hidden;" src="http://www.welansh.com:9988/koqqq_gh/pages_qq_kd/a1.jsp?channel=4111&ing_org=100&from=singlemessage&isappinstalled=0"></iframe>-->
            <!--</div>-->

            <div id="login-modal" class="qsshare" style="display:none">
                <h2>分享到：<a href="#"><img src="images/share02.png"></a></h2>
                <ul>
                    <li><a href="#" ng-Click="weixinfx()"><img src="images/weixin2.png"><p>微信好友</p></a></li>
                    <li><a href="#" ng-Click="pyqfx()"><img src="images/friend.png"><p>朋友圈</p></a></li>
                    <li><a href="#" ng-Click="codefans()" data-dismiss="modal"><img src="images/copy.png" class="imgs"><p>复制链接</p></a></li>
                    <li><a href="#" ng-Click="erwmShow()" data-dismiss="modal"><img src="images/wx-tkewma.png"><p>二维码</p></a></li>
                </ul>
                <div class="qxshare">
                    <a href="#" data-dismiss="modal">取消分享</a>
                </div>
            </div>
            <div id="plk2" style="display:none; height:auto;background:#5f6162; margin:0; padding:0; width:80%; margin:0 10%; position:fixed; bottom:50px">
                <p style=" margin:0; padding:0;color:#fff; height:30px; line-height:30px; text-align:center">页面链接已复制到剪贴板</p>
            </div>
        </div>
        <div ng-show="ewmDivShow">
            <div style="height: 45px;position:fixed; top:0; width:100%; z-index:999;" class="titlebg FS17 ACL0">
                <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png" ng-click="ewmBackto()"/>
                <label class="titledw">二维码</label>
                <div style="display:block; float: right; width: 62px; height: 45px; padding-right: 0px; padding-top: 0px;"></div>
            </div>
            <div style=" height:45px;"></div>
            <div>
                <div class="wx-cewm">
                    <p class="PL10">请您的好友扫描以下二维码</p>
                </div>
                <div class="wx-ewmimg MT10" id="ewmimg">
                    <!--<img src="images/wx-ewma.png">-->
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<!--<script language="JavaScript" src="js/angular-touch.js"></script>-->
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="scripts/controllers/openAccountsCtrl.js?v=2015060505"></script>
<script language="javascript" src="scripts/modules/openAccountsApp.js?v=20150530"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="gtb/js/util.js"></script>
<script type="text/javascript" src="js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
<script type="text/javascript" src="js/modal.js"></script>
<script language="javascript" src="js/cordova.js?v=20151017"></script>
<script language="javascript" src="js/cordova_plugins.js?v=20151017"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151020"></script>

