<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <title>向日葵理财</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/newstyle.css">
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link type="text/css" rel="stylesheet" href="css/public.css?v=20151027">

    <!--<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>-->
</head>

<!--解盘-->
<script src="js/angular1.3.min.js" type="text/javascript"></script>
<script src="js/ng-infinite-scroll.min.js" type="text/javascript"></script>
<script src="js/angular-animate.js" type="text/javascript"></script>
<script src="js/angular-ui-router.min.js" type="text/javascript"></script>
<script src="scripts/directive/jpDirective.js?v=201509040004" type="text/javascript"></script>
<script src="scripts/directive/jponeStockHQBaseCtrl.js?v=201509040004" type="text/javascript"></script>
<script src="scripts/services/jpajaxService.js?v=201509040004" type="text/javascript"></script>
<script src="scripts/services/tabService.js?v=201509040004" type="text/javascript"></script>
<script src="scripts/controllers/jiepanMainCtrl.js?v=201509040004" type="text/javascript"></script>


<script language="javascript" src="js/util.js?v=20150722"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<!--<script language="JavaScript" src="js/angular-touch.js"></script>-->
<script language="javascript" src="js/angular-route.min.js"></script>
<script language="javascript" src="js/common.js?v=20150519"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150519"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="scripts/directive/person_gt_info.js"></script>
<script language="javascript" src="scripts/controllers/onePersonWinCtrl.js?s=9383838"></script>
<script language="javascript" src="scripts/controllers/peopleSpaceBaseCtrl.js?v=20150829"></script>
<script language="javascript" src="scripts/modules/peopleSpaceBaseApp.js?v=20150829"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151022"></script>
<script language="javascript" src="js/cordova.js?v=20150909"></script>
<script language="javascript" src="js/cordova_plugins.js?v=20151007"></script>
<script src="js/SQLitePlugin.js"></script>
<script type="text/javascript" src="js/iscrollchat.js"></script>
<!--<script src="js/jquery-1.11.1.min.js"></script>-->
<script language="javascript" src="gtb/js/util.js"></script>
<script language="javascript" src="js/myconfig.js?2015072102"></script>
<script src="js/jquery-1.8.2.js"></script>
<script type="text/javascript" src="js/modal.js"></script>

<style type="text/css">
    .white {
        background-color: #ffffff;
        overflow: hidden;
    }

    .imgheder {
        margin: 10px 5px;
        overflow: hidden;
        background-color: #ffffff;
    }

    .imgheder figure .name {
        margin: 0 0 0 20px;;
        line-height: 100px;
        display: inline-block;
        vertical-align: 50%;
        text-align: center;
    }

    .imgheder figure .header {
        display: inline-block;
        margin: 5px auto;
        width: 100px;
        height: 100px;
        border-radius: 100px;
        border: 2px solid #fff;
        overflow: hidden;
        -webkit-box-shadow: 0 0 3px #ccc;
        box-shadow: 0 0 3px #ccc;
    }

    .imgheder img {
        width: 100%;
        min-height: 100%;
        text-align: center;
    }

    .space {
        margin: 10px 0px 10px 0px;
        display: block;
    }

    .LM5 {
        margin-left: 5px;
    }

    .RM5 {
        margin-right: 5px;
    }

    .FL {
        float: left;
    }

    .FR {
        float: right;
    }

    .LH50 {
        line-height: 50px;
        vertical-align: 50%;
    }

    .textImg {
        width: 21px;
        height: 21px;
        margin: 0 8px 0 8px;
        vertical-align: middle;
    }
    .htriangl
    {
        text-align: left;
        color: #aaaaaa;
        font-weight: bold;
        font-size: 20px;
    }

    .ng-cloak{display:none;}

    #wrapper {
        position:absolute; z-index:1;
        top:10px; bottom:0px; left:-9999px;
        width:100%;
        /*background:#aaa;*/
        overflow:auto;
    }

    #scroller {
        position:absolute; z-index:1;
        /*	-webkit-touch-callout:none;*/
        -webkit-tap-highlight-color:rgba(0,0,0,0);
        width:100%;
        padding:0;
    }

    #myFrame {
        position:absolute;
        top:0; left:0;
    }
    /**
     *
     * Pull down styles
     *
     */
    #pullDown, #pullUp {
        background:#fff;
        height:40px;
        line-height:40px;
        padding:5px 10px;
        border-bottom:1px solid #ccc;
        font-weight:bold;
        font-size:14px;
        color:#888;
    }

    #pullDown .pullDownIcon, #pullUp .pullUpIcon  {
        display:block; float:left;
        width:40px; height:40px;
        background:url(images/pullicon.png) 0 0 no-repeat;
        -webkit-background-size:40px 80px; background-size:40px 80px;
        -webkit-transition-property:-webkit-transform;
        -webkit-transition-duration:250ms;
    }
    #pullDown .pullDownIcon {
        -webkit-transform:rotate(0deg) translateZ(0);
    }
    #pullUp .pullUpIcon  {
        -webkit-transform:rotate(-180deg) translateZ(0);
    }

    #pullDown.flip .pullDownIcon {
        -webkit-transform:rotate(-180deg) translateZ(0);
    }

    #pullUp.flip .pullUpIcon {
        -webkit-transform:rotate(0deg) translateZ(0);
    }

    #pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
        background-position:0 100%;
        -webkit-transform:rotate(0deg) translateZ(0);
        -webkit-transition-duration:0ms;

        -webkit-animation-name:loading;
        -webkit-animation-duration:2s;
        -webkit-animation-iteration-count:infinite;
        -webkit-animation-timing-function:linear;
    }

    @-webkit-keyframes loading {
        from { -webkit-transform:rotate(0deg) translateZ(0); }
        to { -webkit-transform:rotate(360deg) translateZ(0); }
    }

</style>
<script>

    $("#tabFiveDiv").ready(function(){
//        console.log("onloade33");
//        console.log(window.innerHeight, window.outerHeight, document.body.clientHeight, $(window).height(), window.screen.height);
//        var screenHeight = $(window).height()-45-33;
        var screenHeight = document.body.clientHeight-45-42;

//        console.log($("#tabFiveDiv").height(), screenHeight, document.getElementById("tabFiveDiv").scrollHeight);
        if($("#tabFiveDiv").height() < screenHeight)
        {
            $("#tabFiveDiv").height(screenHeight);
        }

//        console.log(screenHeight);

    });
</script>
<body style="height: auto">
<div id="peopleSpaceBaseMain" ng-controller="peopleSpaceBaseCtrl" style="display: none;height: auto;overflow: hidden; position: absolute; width: 100%; height: 100%;bottom: 0; left: 0; top: 0;;">
    <div ng-show="mainShow">
        <div ng-show="zjmxsShow">
            <div style="height: 45px;position:absolute; top:0; width:100%; z-index:100; border-bottom:none" class="titlebg FS17 ACL0">
                <div style="display:block; float:left; height: 45px; width: 62px" class="ACL0" ng-click="peoplespaceBackto()">
                    <div ng-if="backtitle !=''">
                        <img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
                        <label style="position: relative; top:12px; left: -10px;" class="FS15">{{backtitle}}</label>
                    </div>
                    <div ng-if="backtitle ==''">
                        <img style="display:block; float:left; width: 62px; height: 45px;" src="images/back.png"/>
                    </div>
                </div>

                <span style="display: inline-block; margin-top: 13px">
                    <span style="display: inline-block; height: 20px; overflow: hidden; width: 130px">{{peopleName}}</span>
                    <label><img src="images/lcsjsicon.png" style="width: 19px; height: 22px; vertical-align: -5px" ng-if="isxrklcs == true"></label>
                </span>
                <div style="display:block; float: right; height: 45px; width: 62px" >
                <div ng-if="isxrklcs == true">
                    <a data-toggle="modal"  href="#grkj-modal"><img style="display:block; float:right; width: 45px; height: 45px;" src="images/more.png"/></a>
                </div>
                    <!--<div ng-show = "friendicon" ng-click="fxxClick()">-->
                    <!--<img style="display:block; float:right; width: 45px; height: 45px;" src="images/ico_message.png"/>-->
                    <!--</div>-->
                </div>
            </div>
            <div style="height:45px;"></div>
        </div>
        <div style="margin: 0; padding: 0; position: absolute; bottom: 0;overflow-y: scroll; overflow-x: hidden; left: 0; right: 0; top: 45px;;">
                 <div style="-webkit-overflow-scrolling: touch; height:93%; overflow-y: scroll; overflow-x: hidden">
                    <div ng-click="plqyClick()">
                        <!--<div class="zhlcs-spacebj">-->
                        <!--<div class="zhlcs-spaceleft">-->
                        <!--<div class="zhlcs-stx">-->
                        <!--<img ng-src="{{peoplehead}}">-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<div class="zhlcs-spaceinfo">-->
                        <!--<div class="zhlcs-spacename">-->
                        <!--<p style="height:25px;overflow: hidden">{{peopleName}}</p>-->
                        <!--<p style="height:25px;overflow: hidden">{{peopleallInfo.dq}}</p>-->
                        <!--</div>-->
                        <!--<div class="zhlcs-jgzfriend" ng-if="isxrklcs == true" style="float:left">-->
                        <!--&lt;!&ndash;<div class="zhlcs-jgzfriend" style="float:left">&ndash;&gt;-->
                        <!--<a style=" margin-top:26px;" ng-if="isguanzhu == false" ng-click="yhjgz()">加关注</a>-->
                        <!--<a style=" margin-top:26px;" ng-if="isguanzhu == true"  ng-click="qxgzzxg()">取消关注</a>-->
                        <!--&lt;!&ndash;<a>+ 好友</a>&ndash;&gt;-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->

                        <div class="zhlcs-spacebj">
                            <div class="zhlcs-spaceleft">
                                <div class="zhlcs-stx lcstximg">
                                    <img ng-src="{{peoplehead}}">
                                </div>
                            </div>
                            <div class="zhlcs-spaceinfo" ng-if="isxrklcs == true">
                                <div class="zhlcs-r" style="width: 85%">
                                    <div class="zhlcs-jn">
                                        <ul style="padding-left:0px ">
                                            <li style=" width: 60%; font-size: 15px; margin-top: 8px; color:#383838"><p style=" height: 18px; overflow: hidden">{{peopleName}}</p></li>
                                            <li style=" margin-top:8px; text-align: right"><p style=" height: 18px; overflow: hidden; font-size: 15px;">{{peopleallInfo.dq}}</p></li>
                                        </ul>
                                    </div>
                                    <div style="clear: both"></div>
                                    <div class="nametype">
                                        <p class="ln FS13" style="text-overflow: ellipsis;overflow : hidden;white-space:nowrap; "><label style="color: #5a3319">投资理念：</label>{{peopleallInfo.lcstzln}}</p>
                                    </div>
                                </div>
                                <!--<div class="nametype">-->
                                    <!--<p style="margin-top: -3px;">{{peopleName}}</p>-->
                                <!--</div>-->
                                <!--<div class="nametype">-->
                                    <!--<p class="ln">{{peopleallInfo.dq}}</p>-->
                                <!--</div>-->
                                <!--<div class="nametype">-->
                                    <!--<p class="ln" style="height:36px;line-height:18px;overflow: hidden; "><label style="color: #5a3319">投资理念：</label>{{peopleallInfo.lcstzln}}</p>-->
                                <!--</div>-->
                            </div>
                            <div class="zhlcs-spaceinfo" ng-if="isxrklcs != true" style=" margin-top: 5px">
                                <div class="nametype">
                                    <p>{{peopleName}}</p>
                                </div>
                                <div class="nametype">
                                    <p class="ln">{{peopleallInfo.dq}}</p>
                                </div>
                            </div>
                            <div style="clear: both"></div>
                        </div>
                    </div>
                    <div ng-if="isxrklcs != true" style="overflow-x: hidden; overflow-y: scroll">
                        <div ng-repeat="obj in gzAllArray">
                            <div ng-if="obj.concernttype == '1'">
                                <div ng-click="people_zxgClick(obj)">
                                    <div class="zhlcs_content">
                                        <div class="zhlcs-sp">
                                            <!--<span style="background:#3f89dd"><p style="margin-top:20px">自选股</p></span>-->
                                            <span style="background:none;"><img src="images/zh_zxg.png" style="border-radius:5px"></span>
                                        </div>
                                        <div class="zhlcs-r">
                                            <div class="zhlcs-jn">
                                                <p style=" color:#383838">{{obj.title}} ({{obj.zxgcount}})</p>
                                            </div>
                                            <div class="zhlcs-jn">
                                                <p style=" color:#bcbcbc;text-overflow: ellipsis;overflow : hidden;white-space:nowrap; margin-top: 5px">{{obj.lastmsgtime}} {{obj.lastcontent}}</label></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div ng-if="obj.concernttype == '2'">
                                <div ng-click="people_jpClick(obj)" ng-if="isxrklcs == true">
                                    <div class="zhlcs_content">
                                        <div class="zhlcs-sp">
                                            <!--<span style="background:#00b7ee"><p style="margin-top:20px">解盘</p></span>-->
                                            <span style="background:none;"><img src="images/zh_jiepan.png" style="border-radius:5px"></span>
                                        </div>
                                        <div class="zhlcs-r">
                                            <div class="zhlcs-jn">
                                                <ul style="padding-left:0px ">
                                                    <li style=" width: 60%; font-size: 14px; margin-top: 1px; color:#383838">{{obj.title}} </li>
                                                    <li style=" color:#bcbcbc; margin-top:1px">{{obj.lastmsgtime}}</li>
                                                </ul>
                                            </div>
                                            <div style="clear: both"></div>
                                            <div class="zhlcs-jn">
                                                <p style=" color:#bcbcbc;text-overflow: ellipsis;overflow : hidden;white-space:nowrap; margin-top: 5px">{{obj.lastcontent}}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div ng-if="obj.concernttype == '4'">
                                <div class="zhlcs_content" ng-click="gt_lcsspaceClick(obj)">
                                    <div class="zhlcs-sp">
                                        <!--<span style="background:#00b7ee"><p style="margin-top:20px">解盘</p></span>-->
                                        <span style="background:none;"><img ng-src="{{obj.head}}" style="border-radius:5px"></span>
                                    </div>
                                    <div class="zhlcs-r">
                                        <div class="zhlcs-jn">
                                            <ul style="padding-left:0px ">
                                                <li style=" width: 60%; font-size: 14px; margin-top: 1px; color:#383838"><p style="height:20px; width:113px; overflow: hidden">{{obj.usernamestr}}</p></li>
                                                <li style=" color:#bcbcbc; margin-top:1px">{{obj.lastmsgtime}}</li>
                                            </ul>
                                        </div>
                                        <!--<div class="zhlcs-jn">-->
                                        <!--<p style=" color:#383838">{{obj.title}} {{obj.lastmsgtime}}</label></p>-->
                                        <!--</div>-->
                                        <div style="clear: both"></div>
                                        <div class="zhlcs-jn">
                                            <p style=" color:#bcbcbc;text-overflow: ellipsis;overflow : hidden;white-space:nowrap; margin-top: 5px">{{obj.tzln}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div ng-if="obj.concernttype == '3'">
                                <div style="margin: 0;">
                                    <div class="zhlcs_content" style="width: 100%" ng-click="gtlistItemClick(obj.fwinfo)">
                                        <div class="zhlcs-sp">
                                            <span><img ng-src="{{obj.fwinfo.headurl}}" style="border-radius:5px"></span>
                                        </div>
                                        <div class="zhlcs-r">
                                            <div class="zhlcs-jn">
                                                <ul style="padding-left:0px ">
                                                    <li style=" width: 60%; font-size: 14px; margin-top: 1px">{{obj.fwinfo.productnamestr}}<label style="font-size: 13px;"></label></li>
                                                    <li style="margin-top: 1px">第{{obj.fwinfo.rundays}}天 <label ng-class="{'baseRedColor':obj.fwinfo.drsyl>0,'baseGreenColor':obj.fwinfo.drsyl<0, 'baseBlackColor':obj.fwinfo.drsyl==0}">{{obj.fwinfo.drsyl|numberFormatFilter:'percent'}}</label></label></li>
                                                </ul>
                                            </div>
                                            <div style="clear:both"></div>
                                            <div class="zhlcs-jn">
                                                <ul style="padding-left:0px ">
                                                    <li style=" color:#bcbcbc;width: 60%;margin-top: 5px">仓位: <label style="color:#383838">{{obj.fwinfo.cwvalue}}</label></li>
                                                    <li style=" color:#bcbcbc;margin-top:5px; ">累计: <label ng-class="{'baseRedColor':obj.fwinfo.ljsyl>0,'baseGreenColor':obj.fwinfo.ljsyl<0, 'baseBlackColor':obj.fwinfo.ljsyl==0}">{{obj.fwinfo.ljsyl|numberFormatFilter:'percent'}}</label></li>
                                                </ul>
                                            </div>
                                            <div style="clear:both"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div ng-if="peopleallInfo.zfzlurl != ''" ng-click="ckzfzlClick()">
                            <div class="zhlcs_content">
                                <div class="zhlcs-sp">
                                    <!--<span style="background:#3f89dd"><p style="margin-top:20px">专访</p></span>-->
                                    <span style="background:none;"><img src="images/zh_zf.png" style="border-radius:5px"></span>
                                </div>
                                <div class="zhlcs-r">
                                    <div class="zhlcs-jn">
                                        <p style=" color:#383838">{{peopleName}}的专访</p>
                                    </div>
                                    <div class="zhlcs-jn">
                                        <p style=" color:#383838;text-overflow: ellipsis;overflow : hidden;white-space:nowrap; margin-top: 5px">向日葵理财师专访18问</label></p>
                                    </div>
                                </div>

                                <!--<div class="zhlcs-r">-->
                                <!--<div class="zhlcs-jn">-->
                                <!--<p style=" color:#383838">{{peopleName}}专访</p>-->
                                <!--</div>-->
                                <!--</div>-->
                            </div>
                        </div>
                    </div>
                    <div ng-if="isxrklcs == true" ng-click="plqyClick()">
                        <div>
                            <!--服务-->
                            <div ng-repeat="obj in lcsjyInfoArray">
                                <div class="zhlcsinfoxq" ng-click="gtlistItemClick(obj)">
                                    <a class="hsjt">〉</a>
                                    <div class="zhlcs-jn zhlcskj">
                                        <ul>
                                            <li class="first" style="padding-top:5px;">仓位: <label>{{obj.cwvalue}}</label></li>
                                            <li class="second" style="padding-top:5px;">收益: <label>{{obj.drsy|number:2}}元&nbsp;&nbsp;{{obj.drsyl|numberFormatFilter:'percent'}}</label></li>
                                        </ul>
                                    </div>
                                    <div style="clear:both"></div>
                                    <div class="zhlcs-jn zhlcskj">
                                        <ul>
                                            <li class="first" style="padding-bottom:5px;">今买: <label>{{obj.buycount}}笔</label></li>
                                            <li class="second" style="padding-bottom:5px;">今卖: <label class="slabel">{{obj.sellcount}}笔</label></li>
                                        </ul>
                                    </div>
                                    <div style="clear:both"></div>
                                </div>
                            </div>

                            <div ng-if="!!newViewPoint" ng-click="people_jpClick()">
                                <div class="lcs-gdcontent">
                                    <p>{{newViewPoint.content}}</p>
                                    <span>{{newViewPoint.time}}</span>
                                    <label>〉</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<div style="height: 20px;"></div>-->
                     <div ng-click="plqyClick()">
                         <div ng-repeat="obj in plListArray">
                             <div class="zhlcslt">
                                 <span ng-if="!obj.isFlower" ng-class="{spancolor02: obj.islcsself == true, spancolor: obj.islcsself == false}"><label>{{obj.name}}</label>&nbsp;&nbsp;{{obj.content}}<label class="zhtime">{{obj.time}}</label></span>
                                 <span ng-if = "obj.isFlower"><label>{{obj.name}}</label>&nbsp;&nbsp;<img  style="height: 20px; position: relative; top: 5px;" ng-src="{{obj.imgSrc}}"><label class="zhtime">{{obj.time}}</label></span>
                             </div>
                         </div>
                     </div>
                     <div style="height: 7%;" ng-click="plqyClick()"></div>
                 </div>
                <div style="height:45px;"></div>
                <div class="lcskj-footer" ng-show="plDivShow == false">
                    <ul>
                        <li class="first">浏览<label>{{llcount}}</label>次</li>
                        <li>
                            <a class="S_txt2" ng-click="dzclick()">
                                <span node-type="like_status">
                                    <i id="dzlink"></i>
                                    <em ng-class="{emzt: isdzMark == false, emzts: isdzMark == true}" class="emzt">{{dzcount}}</em>
                                </span>
                            </a>
                        </li>
                        <li ng-click="plClick()" ng-if="isxrklcs == true">评论</li>
                        <li class="last" ng-click="plClick()" ng-if="isxrklcs != true" style="float: right;">评论</li>
                        <li class="last" ng-if="isguanzhu == false && isxrklcs == true" ng-click="yhjgz()">加关注</li>
                        <li class="last" ng-if="isguanzhu == true && isxrklcs == true">已关注</li>
                    </ul>
                </div>
                <div class="foot-gd" ng-show="plDivShow">
                    <ul>
                        <li ng-click="sendplClick('flower')">
                            <img src="images/flower.png" style="width: 18px; height: 27px; margin-top: 9px; padding-left: 8px">
                        </li>
                        <li class="kf" style="width: 70%; padding-left: 6px;margin-left: 4px;">
                            <input id = "inputview" type="text" placeholder="您的看法……" class="inputborderradius5 FS15"  ng-model="plcontent" style="position:relative; line-height:35px;left:0;height: 35px; width:95%;-webkit-appearance: none; margin-top:3px; padding-left: 5px; " ng-focus = "inputfocus()"/>
                        </li>
                        <li class="fsbtn" ng-click="sendplClick('notflower')" style=" width:18%; float: right">
                            <a style="font-size: 15px; width: 44px; margin-left: 4px">发送</a>
                        </li>
                    </ul>
                </div>

                <!--分享弹出框-->
                <div id="grkj-modal" class="zhlcshare" style="display:none;">
                    <ul>
                        <!--<li><a>分享</a></li>-->
                        <li ng-click="people_jpClick()" data-dismiss="modal"><a>解盘</a></li>
                        <!--<li ng-click="people_hisfw()" data-dismiss="modal"><a>历史服务（{{historylcfwAccount}}）</a></li>-->
                        <!--<li><a>大赛</a></li>-->
                        <!--<li><a>选股</a></li>-->
                        <li ng-if="!!peopleallInfo.zfzlurl" data-dismiss="modal" ng-click="ckzfzlClick()"><a>专访资料</a></li>
                        <!--<li><a>举报</a></li>-->
                    </ul>
                    <div class="lcbjh"></div>
                    <div class="sharebtn">
                        <a data-dismiss="modal">取消</a>
                    </div>
                </div>
        </div>
    </div>
</div>
</body>
</html>



