<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,minimum-scale=1,user-scalable=no;">
    <meta name="format-detection" content="telephone=no" />
    <title>专户理财师</title>
    <link rel="stylesheet" type="text/css" href="css/uufpstyle.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/newstyle.css">
</head>
<script language="JavaScript">
</script>
<body ng-controller="trade_setzhCtrl">
<div id="trade_setzhMain" style="display: none; overflow-x: hidden; position:fixed;top: 0; bottom: 0; z-index: 9999; width: 100%;">
    <div ng-show="homeDivShow">
        <div style="height: 45px; z-index:100; position:absolute; top:0; width:100%;" class="titlebg FS17 ACL0">
            <div style="display:block; float: left; width: 62px; height: 45px;" ng-click="gkszbackto()">
                <img src="images/back.png" style="display:block; float: left; width: 62px; height: 45px;">
            </div>
            <label class="titledw">账户公开设置</label>
            <label style="display:block; float:right; width: 62px; height: 45px;" class="titledw"></label>
        </div>
        <div style="height:45px;"></div>
        <div style="position: absolute; top:45px; bottom: 0; left: 0; width: 100%;">
            <div ng-show="settype == '1'">
                <div ng-show="firstszShow">
                    <div class="ggtx">
                        <span class="kai"><label></label></span>好友公开
                    </div>
                    <div class="ggtx" ng-if="lcsstatus == '2'" ng-click="dzgkcheckClick()">
                        <span ng-class="{guan: dzgkcheck== false, kai:dzgkcheck == true}"><label></label></span>大众公开
                    </div>

                    <div class="gtmz" style="margin-top: 10px; border-top:1px solid #ddd;">
                        <ul>
                            <li>
                                <h2>服务名称</h2>
                                <input type="text" placeholder="请输入服务名称" style="font-size: 15px; width:50%;" ng-model="gtname">
                            </li>
                            <li>
                                <h2>理财计划</h2>
                                <input type="text" placeholder="请输入理财计划" style="font-size: 15px; width:50%;" ng-model="gtdesc">
                            </li>
                            <li>
                                <h2>最小跟投金额</h2>
                                <input type="tel" style="text-align:left; padding-right:10%; width:40%; font-size: 15px;" placeholder="请输入金额" ng-model="gtminmoney">
                                <span>元</span>
                            </li>
                        </ul>
                    </div>
                    <div class="gt-jzsj" style="border-bottom:none; padding-left: 20px;">证券账户</div>
                    <div class="gt-dz1" ng-click="hscheckClick()">
                        <span style="padding-left: 25px;"><img ng-hide="hscheck" src="./images/radio.png" style="width: 21px; height: 21px; position: relative; top:5px;">
                        <img ng-show="hscheck" src="./images/radio2.png" style="width: 21px; height: 21px; position: relative; top:3px;" ></span>
                        <span style="padding-left: 10px;">开通沪深</span>
                    </div>
                    <div class="gt-dz1" style="margin-top:10px" ng-click="cybcheckClick()">
                        <span style="padding-left: 25px;"><img ng-hide="cybcheck" src="./images/radio.png" style="width: 21px; height: 21px; position: relative; top:5px;">
                        <img ng-show="cybcheck" src="./images/radio2.png" style="width: 21px; height: 21px; position: relative; top:3px;"></span>
                        <span style="padding-left: 10px;">开通创业板</span>
                    </div>
                    <div class="gt-dz1" style="margin-top:10px" ng-click="ggtcheckClick()">
                        <span style="padding-left: 25px;"><img ng-hide="ggtcheck" src="./images/radio.png" style="width: 21px; height: 21px; position: relative; top:5px;">
                        <img ng-show="ggtcheck" src="./images/radio2.png" style="width: 21px; height: 21px; position: relative; top:3px;"></span>
                        <span style="padding-left: 10px;">开通港股通</span>
                    </div>
                    <div style="width: 95%; margin: 0 2.5%">
                        <span style="color:#ff6c00; display:block;" class="PTPB10"><img src="images/jc.png" style="width:17px; height:17px; vertical-align:-2px; padding-right:6px; padding-left: 5px"/>理财师公开账户应秉持真实、自愿原则，不得有利用跟投资金谋私利以及其他违法违规行为。</span>
                    </div>
                    <!--<div class="unselectpub-btn" ng-if="firstcanclick == false"><a style="margin-bottom:20px;">下一步</a></div>-->
                    <div class="pub-btn"><a style="margin-top: 10px; margin-bottom: 20px;" ng-click="gotosecond()">下一步</a></div>
                    <div class="PLPR10 MB10 redhintText">{{firstErrorInfo}}</div>
                    <div style="height: 10px;"></div>
                </div>
                <div ng-show="secondseShow">
                    <div>
                        <div class="pcxitongsz">
                            <p>跟投者可见</p>
                        </div>
                        <div class="gtsz2" >
                            <ul>
                                <li>
                                    <span class="gjzd" style="width:55%">理财师账户资金、收益</span><span ng-if="assetopenflaggentou == 'Y'" style="width:26%; text-align:right; color: #9D5A2E">可见</span><span ng-if="assetopenflaggentou == 'N'"style="width:26%; text-align:right;">不可见</span>
                                    <span class="kai" ng-class="{kai: assetopenflaggentou == 'Y', guan: assetopenflaggentou == 'N'}" ng-click="gtzcpItemsz('1')"><label></label></span>
                                </li>
                                <li>
                                    <span class="gjzd" style="width:55%">持仓品种</span><span ng-if="positionvarietyopenflaggentou == 'Y'" style="width:26%; text-align:right; color: #9D5A2E">可见</span><span ng-if="positionvarietyopenflaggentou == 'N'"style="width:26%; text-align:right;">不可见</span>
                                    <span class="kai" ng-class="{kai: positionvarietyopenflaggentou == 'Y', guan: positionvarietyopenflaggentou == 'N'}" ng-click="gtzcpItemsz('2')"><label></label></span>
                                </li>
                                <li>
                                    <span class="gjzd" style="width:55%">持仓数量</span><span ng-if="positionamountopenflaggentou == 'Y'" style="width:26%; text-align:right; color: #9D5A2E">可见</span><span ng-if="positionamountopenflaggentou == 'N'"style="width:26%; text-align:right;">不可见</span>
                                    <span class="kai" ng-class="{kai: positionamountopenflaggentou == 'Y', guan: positionamountopenflaggentou == 'N'}" ng-click="gtzcpItemsz('3')"><label></label></span>
                                </li>
                                <li>
                                    <span class="gjzd" style="width:55%">已清仓记录</span><span ng-if="clearpositionopenflaggentou == 'Y'" style="width:26%; text-align:right; color: #9D5A2E">可见</span><span ng-if="clearpositionopenflaggentou == 'N'"style="width:26%; text-align:right;">不可见</span>
                                    <span class="kai" ng-class="{kai: clearpositionopenflaggentou == 'Y', guan: clearpositionopenflaggentou == 'N'}" ng-click="gtzcpItemsz('4')"><label></label></span>
                                </li>
                                <li class="last">
                                    <span class="gjzd" style="width:55%">交易指令</span><span ng-if="tradecommandopenflaggentou == 'Y'" style="width:26%; text-align:right; color: #9D5A2E">可见</span><span ng-if="tradecommandopenflaggentou == 'N'"style="width:26%; text-align:right;">不可见</span>
                                    <span class="kai" ng-class="{kai: tradecommandopenflaggentou == 'Y', guan: tradecommandopenflaggentou == 'N'}" ng-click="gtzcpItemsz('5')"><label></label></span>
                                </li>
                            </ul>
                        </div>
                        <div class="pcxitongsz">
                            <p>大众可见</p>
                        </div>
                        <div class="gtsz" >
                            <ul>
                                <li>
                                    <span class="gjzd" style="width:55%">理财师账户资金、收益</span><span ng-if="assetopenflagall == 'Y'" style="width:26%; text-align:right; color: #9D5A2E">可见</span><span ng-if="assetopenflagall == 'N'"style="width:26%; text-align:right;">不可见</span>
                                    <span class="kai" ng-class="{kai: assetopenflagall == 'Y', guan: assetopenflagall == 'N'}" ng-click="cpItemsz('1')"><label></label></span>
                                </li>
                                <li>
                                    <span class="gjzd" style="width:55%">持仓品种</span><span ng-if="positionvarietyopenflagall == 'Y'" style="width:26%; text-align:right; color: #9D5A2E">可见</span><span ng-if="positionvarietyopenflagall == 'N'"style="width:26%; text-align:right;">不可见</span>
                                    <span class="kai" ng-class="{kai: positionvarietyopenflagall == 'Y', guan: positionvarietyopenflagall == 'N'}" ng-click="cpItemsz('2')"><label></label></span>
                                </li>
                                <li>
                                    <span class="gjzd" style="width:55%">持仓数量</span><span ng-if="positionamountopenflagall == 'Y'" style="width:26%; text-align:right; color: #9D5A2E">可见</span><span ng-if="positionamountopenflagall == 'N'"style="width:26%; text-align:right;">不可见</span>
                                    <span class="kai" ng-class="{kai: positionamountopenflagall == 'Y', guan: positionamountopenflagall == 'N'}" ng-click="cpItemsz('3')"><label></label></span>
                                </li>
                                <li>
                                    <span class="gjzd" style="width:55%">已清仓记录</span><span ng-if="clearpositionopenflagall == 'Y'" style="width:26%; text-align:right; color: #9D5A2E">可见</span><span ng-if="clearpositionopenflagall == 'N'"style="width:26%; text-align:right;">不可见</span>
                                    <span class="kai" ng-class="{kai: clearpositionopenflagall == 'Y', guan: clearpositionopenflagall == 'N'}" ng-click="cpItemsz('4')"><label></label></span>
                                </li>
                                <li class="last">
                                    <span class="gjzd" style="width:55%">交易指令</span><span ng-if="tradecommandopenflagall == 'Y'" style="width:26%; text-align:right; color: #9D5A2E">可见</span><span ng-if="tradecommandopenflagall == 'N'"style="width:26%; text-align:right;">不可见</span>
                                    <span class="kai" ng-class="{kai: tradecommandopenflagall == 'Y', guan: tradecommandopenflagall == 'N'}" ng-click="cpItemsz('5')"><label></label></span>
                                </li>
                            </ul>
                        </div>
                        <div style="height: 10px;"></div>
                    </div>
                    <div class="MT20">
                        <div style="display: block; float: left; width: 50%">
                            <div class="height30radius5" ng-click="backtoproClick()" style="position:relative; left: 5%; height: 35px; width:90%;">上一步</div>
                        </div>
                        <div style="display: block; float: right; width: 50%">
                            <div class="height30radius5" ng-click="gotolastClick()" style="position:relative; left: 5%; height: 35px; width:90%;">确定</div>
                        </div>
                    </div>
                    <div class="PLPR10 MB10 redhintText">{{lastErrorInfo}}</div>
                    <div class="MT10">&nbsp;</div>
                </div>
                <div ng-show="finisheddivShow">
                    <div class="MT10">
                        <div class="MTMB20 AC FS18" style="height: 20px; color: #c67e21;">恭喜您，账户公开设置成功</div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">账户</span><span>{{accountzqgs}} &nbsp;{{account}}</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">服务名称</span><span>{{gtname}}</span>
                        </div>
                        <div class="gt-name" ng-if="gtdesc != '' && gtdesc !='--' && gtdesc != undefined" style="height: auto; overflow: hidden">
                            <span style="width: 40%; display: block; float: left;">理财计划</span><span style="float: right; width: 60%; line-height: 24px;margin-top:10px; display: inline-block; overflow: hidden;margin-bottom:8px;">{{gtdesc}}</span>
                        </div>
                        <div class="gt-name">
                            <span style="width: 40%; display: block; float: left;">最小跟投金额</span><span >{{gtminmoney|numberFormatFilter:'money'}}元</span>
                        </div>
                        <div class="gt-jzsj" style="border-bottom:none; padding-left: 20px;">证券账户</div>
                        <div class="gt-dz1 MTMB10" ng-if="hscheck">
                            <img src="images/dian.png">
                            <span>开通沪深</span>
                        </div>
                        <div class="gt-dz1 MTMB10" ng-if="cybcheck">
                            <img src="images/dian.png">
                            <span>开通创业板</span>
                        </div>
                        <div class="gt-dz1 MTMB10"  ng-if="ggtcheck">
                            <img src="images/dian.png">
                            <span>开通港股通</span>
                        </div>
                    </div>
                    <div style="height: 50px;" class="MTMB24 MLMR10">
                        <div class="height30radius5" style="display: block;float: right; height: 30px; width:100%" ng-click="backtoP()">返回</div>
                    </div>
                </div>
            </div>
            <div ng-show="settype == '2'">
                <div>
                    <div class="pcxitongsz">
                        <p>跟投者可见</p>
                    </div>
                    <div class="gtsz2" style="font-size: 15px">
                        <ul>
                            <li>
                                <span class="gjzd" style="width:52%">理财师账户资金、收益</span><span ng-if="assetopenflaggentou == 'Y'" style="width:26%; text-align:right; color:#9D5A2E">可见</span><span ng-if="assetopenflaggentou == 'N'"style="width:26%; text-align:right;">不可见</span>
                                <span class="kai" ng-class="{kai: assetopenflaggentou == 'Y', guan: assetopenflaggentou == 'N'}" ng-click="gtzcpItemsz('1')"><label></label></span>
                            </li>
                            <li>
                                <span class="gjzd" style="width:52%">持仓品种</span><span ng-if="positionvarietyopenflaggentou == 'Y'" style="width:26%; text-align:right; color:#9D5A2E">可见</span><span ng-if="positionvarietyopenflaggentou == 'N'"style="width:26%; text-align:right;">不可见</span>
                                <span class="kai" ng-class="{kai: positionvarietyopenflaggentou == 'Y', guan: positionvarietyopenflaggentou == 'N'}" ng-click="gtzcpItemsz('2')"><label></label></span>
                            </li>
                            <li>
                                <span class="gjzd" style="width:52%">持仓数量</span><span ng-if="positionamountopenflaggentou == 'Y'" style="width:26%; text-align:right; color:#9D5A2E">可见</span><span ng-if="positionamountopenflaggentou == 'N'"style="width:26%; text-align:right;">不可见</span>
                                <span class="kai" ng-class="{kai: positionamountopenflaggentou == 'Y', guan: positionamountopenflaggentou == 'N'}" ng-click="gtzcpItemsz('3')"><label></label></span>
                            </li>
                            <li>
                                <span class="gjzd" style="width:52%">已清仓记录</span><span ng-if="clearpositionopenflaggentou == 'Y'" style="width:26%; text-align:right; color:#9D5A2E">可见</span><span ng-if="clearpositionopenflaggentou == 'N'"style="width:26%; text-align:right;">不可见</span>
                                <span class="kai" ng-class="{kai: clearpositionopenflaggentou == 'Y', guan: clearpositionopenflaggentou == 'N'}" ng-click="gtzcpItemsz('4')"><label></label></span>
                            </li>
                            <li class="last">
                                <span class="gjzd" style="width:52%">交易指令</span><span ng-if="tradecommandopenflaggentou == 'Y'" style="width:26%; text-align:right; color:#9D5A2E">可见</span><span ng-if="tradecommandopenflaggentou == 'N'"style="width:26%; text-align:right;">不可见</span>
                                <span class="kai" ng-class="{kai: tradecommandopenflaggentou == 'Y', guan: tradecommandopenflaggentou == 'N'}" ng-click="gtzcpItemsz('5')"><label></label></span>
                            </li>
                        </ul>
                    </div>
                    <div class="pcxitongsz">
                        <p>大众可见</p>
                    </div>
                    <div class="gtsz" style="font-size: 15px">
                        <ul>
                            <li>
                                <span class="gjzd" style="width:52%">理财师账户资金、收益</span><span ng-if="assetopenflagall == 'Y'" style="width:26%; text-align:right; color:#9D5A2E">可见</span><span ng-if="assetopenflagall == 'N'"style="width:26%; text-align:right;">不可见</span>
                                <span class="kai" ng-class="{kai: assetopenflagall == 'Y', guan: assetopenflagall == 'N'}" ng-click="cpItemsz('1')"><label></label></span>
                            </li>
                            <li>
                                <span class="gjzd" style="width:52%">持仓品种</span><span ng-if="positionvarietyopenflagall == 'Y'" style="width:26%; text-align:right; color:#9D5A2E">可见</span><span ng-if="positionvarietyopenflagall == 'N'"style="width:26%; text-align:right;">不可见</span>
                                <span class="kai" ng-class="{kai: positionvarietyopenflagall == 'Y', guan: positionvarietyopenflagall == 'N'}" ng-click="cpItemsz('2')"><label></label></span>
                            </li>
                            <li>
                                <span class="gjzd" style="width:52%">持仓数量</span><span ng-if="positionamountopenflagall == 'Y'" style="width:26%; text-align:right; color:#9D5A2E">可见</span><span ng-if="positionamountopenflagall == 'N'"style="width:26%; text-align:right;">不可见</span>
                                <span class="kai" ng-class="{kai: positionamountopenflagall == 'Y', guan: positionamountopenflagall == 'N'}" ng-click="cpItemsz('3')"><label></label></span>
                            </li>
                            <li>
                                <span class="gjzd" style="width:52%">已清仓记录</span><span ng-if="clearpositionopenflagall == 'Y'" style="width:26%; text-align:right; color:#9D5A2E">可见</span><span ng-if="clearpositionopenflagall == 'N'"style="width:26%; text-align:right;">不可见</span>
                                <span class="kai" ng-class="{kai: clearpositionopenflagall == 'Y', guan: clearpositionopenflagall == 'N'}" ng-click="cpItemsz('4')"><label></label></span>
                            </li>
                            <li class="last">
                                <span class="gjzd" style="width:52%">交易指令</span><span ng-if="tradecommandopenflagall == 'Y'" style="width:26%; text-align:right; color:#9D5A2E">可见</span><span ng-if="tradecommandopenflagall == 'N'"style="width:26%; text-align:right;">不可见</span>
                                <span class="kai" ng-class="{kai: tradecommandopenflagall == 'Y', guan: tradecommandopenflagall == 'N'}" ng-click="cpItemsz('5')"><label></label></span>
                            </li>
                        </ul>
                    </div>
                    <div class="pub-btn"><a style="margin-top: 10px; margin-bottom: 20px;" ng-click="szchange()">确定</a></div>
                    <div class="PLPR10 MB10 redhintText">{{firstErrorInfo}}</div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script src="js/jquery-1.11.1.min.js"></script>
<script language="JavaScript" src="js/util.js"></script>
<script language="JavaScript" src="js/angular.min.js"></script>
<script language="JavaScript" src="js/angular-touch.js"></script>
<script language="javascript" src="js/angular-route.min.js"></script>
<script language="javascript" src="js/common.js?v=20150519"></script>
<!--<script language="javascript" src="js/input.js?v=20151022"></script>-->
<script language="javascript" src="scripts/directive/autohq.js?v=20150721"></script>
<script language="javascript" src="scripts/services/ajaxService.js?v=20150417"></script>
<script language="javascript" src="scripts/filters/common_filter.js?v=20150605"></script>
<script language="javascript" src="scripts/controllers/trade_setzhCtrl.js?v=20160312"></script>
<script language="javascript" src="scripts/modules/trade_setzhApp.js?v=20160312"></script>
<script language="javascript" src="js/angular-cookies.min.js"></script>
<script language="javascript" src="gtb/js/util.js"></script>
<script language="javascript" src="js/xinyuNative.js?v=20151022"></script>
<script language="javascript" src="js/cordova.js?v=20151022"></script>


