<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title> 结算单-理财师-统计</title>
<link type="text/css" rel="stylesheet" href="css/public.css">
</head>
<body style="background:#eef2f6">
	<div class="header">
   	  <span class="back"><a href="#"><img src="images/back.png"></a></span>
    	<p>牛气冲天</p>	
    </div>
    <div style="height:50px;"></div>
    <div class="gt-sjshouyilc">
    	<div class="gt-syylc">
        	<span style=" height:50px; line-height:50px">实际收益：<label style="color:#f63046">1,000,000.00元</label> </span>
        </div>
        <div class="gt-yhysklc">
        	<ul>
            	<li>应收款<p>8000.00元</p></li>
                <li>已收款<p>0.00元</p></li>
            </ul>
        </div>
    </div>
	
	<div>
    <div class="gtjsd-listlc">
    	<div class="jsd-top">
        	<a>未支付</a>
            招财牛1号
        </div>
        <div class="gt-kh">
        	<ul>
            	<li class="kh">跟投客户<p>夏  俊</p></li>
                <li class="kh1">收益分成<p>288.00</p></li>
                <li class="kh2">交易单号<p>2015-08-31-1051</p></li>
            </ul>
        </div>
    </div>
    
     <div class="gtjsd-listlc">
    	<div class="jsd-top">
        	<a>已支付</a>
            招财牛1号
        </div>
        <div class="gt-kh">
        	<ul>
            	<li class="kh">跟投客户<p>卢  飞</p></li>
                <li class="kh1">收益分成<p>288.00</p></li>
                <li class="kh2">交易单号<p>2015-08-31-1051</p></li>
            </ul>
        </div>
        <div style="clear:both"></div>
        <div class="gt-zfsu">
        	<p>2015年09月16日支付成功</p>
        </div>
    </div>
	</div>
</body>
</html>

 