<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<title>提现</title>
<link type="text/css" rel="stylesheet" href="css/public.css">
<link type="text/css" rel="stylesheet" href="../css/uufpstyle.css">
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/modal.js"></script>
<script src="js/util.js"></script>
<script src="js/ajaxForJSONP.js"></script>
	<script src="../js/util.js"></script>
<script>

function getbackInfo()
{
	var userJSON = JSON.parse(getCookie("user"));
	//alert(userJSON.f_id)
	var userid = userJSON.f_id;
	
	/*var posturl = "../ESBServlet?command=sunflower.getbankcardbyuseridaction&userid="+userid;
	$.ajax({
			url:posturl,
			type:"post",
			dataType:"json",
			cache:false,
			async: true,
			statusCode:{"200":getbackInfoCallback,"404":function(){
				alert("您访问的地址不存在!");
			},"500":function(){
				alert("服务发生错误，请稍候再访问!");
			}}
		});*/
	var urlparam ={"command":"sunflower.getbankcardbyuseridaction","userid":userid};
	
	jqueryJsonP("../ESBServlet",urlparam,getbackInfoCallback);
}

function getbackInfoCallback(data)
{
	if(data.isexist != "false")
	{
		$("#bindcardSpan").html(data.bank+"储蓄卡 尾号("+data.cardno.substring(data.cardno.length-4,data.cardno.length)+")");
	}
}


var proccessFlag=1;

function txClick()
{
	if(proccessFlag == 2)
	{
		return;
	}
	
	var money = $("#jeinput").val();
	if(money == "")
	{
		$("#errorDiv").show();
		$("#errorDiv").html("请输入提现金额");
		return;
	}
	
	var userJSON = JSON.parse(getCookie("user"));
	//alert(userJSON.f_id)
	var userid = userJSON.f_id;
	
	/*var posturl = "../ESBServlet?command=sunflower.p_cashout&userid="+userid+"&money="+money;
	$.ajax({
			url:posturl,
			type:"post",
			dataType:"json",
			cache:false,
			async: true,
			statusCode:{"200":txClickCallback,"404":function(){
				alert("您访问的地址不存在!");
			},"500":function(){
				alert("服务发生错误，请稍候再访问!");
			}}
		});*/
	myMsg("处理中，请稍后...");
	var urlparam ={"command":"sunflower.p_cashout","userid":userid,"money":money};
	
	jqueryJsonP("../ESBServlet",urlparam,txClickCallback);
}

function txClickCallback(data)
{
	proccessFlag = 1;
	layer.closeAll();
	if(data.op.code=="E")
	{
		$("#msgP").html(data.op.info);
		$('#login-modal').modal('show');
		
	}
	else
	{
		$('#login-modal').modal('show');
	}
}

function tsconfirm()
{
	var htmlcnt = $("#msgP").html();
	
	if(htmlcnt=="提现成功")
	{
		backtop();
	}
}

	function backtop()
	{
		window.location = getbackList();
	}

</script> 
</head>
<body style="background:#eef2f6" onLoad="getbackInfo()">
	<div class="header">
    	<span class="back"><a onclick="backtop()"><img src="images/back.png"></a></span>
    	<p>提现</p>
    </div>
    <div style="height:45px;"></div>
    <div class="addyhk">
        <ul>
        	<li>
            	<h2 style="width:80%" id="bindcardSpan"></h2>
            </li>
            <li>
            	<h2>提现金额：</h2>
                <span><input type="text" id="jeinput" placeholder="请输入提现金额" style="font-size: 0.938rem"></span>
            </li>
        </ul>
    </div>
	<p class="bdyhk2" style=" margin:15px auto 10px auto; "><img src="images/jc.png" style="float:left; "><label style="font-size: 0.938rem">温馨提示：设置的银行账户的开户名<br>需要跟跟投宝账户姓名一致。</label></p>
    <div class="pub-btn" onClick="txClick()"><a>下一步</a></div>
	<div class="PLPR10 PTPB10 redhintText" id="errorDiv" style="height: 22px;display:none"></div>
    <div class="ts2m" id="login-modal" style="display:none; padding: 0; padding-bottom: 15px; background: #fff">
        <p id="msgP">提现成功</p>
        <a class="close" data-dismiss="modal" onClick="tsconfirm()" style="border-top: 1px solid #ddd; line-height: 50px;color:#589bfd">确定</a>
    </div>
</body>
</html>
