<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>充值</title>
<link type="text/css" rel="stylesheet" href="css/public.css">
<link rel="stylesheet" href="css/swiper.min.css">
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/modal.js"></script>
<script src="js/ajaxForJSONP.js"></script>
<script language="javascript" src="../js/xinyuNative.js?v=20151215"></script>
<script language="javascript" src="../js/cordova.js?v=20151215"></script>
<script>
var userid="71";

function init()
{
	//alert(getCookie("user"));
	var userJSON = JSON.parse(getCookie("user"));
	//alert(userJSON.f_id)
	userid = userJSON.f_id;
	//alert(userid)
	var posturl = "../ESBServlet?command=sunflower.p_getgentoubaomoney&userid="+userid;
	/*$.ajax({
			url:posturl,
			type:"post",
			dataType:"json",
			cache:false,
			async: true,
			statusCode:{"200":getZJCallback,"404":function(){
				alert("您访问的地址不存在!");
			},"500":function(){
				alert("服务发生错误，请稍候再访问!");
			}}
		});*/
		//alert(userid)
	var urlparam ={"command":"sunflower.p_getgentoubaomoney","userid":userid};
	
	jqueryJsonP("../ESBServlet",urlparam,getZJCallback);
	
	var urlparam ={"command":"gentou.p_selectlinksettlebylinkuserid","userid":userid,"page.size":"max","paystatus":"N"};
	
	jqueryJsonP("../ESBServlet",urlparam,getGTBZHCallback);
}

function getGTBZHCallback(data)
{
	if(data.linksettlelist)
	{
		var htmlCnt = "";
		
		for(var i = 0; i < data.linksettlelist.length; i++)
		{
			var pro = data.linksettlelist[i];
			var ljsyl = Number(pro.profit) /// Number(pro.beginzc) * 100;
			
			/*if(Number(pro.beginzc)==0)
			{
				ljsyl = 0.00;
			}*/
			
			var rqstr = pro.day.substring(0,4)+"年"+pro.day.substring(4,6)+"月"+pro.day.substring(6,8);
			var zfstr = "应付";
			/*if(pro.receiveside=="A")
			{
				zfstr = "应付";
			}*/
			
			var statusstr = ""
			if(pro.paystatus =="Y")
			{
				statusstr ="已支付";
			}
			else if (pro.paystatus =="N")
			{
				statusstr ="未支付";
			}
			else if (pro.paystatus =="I")
			{
				statusstr ="部分支付";
			}
			else if (pro.paystatus =="O")
			{
				statusstr ="延期(未支付)";
			}
			
			
			htmlCnt += "<div class=\"jsd-list\"><div class=\"jsd-top\">";
			
			if(pro.paystatus != "Y")
			{
				htmlCnt +="<a onclick=\"payClick('"+pro.id+"','"+pro.paymoney+"','"+pro.gentouproductid+"','"+pro.accountlinkid+"')\">立即支付</a>";
			}
			htmlCnt +=rqstr+"</div>";
            htmlCnt += "<ul><li><span class=\"ys1\">"+pro.productname+"</span><span>累计收益</span><span>本期应付</span></li>";
			htmlCnt += " <li";
			if(pro.paystatus != "Y")
			{
				htmlCnt += "  style=\"border-bottom:1px dashed #ddd; padding-bottom:10px;\"";
			}
			
			htmlCnt += ">";
			var className = "ys3";
			
			if(ljsyl >= 0)
			{
				className = "ys3";
			}
			else
			{
				className = "ys4";
			}
			
			htmlCnt += "<span class=\"ys2\">"+statusstr+"</span> <span class=\""+className+"\">"+ljsyl.toFixed(2)+"</span><span class=\"ys3\">"+Number(pro.paymoney).toFixed(2)+"</span></li> </ul> ";
			if(pro.paystatus != "Y")
			{
				htmlCnt += "<div class=\"jsd-top\" style=\"border:none\">最后打款日："+pro.lastpayday+"</div> ";
			}
			
			htmlCnt += "</div>";
            //htmlCnt += "<div onclick=\"mxClick('"+pro.id+"')\" class=\"jsd\"><ul><li><h2>"+pro.productname+"</h2><p>"+rqstr+"</p></li> <li><h2>累计收益</h2> <p class=\"hs\">"+ljsyl.toFixed(2)+"%</p></li><li class=\"last\"><h2>"+zfstr+" "+pro.paymoney+"</h2> <p class=\"ls\">"+statusstr+"</p></li></ul></div>";
		}
		
		$("#jsdDiv").html(htmlCnt);
	}
}

function getZJCallback(data)
{
	if(data.moneyinfo)
	{
		$("#zccH").html(Number(data.moneyinfo.zzj).toFixed(2));
		
		$("#ktqxjDD").html(Number(data.moneyinfo.ktxzj).toFixed(2));
		$("#djzjDD").html(Number(data.moneyinfo.djzj).toFixed(2));
	}
}

function payClick(settleno,paymoney,productid,linkid)
{
	var account = GetParameter("account");
	var backurl  = GetParameter("backurl");
	window.location.href="jiesuandan-pay.html?settleno="+settleno+"&paymoney="+Number(paymoney).toFixed(2)+"&productid="+productid+"&linkid="+linkid+"&backurl=gtb-czindex.html?productid="+productid+"&backurl="+backurl;
}

function myjlOnclick()
{
	window.location.href = "gtd-czjl.html";
}

function jsdClick()
{
	window.location.href = "jsd-index.html";
}

function goback()
{
	closeNewBrowser();
//	var opentype = GetParameter("opentype");
//
//	if(opentype == "newwebview")
//	{

//	}
//	else
//	{
//		var backurl = "../uufpBase.html#/baseindex=4";
//		window.location.href = backurl;
//	}
}

function czOnclick()
{
	var url = window.location;
	window.location.href = "gtb-chongzhi.html?backurl="+url;
}

</script>
</head>
<body style="background:#eef2f6;" onLoad="init()">
	<div class="header">
    	<span class="back" onClick="goback()"><a><img src="images/back.png"></a></span>
<!--        <span class="wenhao"><a href="#"><img src="images/wenhao.png"></a></span>
-->    	<p>充值</p>
    </div>
    <div style="height:44px; padding:0"></div>
    <div class="gtb-zzc">
        <p>总资金（元）</p>
        <h2 id="zccH">0.00</h2>
    </div>
    <div class="gtb-zj">
        <dl class="now">
            <dt>可提现资金(元)</dt>
            <dd id="ktqxjDD">0.00</dd>
        </dl>
        <dl>
            <dt>冻结资金(元)</dt>
            <dd id="djzjDD">0.00</dd>
        </dl>
    </div>
    <div class="gtb-qx" onClick="czOnclick()">
        <a >充 值</a>
    </div>
    <div class="gtb-ilist" style="border-top:1px solid #ddd">
        <ul>
            <li onClick="myjlOnclick()">
                <a style="font-size:1.25rem; color:#aaa; font-weight:bold">〉</a>
                充值记录
            </li>
        </ul>
    </div>
    <div class="gtb-dfzd">
    	<p>待支付结算单</p>
    </div>
	<div id="jsdDiv">
		
	</div>
     <!--div class="jsd-list">
    	<div class="jsd-top">
        	<a>立即支付</a>
            2015年8月1日
        </div>
        <ul>
        	<li>
            	<span class="ys1">招财牛1号</span>
                <span>累计收益</span>
                <span>本期应付</span>
            </li>
            <li>
            	<span class="ys2">未支付</span>
                <span class="ys3">50.46%</span>
                <span class="ys3">361.00</span>
            </li>
        </ul>
    </div-->
      <!--div class="jsd-list">
    	<div class="jsd-top">
        	<a>立即支付</a>
            2015年8月1日
        </div>
        <ul>
        	<li>
            	<span class="ys1">招财牛1号</span>
                <span>累计收益</span>
                <span>本期应付</span>
            </li>
            <li>
            	<span class="ys2">未支付</span>
                <span class="ys3">50.46%</span>
                <span class="ys3">361.00</span>
            </li>
        </ul>
    </div-->
</body>
</html>
