<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<title>理财师申请</title>

<link type="text/css" rel="stylesheet" href="../css/uufpstyle.css">
<link type="text/css" rel="stylesheet" href="css/multiflie.css">
<link type="text/css" rel="stylesheet" href="css/keyword.css">
<link type="text/css" rel="stylesheet" href="css/public.css">
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/tab.js"></script>
<script src="js/jsupload.js"> </script>
<script src="js/ajaxForJSONP.js"></script>
<script src="js/util.js"></script>
<script type="text/javascript" src="js/keyword.js"></script>
<script type="text/javascript" src="../js/util.js"></script>
<script>


var divshowtype = 1;
var stepflag = 1;
var backtitle = decodeURI(getParameter("backtitle"));//返回的title

var tjzhmark = true;

function loadimg() {
//        console.log(backtitle);
	document.getElementById("backtitlelabel").innerHTML = backtitle;
}
function addGGClick()
{
	divshowtype = 2;
	//document.getElementById("gpkeywordInput").focus();
	$("#qc_tab_2").hide();
	$("#ggsearchDiv").show();
}

function addHyClick()
{
	$("#hykeywordInput").val("");
	divshowtype = 3;
	
	var cmd = "hq.getIndustryAction";
	var dataParam = "type=concept";
	//hqpost(cmd,dataParam,ggkeysearchChangeCallback);
	var posturl = "../ESBServlet?command="+cmd+"&"+dataParam;
	/*$.ajax({
		url:posturl,
		type:"post",
		dataType:"json",
		cache:false,
		async: true,
		statusCode:{"200":getIndustryCallback,"404":function(){
			alert("您访问的地址不存在!");
		},"500":function(){
			alert("服务发生错误，请稍候再访问!");
		}}
	});*/
	
	var urlparam ={"command":cmd,"type":"concept"};
	
	jqueryJsonP("../ESBServlet",urlparam,getIndustryCallback);
		
	$("#qc_tab_2").hide();
	$("#hysearchDiv").show();
}

var curindustryData;

function getIndustryCallback(data)
{
	if(data.data)
	{
		var htmlC = "";
		
		curindustryData = data.data;
		
		for(var i = 0; i < data.data.length; i++)
		{
			var pro = data.data[i];
			htmlC += "<li><span onclick=\"addHY(this,'"+pro+"','','')\" class=\"jia\"><a >+</a></span><a><h2>"+pro+"</h2></a></li>";
		}
		
		$("#hysearchResultUL").html(htmlC);
		
	}
}

//回到上一界面
function backtoP()
{
//	console.log(GetParameter("backurl"));
	var str = GetParameter("backurl");
	if(str != "")
	{
		window.location.href = GetParameter("backurl");
	}
	else
	{
		window.location = getbackList();
	}
}

function goback()
{
	if(divshowtype==1)
	{
		if(stepflag==1)
		{
//			window.location.href = GetParameter("backurl");
			//第一步的返回，回到协议说明界面
			$("#sqxyDiv").show();
			$("#lcssqTabelDiv").hide();
		}
		else if(stepflag==2)
		{
			$("#firstDD").hide();
			$("#jbzlDD").show();
			stepflag = 1;
			document.getElementById("firstA").className = "now";
			document.getElementById("secondA").className = "";
			document.getElementById("thirdA").className = "";
		}
		else if(stepflag==3)
		{
			var display1 = document.getElementById("addzqzhDiv").style.display;
			var display2 = document.getElementById("jyzhDiv").style.display;
			
			if(display2!="none")
			{
				$("#addzqzhDiv").show();
				$("#showjyzhDiv").show();
				$("#jyzhDiv").hide();
			}
			else if(display1!="none")
			{
				$("#zqzhlistDiv").show();
				$("#applyDiv").show();
				$("#addzqzhDiv").hide();
			}
			else
			{
				$("#bindzhDD").hide();
				$("#firstDD").show();
				stepflag = 2;
				document.getElementById("thirdA").className = "";
				document.getElementById("firstA").className = "";
				document.getElementById("secondA").className = "now";
			}
			
		}
	}
	else if (divshowtype == 2)
	{
		$("#ggsearchResultUL").html("");
		$("#gpkeywordInput").val("");
		divshowtype = 1;
		$("#qc_tab_2").show();
		$("#ggsearchDiv").hide();
		try
		{
			if(keyBoardObj)
			{
				keyBoardObj.hide();
				$("#text1").html("");
			}
			
		}
		catch(e)
		{
			myAlert(e);
		}
	}
	else if (divshowtype == 3)
	{
		divshowtype = 2;
		$("#qc_tab_2").show();
		$("#hysearchDiv").hide();
	}
}

function searchGG(text)
{
	//if($("#gpkeywordInput").val()!="")
	if(text!="")
	{
		var cmd = "hq.searchStockByKeyWords";
		var dataParam = "key="+encodeURI(encodeURI(text.toUpperCase()));
		//hqpost(cmd,dataParam,ggkeysearchChangeCallback);
		var posturl = "../ESBServlet?command="+cmd+"&"+dataParam;
		/*$.ajax({
			url:posturl,
			type:"post",
			dataType:"json",
			cache:false,
			async: true,
			statusCode:{"200":ggkeysearchChangeCallback,"404":function(){
				alert("您访问的地址不存在!");
			},"500":function(){
				alert("服务发生错误，请稍候再访问!");
			}}
		});*/
		
		var urlparam ={"command":cmd,"key":text.toUpperCase()};
		jqueryJsonP("../ESBServlet",urlparam,ggkeysearchChangeCallback);
	}
	else
	{
		$("#ggsearchResultUL").html("");
	}
}

function ggkeysearchChangeCallback(data)
{
	var htmlC = "";
	
	for(var i = 0; i < data.data.length; i++)
	{
		var pro = data.data[i];
		//alert(sclyArr.join());
		if(sclyArr.join().indexOf(pro.name)==-1)
		{
			htmlC += "<li><span onclick=\"addStock(this,'"+pro.name+"','"+pro.symbol+"','"+pro.exchange+"')\" class=\"jia\"><a >+</a></span><a><h2>"+pro.name+"</h2><p>"+pro.symbol+"</p></a></li>";
		}
		else
		{
			htmlC += "<li><span  class=\"jia add\"><a >已添加</a></span><a><h2>"+pro.name+"</h2><p>"+pro.symbol+"</p></a></li>";
		}
	}
	
	$("#ggsearchResultUL").html(htmlC);
}

var sclyArr = new Array();

function addStock(obj,name,symbol,exchange)
{
	if(obj.innerHTML!="<a>已添加</a>")
	{
		sclyArr.push(name);
		$("#sclyDiv").append("<span class=\"now\" onclick=\"deleteSCly(this,'gg','"+name+"')\">"+name+"</span>");
		obj.className ="jia add";
		obj.innerHTML="<a>已添加</a>";
		
		$("#ggsearchResultUL").html("");
		$("#gpkeywordInput").val("");
		divshowtype = 1;
		$("#qc_tab_2").show();
		$("#ggsearchDiv").hide();
		try
		{
			keyBoardObj.hide();
			$("#text1").html("");
		}
		catch(e)
		{
			myAlert(e);
		}
	}
}

var sclyArrForhy = new Array();

function addHY(obj,name,symbol,exchange)
{
	if(obj.innerHTML!="<a>已添加</a>")
	{
		sclyArrForhy.push(name);
		$("#sclyDiv").append("<span onclick=\"deleteSCly(this,'hy','"+name+"')\" class=\"now\">"+name+"</span>");
		obj.className ="jia add";
		obj.innerHTML="<a>已添加</a>";
		
		divshowtype = 2;
		$("#qc_tab_2").show();
		$("#hysearchDiv").hide();
	}
}

function deleteSCly(obj,type,name)
{
	var tempArr = new Array();
	if(type=="gg")
	{
		for(var i = 0; i < sclyArr.length; i++)
		{
			if(sclyArr[i] != name)
			{
				tempArr.push(sclyArr[i])
			}
		}
		
		sclyArr = tempArr;
	}
	else
	{
		for(var i = 0; i < sclyArrForhy.length; i++)
		{
			if(sclyArrForhy[i] != name)
			{
				tempArr.push(sclyArrForhy[i])
			}
		}
		
		sclyArrForhy = tempArr;
	}
	
	obj.remove();
}

function searchHY()
{
	if($("#hykeywordInput").val()!="")
	{
		/*var cmd = "hq.searchIndustryForKeywordAction";
		var dataParam = "key="+encodeURI(encodeURI($("#hykeywordInput").val().toUpperCase()));
		//hqpost(cmd,dataParam,ggkeysearchChangeCallback);
		var posturl = "../ESBServlet?command="+cmd+"&"+dataParam;
		$.ajax({
			url:posturl,
			type:"post",
			dataType:"json",
			cache:false,
			async: true,
			statusCode:{"200":hykeysearchChangeCallback,"404":function(){
				alert("您访问的地址不存在!");
			},"500":function(){
				alert("服务发生错误，请稍候再访问!");
			}}
		});*/
		
		var htmlC = "";
		
		//curindustryData = data.data;
		
		for(var i = 0; i < curindustryData.length; i++)
		{
			var pro = curindustryData[i];
			
			if(pro.indexOf($("#hykeywordInput").val())!=-1)
			{
				if(sclyArrForhy.join().indexOf(pro)==-1)
				{
					htmlC += "<li><span onclick=\"addHY(this,'"+pro+"','','')\" class=\"jia\"><a >+</a></span><a><h2>"+pro+"</h2></a></li>";
				}
				else
				{
					htmlC += "<li><span class=\"jia add\"><a >已添加</a></span><a><h2>"+pro+"</h2></a></li>";
				}
			}
			
		}
		
		$("#hysearchResultUL").html(htmlC);
	}
	else
	{
		$("#hysearchResultUL").html("");
	}
}

function hykeysearchChangeCallback(data)
{
	var htmlC = "";
	
	for(var i = 0; i < data.data.length; i++)
	{
		var pro = data.data[i];
		
		if(sclyArrForhy.join().indexOf(pro)==-1)
		{
			htmlC += "<li><span onclick=\"addHY(this,'"+pro+"','','')\" class=\"jia\"><a >+</a></span><a><h2>"+pro+"</h2></a></li>";
		}
		else
		{
			htmlC += "<li><span class=\"jia add\"><a >已添加</a></span><a><h2>"+pro+"</h2></a></li>";
		}
	}
	
	$("#hysearchResultUL").html(htmlC);
}

function prePage()
{
	$("#firstDD").show();
	$("#bindzhDD").hide();
	
	document.getElementById("firstA").className = "now";
	document.getElementById("secondA").className = "";
}

function next()
{
	stepflag = 3;
	var userJSON = JSON.parse(getCookie("user"));
	//alert(userJSON.f_id)
	var userid = userJSON.f_id;
	
	var tzlyText = $("#tzlyTextarea").val();
	var tzsc = $("#tzscInput").val();
	var lszjText = $("#lszjTextarea").val();
	var username = $("#username").val();
	var mobilephone = $("#mobilephone").val();
	//var lszjText = $("#lszjTextarea").val();
	
	if(tzlyText == "")
	{
		//alert("请输入投资理念");
		$("#errorDiv").html("请输入投资理念");
		$("#errorDiv").show();
		return;
	}
	
	if(tzsc == "")
	{
		//alert("请输入投资时长");
		$("#errorDiv").html("请输入投资时长");
		$("#errorDiv").show();
		return;
	}
	
	var re = /^[0-9]+.?[0-9]*$/;   //判断字符串是否为数字     //判断正整数 /^[1-9]+[0-9]*]*$/  
    
    if (!re.test(tzsc))
    {
		$("#errorDiv").html("投资时长只能是数字");
		$("#errorDiv").show();
        return false;
    }
	
	if(lszjText == "")
	{
		//alert("请输入历史战绩");
		$("#errorDiv").html("请输入历史战绩");
		$("#errorDiv").show();
		return;
	}
	
	$("#errorDiv").hide();
	$("#firstDD").hide();
	$("#bindzhDD").show();
	
	document.getElementById("thirdA").className = "now";
	document.getElementById("secondA").className = "";
	document.getElementById("firstA").className = "";
	getZQZH();
	
	$("#zqzhlistDiv").show();
	$("#applyDiv").show();
	$("#showjyzhDiv").show();
	$("#jyzhDiv").hide();
	$("#addzqzhDiv").hide();
	curselectZQZHObj;
	curzqzh = "";
	document.getElementById("applyDiv").className = "pub-btn1";
	scrollTo(0,0);
}

function sqlcsClick()
{
	if(curzqzh=="")
	{
		//alert("请选择您的证劵账户。");
		$("#errorDiv").html("请选择您的证劵账户。");
		$("#errorDiv").show();
		return;
	}
	
	var tzlyText = $("#tzlyTextarea").val();
	var tzsc = $("#tzscInput").val();
	var lszjText = $("#lszjTextarea").val();
	var username = $("#username").val();
	var mobilephone = $("#mobilephone").val();
	var nickname = $("#nickname").val();
	var weixinhao = $("#weixinhao").val();
	var qqhao = $("#qqhao").val();
	
	if(tzlyText!="")
	{
		tzlyText = encodeURI(encodeURI(tzlyText));
	}
	
	if(tzsc!="")
	{
		tzsc = encodeURI(encodeURI(tzsc));
	}
	
	if(lszjText!="")
	{
		lszjText = encodeURI(encodeURI(lszjText));
	}
	
	if(nickname!="")
	{
		nickname = encodeURI(encodeURI(nickname));
	}
	
	if(username!="")
	{
		username = encodeURI(encodeURI(username));
	}
	
	var headImg = document.getElementById("headImg").src;
	
	if(headImg!="")
	{
		headImg = encodeURI(encodeURI(headImg));
	}
	
	var cmd = "sunflower.p_sqlcs";
	var sclyStr = sclyArr.join(",");
	
	sclyStr += "|"+sclyArrForhy.join(",");
	
	var userJSON = JSON.parse(getCookie("user"));
	//alert(userJSON.f_id)
	var userid = userJSON.f_id;
	
	var dataParam = {"command":cmd,"nickname":nickname,"weixinhao":weixinhao,"qq":qqhao,"head":headImg,"userid":userid,"tzln":tzlyText,"account":curzqzh,"tzsc":tzsc,"lszj":lszjText,"scly":sclyStr,"name":username,"mobilephone":mobilephone};//"userid="+userid+"&tzln="+tzlyText+"&tzsc="+tzsc+"&lszj="+lszjText+"&scly="+sclyStr;
	//hqpost(cmd,dataParam,ggkeysearchChangeCallback);
	var posturl = "../ESBServlet?command="+cmd;
	/*$.ajax({
		url:posturl,
		type:"post",
		data:dataParam,
		dataType:"json",
		cache:false,
		async: true,
		statusCode:{"200":sqlcsCallback,"404":function(){
			alert("您访问的地址不存在!");
		},"500":function(){
			alert("服务发生错误，请稍候再访问!");
		}}
	});*/
	
	//var urlparam ={"command":cmd,"key":$("#gpkeywordInput").val().toUpperCase()};
	jqueryJsonP("../ESBServlet",dataParam,sqlcsCallback);
}

function sqlcsCallback(data)
{
	if(data.op.code == "E")
	{
		myAlert(data.op.info);
	}
	else
	{
		myAlert("理财师申请提交成功,平台会在三个工作日内将审核结果短信发送到该手机上，请留意查收。",sqlcsSuccessOK,sqlcsSuccessOK,sqlcsSuccessOK);
	}
}

function sqlcsSuccessOK(index)
{
	layer.close(index);
//	window.location.href = GetParameter("backurl");
//	getbackList();//删除申请进入时的路径
	//直接跳转至"我";
//	window.location.href = "../uufpBase.html?baseindex=4";

	//跳转至打开的父界面
	backtoP();
}

function getZQZH()
{
	var userJSON = JSON.parse(getCookie("user"));
	//alert(userJSON.f_id)
	var userid = userJSON.f_id;

	var cmd = "counter.selectsecurityaccountaction";
		var dataParam = "page.size=0&page.no=10000&userid="+userid;
		//hqpost(cmd,dataParam,ggkeysearchChangeCallback);
		var posturl = "../ESBServlet?command="+cmd+"&"+dataParam;
		/*$.ajax({
			url:posturl,
			type:"post",
			dataType:"json",
			cache:false,
			async: true,
			statusCode:{"200":selectsecurityaccountCallback,"404":function(){
				alert("您访问的地址不存在!");
			},"500":function(){
				alert("服务发生错误，请稍候再访问!");
			}}
		});*/
		
		var urlparam ={"command":cmd,"page.size":"0","page.no":"10000","userid":userid};
		jqueryJsonP("../ESBServlet",urlparam,selectsecurityaccountCallback);
}

function selectsecurityaccountCallback(data)
{
	if(data.securityaccountlist)
	{
		var htmlC = "";
		
		for(var i = 0; i < data.securityaccountlist.length; i++)
		{
			var pro = data.securityaccountlist[i];
			
			//if(pro.company != "moni")
			//{
				 htmlC+="<li onclick=\"selectZQZHClick(this,'"+pro.account+"')\"><a>"+pro.companyname+"（"+pro.account+"）</a></li>";
			//}
		}
		
		
		htmlC+="<li onclick=\"addZQZH()\"><img src=\"images/add001.png\" style=\"width:24px;height:24px; position:absolute; left:10px; top:10px;\" /><a style=\"width:88%; padding-left:12%;\">添加账号</a></li>"
		
		$("#securityaccountUL").html(htmlC);
	}
}

var curselectZQZHObj;
var curzqzh = "";

function selectZQZHClick(obj,account)
{
	if(curselectZQZHObj)
	{
		curselectZQZHObj.className = "";
	}
	
	
	document.getElementById("applyDiv").className = "pub-btn";
	
	curzqzh = account;
	obj.className = "now";
	curselectZQZHObj = obj;
}

function addZQZH()
{

	var cmd = "sunflower.p_getsecuritycompany";
	var dataParam = "page.size=0&page.no=10000&company=&name=&desc=&market=";
	//hqpost(cmd,dataParam,ggkeysearchChangeCallback);
	var posturl = "../ESBServlet?command="+cmd+"&"+dataParam;
	/*$.ajax({
		url:posturl,
		type:"post",
		dataType:"json",
		cache:false,
		async: true,
		statusCode:{"200":selectsecuritycompanyCallback,"404":function(){
			alert("您访问的地址不存在!");
		},"500":function(){
			alert("服务发生错误，请稍候再访问!");
		}}
	});*/
	
	var userJSON = JSON.parse(getCookie("user"));
	//alert(userJSON.f_id)
	var userid = userJSON.f_id;
	
	var urlparam ={"command":cmd,"page.size":"0","page.no":"10000","userid":userid};
	jqueryJsonP("../ESBServlet",urlparam,selectsecuritycompanyCallback);
		
	$("#zqzhlistDiv").hide();
	$("#applyDiv").hide();
	$("#addzqzhDiv").show();
}

function selectsecuritycompanyCallback(data)
{
	if(data.securitycompanylist)
	{
		var htmlCnt = "";
		
		for(var i = 0; i < data.securitycompanylist.length; i++)
		{
			var pro = data.securitycompanylist[i];
			htmlCnt += "<li onclick=\"bindzhClick('"+pro.name+"','"+pro.company+"')\"><a style=' font-size:1.25rem; font-weight:bold; color:#aaa'>〉</a>"+pro.name+"</li>";
		}
		
		$("#securitycompanyUL").html(htmlCnt);
	}
}

var curZqgscompany;

function bindzhClick(name,zqgscompany)
{
	$("#showjyzhDiv").hide();
	$("#jyzhDiv").show();
	
	$("#zjzhInput").val("");
	$("#zjzhpwdInput").val("");
	$("#zdjeInput").val("");
	
	document.getElementById("zddzqzhinputDiv").className = "pub-btn1";
	
	$("#zqgsP").html(name);
	
	if(zqgscompany=="moni")
	{
		$("#realZhUL").hide();
		$("#moniZhUL").show();
	}
	else
	{
		$("#realZhUL").show();
		$("#moniZhUL").hide();
	}
	
	curZqgscompany = zqgscompany;
}

function zqgsPClick()
{
	$("#showjyzhDiv").show();
	$("#jyzhDiv").hide();
}

function yzzjzh()
{
	if(tjzhmark)
	{
		tjzhmark = false;
		var userJSON = JSON.parse(getCookie("user"));
		//alert(userJSON.f_id)
		var userid = userJSON.f_id;

		var zjzh = $("#zjzhInput").val();
		var zjzhpwd = $("#zjzhpwdInput").val();


		var money = $("#zdjeInput").val();

		if(curZqgscompany=="moni")
		{
			var exp = /^([1-9][\d]{0,7}|0)(\.[\d]{1,2})?$/;
			if(!exp.test(money))
			{
				//myAlert("金额必须是数字并且大于零");
				$("#errorDiv").html("金额必须是数字并且大于零");
				$("#errorDiv").show();
				return;
			}
		}
		else
		{
			if(zjzh=="")
			{
				$("#errorDiv").html("请输入证券账户");
				$("#errorDiv").show();
				return;
			}

			if(zjzhpwd=="")
			{
				$("#errorDiv").html("请输入证券交易密码");
				$("#errorDiv").show();
				return;
			}
		}

		$("#errorDiv").html("");
		$("#errorDiv").hide();

		//sunflower.p_sqlcs
		var cmd = "sunflower.p_bindsecurity";
		var dataParam = "account="+zjzh+"&password="+zjzhpwd+"&company="+curZqgscompany+"&source=&userid="+userid+"&yj=0&name=";
		//hqpost(cmd,dataParam,ggkeysearchChangeCallback);
		var posturl = "../ESBServlet?command="+cmd+"&"+dataParam;
		/*$.ajax({
		 url:posturl,
		 type:"post",
		 dataType:"json",
		 cache:false,
		 async: true,
		 statusCode:{"200":yzzjzhCallback,"404":function(){
		 alert("您访问的地址不存在!");
		 },"500":function(){
		 alert("服务发生错误，请稍候再访问!");
		 }}
		 });*/

		var urlparam ={"command":cmd,"account":zjzh,"password":zjzhpwd,"company":curZqgscompany,"source":"A","userid":userid,"yj":"0.0003","name":""};

		if(curZqgscompany=="moni")
		{
			urlparam ={"command":"counter.p_bindmoniaccount","company":curZqgscompany,"source":"","userid":userid,"yj":"0.0008","money":money};
		}


		jqueryJsonP("../ESBServlet",urlparam,yzzjzhCallback);
	}

}

function yzzjzhCallback(data)
{
	if(data.op.code == "E")
	{
		myAlert(data.op.info)
	}
	else
	{
		$("#showjyzhDiv").show();
		$("#jyzhDiv").hide();
		getZQZH();
	
		$("#zqzhlistDiv").show();
		$("#applyDiv").show();
		$("#showjyzhDiv").show();
		$("#jyzhDiv").hide();
		$("#addzqzhDiv").hide();
	}
	tjzhmark = true;
}

function init()
{
	var showTitle = GetParameter("showTitle");
	
	if(showTitle== "" || showTitle=="me")
	{
	
	}
	
	var file = document.getElementById('take-picture');
	//不支持File API的浏览器调用该接口，预览上传文件信息
	validUrl = urlHeader+'/fileMessage';
	//上传文件处理接口
	uploadUrl = urlHeader+'/upload';
	//不支持File API的浏览器调用该接口，显示文件上传进度
	progressUrl = urlHeader+'/uploadProgress';
	//上传按钮
	//upload = document.getElementById('upload'),
	//上传进度条
	//progressBar = document.getElementById('progressBar'),
	//上传百分比
	//progressNumber = document.getElementById('progressNumber'),
	//已上传文件大小
	//transferBytesInfo = document.getElementById('transferBytesInfo'),
	//服务器端处理结果
	//uploadResponse = document.getElementById('uploadResponse'),
	//初始化一个JsUpload对象
	jsUpload = new JsUpload({name:'__jsupload__',file:file,validUrl:validUrl,uploadUrl:uploadUrl,progressUrl:progressUrl});
	
	JsUpload.bind(file,'change',function(event){
		//隐藏上次上传完成后提示信息、进度条、上传大小
		
		/*progressBar.style.display = 'none';
		progressNumber.style.display = 'none';
		transferBytesInfo.style.display = 'none';
		uploadResponse.style.display = 'none';*/
		
	
		
		jsUpload.change(this,function(name,size,type){
		//隐藏上次上传完成后提示信息、进度条、上传大小
		/*progressBar.style.display = 'none';
		progressNumber.style.display = 'none';
		transferBytesInfo.style.display = 'none';
		uploadResponse.style.display = 'none';*/
		myMsg("正在上传，请稍后...");
		
		jsUpload.upload(this,file,function(cur,args1,args2){
			switch(cur){
				case 'progress':
					//显示上传文件进度条
					layer.closeAll();
					break;
				case 'complete':
					//myAlert(args1);
					layer.closeAll();
					break;
				case 'fail':
					layer.closeAll();
				case 'load':
				case 'error':
					layer.closeAll();
				case 'abort':
					
					layer.closeAll();
					var index1 = args1.indexOf("src=",0);
					index1 = index1+5;
					var index11 = args1.indexOf('"',index1);
					
					var imgurl = args1.substring(index1,index11);
					var imgHtml = "<img onclick='showBigImage(\""+imgurl+"\")' onload='relaceImg(this)' src='"+imgurl+"' style='position:inherit;border-radius:5px;box-shadow: 0px 0px 5px #888888'>";
					
					document.getElementById("headImg").src = imgurl;
					break;
				default:
					break;
			}
		});

		});
	});
			
	var userJSON = JSON.parse(getCookie("user"));
	//alert(userJSON.f_id)
	var userid = userJSON.f_id;
	
	document.getElementById("headImg").src = unescape(getCookie("iconurl"));
	$("#nickname").val(decodeURI(getCookie("nickname")));
	
	var cmd = "sunflower.p_getlcsapplyinfo";
	var dataParam = "userid="+userid;
	//hqpost(cmd,dataParam,ggkeysearchChangeCallback);
	var posturl = "../ESBServlet?command="+cmd+"&"+dataParam;
	/*$.ajax({
		url:posturl,
		type:"post",
		dataType:"json",
		cache:false,
		async: true,
		statusCode:{"200":getlcsapplyinfoCallback,"404":function(){
			alert("您访问的地址不存在!");
		},"500":function(){
			alert("服务发生错误，请稍候再访问!");
		}}
	});*/
	
	var urlparam ={"command":cmd,"userid":userid};
	//jqueryJsonP("../ESBServlet",urlparam,getlcsapplyinfoCallback);
}

function getlcsapplyinfoCallback(data)
{
	if(data.op.code == "E")
	{
		myAlert(data.op.info);
	}
	else
	{
		if(data.lcsapplyinfo.isexist=="true")
		{
			$("#tzlyTextarea").val(data.lcsapplyinfo.tzln);
			$("#tzscInput").val(data.lcsapplyinfo.tzsc);
			$("#lszjTextarea").val(data.lcsapplyinfo.lszj);
			
			if(data.lcsapplyinfo.scly)
			{
				var sclyArrs = data.lcsapplyinfo.scly.split("|");
				
				for(var i = 0 ;i < sclyArrs.length;i++)
				{
					if(sclyArrs[i] != "")
					{
						var proArr = sclyArrs[i].split(",");
						
						for(var j = 0; j < proArr.length; j++)
						{
							if(i==0)
							{
								sclyArr.push(proArr[j]);
								$("#sclyDiv").append("<span class=\"now\" onclick=\"deleteSCly(this,'gg','"+proArr[j]+"')\">"+proArr[j]+"</span>");
							}
							else
							{
								sclyArrForhy.push(proArr[j]);
								$("#sclyDiv").append("<span class=\"now\" onclick=\"deleteSCly(this,'hy','"+proArr[j]+"')\">"+proArr[j]+"</span>");
							}
							
						}
					}
				}
				
			}
		}
	}
}

function checkMobile(val)
{
	
	///^1[3|4|5|8][0-9]\d{4,8}$/;
	var phoneReg = /^\d{11}$/;
	if(phoneReg.test(val))
	{
		return true;
	}
	else
	{
		return false;
	}
}

function isCardName(s) 
{
    var patrn = /^\s*[\u4e00-\u9fa5]{1,}[\u4e00-\u9fa5.·]{0,5}[\u4e00-\u9fa5]{1,}\s*$/; 
    if(!patrn.exec(s))
    {
        return false;
    }
    return true;
}

function jbzlClick()
{
	var username = $("#username").val();
	
	if(username == "")
	{
		$("#errorDiv").html("请输入真实姓名");
		$("#errorDiv").show();
		//myAlert("请输入姓名");
		return;
	}
	
	if(username.indexOf(" ")!=-1)
	{
		$("#errorDiv").html("真实姓名中不允许有空格");
		$("#errorDiv").show();
		//myAlert("请输入姓名");
		return;
	}
	
	if(!isCardName(username))
	{
		$("#errorDiv").html("真实姓名格式错误");
		$("#errorDiv").show();
		//myAlert("请输入姓名");
		return;
	}
	
	if(username.length > 5)
	{
		$("#errorDiv").html("真实姓名字数不能超过5个");
		$("#errorDiv").show();
		//myAlert("请输入姓名");
		return;
	}
	
	var mobilephone = $("#mobilephone").val();
	
	if(mobilephone == "")
	{
		//alert("请输入手机号码")
		$("#errorDiv").html("请输入手机号码");
		$("#errorDiv").show();
		return;
	}
	
	if(!checkMobile(mobilephone))
	{
		$("#errorDiv").html("请输入正确的手机号码");
		$("#errorDiv").show();
		return;
	}
	
	var yzmText = $("#yzmText").val();
	
	if(yzmText == "")
	{
		//alert("请输入验证码")
		$("#errorDiv").html("请输入验证码");
		$("#errorDiv").show();
		return;
	}
	
	
	
	$("#errorDiv").hide();
	
	var urlparam ={"command":"user.verifySMS","f_mobile":mobilephone,"f_content":yzmText};
	//var urlparam ={"command":"user.verifySMS","f_mobile":mobilephone,"f_content":"1111"};
	jqueryJsonP("../ESBServlet",urlparam,verifySMSCallback);
	
	
}

function verifySMSCallback(data)
{
	if(data.op.code=="Y")
	{
		document.getElementById("firstA").className = "";
		document.getElementById("secondA").className = "now";
		document.getElementById("thirdA").className = "";
		stepflag = 2;
		$("#firstDD").show();
		$("#jbzlDD").hide();
		//$("#yzmText").val("");
		timeout = -1;
		$("#d-btngetcode").html("获取验证码");
		scrollTo(0,0);
	}
	else
	{
		$("#errorDiv").html("验证码不正确");
		$("#errorDiv").show();
	}
}

var curyzm;
function getyzm()
{
	var mobilephone = $("#mobilephone").val();
	
	if(mobilephone=="")
	{
		//alert("请输入手机号");
		$("#errorDiv").html("请输入手机号");
		$("#errorDiv").show();
		return;
	}
	
	var htmlcnt = $("#d-btngetcode").html();
			
	if(htmlcnt.indexOf("重新获取(")!=-1)
	{
		return;
	}
	
	$("#errorDiv").hide();
	
	curyzm = scyzm();
	var urlparam ={"command":"user.sendVerifySMS","f_mobile":mobilephone};
	jqueryJsonP("../ESBServlet",urlparam,getyzmCallback);
}

function getRandomNum(Min,Max)
{   
	var Range = Max - Min;   
	var Rand = Math.random();   
	return(Min + Math.round(Rand * Range));   
} 

function scyzm()
{
	var yzmCode = "";
	yzmCode1 = "";
	for(var i = 0 ; i < 4;i++)
	{
		var num = getRandomNum(1,9);
		yzmCode1 += num +"";
		
		if(i == 3)
		{
			yzmCode += num;
		}
		else
		{
			yzmCode += num;
		}	
	}
	
	return yzmCode;
}

var timeout = 180;
function showTimeout()
{
	if(timeout >= 0)
	{
		$("#d-btngetcode").html("重新获取("+(timeout)+")");
		setTimeout(showTimeout,1000);
	}
	else
	{
		//$("#d-btngetcode").css("background","#F63046");
		$("#d-btngetcode").html("重新获取");
	}
	
	timeout--;
}

function getyzmCallback(data)
{
	if(data.op.code=="Y")
	{	
		timeout = 180;
		showTimeout();
	}
	else
	{
		myAlert(data.op.info);
	}
}

var keyBoardObj;

function openKeyBoard()
{
	var input1 = document.getElementById('text1');
	keyBoardObj = new KeyBoard(input1,{"onchangeMethod":searchGG});
	$("#text1").addClass("srkbj");
}

function jbzlOninputEvent()
{
	var nickname = $("#nickname").val();
	var headImg = document.getElementById("headImg").src;
	var username = $("#username").val();
	var mobilephone = $("#mobilephone").val();
	var weixinhao = $("#weixinhao").val();
	var qqhao = $("#qqhao").val();
	var yzmText = $("#yzmText").val();
	
	if(nickname!="" && headImg!="" && username!="" && mobilephone!="" && yzmText!="")
	//if(nickname!="" && headImg!="" && username!="" && mobilephone!="")
	{
		document.getElementById("jbzlNextDiv").className = "pub-btn";
	}
	else
	{
		document.getElementById("jbzlNextDiv").className = "pub-btn1";
	}
}


function xqzlOninputEvent()
{
	var lszjTextarea = $("#lszjTextarea").val();
	
	var tzscInput = $("#tzscInput").val();
	var tzlyTextarea = $("#tzlyTextarea").val();
	
	if(lszjTextarea!="" && tzscInput!="" && tzlyTextarea!="")
	{
		document.getElementById("xqzlNextDiv").className = "pub-btn";
	}
	else
	{
		document.getElementById("xqzlNextDiv").className = "pub-btn1";
	}
}

function zqzhOninputEvent()
{
	
	var zjzhInput = $("#zjzhInput").val();
	
	var zjzhpwdInput = $("#zjzhpwdInput").val();
	var zdjeInput = $("#zdjeInput").val();
	
	if(curZqgscompany=="moni")
	{
		if(zdjeInput!="")
		{
			document.getElementById("zddzqzhinputDiv").className = "pub-btn";
		}
		else
		{
			document.getElementById("zddzqzhinputDiv").className = "pub-btn1";
		}
	}
	else
	{
		if(zjzhInput!="" && zjzhpwdInput!="")
		{
			document.getElementById("zddzqzhinputDiv").className = "pub-btn";
		}
		else
		{
			document.getElementById("zddzqzhinputDiv").className = "pub-btn1";
		}
	}
}

function sclcsClick()
{
	$("#sqxyDiv").hide();
	$("#lcssqTabelDiv").show();
}

//理财师协议
	function lcsxyDivClick()
	{
		$("#sqxyDiv").hide();
		$("#xyDiv").show();
	}

	function lcsxyback()
	{
		$("#sqxyDiv").show();
		$("#xyDiv").hide();
	}

</script>
</head>
<body style="background:#eef2f6" onLoad="init()">
	<div id="sqxyDiv">
	<div class="header">
    	<!--<span style=" top:5px; width:60px; font-size:0.875rem; right:-10px"><img src="images/kjimg.png" style="width:20px; height:20px"></span>-->
    	<!--<span class="back" onclick="backtoP()"><a href="#"><img src="images/back.png"></a></span>-->
		<span class="back" onClick="backtoP()" style="left:-1px">
			<a><img src="../images/back2.png" style="width: 45px; height: 45px;" onload="loadimg()"></a>
		</span>
		<span onClick="backtoP()" style="display:inline-block;padding-left:30px; margin-top:1px;" id="backtitlelabel"></span>
		<p>专户理财师申请</p>
    </div>
    <div style="height:45px; padding:0"></div>
		<div class="xrk-sq">
			<p>专户理财师平台开创性地建立了理财师与股票投资者之间实盘、全自动交易服务模式，为广大股民带来真正的股票投资服务。</p>
			<p style="padding-bottom: 10px;">专户理财师都是具有多年实盘投资经验、充分经历市场洗礼、深刻洞知经济规律又具有良好服务意识的股票高手，如果您也是，诚挚邀请您的参与！</p>
		</div>
    <div class="xuqiu" style="padding-top:10px; padding-bottom:10px;">
		<p>申请专户理财师 您需要：</p>
    </div>
    <div class="xrk-dadiv">
    	<div class="xleft">
        	<img src="images/xrksq.png">
        </div>
        <div class="xright">
        	<img src="images/xxxinxi.png">
            <p style="line-height:10px">详细阅读<label onClick="lcsxyDivClick()">《专户理财师协议》</label></p>
            <img src="images/phone.png" style="height:22px; width:22px;margin-top:27px;">
            <p style="line-height:10px">手机接受短信验证</label></p>
            <img src="images/ktong.png" style="height:17px; width:25px;margin-top: 34px;">
            <p style="line-height:10px; padding-bottom:10px">已开通证券账户用于理财服务</p>
        </div>
    </div>
    <div class="sqbtn" onClick="sclcsClick()">
    	<a >马上申请</a>
    </div>
	</div>
	<div id="xyDiv" style="display: none;">
		<div class="header">
			<!--<span class="back"><a href="#"><img src="images/back.png"></a></span>-->
			<p>专户理财师协议</p>
		</div>
		<div style="height:45px;padding:0;"></div>
		<div class="yunying">
			<p class="zz">一、平台宗旨</p>
			<p class="content">许多家庭以及成熟职场人士，具备一定的资金积累，存在部分资金投入到股市的需求，而由于自身的时间、精力、投资方面的专业能力等因素，需要有理财师为之服务。</p>
			<p class="content">中国的证券市场，有5000万左右的活跃股民，其中相当的部分，其投资的专业能力并不具备，并不适合自己直接理财，而是需要理财师帮助其理财。</p>
			<p class="content">专户理财师平台就是定位于为高收益理财需求者搭建最便捷的方式获得理财师服务的理财平台，由客户根据理财师的理财收益，给理财师报酬。平台始终采取透明的方式，建立良好的理财服务生态，通过各种机制来充分保障投资者和理财师的合理权益。</p>
			<p class="zz">二、实盘理财师注册申请</p>
			<p class="content">1.	资质要求</p>
			<p class="content">1)	专户理财体验级实盘理财师：10万元以上的实盘操作资金</p>
			<p class="content">2)	专户理财实盘理财师：100万元以上的实盘操作资金</p>
			<p class="content">3)	历史业绩系统评估合格</p>
			<p class="content">2.	需要提交的材料</p>
			<p class="content">1)	真实姓名、电话号码</p>
			<p class="content">2)	投资履历介绍</p>
			<p class="content">3)	实盘账户验证</p>
			<p class="content">专户理财体验级实盘理财师最多发布三次理财服务，每次理财服务跟投资金上限为100万，理财服务亏损2次，则第三次理财服务只能对好友公开</p>
			<p class="zz">三、理财师发布理财服务</p>
			<p class="content">理财师在平台上发布理财服务准备接受跟投时，需要做出以下设置：</p>
			<p class="content">1.   理财服务名称</p>
			<p class="content">2.	理财计划</p>
			<p class="content">3.选择理财服务类型：</p>
			<p class="content">1)	波动套利型</p>
			<p class="content">2)	趋势分析型</p>
			<p class="content">3)	事件概念型</p>
			<p class="content">4)	价值增长型</p>
			<p class="content">4.	服务时长：可设定为1周、1个月、3个月、半年、一年。</p>

			<p class="content">5.	目标收益：该收益率不受强制保证，而是预期收益率。</p>
			<p class="content">6.	客户跟投金额上、下限。</p>
			<p class="content">7.	理财师预计投入资金</p>

			<p class="content">8.	分成方式：</p>
			<p class="content">平台目前提供以下四种分成方式，供理财师选择并最终决定：</p>
			<p class="content">1)	二八分成：跟投收益达到平台基准收益，理财师20%，跟投用户80%分成；没有达到平台基准收益，则不分成。</p>
			<p class="content">2)	三七分成：若跟投收益≥目标收益，则理财师30%，跟投用户70%分成；若目标收益＞跟投收益≥平台基准收益，则理财师20%，跟投用户80%分成；没有达到平台基准收益，则不分成。</p>
			<p class="content">3)	四六分成：若跟投收益≥目标收益，则理财师40%，跟投用户60%分成；若目标收益＞跟投收益≥平台基准收益，则理财师20%，跟投用户80%分成；没有达到平台基准收益，则不分成。</p>
			<p class="content">4)	五五分成：若跟投收益≥目标收益，则理财师50%，跟投用户50%分成；若目标收益＞跟投收益≥平台基准收益，则理财师20%，跟投用户80%分成；没有达到平台基准收益，则不分成。</p>
			<p class="content">理财服务运行期间，跟投用户提前止盈，若实际收益小于平台基准收益，则按二八分成方式结算；若实际收益达到平台基准收益，则按理财师选择的分成方式结算。</p>
			<p class="content">例：理财师发布一个理财服务，跟投周期为一个月，目标收益率10%，选择的分成方式为四六分成，跟投资金10万元</p>
			<p class="content">1)	若跟投用户实际收益为20%</p>
			<p class="content">理财师分成收益=100000*20%*0.4=8000</p>
			<p class="content">2)	若跟投用户在收益8%时止盈</p>
			<p class="content">理财师分成收益=100000*8%*0.4=3200</p>
			<p class="content">3)	若跟投用户在收益1%时止盈</p>
			<p class="content">理财师分成收益=100000*1%*0.2=200</p>
			<p class="content">
			<table  border="1" style=" border-collapse:collapse; border:1px solid #ddd; width:98%; margin:0 1%; color:#666">
				<tr style="text-align:center">
					<td style="width:45%">周期</td>
					<td style="width:45%">一周</td>
				</tr>
				<tr style="text-align:center">
					<td style="width:45%">平台基准收益</td>
					<td style="width:45%">1%</td>
				</tr>
				<tr style="text-align:center">
					<td style="width:45%">一个月</td>
					<td style="width:45%">2%</td>
				</tr>
				<tr style="text-align:center">
					<td style="width:45%">三个月</td>
					<td style="width:45%">5%</td>
				</tr>
				<tr style="text-align:center">
					<td style="width:45%">半年</td>
					<td style="width:45%">10%</td>
				</tr>
				<tr style="text-align:center">
					<td style="width:45%">一年</td>
					<td style="width:45%">20%</td>
				</tr>
			</table>
			</p>
			<p class="content">9.   公开方式：大众公开、好友公开。</p>
			<p class="content">若理财服务连续两次亏损，大众公开权限将被关闭，直至理财服务盈利后该权限将被恢复。</p>
			<p class="content">10.   可预约跟投期限：</p>
			<p class="content">1)	 预约期内用户提交跟投申请，平台将自动接受跟投，累计跟投金额达到理财师可跟投金额上限，平台将自动关闭该理财服务跟投申请功能；</p>
			<p class="content">2)    预约期满，平台将自动把理财师账户与跟投用户账户绑定，若理财师资金不到位，该理财服务作废；若跟投用户资金不到位，则视为预约失败。</p>
			<p class="content">11.	资金账户开通类型：沪深、创业板、港股通。</p>
			<p class="content">一个理财账户同时只能用于一个理财服务，理财师同一时期可发布多个理财服务，每个理财账户资金均不能少于100万元，所有理财服务跟投总金额不能超过理财师可跟投资金上限。理财服务正式运行前，理财师与客户的证券账户交易不受任何影响。</p>
			<p class="zz">四、客户跟投</p>
			<p class="content">1.	理财服务的分成方式由理财师决定，跟投用户不能选择分成方式。</p>
			<p class="content">2.	理财服务运行期间，客户也可申请跟投。</p>
			<p class="content">3.	跟投期间内，平台会自动同步理财师的每笔交易指令到客户的账户中。</p>
			<p class="content">4.	理财服务到期，跟投自动结束，进入清算结算流程。</p>
			<p class="content">5.	客户有权设定止盈止损线，账面盈利或亏损一旦触及止盈止损线，跟投结束，进入清算结算流程。</p>
			<p class="content">6.	客户有权提前结束跟投，进入清算结算流程。</p>
			<p class="zz">五、理财交易操作</p>
			<p class="content">1.	理财师通过专户理财师平台软件来进行交易操作，平台先提供移动版软件，后续再提供PC版软件。</p>
			<p class="content">2.	为了保证交易的公平性，平台对于理财师以及跟投客户的交易，采取顺序随机的方式，使得没有任何一方能够始终处于先买、先卖的交易位置。</p>
			<p class="content">3.	理财师下单的时候，在下单策略上，平台目前提供两种策略：</p>
			<p class="content">1）	ATO：即刻按市价下单，当行情剧烈变动时可以选择使用。</p>
			<p class="content">2）  TWAP ORDER：系统自动通过时间来分散下单，此为默认方式。</p>
			<p class="content">4.	未来再支持更多的下单策略：如Day、Day+、GTC、GTC+、GTD、GTD+、IOC、FOK、OPG、CLO等。</p>
			<p class="content">5.	跟投用户端，平台支持了Stop Order（止盈止损）</p>
			<p class="content">6.	银证转账功能建议通过专户理财师平台软件，可避免数据同步的延迟。</p>
			<p class="content">7.	未来支持期货、港股、美股的交易。</p>
			<p class="zz">六、结算</p>
			<p class="content">1.	理财服务到期后，平台自动将所有跟投账户平仓，若存在不能平仓的股票，如：股票停牌，结算方案待定。</p>
			<p class="content">2.	理财服务到期后，平台根据跟投用户的实际收益并结合分成条款生成结算单，跟投用户需要完成支付，才能开始新一轮跟投。</p>
			<p class="content">3.	平台收取理财师首单跟投收益的10%作为平台费，非首单跟投收益收取5%作为平台费。</p>
			<p class="content">4.	理财师从跟投宝账户提现（产生的手续费自行承担）。</p>

			<p class="zz">七、积分与奖励</p>
			<p class="content">1.评估周期：</p>
			<p class="content">理财师每结束一次理财服务，平台都会进行评估，累计结束三个理财服务就能参与积分与奖励。平台以最近连续的三个理财服务业绩、客户评分、交易评分为评分标的。</p>
			<p class="content">2.评分指标：</p>
			<p class="content">1）实际收益率（占比60%）</p>
			<p class="content">
			<table  border="1" style=" border-collapse:collapse; border:1px solid #ddd; width:90%; margin:0 5%; color:#666; font-size:12px">
				<tr>
					<td style="font-size:14px">条件</td>
					<td>实际收益率 ≥ 目标收益率*0.8
						或
						实际收益率+|大盘跌幅| ≥ 目标收益率*0.8
						（实际收益率 ＞ 0）</td>
				</tr>
				<tr>
					<table  border="1"  style=" border-collapse:collapse; border:1px solid #ddd; color:#666; width:90%;margin:0 5%;">
						<tr style="text-align:center">
							<td style="width:45%; color:#333">理财服务达标数</td>
							<td style="width:45%;color:#333">分数</td>
						</tr>
						<tr style="text-align:center">
							<td style="width:45%; color:#333">3</td>
							<td style="width:45%;color:#333">10</td>
						</tr>
						<tr style="text-align:center">
							<td style="width:45%; color:#333">2</td>
							<td style="width:45%;color:#333">8</td>
						</tr>
						<tr style="text-align:center">
							<td style="width:45%; color:#333">1</td>
							<td style="width:45%;color:#333">6</td>
						</tr>
					</table>
				</tr>
			</table>
			</p>
			<p class="content">例:理财师在此次评估中有两个理财服务达标，则在此项得分为8*60%=4.8分</p>
			<p class="content">2）客户评分（占比20%）</p>
			<p class="content">客户不评分，默认为4星</p>
			<p class="content">
			<table  border="1"  style=" border-collapse:collapse; border:1px solid #ddd; color:#666; width:80%;margin:0 10%; font-size:12px">
				<tr style="text-align:center">
					<td style="width:40%; color:#333; text-align:center">条件</td>
					<td style="width:40%;color:#333">评星</td>
				</tr>
				<tr style="text-align:center">
					<td style="width:40%; color:#333;">客户累计评分均值≥4星</td>
					<td style="width:40%;color:#333">10分</td>
				</tr>
				<tr style="text-align:center">
					<td style="width:40%; color:#333;">客户累计评分均值≥3星</td>
					<td style="width:40%;color:#333">6分</td>
				</tr>
			</table>
			</p>
			<p class="content">3）交易评分（占比20%）</p>
			<p class="content">由平台根据交易评估算法得出，具体算法如下：</p>
			<p class="content">1.战胜大盘能力（占比50%） =<img src="images/y01.png" style=" width:99px; height:23px"> </p>
			<p class="content"><img src="images/y02.png" style="width:12px; height:24px;">:产品日涨跌幅</p>
			<p class="content"><img src="images/y03.png" style="width:12px; height:24px;">:大盘日涨跌幅</p>
			<p class="content">
			<table  border="1"  style=" border-collapse:collapse; border:1px solid #ddd; color:#666; width:80%;margin:0 10%; font-size:12px">
				<tr style="text-align:center">
					<td style="width:40%; color:#333">战胜大盘能力</td>
					<td style="width:40%;color:#333">得分</td>
				</tr>
				<tr style="text-align:center">
					<td style="width:40%; color:#333;">[1.1，1.2]</td>
					<td style="width:40%;color:#333">9分</td>
				</tr>
				<tr style="text-align:center">
					<td style="width:40%; color:#333;">[1，1.1）</td>
					<td style="width:40%;color:#333">6分</td>
				</tr>
				<tr style="text-align:center">
					<td style="width:40%; color:#333;">[0.9，1.0）</td>
					<td style="width:40%;color:#333">3分</td>
				</tr>
				<tr style="text-align:center">
					<td style="width:40%; color:#333;">[0.8，0.9）</td>
					<td style="width:40%;color:#333">0分</td>
				</tr>
			</table>
			<p class="content">2.	回撤率（占比30%）=(A/B)* 100%  </p>
			<p class="content">A: 净值从最高点开始回落到结束时回撤面积</p>
			<p class="content">B: 净值在开始时间到结束时间的面积</p>
			<p class="content">
			<table  border="1"  style=" border-collapse:collapse; border:1px solid #ddd; color:#666; width:80%;margin:0 10%; font-size:12px">
				<tr style="text-align:center">
					<td style="width:40%; color:#333">回撤率</td>
					<td style="width:40%;color:#333">得分</td>
				</tr>
				<tr style="text-align:center">
					<td style="width:40%; color:#333;">（0，20]</td>
					<td style="width:40%;color:#333">9分</td>
				</tr>
				<tr style="text-align:center">
					<td style="width:40%; color:#333;">（20，40]</td>
					<td style="width:40%;color:#333">6分</td>
				</tr>
				<tr style="text-align:center">
					<td style="width:40%; color:#333;">（40，60]</td>
					<td style="width:40%;color:#333">3分</td>
				</tr>
				<tr style="text-align:center">
					<td style="width:40%; color:#333;">（60，100]</td>
					<td style="width:40%;color:#333">0分</td>
				</tr>
			</table>
			</p>
			<p class="content">3.大亏率（占比20%）=<img src="images/y05.png" style="width:58px; height:25px;"></p>
			<p class="content"><img src="images/y06.png" style="width:14px; height:14px;"> ：组合跌幅≥天数*5%</p>
			<p class="content"><img src="images/y07.png" style="width:14px; height:14px;"> ：组合涨幅≥天数*5%</p>
			<p class="content">
			<table  border="1"  style=" border-collapse:collapse; border:1px solid #ddd; color:#666; width:80%;margin:0 10%; font-size:12px">
				<tr style="text-align:center">
					<td style="width:40%; color:#333">回撤率</td>
					<td style="width:40%;color:#333">得分</td>
				</tr>
				<tr style="text-align:center">
					<td style="width:40%; color:#333;">（0，25]</td>
					<td style="width:40%;color:#333">9分</td>
				</tr>
				<tr style="text-align:center">
					<td style="width:40%; color:#333;">（25，50]</td>
					<td style="width:40%;color:#333">6分</td>
				</tr>
				<tr style="text-align:center">
					<td style="width:40%; color:#333;">（50，75]</td>
					<td style="width:40%;color:#333">3分</td>
				</tr>
				<tr style="text-align:center">
					<td style="width:40%; color:#333;">（75，100]</td>
					<td style="width:40%;color:#333">0分</td>
				</tr>
			</table>
			</p>
			<p class="content">3.评分结果：</p>
			<p class="content">1）积分与奖励</p>
			<p class="content">
			<table  border="1"  style=" border-collapse:collapse; border:1px solid #ddd; color:#666; width:90%;margin:0 5%; font-size:12px">
				<tr style="text-align:center">
					<td style="width:30%; color:#333">回撤率</td>
					<td style="width:30%;color:#333">得分</td>
					<td style="width:30%;color:#333">奖励详情</td>
				</tr>
				<tr style="text-align:center">
					<td style="width:30%; color:#333;">≥8分</td>
					<td style="width:30%;color:#333">升级</td>
					<td style="width:30%;color:#333">跟投金额≥0.5*理财师可跟投金额上限（一个理财服务达标即可）</td>
				</tr>
				<tr style="text-align:center">
					<td style="width:30%; color:#333;">[6-8）分</td>
					<td style="width:30%;color:#333">级别不变</td>
					<td style="width:30%;color:#333"></td>
				</tr>
				<tr style="text-align:center">
					<td style="width:30%; color:#333;">＜6分</td>
					<td style="width:30%;color:#333">降级</td>
					<td style="width:30%;color:#333">逐级下降</td>
				</tr>

			</table>
			</p>
			<p class="content">2）专户理财实盘理财师等级体系</p>
			<p class="content">
			<table  border="1"  style=" border-collapse:collapse; border:1px solid #ddd; color:#666; width:90%;margin:0 5%; font-size:12px">
				<tr style="text-align:center">
					<td style="width:30%; color:#333">理财师级别</td>
					<td style="width:30%;color:#333">理财师实盘资金</td>
					<td style="width:30%;color:#333">跟投资金上限</td>
				</tr>
				<tr style="text-align:center">
					<td style="width:30%; color:#333;">一级</td>
					<td style="width:30%;color:#333">100万</td>
					<td style="width:30%;color:#333">500万</td>
				</tr>
				<tr style="text-align:center">
					<td style="width:30%; color:#333;">二级</td>
					<td style="width:30%;color:#333">100万</td>
					<td style="width:30%;color:#333">2000万</td>
				</tr>
				<tr style="text-align:center">
					<td style="width:30%; color:#333;">三级</td>
					<td style="width:30%;color:#333">300万</td>
					<td style="width:30%;color:#333">5000万</td>
				</tr>
				<tr style="text-align:center">
					<td style="width:30%; color:#333;">四级</td>
					<td style="width:30%;color:#333">500万</td>
					<td style="width:30%;color:#333">1亿</td>
				</tr>
				<tr style="text-align:center">
					<td style="width:30%; color:#333;">五级</td>
					<td style="width:30%;color:#333">500万</td>
					<td style="width:30%;color:#333">无上限</td>
				</tr>
			</table>
			</p>
			<p class="content">4.收益排行与奖励</p>
			<p class="content">专户理财师平台会根据理财师收益率进行月度、季度、年度排行，排行榜前三甲将获得专户理财师定制纯金奖牌一枚。</p>
			<p class="zz">八、客户服务</p>
			<p class="content">1.理财师可通过平台提供的语音解盘、粉丝社区与跟投用户交流，平台不限制理财师运用其他渠道与跟投用户进行沟通。</p>
			<p class="content">2.平台未来将提供视频直播功能，理财师每周可做两次视频直播，每次不超过1个小时。</p>
			<p class="content">3.平台收到跟投用户对理财师的投诉时，平台会进行回访并确认其投诉原因，尽快做出处理方案。</p>
		</div>
		<!--<div style="float:right; padding-right:12px;">-->
			<!--<p>责任人：上海芯与网络科技有限公司</p>-->
			<!--<p style="text-align:right">运营推广部</p>-->
		<!--</div>-->
		<div style="clear:both"></div>
		<!--<div class="yybtn" onclick="lcsxyback()">-->
			<!--<a href="#">我已阅读并同意以上协议</a>-->
		<!--</div>-->
		<div style="height:50px;"></div>
		<div class="pub-xybtn"><a href="#"  onclick="lcsxyback()">我已阅读并同意以上协议</a></div>
	</div>
	<div id="lcssqTabelDiv" style="display:none">
	<div class="header">
    	<span class="back" onClick="goback()"><a ><img src="images/back.png" style="width: 62px; height: 45px;"></a></span>
    	<p>理财师申请</p>	
    </div>
    <div style="height:45px; padding:0;"></div>
  
    <div class="lcssq" id="qc_tab_2">
        <dl>
            <dt>
            	<a id="firstA" class="now">基本资料<span style="color:#aaa">〉</span></a>
            	<a id="secondA">投资履历<span>〉</span></a>
                <a id="thirdA">账户验证</a>
            </dt>
			<dd style="display:block;" id="jbzlDD">
				<div class="gtb-ilist" style="border-top:1px solid #ddd; margin-top:10px">
                    <ul>
                        
						<li style="padding:0; padding-left:3%; padding-bottom:15px; padding-top:15px;">
                            <h2 style="width:33%">昵称(必填)</h2> <input type="text" oninput="jbzlOninputEvent()" id="nickname" placeholder="请输入昵称" style="font-size:0.938rem">
                        </li>
						<li style="padding:0; padding-left:3%; padding-bottom:15px; padding-top:15px;">
                            <h2 style="width:33%">微信号(选填)</h2> <input type="text" oninput="jbzlOninputEvent()" id="weixinhao" placeholder="请输入微信号" style="font-size:0.938rem">
                        </li>
						<li  style="padding:0; padding-left:3%; padding-bottom:15px; padding-top:15px;">
                            <h2 style="width:33%">QQ号(选填)</h2> <input type="text" oninput="jbzlOninputEvent()" id="qqhao" placeholder="请输入QQ号" style="font-size:0.938rem">
                        </li>
						 <li style=" padding:0;padding-left:3%; padding-bottom:15px; padding-top:15px;">
                            <h2 style="width:33%">头像(必填)</h2> 
							<div class="x-multifile-wrap">
                                <div class="placeholder">
                                    <div class="wrap">
										<form id="form" enctype="multipart/form-data" method="post" action="http://121.40.148.145:8080/upload" style="position:inherit;height:68px;padding:0px;width:100%;">
										<div class="add">
                                            <label><img id="headImg" style="width:30px; height:32px;"></label>
                                            <input id="take-picture" type="file" multiple accept="image/*">
                                        </div>
										</form>
                                    </div>
                                </div>
                            </div>
                            <span style="display:inline-block; padding-left:10px; font-size:0.875rem; color:#999">点击可修改头像</span>
                        </li>
						<li style="background:#eef2f6;height:8px;line-height:8px;padding:0"></li>
						 <li style="padding:0; padding-left:3%; padding-bottom:15px; padding-top:15px;">
                            <h2 style="width:33%">真实姓名(必填)</h2> <input type="text" oninput="jbzlOninputEvent()" id="username" placeholder="请输入真实姓名" style="font-size:0.938rem">
                        </li>
						
                         <li style="position:relative;padding:0; padding-left:3%; padding-bottom:15px; padding-top:15px;">
                         
                         <span class="yzm" id="d-btngetcode" onClick="getyzm()" style="background:#589bfd">获取验证码</span><h2 style="width:33%">联系电话(必填)</h2><input type="tel" oninput="jbzlOninputEvent()" id="mobilephone" placeholder="请输入联系电话" style="font-size:0.938rem">
                         
                        </li>
                        
                        
						 <li style="padding:0; padding-left:3%; padding-bottom:15px; padding-top:15px;">
                          <h2 style="width:33%">验证码(必填)</h2><input type="tel" oninput="jbzlOninputEvent()" id="yzmText" placeholder="请输入验证码" style="font-size:0.938rem">
                        </li>
                       
                    </ul>
                </div>
              <!--  <div class="yjyz" style="margin-top:20px;">
                    <img src="images/jc.png">
                    <p>理财师申请的结果，平台会在三个工作日内将审核结果短信发送到该手机上，请留意查收。</p>
                </div>-->
				<div class="yjyz" style="margin-top:20px;">
                    <img src="images/jc.png">
                    <p>真实姓名和电话只用于个人验证，不对外公开，平台将严格为理财师保密</p>
                </div>
                <div class="pub-btn1" id="jbzlNextDiv" onClick="jbzlClick()"><a style="margin-top:60px; margin-bottom:15px">下一步</a></div>
            </dd>
			
            <dd style="display:none;" id="firstDD">
            	<p class="bdyhk" style="padding-left:10px;">投资理念(必填)</p>
                <div class="miaoshu" style="margin-top:0; width:91%; margin-left:3%;">
                    <textarea placeholder="请输入投资理念" oninput="xqzlOninputEvent()" autofocus id="tzlyTextarea" style="overflow:visible"></textarea>
                </div>
                <p class="bdyhk" style="padding-left:10px;">投资时长(必填) <input type="tel" id="tzscInput" oninput="xqzlOninputEvent()" style="width:66px; height:40px; line-height:40px; background:#fff; border-radius:5px; margin-left:20px; text-align:center; font-size:0.938rem"><label style="padding-left:15px;">年</label></p>
               <!-- <p class="bor"><input type="text" id="tzscInput" oninput="xqzlOninputEvent()" placeholder="请输入投资时长" style="width:50%; text-align:center; font-size:0.938rem">年</p>-->
            	<p class="bdyhk" style="padding-left:10px;">历史战绩(必填)</p>
                <div class="miaoshu" style="margin-top:0; width:91%; margin-left:3%;">
                    <textarea placeholder="请输入历史战绩" oninput="xqzlOninputEvent()" id="lszjTextarea" style="overflow:visible; font-size:0.938rem;"></textarea>
                </div>
            	<p class="bdyhk" style="padding-left:10px;">擅长领域</p>
            	<div class="fbyy" id="sclyDiv">
                   
				   </div>
                <div class="addj" onClick="addGGClick()">
                	<a>+</a><p>个股</p>
                </div>
                <div class="addj" onClick="addHyClick()">
                	<a>+</a><p>行业</p>
                </div>
                <div style="clear:both"></div>
                <div class="pub-btn1" id="xqzlNextDiv" onClick="next()"><a style="margin:20px auto">下一步</a></div>
            </dd>
            <dd style="display:none" id="bindzhDD">
				<div id="showjyzhDiv">
            	<div class="yjyz">
                    <img src="images/jc.png">
                    <p>需要通过您真实的账户获取您的交易历史，以便生成评估报告对其进行评分。请选择您的证券账户。</p>
                </div>
               <div class="gtb-ilist gtb-ilist4" id="zqzhlistDiv" style="border-top:1px solid #ddd;">
                    <ul id="securityaccountUL">
                       
                    </ul>
                </div>
				<div class="gtb-ilist" id="addzqzhDiv" style="border-top:1px solid #ddd;display:none">
                    <ul id="securitycompanyUL">
                       
                    </ul>
                </div>
				<div id="applyDiv" class="pub-btn1" onClick="sqlcsClick()"><a style="margin:30px auto">申 请</a></div>
				</div>
                <!--下面隐藏部分是点击任何证券后的页面-->
				<div id="jyzhDiv" style="display:none">
                <p class="bdyhk" style="padding-left:10px;" id="zqgsP" onClick="zqgsPClick()">--</p>
            	<div class="addyhk" style="border-top:1px solid #ddd">
                    <ul id="realZhUL">
                        <li>
                            <h2>证券账户(必填)</h2>
                            <span><input type="text" id="zjzhInput" oninput="zqzhOninputEvent()" placeholder="请输入账户" style="padding-left:10px; font-size:0.938rem;"></span>
                        </li>
                        <li>
                            <h2>账户密码(必填)</h2>
                            <span><input type="password" id="zjzhpwdInput" oninput="zqzhOninputEvent()" placeholder="请输入密码" style="padding-left:10px;font-size:0.938rem;"></span>
                        </li>
                    </ul>
					<ul id="moniZhUL" style="display:none">
                        <li>
                            <h2>指定金额(必填)</h2>
                            <span><input type="number" id="zdjeInput" oninput="zqzhOninputEvent()" placeholder="请输入金额" style="padding-left:10px;font-size:0.938rem;"></span>
                        </li>
                    </ul>
                </div>
                <div class="pub-btn1" id="zddzqzhinputDiv" onClick="yzzjzh()"><a style="margin-bottom:20px">确 定</a></div>
				</div>
				
            </dd>
        </dl>
    </div>
	
	<div  style="display:none" id="ggsearchDiv">
    	
	<div class="sousuo">
    	<div class="ss"> 
            <img src="images/ss.png">
			<div id="text1" readonly onClick="openKeyBoard()" type="text" class="srk" style="text-overline: none; letter-spacing:1px; font-size:1.25rem; border:none; background-color:#ebecee"></div>
			<!--input type="search" oninput="searchGG()" placeholder="请输入股票代码或拼音简称" id="gpkeywordInput"-->
        </div>
    </div>
	<audio id="Audio" src="audio/b.mp3" >
		您的浏览器不支持 audio 元素。
	</audio>
    <div class="fbgp fbgp2">
    	<ul id="ggsearchResultUL">
        	
        </ul>
    </div>
		
    </div>
	
	
	<div id="hysearchDiv" style="display:none">
    	<div class="sousuo">
			<div class="ss"> 
				<img src="images/ss.png">
				<input type="search"  oninput="searchHY()" placeholder="请输入名称" id="hykeywordInput">
			</div>
		</div>
		<div class="fbgp fbgp2">
			<ul id="hysearchResultUL">
				
			</ul>
		</div>
    </div>
	<div class="PLPR10 PTPB10 redhintText" id="errorDiv" style="height: 22px;display:none"></div>
	</div>
</body>
</html>
