<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
	<title>跟投宝</title>
	<link type="text/css" rel="stylesheet" href="css/public.css">
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/ajaxForJSONP.js"></script>
	<script src="js/util.js"></script>
	<script src="../js/util.js"></script>
	<script>
		var score = 4;

		function pjImgClick(obj)
		{

//			if(obj.src.indexOf("images/star1.png") !=-1)
//			{
//				score--;
//				obj.src = "images/star2.png"
//			}
//			else
//			{
//				score++;
//				obj.src = "images/star1.png"
//			}
			/**控制点击星星后的显示**/
			$(obj).parent().prevAll().find("img").attr("src","images/star1.png");
			$(obj).parent().nextAll().find("img").attr("src","images/star2.png");

			if($(obj).parent().index() + 1 == score)
			{
				$(obj).attr("src","images/star2.png");
				score = $(obj).parent().index();
			}
			else
			{
				$(obj).attr("src","images/star1.png");
				score = $(obj).parent().index() + 1;
			}
            /**根据星星数展示描述文字**/
			switch(score)
			{
				case 0:
					$("#starDes").html("非常不满意");
					break;
				case 1:
					$("#starDes").html("不满意");
					break;
				case 2:
					$("#starDes").html("马马虎虎");
					break;
				case 3:
					$("#starDes").html("可以");
					break;
				case 4:
					$("#starDes").html("满意");
					break;
				case 5:
					$("#starDes").html("非常满意");
					break;
				default:
					break;
			}
		}

		function init()
		{
			var ext1 = GetParameter("ext1");
			//alert(ext1);
			var ext2 = GetParameter("ext2");
			//alert(ext2);
			var payAmount = GetParameter("payAmount");
			var payResult = GetParameter("payResult");

			$("#amountH").html((Number(payAmount)/100).toFixed(2)+"<small>元</small>");
		}

		function pjLcs()
		{
			var desc = $("#pjCnt").val();
			var ext2 = GetParameter("ext2");
			var productid = ext2.split("|")[2];
			var linkid = ext2.split("|")[3];
			var userid = GetParameter("ext1");
			var urlparam ={"command":"sunflower.p_lcsscore","userid":userid,"productid":productid,"score":score,"desc":desc,"linkid":linkid};
//			console.log("score", score);
			jqueryJsonP("../ESBServlet",urlparam,pjLcsCallback);
		}

		function pjLcsCallback(data)
		{
			var backurl = GetParameter("backurl");
			if(backurl == "getbackList")
			{
				window.location = getbackList();
				return;
			}
			window.location.href = backurl;
		}

	</script>
</head>
<body onload="init()">
<div class="header">
	<span class="back"><a><!--img src="images/back.png"--></a></span>
	<p>支付成功并评分</p>
</div>
<div style="height:45px;"></div>
<div style="height: auto; margin:0; padding: 0; text-align: center; background: #EEF2F6">
	<p style="margin:0; padding:0;padding-left: 15px; padding-right: 15px; font-size: 0.938rem; color: #999;  padding-top: 12px; padding-bottom: 10px">您的评分与评价对理财师非常重要，请给出评价！</p>
</div>
<div class="pingjia" style="margin-top:10px">
	<p style="margin: 0; padding: 0; color: #999; font-size: 0.813rem; padding-top: 20px; text-align: center">—————&nbsp;评分&nbsp;—————</p>
	<div class="pjx" style="margin-top: 10px;">
		<span><img onclick="pjImgClick(this)" src="images/star1.png"></span>
		<span><img onclick="pjImgClick(this)" src="images/star1.png"></span>
		<span><img onclick="pjImgClick(this)" src="images/star1.png"></span>
		<span><img  onclick="pjImgClick(this)" src="images/star1.png"></span>
		<span><img onclick="pjImgClick(this)" src="images/star2.png"></span>
	</div>
	<h1 id="starDes" style=" margin-top:20px;font-size: 0.813rem; font-weight:normal;height: 25px; line-height: 25px; background: #fee47a; color: #cd773d; border-radius:25px;width: 44%; margin-left: 28%;">满意</h1>
</div>
<div style="margin: 0; padding: 0; width: 90%; margin:0 5%;border: 1px solid #ddd; border-radius:5px; margin-top: 40px; height: auto; background: #fff;">
	<textarea id="pjCnt" placeholder="请对本次服务做下评价" style="border:none; font-size: 0.938rem; width: 95%; resize: none; font-family: 'Helvetica Neue'; margin-left: 7px; height: 80px;background: #fff;"></textarea>
</div>
<div class="pub-btn" onclick="pjLcs()"><a style="margin-bottom:20px">提交</a></div>
</body>
</html>
