* { margin: 0;padding: 0; }

html {
    color: #ffffff;
    font-family: Arial,"微软雅黑";
    overflow: hidden;
    -moz-user-select: none;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    background-color: gray;
}
body{
    overflow: hidden;
    background-color: gray;
    width:100%;
    height:100%;
}
a {
    color: #ffffff;
}

@viewport {
    width: device-width;
    max-zoom: 1;
    min-zoom: 1;
}

.dataTable {
    border-spacing: 0;
    border-collapse: collapse;
}
.dataTable thead tr th {
    background-color: #D9E6F3;
    color: #000000;
    font-weight: normal;
    height: 42px;
    line-height: 42px;
    /*border: 1px solid #cccccc;*/
}
.dataTable tbody tr td {
    height: 42px;
    line-height: 28px;
    /*border: 1px solid #cccccc;*/
}

.DataTableAC { text-align: center !important; }
.DataTableFS15 { font-size: 15px !important; }
.DataTableMT10 { margin-top: 10px; }
.DataTableBGtransparent
{
    background-color:transparent;
}
.DataTableFFArial{font-family: Arial;}

.histryButton{
    border: 1px solid #FFFFFF;
    border-radius: 40px;
    color: #FFFFFF;
    display: inline-block;
    float: right;
    font-size: 13px;
    height: 25px;
    line-height: 25px;
    margin: 0;
    padding: 0;
    text-align: center;
    width: 80px;
    cursor: pointer;
}
/*小屏幕布局（横屏）*/
@media screen and (max-width: 799px) {
    /*body {*/
        /*background-color: red;*/
    /*}*/
    .FS11 { font-size: 7px; }
    .FS12 { font-size: 8px; }
    .FS14 { font-size: 10px; }
    .FS16 { font-size: 11px; }
    .FS18 { font-size: 13px; }
    .FS21 { font-size: 15px; }
    .FS24 { font-size: 16px; }

    .AL { text-align: left;padding: 0 0 0 12px; }
    .AC { text-align: center;padding: 0 6px 0 6px; }
    .AR { text-align: right;padding: 0 12px 0 0; }

    .M6 { margin: 4px; }
    .M12 { margin: 9px; }
    .M16 { margin: 12px; }

    .P2 { padding: 2px !important; }
    .P8 { padding: 6px !important; }
    .P12 { padding: 9px !important; }
    .P16 { padding: 12px !important; }
    .P18 { padding: 15px !important; }
    .P24 { padding: 18px !important; }
    .P6DW { padding: 4px 9px !important; }
    .P8DW { padding: 6px 12px !important; }

    .paddingRow { height: 9px; line-height: 9px; width: 100%; }

    .logo {
        z-index: 100000; /* should be bigger than everything else */
        position: fixed;
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
        width: 53px;height: 59px;left:5px;top: 5px;
    }
    .init_btn {
        width: 100%;height: 100%;
    }
    .back_btn {
        width: 37px;height: 37px;
    }
    .change_btn {
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        width: 63px;height: 37px;right:1.5%;top: 3%;
    }
    .operationBtn {
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        width: 16.5%;height: 37.7%;
        background-color: transparent;
    }
    .time_area { background: url('../images/time_area.png') no-repeat; background-size: 100% 100%; }
    .ay_btn { background: url('../images/ay_btn.png') no-repeat; background-size: 100% 100%; }
    .ay_btn:active { background: url('../images/ay_btn2.png') no-repeat; background-size: 100% 100%; }
    .buy_btn { background: url('../images/buy_btn.png') no-repeat; background-size: 100% 100%; }
    .buy_btn:active { background: url('../images/buy_btn2.png') no-repeat; background-size: 100% 100%; }
    .sell_btn { background: url('../images/sell_btn.png') no-repeat; background-size: 100% 100%; }
    .sell_btn:active { background: url('../images/sell_btn2.png') no-repeat; background-size: 100% 100%; }
    .wait_btn { background: url('../images/wait_btn.png') no-repeat; background-size: 100% 100%; }
    .wait_btn:active { background: url('../images/wait_btn2.png') no-repeat; background-size: 100% 100%; }
    .hold_btn { background: url('../images/hold_btn.png') no-repeat; background-size: 100% 100%; }
    .hold_btn:active { background: url('../images/hold_btn2.png') no-repeat; background-size: 100% 100%; }
    .clock {
        width: 25%;height: 17.5%;
    }
    .scoreDiv {
        height: 29px;line-height: 29px;left: 0;bottom: 3px;
    }
    .capitalImage {
        width: 12.5%;height: 7.5%;
    }

}
/*大屏幕布局（横屏）*/
@media screen and (min-width: 800px) {
    /*body {*/
    /*background-color: red;*/
    /*}*/
    .FS11 { font-size: 11px; }
    .FS12 { font-size: 12px; }
    .FS14 { font-size: 14px; }
    .FS16 { font-size: 16px; }
    .FS18 { font-size: 18px; }
    .FS21 { font-size: 21px; }
    .FS24 { font-size: 24px; }

    .AL { text-align: left;padding: 0 0 0 16px; }
    .AC { text-align: center;padding: 0 8px 0 8px; }
    .AR { text-align: right;padding: 0 16px 0 0; }

    .M6 { margin: 6px; }
    .M12 { margin: 12px; }
    .M16 { margin: 16px; }

    .P2 { padding: 2px !important; }
    .P8 { padding: 8px !important; }
    .P12 { padding: 12px !important; }
    .P16 { padding: 16px !important; }
    .P18 { padding: 18px !important; }
    .P24 { padding: 24px !important; }
    .P6DW { padding: 6px 12px !important; }
    .P8DW { padding: 8px 16px !important; }

    .paddingRow { height: 12px; line-height: 12px; width: 100%; }

    .logo {
        z-index: 100000; /* should be bigger than everything else */
        position: fixed;
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
        width: 80px;height: 88px;left:8px;top: 8px;
    }
    .init_btn {
        width: 100%;height: 100%;
    }
    .back_btn {
        width: 55px;height: 56px;
    }
    .change_btn {
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        width: 94px;height: 56px;right:1.5%;top: 3%;
    }
    .operationBtn {
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        width: 16.5%;height: 37.7%;
        background-color: transparent;
    }
    .time_area { background: url('../images/time_area.png') no-repeat; background-size: 100% 100%; }
    .ay_btn { background: url('../images/ay_btn.png') no-repeat; background-size: 100% 100%; }
    .ay_btn:active { background: url('../images/ay_btn2.png') no-repeat; background-size: 100% 100%; }
    .buy_btn { background: url('../images/buy_btn.png') no-repeat; background-size: 100% 100%; }
    .buy_btn:active { background: url('../images/buy_btn2.png') no-repeat; background-size: 100% 100%; }
    .sell_btn { background: url('../images/sell_btn.png') no-repeat; background-size: 100% 100%; }
    .sell_btn:active { background: url('../images/sell_btn2.png') no-repeat; background-size: 100% 100%; }
    .wait_btn { background: url('../images/wait_btn.png') no-repeat; background-size: 100% 100%; }
    .wait_btn:active { background: url('../images/wait_btn2.png') no-repeat; background-size: 100% 100%; }
    .hold_btn { background: url('../images/hold_btn.png') no-repeat; background-size: 100% 100%; }
    .hold_btn:active { background: url('../images/hold_btn2.png') no-repeat; background-size: 100% 100%; }
    .clock {
        width: 25%;height: 17.5%;
    }
    .capitalImage {
        width: 12.5%;height: 7.5%;
    }

}
/*小屏幕布局（竖屏）*/
@media screen and (orientation: portrait) and (max-width: 479px) {
    /*body {*/
    /*background-color: red;*/
    /*}*/
    .FS11 { font-size: 7px; }
    .FS12 { font-size: 8px; }
    .FS14 { font-size: 10px; }
    .FS16 { font-size: 11px; }
    .FS18 { font-size: 13px; }
    .FS21 { font-size: 15px; }
    .FS24 { font-size: 16px; }

    .AL { text-align: left;padding: 0 0 0 12px; }
    .AC { text-align: center;padding: 0 6px 0 6px; }
    .AR { text-align: right;padding: 0 12px 0 0; }

    .M6 { margin: 4px; }
    .M12 { margin: 9px; }
    .M16 { margin: 12px; }

    .P2 { padding: 2px !important; }
    .P8 { padding: 6px !important; }
    .P12 { padding: 9px !important; }
    .P16 { padding: 12px !important; }
    .P18 { padding: 15px !important; }
    .P24 { padding: 18px !important; }
    .P6DW { padding: 4px 9px !important; }
    .P8DW { padding: 6px 12px !important; }

    .paddingRow { height: 9px; line-height: 9px; width: 100%; }

    .logo {
        z-index: 100000; /* should be bigger than everything else */
        position: fixed;
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
        width: 53px;height: 59px;left:5px;top: 5px;
    }
    .init_btn {
        width: 100%;height: 100%;
    }
    .back_btn {
        width: 37px;height: 37px;
    }
    .change_btn {
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        width: 63px;height: 37px;right:1.5%;top: 3%;
    }
    .operationBtn {
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        width: 16.5%;height: 37.7%;
        background-color: transparent;
    }
    .time_area { background: url('../images/time_area.png') no-repeat; background-size: 100% 100%; }
    .ay_btn { background: url('../images/ay_btn.png') no-repeat; background-size: 100% 100%; }
    .ay_btn:active { background: url('../images/ay_btn2.png') no-repeat; background-size: 100% 100%; }
    .buy_btn { background: url('../images/buy_btn.png') no-repeat; background-size: 100% 100%; }
    .buy_btn:active { background: url('../images/buy_btn2.png') no-repeat; background-size: 100% 100%; }
    .sell_btn { background: url('../images/sell_btn.png') no-repeat; background-size: 100% 100%; }
    .sell_btn:active { background: url('../images/sell_btn2.png') no-repeat; background-size: 100% 100%; }
    .wait_btn { background: url('../images/wait_btn.png') no-repeat; background-size: 100% 100%; }
    .wait_btn:active { background: url('../images/wait_btn2.png') no-repeat; background-size: 100% 100%; }
    .hold_btn { background: url('../images/hold_btn.png') no-repeat; background-size: 100% 100%; }
    .hold_btn:active { background: url('../images/hold_btn2.png') no-repeat; background-size: 100% 100%; }
    .clock {
        width: 25%;height: 17.5%;
    }
    .scoreDiv {
        height: 29px;line-height: 29px;left: 0;bottom: 3px;
    }
    .capitalImage {
        width: 12.5%;height: 7.5%;
    }

}
/*大屏幕布局（竖屏）*/
@media screen and (orientation: portrait) and (min-width: 480px) {
    /*body {*/
    /*background-color: red;*/
    /*}*/
    .FS11 { font-size: 11px; }
    .FS12 { font-size: 12px; }
    .FS14 { font-size: 14px; }
    .FS16 { font-size: 16px; }
    .FS18 { font-size: 18px; }
    .FS21 { font-size: 21px; }
    .FS24 { font-size: 24px; }

    .AL { text-align: left;padding: 0 0 0 16px; }
    .AC { text-align: center;padding: 0 8px 0 8px; }
    .AR { text-align: right;padding: 0 16px 0 0; }

    .M6 { margin: 6px; }
    .M12 { margin: 12px; }
    .M16 { margin: 16px; }

    .P2 { padding: 2px !important; }
    .P8 { padding: 8px !important; }
    .P12 { padding: 12px !important; }
    .P16 { padding: 16px !important; }
    .P18 { padding: 18px !important; }
    .P24 { padding: 24px !important; }
    .P6DW { padding: 6px 12px !important; }
    .P8DW { padding: 8px 16px !important; }

    .paddingRow { height: 12px; line-height: 12px; width: 100%; }

    .logo {
        z-index: 100000; /* should be bigger than everything else */
        position: fixed;
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
        width: 80px;height: 88px;left:8px;top: 8px;
    }
    .init_btn {
        width: 100%;height: 100%;
    }
    .back_btn {
        width: 55px;height: 56px;
    }
    .change_btn {
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        width: 94px;height: 56px;right:1.5%;top: 3%;
    }
    .operationBtn {
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        width: 16.5%;height: 37.7%;
        background-color: transparent;
    }
    .time_area { background: url('../images/time_area.png') no-repeat; background-size: 100% 100%; }
    .ay_btn { background: url('../images/ay_btn.png') no-repeat; background-size: 100% 100%; }
    .ay_btn:active { background: url('../images/ay_btn2.png') no-repeat; background-size: 100% 100%; }
    .buy_btn { background: url('../images/buy_btn.png') no-repeat; background-size: 100% 100%; }
    .buy_btn:active { background: url('../images/buy_btn2.png') no-repeat; background-size: 100% 100%; }
    .sell_btn { background: url('../images/sell_btn.png') no-repeat; background-size: 100% 100%; }
    .sell_btn:active { background: url('../images/sell_btn2.png') no-repeat; background-size: 100% 100%; }
    .wait_btn { background: url('../images/wait_btn.png') no-repeat; background-size: 100% 100%; }
    .wait_btn:active { background: url('../images/wait_btn2.png') no-repeat; background-size: 100% 100%; }
    .hold_btn { background: url('../images/hold_btn.png') no-repeat; background-size: 100% 100%; }
    .hold_btn:active { background: url('../images/hold_btn2.png') no-repeat; background-size: 100% 100%; }
    .clock {
        width: 25%;height: 17.5%;
    }
    .capitalImage {
        width: 12.5%;height: 7.5%;
    }

}


.gray { color: gray; }
/*.red { color: red; }*/
.red { color: #ff1212; }
.green { color: green; }
.forestgreen { color: #12ff00; }

.blue { color: blue; }
.gold { color: gold; }

.BGGray { background-color: #cdcdcd; }

.invisible { opacity: 0; cursor: default !important; }

.FWN { font-weight: normal }
.FWB { font-weight: bold }

.FL { float: left }
.FR { float: right }

.inline { display: inline-block; }

.PosTop { position: fixed;top: 0;width: 100%;z-index: 9; }
.PosBottom { position: fixed;bottom: 0;width: 100%;z-index: 9; }
.PosRel { position: relative; }
.PosAbs { position: absolute !important; }


.BR6 { border-radius: 6px; }

.shadow {
    /*-webkit-box-shadow: 3px 3px 3px RGBa(0,0,0,0.3);*/
    /*-moz-box-shadow: 3px 3px 3px RGBa(0,0,0,0.3);*/
    box-shadow: 3px 3px 3px RGBa(0,0,0,0.3);
}

.clickable {
    cursor: pointer;
}

.borderBox {
    border: 2px solid #ffffff;
    border-radius: 16px;
    /*height: 22px;*/
    /*line-height: 22px;*/
    vertical-align: top;
    background-color: #262626;
    text-align: center;
}
.borderBox_float {
    border: 2px solid #ffffff;
    border-radius: 16px;
    line-height: 32px;
    vertical-align: middle;
    background-color: #262626;
    text-align: center;
    z-index: 9;
}
.flotr-mouse-value-left {
    z-index: 10 !important;
    left: 62px !important;
    right: auto !important;
}
.flotr-mouse-value-right {
    z-index: 10 !important;
    left: auto !important;
    right: 12px !important;
}

#rotateDiv {
    width: 100%;
    height: 100%;
    display: inline-block;
    position: absolute;
    overflow: hidden;
}
.rotate90 {
    transform:rotate(90deg);
    -ms-transform:rotate(90deg); /* Internet Explorer */
    -moz-transform:rotate(90deg); /* Firefox */
    -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
    -o-transform:rotate(90deg); /* Opera */
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);/*ie*/
}

