<div class="banner " ng-if="slides.length>0">
    <div id="myCarousel" class="carousel slide">
        <!-- 轮播（Carousel）指标 -->
        <ol class="carousel-indicators">
            <li ng-repeat="slide in slides" data-target="#myCarousel" data-slide-to="{{slide.id}}"
                ng-class="{active:slide.active}"></li>
            <!--<li data-target="#myCarousel" data-slide-to="1"></li>-->
            <!--<li data-target="#myCarousel" data-slide-to="2"></li>-->
        </ol>
        <!-- 轮播（Carousel）项目 -->
        <div class="carousel-inner">
            <div class="item" ng-repeat="slide in slides" ng-class="{active:slide.active}"
                 style="cursor: pointer;background:url('{{slide.image}}'); background-size:cover;"
                 ng-click="openActivityUrl(slide)">
                <!--<img ng-src="{{slide.image}}" alt="{{slide.text}}">-->
                <img ng-src="{{slide.image}}">

                <!--<div class="carousel-caption">{{slide.text}}</div>-->
            </div>
        </div>
        <!-- 轮播（Carousel）导航 -->
        <a class="carousel-control left" href="#myCarousel"
           data-slide="prev">&lsaquo;</a>
        <a class="carousel-control right" href="#myCarousel"
           data-slide="next">&rsaquo;</a>
    </div>
    <!--<div class="swiper-container swiper-container-horizontal" >-->
        <!--<div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-5584px, 0px, 0px);">-->
            <!--<div class="swiper-slide" ><img src="images/index.png"  style="width:100%; height:auto"></div>-->
            <!--<div class="swiper-slide" ><img src="images/index.png" style="width:100%; height:auto"></div>-->
            <!--<div class="swiper-slide" ><img src="images/index.png" style="width:100%; height:auto"></div>-->
            <!--<div class="swiper-slide" ><img src="images/index.png" style="width:100%; height:auto"></div>-->
            <!--<div class="swiper-slide" ><img src="images/index.png" style="width:100%; height:auto"></div>-->
            <!--<div class="swiper-slide" ><img src="images/index.png" style="width:100%; height:auto"></div>-->
            <!--<div class="swiper-slide" ><img src="images/index.png" style="width:100%; height:auto"></div>-->
            <!--<div class="swiper-slide" ><img src="images/index.png" style="width:100%; height:auto"></div>-->
        <!--</div>-->
        <!--<!-- Add Pagination -->
        <!--<div class="swiper-pagination swiper-pagination-clickable">-->
            <!--<span class="swiper-pagination-bullet"></span>-->
            <!--<span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>-->
        <!--</div>-->
    <!--</div>-->
</div>

