<div style="width:100%;height:100%;">
    <div style="background: #2e6bb1;height: 45px;line-height: 45px;overflow: hidden;color: #fff;position: fixed; top:0; width: 100%;z-index: 999"  ng-if="isApp">
        <!--<div class="FS17 ACL0" ng-if="jpneedback == false">-->
        <div class="FS17 ACL0">
            <div style="display:block; float:left; width: 100px; height: 45px;" ng-click="jpbacktoP()">
                <!--<label ng-click="fb()">返回</label>-->
                <img style="display:block; float:left; width: 45px; height: 45px;" src="images/back2.png"/>
                <label style="position: relative; top:1px; left: -20px;" class="FS15">{{jpbacktitle}}</label>
            </div>
            <label>{{titlestr}}</label>
            <div style="display:block; float: right; width: 100px; height: 45px;" ng-click="fb()">
                <!--<label ng-if="abletofb=='true'"  ng-click="showselfHistory()">历史解盘</label>-->
                <label ng-if="abletofb=='true'" style="display:block; float: right; right: 10px; position: relative;">发布</label>
            </div>
        </div>
    </div>
    <div style="height:45px;" ng-if="isApp"></div>
    <div class="jiepan" id="qc_tab_2">
        <dl>
            <!--<dt style="margin-bottom:-30px; position:fixed; width:100%; z-index:9999;">-->
                <!--<a ng-repeat="tab in tabs" ng-class="{'now':tab.isactive}" ng-click="changeTabFunction(tab['id'])" style="width: 25%;">-->
                    <!--<span ng-class="{'now':tab.isactive}" >-->
                        <!--{{tab.name}}-->
                    <!--</span>-->
                <!--</a>-->
            <!--</dt>-->
            <!--<div style="height:52px"></div>-->
            <dd ng-if="showTab == 0" infinite-scroll='showNextList()' infinite-scroll-disabled='isBusy' infinite-scroll-distance='1'>
                <ggjp></ggjp>
            </dd>
            <dd ng-if="showTab == 1" infinite-scroll='showNextList()' infinite-scroll-disabled='isBusy' infinite-scroll-distance='1'>
                <dpjp></dpjp>
            </dd>
            <dd ng-if="showTab == 3" infinite-scroll='showNextList()' infinite-scroll-disabled='isBusy' infinite-scroll-distance='1'>
                <gnjp></gnjp>
            </dd>
            <dd ng-if="showTab == 4" infinite-scroll='showNextList()' infinite-scroll-disabled='isBusy' infinite-scroll-distance='1'>
                <jrgd></jrgd>
            </dd>
        </dl>
    </div>
    <div style="height:50px;"></div>
</div>