<div style="width:100%;">
    <div class="jiepan" id="qc_tab_2" ng-controller="jiepanListCtrl">
        <dl>
            <dd infinite-scroll='showNextList()' infinite-scroll-disabled='isBusy' infinite-scroll-distance='1'>
                <!--<div ng-repeat="jp in jpList" class="jplist">-->
                    <!--<div class="jplist-l" style="padding-top: 5px;">-->
                        <!--<a href="#"><img src="{{jp['f_head']}}"></a>-->
                    <!--</div>-->
                    <!--<div class="jplist-r">-->
                        <!--<div class="jplist-top" style="font-size: 0.813rem;">-->
                            <!--<div class="addr">-->
                                <!--&lt;!&ndash;<a style="height: 40px;" ng-click="showrelated(0,jp['f_code'],jp['f_name'])">&ndash;&gt;-->
                                <!--<a style="height: 40px; color: #333; cursor: none;">-->
                                    <!--{{jp['f_name']}}-->
                                <!--</a>-->
                            <!--<span ng-class="{-->
                        	<!--'':jp['f_tag']=='利好'||jp['f_tag']=='看涨'||jp['f_tag']=='重仓',-->
                        	<!--'jp_zdlh':jp['f_tag']=='重大利好'||jp['f_tag']=='满仓',-->
                        	<!--'jp_zhongxing':jp['f_tag']=='中性'||jp['f_tag']=='看平'||jp['f_tag']=='半仓',-->
                        	<!--'jp_likong':jp['f_tag']=='利空'||jp['f_tag']=='看跌'||jp['f_tag']=='轻仓',-->
                        	<!--'jp_zhongdalikong':jp['f_tag']=='重大利空'||jp['f_tag']=='空仓'}-->
                        	<!--">-->
                                  <!--&lt;!&ndash;{{jp['f_tag']}}&ndash;&gt;-->
               <!--<img ng-src="images/lh.png" ng-if="jp['f_tag']=='利好'||jp['f_tag']=='看涨'||jp['f_tag']=='重仓'"  style="width: 19px;height: 17px; vertical-align: -3px;" >-->
               <!--<img ng-src="images/zdlh.png" ng-if="jp['f_tag']=='重大利好'||jp['f_tag']=='满仓'"  style="width: 38px;height: 17px; vertical-align: -3px;" >-->
               <!--&lt;!&ndash;<img ng-src="images/zan2.png" ng-if="jp['f_tag']=='看平'"  style="width: 22px;height: 22px; vertical-align: -5px;" >&ndash;&gt;-->
               <!--<img ng-src="images/lk.png" ng-if="jp['f_tag']=='利空'||jp['f_tag']=='看跌'||jp['f_tag']=='轻仓'"  style="width: 19px;height: 17px; vertical-align: -3px;" >-->
               <!--<img ng-src="images/zdlk.png" ng-if="jp['f_tag']=='重大利空'||jp['f_tag']=='空仓'"  style="width: 38px;height: 17px; vertical-align: -3px;" >-->
                                <!--</span>-->
                            <!--</div>-->
                            <!--<h2 style="font-size: 0.813rem;">{{jp['f_nickname']}}</h2>-->

                            <!--&lt;!&ndash; |timefilter&ndash;&gt;-->
                        <!--</div>-->
                        <!--<div class="jplist-nr">-->
                            <!--<p name="contentP" style="font-size: 0.813rem;"-->
                               <!--ng-class="{'showHalfText':jp['f_content'].length>textMaxLength &&!jp['showAll'],'showAllText':jp['f_content'].length<=textMaxLength||jp['showAll']}">-->
                                <!--{{jp['f_content']}}</p>-->
                            <!--&lt;!&ndash; |contentLengthFilter:maxlength&ndash;&gt;-->
                            <!--<a class="qw" ng-show="jp['f_content'].length>textMaxLength&&!jp['showAll']"-->
                               <!--ng-click="showAllArtical(jp)">全文</a>-->
                            <!--<a class="qw" ng-show="jp['f_content'].length>textMaxLength&&jp['showAll']"-->
                               <!--ng-click="hideSomeArtical(jp)">收起</a>-->
                            <!--<div style="clear:both"></div>-->
                            <!--<div class="lj" ng-if="jp['f_url']" ng-click="openUrl(jp['f_url'])">-->
                                <!--<a>-->
                                    <!--<img src="images/ljpic.png">-->
                                    <!--<p ng-class="{'singleHeight':(jp['f_title'].length<=titletextMaxLength),'twoHeight':jp['f_title'].length>titletextMaxLength}">{{jp['f_title']}}</p>-->
                                <!--</a>-->
                            <!--</div>-->
                            <!--<div ng-click="showHq(jp)" style="margin-top:8px;">-->
                                <!--<img src="images/yanjing.png" style="width:15px; height:11px;" ng-if="currentTab['id']<3"/>-->
                                <!--<a style="cursor: pointer;">-->
                                    <!--<label style="cursor: pointer;" ><span ng-if="jp['f_zdf']">涨跌:-->
                        <!--<span ng-class="{'redText':jp['f_zdf']>0,'greenText':jp['f_zdf']<0,'':jp['f_zdf']==0}" style="cursor: pointer;">{{jp['f_zdf']}}%-->
                        <!--</span>&nbsp;</span>-->
                                        <!--窗口期:{{jp['f_effectdays']}}天-->
                                    <!--</label>-->
                                <!--</a>-->
                            <!--</div>-->

                            <!--<div style="position:relative; overflow:hidden; margin-bottom:10px; height:26px; margin-top:10px">-->
                                <!--<span class="timep"  style="font-size: 0.75rem; float: left;padding-top: 3px;">{{jp['f_createtime']|dateFilter}}</span>-->


                                <!--<div class="plz">-->
                                    <!--<a ng-click="praise(jp)" class="al">-->
                                        <!--<img src="images/zan2.png" ng-if="jp['f_praise']==1" >-->
                                        <!--<img src="images/zan1.png" ng-if="jp['f_praise']!=1" >-->
                                        <!--{{!jp['praisecount']?0:jp['praisecount']}}</a>-->
                                    <!--<a class="a2" ng-click="showCommontInput(jp)">-->
                                        <!--<img src="images/pl1.png" ng-if="!(jp['f_id']==commontShowID && jp['jpplshow'])">-->
                                        <!--<img src="images/pl2.png" ng-if="(jp['f_id']==commontShowID && jp['jpplshow'])">-->
                                        <!--{{!jp['f_commontcount']?0:jp['f_commontcount']}}-->
                                    <!--</a>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<div style="clear:both"></div>-->
                    <!--</div>-->
                    <!--<div ng-if="jp['f_id']==hqJPId && jp['showHQ']" style="display: block;width:100%;float:right;background: #fff;">-->
                        <!--&lt;!&ndash;{{jp['f_id']}}&ndash;&gt;-->
                        <!--&lt;!&ndash;{{hqJPId}}&ndash;&gt;-->
                        <!--<jponestockhqbase></jponestockhqbase>-->
                    <!--</div>-->
                    <!--<div ng-if="jp['f_id']==commontShowID && jp['jpplshow']" style="display: block; width:100%;float:right;background: #fff;">-->
                        <!--&lt;!&ndash;{{jp['f_id']}}&ndash;&gt;-->
                        <!--&lt;!&ndash;{{hqJPId}}&ndash;&gt;-->
                        <!--<div class="clear"></div>-->
                        <!--<div class="jplist-pl" >-->
                            <!--<div class="bt" ng-repeat="com in jp['commontlist']"><a>{{com['name']}}:</a><p>{{com['commont']}}</p></div>-->
                            <!--<div class="srkinput" ng-show="jp['showCommentInput']">-->
                                <!--<input id="{{jp['f_id']}}_input" type="text" ng-model="jp['commontContent']" placeholder="请输入评论内容">-->
                                <!--<a ng-click="commont(jp)">评论</a>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <div ng-repeat="obj in jrgdList">
                    <div class="gtlistimg gtlistimg2" ng-click="jrgdItemClick(obj)">
                        <div class="gtlistp-l">
                            <a href="#"><img ng-src="{{obj.headicon}}" class="tx"></a>
                            <p>{{obj.name}}</p>
                        </div>
                        <div class="gtindex-r">
                            <p>{{obj.content}}</p>
                            <div class="yfz">
                                <p>{{obj.timestr}}</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="comment" ng-show='isBusy'>
                    数据加载中……
                </div>

                <div class="comment" style="text-align: center;margin-top: 1px;" ng-show='showNoMore'>
                    无更多数据
                </div>
            </dd>
        </dl>
    </div>
</div>