@charset "utf-8";
/* CSS Document */

 body, div, html, p, dl, dt, dd, ul, li, form, h1, h2, h3, a, span, textarea, input, label {
            margin: 0;
            padding: 0;
        }

        * {
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        input, button {
            background: transparent;
            border: none;
            outline: none;
        }

        img {
            border: none;
        }

        *:focus {
            outline: none;
        }

        *:not(input,textarea){ 
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		} 
        .srk {
            height: 35px;
            line-height: 35px;
            width: 80%;
            padding: 0 10px;
            outline: none;
            border: 1px solid #ddd;
            margin-left: 5%;
            font-size: 17px;
        }

        .srkbj {
            background: #eee
        }
        .cw                         { font-size: 12px; display: none; margin-left: 5%; color: #f00;  margin-top: 5px}