<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
<title>充值失败</title>
<link type="text/css" rel="stylesheet" href="css/public.css">
</head>
<body style="background:#eef2f6">
	<div class="header">
    	<span class="back"><a href="#"><img src="images/back.png"></a></span>
    	<p>充值失败</p>	
    </div>
    <div style="height:45px;"></div>
   	<div class="czsucc">
    	<img src="images/fail.png">
        <p style="color:#aaabb1">充值失败</p>
    </div>
    <div class="pub-btn"><a href="#">确定</a></div>
</body>
</html>
