<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no" />
<title>提现常见问题</title>
<link type="text/css" rel="stylesheet" href="css/public.css">
</head>
<body style="background:#eef2f6">
	<div class="header">
    	<span class="back"><a href="#"><img src="images/back.png"></a></span>
    	<p>提现常见问题</p>	
    </div>
    <div style="height:45px;"></div>
   	<div class="txwt">
    	<h2><img src="images/cjwt.png">跟投宝转入到账时间</h2>
         <p style="text-indent:0">中国各大银行跨行转账到账时间</p><p>跨行周一到周五如果是9-17点之间，四小时内到账;如果是17点后要次日到账，周六周日要到周一才能到账。</p><p>跨行转账什么时候到账?从工行到上行，再从上行到工行，基本都市秒到。都选择同城跨行转帐即可。</p><p>缺点：工 行到上行转帐要收钱高额费用(具体参考工行收费标准)。</p> <p>上行到工 行只收取0.75元/笔费用(白金卡账户)，每笔限额50W，一天限额200W。</p><p>针对缺点另行对策：办理个光 大银 行商务理 财卡或其它免费转帐的卡种，然后在光大网银签约工行扣款功能。在光大网 银把工行的钱全部免费吸到光</p>  
    </div>
</body>
</html>
