<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no" />
<title>充值记录</title>
<link type="text/css" rel="stylesheet" href="css/public.css">
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/ajaxForJSONP.js"></script>
<script>

function init()
{
	//alert(getCookie("user"));
	var userJSON = JSON.parse(getCookie("user"));
	//alert(userJSON.f_id)
	var userid =userJSON.f_id;
	/*var posturl = "../ESBServlet?command=sunflower.p_selectrechargeandcashout&userid="+userid;
	$.ajax({
			url:posturl,
			type:"post",
			dataType:"json",
			cache:false,
			async: true,
			statusCode:{"200":getCZJLCallback,"404":function(){
				alert("您访问的地址不存在!");
			},"500":function(){
				alert("服务发生错误，请稍候再访问!");
			}}
		});*/
	var urlparam ={"command":"sunflower.p_selectrecharge","userid":userid};
	
	jqueryJsonP("../ESBServlet",urlparam,getCZJLCallback);
}

function getCZJLCallback(data)
{
	if(data.rechargeslist)
	{
		var myjlULHmtl = "";
		
		for(var i = data.rechargeslist.length-1; i >=0 ; i--)
		{
			var pro = data.rechargeslist[i];
			
			
			var statusStr = "（";
			
			if(pro.status == "A")
			{
				statusStr += "处理中";
			}
			else if(pro.status == "B" || pro.status == "Y")
			{
				statusStr += "成功";
			}
			else if(pro.status == "C")
			{
				statusStr += "失败";
			}
			else if(pro.status == "D")
			{
				statusStr +="未处理";
			}
			else 
			{
				statusStr +=pro.status;
			}
			
			statusStr+="）";
			
			//if(pro.desc == "充值")
			//{
				myjlULHmtl += "<li><span>+"+pro.money+"</span><h3>跟投宝-充值 "+statusStr+"</h3> <p>"+pro.createtime.substring(0,10)+"</p></li>";
			//}
			//else
			//{
				//myjlULHmtl += "<li><span class=\"jian\">-"+pro.money+"</span><h3>跟投宝-取现 "+statusStr+"</h3> <p>"+pro.createtime.substring(0,10)+"</p></li>";
			//}
			
		}
		
		$("#myjlUL").html(myjlULHmtl);
	}
}

function goback()
{
//	window.location.href="gtb-czindex.html";
	history.go(-1);
}
</script>
</head>
<body style="background:#eef2f6" onload="init()">
	<div class="header">
    	<span class="back" onclick="goback()"><a ><img src="images/back.png"></a></span>
    	<p>充值记录</p>	
    </div>
    <div style="height:45px;"></div>
    <div class="jl">
        <!--h2>本月</h2-->
        <ul id="myjlUL">
        	
        </ul>	
    </div>
    
</body>
</html>
