<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no" />
<title>结算单</title>
<link type="text/css" rel="stylesheet" href="css/public.css">
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/ajaxForJSONP.js"></script>
<script>


function init()
{
	var userJSON = JSON.parse(getCookie("user"));
	//alert(userJSON.f_id)
	var userid = userJSON.f_id;
	/*var posturl = "../ESBServlet?command=gentou.p_getsimpleaccountlist&userid="+userid;
	$.ajax({
			url:posturl,
			type:"post",
			dataType:"json",
			cache:false,
			async: true,
			statusCode:{"200":getGTBZHCallback,"404":function(){
				alert("您访问的地址不存在!");
			},"500":function(){
				alert("服务发生错误，请稍候再访问!");
			}}
		});*/
	var urlparam ={"command":"gentou.p_getsimpleaccountlist","userid":userid};
	
	jqueryJsonP("../ESBServlet",urlparam,getGTBZHCallback);
}

function getGTBZHCallback(data)
{
	if(data.accountlist)
	{	
		var htmlCnt = "";
		
		for(var i = 0 ; i < data.accountlist.length;i++)
		{
			var pro = data.accountlist[i];
			
			if(pro.accountstatus=="c")
			{
				htmlCnt+="<li onclick=\"gtOnlcick('"+pro.account+"')\"><a style=' font-size:1.25rem; font-weight:bold; color:#aaa'>〉</a><span>被跟投："+pro.beigentoucount+"人</span>"+pro.productname+"（"+pro.companyname+"）</li>";
			}
			else if(pro.accountstatus=="b")
			{
				htmlCnt+="<li onclick=\"gtOnlcick1('"+pro.account+"')\"><a style=' font-size:1.25rem; font-weight:bold; color:#aaa'>〉</a><span>跟投："+pro.gentoucount+"产品</span>"+pro.name+"（"+pro.companyname+"）</li>";
			}
		}
		
		$("#gtzhUL").html(htmlCnt);
	}
}

function gtOnlcick(_account)
{
	window.location.href= "gtb-jiesuandan2.html?account="+_account;
}

function gtOnlcick1(_account)
{
	window.location.href= "gtb-jiesuandan.html?account="+_account;
}

function goback()
{
	var backurl = GetParameter("backurl");
	
	if(backurl=="")
	{
		backurl = "gtb-index.html";
	}
	window.location.href = "../gtbBase.html";
}
</script>
</head>
<body style="background:#eef2f6" onLoad="init()">
	<div class="header">
    	<span class="back" onClick="goback()"><a><img src="images/back.png"></a></span>
    	<p>选择账户</p>	
    </div>
    <div style="height:45px; padding:0"></div>
    <div class="gtb-ilist gtb-ilist3">
        <ul id="gtzhUL">
            
        </ul>
    </div>
</body>
</html>
