@charset "utf-8";
/* CSS Document */
html						{ font-size:93.8%}
body,div,html,p,dl,dt,dd,ul,li,form,h1,h2,h3,a,span,textarea,input,label{ margin:0; padding:0;}
body						{ font-family:"Helvetica Neue"; font-size:0.938rem; background:#309dee;color:#333;}
*							{ margin:0; padding:0; -webkit-tap-highlight-color:rgba(0,0,0,0);}
a							{ color:#dbdbdc; text-decoration:none; cursor:pointer}
a:hover						{ color:#dbdbdc; text-decoration:none; cursor:pointer}
input,button				{ border:none; outline:none; font-family:"Helvetica Neue";}
img							{ border:none;}
.clear						{ clear:both; font-size:0; line-height:0; height:0;}
ul li						{ list-style:none;}
*:focus						{ outline:none;}
h1,h2,h3					{ font-weight:normal; font-size:0.938rem;}

/* 向日葵理财师--理财师专访18问 */
.lcs-zf						{ height:auto;text-align:center; margin-top:0px; margin-bottom:-16px; }
.lcs-zf	img					{ width:100%; height:auto; }
.lcs-zfcontent				{ width:95%; margin:0px 2.5% -40px 2.5%; border-radius:5px; height:auto; background:#bfddf4; position:relative; top:0; }
.lcs-zfcontent	p			{ color:#222222; font-size:0.875rem; line-height:35px;padding-left:5%; width:90%; padding-right:5%}
.lcs_div					{ width:90%; height:auto; margin:0 5%;overflow:hidden; border-bottom:1px solid #fff; padding-bottom:10px}
.lcs_left					{ height:auto;text-align:right; float:left; padding-left:11%;}
.lcs_touxiang 				{ width:90px; height:90px; border-radius:100%; border:1px solid #ddd; background:#fff; margin-top:10px;}
.lcs_touxiang img			{ width:90px; height:90px; border-radius:100%;}
.lcs_right					{ float:right; width:40%; height:auto; margin-right:13%; margin-top:15px;}
.lcs_right	p				{ line-height:20px; color:#222; font-size:1.125rem; padding-top:10px; width:200px}
.lcspimg					{ height:auto; text-align:center; margin-top:10px}
.lcspimg img				{ width:248px; height:222px;}
.footimg 					{ width:100%; height:auto; overflow:hidden}
.footimg  img				{ width:100%; height:auto; margin-bottom:-4px;}
.kh-footer					{ margin:0; padding:0;height:65px; width:100%; position:fixed; bottom:0; background:#000; z-index:10000;}
.footerimg					{ margin:0; padding:0;width:20%; float:left;}
.footerimg img				{ width:43px; height:43px; margin:12px; margin-left:24px;}
.footer-lcs					{ margin:0; padding:0;width:30%; float:left; padding-left:5%}
.footer-lcs	p				{ font-size:0.75rem; color:#fff; line-height:18px}
.footer-xzbtn				{ width:40%; float:right; margin-top:20px}
.footer-xzbtn a				{ width:65%; margin-left:20%;height:30px; line-height:30px; display:block; color:#fff; font-size:0.75rem; background:#589bfd; text-align:center; border-radius:5px;}
.footer-xzbtn a:hover		{ color:#fff}