apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "19.1.0"

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.2.1'
    compile files('libs/BDAutoUpdateSDK_20150605_V1.2.0.jar')
    compile files('libs/need_lib.jar')
    compile files('libs/patchupdate.jar')
}
