* { margin: 0;padding: 0; }

body {
    font-family: Arial,"微软雅黑";
    background: #edf2f6 !important;
}

.gray { color: gray; }
.red { color: red; }
.green { color: green; }
.blue { color: blue; }

.BGGray { background-color: #cdcdcd; }

.invisible { opacity: 0; cursor: default !important; }

.FS11 { font-size: 11px; }
.FS12 { font-size: 12px; }
.FS16 { font-size: 16px; }
.FS18 { font-size: 18px; }
.FS21 { font-size: 21px; }
.FWN { font-weight: normal }
.FWB { font-weight: bold }

.FL { float: left }
.FR { float: right }

.inline { display: inline-block; }

.PosTop { position: fixed;top: 0;width: 100%;z-index: 9; }
.PosBottom { position: fixed;bottom: 0;width: 100%;z-index: 9; }
.PosRel { position: relative; }

.AL { text-align: left;padding: 0 0 0 16px; }
.AC { text-align: center;padding: 0 8px 0 8px; }
.AR { text-align: right;padding: 0 16px 0 0; }

.M16 { margin: 16px; }

.P8 { padding: 8px !important; }
.P12 { padding: 12px !important; }
.P16 { padding: 16px !important; }
.P18 { padding: 18px !important; }
.P24 { padding: 24px !important; }
.P8DW { padding: 8px 16px !important; }

.BR6 { border-radius: 6px; }

.shadow {
    /*-webkit-box-shadow: 3px 3px 3px RGBa(0,0,0,0.3);*/
    /*-moz-box-shadow: 3px 3px 3px RGBa(0,0,0,0.3);*/
    box-shadow: 3px 3px 3px RGBa(0,0,0,0.3);
}

.paddingRow { height: 12px; line-height: 12px; width: 100%; }

.clickable {
    cursor: pointer;
}

.labelNum {
    height: 20px;
    line-height: 20px;
    padding-right: 4px;
    border: none;
    background-color: transparent;
    display: inline-block;
    text-align: right;
}
.inputNum {
    height: 20px;
    line-height: 20px;
    border: none;
    border-bottom: 1px solid #333;
    background-color: transparent;
    display: inline-block;
    text-align: right;
}
.inputNumPadding {
    width: 8px;
    height: 20px;
    line-height: 20px;
    border: none;
    border-bottom: 1px solid #333;
    background-color: transparent;
    display: inline-block;
    text-align: right;
}
.buyBtnLarge {
    border-radius: 6px;
    width: 120px;
    height: 80px;
    background-color: #eeeeee;
    font-family: Arial,"微软雅黑";
    box-shadow: 0 2px 1px RGBa(0,0,0,0.3);
}
.sellBtnLarge {
    border-radius: 6px;
    width: 120px;
    height: 80px;
    background-color: #eeeeee;
    font-family: Arial,"微软雅黑";
    box-shadow: 0 2px 1px RGBa(0,0,0,0.3);
}
.closeBtn {
    padding: 0 4px;
    margin-right: 12px;
}
.headerBtn {
    margin: 8px;
    height: 34px;
    line-height: 32px;
    vertical-align: middle;
    padding: 0 8px;
    font-size: 14px;
    font-family: Arial,"微软雅黑";
    border: 1px solid #3f3f3f;
    border-radius: 2px;
    background-color: #333333;
    color: #ffffff;
    cursor: pointer;
}
.navBtn {
    height: 42px;
    line-height: 42px;
    background-color: #444444;
    color: #999999;
    cursor: pointer;
}
.navBtn_active {
    font-weight: bold;
    height: 42px;
    line-height: 42px;
    background-color: #444444;
    color: #ffffff;
    cursor: pointer;
}

.header {
    margin: 0;
    height: 50px;
    line-height: 50px;
    vertical-align: middle;
    text-align: center;
    background-color: #121315;
    color: #ffffff;
}
header {
    z-index: 9999;
}

article {
    margin: 0;
    padding: 0;
    background: #edf2f6 !important;
}
footer {
    z-index: 9999;
}
.footer {
    background-color: #edf2f6;
    margin: 0;
    padding: 0;
    text-align: center;
}

.section {
    /*border-bottom: 1px solid #edebea;*/
}
.sectionHeader {
    display: inline-block;
    height: 21px;
    line-height: 21px;
    font-size: 12px;
    border: 1px solid blue;
    background: blue;
    color: #ffffff;
}
.labelArea {
    background-color: #FFFFFF;
    border: 1px solid #c6c6c4;
}
.homeIconContainer {
    width: 100%;
    /*border: 1px solid #eeeeee;*/
}

.homeIcon {
    display: inline-block;
    width: 37.25%;
    height: 37.25%;
    margin: 6%;
    text-align: center;
    /*border: 1px solid #999999;*/
}
.homeIcon div img {
    width: 87px;
    height: 87px;
    /*border: 1px solid #999999;*/
}
.homeIcon div span {
    width: 87px;
    height: 32px;
    /*border: 1px solid #999999;*/
    font-size: 14px;
}

.table_main {
    width: 100%;
}
.table_main thead tr {

}
.table_main thead tr th {
    height: 48px;
    vertical-align: middle;
    background-color: #cecccc;
    border-bottom: 1px solid #d2d0d1;
}
.table_main tbody tr {

}
.table_main tbody tr td {
    height: 36px;
    line-height: 26px;
    vertical-align: middle;
    border-bottom: 1px solid #d2d0d1;
}

.table_sub {
    border: 1px solid #d5dae0;
    border-bottom: none;
}
.table_sub thead tr th {
    height: 28px;
    line-height: 28px;
    border: none;
    border-bottom: 1px solid #d5dae0;
}
.table_sub tbody tr td {
    height: 28px;
    line-height: 28px;
    border: none;
    border-bottom: 1px solid #d5dae0;
}

.titleBlock {
    display: inline-block;
    margin-left: 12px;
    padding: 6px 12px;
    background: #535353;
    border-radius: 6px;
    font-weight: bold;
    color: #ffffff;
}
.titleBlock_lite {
    display: inline-block;
    margin-left: 12px;
    padding: 3px 6px 3px 12px;
    background: #bcb9b4;
    border-radius: 6px;
    color: #ffffff;
}

.listview_connerNone {
    padding: 12px;
    border: 1px solid #cfcfcd;
    border-bottom: none;
    border-radius: 0;
    background: #FFFFFF;
}
.listview_connerAll {
    padding: 12px;
    border: 1px solid #cfcfcd;
    border-radius: 6px;
    background: #FFFFFF;
    margin-bottom: 24px;
    box-shadow: 0 2px 1px RGBa(0,0,0,0.3);
}
.listview_connerTop {
    padding: 12px;
    border: 1px solid #cfcfcd;
    border-bottom: none;
    border-radius: 6px 6px 0 0;
    background: #FFFFFF;
}
.listview_connerBottom {
    padding: 12px;
    border: 1px solid #cfcfcd;
    border-radius: 0 0 6px 6px;
    background: #FFFFFF;
    margin-bottom: 24px;
    box-shadow: 0 2px 1px RGBa(0,0,0,0.3);
}
