<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>专户理财师--理财师专访18问</title>
<link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<script src="../js/jquery-1.8.2.js"></script>
<script src="../js/util.js"></script>
<script>
    $(function(){
//        console.log(window.location.href);
//        console.log("lcshead", decodeURI(getParameter('lcshead')));
//        console.log("lcssc", decodeURI(getParameter('lcssc')) + "年投资时长");
//        console.log("lcsname", decodeURI(getParameter('lcsname')));
        $("#nametext").html(decodeURI(getParameter('lcsname')));
        $("#tzsctext").html(decodeURI(getParameter('lcssc'))+ "年投资时长");
        document.getElementById("headurl").src = decodeURI(getParameter('lcshead'));
//        $("#headurl").attr("src",decodeURI(getParameter('lcshead')));
//        this.title = "专户理财师--" + decodeURI(getParameter('lcsname')) + "专访18问";
    });
</script>
<body style="background:#288ed9">
	<div class="lcs-zf">
     	<img src="images/lsczf.png" width="100%">
    </div>
    
    <div class="lcs-zfcontent">
    	<div class="lcs_div">
        	<div class="lcs_left">
            	<div class="lcs_touxiang" >
                	<img id="headurl">
                </div>
            </div>
            <div class="lcs_right">
            	<p id="nametext"></p>
                <p id="tzsctext"></p>
            </div>
            <div style="clear:both"></div> 
        </div>
        <p style="padding-top:8px;">01、你最大的愿望是什么？</p>
        <p style="line-height:20px; color:#046eb9;font-weight:bold">实现财富自由，做自己爱做的事情。</p>
        <p style="padding-top:10px">02、股票投资中最大的收获是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">财富的增长，人性的锤炼。</p>
        <div class="lcspimg">
        	<img src="images/zfimg07.png" style=" width:90%; margin:0 5%; height:auto">
        </div>
        <p style="padding-top:10px;">03、对于板块方面最看好什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">不同时期有看好的板块也不同，目前看好的是新能源板块，虚拟现实板块。</p>
        <p style="padding-top:10px;">04、投资经历中印象最深的事？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">遭遇了光大乌龙</p>
        <p style="padding-top:10px;">05、你认为理财师最重要的素质是什么？</p>
        <p style="line-height:20px;color:#046eb9; font-weight:bold">优秀的心理素质，稳定盈利的能力，丰富的炒股经验</p>
        <p style="padding-top:10px;">06、作为理财师最想对跟投者说的一句话？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">在A股赚钱不容易，如果自己没有足够的炒股经验，不要投入太多钱。</p>
        <div class="lcspimg">
        	<img src="images/zfimg08.png" style=" width:80%; margin:0 10%; height:auto">
        </div>
        <p style="padding-top:10px;">07、你的投资理念是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">价值投资</p>
        <p style="padding-top:10px;">08、你最大的优点是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">沉着冷静</p>
        <p style="padding-top:10px;">09、最不擅长的事是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">打游戏</p>
        <p style="padding-top:10px;">10、最喜欢的体育项目是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">乒乓球、羽毛球</p>
        <p style="padding-top:10px;">11、最喜欢哪几本书？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">沉思录，明朝那些事儿，未来二十年经济大趋势</p>
        <p style="padding-top:10px;">12、最喜欢的哪几首歌？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">朋友，海阔天空，真的爱你</p>
        <p style="padding-top:10px;">13、最喜欢看哪种题材的电影？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">科幻类，喜剧类</p>
        <p style="padding-top:10px;">14、最欣赏的人是谁？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">朱镕基</p>
        <p style="padding-top:10px;">15、最看重朋友的什么特点？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">真诚</p>
        <p style="padding-top:10px;">16、母亲对你最大的影响是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">教我懂得理解和宽容</p>
        <p style="padding-top:10px;">17、印象最深的事是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">找工作的时候误入传销，被关了一个星期</p>
        <p style="padding-top:10px;">18、最不喜欢的行为是什么？</p>
        <p style="line-height:20px; padding-bottom:8px;color:#046eb9; font-weight:bold">在封闭场所吸烟</p>
    </div>
 
    <div class="footimg">
    	<img src="images/dcimg.png">
    </div>
</body>
</html>
