<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,minimum-scale=1.0, maximum-scale=1.0">
<title>专户理财师--理财师专访18问</title>
<link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<script src="../js/jquery-1.8.2.js"></script>
<script src="../js/util.js"></script>
<script>
    $(function(){
//        console.log(window.location.href);
//        console.log("lcshead", decodeURI(getParameter('lcshead')));
//        console.log("lcssc", decodeURI(getParameter('lcssc')) + "年投资时长");
//        console.log("lcsname", decodeURI(getParameter('lcsname')));
        $("#nametext").html(decodeURI(getParameter('lcsname')));
        $("#tzsctext").html(decodeURI(getParameter('lcssc'))+ "年投资时长");
        document.getElementById("headurl").src = decodeURI(getParameter('lcshead'));
//        $("#headurl").attr("src",decodeURI(getParameter('lcshead')));
//        this.title = "专户理财师--" + decodeURI(getParameter('lcsname')) + "专访18问";
    });
</script>
<body style="background:#288ed9">
	<div class="lcs-zf">
     	<img src="images/lsczf.png" width="100%">
    </div>
    
    <div class="lcs-zfcontent">
    	<div class="lcs_div">
        	<div class="lcs_left">
            	<div class="lcs_touxiang" >
                	<img id="headurl">
                </div>
            </div>
            <div class="lcs_right">
            	<p id="nametext"></p>
                <p id="tzsctext"></p>
            </div>
            <div style="clear:both"></div> 
        </div>
        <p style="padding-top:8px;">01、您是什么时候开始接触到股票投资并对它产生兴趣的？</p>
        <p style="line-height:20px; color:#046eb9;font-weight:bold">大四的时候，身边的室友开始炒股并赚了些钱，于是想要具体研究一下股票。</p>
        <p style="padding-top:10px">02、您能简单分享下您的投资理念吗？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">简单来说就是复利增长，趋势选股。</p>
        <p style="padding-top:10px;">03、您擅长做什么类型的股票投资呢？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">比较擅长做趋势交易型投资，善于用自己独特的一套量价分析理论和系统来分析和把握交易时间点。</p>
        <p style="padding-top:10px;">04、最近股市行情震荡较大但您依然能保证收益，请问您的投资策略是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">坚持自己的原则，低价吸入，绝不追高。</p>
        <p style="padding-top:10px;">05、就目前的行情而言，您对投资者有些什么建议？</p>
        <p style="line-height:20px;color:#046eb9; font-weight:bold">目前来说，个股的机会主要还是在集中在中小板块和创业板块，大家可以重点关注一下。</p>
        <p style="padding-top:10px;">06、您对后市有什么样的看法？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">在我看来，2016年的股市会以震荡上升为主，上升空间不大，但交易机会依然很多。</p>
        <p style="padding-top:10px;">07、近期在板块方面您最看好什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">近期比较看好信息安全板块和新能源汽车板块。</p>
        <p style="padding-top:10px;">08、在股票投资中您最大的收获是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">股票投资充实了我的生活，给我的生活带来了不少乐趣，同时也培养了我乐观的性格。</p>
        <p style="padding-top:10px;">09、您最骄傲的一次股票交易是什么时候？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">买入的一只股票，经过5个涨停加复利，半个月涨了60%。</p>
        <p style="padding-top:10px;">10、您认为理财师最重要的素质是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">应该是稳定盈利的能力，我相信这也是投资者所看重的。</p>
        <p style="padding-top:10px;">11、在向日葵理财平台为客户服务，您的投资策略是否产生了变化？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">相比自己操作时会有些约束，因为考虑到了大家，所以投资时会更稳健了。</p>
        <p style="padding-top:10px;">12、您最大的优点是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">稳健、冷静</p>
        <p style="padding-top:10px;">13、您最不擅长的事是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">吹牛、自夸</p>
        <p style="padding-top:10px;">14、除了股票投资之外，您平时有些什么业余爱好？ </p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">喜欢运动，像篮球、足球；也很喜欢旅行。</p>
        <p style="padding-top:10px;">15、您最欣赏的人是谁？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">最欣赏父亲，父亲的责任心很强，对我的影响也很大。</p>
        <p style="padding-top:10px;">16、您最喜欢哪本书？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">路遥的《平凡的世界》</p>
        <p style="padding-top:10px;">17、生活中您印象最深的事是什么？</p>
        <p style="line-height:20px;color:#046eb9;font-weight:bold">曾经连续买了50期的中国福利彩票，结果一次都没中过。</p>
        <p style="padding-top:10px;">18、您最不喜欢的行为是什么？</p>
        <p style="line-height:20px; padding-bottom:8px;color:#046eb9; font-weight:bold">做作、虚伪</p>
    </div>
 
    <div class="footimg">
    	<img src="images/dcimg.png">
    </div>
</body>
</html>
